(
(
(
(
Ralstonia_solanacearum_NC_003296:0.14665,
(
Salmonella_enterica_NC_003198:0.0,
(
Salmonella_enterica_NC_003197:0.0,
(
Escherichia_coli_NC_000913:0.00136,
Shigella_flexneri_NC_004741:0.00200)
:0.10918)
:0.23972)
:0.20020)
:0.05528,
Vibrio_parahaemolyticus_NC_004603:0.16316)
:0.05551,
Vibrio_vulnificus_NC_004459:0.19579)
:0.01935,
(
Campylobacter_jejuni_NC_002163:0.16114,
Chromobacterium_violaceum_NC_005085:0.15021)
:0.01851,
(
Haemophilus_influenzae_NC_000907:0.10888,
Pasteurella_multocida_NC_002663:0.12043)
:0.03671);
