(
(
(
(
(
Mesorhizobium_loti_NC_002682:0.32903,
Vibrio_vulnificus_NC_004460:0.34491)
:0.04277,
Sinorhizobium_meliloti_NC_003047:0.29006)
:0.06369,
(
(
(
Agrobacterium_fabrum_NC_003062:0.17589,
Caulobacter_crescentus_NC_002696:0.12734)
:0.06259,
(
(
Buchnera_aphidicola_NC_011833:0.22405,
Candidatus_Blochmannia_NC_005061:0.22386)
:0.03807,
(
Chromobacterium_violaceum_NC_005085:0.19762,
(
(
(
Salmonella_enterica_NC_003198:0.00066,
Salmonella_enterica_NC_003197:0.00060)
:0.02132,
Escherichia_coli_NC_000913:0.02090)
:0.03530,
Shigella_flexneri_NC_004741:0.19285)
:0.11604)
:0.04174)
:0.03210)
:0.00806,
(
Xylella_fastidiosa_NC_002488:0.14607,
Xanthomonas_campestris_NC_007086:0.09096)
:0.06914)
:0.03343)
:0.02387,
(
Bordetella_pertussis_NC_002929:0.12221,
(
Bordetella_parapertussis_NC_002928:0.00104,
Bordetella_bronchiseptica_NC_002927:0.00137)
:0.09820)
:0.06793)
:0.02129,
(
(
Ralstonia_solanacearum_NC_003295:0.20488,
(
Vibrio_parahaemolyticus_NC_004605:0.21004,
(
Yersinia_pestis_NC_003143:0.17596,
(
Pseudomonas_aeruginosa_NC_002516:0.16619,
(
Pseudomonas_syringae_NC_004578:0.11375,
Pseudomonas_putida_NC_002947:0.11165)
:0.05624)
:0.02433)
:0.01231)
:0.03970)
:0.04291,
(
(
Brucella_melitensis_NC_012441:0.00453,
Brucella_suis_NC_004310:0.00364)
:0.15321,
(
Sinorhizobium_meliloti_NC_003078:0.17166,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.11047,
Mesorhizobium_loti_NC_002678:0.10107)
:0.03894)
:0.04692)
:0.02439)
:0.01350,
Xanthomonas_axonopodis_NC_003919:0.14698);
