(
(
(
(
(
(
(
(
(
Shewanella_oneidensis_NC_004347:0.25355,
Vibrio_vulnificus_NC_004459:0.25578)
:0.03186,
Pseudomonas_putida_NC_002947:0.28034)
:0.02945,
Chromobacterium_violaceum_NC_005085:0.31393)
:0.01022,
Xanthomonas_axonopodis_NC_003919:0.31258)
:0.06184,
(
(
(
Campylobacter_jejuni_NC_002163:0.18908,
(
(
Brucella_melitensis_NC_012442:0.00332,
Brucella_suis_NC_004311:0.00143)
:0.08951,
(
Mesorhizobium_loti_NC_002678:0.08025,
Sinorhizobium_meliloti_NC_003047:0.09203)
:0.01141)
:0.06356)
:0.00410,
Wolinella_succinogenes_NC_005090:0.16172)
:0.00962,
(
Helicobacter_hepaticus_NC_004917:0.14805,
(
Agrobacterium_fabrum_NC_003062:0.14137,
(
Caulobacter_crescentus_NC_002696:0.09854,
Bradyrhizobium_diazoefficiens_NC_004463:0.12397)
:0.01654)
:0.01826)
:0.00362)
:0.25767)
:0.12137,
(
(
(
Buchnera_aphidicola_NC_011833:0.30066,
(
Yersinia_pestis_NC_003143:0.15845,
(
Shigella_flexneri_NC_004741:0.07749,
(
Escherichia_coli_NC_000913:0.05292,
(
Salmonella_enterica_NC_003198:0.00100,
Salmonella_enterica_NC_003197:0.00114)
:0.05633)
:0.03369)
:0.08547)
:0.07574)
:0.02120,
(
Bordetella_parapertussis_NC_002928:0.05216,
(
Bordetella_pertussis_NC_002929:0.01310,
Bordetella_bronchiseptica_NC_002927:0.01191)
:0.05360)
:0.21973)
:0.00140,
(
Nitrosomonas_europaea_NC_004757:0.24363,
Ralstonia_solanacearum_NC_003296:0.24534)
:0.01863)
:0.02960)
:0.01190,
Xanthomonas_campestris_NC_007086:0.28046)
:0.01176,
Vibrio_parahaemolyticus_NC_004603:0.29292)
:0.00672,
Vibrio_parahaemolyticus_NC_004605:0.29798,
(
Pseudomonas_aeruginosa_NC_002516:0.16928,
Pseudomonas_syringae_NC_004578:0.18731)
:0.08434);
