(
(
(
(
(
Vibrio_parahaemolyticus_NC_004603:0.27245,
(
Pseudomonas_aeruginosa_NC_002516:0.10963,
(
Pseudomonas_syringae_NC_004578:0.08817,
Pseudomonas_putida_NC_002947:0.08700)
:0.02285)
:0.15284)
:0.18337,
Vibrio_vulnificus_NC_004460:0.42736)
:0.05869,
(
(
(
Candidatus_Blochmannia_NC_005061:0.29166,
(
Shewanella_oneidensis_NC_004347:0.23679,
(
Vibrio_vulnificus_NC_004459:0.23174,
(
Yersinia_pestis_NC_003143:0.13949,
(
(
Escherichia_coli_NC_000913:0.00218,
Shigella_flexneri_NC_004741:0.00245)
:0.04125,
(
Salmonella_enterica_NC_003198:0.00277,
Salmonella_enterica_NC_003197:0.00221)
:0.04216)
:0.08416)
:0.08320)
:0.00914)
:0.02355)
:0.03666,
Pasteurella_multocida_NC_002663:0.22092)
:0.09480,
Haemophilus_influenzae_NC_000907:0.22130)
:0.03968)
:0.07263,
(
Xanthomonas_axonopodis_NC_003919:0.25932,
Xylella_fastidiosa_NC_002488:0.23424)
:0.06308)
:0.03045,
(
(
(
(
Buchnera_aphidicola_NC_011833:0.18892,
(
Neisseria_meningitidis_NC_003112:0.20297,
(
(
(
(
Sinorhizobium_meliloti_NC_003047:0.09260,
Agrobacterium_fabrum_NC_003062:0.09354)
:0.06096,
Mesorhizobium_loti_NC_002678:0.21455)
:0.02395,
(
Brucella_melitensis_NC_012441:0.00263,
Brucella_suis_NC_004310:0.00251)
:0.17501)
:0.01447,
Bradyrhizobium_diazoefficiens_NC_004463:0.17418)
:0.01554)
:0.01509)
:0.00972,
Caulobacter_crescentus_NC_002696:0.22254)
:0.01385,
Ralstonia_solanacearum_NC_003295:0.28640)
:0.01081,
Nitrosomonas_europaea_NC_004757:0.23200)
:0.00350,
(
Xanthomonas_campestris_NC_007086:0.22937,
(
(
Bordetella_pertussis_NC_002929:0.18672,
(
Bordetella_parapertussis_NC_002928:0.00400,
Bordetella_bronchiseptica_NC_002927:0.00263)
:0.10962)
:0.07559,
Chromobacterium_violaceum_NC_005085:0.16937)
:0.02868)
:0.01849);
