(
(
(
(
Vibrio_parahaemolyticus_NC_004603:0.34263,
(
Xylella_fastidiosa_NC_002488:0.09455,
Xanthomonas_axonopodis_NC_003919:0.15591)
:0.16989)
:0.03346,
Pseudomonas_aeruginosa_NC_002516:0.20367)
:0.06688,
(
Haemophilus_influenzae_NC_000907:0.16727,
Pasteurella_multocida_NC_002663:0.15791)
:0.10246)
:0.06297,
(
(
(
(
(
(
(
(
Xanthomonas_campestris_NC_007086:0.28461,
(
Pseudomonas_syringae_NC_004578:0.07166,
Pseudomonas_putida_NC_002947:0.06860)
:0.16893)
:0.02347,
(
Buchnera_aphidicola_NC_011833:0.26757,
(
Candidatus_Blochmannia_NC_005061:0.27828,
(
Shewanella_oneidensis_NC_004347:0.20471,
(
Vibrio_vulnificus_NC_004459:0.17792,
(
Yersinia_pestis_NC_003143:0.08729,
(
(
Escherichia_coli_NC_000913:0.00102,
Shigella_flexneri_NC_004741:0.00128)
:0.02410,
(
Salmonella_enterica_NC_003198:0.00221,
Salmonella_enterica_NC_003197:0.00212)
:0.02233)
:0.05937)
:0.08394)
:0.02150)
:0.04950)
:0.00877)
:0.04218)
:0.06048,
(
(
(
Bordetella_pertussis_NC_002929:0.00097,
(
Bordetella_parapertussis_NC_002928:0.00107,
Bordetella_bronchiseptica_NC_002927:0.00000)
:0.00129)
:0.20851,
Chromobacterium_violaceum_NC_005085:0.20815)
:0.02366,
Ralstonia_solanacearum_NC_003295:0.19205)
:0.02453)
:0.05015,
Nitrosomonas_europaea_NC_004757:0.17049)
:0.05572,
Mesorhizobium_loti_NC_002678:0.22239)
:0.01766,
(
(
Caulobacter_crescentus_NC_002696:0.18979,
Bradyrhizobium_diazoefficiens_NC_004463:0.17736)
:0.03784,
(
Helicobacter_hepaticus_NC_004917:0.20357,
Wolinella_succinogenes_NC_005090:0.23699)
:0.04198)
:0.02783)
:0.04534,
(
Neisseria_meningitidis_NC_003112:0.26036,
Campylobacter_jejuni_NC_002163:0.23620)
:0.03928)
:0.02216,
(
Brucella_melitensis_NC_012441:0.00067,
Brucella_suis_NC_004310:0.00077)
:0.22280)
:0.00310,
(
Sinorhizobium_meliloti_NC_003047:0.09712,
Agrobacterium_fabrum_NC_003062:0.09749)
:0.16150);
