(
(
(
Wolinella_succinogenes_NC_005090:0.41165,
(
Campylobacter_jejuni_NC_002163:0.26885,
(
Caulobacter_crescentus_NC_002696:0.23310,
(
(
Brucella_melitensis_NC_012441:0.00497,
Brucella_suis_NC_004310:0.00348)
:0.14612,
(
Sinorhizobium_meliloti_NC_003047:0.07164,
Agrobacterium_fabrum_NC_003062:0.09383)
:0.05991)
:0.08165)
:0.04366)
:0.03470)
:0.03381,
(
(
(
Bradyrhizobium_diazoefficiens_NC_004463:0.24133,
(
(
Ralstonia_solanacearum_NC_003295:0.15811,
Salmonella_enterica_NC_003198:0.15662)
:0.04894,
(
Bordetella_parapertussis_NC_002928:0.03490,
Bordetella_bronchiseptica_NC_002927:0.0)
:0.17812)
:0.02247)
:0.01490,
(
Xylella_fastidiosa_NC_002488:0.09102,
Xanthomonas_campestris_NC_007086:0.10831)
:0.15817)
:0.09861,
(
Nitrosomonas_europaea_NC_004757:0.20617,
(
Pseudomonas_syringae_NC_004578:0.14005,
Pseudomonas_putida_NC_002947:0.21783)
:0.09707)
:0.07400)
:0.01116)
:0.00971,
(
Vibrio_vulnificus_NC_004460:0.29910,
Shewanella_oneidensis_NC_004347:0.31921)
:0.03519,
(
(
Vibrio_parahaemolyticus_NC_004605:0.30544,
(
(
Xanthomonas_axonopodis_NC_003919:0.24315,
Mesorhizobium_loti_NC_002678:0.22630)
:0.01958,
(
(
Chromobacterium_violaceum_NC_005085:0.20978,
(
Yersinia_pestis_NC_003143:0.05775,
(
Salmonella_enterica_NC_003197:0.02017,
(
Escherichia_coli_NC_000913:0.00072,
Shigella_flexneri_NC_004741:0.00000)
:0.02187)
:0.03581)
:0.15257)
:0.00664,
(
(
Haemophilus_influenzae_NC_000907:0.21806,
Pasteurella_multocida_NC_002663:0.15694)
:0.02970,
Bordetella_pertussis_NC_002929:0.14359)
:0.02748)
:0.02438)
:0.08258)
:0.04727,
(
(
Vibrio_vulnificus_NC_004459:0.14715,
Vibrio_parahaemolyticus_NC_004603:0.12014)
:0.13301,
Pseudomonas_aeruginosa_NC_002516:0.33560)
:0.05578)
:0.04252);
