(
(
(
Vibrio_vulnificus_NC_004459:0.03350,
Vibrio_parahaemolyticus_NC_004603:0.03185)
:0.13486,
(
(
Shigella_flexneri_NC_004741:0.16765,
(
Escherichia_coli_NC_000913:0.04203,
(
Salmonella_enterica_NC_003197:0.01078,
Salmonella_enterica_NC_003198:0.0)
:0.05984)
:0.07782)
:0.15874,
(
Haemophilus_influenzae_NC_000907:0.22637,
Sinorhizobium_meliloti_NC_003047:0.20498)
:0.16353)
:0.36723)
:0.07058,
Pseudomonas_aeruginosa_NC_002516:0.08342,
(
Pseudomonas_syringae_NC_004578:0.08682,
Pseudomonas_putida_NC_002947:0.07952)
:0.01792);
