Betaproteobacteria:black
NC_011833:hotpink
NC_002696:cyan
NC_002516:hotpink
NC_007086:hotpink
NC_000913:hotpink
NC_004347:hotpink
NC_003047:cyan
NC_004757:black
NC_005085:black
NC_003062:cyan
NC_003143:hotpink
NC_005061:hotpink
Epsilonproteobacteria:brown
NC_004578:hotpink
NC_004459:hotpink
NC_004310:cyan
Gammaproteobacteria:hotpink
NC_002929:black
NC_003197:hotpink
NC_004917:brown
NC_004603:hotpink
Alphaproteobacteria:cyan
NC_000907:hotpink
NC_002163:brown
NC_003295:black
NC_005090:brown
NC_004741:hotpink
NC_003112:black
NC_002488:hotpink
NC_002928:black
NC_003919:hotpink
NC_002663:hotpink
NC_002927:black
NC_002678:cyan
NC_002947:hotpink
NC_004463:cyan
