 Betaproteobacteria:black
NC_011833:indianred
NC_002696:brown
NC_002516:indianred
NC_007086:indianred
NC_000913:indianred
NC_004347:indianred
NC_003047:brown
NC_004757:black
NC_005085:black
NC_003062:brown
NC_003143:indianred
NC_005061:indianred
Epsilonproteobacteria:yellow
NC_004578:indianred
NC_004459:indianred
NC_004310:brown
Gammaproteobacteria:indianred
NC_002929:black
NC_003197:indianred
NC_004917:yellow
NC_004603:indianred
Alphaproteobacteria:brown
NC_000907:indianred
NC_002163:yellow
NC_003295:black
NC_005090:yellow
NC_004741:indianred
NC_003112:black
NC_002488:indianred
NC_002928:black
NC_003919:indianred
NC_002663:indianred
NC_002927:black
NC_002678:brown
NC_002947:indianred
NC_004463:brown
