(
(
(
(
(
(
Pseudomonas_putida_NC_002947:0.40367,
Escherichia_coli_NC_000913:0.40845)
:0.11486,
Ralstonia_solanacearum_NC_003296:0.28408)
:0.02236,
Nitrosomonas_europaea_NC_004757:0.31968)
:0.14029,
(
(
Brucella_melitensis_NC_012442:0.12957,
Brucella_suis_NC_004311:0.22740)
:0.05148,
(
Caulobacter_crescentus_NC_002696:0.10226,
Vibrio_vulnificus_NC_004459:0.24326)
:0.01769)
:0.01916)
:0.03507,
(
Sinorhizobium_meliloti_NC_003047:0.13196,
Agrobacterium_fabrum_NC_003062:0.15475)
:0.01971)
:0.00921,
(
Vibrio_parahaemolyticus_NC_004603:0.34277,
(
(
Sinorhizobium_meliloti_NC_003078:0.15020,
Bordetella_bronchiseptica_NC_002927:0.18984)
:0.01697,
Bordetella_pertussis_NC_002929:0.19915)
:0.01455)
:0.03001,
(
(
(
Yersinia_pestis_NC_003143:0.17137,
(
Shigella_flexneri_NC_004741:0.05441,
(
Salmonella_enterica_NC_003198:0.00241,
Salmonella_enterica_NC_003197:0.00234)
:0.06248)
:0.09212)
:0.03660,
(
Shewanella_oneidensis_NC_004347:0.15511,
(
Pseudomonas_syringae_NC_004578:0.14106,
(
Ralstonia_solanacearum_NC_003295:0.13524,
Bordetella_parapertussis_NC_002928:0.16370)
:0.00935)
:0.01190)
:0.00972)
:0.00718,
(
Pseudomonas_aeruginosa_NC_002516:0.13638,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.15578,
Mesorhizobium_loti_NC_002678:0.12213)
:0.02354)
:0.00372)
:0.00287);
