(
(
(
(
(
(
Escherichia_coli_NC_000913:0.17369,
Salmonella_enterica_NC_003197:0.0)
:0.27579,
Sinorhizobium_meliloti_NC_003037:0.18539)
:0.08260,
Caulobacter_crescentus_NC_002696:0.18096)
:0.05727,
(
(
Shigella_flexneri_NC_004741:0.19018,
(
(
Salmonella_enterica_NC_003198:0.15791,
Pasteurella_multocida_NC_002663:0.18602)
:0.08955,
Haemophilus_influenzae_NC_000907:0.32333)
:0.01480)
:0.05583,
(
Yersinia_pestis_NC_003143:0.17685,
Vibrio_vulnificus_NC_004460:0.13699)
:0.01719)
:0.03934)
:0.02096,
(
Sinorhizobium_meliloti_NC_003047:0.19507,
Bradyrhizobium_diazoefficiens_NC_004463:0.18857)
:0.03620)
:0.00977,
(
(
Agrobacterium_fabrum_NC_003062:0.19315,
(
Bordetella_bronchiseptica_NC_002927:0.11525,
Bordetella_parapertussis_NC_002928:0.10556)
:0.07211)
:0.02109,
Bordetella_pertussis_NC_002929:0.22362)
:0.01431,
(
Sinorhizobium_meliloti_NC_003078:0.18832,
(
Agrobacterium_fabrum_NC_003063:0.21304,
Vibrio_vulnificus_NC_004459:0.19766)
:0.02287)
:0.01337);
