NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|53.35	100.0	322	0	0	1	322	1	322	0.0	660.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|55.58	100.0	447	0	0	1	447	1	447	0.0	885.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|58.08	100.0	492	0	0	1	492	1	492	0.0	921.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|56.04	100.0	344	0	0	1	344	1	344	0.0	719.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|55.04	100.0	406	0	0	1	406	1	406	0.0	837.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0895|aruC|977909|979130|1|67.4	60.644	404	156	1	1	401	1	404	0.0	523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0896|aruF|979328|980345|1|65.39	37.982	337	206	3	1	335	1	336	5.17e-76	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0897|aruG|980356|981379|1|68.23	51.32	341	164	2	2	342	1	339	2.96e-120	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0898|aruD|981421|982888|1|69.46	62.268	485	183	0	2	486	4	488	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0899|aruB|982884|984231|1|65.48	59.284	447	174	3	1	440	1	446	4.86e-178	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0901|aruE|984548|985547|1|67.57	38.438	333	181	10	1	318	4	327	1.92e-63	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7127|unknown|5883966|5885346|-1|62.61	26.923	416	258	10	28	398	39	453	1.47e-36	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7128|unknown|5885378|5886872|-1|66.4	31.658	398	261	9	60	452	85	476	2.07e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_0581|unknown|634700|635744|1|69.64	35.015	337	212	3	3	337	16	347	9.9e-59	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0582|unknown|635730|637149|1|70.54	55.269	427	188	2	58	482	47	472	3.11e-141	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0583|unknown|637145|638426|1|68.93	47.685	432	217	4	5	436	4	426	3.89e-124	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_0584|unknown|638435|639614|1|67.51	47.315	391	197	3	14	401	4	388	3.32e-114	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0868|mmsA|921229|922723|-1|68.94	26.0	450	282	7	60	477	64	494	1.46e-33	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0869|unknown|922754|924038|-1|70.02	33.333	264	148	6	18	254	9	271	3.21e-31	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0783|mmsA|837393|838887|-1|69.01	25.778	450	283	7	60	477	64	494	7.65e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0784|unknown|838918|840202|-1|69.86	33.333	264	148	6	18	254	9	271	2.79e-31	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1976|gabD|2083102|2084572|-1|67.62	31.838	468	300	11	4	461	19	477	1.8e-44	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1977|goaG|2084651|2085917|-1|67.3	36.5	400	219	8	23	394	24	416	5.79e-71	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4475|astE|5084647|5085655|-1|61.71	38.922	334	177	8	1	318	4	326	2.11e-66	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4477|astB|5085970|5087320|-1|63.48	60.134	449	171	3	1	442	1	448	0.0	519.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4478|astD|5087343|5088807|-1|64.41	60.87	483	189	0	2	484	3	485	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4479|aruG|5088807|5089836|-1|63.85	49.415	342	170	3	2	342	1	340	4.27e-111	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4480|aruF|5089914|5090934|-1|62.94	40.533	338	197	4	1	335	1	337	5.21e-83	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4481|argD|5091081|5092302|-1|63.64	64.122	393	141	0	4	396	7	399	0.0	536.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4761|bioA|1930470|1931874|-1|59.33	29.197	411	243	13	22	386	34	442	3.57e-44	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4762|gabD|1931887|1933366|-1|60.65	30.227	397	268	8	60	452	78	469	5.2e-30	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20378|unknown|388481|389945|-1|65.57	28.922	408	253	8	60	449	72	460	8.5e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20379|unknown|389954|391340|-1|62.12	29.356	419	253	11	22	398	31	448	1.52e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO1962|argD|2228393|2229638|1|52.13	68.949	409	121	1	4	406	6	414	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_003143.1|Yersinia_pestis_CO92|YPO1963|astA|2229667|2230720|1|50.71	63.112	347	122	2	1	341	1	347	9.26e-160	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003143.1|Yersinia_pestis_CO92|YPO1964|astD|2230716|2232234|1|53.56	65.083	484	169	0	3	486	17	500	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO1965|astB|2232257|2233601|1|50.45	65.695	446	148	2	1	441	1	446	0.0	561.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO1966|astE|2233661|2234654|1|48.04	49.068	322	163	1	1	321	1	322	6.84e-112	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1303|argD|1382193|1383420|1|56.23	84.406	404	63	0	1	404	1	404	0.0	711.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1304|astA|1383410|1384445|1|55.07	91.837	343	28	0	1	343	1	343	0.0	666.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1305|astD|1384441|1385920|1|59.97	83.984	487	78	0	1	487	1	487	0.0	783.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1306|astB|1385916|1387260|1|56.1	85.011	447	67	0	1	447	1	447	0.0	761.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1307|astE|1387252|1388221|1|58.1	70.717	321	94	0	1	321	1	321	6.36e-168	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1159|unknown|1117686|1121649|-1|59.15	31.387	411	243	14	60	450	705	1096	5e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1807|astE|1725031|1726000|-1|58.31	70.717	321	94	0	1	321	1	321	9.52e-169	469.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1808|astB|1725992|1727336|-1|56.25	85.682	447	64	0	1	447	1	447	0.0	767.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1810|astA|1728807|1729842|-1|54.49	91.254	343	30	0	1	343	1	343	0.0	661.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1811|astC|1729832|1731059|-1|55.91	84.975	406	61	0	1	406	1	406	0.0	719.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0028|gabD1|32579|34073|-1|71.75	34.069	408	257	10	60	460	81	483	2.27e-46	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0029|goaG|34077|35358|-1|69.24	36.09	399	217	11	29	398	36	425	4.66e-61	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02392|RSp1055|1335599|1337099|-1|68.47	28.389	391	271	6	60	444	66	453	6.74e-32	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02393|RSp1056|1337136|1338474|-1|70.25	28.704	432	263	12	3	391	6	435	6.47e-38	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004311.2|Brucella_suis_1330|BRA0399|unknown|380784|382215|1|58.98	26.817	399	281	8	56	449	60	452	1.02e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004311.2|Brucella_suis_1330|BRA0673|unknown|651807|653166|1|58.65	29.95	404	262	11	60	452	41	434	9.23e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0617|argD|643452|644670|1|49.01	58.438	397	165	0	1	397	3	399	1.97e-175	492.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0618|astA|644796|645816|1|48.14	43.824	340	187	3	1	337	1	339	3.57e-102	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0619|astD|645825|647289|1|51.37	58.111	487	204	0	1	487	1	487	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2338|astE|2445178|2446213|1|45.99	33.129	326	208	5	3	318	10	335	7.69e-58	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2706|astB|2825951|2827286|1|46.74	54.279	444	200	2	1	441	1	444	9.07e-165	468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1313|unknown|1300986|1302198|1|50.08	57.935	397	167	0	5	401	7	403	9.59e-177	495.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1314|astA|1302433|1303453|1|47.65	44.838	339	181	3	1	335	1	337	9.62e-100	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1315|astD|1303467|1304928|1|54.28	57.29	487	205	2	1	486	2	486	6.11e-178	505.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2783|unknown|2845610|2846639|-1|46.45	32.399	321	210	4	3	318	9	327	2.05e-53	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1832|argD-1|2000394|2001612|1|61.66	59.548	398	161	0	5	402	8	405	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1833|aruF|2001745|2002777|1|62.11	37.83	341	206	3	1	335	1	341	3.17e-77	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1834|aruG|2002840|2003866|1|62.96	51.479	338	162	2	2	339	1	336	1.83e-121	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1835|astD|2003865|2005332|1|63.74	60.905	486	190	0	2	487	3	488	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1836|astB|2005412|2006759|1|60.8	59.955	447	171	4	1	440	1	446	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1838|astE|2007119|2008127|1|59.82	39.394	330	181	10	1	318	4	326	2.02e-66	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1310|unknown|1390396|1391425|1|45.19	33.663	303	196	3	22	321	30	330	1.42e-53	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2795|astD|2958638|2960096|-1|51.3	56.701	485	207	2	1	484	1	483	9.62e-175	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2796|unknown|2960124|2961144|-1|49.22	44.575	341	179	5	1	335	1	337	4.95e-96	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2797|argD|2961253|2962465|-1|48.68	57.683	397	168	0	5	401	7	403	4.99e-171	481.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1596|unknown|1553074|1554106|1|56.2	99.708	343	1	0	2	344	1	343	0.0	715.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1597|astD|1554102|1555581|1|58.15	98.171	492	9	0	1	492	1	492	0.0	900.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1599|ydjS|1556903|1557872|1|53.46	99.689	322	1	0	1	322	1	322	0.0	658.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4385|argD|4313313|4314534|1|54.38	59.194	397	162	0	5	401	8	404	7.04e-179	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1496|argD|1599715|1600930|1|64.77	59.343	396	161	0	1	396	1	396	0.0	514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1497|aruF|1601071|1602091|1|67.25	37.537	341	204	5	1	337	1	336	2.75e-74	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1747|astA|1829730|1830765|-1|Protein|ECK1745:JW1736:ydjV|56.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1498|astA|1602102|1603146|1|66.28	55.072	345	151	3	1	341	1	345	4.03e-129	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1499|astD|1603145|1604606|1|71.32	63.768	483	174	1	2	484	3	484	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1745|astB|1826915|1828259|-1|Protein|ECK1743:JW1734:ydjT|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1500|aruB|1604616|1605963|1|68.3	58.969	446	177	2	1	440	1	446	0.0	514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1744|astE|1825954|1826923|-1|Protein|ECK1742:JW1733:ydjS|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2877|astE|3153125|3154127|1|65.27	39.604	303	175	4	23	319	26	326	5.96e-69	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0378|unknown|361832|363266|1|59.21	26.817	399	281	8	56	449	61	453	7.88e-29	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0646|unknown|630891|632250|1|58.57	29.851	402	265	9	60	452	41	434	8.02e-41	147.0
