NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|36.6	59.559	136	55	0	4	139	3	138	4.61e-46	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|40.03	88.913	460	48	1	1	460	1	457	0.0	807.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|37.24	64.014	289	102	1	1	287	1	289	3.55e-139	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|39.88	86.55	513	69	0	1	513	1	513	0.0	867.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|39.33	57.955	176	74	0	1	176	1	176	9.54e-73	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|38.22	63.462	156	57	0	1	156	1	156	5.79e-46	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|36.08	61.364	44	17	0	34	77	33	76	2.61e-13	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|35.74	53.091	275	104	4	4	270	2	259	1.62e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|55.24	100.0	139	0	0	1	139	1	139	4.91e-89	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|54.74	100.0	460	0	0	1	460	1	460	0.0	894.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|53.47	100.0	287	0	0	1	287	1	287	0.0	563.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|53.37	100.0	513	0	0	1	513	1	513	0.0	1001.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|51.87	100.0	177	0	0	1	177	1	177	4.28e-129	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|52.87	100.0	156	0	0	1	156	1	156	2.49e-90	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|54.17	100.0	79	0	0	1	79	1	79	2.22e-29	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|50.25	100.0	271	0	0	1	271	1	271	0.0	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|52.23	100.0	126	0	0	1	126	1	126	1.33e-58	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|35.19	56.36	511	212	1	1	511	1	500	0.0	560.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|28.93	31.186	295	193	4	1	287	1	293	1.06e-46	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|35.41	69.913	462	133	3	4	460	3	463	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|33.33	34.524	168	83	6	103	268	78	220	1.45e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|50.69	41.912	136	79	0	4	139	6	141	2.23e-29	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1143|unknown|1101297|1102698|-1|50.11	76.824	466	100	2	1	460	1	464	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1144|unknown|1102780|1103644|-1|48.61	57.986	288	119	2	1	287	1	287	6.34e-121	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1145|unknown|1103737|1105285|-1|50.71	73.386	511	136	0	3	513	5	515	0.0	733.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1146|unknown|1105334|1105862|-1|50.0	33.333	171	112	1	1	171	1	169	7.79e-26	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1147|unknown|1105865|1106336|-1|44.16	45.513	156	85	0	1	156	1	156	3.82e-26	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF1148|unknown|1106456|1106762|-1|52.29	56.818	44	19	0	34	77	41	84	3.41e-12	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF1149|unknown|1106825|1107623|-1|46.37	46.014	276	133	5	1	271	1	265	4.64e-75	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|66.67	54.745	137	62	0	1	137	1	137	4.99e-37	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|61.66	85.652	460	64	1	1	460	1	458	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|59.0	69.338	287	87	1	1	287	1	286	8.47e-144	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|62.59	78.125	512	112	0	2	513	3	514	0.0	787.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|60.71	46.067	178	95	1	1	177	1	178	7.3e-51	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|60.08	55.128	156	70	0	1	156	1	156	5.77e-46	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|57.75	59.091	44	18	0	34	77	33	76	2.86e-14	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|59.89	53.103	290	115	6	1	271	1	288	4.06e-83	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|35.72	52.143	280	109	6	1	271	1	264	6.96e-85	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|36.86	59.091	44	18	0	34	77	33	76	2.13e-12	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|38.85	62.179	156	59	0	1	156	1	156	5.42e-46	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|36.33	56.818	176	76	0	1	176	1	176	6.22e-71	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|39.95	86.55	513	69	0	1	513	1	513	0.0	879.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|35.4	65.744	289	97	1	1	287	1	289	2.22e-137	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|41.19	88.043	460	52	1	1	460	1	457	0.0	796.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|39.63	60.15	133	53	0	5	137	4	136	5.66e-49	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|65.2	35.165	91	59	0	1	91	1	91	1.12e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4060|unknown|3245448|3246882|-1|65.48	69.828	464	132	2	4	460	10	472	0.0	611.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4063|unknown|3247099|3247984|-1|62.94	34.014	294	187	4	1	287	1	294	1.5e-42	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4065|unknown|3248016|3249546|-1|64.51	54.633	518	216	3	1	510	1	507	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4066|unknown|3249545|3250106|-1|63.28	24.405	168	124	2	7	171	11	178	3.39e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7411|unknown|6126643|6127402|1|59.42	26.168	214	128	5	66	267	52	247	7.94e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0368|unknown|389029|389791|-1|63.91	26.636	214	124	5	64	265	53	245	6.28e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_3445|unknown|3688026|3688287|-1|67.05	33.333	81	53	1	6	86	5	84	2.4e-13	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_3447|unknown|3688537|3690157|-1|67.35	69.872	468	125	5	2	454	63	529	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3448|unknown|3690204|3691080|-1|67.24	34.932	292	184	4	1	287	1	291	2.25e-47	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_3449|unknown|3691114|3692647|-1|66.08	58.189	519	197	3	1	510	1	508	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_3450|unknown|3692699|3693254|-1|66.67	26.22	164	118	3	11	171	14	177	8.28e-15	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|68.32	54.622	119	54	0	4	122	3	121	1.96e-34	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|64.67	78.925	465	93	1	1	460	1	465	0.0	707.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|61.04	50.498	301	135	2	1	287	1	301	9.42e-108	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|64.14	69.488	508	155	0	1	508	1	508	0.0	683.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|63.33	33.898	177	115	2	1	175	1	177	3.19e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|62.63	46.154	156	84	0	1	156	1	156	5.08e-25	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|61.45	44.444	297	132	7	2	271	3	293	1.94e-56	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002928.3|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|68.32	54.622	119	54	0	4	122	3	121	1.65e-34	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002928.3|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|64.74	78.925	465	93	1	1	460	1	465	0.0	707.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|61.15	50.498	301	135	2	1	287	1	301	2.03e-107	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|64.14	69.488	508	155	0	1	508	1	508	0.0	683.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|63.33	33.898	177	115	2	1	175	1	177	2.69e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|62.63	46.154	156	84	0	1	156	1	156	4.28e-25	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002928.3|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|61.45	44.444	297	132	7	2	271	3	293	1.63e-56	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|61.34	44.444	297	132	7	2	271	3	293	1.33e-56	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|62.42	46.154	156	84	0	1	156	1	156	4.57e-25	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|63.33	33.898	177	115	2	1	175	1	177	2.19e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|63.94	69.291	508	156	0	1	508	1	508	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|60.49	50.498	301	135	2	1	287	1	301	6.06e-108	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|64.81	78.925	465	93	1	1	460	1	465	0.0	709.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|68.56	54.622	119	54	0	4	122	3	121	1.35e-34	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|60.24	54.745	137	62	0	1	137	1	137	2.22e-36	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|58.53	84.348	460	70	1	1	460	1	458	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|56.91	68.99	287	88	1	1	287	1	286	9.27e-141	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|58.19	77.734	512	114	0	2	513	3	514	0.0	796.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|58.29	43.82	178	99	1	1	177	1	178	4.31e-47	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|54.99	53.846	156	72	0	1	156	1	156	8.95e-47	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|55.81	59.091	44	18	0	34	77	33	76	2.74e-14	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|58.28	55.326	291	107	8	1	271	1	288	4.05e-84	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|59.89	24.88	209	127	4	71	267	54	244	7.06e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|60.83	31.868	91	62	0	1	91	3	93	9.16e-15	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|64.42	71.087	460	126	1	2	454	34	493	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|62.37	32.66	297	187	6	1	287	1	294	1.32e-40	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|63.07	56.117	515	207	4	1	507	1	504	0.0	542.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0714|atpA|715882|716632|1|56.4	24.057	212	125	4	71	267	54	244	9.97e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|54.74	30.0	90	63	0	1	90	1	90	3.25e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|60.41	72.414	464	120	2	4	460	17	479	0.0	641.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|57.68	34.014	294	185	5	1	287	1	292	1.57e-41	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|58.89	55.385	520	213	3	1	512	1	509	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|51.06	45.455	132	71	1	6	136	5	136	2.34e-27	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|52.22	81.585	467	76	3	1	460	1	464	0.0	729.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|46.92	52.234	291	135	2	1	287	1	291	9.23e-105	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|50.9	69.591	513	156	0	1	513	1	513	0.0	705.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|45.32	32.0	175	111	3	1	171	1	171	6.45e-24	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|51.59	42.308	156	90	0	1	156	1	156	2.29e-26	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|50.17	46.552	290	134	5	1	271	1	288	1.05e-73	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003143.1|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|49.65	87.681	138	17	0	2	139	3	140	1.92e-77	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003143.1|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|49.82	93.261	460	31	0	1	460	1	460	0.0	845.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003143.1|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|50.93	90.592	287	27	0	1	287	1	287	0.0	518.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|49.94	93.567	513	33	0	1	513	1	513	0.0	948.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003143.1|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|49.44	80.791	177	34	0	1	177	1	177	4.99e-106	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|49.26	91.026	156	14	0	1	156	1	156	3.91e-82	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_003143.1|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|52.08	100.0	79	0	0	1	79	1	79	2.02e-29	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003143.1|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|46.06	84.133	271	42	1	2	271	4	274	1.55e-156	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_003143.1|Yersinia_pestis_CO92|YPO4128|atpI|4649911|4650295|-1|46.88	54.839	124	56	0	1	124	1	124	1.62e-31	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|55.71	97.122	139	4	0	1	139	1	139	1e-86	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|55.24	99.565	460	2	0	1	460	1	460	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|53.12	96.516	287	10	0	1	287	1	287	0.0	546.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|55.32	98.635	513	7	0	1	513	1	513	0.0	990.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|52.81	94.915	177	9	0	1	177	1	177	5.91e-124	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|52.23	97.436	156	4	0	1	156	1	156	9.44e-88	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|54.58	100.0	79	0	0	1	79	1	79	2.29e-29	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|51.59	96.31	271	10	0	1	271	1	271	2.63e-178	489.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3872|atpI|4080175|4080556|-1|51.44	91.27	126	11	0	1	126	1	126	9.85e-60	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3906|unknown|3768664|3769045|1|51.71	90.476	126	12	0	1	126	1	126	7.69e-59	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|unknown|3769053|3769869|1|51.72	96.31	271	10	0	1	271	1	271	2.43e-178	489.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|unknown|3769915|3770155|1|54.58	100.0	79	0	0	1	79	1	79	2.11e-29	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|unknown|3770214|3770685|1|52.02	97.436	156	4	0	1	156	1	156	8.69e-88	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|unknown|3770699|3771233|1|52.81	94.915	177	9	0	1	177	1	177	5.44e-124	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|unknown|3771245|3772787|1|54.99	98.635	513	7	0	1	513	1	513	0.0	990.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|unknown|3772837|3773701|1|53.01	95.819	287	12	0	1	287	1	287	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|unknown|3773727|3775110|1|55.1	99.565	460	2	0	1	460	1	460	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|unknown|3775130|3775550|1|55.95	97.122	139	4	0	1	139	1	139	9.21e-87	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|66.67	58.209	134	55	1	4	137	3	135	9.83e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|63.89	79.185	466	91	1	1	460	1	466	0.0	714.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|64.16	54.639	291	128	1	1	287	1	291	1.18e-117	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|63.49	69.591	513	156	0	1	513	1	513	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|64.25	29.213	178	124	2	1	177	1	177	4.33e-23	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|64.12	43.59	156	88	0	1	156	1	156	1.4e-27	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|60.71	44.406	286	130	5	6	271	31	307	9.71e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|65.01	43.382	136	77	0	4	139	3	138	1.57e-31	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|63.54	80.687	466	82	3	1	460	1	464	0.0	727.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|60.65	57.986	288	119	2	1	287	1	287	8.67e-123	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|64.66	73.777	511	134	0	3	513	5	515	0.0	743.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|67.8	39.535	172	100	2	1	171	1	169	3.97e-36	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|60.72	46.154	156	84	0	1	156	1	156	2.97e-29	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|66.01	56.818	44	19	0	34	77	41	84	1.62e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|59.93	44.928	276	137	4	1	271	1	266	2.87e-74	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004310.3|Brucella_suis_1330|BR0382|atpB|392472|393222|1|55.87	26.794	209	123	5	71	267	54	244	4.38e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004310.3|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|57.84	34.066	91	60	0	1	91	1	91	5.16e-15	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004310.3|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|61.69	71.681	452	121	1	6	450	55	506	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004310.3|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|57.11	36.513	304	164	9	1	287	1	292	5.56e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004310.3|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|59.8	55.34	515	211	3	1	507	1	504	0.0	540.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004310.3|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|58.11	29.24	171	112	3	7	171	11	178	3.22e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|47.09	63.235	136	50	0	2	137	3	138	7.89e-52	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|47.63	86.334	461	61	1	1	459	1	461	0.0	776.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|47.85	73.171	287	76	1	1	287	1	286	3.9e-156	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|47.67	85.38	513	75	0	1	513	1	513	0.0	865.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|46.82	60.452	177	70	0	1	177	1	177	1.13e-74	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|46.92	69.872	156	47	0	1	156	1	156	6.33e-62	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|49.21	58.14	43	18	0	34	76	33	75	6.66e-14	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|43.27	60.949	274	88	3	3	271	5	264	6.77e-100	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|44.28	61.567	268	98	2	3	270	5	267	5.11e-113	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|44.96	54.545	44	20	0	34	77	33	76	1.21e-12	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|44.16	69.231	156	48	0	1	156	1	156	3.89e-61	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|45.88	61.582	177	68	0	1	177	1	177	5.95e-79	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|46.82	84.405	513	80	0	1	513	11	523	0.0	848.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|46.14	70.139	288	85	1	1	287	1	288	1.2e-150	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|48.65	80.514	467	84	1	1	460	1	467	0.0	734.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|49.17	75.735	136	33	0	2	137	3	138	1.34e-67	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0439|atpC|473347|473755|-1|65.69	43.182	88	49	1	4	91	3	89	6.24e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0440|atpD|473841|475275|-1|65.69	68.443	469	136	2	3	460	5	472	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0441|atpG|475357|476230|-1|65.75	34.797	296	178	6	1	287	1	290	2.82e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0442|atpA|476404|477934|-1|64.12	53.786	515	219	3	1	507	1	504	0.0	523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0443|atpH|477933|478494|-1|63.46	28.488	172	112	4	7	171	11	178	1.01e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1188|atpA|1304264|1305014|-1|59.87	26.54	211	122	6	71	267	53	244	6.16e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|58.33	52.555	137	65	0	3	139	1	137	1.1e-35	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|57.25	83.913	460	73	1	1	460	1	459	0.0	755.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|56.1	67.596	287	92	1	1	287	1	286	1.64e-138	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|56.83	77.93	512	113	0	2	513	3	514	0.0	785.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|56.8	45.856	181	91	2	1	177	1	178	7.37e-51	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|55.63	54.487	156	71	0	1	156	1	156	9.52e-46	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|56.59	59.091	44	18	0	34	77	33	76	2.79e-14	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|57.01	54.514	288	108	7	5	271	3	288	8.8e-85	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|51.54	77.037	135	31	0	3	137	4	138	9.4e-69	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3069|unknown|3277528|3278932|-1|47.72	79.229	467	90	1	1	460	1	467	0.0	721.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3070|unknown|3278967|3279834|-1|46.94	70.139	288	85	1	1	287	1	288	1.22e-151	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3071|unknown|3279878|3281450|-1|47.39	84.211	513	81	0	1	513	11	523	0.0	844.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3072|unknown|3281433|3281967|-1|45.13	61.582	177	68	0	1	177	1	177	2.72e-79	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3073|unknown|3281981|3282452|-1|45.44	71.795	156	44	0	1	156	1	156	4.15e-62	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3074|unknown|3282523|3282778|-1|44.31	54.545	44	20	0	34	77	33	76	1.51e-12	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3075|unknown|3282833|3283646|-1|44.03	61.94	268	97	2	3	270	5	267	1.38e-111	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3076|unknown|3283654|3284044|-1|47.44	35.246	122	74	4	7	125	9	128	3.81e-11	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3922059|3922440|-1|Protein|ECK3732:JW5611:uncI|52.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3949|atpI|3843585|3843966|1|51.97	100.0	126	0	0	1	126	1	126	1.16e-58	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|49.88	99.631	271	1	0	1	271	1	271	0.0	499.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|54.17	100.0	79	0	0	1	79	1	79	1.94e-29	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|52.65	100.0	156	0	0	1	156	1	156	2.17e-90	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|51.31	98.87	177	2	0	1	177	1	177	2.49e-128	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|53.37	100.0	513	0	0	1	513	1	513	0.0	1001.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|53.47	100.0	287	0	0	1	287	1	287	0.0	563.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|54.95	100.0	460	0	0	1	460	1	460	0.0	894.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|55.31	100.0	137	0	0	3	139	1	137	1.54e-87	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|43.33	48.387	279	126	6	1	271	1	269	3.16e-74	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|47.26	51.282	156	76	0	1	156	1	156	4.53e-37	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|43.39	38.202	178	109	1	1	177	1	178	7.98e-39	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|46.43	68.811	513	160	0	1	513	1	513	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|45.65	55.782	294	123	2	1	287	1	294	3.8e-120	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|46.57	82.276	457	79	2	4	460	5	459	0.0	726.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|46.81	51.095	137	67	0	1	137	1	137	7.29e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|38.09	55.621	507	214	1	2	508	4	499	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|36.24	33.333	291	186	2	5	287	6	296	4.71e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|38.62	67.965	462	142	3	4	460	3	463	0.0	596.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|37.12	30.38	79	55	0	7	85	6	84	9.47e-12	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|36.86	30.841	214	117	8	64	271	38	226	1.75e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|26.01	61.993	271	102	1	1	271	1	270	6.99e-114	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|37.5	87.179	78	10	0	1	78	1	78	9.45e-28	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|28.19	46.154	156	84	0	1	156	1	156	2.88e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|24.36	41.379	174	98	1	7	176	7	180	1.32e-46	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|31.32	71.037	511	148	0	1	511	1	511	0.0	734.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|28.95	56.944	288	123	1	1	287	1	288	6.15e-123	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|33.33	78.664	464	95	2	1	460	1	464	0.0	723.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|30.22	58.519	135	54	2	4	137	5	138	1.56e-49	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|62.12	53.261	276	103	6	10	271	7	270	3.49e-83	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|57.64	55.814	43	19	0	34	76	37	79	5.32e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|62.25	49.63	135	68	0	22	156	1	135	8.36e-27	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|58.85	33.702	181	113	2	1	177	1	178	1.8e-31	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|62.46	69.981	513	154	0	1	513	1	513	0.0	698.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|61.36	56.25	288	125	1	1	287	1	288	7.72e-115	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|62.73	81.76	466	77	2	1	460	1	464	0.0	733.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|64.54	54.023	87	39	1	6	91	5	91	1.37e-27	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0318|ATPB|313316|314000|1|43.13	29.224	219	115	8	64	270	34	224	2.66e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0514|ATPA|510217|511720|1|46.31	55.534	506	214	1	3	508	1	495	0.0	553.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0515|ATPG|511735|512632|1|45.26	36.678	289	172	4	5	283	6	293	8.49e-52	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0516|ATPD|512649|514053|1|48.86	67.749	462	143	3	4	460	3	463	0.0	598.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|51.77	38.75	80	49	0	6	85	6	85	2.94e-15	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|66.43	46.324	136	73	0	4	139	3	138	2.45e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3678|unknown|4365234|4366641|-1|63.61	80.258	466	84	2	1	460	1	464	0.0	724.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3679|unknown|4366763|4367627|-1|62.62	57.986	288	119	2	1	287	1	287	9.74e-124	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3680|unknown|4367739|4369287|-1|64.92	73.581	511	135	0	3	513	5	515	0.0	743.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3681|unknown|4369334|4369862|-1|67.23	37.143	175	108	1	1	175	1	173	1.66e-33	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3682|unknown|4369865|4370336|-1|62.0	46.154	156	84	0	1	156	1	156	1.1e-28	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3683|unknown|4370448|4370751|-1|65.02	56.818	44	19	0	34	77	41	84	1.58e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3684|unknown|4370824|4371625|-1|60.05	44.928	276	137	4	1	271	1	266	5.56e-75	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|27.76	70.076	264	79	0	8	271	9	272	2.8e-129	362.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|36.25	83.544	79	13	0	1	79	1	79	1.07e-27	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|25.72	44.872	156	86	0	1	156	1	156	4.19e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|21.54	32.749	171	115	0	6	176	6	176	1.16e-42	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.6	72.994	511	138	0	1	511	1	511	0.0	756.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|28.98	58.885	287	118	0	1	287	1	287	4.46e-128	361.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.4	81.935	465	79	1	1	460	1	465	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|27.1	52.941	136	63	1	3	137	1	136	8.99e-42	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|55.73	26.794	209	123	5	71	267	54	244	4.34e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|57.84	34.066	91	60	0	1	91	1	91	5.11e-15	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|61.69	71.681	452	121	1	6	450	55	506	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|56.77	36.184	304	165	9	1	287	1	292	4.19e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|59.67	55.534	515	210	3	1	507	1	504	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|58.47	29.24	171	112	3	7	171	11	178	3.15e-16	68.9
