NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0126|fbpC|142162|143149|-1|40.12	42.537	268	146	2	5	270	9	270	1.32e-74	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0129|afuB|143192|145091|-1|40.07	31.41	156	97	1	63	218	434	579	3.56e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1103|cysK|1165731|1166682|1|43.32	40.789	304	160	7	7	292	10	311	3.06e-51	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1103|cysK|1165731|1166682|1|43.32	40.789	304	160	7	7	292	10	311	3.06e-51	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|56.47	100.0	303	0	0	1	303	1	303	0.0	598.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|58.65	100.0	365	0	0	1	365	1	365	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|56.62	100.0	291	0	0	1	291	1	291	0.0	549.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|56.24	100.0	277	0	0	1	277	1	277	5.94e-160	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|53.79	100.0	318	0	0	21	338	21	338	0.0	628.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0300c|modC|274178|275063|-1|30.06	45.96	198	89	2	24	215	24	209	7.59e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0301c|modB|275059|275734|-1|29.63	31.25	176	120	1	59	233	3	178	2.9e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0912c|cysM|848409|849309|-1|31.67	38.333	300	168	5	4	293	7	299	1.39e-55	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF0831|unknown|783384|784383|-1|58.36	42.484	306	164	5	2	296	18	322	2.12e-65	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1344|unknown|1291348|1292368|1|53.53	47.249	309	161	2	28	335	31	338	2.7e-95	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF1345|unknown|1292371|1293232|1|53.66	50.186	269	134	0	4	272	11	279	2.52e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1346|unknown|1293228|1294188|1|53.44	49.18	244	110	1	17	246	36	279	4.34e-74	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1347|unknown|1294201|1295248|1|55.49	54.152	277	127	0	1	277	1	277	3.59e-100	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0280|cysA|313937|314927|-1|66.16	59.554	314	104	3	1	314	1	291	4.25e-122	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0281|cysW|314930|315800|-1|65.52	51.301	269	131	0	18	286	21	289	8.29e-88	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0282|cysT|315810|316629|-1|66.18	48.75	240	120	1	6	242	2	241	4.99e-71	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0283|sbp|316790|317789|-1|65.47	48.232	311	159	2	25	335	23	331	6.57e-96	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0932|cysM|1020707|1021607|1|65.67	70.0	290	87	0	3	292	7	296	4.17e-143	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0049|fbpC|52928|53966|-1|39.98	40.408	245	140	1	3	247	4	242	9.41e-62	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0050|fbpB|53968|55627|-1|40.87	27.826	230	132	5	10	221	2	215	2.79e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1693|cysK|1901318|1902266|-1|44.62	40.132	304	161	6	7	292	10	310	1.64e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1693|cysK|1901318|1902266|-1|44.62	40.132	304	161	6	7	292	10	310	1.64e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0353|unknown|249602|250637|1|61.55	38.065	310	156	7	8	288	9	311	2.48e-47	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1666|unknown|1397518|1398547|1|61.61	48.22	309	157	3	26	332	30	337	3.19e-92	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1667|unknown|1398628|1399480|1|64.32	51.064	235	115	0	9	243	17	251	6.53e-73	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1668|unknown|1399472|1400357|1|62.49	52.697	241	111	1	11	251	22	259	6.93e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1669|unknown|1400369|1401410|1|66.28	56.383	282	123	0	1	282	1	282	3.32e-98	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	45.528	246	126	3	3	244	7	248	6.38e-70	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9016|unknown|16634|17471|1|58.18	29.885	174	105	3	44	212	58	219	1.54e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9227|unknown|210476|211532|-1|57.29	25.869	259	176	6	45	290	42	297	6.67e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_0286|unknown|299484|300534|-1|65.05	47.896	309	159	2	24	332	39	345	2.22e-95	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_1426|unknown|1576138|1577137|-1|65.97	36.164	318	165	8	1	288	4	313	3.06e-48	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_1596|unknown|1764640|1765600|1|66.25	47.257	237	125	0	6	242	51	287	5.05e-70	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_1597|unknown|1765599|1766457|1|65.73	49.801	251	126	0	1	251	1	251	8.21e-84	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1598|unknown|1766413|1767493|1|65.74	54.639	291	125	2	1	284	21	311	6.68e-99	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3450|cysA|3693317|3694382|-1|70.52	57.912	297	124	1	1	296	1	297	3.74e-115	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3451|cysW|3694406|3695306|-1|69.44	52.344	256	120	1	36	291	35	288	4.92e-86	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3452|cysU|3695302|3696178|-1|68.95	51.88	266	127	1	9	273	21	286	6.22e-67	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3453|sbp|3696193|3697228|-1|66.28	48.366	306	155	3	28	332	35	338	5.83e-93	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3460|cysM|3704116|3705028|-1|67.76	65.085	295	98	2	3	292	8	302	4.22e-130	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1655|sbp|1766094|1766982|1|66.44	48.746	279	141	2	55	332	12	289	2.18e-86	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1656|cysU|1766997|1767879|1|68.82	50.0	268	131	2	9	273	21	288	6.49e-65	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1657|cysW|1767875|1768775|1|69.22	51.953	256	121	1	36	291	35	288	1.48e-85	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1658|cysA|1768799|1769864|1|70.33	57.912	297	124	1	1	296	1	297	1.68e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002928.3|Bordetella_parapertussis_12822|BPP3120|cysM|3359761|3360673|-1|67.54	65.085	295	98	2	3	292	8	302	3.55e-130	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0958|cysM|996277|997189|1|67.87	64.407	295	100	2	3	292	8	302	4.61e-129	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0966|sbp|1004062|1005097|1|66.67	48.693	306	154	3	28	332	35	338	2.38e-93	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3093|modC|3294005|3295115|-1|72.79	37.5	200	113	2	20	213	26	219	5.98e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3094|modB|3295126|3295807|-1|69.16	35.714	168	107	1	76	242	27	194	4.33e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1654|cysM|1848555|1849455|1|62.56	69.31	290	89	0	3	292	7	296	5.5e-141	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_5168|cysA|5893470|5894460|-1|62.42	67.901	243	78	0	1	243	1	243	1.09e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5169|cysW|5894463|5895336|-1|62.89	53.532	269	121	2	22	290	26	290	7.41e-91	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5170|cysT|5895347|5896166|-1|63.61	49.167	240	119	1	6	242	2	241	1.35e-69	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_5171|cysP|5896350|5897379|-1|60.84	44.516	310	170	2	27	335	33	341	3.89e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2067|cysA1|1165851|1166895|-1|64.66	56.338	284	120	2	1	282	1	282	3.28e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2069|cysP1|1166976|1168002|-1|59.45	45.141	319	171	4	21	337	25	341	1.39e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00421|cysK1|370366|371335|-1|64.6	40.0	305	170	5	1	292	13	317	1.5e-53	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01606|unknown|2395400|2396207|1|61.83	26.471	238	144	7	27	236	1	235	6.11e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03197|modB|3160884|3161586|1|66.38	38.122	181	111	1	59	238	13	193	7.9e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03198|modC|3161582|3162656|1|67.69	37.681	207	117	2	28	228	24	224	3.75e-38	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0312|cysK|305092|306061|-1|60.58	39.145	304	172	5	2	292	14	317	1.12e-46	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0820|unknown|818165|819191|1|60.14	48.065	310	156	5	26	332	29	336	2.53e-95	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0821|cysT|819387|820245|1|58.51	48.291	234	121	0	9	242	17	250	7.91e-69	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0822|unknown|820237|821110|1|60.94	51.765	255	123	0	22	276	27	281	2.66e-86	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0823|unknown|821121|822162|1|62.06	59.643	280	111	1	1	280	1	278	6.48e-111	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3501|unknown|551808|552834|-1|60.53	54.093	281	126	2	1	281	1	278	3.43e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3502|unknown|552839|553727|-1|61.26	51.88	266	128	0	22	287	23	288	2.04e-91	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3503|unknown|553730|554564|-1|60.79	58.148	270	113	0	6	275	6	275	1.27e-81	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3504|unknown|554625|555612|-1|57.65	53.548	310	137	3	26	335	25	327	1.03e-105	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	35.27	241	150	4	2	240	265	501	3.87e-37	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	35.714	252	137	5	7	240	12	256	1.08e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21130|unknown|769043|770147|-1|66.21	57.394	284	117	2	1	282	1	282	1.56e-111	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21131|unknown|770162|771044|-1|61.34	54.839	217	98	0	31	247	38	254	1.29e-85	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21132|unknown|771027|771894|-1|63.09	49.071	269	136	1	9	277	19	286	6.66e-66	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21133|unknown|771890|772916|-1|61.11	47.284	313	162	3	26	337	31	341	5.97e-90	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0763|cysK|790690|791623|1|53.05	40.461	304	170	3	2	294	5	308	1.65e-59	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0879|cysA|899942|901016|-1|52.79	49.167	360	170	5	1	353	1	354	1.21e-118	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0880|cysW|901012|901873|-1|56.45	59.524	210	85	0	42	251	40	249	5e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0881|cysT|902124|902961|-1|58.3	47.985	273	142	0	1	273	1	273	1.43e-67	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB1017|sbp|1032556|1033612|-1|54.07	47.231	307	161	1	28	334	44	349	7.89e-98	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003143.1|Yersinia_pestis_CO92|YPO3011|cysM|3364981|3365860|-1|54.38	76.37	292	69	0	1	292	1	292	4.1e-161	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003143.1|Yersinia_pestis_CO92|YPO3012|cysA|3366030|3367122|-1|52.29	77.384	367	77	3	1	365	1	363	0.0	574.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003143.1|Yersinia_pestis_CO92|YPO3013|cysW|3367111|3367987|-1|53.08	78.007	291	64	0	1	291	1	291	3.99e-155	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO3014|cysT|3367986|3368820|-1|53.72	85.921	277	39	0	1	277	1	277	1.34e-136	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO3015|cysP|3368819|3369857|-1|48.46	78.205	312	68	0	25	336	32	343	4.59e-178	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2440|cysM|2551650|2552562|-1|57.13	94.059	303	18	0	1	303	1	303	0.0	569.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2441|cysA|2552629|2553727|-1|58.38	94.247	365	21	0	1	365	1	365	0.0	705.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2442|cysW|2553716|2554592|-1|55.25	97.595	291	7	0	1	291	1	291	0.0	534.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2443|cysU|2554591|2555425|-1|55.88	95.668	277	12	0	1	277	1	277	1.19e-151	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2444|cysP|2555424|2556441|-1|53.79	96.215	317	12	0	21	337	21	337	0.0	607.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2677|unknown|2511816|2512728|-1|57.46	93.729	303	19	0	1	303	1	303	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2678|unknown|2512848|2513943|-1|58.72	93.425	365	23	1	1	365	1	364	0.0	694.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2679|unknown|2513932|2514808|-1|54.57	97.251	291	8	0	1	291	1	291	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2680|unknown|2514807|2515641|-1|55.64	95.307	277	13	0	1	277	1	277	4.36e-151	420.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2681|unknown|2515640|2516657|-1|53.69	95.268	317	15	0	21	337	21	337	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0917|cysM|968490|969393|1|65.67	63.265	294	104	2	3	292	5	298	3.62e-128	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1336|sbp|1423810|1424821|1|66.96	49.051	316	159	2	21	336	21	334	1.44e-101	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1345|cysU|1431549|1432464|1|68.63	54.348	276	122	1	2	273	7	282	8.74e-69	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1346|cysW|1432465|1433446|1|68.4	51.838	272	131	0	8	279	17	288	1.17e-88	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1347|cysA|1433442|1434561|1|71.05	56.19	315	131	2	1	308	1	315	8.04e-117	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0276|cysK1|357771|358746|-1|68.21	37.785	307	158	7	7	288	10	308	3.6e-53	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05467|RSp1144|1444430|1445225|1|69.06	35.106	188	118	1	56	239	31	218	2.86e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05462|RSp1145|1445221|1445959|1|71.68	39.035	228	117	5	1	215	1	219	8.55e-39	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1017|sbp|1172904|1173921|1|63.82	48.052	308	159	1	28	334	29	336	1.12e-100	297.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1018|cysU|1173924|1174785|1|65.39	50.373	268	133	0	5	272	13	280	1.44e-73	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1019|cysW|1174781|1175735|1|62.68	47.039	304	142	6	2	288	16	317	3.4e-71	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1020|cysA|1175736|1176774|1|66.86	56.318	277	121	0	1	277	3	279	4.24e-106	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3341|cysK|3936659|3937619|1|67.92	44.781	297	154	4	7	294	10	305	4.11e-66	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004310.3|Brucella_suis_1330|BR0107|unknown|109808|110837|1|57.53	46.082	319	168	4	21	337	26	342	3.53e-94	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004310.3|Brucella_suis_1330|BR0108|unknown|110931|111798|1|59.52	47.584	269	140	1	9	277	19	286	6.01e-73	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004310.3|Brucella_suis_1330|BR0109|cysW-1|111787|112654|1|58.94	54.733	243	110	0	37	279	38	280	2.57e-87	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004310.3|Brucella_suis_1330|BR0110|unknown|112751|113831|1|61.39	56.383	282	123	0	1	282	1	282	1.38e-108	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004310.3|Brucella_suis_1330|BR1053|unknown|1022691|1023720|1|58.02	35.647	317	168	7	1	288	2	311	7.03e-44	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004311.2|Brucella_suis_1330|BRA0089|modB|89343|90030|1|59.97	38.172	186	105	3	60	238	8	190	7.16e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004311.2|Brucella_suis_1330|BRA0090|modC|90026|91106|1|61.3	33.824	204	122	2	28	225	25	221	6.81e-25	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3598|cysM|3759969|3760848|-1|50.85	67.01	291	90	3	3	292	6	291	4.03e-131	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3599|cysP|3761068|3762076|1|46.03	62.541	307	113	2	28	333	28	333	2.37e-135	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3600|cysT|3762251|3763097|1|48.46	67.528	271	88	0	7	277	11	281	6.36e-100	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3601|cysW|3763106|3763976|1|50.8	59.559	272	110	0	19	290	16	287	1.72e-98	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3602|cysA|3763972|3765103|1|50.04	57.321	321	135	2	1	320	1	320	8.89e-129	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0209|cysK|199720|200623|1|47.07	42.955	291	145	7	22	293	2	290	8.73e-52	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0701|thiQ|718368|719073|-1|51.91	39.0	200	118	2	16	215	13	208	7.69e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0702|thiP|719066|720674|-1|52.24	26.496	234	152	7	23	247	9	231	4.62e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0685|unknown|740826|741843|1|45.43	44.951	307	166	3	28	332	27	332	2.68e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0686|cysT|741843|742692|1|47.94	52.045	269	129	0	9	277	9	277	2.89e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0687|cysW|742688|743564|1|46.92	52.075	265	126	1	17	281	28	291	4.42e-88	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0688|unknown|743585|744623|1|49.23	65.432	243	84	0	1	243	1	243	2.64e-115	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1482|unknown|1615859|1616873|1|60.75	47.541	305	157	3	28	332	33	334	3.48e-90	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1483|unknown|1616910|1617750|1|66.67	50.84	238	117	0	5	242	7	244	2.2e-58	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1484|unknown|1617761|1618673|1|64.47	54.132	242	111	0	44	285	62	303	1.02e-87	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1485|unknown|1618662|1619697|1|67.25	59.058	276	113	0	1	276	1	276	5.54e-107	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4453|cysK|4924246|4925281|-1|63.96	40.523	306	159	4	6	288	9	314	8.08e-62	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0308|sbp|335360|336377|1|56.24	44.551	312	170	1	27	335	26	337	1.48e-86	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0309|cysT|336471|337293|1|60.83	51.667	240	113	1	6	242	2	241	1.4e-73	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0310|unknown|337306|338179|1|60.37	51.698	265	128	0	22	286	26	290	7.62e-87	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0311|cysA|338181|339162|1|60.96	57.643	314	110	3	1	314	1	291	3.48e-118	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1692|cysM|1861464|1862367|1|60.24	70.0	290	87	0	3	292	7	296	2.67e-141	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0317|thiP|312827|314414|1|46.5	26.638	229	158	6	23	247	9	231	2.42e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0318|unknown|314413|315118|1|51.21	36.652	221	124	2	23	237	20	230	6.09e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0797|unknown|830185|831154|-1|46.44	43.464	306	150	7	7	293	11	312	1.24e-57	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0929|modC|962150|963257|-1|44.35	29.841	315	189	8	1	296	1	302	1.3e-38	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0930|modB|963253|963943|-1|45.36	35.593	177	113	1	64	239	7	183	9.45e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2622|cysM|2514108|2515020|-1|55.92	98.68	303	4	0	1	303	1	303	0.0	589.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2623|cysA|2515153|2516251|-1|58.47	99.178	365	3	0	1	365	1	365	0.0	738.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2624|cysW|2516240|2516690|-1|57.33	100.0	149	0	0	143	291	1	149	3.07e-92	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2625|cysU|2517115|2517949|-1|54.92	99.278	277	2	0	1	277	1	277	6.87e-159	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2626|cysP|2517948|2518965|-1|53.1	99.685	317	1	0	21	337	21	337	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0576|cysA|625635|626724|-1|53.35	56.478	301	124	2	1	297	1	298	1.63e-116	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0577|cysW|626720|627599|-1|54.27	52.222	270	129	0	17	286	23	292	2.24e-84	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0578|cysU|627608|628442|-1|52.88	52.564	234	111	0	9	242	9	242	1.07e-75	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0582|sbp1|630773|631781|-1|49.9	48.525	305	156	1	28	332	28	331	2.16e-100	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1443|cysM|1573623|1574511|-1|53.72	61.168	291	113	0	2	292	3	293	1.93e-118	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0656|modB|633546|634224|1|36.87	31.148	183	125	1	61	242	8	190	1.6e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0657|modC|634220|635111|1|36.81	36.123	227	130	4	20	240	22	239	3.7e-42	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0849|cysK_2|825489|826392|1|39.42	36.027	297	177	5	4	292	6	297	9.11e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl508|cysK|564241|565186|1|33.33	39.542	306	164	6	7	294	11	313	3.05e-55	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl511|cysA|567686|568739|-1|33.52	57.429	350	146	1	1	347	1	350	5.69e-154	432.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl512|cysW|568768|569626|-1|28.55	61.132	265	103	0	13	277	18	282	6.19e-116	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl513|cysU|569627|570464|-1|32.14	63.538	277	101	0	1	277	1	277	8.84e-104	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl514|cysP|570468|571503|-1|26.86	57.143	315	133	2	23	335	26	340	1.44e-128	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1828|cysA|1986630|1987707|-1|71.03	62.057	282	107	0	1	282	1	282	1.06e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1829|cysW|1987708|1988587|-1|68.15	53.358	268	125	0	8	275	20	287	5.04e-91	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1830|cysU|1988583|1989456|-1|70.56	52.564	234	111	0	9	242	18	251	6.34e-73	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1832|sbp|1989990|1991028|-1|65.32	47.231	307	161	1	28	334	39	344	4.59e-96	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3025|cysM|3301830|3302721|-1|67.12	62.976	289	107	0	4	292	5	293	1.38e-109	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1188|unknown|1137485|1138484|1|50.75	39.731	297	171	2	4	292	31	327	2.49e-57	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1371|unknown|1314769|1315465|1|54.31	28.0	175	119	2	53	227	19	186	4.35e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1372|unknown|1315467|1316517|1|50.38	28.571	238	161	5	5	236	8	242	4.33e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0982|unknown|1178327|1179287|-1|68.54	44.444	297	155	4	7	294	10	305	1.35e-65	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3292|unknown|3943918|3944950|-1|68.12	57.401	277	118	0	1	277	1	277	1.18e-111	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3293|unknown|3944957|3945911|-1|63.94	47.735	287	134	4	16	288	33	317	1.71e-73	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3294|unknown|3945907|3946768|-1|66.78	51.866	268	129	0	5	272	13	280	1.16e-74	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3295|unknown|3946771|3947791|-1|64.31	46.926	309	163	1	28	335	30	338	1.8e-97	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_065|cysK|71231|72179|-1|30.06	40.717	307	160	6	7	294	11	314	2.08e-52	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_065|cysK|71231|72179|-1|30.06	40.717	307	160	6	7	294	11	314	2.08e-52	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2425|cysP|2542511|2543528|-1|Protein|ECK2420:JW2418|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0114|unknown|109764|110793|1|57.43	45.768	319	169	4	21	337	26	342	3.49e-92	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0115|cysT|110887|111754|1|59.52	47.212	269	141	1	9	277	19	286	6.7e-73	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0116|cysW|111743|112610|1|59.05	54.733	243	110	0	37	279	38	280	4.5e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0117|cysA|112707|113787|1|61.3	56.383	282	123	0	1	282	1	282	1.37e-108	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2024|cysK|1915051|1916062|1|57.86	40.264	303	168	5	3	292	30	332	7.33e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0093|modB|89347|90034|1|59.97	38.172	186	105	3	60	238	8	190	6.66e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0094|modC|90030|91110|1|61.39	34.314	204	121	3	28	225	25	221	2.54e-25	100.0
