NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0610|fucP|641450|642737|-1|39.16	34.67	424	259	7	21	433	7	423	8.01e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0612|fucU|643445|643880|-1|39.31	61.972	142	52	2	1	140	1	142	1.34e-60	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0613|fucK|643893|645306|-1|38.5	40.938	469	264	5	15	472	3	469	4.9e-128	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0614|fucI|645378|647148|-1|41.3	68.611	583	179	1	8	590	11	589	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0615|fucR|647374|648124|-1|33.47	37.321	209	129	1	24	232	23	229	5.61e-43	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|47.68	100.0	438	0	0	1	438	1	438	0.0	790.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|54.5	100.0	591	0	0	1	591	1	591	0.0	1198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|50.93	100.0	482	0	0	1	482	1	482	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|48.94	100.0	140	0	0	1	140	1	140	8.44e-102	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3582|glpK|4013684|4015202|1|66.73	21.881	489	340	14	13	475	7	479	3.72e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3583|glpR|4015407|4016163|1|65.87	26.638	229	163	3	5	232	6	230	1.28e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1074|glpR|1232926|1233682|-1|60.05	25.328	229	166	3	5	232	6	230	9.06e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1075|glpK|1233783|1235283|-1|62.13	22.587	487	333	13	13	475	7	473	5.68e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02173|unknown|521877|522306|-1|62.7	37.857	140	84	2	1	138	1	139	1.28e-25	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02173|unknown|521877|522306|-1|62.7	37.857	140	84	2	1	138	1	139	1.28e-25	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01615|unknown|2405598|2406384|-1|61.2	31.604	212	141	4	5	215	6	214	2.24e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2976|fucI|3128219|3129995|1|57.6	93.739	591	37	0	1	591	1	591	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2977|fucK|3130095|3131514|1|58.7	84.746	472	72	0	11	482	1	472	0.0	845.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2978|fucU|3131515|3131938|1|54.37	91.429	140	12	0	1	140	1	140	7.43e-93	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2979|fucR|3131995|3132706|1|49.79	88.936	235	26	0	1	235	1	235	7.63e-160	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3792|unknown|3992243|3993560|-1|52.24	34.515	423	274	3	17	438	11	431	2.69e-62	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3115|unknown|2982409|2983726|1|49.73	92.237	438	34	0	1	438	1	438	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3116|unknown|2983757|2985488|1|57.65	93.229	576	39	0	1	576	1	576	0.0	1097.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3117|unknown|2985633|2987052|1|58.56	84.534	472	73	0	11	482	1	472	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3118|unknown|2987053|2987476|1|54.14	91.429	140	12	0	1	140	1	140	5.74e-93	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3119|unknown|2987533|2988244|1|49.93	88.936	235	26	0	1	235	1	235	7.03e-160	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1786|unknown|1777367|1778135|-1|48.57	28.755	233	161	2	4	234	5	234	1.05e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1787|glpK|1778315|1779833|-1|51.91	22.2	509	324	15	10	477	1	478	1.21e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1079|unknown|1158869|1159625|-1|48.54	24.413	213	157	4	5	216	6	215	7.02e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4168|glpK|4694719|4696225|1|61.02	21.862	494	342	12	13	482	7	480	2.87e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4169|glpR|4696335|4697091|1|58.07	26.383	235	164	4	5	236	6	234	7.84e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2386|glpK|2501337|2502855|1|48.95	22.244	508	325	16	10	477	1	478	2.08e-15	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2387|unknown|2503014|2503806|1|48.99	28.326	233	162	2	4	234	5	234	1.53e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3010|fucP|2889359|2890676|1|47.38	99.543	438	2	0	1	438	1	438	0.0	784.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3011|fucI|2890708|2892484|1|54.56	100.0	591	0	0	1	591	1	591	0.0	1198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3013|fucU|2894013|2894436|1|49.41	99.286	140	1	0	1	140	1	140	9.38e-101	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3014|fucR|2894493|2895225|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	26.128	421	280	12	19	424	5	409	2.42e-22	96.3
