NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0325|yahK|342883|343933|1|53.33	28.676	272	163	13	26	279	28	286	1.3e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|41.75	100.0	94	0	0	1	94	1	94	4.57e-67	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|42.6	100.0	150	0	0	1	150	1	150	5.66e-112	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|48.93	100.0	420	0	0	1	420	1	420	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|53.1	100.0	284	0	0	1	284	1	284	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3253|gatY|3422604|3423459|1|51.23	65.371	283	98	0	1	283	1	283	2.39e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3257|gatZ|3426828|3428100|1|51.57	73.206	418	112	0	1	418	1	418	0.0	638.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3258|unknown|3428114|3428579|1|54.19	60.667	150	59	0	1	150	1	150	2.35e-67	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3259|unknown|3428609|3428894|1|49.12	77.66	94	21	0	1	94	1	94	2.96e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3261|unknown|3430314|3431358|1|54.98	68.605	344	108	0	1	344	1	344	5.34e-174	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3435|unknown|3279762|3280617|1|51.11	65.371	283	98	0	1	283	1	283	2.2e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3441|unknown|3285272|3285737|1|53.98	63.333	150	55	0	1	150	1	150	7.67e-70	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3442|unknown|3285767|3286052|1|49.12	78.723	94	20	0	1	94	1	94	3.42e-54	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3444|unknown|3287472|3288516|1|55.08	68.314	344	109	0	1	344	1	344	1.64e-173	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2277|gatD|2159597|2160638|-1|48.32	99.133	346	3	0	1	346	1	346	0.0	680.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2281|gatB|2162821|2163106|-1|42.81	95.745	94	4	0	1	94	1	94	9.62e-66	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2282|gatA|2163136|2163589|-1|42.16	99.333	150	1	0	1	150	1	150	2.64e-111	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2283|gatZ|2163598|2164861|-1|48.69	98.571	420	6	0	1	420	1	420	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2284|gatY|2164889|2165744|-1|52.98	98.592	284	4	0	1	284	1	284	0.0	583.0
