NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|53.48	100.0	560	0	0	1	560	1	560	0.0	936.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|53.45	100.0	723	0	0	1	723	1	723	0.0	1472.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|54.57	100.0	118	0	0	1	118	1	118	1.23e-84	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|55.56	100.0	407	0	0	1	407	1	407	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|57.55	100.0	350	0	0	1	350	1	350	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|56.67	100.0	499	0	0	1	499	1	499	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0482|glcB|542169|544347|-1|65.52	59.085	721	285	3	1	716	1	716	0.0	873.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4770|lldP|5355386|5357075|1|65.84	77.362	561	125	1	1	559	1	561	0.0	729.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5352|unknown|6019481|6019883|-1|72.89	59.223	103	41	1	1	102	1	103	1.49e-42	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5353|glcF|6019887|6021114|-1|71.96	66.584	404	135	0	1	404	1	404	0.0	519.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5354|glcE|6021123|6022203|-1|72.78	60.345	348	136	1	5	350	12	359	4.51e-140	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5355|glcD|6022202|6023702|-1|68.27	79.76	499	101	0	1	499	1	499	0.0	821.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0787|unknown|929837|932924|1|41.04	24.725	546	299	19	50	499	46	575	2.05e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1852|lctP|2093272|2094859|1|39.32	32.692	104	69	1	431	533	407	510	1.85e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1853|unknown|2094936|2095656|1|41.53	20.192	208	160	3	176	381	9	212	1.52e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4664|unknown|3698566|3700732|1|65.6	60.552	725	274	5	1	720	1	718	0.0	866.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6916|unknown|5686896|5688324|1|64.08	57.895	475	200	0	25	499	1	475	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6919|unknown|5688966|5690115|1|67.71	32.984	382	201	13	19	346	1	381	1.78e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6920|unknown|5690125|5691451|1|64.86	43.262	423	220	7	1	403	1	423	3.15e-109	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0095|glcB|92467|94645|-1|68.96	63.319	717	262	1	1	716	1	717	0.0	917.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0976|unknown|1054704|1056336|1|67.65	31.538	130	87	1	424	551	410	539	1.94e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1937|unknown|2072159|2073569|1|67.66	31.169	462	290	8	17	472	28	467	7.7e-67	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1938|glcD|2073703|2075203|1|66.47	60.202	495	193	1	5	499	9	499	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1939|glcE|2075214|2076324|1|71.89	47.934	363	165	6	11	350	8	369	1.45e-82	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1940|glcF|2076356|2077586|1|69.51	52.311	411	189	4	1	407	1	408	2.71e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3727|unknown|3950848|3951256|-1|69.12	57.843	102	42	1	1	101	1	102	5.83e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0096|glcB|93663|95841|-1|69.01	63.319	717	262	1	1	716	1	717	0.0	917.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	31.538	130	87	1	424	551	410	539	1.58e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	30.952	462	291	8	17	472	28	467	8.09e-67	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2491|glcD|2683064|2684564|1|66.33	59.798	495	195	1	5	499	9	499	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928.3|Bordetella_parapertussis_12822|BPP2492|glcE|2684687|2685683|1|73.29	49.226	323	146	4	45	350	10	331	1.05e-77	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2493|glcF|2685715|2686945|1|69.35	52.311	411	189	4	1	407	1	408	2.29e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3276|unknown|3534389|3534797|-1|68.87	57.843	102	42	1	1	101	1	102	4.91e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2411|unknown|2552695|2553103|-1|69.85	57.843	102	42	1	1	101	1	102	1.82e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2903|glcF|3080245|3081475|-1|69.43	52.311	411	189	4	1	407	1	408	1.87e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2904|glcE|3081507|3082617|-1|71.71	47.934	363	165	6	11	350	8	369	9.96e-83	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2905|glcD|3082628|3084128|-1|66.33	60.202	495	193	1	5	499	9	499	0.0	614.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2906|unknown|3084262|3085672|-1|67.38	30.736	462	292	8	17	472	28	467	3.85e-65	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3680|glcB|3888429|3890607|-1|68.87	63.18	717	263	1	1	716	1	717	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0356|glcB|433020|435198|-1|63.13	58.807	721	287	3	1	716	1	716	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_3745|glcD|4274041|4275541|1|65.8	80.762	499	96	0	1	499	1	499	0.0	831.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3746|glcE|4275540|4276593|1|68.57	64.286	350	125	0	1	350	1	350	9.74e-155	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3747|glcF|4276602|4277838|1|66.02	72.727	407	111	0	1	407	1	407	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3748|glcG|4277830|4278229|1|66.42	64.655	116	41	0	1	116	1	116	2.32e-53	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4735|lctP|5383534|5385205|1|63.55	77.281	559	122	2	1	559	1	554	0.0	734.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02581|glcB|68915|71087|1|64.78	59.777	716	277	5	10	720	9	718	0.0	862.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00832|glcD|853443|854883|1|63.82	47.619	462	241	1	18	479	18	478	5.43e-144	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00833|glcE|854879|856097|1|67.73	35.062	405	194	15	4	348	6	401	7.57e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00926|glcF|856191|857523|1|63.81	42.191	429	214	7	1	403	14	434	2.61e-111	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0047|glcB|47735|49970|1|59.42	60.391	717	270	7	10	720	31	739	0.0	858.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0665|glcD|660203|661637|1|60.32	48.026	456	236	1	18	473	18	472	1.07e-150	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0666|glcE|661872|663075|1|65.92	34.021	388	201	12	14	346	9	396	6.51e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0667|glcF|663090|664392|1|62.52	42.118	425	221	6	1	403	1	422	2.01e-111	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0981|lldP|1031325|1033014|-1|67.38	45.263	570	285	5	4	559	2	558	5.4e-126	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1967|glcG|2144669|2145083|-1|64.98	59.829	117	46	1	1	116	1	117	6.81e-47	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2666|glcD|2875730|2877224|1|70.15	59.465	486	197	0	14	499	12	497	0.0	602.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2667|glcE|2877234|2878353|1|73.82	47.802	364	164	9	11	350	11	372	3.69e-93	279.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2668|glcF|2878362|2879610|1|70.27	53.995	413	181	3	1	404	1	413	3.59e-157	446.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004311.2|Brucella_suis_1330|BRA0180|glcD|163573|165070|1|59.65	57.884	482	203	0	18	499	17	498	0.0	531.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004311.2|Brucella_suis_1330|BRA0181|glcE|165085|166318|1|62.77	34.422	398	192	12	11	347	15	404	1.74e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004311.2|Brucella_suis_1330|BRA0182|glcF|166322|167624|1|59.52	43.023	430	221	6	1	406	1	430	1.58e-116	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1521|dld|1594221|1597026|-1|47.91	25.662	491	283	17	50	469	36	515	4.82e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1522|unknown|1597092|1598736|-1|47.69	29.799	349	198	11	16	331	4	338	3.91e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4706|unknown|4908900|4909464|1|47.7	37.5	96	60	0	167	262	37	132	7.59e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0797|unknown|849209|850904|1|51.45	29.123	285	161	8	82	333	70	346	8.65e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0798|unknown|851051|851807|1|48.81	22.222	225	162	6	169	388	10	226	4.72e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0801|unknown|854062|856903|1|49.98	25.992	504	295	13	34	469	27	520	2.25e-32	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1647|unknown|1800616|1801237|1|43.16	27.5	160	99	5	171	329	57	200	4.96e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1474|glcB|1605563|1607729|-1|65.56	58.635	718	286	6	10	722	9	720	0.0	836.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7536|unknown|8269513|8271178|-1|64.62	45.552	562	292	4	4	560	2	554	1.55e-129	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7540|glcF|8275415|8276738|-1|66.06	45.327	428	209	6	1	403	1	428	1.62e-115	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7541|glcE|8276734|8277973|-1|69.98	30.28	393	215	12	13	346	14	406	2.84e-37	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7543|glcD|8278765|8280259|-1|66.06	56.846	482	208	0	18	499	16	497	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3555|glcD|4011745|4013245|1|63.33	81.162	499	94	0	1	499	1	499	0.0	841.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3556|glcE|4013244|4014303|1|65.53	64.841	347	119	2	6	350	7	352	4.27e-156	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3558|glcG|4015575|4015983|1|64.22	68.966	116	36	0	1	116	1	116	1.35e-58	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3559|glcB-2|4016047|4018225|1|60.84	62.759	725	268	2	1	723	1	725	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1849|ydiJ|1785500|1788557|-1|53.81	23.242	512	289	14	50	473	46	541	5.69e-20	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3215|yghK|3096364|3097951|-1|52.55	93.393	560	5	4	1	560	1	528	0.0	859.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3216|glcB|3098305|3100477|-1|53.5	98.755	723	9	0	1	723	1	723	0.0	1451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3217|glcG|3100498|3100903|-1|54.81	100.0	118	0	0	1	118	1	118	1.24e-84	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0673|glcF|731785|733045|-1|56.43	55.635	417	172	4	1	404	1	417	8.53e-164	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0674|glcE|733048|734134|-1|54.79	47.887	355	169	6	11	350	8	361	3.14e-107	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0675|glcD|734143|735598|-1|55.12	63.43	484	177	0	16	499	1	484	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3026|lldP|3302864|3304499|-1|66.06	67.928	555	157	2	4	553	5	543	0.0	635.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3027|unknown|3304625|3307442|-1|68.65	28.24	517	296	14	22	469	9	519	1.1e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0180|unknown|163182|164679|1|59.72	58.091	482	202	0	18	499	17	498	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0181|unknown|164694|165927|1|62.69	34.422	398	192	12	11	347	15	404	1.62e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0182|unknown|165931|167221|1|59.46	42.791	430	218	7	1	406	1	426	5.56e-114	335.0
