NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|52.99	100.0	116	0	0	1	116	1	116	9.03e-83	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|55.21	100.0	290	0	0	1	290	1	290	0.0	570.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|55.31	100.0	90	0	0	1	90	1	90	1.02e-63	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|55.44	100.0	373	0	0	1	373	1	373	0.0	776.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|57.27	100.0	336	0	0	1	336	1	336	0.0	674.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|52.57	100.0	692	0	0	1	692	1	692	0.0	1426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0623|hypB|584093|584837|1|35.22	47.032	219	116	0	70	288	26	244	6.4e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0625|hypD|585101|586193|1|34.71	41.304	368	208	2	1	368	1	360	4.62e-116	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0626|hypE|586189|587164|1|34.36	41.056	341	179	9	1	336	1	324	2.07e-78	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0627|hypA|587163|587508|1|29.86	28.571	112	78	2	1	111	1	111	1.12e-13	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1024c|flgR|955268|956570|-1|28.73	46.93	228	119	1	399	626	154	379	5.31e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1834|unknown|1939398|1940790|1|70.69	39.937	318	167	9	381	684	140	447	4.19e-56	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2854|hypA|2999797|3000154|1|48.18	86.957	115	15	0	1	115	1	115	4.08e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2855|hypB|3000222|3001095|1|57.39	94.828	290	15	0	1	290	1	290	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2856|hypC|3001085|3001358|1|55.68	96.667	90	3	0	1	90	1	90	4.36e-62	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2857|hypD|3001357|3002476|1|58.0	94.355	372	20	1	1	372	1	371	0.0	729.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2858|hypE|3002472|3003483|1|59.35	91.964	336	27	0	1	336	1	336	0.0	609.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2859|fhlA|3003701|3005780|1|54.93	90.449	691	66	0	1	691	1	691	0.0	1289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2976|unknown|2852687|2853044|1|48.18	86.957	115	15	0	1	115	1	115	3.76e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2977|unknown|2853113|2853986|1|57.85	95.172	290	14	0	1	290	1	290	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2978|hypC|2853976|2854249|1|55.31	96.667	90	3	0	1	90	1	90	4.02e-62	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2979|unknown|2854248|2855370|1|58.2	94.624	372	20	0	1	372	1	372	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2980|unknown|2855408|2856377|1|59.13	92.236	322	25	0	15	336	1	322	0.0	586.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2981|unknown|2856595|2858674|1|54.74	89.87	691	70	0	1	691	1	691	0.0	1281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0009|dctD1|11286|12651|1|71.14	43.452	336	163	6	357	687	134	447	8.74e-72	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2090|hypE|2186023|2187043|-1|49.22	46.45	338	167	6	4	336	11	339	2.17e-92	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2091|hypD|2187035|2188175|-1|50.96	43.056	360	203	2	15	372	15	374	3.38e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2093|hypB|2188482|2189277|-1|47.55	42.353	255	137	3	39	286	3	254	1.07e-61	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3660|unknown|3812861|3814328|1|47.58	47.801	341	173	3	349	688	146	482	4.02e-99	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1736|hypD|1900380|1901532|1|60.07	48.459	357	177	3	23	372	21	377	2.44e-122	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1737|hypE|1901528|1902575|1|59.5	45.994	337	173	3	4	336	17	348	4.93e-97	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5735|unknown|6297406|6299338|1|68.12	51.585	347	157	4	349	686	291	635	1.6e-100	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6931|hypB|7629200|7630109|-1|63.26	51.557	289	138	1	1	287	1	289	5.81e-97	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6932|hypA|7630108|7630450|-1|63.16	35.965	114	72	1	1	114	1	113	7.64e-23	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0111|unknown|130124|131444|1|62.05	39.739	307	175	4	381	686	140	437	1.13e-64	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2935|hypA|2813594|2813957|1|52.89	100.0	116	0	0	1	116	5	120	7.94e-83	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2936|hypB|2813960|2814833|1|55.33	99.31	290	2	0	1	290	1	290	0.0	567.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2937|hypC|2814823|2815096|1|55.31	100.0	90	0	0	1	90	1	90	8.92e-64	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2938|hypD|2815095|2816217|1|55.35	99.732	373	1	0	1	373	1	373	0.0	775.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2939|hypE|2816255|2817224|1|57.59	98.447	322	5	0	15	336	1	322	0.0	637.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2940|fhlA|2817297|2819376|1|52.53	98.699	692	9	0	1	692	1	692	0.0	1407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0320|hypE|316795|317803|-1|42.16	41.888	339	182	4	4	336	6	335	2.68e-90	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0322|hypD|319507|320650|-1|38.93	42.975	363	196	2	15	366	14	376	1.57e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0324|hypC|321409|321670|-1|37.55	39.13	69	36	2	1	68	1	64	8.14e-14	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0325|hypB|321679|322408|-1|37.31	38.532	218	128	3	75	288	17	232	5.23e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1635|flgR|1560221|1561532|1|37.22	41.98	293	160	4	398	686	150	436	5.15e-64	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0791|HYPB|752309|753017|1|48.02	42.326	215	122	1	74	288	13	225	4.35e-52	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0792|hypC|752994|753258|1|48.86	32.468	77	45	2	1	75	1	72	5.36e-13	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0793|HYPD|753254|754376|1|49.91	43.36	369	203	2	3	369	6	370	5.35e-113	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0795|HYPE|756105|757107|1|52.4	46.334	341	168	5	1	336	3	333	1.7e-103	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1404|NIFA|1341834|1343373|1|51.98	38.831	479	264	11	217	687	49	506	1.64e-90	288.0
