NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0686|glpT|730071|731514|1|41.51	35.831	427	238	10	3	396	4	427	1.28e-79	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0726|narP|777974|778601|-1|36.68	35.233	193	117	3	2	186	5	197	2.91e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1584|ilvH|1651322|1651814|-1|36.79	41.429	70	40	1	10	78	4	73	5.46e-12	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1585|ilvI|1651813|1653535|-1|39.2	38.298	564	333	7	11	560	2	564	4.99e-137	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3666|uhpT|3845775|3847167|-1|52.87	33.962	424	249	12	1	405	1	412	5.41e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|55.0	100.0	439	0	0	1	439	1	439	0.0	857.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|57.09	100.0	500	0	0	1	500	1	500	0.0	820.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|58.88	100.0	196	0	0	1	196	1	196	2.47e-144	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|48.45	100.0	96	0	0	1	96	1	96	1.19e-69	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|56.31	100.0	562	0	0	1	562	1	562	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1979|eraS|2165212|2165863|1|73.27	34.752	141	88	2	297	437	15	151	4.88e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1980|eraR|2165875|2166553|1|69.47	40.0	205	110	4	2	194	1	204	3.41e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4696|ilvI|5274007|5275732|-1|61.62	43.525	556	292	8	13	549	4	556	2.61e-149	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5235|glpT|5892909|5894256|1|65.26	38.278	418	245	7	4	413	5	417	8.98e-87	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0869|ilvH|1022249|1022741|-1|38.01	38.571	70	42	1	10	78	4	73	6.4e-11	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0870|ilvI|1022733|1024458|-1|40.46	38.407	565	332	6	11	560	2	565	1e-138	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1338|uhpC|1529873|1531166|-1|44.55	59.62	421	170	0	19	439	9	429	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1339|uhpB|1531165|1532731|-1|43.49	37.86	486	289	8	6	484	15	494	2.58e-70	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1340|uhpA|1532693|1533293|-1|42.0	55.779	199	85	1	1	196	1	199	5.34e-72	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1341|uhpT|1533363|1534743|-1|41.09	33.019	424	253	13	1	405	1	412	4.92e-52	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0410|uhpA|498524|499154|1|61.59	40.796	201	108	3	1	190	1	201	2e-36	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2548|unknown|2893007|2894324|1|65.53	26.966	356	246	7	22	370	6	354	6.65e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4679|ilvH|5317153|5317645|-1|58.33	35.714	70	44	1	10	78	4	73	7.85e-11	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4680|ilvB|5317646|5319371|-1|59.3	41.336	554	307	8	13	549	4	556	1.83e-140	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.061	558	369	12	14	543	9	556	3.41e-47	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5266|unknown|265056|266454|1|57.8	34.821	224	133	7	284	496	228	449	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5267|unknown|266450|267083|1|57.03	31.683	202	126	4	2	194	6	204	5.09e-28	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1250|unknown|1256707|1257364|1|54.79	33.498	203	119	4	2	189	3	204	3.03e-25	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1576|ilvH|1637372|1637864|-1|49.39	34.286	70	45	1	10	78	4	73	4.21e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1577|ilvI|1637874|1639602|-1|52.08	40.806	571	308	8	12	560	2	564	1.59e-133	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	69.565	552	166	1	12	561	7	558	0.0	799.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003143.1|Yersinia_pestis_CO92|YPO2294|ilvN|2580066|2580369|1|48.84	62.651	83	31	0	9	91	10	92	2.54e-35	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO4007|uhpC|4517878|4519210|-1|47.45	65.668	434	149	0	4	437	4	437	0.0	572.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO4012|uhpA|4522789|4523380|-1|50.76	66.492	191	64	0	4	194	5	195	5.14e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3787|uhpT|3986179|3987571|-1|54.96	34.118	425	247	14	1	405	1	412	8.97e-51	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3788|uhpC|3987713|3989042|-1|59.67	90.639	438	41	0	1	438	1	438	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3789|uhpB|3989051|3990554|-1|61.54	91.4	500	43	0	1	500	1	500	0.0	750.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3790|uhpA|3990553|3991144|-1|58.71	97.449	196	5	0	1	196	1	196	2.64e-141	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3795|ilvN|3995622|3995913|-1|49.48	90.625	96	9	0	1	96	1	96	1.04e-62	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3796|ilvB|3995916|3997605|-1|56.07	91.993	562	45	0	1	562	1	562	0.0	1056.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|unknown|3851122|3852811|1|56.07	91.815	562	46	0	1	562	1	562	0.0	1053.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3987|unknown|3852814|3853105|1|49.48	90.625	96	9	0	1	96	1	96	9.6e-63	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3992|unknown|3857651|3858242|1|59.05	96.939	196	6	0	1	196	1	196	3.1e-140	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3993|unknown|3858241|3859744|1|61.94	90.8	500	46	0	1	500	1	500	0.0	743.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3994|unknown|3859753|3861082|1|59.74	90.183	438	43	0	1	438	1	438	0.0	768.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3995|unknown|3861224|3862616|1|54.53	33.647	425	249	14	1	405	1	412	1.07e-49	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0191|unknown|212252|213629|1|63.11	29.787	235	124	8	284	496	234	449	5.49e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0192|unknown|213631|214279|1|61.27	35.821	201	118	2	1	190	1	201	8.95e-29	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2077|ilvI|2249826|2251584|-1|63.48	39.229	571	334	6	3	560	9	579	2.77e-135	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1860|uvrY|1951807|1952452|1|47.13	35.644	202	117	3	1	190	1	201	1.36e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2278|ilvH|2389367|2389862|-1|47.88	37.143	70	43	1	10	78	4	73	9.71e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2279|ilvI|2389861|2391580|-1|46.66	40.071	564	322	7	11	559	2	564	5.46e-142	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0647|ilvN|666738|667233|-1|47.68	38.028	71	43	1	10	79	4	74	4.67e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0648|ilvB|667234|668959|-1|47.54	40.142	563	320	7	13	559	5	566	1.6e-143	423.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3054|unknown|3123639|3124284|-1|43.88	33.5	200	122	2	1	189	1	200	1.88e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0510|unknown|562738|564136|1|47.0	35.322	419	250	11	1	405	1	412	2.7e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0511|unknown|564260|564881|1|50.56	64.615	195	64	1	1	190	5	199	7.02e-84	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0512|unknown|564880|566380|1|49.4	42.685	499	276	5	6	497	3	498	7.28e-106	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0513|unknown|566385|567726|1|49.96	62.785	438	163	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5687|unknown|6247189|6248560|1|70.68	31.004	229	147	5	278	496	226	453	8.23e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5688|unknown|6248567|6249221|1|66.36	34.0	200	120	3	2	190	9	207	4.53e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5869|gudP|6447471|6448815|1|65.1	22.362	398	273	10	21	393	10	396	2.53e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6503|ilvI|7159972|7161748|-1|65.43	41.637	562	316	5	11	560	9	570	1.33e-154	453.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	40.675	563	317	10	13	559	5	566	4.15e-144	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0353|ilvH|350005|350500|1|47.68	38.028	71	43	1	10	79	4	74	3.38e-12	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1907|unknown|1992130|1992769|-1|46.32	33.824	204	123	3	2	194	5	207	1.08e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2382|glpT|2498167|2499538|-1|48.36	36.881	404	247	5	19	415	18	420	1.81e-82	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0963|uhpT|1005594|1006989|1|46.38	35.714	420	247	12	1	405	1	412	1.94e-60	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0964|unknown|1007128|1007737|1|48.11	65.128	195	63	1	1	190	1	195	1.47e-85	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0965|unknown|1007736|1009239|1|49.04	42.656	497	274	6	9	497	6	499	1.78e-104	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0966|unknown|1009245|1010586|1|49.07	63.014	438	162	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3973|uhpT|3867639|3869031|-1|52.73	33.962	424	249	12	1	405	1	412	4.71e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3974|uhpC|3869168|3870488|-1|55.15	99.317	439	3	0	1	439	1	439	0.0	853.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3975|uhpB|3870497|3872000|-1|56.95	99.8	500	1	0	1	500	1	500	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3976|uhpA|3871999|3872590|-1|59.05	100.0	196	0	0	1	196	1	196	2.15e-144	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3977|ilvN|3872664|3872955|-1|48.45	97.917	96	2	0	1	96	1	96	4.25e-68	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3978|ilvB|3872958|3874647|-1|56.07	98.754	562	7	0	1	562	1	562	0.0	1126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1324|ilvH|1444123|1444615|-1|48.17	35.714	70	44	1	10	78	4	73	4.53e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1325|ilvI|1444619|1446323|-1|50.82	40.603	564	316	9	13	560	5	565	7.37e-139	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0102|ilvH|100005|100476|-1|52.23	41.429	70	40	1	10	78	6	75	1.38e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0103|ILVI|100479|102168|-1|49.62	42.115	558	316	3	12	562	2	559	2.25e-158	460.0
