NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0986|leuA|1043354|1044902|1|41.34	67.194	506	165	1	1	505	1	506	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0987|leuB|1044987|1046064|1|42.15	71.429	357	102	0	3	359	2	358	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0988|leuC|1046239|1047649|1|43.55	76.18	466	110	1	1	465	1	466	0.0	728.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0989|leuD|1047672|1048275|1|39.8	69.388	196	60	0	5	200	4	199	1.25e-106	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|51.49	100.0	201	0	0	1	201	1	201	9.56e-153	418.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|55.75	100.0	466	0	0	1	466	1	466	0.0	953.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|55.49	100.0	363	0	0	1	363	1	363	0.0	710.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|52.99	100.0	523	0	0	1	523	1	523	0.0	1053.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|Protein|ECK0077:JW0074:leuLP|47.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|47.13	100.0	28	0	0	1	28	1	28	1.75e-14	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1716c|leuD|1627316|1627919|-1|29.85	49.495	198	100	0	3	200	2	199	5.63e-69	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1717c|leuC|1627920|1629333|-1|35.74	60.475	463	183	0	1	463	3	465	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1718c|leuB|1629319|1630396|-1|34.35	59.834	361	137	3	3	362	2	355	5.92e-138	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1719c|leuA|1630392|1631928|-1|34.51	60.0	505	199	2	4	507	5	507	0.0	604.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF1818|unknown|1732584|1734144|-1|53.33	43.452	504	276	5	4	504	11	508	7.16e-130	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2372|unknown|2248374|2249448|-1|49.53	52.101	357	165	5	1	355	1	353	2.92e-115	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2374|leuD|2250031|2250679|-1|48.61	59.42	207	72	4	3	197	2	208	3.14e-85	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF2375|unknown|2250888|2252313|-1|52.91	64.392	469	161	2	3	465	4	472	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1217|unknown|1318146|1319514|-1|67.11	31.013	316	201	6	7	319	4	305	5.2e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3118|leuB|3500667|3501750|-1|64.82	55.462	357	153	5	1	355	1	353	1.55e-128	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3120|leuD|3502641|3503280|-1|63.07	62.437	197	66	3	5	193	4	200	1.79e-86	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3121|leuC|3503291|3504716|-1|67.86	63.113	469	167	2	3	465	4	472	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1959|leuD|2197830|2198436|-1|41.42	72.5	200	55	0	1	200	1	200	1.18e-113	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1960|leuC|2198638|2200045|-1|48.47	80.687	466	90	0	1	466	1	466	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1961|leuB|2200385|2201465|-1|45.46	71.989	357	100	0	3	359	2	358	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1962|leuA|2201574|2203131|-1|43.42	67.061	507	165	2	1	505	1	507	0.0	677.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_0193|unknown|206988|208041|-1|69.71	49.858	353	163	9	7	355	4	346	5.76e-99	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_0195|unknown|208486|209095|-1|62.73	51.031	194	89	5	5	196	4	193	6.97e-57	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0196|unknown|209091|210531|-1|68.82	63.057	471	165	3	3	465	4	473	0.0	591.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1541|unknown|1704407|1705982|1|66.92	47.581	496	258	2	5	500	15	508	5.95e-140	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1014|leuB|1096603|1097716|-1|72.87	43.86	342	184	6	1	336	1	340	8.66e-83	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1015|leuD|1097719|1098349|-1|69.52	39.267	191	112	2	5	193	4	192	3.57e-40	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1016|leuC|1098389|1099784|-1|74.34	48.533	443	227	1	2	444	3	444	2.35e-156	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4924|leuA|5233524|5235231|1|65.38	24.581	537	350	14	1	497	30	551	7.21e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1942|leuC|2079270|2080704|1|67.71	63.812	467	168	1	1	466	11	477	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1943|leuD|2080718|2081369|1|64.36	57.353	204	79	3	3	198	2	205	3.52e-80	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1944|leuB|2081423|2082527|1|66.85	53.889	360	154	6	4	357	11	364	5.95e-118	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP4338|leuA|4671849|4673556|1|65.32	24.907	538	347	16	1	497	30	551	5.4e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0131|leuA|128377|130078|-1|65.37	24.627	536	349	15	1	497	30	549	1.05e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1481|leuC|1557744|1559148|1|67.81	63.597	467	169	1	1	466	1	467	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1482|leuD|1559162|1559813|1|64.52	56.373	204	81	3	3	198	2	205	1.64e-77	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1483|leuB|1559894|1560971|1|67.6	53.611	360	155	6	4	357	2	355	7.61e-117	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1025|leuA|1168733|1170407|-1|61.71	24.248	532	354	15	1	497	29	546	5.5e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1985|leuC|2250666|2252100|1|63.74	63.889	468	164	3	3	465	4	471	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1986|leuD|2252096|2252741|1|60.47	63.366	202	66	3	5	198	4	205	1.45e-90	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1988|leuB|2253678|2254761|1|62.97	55.182	357	154	5	1	355	1	353	2.74e-128	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2264|leuA|2236658|2238368|-1|58.3	23.473	524	357	13	12	499	48	563	9.65e-23	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2709|leuC|2693583|2694993|1|60.35	66.234	462	155	1	3	463	5	466	0.0	619.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2790|leuD|2791644|2792250|1|57.59	52.083	192	89	2	3	193	2	191	4.85e-69	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2791|leuB|2792471|2793584|1|60.92	50.42	357	164	7	9	355	8	361	7.65e-107	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1031|leuB|1045765|1046836|-1|55.28	53.125	352	160	5	6	355	4	352	2.08e-115	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1034|leuD|1049062|1049704|-1|53.27	56.19	210	78	5	5	201	4	212	1.9e-80	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1036|leuC|1050116|1051526|-1|56.74	64.24	467	159	3	2	463	3	466	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1070|leuA|1090514|1092068|1|55.79	46.906	501	261	4	2	499	4	502	2.22e-144	421.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO0530|leuD|573631|574234|-1|44.28	79.695	197	40	0	4	200	3	199	1.59e-119	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO0531|leuC|574248|575679|-1|54.02	85.806	465	66	0	2	466	8	472	0.0	823.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003143.1|Yersinia_pestis_CO92|YPO0532|leuB|575680|576772|-1|50.92	85.95	363	51	0	1	363	1	363	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0533|leuA|576774|578337|-1|47.73	82.398	517	91	0	1	517	1	517	0.0	880.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0110|leuD|129056|129662|-1|52.97	92.0	200	16	0	1	200	1	200	5.87e-140	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0111|leuC|129672|131073|-1|58.96	94.635	466	25	0	1	466	1	466	0.0	902.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0112|leuB|131075|132167|-1|55.95	94.49	363	20	0	1	363	1	363	0.0	675.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0113|leuA|132166|133738|-1|54.83	92.925	523	37	0	1	523	1	523	0.0	991.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0129|unknown|130470|131076|-1|51.98	91.0	200	18	0	1	200	1	200	7.95e-139	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0130|unknown|131086|132487|-1|58.03	94.85	466	24	0	1	466	1	466	0.0	905.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0131|unknown|132489|133581|-1|56.23	93.664	363	23	0	1	363	1	363	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0132|unknown|133580|135152|-1|55.28	92.734	523	38	0	1	523	1	523	0.0	988.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1988|leuB1|2164944|2166036|-1|65.48	52.394	355	157	6	7	355	11	359	4.39e-112	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1989|leuD|2166045|2166696|-1|62.21	59.223	206	76	4	3	200	2	207	2.36e-83	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1990|leuC|2166715|2168125|-1|67.94	63.034	468	170	2	1	465	1	468	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2072|leuA1|2244696|2246238|-1|65.82	50.199	502	246	4	1	499	1	501	1.27e-150	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0322|leuA2|420524|422255|-1|68.4	25.465	538	349	17	1	499	27	551	1.4e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0329|leuB2|430008|431106|-1|64.66	32.673	303	185	7	7	302	3	293	3.32e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0330|acnA|431260|433894|1|67.92	23.718	468	269	15	28	435	80	519	6.57e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3455|leuA|4076379|4077942|1|65.13	45.437	504	270	3	2	504	9	508	2.44e-136	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3456|leuB|4078299|4079373|-1|62.57	51.541	357	167	5	1	355	1	353	1.48e-117	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3457|leuD|4079466|4080114|-1|61.27	62.927	205	64	5	5	197	4	208	8.31e-88	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3458|leuC|4080185|4081625|-1|65.62	63.482	471	166	2	2	466	3	473	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4233|leuD|4410426|4411032|-1|49.34	58.586	198	81	1	3	199	2	199	6.54e-84	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4234|leuC|4411056|4412481|-1|52.21	73.593	462	122	0	3	464	11	472	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4235|leuB|4412480|4413575|-1|51.42	68.871	363	110	1	4	363	2	364	2.35e-177	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4236|leuA|4413626|4415195|-1|48.88	67.984	506	161	1	1	505	1	506	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0654|leuA|675916|677464|1|48.13	71.094	512	147	1	1	512	1	511	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0655|leuB|677550|678642|1|50.27	75.63	357	87	0	3	359	4	360	0.0	538.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0656|unknown|678661|680062|1|51.03	81.116	466	88	0	1	466	1	466	0.0	773.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0657|unknown|680073|680676|1|47.93	71.717	198	56	0	3	200	2	199	1.12e-109	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0414|leuB|446837|448004|-1|64.44	45.604	364	186	7	1	355	13	373	1.46e-94	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0415|leuD|447973|448609|-1|61.95	39.899	198	114	4	1	195	1	196	2.39e-42	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0416|leuC|448609|450148|-1|67.51	55.437	469	198	3	3	466	49	511	5.46e-179	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6435|leuA|7083793|7085356|-1|65.13	47.992	498	254	2	4	499	11	505	6.5e-149	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1444|leuA|1582911|1584669|-1|59.16	23.396	530	350	14	6	497	63	574	7.83e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2173|leuC|2392729|2394157|1|61.2	63.326	469	167	3	3	466	4	472	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2174|leuD|2394153|2394795|1|57.63	59.406	202	74	3	5	198	4	205	4.14e-84	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2175|leuB|2394941|2396024|1|60.85	54.342	357	157	5	1	355	1	353	9.26e-124	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0342|leuD|336216|336819|-1|47.43	73.469	196	52	0	5	200	4	199	1.09e-111	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0343|unknown|336830|338246|-1|48.38	80.645	465	90	0	1	465	1	465	0.0	769.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0344|unknown|338336|339428|-1|49.54	75.63	357	87	0	3	359	4	360	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0346|unknown|339510|341058|-1|49.1	68.75	512	159	1	1	512	1	511	0.0	719.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0068|leuD|76175|76781|-1|52.15	99.502	201	1	0	1	201	1	201	1.7e-152	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0069|leuC|76791|78192|-1|55.32	99.785	466	1	0	1	466	1	466	0.0	951.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0070|leuB|78194|79286|-1|55.22	99.174	363	3	0	1	363	1	363	0.0	703.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0071|leuA|79285|80857|-1|52.74	99.426	523	3	0	1	523	1	523	0.0	1049.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|Protein|ECK0077:JW0074:leuLP|47.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0072|leuL|80949|81036|-1|47.13	100.0	28	0	0	1	28	1	28	1.52e-14	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0685|leuC|744035|745448|1|52.37	63.889	468	163	3	3	465	2	468	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0687|leuD|745615|746281|1|47.45	57.635	203	76	4	3	196	2	203	1.08e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0688|leuB|746277|747348|1|52.19	50.43	349	169	4	6	353	2	347	1.21e-109	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1320|leuA1|1439776|1441309|-1|52.19	52.079	505	240	2	1	504	1	504	6.4e-166	476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1134|leuB|1101726|1102677|-1|40.59	49.206	315	157	3	46	359	3	315	1.71e-102	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1135|leuD|1102816|1103314|-1|37.35	39.796	98	46	2	19	116	13	97	2.72e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1136|leuC|1103369|1104632|-1|39.9	29.892	465	264	10	1	457	1	411	2.8e-57	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1137|leuA|1104647|1106324|-1|37.21	23.684	532	351	16	12	499	37	557	3.34e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl130|leuD|149335|149950|-1|25.69	49.5	200	97	1	5	200	4	203	9.25e-71	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl131|leuC|149983|151384|-1|32.26	62.203	463	175	0	1	463	1	463	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl132|leuB|151395|152490|-1|31.6	61.281	359	138	1	2	359	3	361	1.3e-160	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl133|leuA|152513|154073|-1|30.83	62.722	507	187	1	1	505	1	507	0.0	672.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0595|leuA|632716|634255|1|66.28	48.104	501	257	3	1	499	1	500	5.2e-148	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2168|leuD1|2340984|2341623|-1|60.25	43.316	187	104	1	10	196	9	193	2.85e-52	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2169|leuC2|2341619|2343050|-1|65.83	54.526	464	210	1	3	465	9	472	3.66e-175	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2778|leuB|3014382|3015447|-1|66.57	52.707	351	161	5	7	355	3	350	9.22e-116	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0559|unknown|545405|546674|-1|51.85	32.0	475	260	12	1	465	1	422	1.21e-65	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0624|LEUA|609361|610921|1|48.97	47.75	511	258	7	1	505	1	508	6.95e-142	415.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1812|leuD|1709100|1709604|1|50.6	38.728	173	77	9	19	188	14	160	6.49e-22	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1813|unknown|1709551|1710685|1|51.76	55.956	361	150	6	3	361	21	374	1.49e-129	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0833|unknown|1002117|1003557|1|64.58	63.694	471	165	2	2	466	3	473	0.0	605.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0834|leuD|1003621|1004269|1|61.27	62.927	205	64	5	5	197	4	208	4.38e-87	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0836|unknown|1005088|1006162|1|63.41	51.821	357	166	5	1	355	1	353	1.83e-116	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0837|unknown|1007239|1008802|-1|65.2	44.841	504	273	3	2	504	9	508	1.51e-133	395.0
