NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0060|msbA|61391|63155|-1|37.64	28.07	228	137	10	6	214	347	566	5.08e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0126|fbpC|142162|143149|-1|40.12	26.877	253	165	5	5	255	6	240	1.89e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|56.72	100.0	237	0	0	1	237	1	237	3.16e-178	486.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|55.21	100.0	255	0	0	1	255	1	255	0.0	522.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|56.57	100.0	425	0	0	1	425	1	425	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|56.2	100.0	308	0	0	1	308	1	308	0.0	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|54.14	100.0	369	0	0	1	369	1	369	0.0	755.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1014c|livF|947342|948038|-1|32.33	46.552	232	122	2	5	236	1	230	1.23e-71	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1015c|livG|948024|948795|-1|31.26	41.2	250	147	0	5	254	2	251	1.19e-71	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1017c|livH|949843|950740|-1|33.78	41.472	299	156	6	8	301	6	290	1.48e-50	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1018c|livK|950758|951868|-1|32.25	28.226	248	173	4	25	270	19	263	5.7e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1019c|livJ|951889|953005|-1|31.36	28.674	279	193	6	6	282	2	276	6.47e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1070|braG|1157953|1158655|-1|64.25	72.103	233	65	0	5	237	1	233	9.67e-116	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1071|braF|1158657|1159425|-1|65.23	70.588	255	75	0	1	255	1	255	7.58e-137	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1072|braE|1159421|1160675|-1|65.79	61.631	417	143	6	9	416	8	416	1.22e-110	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1073|braD|1160671|1161595|-1|62.88	66.667	306	102	0	3	308	2	307	9.44e-119	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1074|braC|1161855|1162977|-1|63.9	54.62	368	167	0	2	369	6	373	1.08e-152	432.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0239|dppD|269611|270610|1|44.14	26.471	238	142	9	5	216	3	233	5.39e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0240|dppF|270626|271607|1|42.3	24.38	242	164	5	9	245	24	251	2.04e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3974|unknown|3176904|3177633|-1|64.2	58.298	235	97	1	4	237	5	239	7.72e-92	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3975|unknown|3177632|3178718|-1|63.63	50.763	262	120	4	1	253	1	262	2.31e-86	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3976|unknown|3178735|3180331|-1|61.97	51.748	286	122	2	145	417	235	517	1.37e-56	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3977|unknown|3180335|3181238|-1|60.91	50.654	306	139	4	7	308	3	300	2.16e-82	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7721|unknown|6392980|6394180|1|62.17	40.346	347	199	4	20	360	46	390	1.22e-80	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9035|unknown|35858|36869|1|58.95	29.934	304	202	5	2	304	43	336	5.36e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	41.833	251	140	4	5	254	1	246	1.3e-54	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	43.83	235	128	3	5	236	1	234	5.64e-55	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2025|unknown|2172125|2173271|1|65.27	31.195	343	230	4	21	358	23	364	2.25e-47	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2026|unknown|2173420|2174350|1|66.56	45.425	306	150	4	8	302	4	303	6.14e-58	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2027|unknown|2174346|2175435|1|66.12	47.561	246	111	5	145	384	73	306	6.94e-43	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2028|unknown|2175431|2176235|1|68.41	45.783	249	134	1	5	253	4	251	2.53e-68	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2029|unknown|2176231|2176963|1|69.54	46.61	236	123	2	3	236	5	239	2.47e-75	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2580|unknown|2782830|2783976|1|65.18	31.195	343	230	4	21	358	23	364	5.08e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2581|unknown|2784125|2785055|1|66.67	45.425	306	150	4	8	302	4	303	5.17e-58	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2582|unknown|2785051|2786140|1|65.75	47.561	246	111	5	145	384	73	306	3.79e-43	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2583|unknown|2786136|2786940|1|68.66	45.382	249	135	1	5	253	4	251	3.63e-68	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2584|unknown|2786936|2787668|1|69.13	46.61	236	123	2	3	236	5	239	2.17e-74	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1273|livF|1346130|1346832|-1|66.52	67.811	233	75	0	5	237	1	233	1.57e-113	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1274|livG|1346832|1347600|-1|65.23	60.63	254	100	0	1	254	1	254	6.41e-117	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1275|livM|1347596|1348835|-1|65.86	57.561	410	166	3	9	417	10	412	1.39e-105	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1276|livH|1348834|1349761|-1|63.54	59.486	311	120	2	1	308	1	308	3.07e-109	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1277|livJ|1349863|1350979|-1|65.14	48.116	345	177	2	23	366	26	369	7.24e-116	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1137|braG|1302671|1303373|-1|62.39	70.386	233	69	0	5	237	1	233	3.35e-110	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1138|livG|1303373|1304141|-1|61.98	71.765	255	72	0	1	255	1	255	4.12e-138	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1139|livM|1304137|1305394|-1|61.73	61.337	419	150	4	5	416	4	417	9.93e-113	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1140|braD|1305390|1306314|-1|60.06	65.686	306	105	0	3	308	2	307	3.3e-112	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1141|braC|1306499|1307615|-1|60.3	57.222	360	154	0	1	360	1	360	2.06e-158	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0576|unknown|306247|307339|1|61.26	33.731	335	221	1	25	359	21	354	3.31e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1344|unknown|734849|735959|1|59.73	26.556	241	157	4	6	245	4	225	1.61e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1345|unknown|735958|737035|1|61.28	31.628	215	138	4	11	220	9	219	1.15e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01946|livK|2668388|2669507|-1|61.39	40.833	360	210	3	1	359	1	358	4.5e-89	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01948|livF|2669991|2670717|-1|63.36	56.303	238	103	1	1	237	1	238	3.16e-92	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01949|livG|2670713|2671601|-1|60.59	51.351	259	117	3	3	252	11	269	2.04e-87	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01950|livM|2671600|2672986|-1|63.28	52.797	286	117	2	145	417	167	447	1.07e-64	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01951|livH|2672990|2673893|-1|58.36	48.355	304	149	3	7	308	3	300	1.42e-78	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2276|braC|2247388|2248495|-1|60.52	38.36	378	206	6	6	369	4	368	7.77e-83	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2424|unknown|2396265|2396994|-1|60.22	55.556	234	103	1	5	237	6	239	4.37e-92	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2425|unknown|2396993|2397884|-1|57.91	51.55	258	115	5	5	253	21	277	2.29e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2426|unknown|2397883|2399281|-1|58.37	57.384	237	98	1	145	381	169	402	2.53e-59	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2427|livH|2399285|2400188|-1|57.81	50.82	305	140	4	7	308	3	300	6.86e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4124|unknown|1242955|1243762|1|61.71	37.849	251	145	4	5	253	23	264	3.74e-51	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4125|unknown|1243763|1244465|1|59.69	42.453	212	119	1	5	216	4	212	2.16e-54	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4126|unknown|1244467|1245355|1|59.68	28.322	286	188	7	19	302	23	293	4.24e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.887	221	141	6	16	216	19	234	1.07e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.778	216	137	5	20	230	39	240	5.59e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5531|unknown|524982|526233|1|58.43	22.034	295	211	7	23	309	31	314	9.77e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5532|unknown|526471|527281|1|59.88	33.929	280	152	9	36	299	1	263	3.54e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.899	218	123	9	18	216	6	210	3.75e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	29.231	260	155	8	1	245	1	246	2.09e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20784|unknown|1577128|1577845|-1|67.78	40.084	237	137	2	1	236	1	233	1.46e-53	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20785|unknown|1577825|1578590|-1|67.32	36.905	252	148	3	5	254	4	246	9.1e-51	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003143.1|Yersinia_pestis_CO92|YPO3804|livF|4270343|4271045|-1|49.15	87.124	233	30	0	5	237	1	233	9.42e-152	418.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003143.1|Yersinia_pestis_CO92|YPO3805|livG|4271089|4271857|-1|53.52	81.818	253	46	0	2	254	3	255	1.91e-147	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003143.1|Yersinia_pestis_CO92|YPO3806|livM|4271853|4273140|-1|52.53	79.439	428	85	1	1	425	1	428	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO3807|livH|4273136|4274063|-1|50.16	87.338	308	39	0	1	308	1	308	1.52e-171	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003143.1|Yersinia_pestis_CO92|YPO3808|livJ|4274243|4275359|-1|50.09	75.342	365	89	1	6	369	7	371	0.0	596.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3560|livF|3728653|3729367|-1|59.94	96.203	237	9	0	1	237	1	237	1.94e-172	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3561|livG|3729368|3730136|-1|57.68	96.078	255	10	0	1	255	1	255	0.0	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3562|livM|3730132|3731410|-1|58.06	94.824	425	22	0	1	425	1	425	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3563|livH|3731406|3732333|-1|56.09	98.052	308	6	0	1	308	1	308	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3564|livK|3732392|3733502|-1|54.14	91.599	369	31	0	1	369	1	369	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4248|unknown|4112495|4113605|1|54.32	91.599	369	31	0	1	369	1	369	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4249|unknown|4113664|4114591|1|56.09	98.052	308	6	0	1	308	1	308	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4250|unknown|4114587|4115865|1|57.75	94.824	425	22	0	1	425	1	425	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4251|unknown|4115861|4116629|1|57.81	96.078	255	10	0	1	255	1	255	0.0	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4252|unknown|4116630|4117344|1|59.94	96.203	237	9	0	1	237	1	237	1.78e-172	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2437|unknown|2643182|2643917|-1|64.63	47.257	237	124	1	1	236	7	243	7.92e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2438|unknown|2643926|2644700|-1|67.31	46.614	251	133	1	5	255	6	255	2.96e-78	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2439|unknown|2644713|2645850|-1|64.29	43.243	259	116	4	145	384	74	320	4.09e-42	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2440|livH2|2645863|2646799|-1|63.46	44.194	310	160	4	8	307	4	310	3.9e-59	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2441|unknown|2647009|2648020|-1|61.03	32.615	325	201	4	47	360	7	324	1.09e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01985|RSp0013|17328|18489|1|65.81	25.589	297	211	5	25	315	29	321	3.7e-17	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01986|RSp0014|18585|19467|1|67.91	33.887	301	174	4	10	302	4	287	4.1e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01987|RSp0015|19477|20377|1|67.11	32.95	261	141	2	145	405	44	270	9.07e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01988|RSp0016|20384|21182|1|66.92	48.4	250	124	2	5	252	1	247	2.81e-67	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01989|RSp0017|21178|21904|1|68.18	50.209	239	114	3	4	237	3	241	1.55e-77	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004310.3|Brucella_suis_1330|BR0014|unknown|16002|17109|-1|59.26	39.763	337	200	3	25	359	24	359	2.14e-83	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004310.3|Brucella_suis_1330|BR1785|unknown|1715477|1716593|-1|54.84	41.257	366	210	4	1	363	1	364	4.66e-87	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004310.3|Brucella_suis_1330|BR1789|unknown|1717842|1719165|-1|58.2	51.908	262	117	4	1	253	6	267	5.84e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004310.3|Brucella_suis_1330|BR1790|unknown|1719182|1720562|-1|57.97	54.448	281	110	3	145	412	165	440	6.01e-64	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004310.3|Brucella_suis_1330|BR1791|unknown|1720564|1721473|-1|57.65	54.221	308	127	5	7	308	3	302	3.55e-88	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004311.2|Brucella_suis_1330|BRA0024|unknown|20660|22076|1|55.58	25.402	311	191	11	24	310	82	375	3.91e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004311.2|Brucella_suis_1330|BRA0954|unknown|944250|945066|1|61.15	38.735	253	140	5	5	253	26	267	1.93e-49	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004311.2|Brucella_suis_1330|BRA0955|unknown|945058|945784|1|60.74	42.735	234	132	1	5	236	7	240	5.58e-54	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004311.2|Brucella_suis_1330|BRA0956|unknown|945788|946676|1|59.12	30.068	296	190	8	9	302	13	293	2.64e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1801|sapF|1891181|1891967|-1|44.53	25.969	258	162	8	1	245	1	242	2.01e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1802|sapD|1891947|1892955|-1|50.6	24.783	230	154	5	15	225	17	246	7.64e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0010|unknown|11961|12783|-1|42.7	27.016	248	159	5	8	249	16	247	7.56e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0691|unknown|710428|711154|1|47.52	31.356	236	156	3	5	236	3	236	2.86e-39	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1054|unknown|1167981|1168719|-1|64.5	36.975	238	149	1	1	237	1	238	1.02e-57	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1055|unknown|1168730|1169474|-1|63.58	36.508	252	148	4	5	253	4	246	1.59e-51	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1056|unknown|1169470|1170469|-1|64.36	31.982	222	128	1	185	406	104	302	7.33e-18	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1057|unknown|1170465|1171341|-1|64.73	28.428	299	191	7	15	308	11	291	1.06e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1058|unknown|1171502|1172633|-1|64.19	28.099	363	241	5	7	356	4	359	1.04e-23	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4108|unknown|4631635|4632760|1|58.76	57.303	356	152	0	5	360	9	364	7.39e-160	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4109|unknown|4632985|4633909|1|59.09	67.32	306	100	0	3	308	2	307	1.19e-114	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4110|unknown|4633905|4635171|1|61.3	62.56	414	144	4	9	416	8	416	1.56e-113	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4111|unknown|4635167|4635935|1|60.81	70.588	255	75	0	1	255	1	255	2.32e-133	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4112|unknown|4635935|4636637|1|59.69	68.67	233	73	0	5	237	1	233	1.32e-116	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0006|unknown|4983|5721|-1|48.24	27.755	245	158	4	5	245	1	230	2.08e-31	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0576|unknown|602914|603733|1|44.93	28.099	242	152	7	2	227	22	257	2.7e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4287|livK|4205934|4207044|1|54.41	99.729	369	1	0	1	369	1	369	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4288|livH|4207091|4208018|1|55.77	99.675	308	1	0	1	308	1	308	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4289|livM|4208014|4209292|1|56.26	99.059	425	4	0	1	425	1	425	0.0	645.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4290|livG|4209288|4210056|1|53.91	100.0	255	0	0	1	255	1	255	0.0	522.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4291|livF|4210057|4210771|1|57.42	99.578	237	1	0	1	237	1	237	3.17e-178	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0405|unknown|426701|427856|-1|66.15	33.038	339	219	3	26	358	39	375	2.02e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1503|livH|1606624|1607554|1|63.87	45.631	309	155	3	8	307	4	308	3.72e-66	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1504|livM|1607570|1608662|1|64.84	45.935	246	109	5	145	381	71	301	5.39e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1505|livG|1608664|1609435|1|64.72	47.471	257	130	4	1	255	1	254	2.2e-79	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1506|livF|1609431|1610142|1|62.45	53.648	233	107	1	5	236	3	235	1.17e-89	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1466|LIVF|1407617|1408313|-1|49.86	55.556	234	100	3	5	237	1	231	4.81e-85	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1467|LIVG|1408299|1409076|-1|48.01	43.2	250	142	0	5	254	3	252	9.08e-76	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1468|LIVM|1409072|1410029|-1|49.32	35.5	200	95	2	185	384	103	268	1.49e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1470|LIVH|1410115|1411018|-1|48.28	39.542	306	168	4	6	307	5	297	8.76e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1471|LIVK|1411027|1412146|-1|50.22	27.407	270	181	7	11	270	3	267	1.27e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1836|unknown|1733975|1735091|-1|54.93	40.984	366	211	4	1	363	1	364	7.83e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1838|unknown|1735596|1736346|-1|57.2	56.962	237	101	1	2	237	10	246	1.3e-93	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1839|unknown|1736342|1737683|-1|58.24	51.908	262	117	4	1	253	12	273	5.53e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1840|unknown|1737682|1739062|-1|57.9	54.804	281	109	3	145	412	165	440	5.7e-65	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1841|unknown|1739064|1739988|-1|57.25	53.896	308	128	5	7	308	8	307	1.02e-87	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0026|unknown|20691|22107|1|55.51	25.402	311	191	11	24	310	82	375	4.15e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0940|unknown|922782|923598|1|61.27	38.735	253	140	5	5	253	26	267	1.79e-49	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0941|unknown|923590|924316|1|60.74	42.735	234	132	1	5	236	7	240	1.11e-53	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0942|unknown|924320|925208|1|59.35	30.068	296	190	8	9	302	13	293	5.97e-15	68.9
