NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|55.75	100.0	280	0	0	1	280	1	280	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|51.85	100.0	125	0	0	1	125	1	125	5.11e-81	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|53.04	100.0	273	0	0	1	273	1	273	0.0	564.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|56.36	100.0	329	0	0	1	329	1	329	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|53.85	100.0	428	0	0	1	428	1	428	0.0	877.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|51.38	100.0	784	0	0	1	784	1	784	0.0	1629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0837|unknown|790041|792420|1|52.21	27.842	783	488	20	25	780	34	766	1.79e-76	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF0838|unknown|792416|793811|1|54.19	31.713	432	276	6	6	425	10	434	1.78e-76	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0839|pdxA|793814|794807|1|58.81	50.313	320	153	3	9	327	8	322	2.05e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF2148|ksgA|2039853|2040726|1|53.84	48.016	252	131	0	11	262	35	286	6.15e-77	232.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF2149|apaG|2040762|2041146|1|53.91	44.262	122	68	0	4	125	6	127	4.31e-31	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF2150|apaH|2041160|2042039|1|54.04	42.912	261	141	4	1	257	1	257	6.87e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0590|apaH|649306|650158|-1|67.25	52.529	257	121	1	1	256	1	257	1.22e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0591|unknown|650157|650538|-1|67.72	52.5	120	57	0	6	125	7	126	2.68e-38	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0592|ksgA|650574|651381|-1|66.05	53.64	261	114	3	9	266	7	263	3.52e-93	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0593|pdxA|651496|652483|-1|69.91	62.229	323	121	1	6	327	4	326	3.38e-137	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0594|surA|652479|653772|-1|65.35	39.716	423	249	4	5	425	10	428	8.22e-106	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0595|ostA|653752|656527|-1|59.78	30.378	767	460	17	67	781	173	917	3.31e-107	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1208|surA|1400200|1401136|1|38.68	40.132	152	91	0	275	426	159	310	8.66e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1209|ksgA|1401238|1402105|1|41.64	67.636	275	82	2	1	269	1	274	1.13e-138	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1210|apaH|1402126|1402954|1|41.43	54.511	266	121	0	1	266	1	266	6.04e-108	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1600|unknown|1810986|1813347|-1|41.63	45.854	796	394	15	1	780	5	779	0.0	679.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1650|pdxA|1858390|1859404|-1|37.48	30.488	328	214	5	7	324	6	329	1.65e-44	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3467|unknown|2794092|2795004|-1|66.01	40.385	104	51	3	282	384	156	249	7.25e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5649|apaG|4540168|4540561|-1|62.09	51.327	113	55	0	9	121	11	123	3.62e-28	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7860|ksgA|6503113|6503953|-1|66.67	39.7	267	147	7	6	262	15	277	4.25e-49	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7861|pdxA|6503949|6504978|-1|68.61	40.881	318	179	3	12	321	13	329	1.62e-61	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7864|unknown|6506002|6508429|-1|60.07	23.469	686	391	31	163	761	156	794	7.41e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1685|ksgA|1857741|1858518|-1|70.14	39.764	254	148	3	10	262	1	250	6.34e-52	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1686|pdxA|1858616|1859618|-1|71.56	38.906	329	189	3	4	324	3	327	2.57e-66	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1688|unknown|1859614|1861120|-1|67.86	26.4	375	239	10	26	384	107	460	1.28e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_2239|apaG|2438719|2439184|1|68.17	40.87	115	68	0	7	121	33	147	1.73e-19	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1921|unknown|2042214|2043192|-1|71.37	38.438	320	193	3	7	324	7	324	3.24e-67	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4100|ksgA|4360725|4361523|-1|70.55	48.016	252	124	4	8	258	3	248	2.05e-78	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4101|unknown|4361547|4363107|-1|69.68	32.613	463	252	6	17	423	46	504	1.53e-74	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4102|unknown|4363103|4365476|-1|66.46	25.732	785	469	22	50	784	57	777	1.6e-64	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4400|apaH|4686829|4687663|1|68.23	39.927	273	160	3	2	273	4	273	1.37e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4623|apaG|4923752|4924127|-1|63.73	49.58	119	60	0	7	125	6	124	9.42e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2474|unknown|2651642|2652620|-1|71.17	39.009	323	187	4	7	324	7	324	6.96e-67	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3665|ksgA|3962613|3963411|-1|70.55	48.016	252	124	4	8	258	3	248	3.4e-78	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3666|unknown|3963435|3964995|-1|69.55	32.613	463	252	6	17	423	46	504	3.95e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3667|unknown|3964991|3967364|-1|66.33	25.732	785	469	22	50	784	57	777	1.34e-64	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3927|apaH|4251982|4252816|1|68.11	39.927	273	160	3	2	273	4	273	1.16e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4153|apaG|4488386|4488782|-1|63.38	49.58	119	60	0	7	125	13	131	9.39e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0324|apaH|327586|328420|-1|68.11	40.221	271	158	3	4	273	6	273	1.22e-67	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2789|unknown|2964312|2965290|1|71.37	38.438	320	193	3	7	324	7	324	2.22e-67	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3267|apaG|3484758|3485154|1|62.88	49.58	119	60	0	7	125	13	131	7.66e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3329|unknown|3548640|3551013|1|66.41	25.732	785	469	22	50	784	57	777	2.26e-65	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3330|unknown|3551009|3552569|1|69.62	32.397	463	253	6	17	423	46	504	3.78e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3331|ksgA|3552593|3553391|1|70.43	47.619	252	125	4	8	258	3	248	1.74e-77	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0399|apaH|485066|485933|-1|64.01	50.0	264	131	1	1	263	1	264	4.89e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0400|apaG|485932|486313|-1|62.2	50.794	126	60	1	2	125	1	126	6.83e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0401|ksgA|486510|487314|-1|64.05	51.145	262	119	4	9	266	7	263	1.01e-89	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0402|pdxA|487310|488300|-1|67.27	61.774	327	124	1	2	327	1	327	1.2e-137	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0403|surA|488296|489616|-1|62.88	41.706	422	243	3	5	425	10	429	4.75e-114	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02135|apaG|577653|578046|-1|62.6	46.552	116	62	0	9	124	11	126	1.06e-27	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00579|ksgA|1248253|1249078|-1|64.85	36.604	265	156	6	6	264	16	274	2.27e-46	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00580|pdxA|1249077|1250106|-1|67.64	43.45	313	164	5	7	309	9	318	1.81e-68	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00582|unknown|1251257|1253603|-1|61.51	31.053	190	104	7	153	316	145	333	8.44e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0431|apaG|427500|427893|-1|54.45	50.0	116	58	0	9	124	11	126	1.12e-30	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1103|ksgA|1091798|1092629|-1|63.42	37.453	267	153	8	6	264	16	276	2.9e-47	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1104|pdxA|1092628|1093651|-1|62.37	40.426	329	187	5	9	329	10	337	1.83e-73	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1106|ostA|1094920|1097302|-1|57.77	29.921	127	81	3	164	283	153	278	5.88e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0195|pdxA|195139|196147|1|59.52	56.135	326	138	2	2	324	7	330	4.24e-120	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0280|unknown|283437|285714|1|58.81	27.51	767	488	23	21	763	6	728	1.26e-70	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0281|unknown|285815|286862|1|58.74	26.923	260	154	7	26	274	72	306	2.99e-19	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0697|ksgA|722578|723358|-1|53.21	49.805	257	124	2	9	265	4	255	2.79e-88	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003143.1|Yersinia_pestis_CO92|YPO0490|apaH|521687|522557|-1|48.16	80.075	266	53	0	1	266	1	266	5.59e-166	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003143.1|Yersinia_pestis_CO92|YPO0491|apaG|522573|522951|-1|48.15	72.8	125	34	0	1	125	1	125	6.58e-60	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0492|ksgA|522964|523783|-1|47.62	79.779	272	55	0	1	272	1	272	1.82e-166	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO0493|pdxA|523775|524771|-1|50.1	74.233	326	84	0	4	329	5	330	6.07e-177	490.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO0494|surA|524754|526059|-1|48.58	75.352	426	105	0	1	426	1	426	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003143.1|Yersinia_pestis_CO92|YPO0495|imp|526126|528469|-1|47.84	66.539	786	255	7	1	784	1	780	0.0	1102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0088|apaH|101423|102272|-1|56.3	93.19	279	19	0	1	279	1	279	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0089|apaG|102282|102660|-1|55.03	94.4	125	7	0	1	125	1	125	3.86e-76	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0090|ksgA|102662|103484|-1|52.43	94.505	273	15	0	1	273	1	273	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0091|pdxA|103480|104470|-1|58.69	92.705	329	24	0	1	329	1	329	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0092|surA|104469|105756|-1|54.39	91.355	428	37	0	1	428	1	428	0.0	794.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0093|lpdT|105809|108170|-1|52.77	91.094	786	68	1	1	784	1	786	0.0	1510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0103|unknown|101227|102076|-1|55.48	93.19	279	19	0	1	279	1	279	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0104|unknown|102086|102464|-1|53.97	92.8	125	9	0	1	125	1	125	1.28e-75	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0105|unknown|102466|103288|-1|52.68	94.872	273	14	0	1	273	1	273	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0106|unknown|103284|104274|-1|58.79	93.313	329	22	0	1	329	1	329	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0107|unknown|104273|105560|-1|54.16	91.355	428	37	0	1	428	1	428	0.0	794.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0108|unknown|105613|107968|-1|52.91	91.709	784	65	0	1	784	1	784	0.0	1523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0515|unknown|551120|553556|1|66.63	27.654	763	482	19	35	781	87	795	9.61e-77	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0516|surA|553552|555049|1|69.81	33.575	414	268	6	20	428	84	495	1.47e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0517|pdxA|555146|556163|1|72.57	53.55	338	127	4	7	324	4	331	2.28e-113	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0518|ksgA|556193|557039|1|69.27	55.303	264	109	5	5	264	8	266	1.19e-93	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0681|apaH|729077|729929|-1|69.95	43.75	256	135	5	4	257	9	257	4.46e-61	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2878|apaG|3106590|3106965|-1|66.4	48.739	119	61	0	7	125	6	124	1.47e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0861|apaH|1022904|1023849|-1|66.56	45.055	273	144	5	1	269	1	271	5.42e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0862|apaG|1023877|1024261|-1|65.1	48.333	120	62	0	6	125	8	127	2.52e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0863|ksgA|1024297|1025086|-1|65.27	48.81	252	127	1	11	262	9	258	1.3e-80	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0864|pdxA|1025203|1026175|-1|69.75	50.47	319	152	4	7	324	6	319	1.4e-96	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0865|surA|1026194|1027586|-1|65.66	35.748	428	250	8	12	423	11	429	1.95e-86	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0866|ostA|1027582|1030036|-1|62.75	29.13	793	468	22	34	780	47	791	8.1e-84	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004310.3|Brucella_suis_1330|BR0304|apaG|316032|316425|-1|57.0	49.558	113	57	0	9	121	11	123	1.18e-27	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004310.3|Brucella_suis_1330|BR0682|ksgA|668448|669279|-1|59.57	36.965	257	155	5	10	262	19	272	1.33e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004310.3|Brucella_suis_1330|BR0683|pdxA|669275|670307|-1|60.37	38.602	329	194	3	7	327	9	337	1.11e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004310.3|Brucella_suis_1330|BR0685|unknown|671638|674017|-1|55.57	23.913	184	116	4	156	316	148	330	2.86e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3636|lptD|3793828|3796126|1|45.0	34.585	772	460	14	25	784	23	761	1.87e-146	445.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3637|surA|3796346|3797651|1|46.51	42.657	429	241	3	1	426	1	427	2.16e-133	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3638|pdxA|3797657|3798644|1|49.04	65.839	322	109	1	4	324	3	324	2.5e-153	430.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3639|rsmA|3798658|3799465|1|49.19	62.406	266	99	1	1	266	1	265	4.16e-119	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3640|apaG|3799517|3799898|1|46.98	52.033	123	57	1	3	125	6	126	2.45e-34	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3641|apaH|3799919|3800744|1|47.64	47.388	268	139	2	1	266	1	268	4.58e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0660|unknown|682687|685018|1|44.74	35.622	772	464	12	1	763	1	748	4.45e-163	488.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0661|unknown|685068|686355|1|47.79	45.199	427	229	3	1	427	1	422	8.07e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0662|pdxA|686347|687334|1|47.72	60.909	330	126	2	1	329	1	328	4.94e-141	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0663|ksgA|687330|688137|1|47.21	66.292	267	89	1	1	267	1	266	3.3e-133	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0664|unknown|688196|688577|1|48.03	50.0	124	62	0	2	125	3	126	4.16e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0665|unknown|688591|689401|1|47.9	52.788	269	123	3	1	268	1	266	3.42e-104	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0205|unknown|202048|203020|1|65.95	35.664	143	78	5	284	426	164	292	1.12e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1101|apaG|1214697|1215102|-1|64.69	46.552	116	62	0	6	121	12	127	1.38e-27	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4102|ksgA|4532852|4533707|-1|66.9	38.491	265	148	8	11	266	21	279	1.29e-44	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4103|pdxA|4533706|4534744|-1|70.13	39.458	332	187	5	7	324	9	340	2.89e-63	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4105|unknown|4535738|4538291|-1|63.89	31.169	308	175	13	48	331	94	388	7.5e-25	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0549|apaH|603268|604171|-1|58.8	50.195	257	127	1	1	256	1	257	1.11e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0550|apaG|604170|604551|-1|57.74	46.667	120	64	0	6	125	7	126	4.52e-30	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0551|ksgA|604664|605471|-1|60.22	52.326	258	122	1	9	266	7	263	4.04e-92	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0552|pdxA|605467|606457|-1|63.94	60.494	324	127	1	2	324	1	324	2.04e-134	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0553|surA|606453|607740|-1|58.43	39.857	419	250	2	8	425	1	418	8.58e-110	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0554|unknown|607756|610474|-1|57.62	28.799	816	506	20	24	781	100	898	3.52e-96	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0334|apaH|327315|328122|-1|47.58	54.647	269	118	3	1	268	1	266	7.96e-103	297.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0335|apaG|328138|328519|-1|44.09	52.893	121	57	0	5	125	6	126	1.16e-38	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0336|ksgA|328584|329394|-1|47.41	67.041	267	87	1	1	267	1	266	7.53e-135	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0337|pdxA|329390|330389|-1|45.05	61.043	326	126	1	5	329	7	332	1.15e-142	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0338|unknown|330378|331662|-1|46.26	45.093	428	230	3	1	428	1	423	6.96e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0339|unknown|331723|334069|-1|46.04	36.468	787	454	15	1	769	1	759	4.12e-164	491.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0048|apaH|49183|50026|-1|55.99	99.643	280	1	0	1	280	1	280	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0049|apaG|50032|50410|-1|51.85	100.0	125	0	0	1	125	1	125	4.45e-81	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0050|ksgA|50412|51234|-1|53.41	99.634	273	1	0	1	273	1	273	0.0	564.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0051|pdxA|51230|52220|-1|56.26	97.568	329	8	0	1	329	1	329	0.0	651.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0052|surA|52219|53506|-1|53.85	100.0	428	0	0	1	428	1	428	0.0	877.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0053|imp|53558|55913|-1|51.38	99.617	784	3	0	1	784	1	784	0.0	1620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0613|apaH|666629|667436|-1|55.27	45.756	271	144	2	1	271	1	268	1.23e-84	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0881|unknown|961683|963855|1|48.53	28.992	714	444	15	28	729	12	674	6.76e-88	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0882|surA|963854|965201|1|49.07	31.667	420	282	4	8	424	25	442	2.15e-78	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0883|pdxA|965253|966264|1|53.41	56.79	324	138	2	6	329	8	329	8.46e-124	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0884|ksgA|966330|967104|1|49.61	47.308	260	129	3	9	267	3	255	2.28e-77	232.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1573|apaG|1706971|1707355|-1|52.08	49.58	119	60	0	7	125	9	127	2.02e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl125|apaH|142621|143440|-1|26.98	45.353	269	144	3	1	266	1	269	2.97e-89	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl126|ksgA|143553|144369|-1|26.23	47.547	265	137	2	1	264	1	264	2.51e-91	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl127|pdxA|144349|145378|-1|30.03	54.434	327	146	2	3	327	11	336	2.74e-132	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl128|surA|145370|146651|-1|24.36	27.191	445	285	8	1	426	1	425	3.21e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl129|imp|146700|149157|-1|24.05	29.308	737	490	13	62	781	93	815	6.02e-118	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0121|ksgA|133591|134380|-1|66.16	50.575	261	123	3	9	268	4	259	4.39e-90	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2183|apaG|2355426|2355807|1|65.35	44.444	117	65	0	9	125	10	126	4.4e-26	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4067|apaH|4397962|4398796|-1|64.15	45.878	279	148	2	1	279	1	276	1.76e-81	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4229|IMP|4562440|4564702|1|62.64	28.972	642	404	16	148	780	150	748	1.09e-73	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4230|surA|4564714|4566004|1|65.58	33.099	426	274	7	5	424	3	423	1.27e-68	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4231|pdxA|4566003|4566990|1|72.75	62.963	324	117	1	1	324	1	321	8.53e-129	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3437|unknown|4085605|4088035|1|60.45	29.531	789	466	22	34	780	43	783	2.1e-85	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3438|unknown|4088031|4089423|1|65.52	34.475	438	264	8	2	425	3	431	4.2e-84	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3439|pdxA|4089427|4090396|1|69.04	49.226	323	158	4	7	328	5	322	5.54e-93	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3440|ksgA|4090962|4091751|1|65.65	48.81	252	127	1	11	262	9	258	2.96e-82	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3441|apaG|4091828|4092212|1|64.84	45.833	120	65	0	6	125	8	127	1.87e-31	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3442|apaH|4092240|4093221|1|66.97	44.364	275	144	5	1	270	1	271	1.89e-71	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_138|surA|146079|147372|1|21.27	32.02	406	270	4	25	426	25	428	2.2e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_139|ksgA|147425|148247|1|22.87	48.855	262	133	1	7	268	6	266	4.86e-93	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_140|apaH|148291|149116|1|29.21	50.0	266	133	0	1	266	1	266	1.98e-106	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0339|unknown|336977|337370|-1|56.49	49.558	113	57	0	9	121	11	123	3.6e-28	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0718|ksgA|688368|689199|-1|59.57	36.965	257	155	5	10	262	19	272	1.32e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0719|pdxA|689195|690227|-1|60.37	38.602	329	194	3	7	327	9	337	1.1e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0721|unknown|691575|693954|-1|55.65	23.913	184	116	4	156	316	148	330	3.08e-11	62.4
