NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0502|rbsA|518466|519948|1|40.15	37.649	502	290	6	11	502	4	492	1.21e-94	292.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0503|rbsC|519960|520932|1|37.14	30.769	286	192	3	27	307	34	318	1.68e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0823|mglA|874605|876126|1|38.07	33.531	507	305	10	2	490	4	496	7.48e-78	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0824|mglC|876142|877153|1|38.38	31.004	229	129	4	47	254	54	274	5.54e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|53.32	100.0	511	0	0	1	511	1	511	0.0	1012.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|53.74	100.0	342	0	0	1	342	1	342	0.0	556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|53.27	100.0	330	0	0	1	330	1	330	8.55e-171	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|49.66	100.0	340	0	0	1	340	1	340	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|49.66	100.0	291	0	0	1	291	1	291	0.0	607.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|46.39	100.0	96	0	0	1	96	1	96	1.77e-70	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|53.89	100.0	252	0	0	1	252	1	252	0.0	518.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0142c|unknown|144748|145603|-1|29.82	29.0	200	122	4	21	211	13	201	1.6e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1947|rbsA|2131834|2133367|1|70.84	36.398	522	291	13	8	509	5	505	9.89e-79	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1948|rbsC|2133390|2134389|1|66.87	30.222	225	151	6	27	248	44	265	6.25e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2564|unknown|2899106|2899934|-1|65.34	36.187	257	151	2	4	248	16	271	5.23e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1274|unknown|1466837|1468355|1|42.29	63.366	505	184	1	1	505	1	504	0.0	619.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1275|unknown|1468367|1469360|1|43.1	66.261	329	109	2	1	329	1	327	6.88e-111	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1276|unknown|1469373|1470375|1|41.42	67.385	325	106	0	4	328	6	330	3.58e-107	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1277|unknown|1470404|1471421|1|41.89	82.595	316	55	0	25	340	23	338	0.0	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1278|unknown|1471435|1472308|1|43.53	83.103	290	49	0	1	290	1	290	0.0	507.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1279|unknown|1472399|1472714|1|39.68	58.333	96	40	0	1	96	1	96	3.07e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5703|unknown|4589807|4590803|-1|62.95	33.913	230	145	2	26	254	44	267	3.23e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5704|unknown|4590799|4591777|-1|63.09	32.781	302	194	4	24	321	28	324	3.48e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5705|unknown|4591773|4593315|-1|64.2	34.055	508	304	9	10	502	19	510	1.46e-82	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5706|unknown|4593400|4594396|-1|62.35	34.824	313	188	6	29	338	28	327	1.47e-48	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7221|unknown|5963465|5964266|1|65.79	28.571	259	172	7	35	282	4	260	4.84e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7221|unknown|5963465|5964266|1|65.79	28.571	259	172	7	35	282	4	260	4.84e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.511	235	140	7	10	227	5	228	6.57e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0860|unknown|956906|958454|1|70.28	36.162	495	281	7	9	482	1	481	5e-91	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0861|unknown|958450|959449|1|69.67	29.938	324	199	5	1	309	19	329	7.71e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0091|unknown|89318|90110|1|63.51	29.032	217	141	5	10	219	7	217	8e-22	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002928.3|Bordetella_parapertussis_12822|BPP0092|unknown|90514|91306|1|63.38	29.032	217	141	5	10	219	7	217	6.74e-22	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0054|gltL|54362|54953|-1|63.45	24.091	220	120	3	15	234	5	177	2.36e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_2455|rbsA|2801613|2803188|1|65.27	35.156	512	305	9	11	509	16	513	1.22e-75	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_2456|rbsC|2803184|2804180|1|65.96	28.444	225	157	4	26	248	42	264	7.59e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2545|unknown|2890657|2891476|1|65.57	44.141	256	134	3	4	250	17	272	4.39e-70	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0070|unknown|37352|38336|1|60.98	31.852	270	154	5	49	301	53	309	4.78e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0072|unknown|38332|39064|1|60.38	35.169	236	140	2	10	232	4	239	2.7e-39	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00225|tam|1061914|1062688|-1|64.34	45.059	253	133	1	4	250	3	255	1.3e-73	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03813|unknown|3480150|3481164|-1|62.33	31.285	179	112	6	26	196	27	202	3.91e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03814|unknown|3481202|3482210|-1|60.91	31.208	298	188	4	27	317	48	335	1.54e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03815|unknown|3482227|3483007|-1|59.1	29.536	237	156	3	16	241	21	257	1.94e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0870|tam|866011|866782|-1|61.48	45.817	251	130	2	4	248	3	253	4.05e-75	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2818|rbsC|2821125|2822148|-1|60.02	29.954	217	135	2	49	248	62	278	4.07e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2819|rbsA|2822156|2823674|-1|57.44	40.198	505	275	8	11	502	9	499	2.78e-103	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3487|unknown|537406|538417|1|60.63	35.689	283	178	4	29	308	33	314	8.59e-51	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3488|unknown|538643|540176|1|59.95	33.723	513	316	6	3	504	11	510	1.85e-81	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3489|unknown|540190|541192|1|62.87	36.644	292	177	5	36	321	35	324	5.03e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3490|unknown|541188|542199|1|61.13	31.739	230	150	2	26	254	48	271	6.64e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3875|unknown|969328|970171|-1|59.55	26.335	281	167	12	37	286	6	277	1.52e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.0	225	155	4	12	231	266	488	3.83e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20498|unknown|518532|519375|-1|61.09	31.429	280	150	14	39	286	8	277	6.55e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21016|unknown|639363|640395|-1|61.43	79.811	317	63	1	25	340	27	343	2.38e-166	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21017|unknown|640397|641411|-1|62.23	55.015	329	140	1	2	322	3	331	4.18e-74	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21018|unknown|641407|642439|-1|62.89	49.563	343	171	2	1	342	1	342	1.72e-80	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21019|unknown|642431|643949|-1|64.3	50.303	495	234	7	17	509	21	505	7.95e-153	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21023|unknown|646728|647043|1|59.37	42.391	92	53	0	1	92	1	92	2.02e-26	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_003143.1|Yersinia_pestis_CO92|YPO0407|unknown|425169|425460|-1|45.36	75.0	96	24	0	1	96	1	96	3.06e-51	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_003143.1|Yersinia_pestis_CO92|YPO0408|unknown|425523|426399|-1|52.17	83.505	291	48	0	1	291	1	291	0.0	514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003143.1|Yersinia_pestis_CO92|YPO0409|unknown|426454|427474|-1|50.98	87.342	316	40	0	25	340	24	339	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO0410|unknown|427539|428541|-1|54.79	80.308	325	64	0	4	328	6	330	1.82e-132	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003143.1|Yersinia_pestis_CO92|YPO0411|unknown|428537|429593|-1|53.22	75.714	350	76	2	1	341	1	350	2.45e-155	437.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO0412|unknown|429586|431170|-1|52.78	65.996	497	165	3	10	503	10	505	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_003143.1|Yersinia_pestis_CO92|YPO2509|tam|2818961|2819738|1|52.77	55.118	254	108	2	1	248	1	254	2.88e-97	282.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4074|unknown|4283500|4285036|1|51.56	75.147	511	127	0	1	511	1	511	0.0	758.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4075|unknown|4285029|4286073|1|52.78	83.862	347	51	1	1	342	1	347	5.24e-165	461.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4076|unknown|4286069|4287071|1|49.5	83.901	323	52	0	4	326	7	329	1.02e-136	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4077|unknown|4287099|4288122|1|50.64	85.294	340	50	0	1	340	1	340	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4078|unknown|4288150|4289026|1|47.26	89.655	290	30	0	1	290	1	290	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4079.S|unknown|4289105|4289399|1|43.88	80.208	96	19	0	1	96	2	97	3.02e-57	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3791|unknown|3656028|3656358|-1|42.42	80.208	96	19	0	1	96	14	109	1.65e-57	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3792|unknown|3656401|3657277|-1|47.26	89.31	290	31	0	1	290	1	290	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1516|lsrB|1605050|1606073|1|Protein|ECK1509:JW1509:yneA|49.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3793|unknown|3657305|3658328|-1|50.24	85.294	340	50	0	1	340	1	340	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3794|unknown|3658356|3659358|-1|49.5	83.591	323	53	0	4	326	7	329	4.44e-136	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3795|unknown|3659354|3660398|-1|52.87	83.573	347	52	1	1	342	1	347	1.56e-163	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3796|unknown|3660391|3661927|-1|51.69	75.147	511	127	0	1	511	1	511	0.0	756.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1015|unknown|1068310|1069357|-1|70.58	29.412	204	140	4	47	248	78	279	4.17e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1016|unknown|1069346|1070918|-1|73.6	37.645	518	297	12	1	503	1	507	1.88e-89	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0066|opuA|75829|76987|1|61.74	25.424	236	162	5	7	229	21	255	1.8e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004310.3|Brucella_suis_1330|BR0542|rbsA-1|535576|537112|1|56.97	37.052	502	280	8	11	491	12	498	7.92e-96	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004310.3|Brucella_suis_1330|BR0543|rbsC-1|537132|538134|1|56.89	26.957	230	158	3	28	247	40	269	5.06e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_004310.3|Brucella_suis_1330|BR1455|tam|1413028|1413796|-1|56.25	46.85	254	131	1	1	250	1	254	6.42e-80	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004311.2|Brucella_suis_1330|BRA0859|rbsC-3|844664|845705|-1|59.56	36.824	296	165	7	26	301	44	337	2.88e-21	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004311.2|Brucella_suis_1330|BRA0860|rbsA-3|845728|847273|-1|58.71	35.248	505	294	7	11	497	15	504	7.91e-90	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0070|natA|81903|82638|-1|54.15	28.505	214	145	4	19	227	9	219	4.93e-17	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0010|unknown|11961|12783|-1|42.7	32.683	205	115	7	26	215	28	224	4.5e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0062|unknown|61353|62859|1|46.55	38.294	504	288	6	17	510	11	501	2.29e-98	302.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0063|unknown|62855|63842|1|49.85	31.278	227	152	2	26	248	42	268	3.37e-21	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2748|tam|3021987|3022758|1|64.59	40.551	254	142	2	4	250	3	254	4.7e-63	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3209|unknown|3547531|3549232|1|64.55	35.146	515	294	10	11	498	45	546	2.25e-81	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3210|unknown|3549228|3550419|1|64.57	36.765	136	86	0	169	304	255	390	3.86e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2368|rbsA-1|2619266|2620820|1|60.04	34.63	514	305	12	11	509	9	506	8.91e-76	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2369|rbsC-1|2620816|2621809|1|62.54	30.222	225	151	6	27	248	42	263	4.79e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2400|rbsC-2|2649566|2650571|-1|61.19	34.742	213	131	3	44	254	64	270	6.4e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0006|unknown|4983|5721|-1|48.24	26.106	226	158	2	11	227	1	226	5.66e-22	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1085|rbsC|1144324|1145308|-1|48.07	31.278	227	152	2	26	248	41	267	3.33e-21	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1086|unknown|1145304|1146810|-1|46.55	37.843	510	294	6	11	510	5	501	1.32e-101	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1702|unknown|1648028|1648787|-1|54.68	98.413	252	4	0	1	252	1	252	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1518|lsrG|1606998|1607289|1|Protein|ECK1511:JW1511:yneC|46.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1703|unknown|1648826|1649117|-1|45.02	98.958	96	1	0	1	96	1	96	7.98e-70	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1517|lsrF|1606099|1606975|1|Protein|ECK1510:JW1510:yneB|49.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1704|unknown|1649140|1649923|-1|50.57	98.077	260	5	0	32	291	1	260	0.0	531.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1709|unknown|1653522|1655058|1|53.19	98.434	511	8	0	1	511	1	511	0.0	998.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1710|ydeY|1655051|1656080|1|53.84	99.123	342	3	0	1	342	1	342	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1515|lsrD|1604046|1605039|1|Protein|ECK1508:JW1508:ydeZ|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1711|ydeZ|1656079|1657072|1|53.58	100.0	330	0	0	1	330	1	330	7.44e-171	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3017|rbsC|3294257|3295196|-1|66.67	36.655	281	174	3	27	304	28	307	3.08e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3018|rbsA|3295192|3296701|-1|68.46	36.345	476	280	6	15	479	6	469	1.39e-89	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0052|WLAB|53941|55633|-1|46.69	26.0	200	137	6	26	218	365	560	8.93e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1519|tam|1607345|1608104|1|Protein|ECK1512:JW1512:lsrE:yneD|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1505|unknown|1433274|1433940|-1|56.16	45.909	220	115	1	35	250	1	220	5.17e-67	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1683|unknown|1598705|1599710|-1|57.21	31.25	288	189	1	26	304	40	327	3.08e-21	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1684|unknown|1599805|1601227|-1|55.7	35.129	464	266	8	34	480	8	453	1.18e-78	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1514|lsrC|1603018|1604047|1|Protein|ECK1507:JW1507:ydeY|53.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0837|unknown|823863|824904|-1|59.75	35.57	298	171	6	26	304	44	339	2.78e-21	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0838|unknown|824927|826472|-1|59.09	35.248	505	294	7	11	497	15	504	5.4e-90	280.0
