NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0852|unknown|898106|899498|1|39.22	36.281	441	273	4	1	438	1	436	1.31e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0894|unknown|947367|948516|1|39.34	26.623	308	179	9	104	389	82	364	1.96e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0895|acrB|948515|951614|1|38.59	30.469	1024	670	11	15	1019	12	1012	1.78e-91	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1378|phoR|1474350|1475628|-1|27.86	25.0	224	156	4	241	458	195	412	4.25e-19	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1379|phoB|1475624|1476320|-1|33.76	34.211	228	143	4	10	234	2	225	1.01e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0575|cusA|598713|601857|1|55.69	23.64	1066	721	25	17	1022	6	1038	3.85e-41	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|55.29	100.0	415	0	0	1	415	1	415	0.0	808.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|56.61	49.899	994	493	2	6	994	15	1008	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|56.27	100.0	1025	0	0	1	1025	1	1025	0.0	1856.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|55.51	100.0	471	0	0	1	471	1	471	0.0	796.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|53.7	100.0	467	0	0	1	467	1	467	0.0	907.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|54.08	100.0	240	0	0	1	240	1	240	3.63e-164	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0366c|cmeB|332595|335718|-1|34.17	27.735	1042	732	12	13	1037	3	1040	4.91e-107	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0367c|cmeA|335717|336821|-1|31.61	28.116	345	231	5	58	394	32	367	4.06e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1222c|dccS|1151154|1152345|-1|27.04	26.961	204	129	6	244	443	195	382	8.07e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1261|racR|1191787|1192459|1|32.44	34.842	221	142	2	12	232	3	221	1.55e-35	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF0322|unknown|338427|339123|1|54.74	31.739	230	137	5	12	233	2	219	5.96e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF0323|unknown|339106|340489|1|55.6	28.571	252	166	7	212	458	214	456	5.67e-21	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1765|unknown|1681957|1683376|-1|72.3	27.202	386	262	8	15	391	32	407	2.34e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1765|unknown|1681957|1683376|-1|72.3	27.202	386	262	8	15	391	32	407	2.34e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF2093|unknown|1990485|1991712|1|53.46	30.233	344	227	4	58	391	42	382	9.43e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF2094|unknown|1991726|1994894|1|51.61	29.075	1049	684	17	14	1024	3	1029	2.52e-97	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0246|unknown|277893|279399|-1|70.39	32.278	316	205	6	1	309	1	314	3.16e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0458|unknown|516028|517462|-1|67.57	48.402	438	220	3	5	439	9	443	1.29e-102	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1435|unknown|1562812|1563970|1|70.47	38.855	332	199	3	61	392	45	372	5.91e-71	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1436|unknown|1563966|1567077|1|67.95	48.501	967	488	6	34	994	38	1000	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1437|unknown|1567180|1567870|1|66.38	32.895	228	145	4	12	236	2	224	2.51e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1438|unknown|1567847|1569293|1|69.99	26.772	254	181	3	192	442	194	445	3.8e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0214|ygiX|238417|239089|1|39.29	33.186	226	131	4	12	230	2	214	6.81e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0215|ygiY|239075|240449|1|40.76	29.084	251	156	7	193	438	197	430	3.12e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1132|acrB|1329613|1332712|-1|42.4	29.191	1014	696	8	15	1019	6	1006	8.97e-99	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1134|unknown|1333192|1334356|-1|42.01	28.617	311	176	7	104	390	82	370	9.67e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1784|unknown|2009017|2010403|-1|44.3	38.288	444	253	6	6	439	5	437	2.49e-82	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0791|unknown|619810|621304|1|64.93	30.864	162	111	1	15	176	33	193	5.2e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5777|unknown|4656884|4658267|-1|60.09	23.077	247	186	2	217	461	211	455	1.06e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5778|unknown|4658253|4658931|-1|60.77	31.579	228	144	7	12	234	3	223	1.35e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5779|unknown|4659012|4662129|-1|60.73	49.55	1001	494	4	1	994	1	997	0.0	791.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5780|unknown|4662125|4663379|-1|60.53	41.42	338	189	4	62	395	70	402	1.02e-69	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8348|unknown|6859349|6860771|-1|64.56	35.784	408	261	1	14	420	8	415	8.01e-67	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0237|unknown|252524|253232|1|65.11	42.938	177	84	2	69	232	60	232	1e-43	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0238|unknown|253206|254811|1|67.98	27.957	279	179	8	199	462	263	534	1.27e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0807|unknown|897104|900260|-1|66.67	29.435	1026	687	18	13	1012	3	1017	3.52e-101	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0808|unknown|900272|901439|-1|71.38	27.597	308	212	4	90	389	70	374	2.72e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3069|unknown|3297578|3298988|-1|72.84	30.172	348	227	8	13	351	16	356	1.16e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3715|unknown|3969767|3971369|1|65.98	32.704	159	107	0	18	176	38	196	8.64e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0119|unknown|121093|122527|-1|68.55	28.378	296	195	7	23	307	40	329	4.47e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0378|unknown|390212|391586|-1|59.53	27.306	271	173	11	200	460	196	452	1.86e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0379|unknown|391582|392296|-1|61.34	30.723	166	106	4	69	230	61	221	6.71e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0436|unknown|452083|455269|-1|68.11	31.071	1046	680	18	13	1026	4	1040	2.24e-93	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0437|unknown|455285|456467|-1|72.08	30.462	325	216	4	80	399	63	382	9.54e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4441|unknown|4730413|4731871|1|69.14	40.36	389	226	4	7	391	22	408	2.41e-70	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0375|unknown|394814|396188|-1|59.53	27.899	276	179	9	193	460	189	452	7.59e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0376|unknown|396184|396898|-1|59.52	29.518	166	108	4	69	230	61	221	1.18e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0434|unknown|456959|460121|-1|67.96	31.339	1053	660	21	13	1026	4	1032	5.27e-92	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002928.3|Bordetella_parapertussis_12822|BPP0435|unknown|460137|461319|-1|72.0	30.154	325	217	4	80	399	63	382	1.8e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1269|unknown|1367439|1368870|1|68.06	28.152	341	228	7	1	325	1	340	6.54e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1603|unknown|1709540|1710986|-1|72.82	35.897	195	119	4	4	196	28	218	5.44e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0827|unknown|854980|858094|-1|67.24	31.268	1017	675	11	15	1024	6	1005	4.71e-119	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0828|unknown|858106|859213|-1|72.54	28.616	318	202	6	76	390	56	351	9.31e-32	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1164|unknown|1228916|1230338|1|72.71	35.897	195	122	3	4	196	28	221	1.81e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2483|kdpD|2629366|2632081|1|73.11	29.508	183	117	4	236	411	680	857	4.56e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2484|kdpE|2632122|2632818|1|69.4	30.952	168	115	1	69	235	64	231	2.46e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3824|unknown|4030848|4032306|1|69.0	40.103	389	227	4	7	391	22	408	1.46e-70	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_3453|unknown|3912773|3914075|-1|64.67	30.337	267	184	2	193	458	165	430	2.66e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3454|unknown|3914081|3914921|-1|63.1	41.256	223	128	2	11	230	48	270	1.44e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_3455|unknown|3915028|3916204|1|68.96	30.218	321	212	3	80	390	58	376	6.08e-34	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3456|unknown|3916215|3919344|1|65.23	30.237	1012	677	17	14	1005	3	1005	1.04e-100	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_3583|unknown|4065952|4069060|-1|63.61	55.035	1003	437	5	1	994	1	998	0.0	978.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4951|unknown|5640332|5641760|1|65.27	47.477	436	228	1	5	439	9	444	6.5e-104	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0224|unknown|123588|125061|1|61.91	28.771	358	238	8	2	347	6	358	4.5e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1662|unknown|927891|931026|-1|61.15	28.38	1043	712	16	16	1035	7	1037	4.74e-100	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1664|unknown|931022|932189|-1|62.9	29.692	357	220	10	56	397	30	370	2.7e-36	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2325|unknown|1296389|1297082|-1|64.94	33.482	224	149	0	12	235	5	228	2.68e-26	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2327|unknown|1297078|1299769|-1|64.33	30.222	225	142	8	244	459	667	885	7.7e-19	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04446|chvG|49251|51039|-1|65.1	26.21	248	169	5	207	445	330	572	6.61e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02560|chvI|51418|52141|-1|63.62	41.436	181	93	2	69	236	60	240	4.7e-41	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02867|unknown|219906|223053|-1|64.35	29.51	1020	687	15	15	1012	4	1013	1.86e-97	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02868|unknown|223063|224287|-1|65.93	28.367	349	229	5	80	413	61	403	3.2e-39	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00813|unknown|833375|834788|-1|64.19	37.284	405	245	4	14	413	8	408	3.21e-64	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0033|chvG|34678|36469|-1|60.64	24.739	287	193	7	192	458	306	589	2.33e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0034|chvI|36524|37250|-1|58.95	43.82	178	86	2	69	232	60	237	1.82e-44	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0621|unknown|609578|610976|-1|60.8	33.995	403	261	3	14	413	8	408	1.3e-57	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2054|unknown|2014712|2017859|-1|61.42	31.213	1022	670	14	15	1026	17	1015	2.54e-128	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2055|unknown|2017855|2019007|-1|61.72	29.526	359	217	12	48	404	58	382	1.91e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3988|unknown|1102338|1103859|1|61.01	30.233	344	216	11	15	344	20	353	1.17e-20	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4479|emrB|1623284|1624868|1|60.35	29.897	291	200	2	17	303	32	322	7.95e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4636|unknown|1785647|1788794|-1|61.39	31.726	1037	680	12	13	1035	4	1026	1.11e-119	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4637|nolF|1788795|1789953|-1|64.25	24.786	351	250	5	27	376	30	367	3.47e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4638|unknown|1790132|1790807|1|61.63	32.941	170	108	4	69	236	59	224	4.73e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4639|unknown|1790803|1792138|1|60.45	25.984	254	159	7	199	449	210	437	4.07e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5175|basR|171552|172227|1|54.52	27.647	170	105	4	69	230	59	218	4.09e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5176|basS|172228|173578|1|57.63	28.996	269	169	8	193	455	186	438	8.04e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5177|unknown|173824|175018|1|64.66	23.423	333	209	10	80	375	54	377	4.49e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5381|unknown|371015|374174|-1|61.7	24.83	1031	725	17	13	1022	19	1020	7.23e-59	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20218|unknown|226213|227578|-1|64.1	24.373	279	176	6	192	460	187	440	7.79e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20219|unknown|227577|228315|-1|63.28	38.627	233	132	4	8	230	2	233	4.79e-36	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20345|unknown|350347|353497|-1|62.6	25.048	1034	719	19	13	1022	14	1015	1.09e-61	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20346|unknown|353525|354680|-1|62.94	25.915	355	237	11	58	400	41	381	1.27e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0594|unknown|625723|627130|-1|53.38	28.881	277	187	4	192	461	185	458	1.26e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0595|unknown|627143|627821|-1|56.64	39.645	169	91	3	69	232	60	222	1.05e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1435|unknown|1475120|1476527|-1|54.09	39.903	411	236	4	8	413	12	416	9.25e-77	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB1715|mtrD|1791966|1795170|-1|54.4	27.563	1063	718	17	13	1039	2	1048	7.45e-85	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1716|mtrC|1795181|1796420|-1|58.51	31.707	369	234	5	49	409	34	392	6.02e-42	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003143.1|Yersinia_pestis_CO92|YPO0073|cpxA|82236|83613|-1|49.89	29.259	270	184	5	192	459	189	453	3.73e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003143.1|Yersinia_pestis_CO92|YPO0074|cpxR|83609|84308|-1|49.93	37.778	225	133	2	12	230	3	226	9.16e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003143.1|Yersinia_pestis_CO92|YPO0421|unknown|439230|442317|1|50.99	21.791	1005	722	20	47	1019	38	1010	4.3e-31	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003143.1|Yersinia_pestis_CO92|YPO2847|yegM|3179357|3180692|1|54.23	68.074	379	113	3	24	398	30	404	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2848|yegN|3180691|3183850|1|53.72	49.598	994	496	2	6	994	15	1008	0.0	832.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2849|yegO|3183846|3186921|1|54.34	80.181	994	197	0	1	994	1	994	0.0	1476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003143.1|Yersinia_pestis_CO92|YPO2850|yegB|3186954|3188352|1|53.79	71.828	465	131	0	1	465	1	465	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2126|unknown|2214283|2215525|1|58.05	82.41	415	71	2	1	415	1	413	0.0	648.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2127|yegN|2215524|2218647|1|58.18	49.497	994	497	2	6	994	15	1008	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2128|yegO|2218647|2221728|1|56.51	91.952	994	80	0	1	994	1	994	0.0	1712.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2129|yegB|2221724|2223137|1|54.49	85.928	469	66	0	1	469	1	469	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2130|baeS|2223136|2224540|1|56.62	88.651	467	53	0	1	467	1	467	0.0	814.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2131|baeR|2224536|2225259|1|53.8	96.667	240	8	0	1	240	1	240	1.4e-157	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2481|acrD|2593646|2596760|1|55.36	29.287	1038	697	18	13	1024	2	1028	7.92e-107	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2339|unknown|2172246|2173488|1|57.73	82.892	415	69	2	1	415	1	413	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2340|unknown|2173487|2176610|1|58.25	49.799	994	494	2	6	994	15	1008	0.0	810.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2341|unknown|2176610|2179691|1|56.77	91.751	994	82	0	1	994	1	994	0.0	1709.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2342|unknown|2179687|2181100|1|54.21	85.714	469	67	0	1	469	1	469	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2343|unknown|2181099|2182503|1|56.84	88.651	467	53	0	1	467	1	467	0.0	815.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2344|unknown|2182499|2183222|1|53.25	96.25	240	9	0	1	240	1	240	2.41e-157	433.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2719|unknown|2553751|2556865|1|55.65	29.054	1036	702	16	13	1024	2	1028	8.16e-107	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0010|acrB|8445|11595|-1|65.87	29.51	1020	689	15	13	1010	2	1013	4.01e-103	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0011|acrA|11620|12817|-1|70.68	32.198	323	205	3	80	391	58	377	6.78e-45	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0549|unknown|593667|595209|-1|70.56	31.739	230	144	5	219	441	257	480	4.11e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0550|unknown|595201|595900|-1|70.82	32.53	166	106	3	69	233	62	222	5.84e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1292|emrB|1376306|1377863|-1|67.05	29.921	381	252	9	20	390	29	404	1.13e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0312|mexD|407965|411115|-1|67.21	28.695	1042	711	17	14	1032	3	1035	8.96e-92	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0313|mexC|411135|412293|-1|72.63	29.206	315	216	4	80	388	55	368	3.12e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05454|RSp0314|412391|413162|1|65.5	40.088	227	127	4	13	232	29	253	1.22e-35	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05453|RSp0315|413158|414241|1|67.04	31.004	229	150	5	192	416	84	308	2.76e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01786|RSp0663|841980|843594|1|70.45	28.66	321	206	8	15	320	34	346	1.53e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05323|RSp1278|1617774|1619205|-1|67.37	48.894	452	222	4	12	457	15	463	9.85e-108	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0325|smeR|386340|387024|-1|69.74	57.658	222	88	3	13	233	10	226	1.51e-74	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0326|smeS|387020|388400|-1|69.86	45.969	459	234	5	7	458	4	455	6.01e-116	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0327|smeA|388560|389787|1|69.36	32.812	320	208	2	80	392	60	379	1.25e-46	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0328|smeB|389796|392946|1|66.0	30.539	1038	679	19	13	1021	2	1026	2.61e-105	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1446|pmrB|1669133|1670714|1|63.06	33.861	316	206	2	15	327	33	348	6.9e-37	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2064|czcB|2406715|2407831|1|66.49	27.937	315	203	8	77	391	59	349	1.6e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2065|acrD|2407857|2411337|1|65.69	26.923	1118	663	25	3	989	14	1108	2.04e-70	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2066|acrD|2411333|2414420|1|63.49	24.805	1024	699	22	1	993	1	984	1.73e-59	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004310.3|Brucella_suis_1330|BR0276|unknown|281566|282718|1|60.59	28.182	330	197	10	69	390	68	365	7.29e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004310.3|Brucella_suis_1330|BR0277|unknown|282732|285864|1|60.34	30.604	1026	689	10	8	1025	7	1017	7.19e-119	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004310.3|Brucella_suis_1330|BR0604|unknown|593039|593729|1|57.83	33.937	221	138	4	12	231	2	215	5.06e-25	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004310.3|Brucella_suis_1330|BR0605|unknown|593815|595114|1|58.35	22.745	255	183	5	209	462	191	432	6.73e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004310.3|Brucella_suis_1330|BR1059|unknown|1029022|1030564|-1|56.61	30.872	298	194	5	21	311	27	319	6.7e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004311.2|Brucella_suis_1330|BRA0334|unknown|312214|315439|-1|59.5	30.047	1055	702	15	13	1039	3	1049	2.23e-105	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004311.2|Brucella_suis_1330|BRA0335|unknown|315442|316678|-1|59.79	30.12	415	246	11	25	405	4	408	3.96e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004311.2|Brucella_suis_1330|BRA0473|unknown|459117|460542|-1|57.05	27.273	286	169	8	192	465	216	474	8.57e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004311.2|Brucella_suis_1330|BRA0474|unknown|460538|461255|-1|57.88	37.778	225	135	2	13	232	7	231	6.77e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004311.2|Brucella_suis_1330|BRA0687|unknown|667034|668444|-1|57.59	35.468	406	251	4	14	413	8	408	1.44e-65	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0059|kdpE|66405|67095|-1|49.86	29.091	220	155	1	12	231	4	222	3.65e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0060|kdpD|67095|68142|-1|49.57	27.53	247	165	6	221	462	109	346	2.34e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0525|rmrB|548245|549865|1|49.94	26.22	328	224	4	13	327	32	354	3.67e-19	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1881|unknown|1977243|1978326|1|47.65	30.473	338	202	9	62	396	38	345	8.13e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1882|unknown|1978322|1981418|1|51.13	31.827	1018	675	11	15	1024	6	1012	2.35e-141	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4598|cusA|4789795|4792933|1|50.89	24.051	1027	706	23	15	991	17	1019	1.4e-50	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0036|unknown|40894|42331|-1|50.73	23.273	275	176	5	192	458	226	473	2.36e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0037|unknown|42342|43071|-1|50.62	32.035	231	149	3	8	230	2	232	4.1e-30	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1079|unknown|1070575|1073695|-1|49.78	30.8	1013	676	11	15	1019	6	1001	4e-122	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1080|unknown|1073706|1074813|-1|46.52	27.356	329	214	6	76	401	58	364	2.53e-28	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0027|unknown|26704|27817|1|52.92	27.445	317	199	9	80	388	66	359	2.35e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0029|unknown|27816|30867|1|50.54	24.105	1033	731	23	17	1025	8	1011	5.67e-43	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0169|unknown|190525|192013|-1|50.07	25.127	394	280	7	24	409	26	412	2.19e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0778|unknown|828854|830255|-1|48.11	26.182	275	183	7	193	458	175	438	2.82e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0779|unknown|830254|830956|-1|45.73	33.48	227	140	3	12	230	4	227	1.38e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0852|unknown|921922|925051|1|52.67	23.054	1015	728	18	12	990	18	1015	3.03e-46	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0276|unknown|271600|272773|1|65.22	41.159	328	186	4	72	396	53	376	5.95e-80	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0277|unknown|272769|275913|1|63.9	48.749	999	507	2	1	994	1	999	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0303|ragB|312982|314407|-1|67.93	25.287	261	182	4	200	453	193	447	3.64e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0304|ragA|314416|315391|-1|65.44	31.982	222	144	5	12	230	101	318	1.67e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0356|unknown|373282|376429|1|66.25	28.273	1054	684	18	17	1039	10	1022	5.89e-97	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3971|unknown|4408474|4409965|-1|66.8	38.903	383	223	5	6	382	3	380	1.1e-69	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0375|unknown|412539|415701|-1|62.68	26.301	1038	704	21	25	1019	15	1034	2.03e-62	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0407|unknown|452491|453880|-1|62.78	46.437	435	232	1	6	439	4	438	2.05e-101	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1306|unknown|1435389|1436754|-1|61.68	26.165	279	182	7	192	458	187	453	2.62e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1307|unknown|1436743|1437421|-1|62.83	33.784	222	144	2	12	233	2	220	4.18e-23	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1308|unknown|1437431|1440536|-1|62.8	47.695	998	508	7	5	994	9	1000	0.0	730.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1309|unknown|1440532|1441699|-1|61.35	40.805	348	197	3	61	405	40	381	7.2e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0038|unknown|42144|45267|-1|47.68	30.8	1013	676	11	15	1019	6	1001	1.77e-121	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0039|unknown|45278|46385|-1|44.72	28.571	329	210	6	76	401	58	364	4.46e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0154|ompR|164728|165448|1|48.89	36.481	233	138	4	12	236	6	236	6.17e-36	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0155|envZ|165553|166846|1|49.5	25.279	269	185	7	192	458	174	428	1.11e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0098|unknown|89884|91375|1|48.83	26.448	397	271	9	24	409	26	412	1.69e-20	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0148|unknown|143182|143848|1|45.2	35.586	222	133	3	12	232	3	215	5.6e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0149|unknown|143844|145221|1|45.75	26.165	279	183	5	192	455	184	454	5.54e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0470|unknown|467579|468722|1|46.98	32.329	365	217	5	53	395	21	377	4.89e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0471|unknown|468732|471873|1|49.19	27.778	1044	726	14	13	1037	3	1037	5.49e-109	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0480|unknown|480477|483618|-1|50.43	22.343	1016	734	19	12	990	18	1015	3.37e-43	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0414|acrB|417585|420735|-1|53.78	28.348	1023	703	17	14	1012	3	1019	6.36e-92	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0415|acrA|420757|421951|-1|53.69	29.006	362	235	5	39	392	30	377	5.78e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2266|yegO|2148041|2151107|1|57.05	99.122	1025	5	1	1	1025	1	1021	0.0	1834.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2267|yegB|2151107|2152523|1|55.44	99.151	471	4	0	1	471	1	471	0.0	793.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2268|baeS|2152519|2153923|1|54.77	99.358	467	3	0	1	467	1	467	0.0	901.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2269|baeR|2153919|2154642|1|53.8	99.167	240	2	0	1	240	1	240	6.82e-163	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0343|unknown|382382|383768|-1|56.49	29.752	242	164	4	219	458	217	454	1.07e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0344|tctD|383764|384436|-1|57.59	32.127	221	144	3	12	231	2	217	1.1e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0345|unknown|384523|387652|-1|55.83	24.455	1055	723	21	14	1026	13	1035	3.26e-46	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0346|unknown|387653|388835|-1|54.31	23.404	329	233	7	59	378	63	381	7.91e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0539|yegM|580263|581457|1|55.36	22.449	343	224	8	80	388	46	380	1.37e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0540|unknown|581453|584576|1|52.83	22.086	1064	712	29	1	993	1	1018	3e-30	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0174|unknown|167701|170830|-1|38.06	28.448	1044	718	14	13	1032	2	1040	3.5e-106	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0175|unknown|170839|172021|-1|37.39	26.444	329	238	3	58	385	33	358	1.27e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0625|unknown|603455|606521|1|38.91	25.298	1008	700	19	15	993	17	1000	3.33e-44	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1608|unknown|1535383|1536049|-1|36.04	36.905	168	103	2	69	234	55	221	2.53e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1657|unknown|1584504|1585788|1|32.63	24.0	200	140	5	243	441	216	404	2.74e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0048|unknown|53262|54783|-1|69.43	33.758	314	180	9	21	317	10	312	1.97e-22	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0216|ompR|226115|226847|1|67.76	36.864	236	139	5	12	237	5	240	1.74e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0217|ompB|226898|228185|1|68.76	26.667	270	177	6	192	459	166	416	9.28e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0434|acrD|451869|455013|-1|66.19	30.393	1043	690	15	13	1030	3	1034	7.66e-114	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0435|unknown|455033|456221|-1|69.78	31.778	343	224	3	57	389	36	378	3.95e-42	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3524|unknown|3829975|3831349|-1|65.57	40.573	419	239	4	14	429	6	417	1.43e-73	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0077|unknown|77063|77732|1|49.18	27.805	205	141	4	12	212	4	205	8.24e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0078|unknown|77721|78954|1|48.42	28.638	213	121	10	235	437	192	383	4.7e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0411|CZCB2|401613|402759|1|50.7	25.0	356	232	12	35	382	41	369	8.78e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0412|ACRD|402768|405921|1|50.56	24.36	1055	723	21	14	1021	3	1029	1.86e-66	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0769|unknown|925325|926822|-1|71.21	28.358	268	174	4	192	458	242	492	3.63e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0770|unknown|926818|927538|-1|66.11	35.714	238	132	5	6	230	1	230	1.14e-28	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1754|unknown|2127182|2128613|-1|67.37	36.702	376	227	6	14	383	25	395	1.75e-58	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1970|unknown|2376197|2377313|1|67.11	28.097	331	214	8	61	391	43	349	1.48e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1971|unknown|2377309|2380810|1|65.98	28.376	1170	667	24	10	1040	20	1157	3.08e-80	282.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1972|unknown|2380806|2383893|1|63.59	25.469	1013	706	22	1	993	1	984	5.59e-62	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0310|unknown|302612|303764|1|60.33	28.182	330	197	10	69	390	68	365	7.22e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0311|unknown|303778|306910|1|60.41	30.642	1028	686	12	8	1025	7	1017	2.45e-116	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0642|unknown|613132|613822|1|57.97	34.842	221	136	4	12	231	2	215	2.76e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0643|unknown|613971|615207|1|58.66	22.745	255	183	5	209	462	170	411	5.4e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1100|unknown|1047748|1049290|-1|56.55	30.537	298	195	5	21	311	27	319	7.08e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0119|unknown|114329|115907|-1|58.11	27.083	288	202	3	17	300	33	316	2.5e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0228|unknown|215554|216895|-1|61.07	25.941	239	166	6	205	441	192	421	7.94e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0229|unknown|216894|217572|-1|57.82	33.921	227	130	4	12	231	2	215	1.89e-26	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0334|unknown|311680|314905|-1|59.66	29.858	1055	704	15	13	1039	3	1049	6.91e-104	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0335|unknown|314908|316132|-1|59.64	30.602	415	240	12	25	405	4	404	4.05e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0658|unknown|646133|647543|-1|57.59	35.714	406	250	4	14	413	8	408	2.06e-66	216.0
