NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0194|menE|207286|208645|1|36.42	43.668	458	234	9	6	450	2	448	7.55e-115	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0283|menD|316653|318360|-1|40.95	47.703	566	282	7	1	555	1	563	0.0	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0285|menF|318375|319668|-1|38.9	38.386	409	232	8	30	431	34	429	1.84e-80	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0968|menB|1025561|1026419|1|43.47	86.667	285	38	0	1	285	1	285	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0969|menC|1026451|1027477|1|42.01	56.25	320	133	2	2	315	16	334	1.28e-127	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|56.05	100.0	451	0	0	1	451	1	451	0.0	869.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|58.98	100.0	320	0	0	1	320	1	320	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|55.59	100.0	285	0	0	1	285	1	285	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|58.11	100.0	556	0	0	1	556	1	556	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|53.4	100.0	431	0	0	1	431	1	431	0.0	872.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0609|trpE|670979|672458|1|64.37	26.423	246	167	8	183	420	237	476	3.56e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2013|liuC|2202648|2203446|-1|68.67	29.771	262	171	5	22	276	4	259	2.58e-34	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4231|pchA|4745120|4746551|1|70.44	35.115	262	161	5	172	428	203	460	2.7e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0053|menF|58287|59583|1|42.59	38.06	402	228	7	38	429	37	427	2.1e-77	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0054|menD|59595|61302|1|42.41	48.496	565	279	7	1	555	1	563	0.0	535.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0357|menE|416286|417705|1|43.13	41.649	461	246	8	6	444	2	461	6.26e-103	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1094|menC|1289264|1290278|-1|43.69	57.362	326	127	4	1	315	4	328	1.8e-130	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1096|menB|1290530|1291388|-1|43.47	87.368	285	36	0	1	285	1	285	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1841|unknown|1522780|1523596|1|63.85	29.524	210	139	3	32	236	12	217	2.52e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1843|unknown|1523661|1525149|1|68.68	27.193	342	212	11	142	447	148	488	2.84e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1895|unknown|2091404|2092946|1|68.68	25.267	281	181	8	169	425	228	503	2.56e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_2400|unknown|2604240|2605731|-1|68.54	27.616	344	204	14	142	445	149	487	9.23e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_2401|unknown|2605774|2606602|-1|65.46	30.288	208	136	3	34	236	16	219	2.56e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1001|unknown|1081316|1082090|-1|69.77	24.314	255	179	5	24	271	6	253	1.19e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1002|unknown|1082134|1083754|-1|70.25	28.049	328	203	10	129	423	178	505	3.32e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4626|trpE|4925945|4927466|1|68.57	28.326	233	148	8	215	431	270	499	4.28e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0909|unknown|981783|982557|-1|69.25	25.328	229	158	4	24	246	6	227	1.69e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0910|unknown|982601|984221|-1|70.19	28.875	329	199	11	129	423	178	505	1.74e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4156|trpE|4490531|4492100|1|68.26	28.326	233	148	8	215	431	286	515	4.77e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0029|unknown|32214|33006|1|66.67	26.054	261	184	3	20	278	4	257	1.98e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2870|unknown|3047534|3049010|1|69.11	24.779	452	287	15	41	445	45	490	5.41e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3264|trpE|3481440|3482961|-1|68.7	28.326	233	148	8	215	431	270	499	3.19e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0417|trpE|505504|506986|1|61.54	25.704	284	192	10	150	420	199	476	1.3e-16	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0417|trpE|505504|506986|1|61.54	25.704	284	192	10	150	420	199	476	1.3e-16	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2795|unknown|3184360|3186007|1|66.06	27.577	359	210	14	138	451	187	540	2.68e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_003143.1|Yersinia_pestis_CO92|YPO2523|menE|2831892|2833308|-1|57.7	55.211	451	192	5	6	448	12	460	1.34e-148	428.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_003143.1|Yersinia_pestis_CO92|YPO2524|menC|2833295|2834267|-1|57.0	66.246	317	106	1	1	316	1	317	7.88e-151	423.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO2525|menB|2834266|2835124|-1|51.98	93.333	285	19	0	1	285	1	285	0.0	564.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_003143.1|Yersinia_pestis_CO92|YPO2527|menD|2835952|2837656|-1|56.98	69.821	560	163	3	1	554	1	560	0.0	798.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO2528|menF|2837883|2839251|-1|51.24	52.116	449	197	2	1	431	1	449	5.11e-150	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2305|menE|2411672|2413040|-1|59.94	79.065	449	92	1	1	447	1	449	0.0	697.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2306|menC|2413036|2413999|-1|60.12	88.125	320	38	0	1	320	1	320	0.0	574.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2307|menB|2413998|2414856|-1|56.29	96.842	285	9	0	1	285	1	285	0.0	585.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2309|menD|2415625|2417296|-1|59.49	91.007	556	50	0	1	556	1	556	0.0	1047.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2310|menF|2417381|2418677|-1|56.87	78.654	431	91	1	1	431	1	430	0.0	687.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2535|menE|2369263|2370631|-1|60.31	78.842	449	93	1	1	447	1	449	0.0	692.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2536|menC|2370627|2371590|-1|60.33	88.438	320	37	0	1	320	1	320	0.0	574.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2537|menB|2371589|2372447|-1|56.64	96.842	285	9	0	1	285	1	285	0.0	585.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2540|menD|2373216|2374887|-1|59.61	90.647	556	52	0	1	556	1	556	0.0	1042.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2541|menF|2374972|2376268|-1|56.87	78.422	431	92	1	1	431	1	430	0.0	684.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0064|unknown|70886|72692|-1|69.99	26.377	345	214	12	139	445	253	595	3.4e-15	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0442|unknown|468950|470666|1|68.01	25.21	357	228	13	126	445	203	557	5.59e-19	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2881|trpE|3108945|3110475|1|67.91	25.606	289	184	10	168	431	220	502	7.74e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004311.2|Brucella_suis_1330|BRA0015|entE|12098|13718|-1|60.86	25.0	304	195	12	128	398	177	480	1.15e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004311.2|Brucella_suis_1330|BRA0016|entC|13824|15000|-1|61.56	32.714	269	170	5	167	429	122	385	4.07e-34	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004311.2|Brucella_suis_1330|BRA0222|unknown|209459|210221|1|60.89	29.344	259	171	6	25	279	1	251	4.79e-29	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4573|menD|4766996|4768718|1|50.75	40.885	565	314	11	2	549	5	566	4.69e-130	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4575|menC|4769568|4770693|1|47.82	35.294	340	168	11	1	292	3	338	2.77e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4576|menE|4770700|4772146|1|48.69	36.919	344	200	6	117	443	133	476	7.09e-71	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4713|menF|4916557|4917916|1|47.61	35.011	457	256	11	2	428	4	449	3.64e-73	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4739|menB|4950021|4950924|1|48.5	45.833	288	140	5	10	281	9	296	3.49e-80	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3168|menE|3241349|3242780|-1|50.31	37.234	470	273	5	2	450	6	474	1.83e-94	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3169|menC|3242779|3243769|-1|49.9	56.698	321	132	2	1	314	1	321	3.6e-124	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3170|menB|3243908|3244787|-1|49.37	86.071	280	39	0	6	285	13	292	0.0	515.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3172|menD|3245572|3247267|-1|50.86	44.361	532	264	10	4	517	6	523	5.29e-138	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3173|unknown|3247263|3248586|-1|48.07	39.216	408	220	6	35	428	37	430	6.03e-85	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0498|unknown|552824|553634|1|51.36	30.078	256	171	6	33	283	14	266	1.82e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0835|unknown|902099|903281|1|49.07	29.084	251	171	5	183	429	134	381	2.12e-22	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0836|unknown|903290|904928|1|50.18	21.084	498	318	18	18	445	44	536	3.23e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2092|pabB|2262466|2263876|-1|58.58	27.411	197	138	3	230	421	258	454	2.03e-19	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2951|unknown|3252838|3254383|1|64.79	24.458	323	202	10	138	421	161	480	2.9e-12	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2952|unknown|3254421|3255309|1|64.86	30.241	291	182	7	1	278	10	292	9.75e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2595|pchA|2868540|2869950|-1|63.19	33.129	326	211	5	107	428	140	462	5.13e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2597|irp5|2870282|2871851|-1|65.71	23.34	467	296	15	9	417	24	486	3.64e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3163|unknown|3555899|3556673|-1|60.47	34.387	253	146	7	34	278	14	254	7.91e-30	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0928|unknown|965360|966668|1|47.86	37.681	414	237	8	25	428	23	425	1.65e-83	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0929|unknown|966664|968380|1|48.14	44.134	537	277	10	4	523	6	536	1.65e-143	423.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0931|unknown|969187|970054|1|49.13	85.0	280	42	0	6	285	9	288	0.0	507.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0932|unknown|970180|971170|1|48.28	57.098	317	130	3	1	311	1	317	3.15e-120	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0933|unknown|971154|972597|1|46.92	39.083	458	260	7	7	447	17	472	2.26e-103	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0616|unknown|620228|621074|-1|49.17	25.869	259	185	5	24	278	17	272	2.87e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2473|menE|2365834|2367190|-1|56.19	97.339	451	12	0	1	451	1	451	0.0	848.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2374999|2375962|-1|Protein|ECK2255:JW2256|59.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2474|menC|2367186|2368149|-1|59.19	97.188	320	9	0	1	320	1	320	0.0	630.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2475|menB|2368148|2369006|-1|55.13	99.649	285	1	0	1	285	1	285	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2377588|2379259|-1|Protein|ECK2258:JW5374|58.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2477|menD|2369775|2371446|-1|57.93	99.64	556	2	0	1	556	1	556	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2478|menF|2371534|2372830|-1|53.63	99.536	431	2	0	1	431	1	431	0.0	868.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1484|entE|1581379|1582987|-1|70.34	26.822	343	207	16	141	444	189	526	5.88e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1485|entC|1582983|1584162|-1|70.4	31.923	260	169	4	167	420	118	375	9.44e-30	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1553|unknown|1666718|1667501|1|69.48	31.034	261	166	5	24	278	5	257	1.78e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0017|entE|12097|13717|-1|61.05	24.671	304	196	12	128	398	177	480	7.16e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0018|unknown|13823|14999|-1|61.56	32.342	269	171	5	167	429	122	385	4.4e-34	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2375961|2376819|-1|Protein|ECK2256:JW2257|55.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0222|unknown|209014|209776|1|60.89	29.344	259	171	6	25	279	1	251	8.06e-29	105.0
