NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|52.15	100.0	309	0	0	1	309	1	309	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|49.65	100.0	95	0	0	1	95	1	95	4.81e-70	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|53.01	100.0	248	0	0	1	248	1	248	0.0	508.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|55.82	100.0	165	0	0	1	165	1	165	2.66e-124	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|53.31	100.0	356	0	0	1	356	1	356	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|54.56	100.0	255	0	0	1	255	1	255	2.76e-147	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|54.5	100.0	262	0	0	1	262	1	262	1.33e-169	466.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|53.22	100.0	475	0	0	1	475	1	475	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|51.54	100.0	140	0	0	1	140	1	140	6.04e-104	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|55.97	100.0	401	0	0	1	401	1	401	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|51.83	100.0	437	0	0	1	437	1	437	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3589|unknown|4021971|4023177|-1|71.23	53.616	401	183	3	1	400	1	399	6.1e-135	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3590|unknown|4023199|4024732|-1|70.38	39.479	499	263	6	4	469	5	497	7.16e-89	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3591|unknown|4024728|4025526|-1|70.18	48.309	207	107	0	49	255	59	265	1.6e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4980|unknown|5592632|5593424|-1|71.97	37.548	261	152	4	7	262	9	263	3.32e-35	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5202|unknown|5855935|5856325|1|67.95	32.727	110	69	3	17	123	13	120	9.6e-11	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5411|gbcB|6087098|6088199|1|65.4	26.316	361	238	9	5	350	19	366	4.99e-35	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5100|unknown|4041915|4043013|-1|65.3	28.902	346	230	7	7	344	23	360	8.6e-35	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5431|unknown|4345329|4346133|-1|64.68	31.298	262	171	3	5	261	9	266	2.52e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5584|unknown|4480245|4481019|-1|62.79	46.875	224	117	2	33	255	35	257	1.24e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5628|unknown|4520270|4521479|1|65.18	39.161	429	206	12	1	401	1	402	2.31e-84	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5629|unknown|4521492|4523712|1|62.61	30.729	384	250	7	4	383	325	696	9.29e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0006|unknown|4021|4810|1|67.43	48.113	212	109	1	44	254	50	261	1.03e-51	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0076|unknown|76476|78606|-1|66.9	33.449	287	177	6	6	285	300	579	1.81e-27	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_0077|unknown|78702|79908|-1|68.33	38.118	425	215	10	1	401	1	401	7.17e-83	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_1851|unknown|2047841|2048645|1|69.28	41.313	259	144	4	10	262	11	267	1.39e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_2394|unknown|2596001|2596952|1|69.93	26.829	328	184	13	36	350	32	316	1.68e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0533|unknown|560776|561511|1|65.31	33.816	207	126	3	49	254	47	243	3.81e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1791|unknown|1884043|1885243|-1|70.67	44.363	408	203	5	1	399	5	397	7.87e-102	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1792|unknown|1885252|1887643|-1|72.02	32.107	299	171	9	5	283	6	292	4.21e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3427|paaK|3671591|3672905|-1|66.51	65.741	432	146	2	2	432	5	435	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3428|paaI|3672979|3673450|-1|68.79	51.163	129	63	0	12	140	25	153	3.63e-50	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3429|paaG|3673449|3674238|-1|71.1	60.078	258	102	1	5	262	6	262	4.21e-81	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3431|paaE|3675963|3677052|-1|64.46	44.633	354	190	3	4	351	6	359	1.25e-108	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3432|paaD|3677063|3677570|-1|70.41	48.718	156	74	1	14	163	11	166	2.66e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3433|paaC|3677566|3678331|-1|69.93	54.15	253	109	3	2	248	3	254	9.82e-87	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3434|paaB|3678346|3678631|-1|62.46	63.333	90	33	0	6	95	5	94	8.39e-43	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3435|paaA|3678695|3679685|-1|65.25	70.033	307	91	1	4	309	23	329	3.29e-165	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1673|paaA|1783435|1784419|1|65.35	70.53	302	88	1	9	309	26	327	2.59e-163	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1674|paaB|1784483|1784768|1|62.11	64.444	90	32	0	6	95	5	94	2.66e-43	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP1675|paaC|1784783|1785548|1|69.8	54.15	253	109	3	2	248	3	254	8.27e-87	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1676|paaD|1785544|1786051|1|70.41	48.718	156	74	1	14	163	11	166	2.24e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002928.3|Bordetella_parapertussis_12822|BPP1677|paaE|1786062|1787151|1|64.46	44.633	354	190	3	4	351	6	359	1.06e-108	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1679|paaG|1788876|1789665|1|71.1	60.465	258	101	1	5	262	6	262	2.8e-82	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1680|paaI|1789664|1790135|1|68.79	51.163	129	63	0	12	140	25	153	3.06e-50	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1681|paaK|1790326|1791523|1|66.58	65.743	397	134	2	37	432	1	396	0.0	553.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2340|unknown|2491666|2492866|-1|70.58	44.118	408	204	5	1	399	5	397	4.05e-101	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2341|unknown|2492875|2495266|-1|72.06	33.223	301	165	10	5	283	6	292	9.78e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002928.3|Bordetella_parapertussis_12822|BPP4144|unknown|4479078|4479855|-1|66.67	47.143	210	110	1	47	255	49	258	6.81e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0431|unknown|433235|436622|-1|70.95	24.847	326	198	14	36	343	826	1122	2.14e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0668|unknown|678660|679845|-1|69.2	42.75	400	197	11	1	388	1	380	1.28e-80	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0669|unknown|679874|681992|-1|69.83	34.694	343	205	6	9	345	307	636	7.98e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2675|paaK|2840437|2841751|-1|66.29	65.509	432	147	2	2	432	5	435	0.0	602.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2676|paaI|2841825|2842296|-1|68.79	51.163	129	63	0	12	140	25	153	2.5e-50	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2677|paaG|2842295|2843084|-1|70.85	60.078	258	102	1	5	262	6	262	1.62e-80	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2681|paaD|2846946|2847453|-1|70.02	48.077	156	75	1	14	163	11	166	2.68e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2682|paaC|2847449|2848214|-1|69.93	54.15	253	109	3	2	248	3	254	6.75e-87	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2683|paaB|2848229|2848514|-1|62.11	63.333	90	33	0	6	95	5	94	5.06e-43	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2684|paaA|2848578|2849568|-1|64.95	70.033	307	91	1	4	309	23	329	2.26e-165	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3277|unknown|3494682|3495510|1|65.46	47.143	210	110	1	47	255	66	275	6.28e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_3274|phaI|3709316|3710393|-1|63.6	48.596	356	178	1	1	351	1	356	6.7e-119	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3275|phaH|3710408|3710942|-1|67.6	54.14	157	69	1	12	165	21	177	6.55e-58	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_3276|unknown|3710928|3711687|-1|65.88	53.846	247	112	2	4	248	6	252	6.03e-88	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_3277|paaB|3711695|3711977|-1|62.41	61.111	90	35	0	6	95	4	93	5.63e-40	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3278|paaA|3712002|3712992|-1|62.02	67.846	311	98	2	1	309	19	329	1.08e-163	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3279|phaE|3713190|3714510|-1|61.36	68.075	426	135	1	7	432	12	436	0.0	614.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_3280|phaD|3714631|3715852|-1|66.75	70.927	399	116	0	3	401	8	406	0.0	549.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3281|unknown|3715844|3716285|-1|66.44	46.565	131	70	0	9	139	11	141	5.22e-38	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3282|paaC|3716277|3717795|-1|65.81	47.755	490	227	5	4	465	7	495	3.14e-115	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3283|phaB|3717797|3718589|-1|65.78	61.686	261	100	0	2	262	3	263	4.91e-99	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3284|unknown|3718623|3719397|-1|65.63	57.746	213	90	0	43	255	45	257	7.91e-68	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01153|unknown|397172|397946|1|65.76	45.575	226	119	1	34	255	32	257	5.96e-45	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02227|fadB|587899|590113|-1|63.28	32.168	286	190	3	5	288	326	609	7.96e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02228|fadA|590134|591343|-1|66.58	39.437	426	209	10	1	401	1	402	1.94e-81	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00981|unknown|956323|957418|1|65.11	29.014	355	230	8	5	349	21	363	1.08e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00976|unknown|962584|963337|1|66.4	30.047	213	143	2	12	224	15	221	4.62e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0322|fadB|315553|316315|1|61.68	44.395	223	124	0	33	255	31	253	2.41e-48	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0502|unknown|491831|493040|1|62.7	38.498	426	213	10	1	401	1	402	5.88e-83	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0503|fadB|493224|495441|1|61.52	33.569	283	182	4	6	285	328	607	1.71e-22	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0727|unknown|727574|728507|1|61.52	28.391	317	213	7	38	349	2	309	2.82e-31	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0733|unknown|732950|733709|1|61.13	32.124	193	126	1	13	205	17	204	1.82e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20589|pcaF|1603996|1605199|1|68.58	68.08	401	127	1	1	401	1	400	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21632|unknown|1660251|1661568|-1|69.25	38.372	258	153	4	28	285	67	318	6.56e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21633|paaG|1661660|1662452|1|69.19	59.459	259	102	2	5	262	7	263	2.15e-92	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21636|paaE|1665102|1666179|-1|64.62	42.737	358	197	3	1	351	1	357	9.99e-93	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21637|paaD|1666207|1666732|-1|63.81	48.851	174	77	2	4	165	1	174	6.6e-56	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21638|paaC|1666741|1667527|-1|65.14	48.148	243	125	1	7	248	19	261	2.52e-79	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21639|paaB|1667526|1667811|-1|62.46	66.667	90	30	0	6	95	5	94	1.65e-45	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21640|paaA|1667830|1668829|-1|62.66	67.763	304	98	0	3	306	22	325	7.12e-160	445.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO1359|hcr|1523821|1524844|-1|53.18	26.384	307	205	8	34	337	41	329	5.72e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO1359|hcr|1523821|1524844|-1|53.18	26.384	307	205	8	34	337	41	329	5.72e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003143.1|Yersinia_pestis_CO92|YPO1459|unknown|1652092|1652854|1|39.5	23.529	238	178	1	1	238	4	237	3.68e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003143.1|Yersinia_pestis_CO92|YPO2746|fadI|3076746|3078057|1|53.17	34.507	426	239	10	6	399	17	434	9.76e-52	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003143.1|Yersinia_pestis_CO92|YPO2747|fadJ|3078056|3080381|1|50.19	37.086	151	84	3	49	191	89	236	1.57e-19	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0070|caiD|81724|82510|-1|56.87	38.182	220	126	4	44	255	44	261	1.26e-28	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0936|hcr|1011982|1012954|-1|56.38	26.627	338	211	12	7	341	13	316	1.99e-25	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2388|fadJ|2498104|2500252|-1|53.96	34.981	263	168	3	23	285	327	586	3.71e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2389|fadI|2500251|2501562|-1|59.65	33.726	424	245	9	6	399	17	434	1.04e-50	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0080|unknown|81541|82327|-1|56.49	38.182	220	126	4	44	255	44	261	6.25e-29	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0932|hcr|923682|924654|-1|55.86	26.901	342	205	12	7	341	13	316	1.11e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2620|unknown|2453073|2455221|-1|54.05	35.115	262	167	3	24	285	328	586	3.42e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2621|unknown|2455220|2456531|-1|59.34	33.726	424	245	9	6	399	17	434	6.19e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0474|unknown|507269|509753|1|68.56	25.373	469	241	18	5	441	23	414	1.15e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0475|unknown|509785|510985|1|69.08	43.133	415	202	8	1	401	5	399	6.11e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0476|unknown|511092|511857|1|70.46	31.907	257	166	4	5	260	3	251	1.58e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2872|paaF|3101635|3102412|-1|64.74	45.815	227	118	2	34	255	32	258	9.64e-48	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2873|paaG1|3102491|3103280|1|68.44	58.167	251	102	3	13	262	14	262	9.91e-73	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2874|paaI|3103276|3103744|1|70.09	44.444	126	70	0	11	136	21	146	4.15e-39	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2875|paaK|3103809|3105120|1|69.79	64.665	433	148	3	2	433	5	433	0.0	575.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0604|paaA|737649|738678|1|69.39	67.219	302	99	0	4	305	28	329	1.03e-161	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0605|paaB|738689|738977|1|65.62	62.222	90	34	0	6	95	6	95	1.91e-42	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0606|paaC|738986|739793|1|70.14	43.798	258	129	2	7	248	11	268	3.48e-55	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0607|paaD|739792|740341|1|72.68	43.791	153	75	2	22	163	28	180	4.23e-41	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0608|paaE|740382|741474|1|70.15	47.368	361	177	7	4	353	5	363	9.48e-104	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05575|RSp0647|823335|824508|-1|73.06	34.641	153	92	3	5	151	18	168	2.21e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05574|RSp0648|824504|825305|-1|72.91	37.778	225	136	3	33	253	32	256	6.33e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004311.2|Brucella_suis_1330|BRA0222|unknown|209459|210221|1|60.89	43.946	223	125	0	33	255	31	253	2.49e-46	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004311.2|Brucella_suis_1330|BRA0223|unknown|210225|211755|1|59.67	37.6	500	278	7	1	469	1	497	2.72e-78	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004311.2|Brucella_suis_1330|BRA0448|phbA-2|436026|437217|-1|62.3	37.15	393	234	8	11	401	14	395	3.96e-68	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0020|fadA|23306|24470|-1|49.66	45.567	406	197	5	1	401	1	387	2.71e-108	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0021|fadB|24492|26643|-1|49.14	30.189	265	184	1	24	288	332	595	7.17e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1364|hcr|1419940|1421053|1|46.45	27.198	364	234	12	4	350	20	369	6.28e-38	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1680|ivdD|1767384|1768158|1|53.49	39.535	215	127	2	44	255	43	257	6.52e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3908|echH|4055192|4055930|1|43.36	34.749	259	145	8	6	254	1	245	5.49e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0981|fadB|983283|985455|1|49.26	29.617	287	190	4	24	305	333	612	4.56e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0982|fadA|985467|986631|1|52.49	46.173	405	194	5	1	400	1	386	4.65e-105	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2865|unknown|2930088|2931132|1|48.18	30.149	335	205	12	15	339	21	336	4.28e-36	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3170|menB|3243908|3244787|-1|49.37	27.313	227	157	4	33	253	62	286	1.24e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0116|unknown|114616|115468|-1|67.96	27.407	270	161	8	10	261	28	280	5.69e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1159|unknown|1277009|1278218|1|66.67	40.845	426	203	11	1	401	1	402	4.1e-78	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1160|fadB|1278238|1280452|1|65.04	28.571	343	219	7	4	333	326	655	1.54e-23	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2891|paaA|3184728|3185727|1|66.27	69.686	287	86	1	6	292	26	311	8.07e-155	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsr2892|paaB|3185806|3186025|1|64.38	62.5	72	27	0	24	95	1	72	6.93e-31	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2893|paaC|3186021|3186801|1|64.23	52.439	246	116	1	4	248	14	259	1.3e-86	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2894|paaD|3186794|3187298|1|66.67	51.656	151	71	1	16	164	16	166	4.66e-51	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2895|paaE|3187246|3188383|1|65.7	45.739	352	186	3	4	351	26	376	4.79e-109	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2896|paaI|3188457|3188934|1|65.2	42.52	127	72	1	9	135	26	151	5.7e-30	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2897|paaK|3188909|3190298|1|63.21	60.698	430	161	4	6	432	35	459	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2943|unknown|3244327|3245116|1|64.89	45.817	251	133	2	13	262	14	262	3.34e-55	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0326|unknown|355872|356256|-1|62.5	33.333	111	69	3	20	127	14	122	1.28e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0326|unknown|355872|356256|-1|62.5	33.333	111	69	3	20	127	14	122	1.28e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0402|unknown|445453|446554|1|60.94	26.243	362	237	10	5	350	19	366	5.92e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2429|unknown|2681680|2683111|1|46.4	25.15	334	206	13	15	332	69	374	2.79e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2719|unknown|3018616|3019429|1|58.43	26.744	258	174	3	13	259	15	268	1.53e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3163|unknown|3555899|3556673|-1|60.47	45.778	225	118	1	33	253	31	255	5.19e-45	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3164|phbA-2|3556755|3557964|-1|63.28	36.02	397	243	7	6	401	15	401	2.64e-62	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0029|fadA|26891|28067|-1|51.28	44.554	404	200	5	2	400	6	390	2.68e-101	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0030|fadB|28082|30254|-1|48.39	27.839	273	186	3	24	291	333	599	9.23e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0931|unknown|969187|970054|1|49.13	27.434	226	156	4	33	252	58	281	1.07e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1188|unknown|1248860|1249916|-1|46.97	28.994	338	209	12	15	339	21	340	1.52e-34	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0035|caiD|34292|35186|-1|52.35	37.727	220	127	5	44	255	80	297	7.38e-26	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0868|unknown|855234|856203|-1|55.31	28.107	338	206	11	7	341	12	315	1.27e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2554|fadJ|2445434|2447579|-1|52.03	35.361	263	167	3	23	285	327	586	1.1e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2555|fadI|2447578|2448889|-1|55.53	32.629	426	247	9	6	399	17	434	3.39e-50	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3104|ygfG|2990342|2991128|1|49.36	28.794	257	165	8	13	261	14	260	6.34e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0796|unknown|865523|866879|1|48.82	26.748	329	223	9	14	333	39	358	1.47e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1527|unknown|1656956|1658159|-1|57.19	43.204	412	203	7	1	399	5	398	5.66e-91	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1528|unknown|1658228|1660739|-1|53.33	30.556	324	191	11	5	308	7	316	1.67e-16	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1763|unknown|1918466|1919255|-1|71.23	31.6	250	165	6	13	259	14	260	2.86e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1774|unknown|1929509|1931492|-1|71.46	32.402	358	186	21	7	341	325	649	1.73e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2083|unknown|2268808|2269627|-1|66.42	41.518	224	125	3	33	253	50	270	1.92e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2659|unknown|2872858|2873638|-1|61.92	25.431	232	168	4	13	242	23	251	1.84e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2719|fadA|2945181|2946384|-1|67.0	42.233	412	207	8	1	399	5	398	6.76e-88	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2720|fadB|2946578|2948954|-1|64.98	22.678	463	276	13	3	446	6	405	4.34e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3598|unknown|3904977|3906285|-1|67.66	29.866	298	178	12	62	341	52	336	6.15e-19	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0222|unknown|209014|209776|1|60.89	43.498	223	126	0	33	255	31	253	2.21e-45	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0772|unknown|753936|756153|-1|57.92	33.101	287	186	3	5	288	326	609	3.46e-23	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0773|unknown|756168|757377|-1|60.46	38.915	424	214	10	1	401	1	402	2.31e-80	248.0
