NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0834|frdB|883123|883894|-1|39.3	37.5	240	132	6	3	230	7	240	3.76e-46	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0835|frdA|883886|885686|-1|41.94	39.483	542	288	10	34	558	34	552	4.1e-109	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1196|sucC|1262120|1263290|1|41.71	64.948	388	136	0	1	388	1	388	9.49e-168	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1197|sucD|1263289|1264171|1|41.27	83.391	289	48	0	1	289	1	289	3.06e-140	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1661|sucB|1728170|1729400|-1|40.41	73.479	411	98	4	3	405	2	409	0.0	595.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1662|sucA|1729502|1732310|-1|41.27	68.737	934	286	4	2	931	3	934	0.0	1363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|49.23	100.0	129	0	0	1	129	1	129	1.48e-91	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|51.15	100.0	94	0	0	1	94	1	94	1.25e-64	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|56.31	100.0	588	0	0	1	588	1	588	0.0	1174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|51.6	100.0	238	0	0	1	238	1	238	0.0	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|55.67	100.0	933	0	0	1	933	1	933	0.0	1956.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|55.91	100.0	405	0	0	1	405	1	405	0.0	764.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|54.33	100.0	388	0	0	1	388	1	388	0.0	723.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|53.79	100.0	289	0	0	1	289	1	289	7.49e-171	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0409|frdA|373354|375346|1|38.45	34.258	613	365	11	3	588	1	602	8.11e-107	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0410|frdB|375338|376064|1|35.95	29.876	241	160	8	2	237	4	240	1.85e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0533|sucC|497180|498344|1|34.62	45.596	386	209	1	1	385	1	386	4.2e-105	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0534|sucD|498353|499223|1|37.36	58.681	288	119	0	1	288	1	288	1.6e-86	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1072|sdhA|1028215|1030006|1|52.76	52.211	588	274	4	7	588	10	596	0.0	556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1073|sdhB|1030026|1030812|1|50.76	55.745	235	100	3	5	238	30	261	1.24e-93	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1549|unknown|1504173|1505349|-1|51.36	52.868	401	176	2	3	403	2	389	5.4e-149	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1550|sucA|1505391|1508220|-1|54.08	55.816	937	399	9	3	930	2	932	0.0	1042.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF2547|sucC|2421265|2422429|1|52.49	58.442	385	160	0	1	385	1	385	1.37e-144	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF2548|unknown|2422457|2423330|1|51.43	71.379	290	82	1	1	289	1	290	4.21e-113	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1581|sdhC|1720743|1721130|1|58.66	55.039	129	57	1	1	129	1	128	2.09e-46	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1582|sdhD|1721123|1721492|1|58.27	35.955	89	57	0	1	89	1	89	3.09e-21	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1583|sdhA|1721495|1723268|1|64.92	70.669	583	168	3	8	588	9	590	0.0	811.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1584|sdhB|1723279|1723987|1|61.44	71.245	233	65	2	3	235	2	232	2.75e-125	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1585|sucA|1724243|1727075|1|63.14	60.551	943	361	5	1	932	1	943	0.0	1172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1586|sucB|1727117|1728347|1|66.26	60.294	408	157	2	3	405	2	409	5.58e-167	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1588|sucC|1730180|1731347|1|62.47	76.804	388	90	0	1	388	1	388	0.0	550.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1589|sucD|1731346|1732234|1|64.3	88.732	284	32	0	1	284	1	284	7.05e-144	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0200|frdB|222820|223591|-1|41.25	36.667	240	134	6	3	230	7	240	1.44e-44	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0201|frdA|223583|225383|-1|44.33	39.483	542	288	10	34	558	34	552	2.23e-110	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0277|sucA|314247|317043|1|42.74	66.595	931	306	4	2	930	3	930	0.0	1331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0278|sucB|317117|318332|1|44.03	73.219	407	104	2	1	405	1	404	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0280|sucC|318910|320077|1|44.99	72.165	388	108	0	1	388	1	388	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0281|sucD|320078|320948|1|47.47	86.505	289	39	0	1	289	1	289	2.93e-146	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1324|sucC|1110719|1111904|1|64.73	51.604	374	181	0	1	374	1	374	7.27e-120	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1326|unknown|1111918|1112818|1|66.33	57.192	292	121	1	1	288	1	292	4.27e-85	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4260|sdhB|3397969|3398749|-1|61.92	52.991	234	104	4	4	236	29	257	7.02e-88	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4263|sdhA|3399188|3400997|-1|66.17	52.02	594	272	4	7	588	10	602	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4266|unknown|3401426|3401846|-1|64.52	30.952	126	80	4	5	129	11	130	5.75e-13	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4300|unknown|3422202|3423477|-1|65.8	49.292	424	193	4	3	405	2	424	7.07e-133	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4301|sucA|3423519|3426507|-1|63.49	44.545	990	468	19	12	930	14	993	0.0	806.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0337|sucC|352433|353633|1|64.5	54.912	397	169	1	1	387	1	397	3.39e-138	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_0338|unknown|353633|354518|1|66.55	66.553	293	94	1	1	289	1	293	1.04e-98	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0339|kgd|354696|357660|1|66.03	45.528	984	461	18	11	930	14	986	0.0	830.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0340|unknown|357719|358928|1|69.56	55.087	403	176	2	5	405	3	402	3.76e-137	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3526|sdhB|3774256|3775039|-1|64.11	56.223	233	97	4	5	236	30	258	1.07e-93	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_3527|sdhA|3775046|3776837|-1|66.5	52.094	597	270	6	2	588	6	596	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2081|sucC|2227313|2228474|1|63.14	52.332	386	184	0	1	386	1	386	4.31e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2082|sucD|2228493|2229375|1|64.4	53.584	293	131	2	1	288	1	293	2.04e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3668|odhB|3881416|3882637|-1|68.71	51.589	409	191	2	1	405	1	406	2.42e-143	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3669|sucA|3882682|3885553|-1|66.04	53.789	937	410	9	14	930	12	945	0.0	1028.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3679|sdhB|3897911|3898628|-1|61.79	63.713	237	80	4	3	238	7	238	6.82e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3680|sdhA|3898640|3900419|-1|66.22	57.922	587	244	3	3	588	8	592	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3681|sdhD|3900422|3900806|-1|60.94	36.364	88	51	1	12	94	19	106	3.85e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3682|sdhC|3900805|3901219|-1|61.11	27.273	132	89	4	1	126	1	131	5.83e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2638|sucC|2837839|2839000|1|62.96	52.332	386	184	0	1	386	1	386	3.63e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP2639|sucD|2839019|2839901|1|64.4	53.584	293	131	2	1	288	1	293	1.72e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3216|odhB|3464974|3466192|-1|68.64	51.716	408	191	2	1	405	1	405	1.06e-139	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3217|sucA|3466237|3469111|-1|66.01	53.625	938	411	10	14	930	12	946	0.0	1023.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3227|sdhB|3481467|3482184|-1|61.65	63.713	237	80	4	3	238	7	238	5.74e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP3228|sdhA|3482196|3483975|-1|66.27	57.751	587	245	3	3	588	8	592	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3229|sdhD|3483978|3484362|-1|60.68	36.364	88	51	1	12	94	19	106	3.24e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3230|sdhC|3484361|3484775|-1|61.11	27.273	132	89	4	1	126	1	131	4.91e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1124|sucA|1184811|1187682|1|66.07	53.789	937	410	9	14	930	12	945	0.0	1028.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1125|odhB|1187727|1188942|1|68.56	52.088	407	190	2	1	405	1	404	5.88e-140	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2360|sdhB|2498862|2499579|-1|61.79	63.713	237	80	4	3	238	7	238	4.69e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2361|sdhA|2499591|2501370|-1|66.27	57.922	587	244	3	3	588	8	592	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2362|sdhD|2501373|2501757|-1|60.94	36.364	88	51	1	12	94	19	106	2.65e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2363|sdhC|2501756|2502170|-1|60.63	27.273	132	89	4	1	126	1	131	4.01e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2540|sucD|2691295|2692177|-1|64.29	53.584	293	131	2	1	288	1	293	1.4e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2541|sucC|2692196|2693357|-1|63.05	52.332	386	184	0	1	386	1	386	2.96e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_4185|sucD|4727783|4728668|-1|61.13	88.732	284	32	0	1	284	1	284	2.56e-143	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4186|sucC|4728667|4729834|-1|57.93	76.804	388	90	0	1	388	1	388	0.0	547.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4188|kgdB|4731535|4732759|-1|62.75	57.561	410	163	3	3	405	2	407	1.51e-155	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4189|sucA|4732801|4735633|-1|61.44	58.749	943	378	6	1	932	1	943	0.0	1140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4190|sdhB|4735879|4736584|-1|59.72	69.957	233	67	3	3	235	2	231	3.21e-122	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4191|sdhA|4736595|4738368|-1|62.83	69.218	588	178	3	3	588	4	590	0.0	774.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4192|sdhD|4738371|4738740|-1|58.81	34.653	101	59	1	1	94	1	101	1.37e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4193|sdhC|4738733|4739120|-1|56.85	55.039	129	57	1	1	129	1	128	1.48e-41	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02483|sucB|3311705|3312959|-1|66.59	49.161	417	197	3	3	405	2	417	9.55e-125	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02482|sucA|3313081|3316078|-1|63.06	44.692	989	472	16	12	930	13	996	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02481|sucD|3316358|3317261|-1|65.34	56.856	299	119	2	1	289	1	299	3.07e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02480|sucC|3317267|3318464|-1|62.41	52.645	397	178	1	1	387	1	397	3.56e-119	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02466|sdhB|3330829|3331609|-1|60.9	52.564	234	105	4	4	236	29	257	2.03e-87	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02465|sdhA|3331627|3333469|-1|66.29	52.065	557	260	3	8	558	21	576	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02463|sdhC|3333867|3334260|-1|60.31	31.667	120	81	1	4	123	3	121	6.07e-15	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2635|sucB|2618189|2619422|-1|62.69	50.367	409	197	2	3	405	2	410	2.28e-129	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2636|sucA|2619475|2622472|-1|60.03	44.914	993	464	16	12	930	13	996	0.0	814.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2637|sucD|2622647|2623550|-1|61.46	56.187	299	121	2	1	289	1	299	2.77e-81	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2638|sucC|2623567|2624761|-1|59.13	50.882	397	185	1	1	387	1	397	1.7e-114	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2642|sdhB|2627939|2628719|-1|57.56	52.564	234	105	4	4	236	29	257	1.7e-87	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2643|sdhA|2628734|2630576|-1|62.0	50.582	601	269	10	8	588	21	613	0.0	546.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2645|sdhC|2630976|2631369|-1|58.02	30.952	126	84	2	4	128	3	126	3.06e-15	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0948|sdhC|962507|962885|1|48.94	39.024	123	74	1	7	129	4	125	5.57e-24	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0949|sdhD|962878|963220|1|45.91	33.684	95	60	2	1	94	1	93	2.73e-16	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0950|sdhA|963222|964986|1|52.38	56.949	590	249	3	1	588	1	587	0.0	655.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0951|sdhB|965105|965813|1|47.88	65.957	235	76	2	2	236	3	233	6.56e-118	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0955|sucA|967664|970493|1|51.61	52.077	939	428	12	10	930	6	940	0.0	955.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0956|sucB|970592|971774|1|52.12	54.726	402	171	2	4	405	3	393	2.95e-143	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0959|sucC|974082|975249|1|51.93	63.731	386	139	1	1	385	1	386	1.11e-155	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0960|sucD|975259|976150|1|52.3	72.165	291	79	1	1	289	1	291	8.78e-119	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO1109|sdhC|1253387|1253777|1|45.9	76.744	129	30	0	1	129	1	129	4.81e-70	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003143.1|Yersinia_pestis_CO92|YPO1110|sdhD|1253770|1254118|1|45.69	71.277	94	27	0	1	94	1	94	1.24e-46	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO1111|sdhA|1254118|1255885|1|51.27	92.007	588	47	0	1	588	1	588	0.0	1070.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO1112|sdhB|1255934|1256651|1|46.72	90.756	238	22	0	1	238	1	238	1.03e-166	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO1113|sucA|1257006|1259814|1|49.36	87.807	935	112	1	1	933	1	935	0.0	1752.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003143.1|Yersinia_pestis_CO92|YPO1114|sucB|1259843|1261067|1|48.77	83.047	407	67	1	1	405	1	407	0.0	681.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003143.1|Yersinia_pestis_CO92|YPO1115|sucC|1261179|1262346|1|50.99	92.784	388	28	0	1	388	1	388	0.0	676.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO1116|sucD|1262345|1263218|1|48.11	90.972	288	26	0	1	288	1	288	4.17e-153	426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0732|sdhC|797991|798381|1|48.46	92.248	129	10	0	1	129	1	129	1.59e-85	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0733|sdhD|798374|798722|1|50.57	93.617	94	6	0	1	94	1	94	1.72e-60	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0734|sdhA|798721|800488|1|58.86	97.959	588	12	0	1	588	1	588	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0735|sdhB|800501|801221|1|51.11	96.639	238	8	0	1	238	2	239	5.41e-177	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0736|sucA|801744|804546|1|55.85	94.748	933	49	0	1	933	1	933	0.0	1871.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0737|sucB|804560|805769|1|56.33	94.815	405	18	1	1	405	1	402	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0738|sucC|805910|807077|1|56.56	98.454	388	6	0	1	388	1	388	0.0	713.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0739|sucD|807076|807946|1|56.67	95.156	289	14	0	1	289	1	289	2.94e-163	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0775|unknown|772771|773161|1|48.46	92.248	129	10	0	1	129	1	129	1.47e-85	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0776|unknown|773154|773502|1|49.71	93.617	94	6	0	1	94	1	94	1.59e-60	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0777|unknown|773501|775268|1|58.12	97.789	588	13	0	1	588	1	588	0.0	1125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0778|unknown|775281|776001|1|50.42	96.218	238	9	0	1	238	2	239	4.15e-176	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0779|unknown|776526|779328|1|55.85	94.855	933	48	0	1	933	1	933	0.0	1873.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0780|unknown|779342|780551|1|56.41	94.815	405	18	1	1	405	1	402	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0781|unknown|780692|781859|1|56.47	98.454	388	6	0	1	388	1	388	0.0	713.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0782|unknown|781858|782728|1|56.55	94.81	289	15	0	1	289	1	289	1.19e-162	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0554|sucC|598776|599943|1|63.07	52.835	388	183	0	1	388	1	388	1.77e-123	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0555|sucD|600027|600909|1|64.51	52.56	293	134	2	1	288	1	293	4.79e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1269|sucA|1348619|1351481|1|64.85	53.985	941	413	8	7	930	6	943	0.0	1038.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1270|sucB|1351620|1352877|1|67.86	53.349	418	182	3	1	405	1	418	9.37e-149	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1993|sdhB|2170084|2170786|-1|63.53	66.102	236	75	3	1	236	1	231	1.11e-118	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1994|sdhA|2170808|2172587|-1|65.88	56.143	586	256	1	3	588	8	592	0.0	654.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1995|sdhD|2172590|2172956|-1|58.47	42.169	83	48	0	12	94	18	100	6.36e-20	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1996|sdhC|2172966|2173389|-1|60.52	32.0	100	63	2	1	95	5	104	2.16e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1534|sucB|1772162|1773374|-1|64.85	53.398	412	169	2	3	403	2	401	1.61e-142	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1535|sucA|1773416|1776245|-1|65.36	56.183	938	394	10	3	930	2	932	0.0	1033.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2077|sdhA|2424362|2426153|1|62.93	51.433	593	281	4	2	588	5	596	0.0	568.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2078|sdhB|2426382|2427165|1|62.45	55.745	235	100	3	5	238	29	260	4.36e-95	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3235|sucD|3810476|3811352|-1|64.73	72.165	291	79	1	1	289	1	291	2.09e-111	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3236|sucC|3811376|3812546|-1|61.88	58.29	386	161	0	1	386	1	386	8.43e-144	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004310.3|Brucella_suis_1330|BR1901|sdhB|1836000|1836780|-1|56.92	52.991	234	104	4	4	236	29	257	7.57e-88	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004310.3|Brucella_suis_1330|BR1902|sdhA|1836795|1838637|-1|61.67	52.88	573	264	5	7	575	22	592	0.0	555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004310.3|Brucella_suis_1330|BR1904|sdhC|1839053|1839452|-1|59.4	31.746	126	81	2	4	129	5	125	1.1e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004310.3|Brucella_suis_1330|BR1922|sucB|1853698|1854925|-1|61.45	48.894	407	204	1	3	405	2	408	3.76e-125	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004310.3|Brucella_suis_1330|BR1923|sucA|1854986|1858001|-1|59.34	45.582	996	455	20	12	930	18	1003	0.0	821.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004310.3|Brucella_suis_1330|BR1925|sucD|1858276|1859179|-1|60.69	55.518	299	123	2	1	289	1	299	6.3e-81	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004310.3|Brucella_suis_1330|BR1926|sucC|1859182|1860379|-1|57.64	52.393	397	179	1	1	387	1	397	1.82e-125	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1927|sdhC|2030880|2031276|1|46.21	62.205	127	47	1	3	129	6	131	9.6e-51	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4778|sdhD|2031269|2031617|1|46.84	60.638	94	37	0	1	94	1	94	8.28e-34	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1928|sdhA|2031617|2033384|1|48.61	80.442	588	115	0	1	588	1	588	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1929|sdhB|2033398|2034106|1|44.63	77.542	236	50	2	1	236	1	233	7.61e-142	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1930|sucA|2034325|2037145|1|48.37	68.158	939	292	3	1	932	1	939	0.0	1365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1931|sucB|2037193|2038381|1|47.39	70.471	403	110	2	3	405	2	395	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1932|sucC|2038498|2039665|1|47.47	76.804	388	90	0	1	388	1	388	0.0	550.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1933|sucD|2039664|2040537|1|49.83	87.018	285	37	0	1	285	1	285	8.18e-146	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0154|unknown|141743|142616|-1|47.19	86.063	287	40	0	1	287	1	287	2.3e-146	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0155|unknown|142615|143782|-1|46.62	77.577	388	87	0	1	388	1	388	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0156|sucB|143972|145181|-1|47.81	77.916	403	87	1	3	405	2	402	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0157|sucA|145209|148035|-1|48.58	73.583	935	244	2	1	932	1	935	0.0	1457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0158|unknown|148136|148847|-1|45.01	76.05	238	55	1	1	238	1	236	1.96e-140	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0159|sdhA|148860|150627|-1|49.24	82.993	588	100	0	1	588	1	588	0.0	983.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0160|sdhD|150627|150972|-1|44.64	61.702	94	35	1	1	94	1	93	3.38e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0161|sdhC|150965|151358|-1|45.8	76.613	124	28	1	6	129	8	130	3.89e-56	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0451|sucB|486895|488140|-1|68.76	48.544	412	201	2	5	405	3	414	4.87e-127	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0452|sucA|488299|491257|-1|64.67	44.221	995	478	15	2	931	3	985	0.0	816.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0453|sucD|491394|492279|-1|65.88	66.553	293	94	1	1	289	1	293	3.67e-98	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0455|sucC|492797|493994|-1|63.91	50.882	397	185	1	1	387	1	397	5.39e-121	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0512|sdhC|549654|550053|1|64.91	31.776	107	70	1	4	110	2	105	5.7e-16	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0514|sdhA|550457|552293|1|66.72	51.807	581	260	3	20	588	39	611	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0515|sdhB|552395|553178|1|64.11	51.709	234	108	4	4	236	29	258	5.15e-84	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2195|sdhC|2415984|2416359|1|54.93	53.6	125	57	1	5	129	1	124	1.43e-43	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2196|unknown|2416352|2416721|1|57.45	40.449	89	53	0	1	89	1	89	2.2e-21	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2197|sdhA|2416724|2418497|1|59.17	70.326	583	170	3	8	588	9	590	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2198|sdhB|2418509|2419214|1|57.02	69.957	233	67	3	3	235	2	231	1.21e-121	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2199|sucA|2419473|2422305|1|58.33	58.749	943	378	5	1	932	1	943	0.0	1145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2200|sucB|2422346|2423567|1|57.74	56.373	408	170	3	3	405	2	406	6.26e-153	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2202|sucC|2425384|2426551|1|57.24	76.289	388	92	0	1	388	1	388	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2203|sucD|2426550|2427432|1|57.82	88.38	284	33	0	1	284	1	284	5.28e-142	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0843|sdhC|874179|874572|1|45.29	72.581	124	33	1	6	129	8	130	6.76e-52	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0844|unknown|874565|874910|1|42.9	62.766	94	34	1	1	94	1	93	4.85e-38	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0845|sdhA|874910|876677|1|48.16	82.483	588	103	0	1	588	1	588	0.0	975.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0846|sdhB|876691|877402|1|45.43	77.311	238	52	1	1	238	1	236	8.02e-143	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0847|sucA|877571|880397|1|48.73	73.69	935	243	2	1	932	1	935	0.0	1454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0848|unknown|880425|881631|1|46.77	77.667	403	87	1	3	405	2	401	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0849|sucC|881825|882992|1|47.13	77.062	388	89	0	1	388	1	388	0.0	563.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0850|unknown|882991|883864|1|45.93	86.063	287	40	0	1	287	1	287	3.82e-146	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0581|sucD|588282|589152|-1|52.87	99.654	289	1	0	1	289	1	289	1.64e-170	470.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0582|sucC|589151|590318|-1|54.76	100.0	388	0	0	1	388	1	388	0.0	723.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0583|sucB|590411|591629|-1|55.91	99.753	405	1	0	1	405	1	405	0.0	763.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0584|sucA|591643|594445|-1|55.39	99.678	933	3	0	1	933	1	933	0.0	1951.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0586|sdhB|594745|595462|-1|52.02	99.58	238	1	0	1	238	1	238	0.0	492.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0587|sdhA|595477|597244|-1|56.08	99.83	588	1	0	1	588	1	588	0.0	1172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0588|sdhD|597243|597591|-1|51.15	100.0	94	0	0	1	94	1	94	1.09e-64	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0589|sdhC|597584|597974|-1|49.23	99.225	129	1	0	1	129	1	129	1.25e-90	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0050|sucC|64416|65610|1|52.18	51.213	371	181	0	1	371	1	371	4.27e-116	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0051|sucD|65612|66488|1|51.03	55.67	291	126	2	1	288	1	291	2.9e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1046|unknown|1133398|1133791|1|49.11	36.434	129	78	3	3	129	4	130	4.07e-20	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1048|sdhA|1134139|1135903|1|53.51	58.333	588	244	1	1	588	1	587	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2371|sdhB|2578159|2578855|1|51.87	67.521	234	71	3	5	238	3	231	1.94e-116	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2374|sucA|2580586|2583445|1|52.33	54.9	949	400	10	7	930	3	948	0.0	1036.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2375|sucB|2583466|2584744|1|52.27	49.883	427	183	5	4	404	3	424	2.36e-144	414.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0686|frdA|666042|668019|1|41.88	36.453	609	342	11	9	588	7	599	5.19e-112	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0687|frdB|668018|668762|1|40.32	34.222	225	131	9	18	234	27	242	7.84e-32	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl327|sdhC|362198|362594|1|23.23	40.458	131	74	2	1	129	1	129	4.77e-36	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl328|sdhD|362581|362929|1|21.55	36.709	79	50	0	12	90	12	90	4.06e-16	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl329|sdhA|362931|364740|1|32.56	73.322	596	149	4	3	588	7	602	0.0	884.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl330|sdhB|364753|365482|1|30.86	67.511	237	75	1	1	235	1	237	7.82e-125	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl331|sucA|365625|368538|1|27.39	51.346	966	434	13	1	932	1	964	0.0	1033.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl332|sucB|368545|369862|1|27.64	55.427	433	163	3	2	404	5	437	9.83e-174	487.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl333|sucC|369958|371158|1|27.17	48.677	378	182	4	1	366	1	378	1.49e-117	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl334|sucD|371160|372051|1|30.86	68.858	289	89	1	1	288	1	289	1.16e-113	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1065|sdhC|1111861|1112239|1|59.52	38.095	126	76	2	5	129	1	125	1.47e-23	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1066|sdhD|1112232|1112577|1|61.74	32.979	94	62	1	1	94	1	93	1.84e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1067|sdhA|1112576|1114352|1|66.95	56.114	597	247	5	1	588	1	591	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1068|sdhB|1114366|1115077|1|63.57	65.385	234	76	3	3	236	6	234	8.79e-117	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1071|sucA|1116794|1119623|1|65.89	52.704	943	426	9	6	932	2	940	0.0	990.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1072|sucB|1119675|1120905|1|68.05	51.566	415	180	2	4	405	3	409	7.44e-143	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1075|sucC|1122760|1123933|1|64.36	63.566	387	140	1	1	386	1	387	1.2e-155	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1076|sucD|1123960|1124845|1|65.54	72.664	289	79	0	1	289	1	289	4.54e-119	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0830|frdB|785965|786685|-1|48.19	30.417	240	157	8	3	237	5	239	1.67e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0831|FRDA|786684|788655|-1|49.06	36.806	576	333	8	3	558	1	565	4.6e-111	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1065|SUCC|1027668|1028847|1|50.64	50.653	383	188	1	1	382	1	383	1.46e-109	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1066|SUCD|1028843|1029728|1|53.33	61.458	288	111	0	1	288	1	288	7.35e-94	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1063|sucC|1280664|1281834|1|61.97	58.29	386	161	0	1	386	1	386	3.88e-144	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1064|unknown|1281858|1282734|1|65.07	71.821	291	80	1	1	289	1	291	8.37e-110	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1983|sdhA|2394741|2396532|1|64.15	51.265	593	282	4	2	588	5	596	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1985|sdhB|2396764|2397547|1|62.58	55.319	235	101	3	5	238	29	260	3.29e-94	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2749|sucA|3300780|3303609|1|64.33	55.603	937	401	9	3	930	2	932	0.0	1030.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2750|unknown|3303651|3304866|1|64.03	53.027	413	170	2	3	403	2	402	3.45e-141	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_296|sucA|334567|337297|1|26.12	51.071	934	429	9	1	932	1	908	0.0	1006.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_297|sucB|337312|338575|1|26.29	52.619	420	184	4	1	405	1	420	4.32e-160	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1955|unknown|1854137|1854917|-1|57.05	52.991	234	104	4	4	236	29	257	2.16e-88	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1956|sdhA|1854932|1856774|-1|61.78	52.705	573	265	5	7	575	22	592	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1958|sdhC|1857190|1857589|-1|59.4	31.746	126	81	2	4	129	5	125	1.09e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1979|sucB|1871833|1873060|-1|61.29	48.894	407	204	1	3	405	2	408	1.01e-125	365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1980|sucA|1873121|1876136|-1|59.37	45.482	996	456	20	12	930	18	1003	0.0	819.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1982|unknown|1876411|1877314|-1|60.47	54.849	299	125	2	1	289	1	299	1.06e-78	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1983|unknown|1877317|1878514|-1|57.64	52.393	397	179	1	1	387	1	397	1.8e-125	363.0
