NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0354|unknown|380642|381365|1|46.89	39.791	191	95	6	26	206	16	196	1.11e-21	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0355|unknown|381361|382099|1|46.21	28.986	207	145	1	24	230	18	222	3.17e-23	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|55.6	100.0	255	0	0	1	255	1	255	4.56e-161	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|55.81	100.0	263	0	0	1	263	1	263	1.64e-166	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|56.98	100.0	381	0	0	1	381	1	381	0.0	777.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|52.4	100.0	319	0	0	1	319	1	319	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|54.17	100.0	191	0	0	1	191	1	191	6.29e-129	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3442|unknown|3847973|3848798|-1|72.36	73.109	238	64	0	5	242	14	251	2.52e-106	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3443|unknown|3848794|3849583|-1|68.31	75.591	254	62	0	6	259	5	258	2.75e-122	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3444|unknown|3849603|3850752|-1|70.76	78.01	382	83	1	1	381	1	382	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3445|unknown|3850829|3851801|-1|67.59	49.147	293	145	3	21	311	24	314	1.47e-90	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3446|unknown|3851919|3852513|-1|68.52	58.201	189	76	2	1	186	1	189	1.12e-58	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3447|unknown|3852666|3853416|-1|69.33	43.277	238	123	6	17	244	10	245	5.6e-35	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3448|unknown|3853412|3854237|-1|72.48	42.969	256	141	2	6	257	15	269	1.67e-51	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3449|unknown|3854240|3855242|-1|69.86	33.597	253	161	4	56	306	61	308	2.34e-35	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1265|unknown|1457913|1458678|-1|43.79	30.405	148	103	0	105	252	102	249	1.18e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1266|unknown|1458655|1459384|-1|44.17	37.383	214	120	5	21	226	13	220	2.25e-27	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4555|unknown|3620661|3621459|-1|69.92	57.265	234	93	3	14	242	33	264	6.76e-72	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4557|unknown|3621466|3622243|-1|67.05	62.551	243	91	0	15	257	14	256	1.33e-89	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4558|unknown|3622239|3623397|-1|67.18	63.92	352	123	3	3	352	8	357	4.26e-161	455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4559|unknown|3623487|3624441|-1|66.04	39.748	317	178	7	1	309	1	312	1.09e-65	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5227|unknown|4157897|4158458|1|64.17	36.905	84	53	0	63	146	69	152	4.6e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9178|unknown|161233|162580|-1|62.95	23.256	258	158	6	1	221	8	262	4.11e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	50.216	231	104	4	14	241	16	238	8.03e-50	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9180|unknown|163351|164233|-1|62.93	43.22	236	134	0	18	253	53	288	4.54e-49	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9181|unknown|164264|165317|-1|61.35	37.383	107	63	2	57	159	75	181	6.86e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_0610|unknown|670708|671599|1|66.33	34.711	121	79	0	91	211	131	251	8.32e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0611|unknown|671611|672397|1|66.41	42.381	210	109	3	26	223	24	233	4.78e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1169|unknown|1328004|1329072|1|66.95	27.155	232	164	3	14	242	33	262	1.35e-19	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0089|unknown|87495|88497|1|69.06	27.23	213	143	4	57	259	63	273	2.41e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0090|unknown|88560|89331|1|63.29	34.934	229	149	0	25	253	27	255	3.51e-34	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0091|unknown|89318|90110|1|63.51	36.17	235	139	3	14	237	11	245	7.37e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0642|unknown|676439|677048|-1|71.76	41.667	144	84	0	2	145	5	148	1.85e-32	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0643|unknown|677055|677841|-1|65.78	31.416	226	153	1	30	253	25	250	1.44e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0644|unknown|677856|678672|-1|66.18	39.732	224	124	3	25	237	30	253	5.11e-38	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002928.3|Bordetella_parapertussis_12822|BPP0090|unknown|88691|89693|1|68.66	27.23	213	143	4	57	259	63	273	2.01e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0091|unknown|89756|90527|1|63.29	34.934	229	149	0	25	253	27	255	2.96e-34	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0092|unknown|90514|91306|1|63.38	36.17	235	139	3	14	237	11	245	6.21e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_002928.3|Bordetella_parapertussis_12822|BPP0636|unknown|675419|676028|-1|71.92	41.667	144	84	0	2	145	5	148	1.56e-32	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0637|unknown|676035|676821|-1|65.78	31.416	226	153	1	30	253	25	250	1.21e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0638|unknown|676836|677652|-1|66.3	39.732	224	124	3	25	237	30	253	4.31e-38	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3674|unknown|3883502|3884471|1|69.76	27.23	213	143	4	57	259	52	262	2.16e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3675|unknown|3884534|3885305|1|63.16	34.498	229	150	0	25	253	27	255	2.75e-33	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3676|unknown|3885313|3886084|1|64.2	36.17	235	139	3	14	237	4	238	4.33e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0236|ssuE|290938|291532|1|62.79	58.201	189	76	2	1	186	1	189	4.93e-60	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0237|ssuA|291617|292583|1|65.22	46.984	315	161	5	1	311	1	313	8.77e-90	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0238|ssuD|292642|293791|1|64.23	78.534	382	81	1	1	381	1	382	0.0	623.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0239|ssuC|293801|294599|1|62.53	77.2	250	57	0	11	260	12	261	2.71e-122	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_0240|ssuB|294595|295408|1|68.14	73.529	238	63	0	5	242	10	247	6.02e-106	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0581|nrtC|310424|311225|-1|61.05	41.706	211	111	2	26	224	24	234	2.68e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0583|nrtB|311238|312132|-1|63.31	34.395	157	103	0	95	251	136	292	1.33e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02344|unknown|2767270|2768305|-1|63.86	29.503	322	208	9	2	308	11	328	6.49e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02345|unknown|2768363|2769227|-1|64.0	36.683	199	126	0	24	222	50	248	1.09e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02346|unknown|2769238|2770075|-1|63.92	38.462	208	120	2	26	225	33	240	1.55e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0158|unknown|164145|164919|1|59.3	32.716	162	109	0	94	255	96	257	5.73e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0159|unknown|164918|165704|1|60.94	39.113	248	132	5	12	241	4	250	5.73e-40	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1884|ssuA|1864026|1864992|-1|62.73	39.812	319	179	5	4	311	2	318	3.25e-66	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2500|rutA|2468971|2470063|-1|57.42	24.752	303	199	7	57	349	66	349	6.05e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3426|unknown|472800|473970|-1|60.26	61.19	353	136	1	3	354	8	360	6.15e-159	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4154|unknown|1271906|1272860|1|60.17	40.895	313	176	5	2	310	6	313	5.2e-63	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4155|unknown|1272880|1273663|1|59.39	62.14	243	92	0	15	257	16	258	1.39e-90	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4156|unknown|1273671|1274502|1|63.42	54.894	235	95	2	17	246	44	272	5.15e-71	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	27.826	230	139	3	8	210	43	272	8.15e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5526|unknown|518134|519238|-1|59.06	28.485	330	211	9	31	349	37	352	2.52e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5527|unknown|519260|519863|-1|59.04	34.921	126	79	1	56	181	63	185	7.11e-18	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6057|ssuC|68747|69689|1|58.7	40.161	249	146	1	8	256	65	310	1.11e-49	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	42.616	237	125	3	12	237	22	258	5.05e-43	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6059|ssuA|70515|71478|1|59.4	32.287	223	146	1	40	257	42	264	1.69e-32	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6078|unknown|93298|94525|-1|61.12	24.661	369	246	10	8	352	44	404	2.14e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6079|unknown|94521|95814|-1|59.78	24.206	252	148	6	34	246	39	286	7.69e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21526|tauA|1050953|1051973|1|62.16	27.542	236	153	7	10	236	18	244	1.03e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21527|tauB|1052061|1052874|1|60.52	37.118	229	122	3	25	247	23	235	2.49e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21528|tauC|1052866|1053694|1|62.68	32.203	236	156	1	22	253	37	272	7.72e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20573|unknown|1586080|1586638|-1|66.49	32.143	112	74	1	37	146	41	152	2e-14	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003143.1|Yersinia_pestis_CO92|YPO3623|ssuE|4040827|4041409|1|52.75	61.143	175	68	0	1	175	1	175	1.93e-63	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003143.1|Yersinia_pestis_CO92|YPO3624|ssuA|4041423|4042545|1|50.98	73.786	309	81	0	3	311	18	326	5.49e-172	479.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003143.1|Yersinia_pestis_CO92|YPO3625|ssuD|4042563|4043712|1|54.4	78.796	382	80	1	1	381	1	382	0.0	622.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003143.1|Yersinia_pestis_CO92|YPO3626|ssuC|4043720|4044518|1|52.88	79.31	261	54	0	1	261	2	262	2.15e-131	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO3627|ssuB|4044514|4045330|1|55.64	71.73	237	67	0	6	242	7	243	1.17e-105	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0106|thiQ|123409|124117|-1|58.05	40.0	195	104	6	29	212	17	209	4.03e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0123|unknown|124824|125532|-1|58.33	38.889	198	102	5	29	212	17	209	1.74e-24	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1337|unknown|1424852|1425497|1|72.25	46.512	172	92	0	1	172	1	172	5.05e-37	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1338|ssuA1|1425632|1426643|1|73.1	49.129	287	146	0	26	312	41	327	2.5e-102	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1339|ssuD|1426669|1427833|1|72.77	66.925	387	119	4	3	380	1	387	0.0	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1340|ssuC|1427844|1428639|1|68.93	66.802	247	82	0	11	257	15	261	9.91e-95	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1341|ssuB|1428655|1429510|1|74.04	61.603	237	91	0	8	244	17	253	2.27e-80	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1383|ssuA2|1742385|1743390|1|72.84	44.218	294	159	4	20	310	34	325	8.83e-78	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03034|RSp1507|1889858|1890644|1|68.45	38.136	236	124	5	29	249	30	258	8.32e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03033|RSp1508|1890633|1891530|1|68.23	28.378	222	153	2	38	253	74	295	1.2e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0847|ssuB|1006744|1007503|-1|69.43	45.249	221	112	2	12	223	6	226	1.3e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0848|ssuC|1007499|1008351|-1|68.9	46.154	247	132	1	15	261	30	275	2.82e-54	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0849|ssuA|1008359|1009364|-1|66.87	33.486	218	134	4	2	209	4	220	6.1e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0850|ssuD|1009375|1010539|-1|65.98	65.375	387	125	3	3	380	1	387	8.12e-172	481.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0851|slfA|1010749|1011313|-1|65.96	35.238	105	65	1	62	166	69	170	1.55e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004310.3|Brucella_suis_1330|BR0086|unknown|90218|90947|1|61.73	42.512	207	102	6	20	211	21	225	4.23e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004310.3|Brucella_suis_1330|BR0211|unknown|221945|222722|-1|63.32	27.468	233	164	3	2	232	4	233	1.6e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_004311.2|Brucella_suis_1330|BRA1186|unknown|1188469|1189429|-1|55.62	27.519	258	167	8	5	255	9	253	1.6e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004311.2|Brucella_suis_1330|BRA1187|unknown|1189444|1190227|-1|56.96	41.102	236	130	3	14	241	7	241	8.37e-37	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004311.2|Brucella_suis_1330|BRA1188|unknown|1190223|1190976|-1|60.29	33.624	229	149	1	25	253	22	247	3.16e-29	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0010|unknown|11961|12783|-1|42.7	30.542	203	124	3	21	207	23	224	1.76e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0391|unknown|417057|417900|-1|51.84	40.566	212	115	4	23	223	21	232	4.6e-35	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0392|unknown|417911|418880|-1|49.95	30.636	173	105	3	101	259	151	322	1.15e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7008|unknown|7717295|7718132|-1|69.41	55.372	242	98	4	8	243	36	273	1.38e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7009|unknown|7718152|7718959|-1|66.79	62.449	245	92	0	15	259	24	268	1.93e-92	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7010|ssuD|7718955|7720119|-1|65.55	64.021	378	134	1	4	379	7	384	1.33e-177	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7011|unknown|7720260|7721211|-1|65.19	40.493	284	164	5	29	310	32	312	2.28e-69	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0350|unknown|382478|383414|1|60.68	62.171	304	110	1	7	310	11	309	2.25e-140	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1795|unknown|1967636|1968725|-1|62.44	37.931	348	190	8	17	348	8	345	2.02e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1796|unknown|1968983|1969841|1|61.19	48.472	229	118	0	28	256	54	282	1.7e-59	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1797|unknown|1969843|1970656|1|65.56	49.123	228	103	4	2	226	8	225	1.77e-50	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3451|ssuE|3894901|3895483|1|60.14	57.062	177	74	1	1	175	1	177	9.08e-59	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0006|unknown|4983|5721|-1|48.24	34.884	215	122	4	14	211	4	217	5.25e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0134|unknown|125418|126219|-1|49.31	29.861	144	100	1	105	247	116	259	3.73e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0135|unknown|126211|126970|-1|51.12	39.381	226	119	7	34	246	32	252	1.69e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0272|tauC|272853|273681|-1|58.33	35.749	207	128	1	21	222	34	240	6.87e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0273|tauB|273677|274445|-1|55.99	41.667	204	113	1	12	209	2	205	2.76e-30	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0999|ycbN|985537|986683|-1|56.98	98.425	381	6	0	1	381	1	381	0.0	762.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1000|ycbO|986679|987639|-1|52.5	99.687	319	1	0	1	319	1	319	0.0	645.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1001|ycbP|987631|988207|-1|54.17	98.953	191	2	0	1	191	1	191	1.76e-127	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1195|unknown|1297687|1298482|-1|56.98	38.596	228	123	5	21	239	20	239	6.69e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1196|unknown|1298478|1299267|-1|58.05	30.0	200	138	1	22	221	29	226	3.32e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2856|tauC|3113716|3114565|-1|71.26	37.339	233	141	2	25	253	47	278	1.35e-35	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2857|tauB|3114561|3115347|-1|72.52	43.137	204	110	1	27	224	21	224	1.53e-33	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2858|tauA|3115349|3116339|-1|69.09	30.573	157	108	1	29	185	29	184	3.82e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0907|YTLC|863483|864221|-1|48.92	39.819	221	115	6	21	232	15	226	4.04e-30	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0908|ABCB|864208|864991|-1|47.51	29.565	230	149	3	1	221	1	226	5.4e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0328|unknown|388001|388583|1|65.81	39.286	84	51	0	64	147	71	154	6.64e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3458|unknown|4107953|4108793|1|67.86	40.0	240	125	8	6	228	1	238	2.26e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3459|unknown|4108789|4109671|1|70.07	32.42	219	143	2	38	251	69	287	1.41e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0117|cysA|112707|113787|1|61.3	43.602	211	100	6	17	211	8	215	2.22e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1181|unknown|1166678|1167638|-1|55.62	27.519	258	167	8	5	255	9	253	1.49e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1182|unknown|1167653|1168367|-1|56.44	39.565	230	119	3	14	241	7	218	1.13e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1183|unknown|1168375|1169116|-1|59.78	34.211	228	147	1	25	252	22	246	3.82e-30	108.0
