NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0180|unknown|192210|194529|-1|39.41	75.263	760	178	2	15	764	13	772	0.0	1205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0288|sdaA|322499|323867|-1|40.94	65.639	454	155	1	1	453	1	454	0.0	599.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0289|sdaC|323901|325140|-1|36.88	46.651	433	208	6	10	442	2	411	4.76e-114	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0571|oxyR|591694|592600|-1|40.29	30.4	125	87	0	27	151	21	145	7.6e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0719|unknown|766957|767350|1|40.46	66.406	128	42	1	1	127	2	129	2.74e-60	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0738.1|ilvA|794558|796100|1|40.92	38.924	316	189	1	13	324	14	329	3.04e-60	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1204|ackA|1270933|1272139|-1|39.88	40.909	396	225	4	6	392	4	399	2.8e-91	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3110|yhaO|3256678|3258010|-1|50.6	25.688	436	284	14	13	433	23	433	3.15e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|53.41	100.0	454	0	0	1	454	1	454	0.0	907.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|52.56	100.0	129	0	0	1	129	1	129	8.14e-94	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|53.12	100.0	764	0	0	1	764	1	764	0.0	1556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|48.3	100.0	402	0	0	1	402	1	402	0.0	764.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|49.85	100.0	443	0	0	1	443	1	443	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|46.36	100.0	329	0	0	1	329	1	329	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|42.17	100.0	312	0	0	1	312	1	312	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0689|ackA|643408|644599|1|32.58	42.347	392	206	7	7	386	3	386	3.71e-93	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0828c|ilvA|775148|776360|-1|33.66	42.671	307	173	2	11	316	4	308	2.86e-70	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1388|unknown|1325301|1325664|1|32.78	44.068	118	62	2	11	127	5	119	2.61e-32	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1624c|sdaA|1551754|1553119|-1|34.58	47.198	464	223	9	2	453	1	454	8.05e-126	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1625c|sdaC|1553133|1554384|-1|31.97	42.923	431	222	6	16	442	5	415	4.82e-92	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0836|ackA|911594|912779|-1|70.04	48.718	390	193	5	7	392	6	392	7.68e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2443|sdaA|2740976|2742353|-1|68.99	54.945	455	200	4	2	452	3	456	1.14e-159	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2683|unknown|3030435|3031398|-1|68.85	39.441	322	190	4	5	325	2	319	1.36e-57	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3122|unknown|3504878|3505772|1|68.01	23.256	301	210	6	12	303	6	294	5.77e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3123|unknown|3505864|3506242|-1|66.14	30.0	120	79	3	6	123	4	120	1.02e-14	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0036|sdaA|35842|37210|-1|43.13	65.419	454	156	1	1	453	1	454	0.0	599.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0037|sdaC|37267|38509|-1|39.13	42.991	428	222	5	16	443	8	413	6.54e-111	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0075|pflB|100416|102747|1|41.83	74.738	764	179	1	15	764	13	776	0.0	1191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0704|ackA|819906|821112|1|40.46	44.836	397	206	6	6	392	5	398	3.47e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1346|oxyR|1538560|1539457|-1|42.81	26.282	156	111	2	27	181	21	173	1.47e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1466|unknown|1657388|1657778|1|44.36	65.116	129	44	1	1	128	1	129	1.95e-59	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1624|ilvA|1833710|1835252|-1|43.77	39.446	289	175	0	36	324	39	327	5.47e-54	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0162|unknown|115270|116572|1|62.37	30.492	305	203	5	27	323	36	339	6.85e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0670|unknown|526192|527596|-1|66.38	48.172	465	227	6	1	452	2	465	1.25e-124	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6097|unknown|4934226|4935177|1|58.57	22.26	292	200	4	10	289	12	288	2.74e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6576|unknown|5386703|5387909|1|63.68	34.901	404	239	8	7	399	5	395	3.93e-54	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7138|eutB|5893120|5894179|1|65.63	37.821	312	189	2	9	318	28	336	6.57e-47	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0079|unknown|89424|90324|1|62.22	28.743	167	112	3	12	178	13	172	6.53e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0987|sda-2|1125167|1126544|-1|65.29	53.846	455	205	4	2	452	3	456	1.83e-156	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_3446|ilvA-1|3903146|3904739|-1|65.16	37.261	314	192	2	16	324	31	344	9.76e-53	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3589|sdaC|4077911|4079192|-1|63.93	46.437	435	207	6	9	442	15	424	1.76e-118	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5303|unknown|6051261|6051642|1|60.63	42.4	125	69	1	2	126	3	124	4.52e-32	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20432|eutB|446348|447353|1|65.87	36.909	317	196	2	3	317	1	315	1.58e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20432|eutB|446348|447353|1|65.87	36.909	317	196	2	3	317	1	315	1.58e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21184|ackA2|932546|933725|1|65.48	38.095	399	208	8	7	386	4	382	2.5e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20580|pcaQ|1593305|1594247|1|64.33	26.786	168	123	0	8	175	7	174	1.42e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3239|yhaO|3403350|3404682|-1|50.23	25.592	422	275	14	14	420	24	421	3.57e-21	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3240|tdcG|3404997|3406362|-1|56.48	86.784	454	60	0	1	454	1	454	0.0	785.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3241|tdcE|3406431|3408726|-1|55.12	93.586	764	49	0	1	764	1	764	0.0	1468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3242|tdcD|3408759|3409968|-1|49.71	82.836	402	69	0	1	402	1	402	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3243|tdcC|3410033|3411365|-1|50.9	94.808	443	23	0	1	443	1	443	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3244|tdcB|3411385|3412375|-1|46.57	95.137	329	16	0	1	329	1	329	0.0	577.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3245|tdcA|3412472|3413411|-1|44.73	89.068	311	34	0	1	311	1	311	0.0	581.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4458|yjgF|4703032|4703419|-1|54.52	74.016	127	33	0	1	127	1	127	4.62e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3167|unknown|3039473|3040703|1|47.07	32.381	420	262	9	17	435	5	403	1.96e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3422|tdcG|3262501|3263866|-1|56.85	86.784	454	60	0	1	454	1	454	0.0	782.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3423|tdcE|3263935|3266230|-1|54.86	93.325	764	51	0	1	764	1	764	0.0	1462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3424|tdcD|3266263|3267472|-1|49.96	82.09	402	72	0	1	402	1	402	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3427|unknown|3268889|3269879|-1|46.46	94.529	329	18	0	1	329	1	329	0.0	573.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3428|unknown|3269976|3270915|-1|44.73	88.746	311	35	0	1	311	1	311	0.0	579.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4798|yjgF|4659110|4659497|-1|54.78	74.016	127	33	0	1	127	1	127	4.26e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0045|sdaA1|48979|50365|1|63.2	51.747	458	213	5	2	452	3	459	9.53e-148	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05669|RSp1326|1675874|1676795|-1|60.69	25.6	250	174	6	6	247	3	248	8.71e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04792|RSp1515|1897756|1898149|-1|72.26	30.328	122	78	4	7	126	11	127	3.82e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04793|RSp1516|1898145|1899117|-1|69.55	39.432	317	190	1	7	323	4	318	1.9e-63	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1027|unknown|1028786|1029707|1|51.9	22.261	283	191	4	12	280	7	274	3.93e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1028|ilvA|1029726|1031256|-1|52.88	37.627	295	181	1	30	324	32	323	1.79e-49	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1463|unknown|1450748|1451138|-1|51.03	71.875	128	35	1	1	127	1	128	1.67e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2098|pflB|2096423|2098700|-1|46.33	74.138	754	194	1	12	764	5	758	0.0	1187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2221|ackA|2232607|2233804|-1|46.45	46.329	395	201	5	6	392	4	395	3.68e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2260|sdaA|2275115|2276477|-1|48.09	69.095	453	140	0	1	453	1	453	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2261|unknown|2276573|2277827|-1|45.93	41.403	442	229	6	1	440	1	414	9.56e-103	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0497|unknown|513385|513763|-1|44.97	77.049	61	14	0	704	764	65	125	1.12e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0994|unknown|1037882|1040159|-1|45.85	74.536	754	191	1	12	764	5	758	0.0	1179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1316|unknown|1395986|1396856|1|46.44	26.102	295	205	8	8	297	2	288	2.75e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1879|unknown|1962385|1963639|1|44.9	41.986	443	225	7	1	440	1	414	7.25e-105	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1880|unknown|1963737|1965099|1|47.43	68.653	453	142	0	1	453	1	453	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2082|unknown|2188452|2189649|1|45.61	46.329	395	201	5	6	392	4	395	1.49e-106	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3062|unknown|3269897|3271445|1|49.94	39.322	295	176	1	30	324	38	329	1.53e-52	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3361|yhaO|3239302|3240634|-1|50.23	25.688	436	284	14	13	433	23	433	1.61e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3363|unknown|3240908|3242273|-1|53.41	99.559	454	2	0	1	454	1	454	0.0	900.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3365|yhaR|3242344|3242734|-1|52.56	100.0	129	0	0	1	129	1	129	7.08e-94	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3366|tdcE|3242747|3245042|-1|53.12	99.869	764	1	0	1	764	1	764	0.0	1555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3367|tdcD|3245075|3246296|-1|47.58	99.005	402	4	0	1	402	5	406	0.0	755.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3368|tdcC|3246309|3247641|-1|49.62	99.549	443	2	0	1	443	1	443	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3369|tdcB|3247662|3248652|-1|46.06	100.0	329	0	0	1	329	1	329	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3370|tdcA|3248750|3249689|-1|42.17	100.0	312	0	0	1	312	1	312	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0928|unknown|962303|962684|1|63.52	42.063	126	69	2	2	126	3	125	8.01e-29	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1408|sdaA2|1483081|1484482|-1|65.95	62.749	451	164	1	1	451	1	447	0.0	560.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1409|sdaC|1484692|1485991|-1|62.97	48.546	447	208	6	1	442	1	430	1.05e-130	381.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1412|pflB|1488142|1490470|1|64.13	60.875	777	279	6	3	760	1	771	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1531|ackA|1638379|1639573|-1|65.24	46.939	392	198	5	7	392	5	392	4.09e-107	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3093|ilvA|3377773|3379303|-1|64.31	39.482	309	182	2	21	324	12	320	2.7e-55	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3291|unknown|3582122|3583055|1|69.67	22.483	298	222	5	10	302	4	297	7e-19	82.4
