NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1387|trpE|1482527|1484084|1|39.24	52.305	499	227	5	17	510	18	510	2.2e-170	487.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1388|trpG|1484096|1484678|1|38.66	57.143	189	81	0	1	189	1	189	9.1e-80	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1389|trpD|1485165|1486167|1|41.02	57.231	325	139	0	203	527	6	330	2.29e-112	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1389.1|trpC|1486203|1487637|1|38.91	55.195	462	192	5	4	450	15	476	5.11e-174	493.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1431|trpB|1519210|1520404|1|42.13	82.776	389	67	0	3	391	4	392	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1432|trpA|1520403|1521210|1|42.38	56.343	268	116	1	1	267	1	268	2.87e-91	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|53.53	100.0	268	0	0	1	268	1	268	1.28e-180	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|54.69	100.0	397	0	0	1	397	1	397	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|52.79	100.0	453	0	0	1	453	1	453	0.0	903.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|56.39	100.0	531	0	0	1	531	1	531	0.0	1014.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|54.38	100.0	520	0	0	1	520	1	520	0.0	995.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0345|trpE|315397|316648|1|29.18	33.423	371	212	10	146	510	67	408	1.16e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0346|trpD|316644|318246|1|30.65	33.951	486	304	11	4	478	2	481	3e-69	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0347|trpF|318232|318832|1|27.33	30.151	199	128	5	259	451	5	198	1.15e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0348|trpB|318828|320007|1|35.11	51.429	385	185	2	8	392	5	387	4.01e-123	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0349|trpA|319999|320749|1|29.47	30.0	200	137	1	15	214	9	205	1.08e-31	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0210|unknown|217583|219047|1|51.71	38.67	406	210	9	129	513	96	483	8.28e-75	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0211|unknown|219201|219786|1|49.4	44.271	192	96	4	4	187	2	190	9.26e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0212|trpD|219854|220889|1|53.72	41.522	289	163	3	193	479	2	286	3.08e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF0213|trpC|220967|221762|1|50.69	40.873	252	133	5	2	241	1	248	2.67e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1375|unknown|1322545|1323763|1|55.34	53.806	381	174	2	8	387	18	397	2.69e-133	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1376|trpA|1323888|1324695|1|58.74	35.047	214	139	0	1	214	1	214	3.63e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0035|trpA|37086|37893|-1|69.39	36.986	219	138	0	1	219	1	219	3.77e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0036|trpB|37889|39098|-1|67.08	55.789	380	166	2	9	387	14	392	9.13e-143	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1001|phnA|1083971|1085564|1|67.92	52.125	447	205	4	60	502	64	505	2.74e-139	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1002|phnB|1085541|1086144|1|67.83	50.532	188	91	2	4	190	3	189	6.13e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3113|trpF|3493841|3494477|-1|68.71	33.171	205	120	6	259	452	7	205	9.18e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0577|trpA|665138|665945|-1|42.5	52.06	267	127	1	1	266	1	267	6.17e-88	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0578|trpB|665931|667140|-1|45.99	78.626	393	84	0	3	395	4	396	0.0	604.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0580|trpC|668135|669545|-1|41.21	51.188	463	211	5	4	451	7	469	1.05e-160	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0581|trpD|669581|670583|-1|44.31	57.846	325	137	0	203	527	6	330	5.82e-119	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0583|trpG_1|671651|672239|-1|40.31	56.085	189	83	0	1	189	1	189	4.85e-71	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0584|trpE|672249|673800|-1|41.97	51.859	511	236	5	8	514	6	510	2.13e-167	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0614|trpD|479467|480478|1|66.67	42.349	281	161	1	198	478	2	281	2e-66	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0615|trpC|480481|481294|1|63.35	40.53	264	149	4	2	257	1	264	1.42e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2774|unknown|2227589|2229791|1|63.71	30.34	412	251	9	111	513	130	514	4.54e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5071|unknown|4014687|4015938|1|64.51	55.584	394	163	2	9	391	20	412	2.98e-142	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5073|trpA|4016000|4016840|1|65.6	33.18	217	145	0	3	219	4	220	1.14e-34	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1895|unknown|2091404|2092946|1|68.68	40.0	395	196	11	143	509	124	505	5.66e-69	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1897|unknown|2093293|2093890|1|66.33	43.434	198	104	6	4	197	2	195	5.11e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1898|unknown|2093898|2094924|1|70.57	46.643	283	150	1	197	479	2	283	1.6e-76	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1899|unknown|2094920|2095709|1|67.68	39.08	261	151	4	2	254	1	261	3.12e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3543|trpA|3792448|3793276|-1|68.6	38.073	218	135	0	2	219	4	221	6.05e-45	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_3544|unknown|3793288|3794521|-1|66.42	56.764	377	161	2	16	391	31	406	2.54e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3545|unknown|3794531|3795191|-1|67.88	29.665	209	129	6	259	451	9	215	1.81e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3773|trpA|3996278|3997136|-1|71.91	35.981	214	136	1	2	214	5	218	1.79e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3774|trpB|3997139|3998339|-1|67.0	52.756	381	178	2	8	387	12	391	2.45e-132	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4626|trpE|4925945|4927466|1|68.57	37.028	397	211	11	145	516	119	501	1.69e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4627|trpG|4927522|4928086|1|65.6	41.711	187	103	3	4	187	2	185	2.01e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4628|trpD|4928104|4929136|1|65.12	40.072	277	162	3	204	477	9	284	2.04e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4629|trpC|4929132|4929921|1|66.16	42.063	252	138	4	2	245	1	252	3.15e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP3322|trpA|3579763|3580621|-1|71.68	35.981	214	136	1	2	214	5	218	1.46e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3323|trpB|3580624|3581824|-1|67.17	52.756	381	178	2	8	387	12	391	2.07e-132	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4156|trpE|4490531|4492100|1|68.26	37.028	397	211	11	145	516	135	517	3.15e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4157|trpG|4492155|4492719|1|65.43	41.711	187	103	3	4	187	2	185	1.69e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4158|trpD|4492737|4493769|1|65.12	40.072	277	162	3	204	477	9	284	1.72e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002928.3|Bordetella_parapertussis_12822|BPP4159|trpC|4493765|4494554|1|66.03	42.063	252	138	4	2	245	1	252	2.65e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3261|trpC|3478986|3479775|-1|66.16	42.063	252	138	4	2	245	1	252	1.79e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3262|trpD|3479771|3480803|-1|64.73	40.072	277	162	3	204	477	9	284	1.08e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3263|trpG|3480821|3481385|-1|65.78	41.711	187	103	3	4	187	2	185	1.38e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3264|trpE|3481440|3482961|-1|68.7	37.659	393	214	10	145	516	119	501	2.36e-67	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3589|trpB|3802751|3803951|1|67.0	52.756	381	178	2	8	387	12	391	1.13e-132	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3590|trpA|3803954|3804812|1|71.91	35.981	214	136	1	2	214	5	218	1.8e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0082|trpA|91568|92378|-1|65.31	39.726	219	132	0	1	219	1	219	1.68e-48	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_0083|trpB|92374|93592|-1|63.14	54.615	390	175	2	6	394	13	401	1.11e-140	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0417|trpE|505504|506986|1|61.54	38.686	411	221	10	121	515	94	489	2.16e-77	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0420|trpG|509375|509969|1|58.59	43.59	195	95	5	4	186	2	193	5.83e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0421|trpD|509978|511028|1|60.0	38.69	336	200	3	200	529	3	338	4.8e-55	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0422|trpC|511024|511858|1|62.11	39.394	264	151	6	4	258	5	268	1.99e-43	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02767|trpF|27375|28023|1|62.65	32.075	212	123	7	257	451	4	211	4.5e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02766|trpB|28047|29268|1|62.9	54.663	386	169	3	9	391	20	402	5.35e-143	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02765|trpA|29273|30113|1|66.79	35.747	221	134	2	3	219	4	220	3.56e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02725|trpE|2573596|2575786|-1|63.33	32.927	410	251	7	111	517	126	514	1.05e-51	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02725|trpE|2573596|2575786|-1|63.33	32.927	410	251	7	111	517	126	514	1.05e-51	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0018|trpB|15138|16359|1|59.38	53.368	386	174	3	9	391	20	402	1.22e-138	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0019|trpA|16363|17203|1|59.17	32.127	221	142	2	3	219	4	220	6.72e-33	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1687|trpD|1671633|1672662|1|64.53	38.739	333	198	3	200	528	4	334	3.66e-67	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1688|trpC|1672672|1673488|1|62.38	38.951	267	155	4	2	260	1	267	1.68e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2289|trpE(G)|2262144|2264334|1|60.32	31.941	407	251	8	111	513	126	510	5e-52	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0275|trpC|277799|278582|-1|56.7	42.366	262	140	6	2	254	1	260	2.37e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0275|trpC|277799|278582|-1|56.7	42.366	262	140	6	2	254	1	260	2.37e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0678|trpA|705341|706127|1|53.18	36.744	215	134	1	1	215	1	213	1.04e-41	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0699|trpB|724326|725529|1|58.1	54.712	382	170	3	8	387	12	392	2.36e-137	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB1021|trpE|1035921|1037397|-1|56.3	38.931	393	216	10	130	509	100	481	1.56e-74	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003143.1|Yersinia_pestis_CO92|YPO2203|trpA|2477416|2478223|-1|50.19	79.104	268	56	0	1	268	1	268	1.41e-137	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003143.1|Yersinia_pestis_CO92|YPO2204|trpB|2478222|2479413|-1|48.95	90.633	395	37	0	3	397	2	396	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003143.1|Yersinia_pestis_CO92|YPO2205|trpC|2479569|2480997|-1|50.98	72.949	451	122	0	3	453	25	475	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO2206|trpD|2481000|2481999|-1|53.25	77.41	332	75	0	200	531	1	332	5.79e-163	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO2207|trpG|2482013|2482592|-1|51.99	82.105	190	34	0	1	190	1	190	1.59e-113	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO2208|trpE|2482591|2484157|-1|50.51	75.962	520	125	0	1	520	2	521	0.0	765.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1723|trpE|1818549|1820112|1|57.97	90.0	520	52	0	1	520	1	520	0.0	896.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1724|trpD|1820111|1821707|1|57.33	96.987	531	16	0	1	531	1	531	0.0	984.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1725|trpC|1821710|1823069|1|55.19	87.832	452	55	0	2	453	1	452	0.0	803.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1726|trpB|1823078|1824272|1|56.45	96.725	397	13	0	1	397	1	397	0.0	746.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1727|trpA|1824271|1825078|1|57.13	85.075	268	40	0	1	268	1	268	3.72e-157	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1324|unknown|1280629|1281436|-1|57.37	85.448	268	39	0	1	268	1	268	9.19e-158	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1325|unknown|1281435|1282629|-1|56.11	96.725	397	13	0	1	397	1	397	0.0	746.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1326|unknown|1282638|1283997|-1|55.19	87.389	452	57	0	2	453	1	452	0.0	802.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1327|unknown|1284000|1285596|-1|56.95	97.175	531	15	0	1	531	1	531	0.0	987.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1328|unknown|1285595|1287158|-1|58.35	89.808	520	53	0	1	520	1	520	0.0	894.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1981|trpA|2155703|2156501|-1|67.92	36.866	217	131	2	1	214	1	214	1.05e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1983|trpB|2157332|2158544|-1|67.0	55.99	384	167	2	8	390	16	398	6.91e-141	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2881|trpE|3108945|3110475|1|67.91	38.462	390	205	9	145	509	118	497	6.83e-69	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2882|trpG|3110492|3111062|1|64.56	43.085	188	99	5	4	187	2	185	3.66e-40	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2884|trpD|3111529|3112567|1|66.18	41.993	281	159	2	201	477	6	286	6.88e-55	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2885|trpC|3112569|3113373|1|69.28	41.085	258	137	4	2	245	1	257	8.37e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0680|trpC2|866422|867229|-1|63.57	42.735	234	128	3	34	261	34	267	1.14e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0681|trpD2|867275|868310|-1|67.25	43.416	281	157	2	200	479	4	283	4.74e-62	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0476|trpE|566309|567785|1|65.24	38.931	393	215	7	135	513	106	487	9.62e-78	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0480|trpD|570521|571559|1|65.41	42.5	280	159	2	199	476	4	283	1.9e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0481|trpC|571699|572497|1|64.79	41.532	248	137	4	2	241	1	248	2.31e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2716|trpA|3176118|3176925|-1|69.14	38.073	218	128	2	1	214	1	215	8.88e-44	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2717|trpB|3177393|3178611|-1|64.86	53.806	381	174	2	8	387	18	397	9.99e-135	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004310.3|Brucella_suis_1330|BR1570|trpE|1519314|1521510|-1|58.38	29.567	416	266	9	107	518	123	515	1.26e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004310.3|Brucella_suis_1330|BR1570|trpE|1519314|1521510|-1|58.38	29.567	416	266	9	107	518	123	515	1.26e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004310.3|Brucella_suis_1330|BR2108|trpA|2033895|2034735|-1|58.93	36.406	217	138	0	3	219	4	220	1.18e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004310.3|Brucella_suis_1330|BR2110|trpB|2035201|2036422|-1|59.95	56.51	384	165	2	9	391	20	402	1.22e-145	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004310.3|Brucella_suis_1330|BR2111|trpF|2036441|2037110|-1|58.59	32.057	209	121	8	259	450	6	210	5.12e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3019|trpE|3129861|3131586|1|49.8	53.516	512	220	5	17	510	36	547	3.64e-168	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3020|trpG|3131596|3132205|1|50.57	55.233	172	76	1	4	174	3	174	4.66e-59	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3021|trpD|3132204|3133248|1|51.25	53.571	336	151	2	198	528	4	339	4.43e-89	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3022|trpCF|3133253|3134750|1|47.83	47.639	466	218	8	5	451	39	497	1.34e-123	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3023|trpB|3134869|3136060|1|51.47	80.612	392	75	1	5	396	6	396	0.0	609.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3024|trpA|3136065|3136902|1|52.57	66.792	265	88	0	2	266	14	278	9.35e-111	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3064|trpE|3135147|3136713|1|49.81	61.024	508	195	3	8	514	13	518	0.0	571.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3065|unknown|3136715|3137294|1|51.47	61.579	190	73	0	1	190	1	190	1.17e-87	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3066|unknown|3137312|3138311|1|50.65	63.83	329	119	0	200	528	1	329	8.71e-133	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3067|unknown|3138316|3139747|1|49.27	59.913	459	175	4	2	453	20	476	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3068|trpB|3139822|3141013|1|50.8	82.025	395	71	0	3	397	2	396	0.0	632.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3069|trpA|3141012|3141819|1|48.57	62.921	267	99	0	1	267	1	267	1.07e-106	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0744|trpF|792204|792876|1|67.56	29.469	207	133	5	259	452	6	212	1.02e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0745|trpB|792872|794090|1|65.44	53.061	392	177	4	8	396	18	405	2.72e-142	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0746|trpA|794086|794923|1|66.43	35.648	216	139	0	3	218	4	219	2.88e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2091|pabA|2261873|2262437|-1|57.62	42.581	155	85	2	41	191	25	179	1.23e-33	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2092|pabB|2262466|2263876|-1|58.58	32.01	403	248	11	125	512	72	463	2.24e-48	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0158|trpB|178847|180077|1|60.65	54.499	389	175	2	6	393	13	400	6.36e-140	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0159|trpA|180073|180886|1|63.22	39.269	219	133	0	1	219	1	219	6.35e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0568|trpE|623638|625120|1|59.99	38.771	423	218	11	120	518	87	492	1.64e-79	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0592|trpG|651382|651982|1|58.83	42.708	192	99	4	4	187	2	190	1.27e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0593|trpD|652003|653053|1|60.57	40.569	281	161	3	200	474	3	283	1.44e-51	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0594|trpC|653049|653886|1|60.1	42.105	266	143	6	4	259	5	269	2.19e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1956|unknown|2047038|2048616|1|46.83	58.974	507	207	1	8	514	13	518	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1957|unknown|2048621|2049212|1|47.72	61.14	193	75	0	1	193	1	193	8.94e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1958|trpD|2049231|2050230|1|49.05	64.545	330	117	0	200	529	1	330	1.29e-134	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1959|unknown|2050237|2051683|1|47.03	58.17	459	183	3	2	453	25	481	0.0	521.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1960|unknown|2051723|2052914|1|48.19	82.188	393	70	0	5	397	4	396	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1961|trpA|2052913|2053720|1|48.7	62.547	267	100	0	1	267	1	267	2.3e-107	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1349|trpA|1312602|1313409|-1|53.9	100.0	268	0	0	1	268	1	268	1.12e-180	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1350|trpB|1313408|1314602|-1|54.61	100.0	397	0	0	1	397	1	397	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1351|trpC|1314613|1315975|-1|52.42	98.896	453	5	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1352|trpD|1315975|1317571|-1|56.14	99.623	531	2	0	1	531	1	531	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1353|trpE|1317570|1319133|-1|54.0	99.423	520	3	0	1	520	1	520	0.0	993.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0692|trpF|752114|752750|1|51.73	30.583	206	124	6	259	452	6	204	2.02e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0693|trpB|752733|753927|1|52.6	56.955	381	162	2	8	387	10	389	1.61e-141	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0694|trpA|753979|754807|1|51.57	37.383	214	134	0	1	214	1	214	2.08e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2150|trpE|2334990|2336478|1|52.22	40.617	389	202	9	145	519	119	492	7.3e-72	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2150|trpE|2334990|2336478|1|52.22	40.617	389	202	9	145	519	119	492	7.3e-72	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0002|trpC|2483|3989|1|37.05	26.253	499	311	15	2	451	1	491	8.38e-23	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0303|trpG|294423|295005|-1|38.14	35.106	188	122	0	1	188	5	192	2e-31	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0304|trpE_1|295001|296852|-1|38.52	28.906	256	168	6	252	503	124	369	5.83e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1414|trpA|1353569|1354373|-1|39.18	32.02	203	131	2	23	219	13	214	7.24e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1415|trpB|1354517|1355780|1|39.67	48.861	395	191	3	6	391	11	403	1.12e-115	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl426|trpE|465507|467073|1|30.65	59.604	505	203	1	17	520	17	521	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl427|trpG|467080|467662|1|29.21	55.208	192	85	1	1	191	1	192	7.43e-81	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl428|trpD|467676|468699|1|29.52	45.921	331	178	1	199	528	2	332	3.28e-89	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl429|trpC|468710|470087|1|24.69	47.162	458	237	4	1	453	1	458	1.17e-154	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl430|trpB|470123|471320|1|32.0	68.542	391	123	0	1	391	1	391	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl431|trpA|471316|472132|1|27.21	47.037	270	140	2	1	267	1	270	1.03e-84	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0568|unknown|608047|609376|-1|69.98	30.258	271	149	10	251	507	195	439	5.62e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2179|trpE|2351523|2352990|-1|67.01	41.457	398	212	10	121	509	93	478	6.44e-82	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2761|trpA|2997202|2997991|-1|65.02	37.383	214	132	1	1	214	1	212	1.14e-41	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2762|trpB|2998002|2999205|-1|65.59	56.806	382	162	3	8	387	12	392	3.41e-143	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2763|trpF|2999191|2999812|-1|66.51	32.0	200	127	4	259	451	5	202	2.77e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0473|unknown|560064|561540|1|65.24	39.086	394	213	8	135	513	106	487	2.47e-77	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0483|trpD|572708|573746|1|65.51	42.143	280	160	2	199	476	4	283	8.78e-47	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0484|trpC|573869|574667|1|64.79	38.868	265	154	4	2	258	1	265	4.07e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1575|unknown|1893925|1895143|1|66.01	54.593	381	171	2	8	387	18	397	1.06e-136	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1577|trpA|1895654|1896473|1|71.06	35.185	216	135	2	2	214	6	219	2.54e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_272|trpA|303081|303891|-1|24.44	53.358	268	123	2	1	267	1	267	1.34e-90	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_274|trpC|305114|306476|-1|24.6	51.885	451	217	0	1	451	1	451	4.05e-177	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_275|trpD|306456|307485|-1|24.59	49.24	329	167	0	200	528	1	329	1.55e-102	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1624|unknown|1539554|1541750|-1|58.38	29.567	416	266	9	107	518	123	515	1.22e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1624|unknown|1539554|1541750|-1|58.38	29.567	416	266	9	107	518	123	515	1.22e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2168|trpA|2051795|2052635|-1|58.45	36.866	217	137	0	3	219	4	220	5.37e-45	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2170|trpB|2053101|2054322|-1|60.11	56.25	384	166	2	9	391	20	402	5.64e-145	414.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2171|unknown|2054341|2055010|-1|58.59	32.057	209	121	8	259	450	6	210	5.07e-14	67.0
