NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1683|unknown|1752982|1753561|1|37.13	77.604	192	43	0	1	192	1	192	3.9e-98	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1684|unknown|1753648|1754230|1|39.18	62.13	169	60	2	11	179	8	172	1.46e-75	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1685|unknown|1754230|1756690|1|41.67	58.219	438	182	1	1	437	1	438	0.0	567.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1686|rnfD|1756694|1757771|1|39.28	49.575	353	172	3	2	349	1	352	4.82e-104	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1687|rnfG|1757770|1758394|1|37.5	48.5	200	102	1	2	201	4	202	2.99e-59	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1688|unknown|1758395|1759103|1|38.84	66.184	207	70	0	5	211	29	235	8.31e-78	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1689|nth|1759287|1759923|1|38.21	83.412	211	35	0	1	211	1	211	3.9e-125	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|Protein|ECK1622:JW1618:rsxP|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|48.75	100.0	146	0	0	1	146	1	146	7.98e-70	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|51.55	100.0	193	0	0	1	193	1	193	1.79e-124	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|54.58	100.0	192	0	0	1	192	1	192	1.5e-142	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|55.38	100.0	740	0	0	1	740	1	740	0.0	1026.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|52.6	100.0	352	0	0	1	352	1	352	0.0	635.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|53.14	100.0	206	0	0	1	206	1	206	4.48e-154	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|52.73	100.0	231	0	0	1	231	1	231	4.93e-135	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|49.21	100.0	211	0	0	1	211	1	211	3.91e-149	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3489|unknown|3907267|3907852|1|64.79	72.024	168	46	1	26	192	26	193	9.16e-85	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3490|unknown|3907848|3908415|1|70.55	59.091	176	68	3	1	176	1	172	7.26e-72	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3491|unknown|3908411|3910736|1|71.87	50.583	429	209	3	11	437	2	429	2.37e-128	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3492|unknown|3910738|3911773|1|70.72	48.844	346	159	5	7	351	7	335	1.4e-90	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3493|unknown|3911772|3912417|1|71.78	48.168	191	95	4	3	190	7	196	4.57e-50	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3494|unknown|3912409|3913132|1|67.22	48.341	211	109	0	2	212	4	214	5.63e-48	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3495|nth|3913128|3913767|1|62.91	73.558	208	55	0	1	208	1	208	5.08e-106	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0381|nth|450055|450688|-1|41.71	82.857	210	36	0	1	210	1	210	1.97e-124	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0382|unknown|450684|451413|-1|42.11	64.734	207	73	0	5	211	35	241	1.16e-81	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0383|unknown|451415|452024|-1|42.86	47.953	171	88	1	20	189	22	192	1.06e-53	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0384|rnfD|452033|453083|-1|43.62	51.143	350	170	1	2	351	1	349	7.65e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0385|unknown|453097|455605|-1|46.25	56.751	437	188	1	2	437	1	437	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0386|unknown|455609|456206|-1|40.54	57.979	188	73	3	1	188	3	184	1.96e-77	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0387|unknown|456202|456781|-1|39.55	76.042	192	46	0	1	192	1	192	3.47e-85	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3784|unknown|4007784|4008426|1|73.83	57.463	134	56	1	36	169	7	139	5.66e-47	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3785|nth|4008422|4009058|1|65.09	71.154	208	60	0	1	208	1	208	1.95e-100	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3333|unknown|3591331|3591973|1|73.83	56.716	134	57	1	36	169	7	139	1.28e-46	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3334|nth|3591969|3592605|1|65.41	71.154	208	60	0	1	208	1	208	1.64e-100	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3578|nth|3792010|3792646|-1|65.57	71.154	208	60	0	1	208	1	208	1.34e-100	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3579|unknown|3792642|3793284|-1|73.83	56.716	134	57	1	36	169	7	139	1.04e-46	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1092|nth|1250076|1250715|-1|60.09	71.635	208	59	0	1	208	1	208	1.85e-105	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1094|unknown|1251236|1251839|-1|63.85	35.465	172	99	6	23	190	22	185	2.48e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1095|unknown|1251835|1252807|-1|63.79	44.109	331	165	7	21	350	12	323	1.26e-57	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0208|unknown|208531|209371|-1|63.45	51.634	153	65	5	40	190	8	153	8.72e-47	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0533|nth|554321|554951|-1|53.65	72.596	208	57	0	1	208	1	208	8.72e-109	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0565|nqrE|593375|593969|-1|50.17	42.564	195	107	1	1	190	1	195	5.19e-41	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0566|nqrD|593972|594599|-1|52.63	36.715	207	113	4	1	202	4	197	6.57e-29	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0568|nqrB|595367|596600|-1|54.26	27.74	292	173	7	65	351	147	405	1.75e-23	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO2239|nth|2515716|2516358|-1|47.35	88.517	209	24	0	1	209	1	209	1.86e-132	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_003143.1|Yersinia_pestis_CO92|YPO2240|unknown|2516354|2517056|-1|49.72	82.464	211	37	0	1	211	1	211	1.41e-109	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_003143.1|Yersinia_pestis_CO92|YPO2241|unknown|2517052|2517682|-1|49.52	70.048	207	61	1	1	206	1	207	1.4e-110	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_003143.1|Yersinia_pestis_CO92|YPO2242|rnfD|2517691|2518747|-1|50.76	68.768	349	108	1	4	352	2	349	2e-163	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_003143.1|Yersinia_pestis_CO92|YPO2244|unknown|2520272|2522135|-1|52.17	66.248	557	185	1	1	554	1	557	0.0	622.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_003143.1|Yersinia_pestis_CO92|YPO2245|unknown|2522184|2522751|-1|53.79	72.193	187	52	0	1	187	1	187	3.96e-102	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO2246|unknown|2522750|2523332|-1|50.0	88.542	192	22	0	1	192	1	192	4.01e-111	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|Protein|ECK1622:JW1618:rsxP|48.8	NC_003143.1|Yersinia_pestis_CO92|YPO2247|unknown|2523459|2523903|-1|46.85	52.482	141	63	2	7	145	8	146	1.88e-21	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1453|nth|1528556|1529192|-1|52.2	95.735	211	9	0	1	211	1	211	2.76e-144	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1454|rsxE|1529191|1529884|-1|54.11	90.476	231	21	1	1	231	1	230	7.9e-123	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1455|rsxG|1529886|1530507|-1|52.01	84.951	206	31	0	1	206	1	206	3.68e-132	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1456|rsxD|1530510|1531569|-1|56.47	87.5	352	44	0	1	352	1	352	0.0	558.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1457|rsxC|1531569|1533777|-1|59.87	92.72	522	38	0	1	522	1	522	0.0	900.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1458|rsxB|1533769|1534348|-1|55.27	89.062	192	21	0	1	192	1	192	4.87e-128	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1459|rsxA|1534347|1534929|-1|49.83	98.446	193	3	0	1	193	1	193	1.92e-122	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|Protein|ECK1622:JW1618:rsxP|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1460|ydgK|1535005|1535446|-1|51.25	82.877	146	25	0	1	146	1	146	4.6e-65	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|Protein|ECK1622:JW1618:rsxP|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1662|unknown|1591700|1592141|1|50.79	82.877	146	25	0	1	146	1	146	4.24e-65	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1663|unknown|1592217|1592799|1|50.17	98.446	193	3	0	1	193	1	193	1.77e-122	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1664|unknown|1592798|1593377|1|55.44	88.542	192	22	0	1	192	1	192	1.27e-127	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1665|unknown|1593369|1595391|1|58.9	92.337	522	40	0	1	522	1	522	0.0	894.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1666|unknown|1595391|1596450|1|56.28	87.784	352	43	0	1	352	1	352	0.0	558.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1667|unknown|1596453|1597074|1|52.33	84.466	206	32	0	1	206	1	206	5.09e-132	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1668|ydgQ|1597076|1597769|1|53.82	90.476	231	21	1	1	231	1	230	7.27e-123	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1669|unknown|1597768|1598404|1|52.2	94.313	211	12	0	1	211	1	211	7.21e-143	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1005|nth|1055610|1056255|-1|66.67	73.077	208	56	0	1	208	1	208	2.71e-103	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1006|unknown|1056283|1057090|-1|73.48	48.276	145	71	4	36	177	8	151	5.2e-41	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2508|rnfA|2635626|2636205|1|46.29	75.0	192	48	0	1	192	1	192	2.01e-93	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2509|rnfB|2636205|2636787|1|48.11	56.545	191	80	2	1	191	1	188	4.54e-79	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2510|rnfC|2636790|2639163|1|50.78	49.548	442	215	5	1	437	1	439	1.08e-145	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2511|rnfD|2639228|2640278|1|50.86	57.67	352	146	2	1	352	1	349	2.35e-129	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2512|rnfG|2640332|2640971|1|47.26	49.51	204	101	1	1	202	1	204	3.48e-57	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2513|rnfE|2640963|2641662|1|49.5	60.377	212	84	0	1	212	1	212	1.92e-77	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2514|nth|2641735|2642431|1|46.12	81.553	206	38	0	1	206	1	206	9e-122	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3093|unknown|3162182|3162761|1|45.77	78.646	192	41	0	1	192	1	192	1.85e-100	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3094|unknown|3162762|3163359|1|48.24	60.428	187	63	3	1	183	1	180	1.5e-78	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3095|unknown|3163371|3166131|1|51.45	55.102	441	191	4	1	437	1	438	5.36e-168	504.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3096|unknown|3166130|3167198|1|49.25	58.708	356	139	2	1	349	1	355	1.05e-131	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3097|unknown|3167213|3167849|1|47.48	48.792	207	104	2	1	205	1	207	1.92e-67	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3098|unknown|3167841|3168534|1|48.77	66.351	211	71	0	1	211	1	211	2.43e-85	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3099|nth|3168605|3169247|1|47.51	86.603	209	28	0	1	209	1	209	2e-129	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4148|unknown|4676088|4676964|1|61.64	57.895	133	53	3	33	165	10	139	7.67e-47	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4149|nth|4676960|4677599|1|55.56	73.558	208	55	0	1	208	1	208	1.99e-108	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2102|unknown|2210610|2211189|1|44.56	79.042	167	35	0	26	192	26	192	9.04e-97	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2103|unknown|2211192|2211789|1|46.73	65.06	166	55	2	18	183	18	180	1.11e-75	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2104|unknown|2211797|2214407|1|48.93	56.009	441	187	4	1	437	1	438	1.09e-173	517.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2105|rnfD|2214406|2215453|1|47.85	55.874	349	153	1	1	349	1	348	6.93e-130	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2106|unknown|2215460|2216096|1|45.13	49.515	206	102	2	1	204	1	206	4.1e-67	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2107|unknown|2216092|2216785|1|47.62	64.455	211	75	0	1	211	1	211	1.47e-81	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2108|unknown|2216864|2217506|1|41.9	84.689	209	32	0	1	209	1	209	1.43e-126	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1626|ydgK|1705249|1705690|1|Protein|ECK1622:JW1618:rsxP|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1783|unknown|1721605|1722046|1|48.75	98.63	146	2	0	1	146	1	146	3.01e-68	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1784|unknown|1722122|1722704|1|51.37	99.482	193	1	0	1	193	1	193	6.48e-124	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1785|unknown|1722703|1723282|1|54.4	98.958	192	2	0	1	192	1	192	1.66e-141	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1786|unknown|1723274|1725497|1|55.06	97.703	740	17	0	1	740	1	740	0.0	1010.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1787|rnfD|1725497|1726556|1|53.07	99.148	352	3	0	1	352	1	352	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1788|unknown|1726559|1727180|1|52.66	99.029	206	2	0	1	206	1	206	3.28e-153	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1789|ydgQ|1727183|1727879|1|52.59	99.134	231	2	0	1	231	1	231	1.24e-133	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1790|nth|1727878|1728514|1|48.43	99.526	211	1	0	1	211	1	211	7.03e-149	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2222|unknown|2409987|2410644|1|56.47	50.746	134	65	1	31	164	2	134	2.74e-46	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2223|nth|2410644|2411316|1|51.34	66.346	208	70	0	1	208	1	208	2.5e-94	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2393|nqrE|2599283|2599892|-1|48.28	38.857	175	97	1	26	190	26	200	5.53e-38	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2394|nqrD|2599888|2600560|-1|49.4	37.255	204	114	2	2	202	4	196	2.2e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2396|nqrB|2601347|2602544|-1|49.62	29.286	280	157	6	65	340	141	383	3.47e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3292|rnfE|3583081|3583855|1|73.39	56.338	142	60	2	36	177	6	145	6.31e-50	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3293|nth|3583851|3584484|1|65.88	74.519	208	53	0	1	208	1	208	8.26e-109	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_111|rnfA|117867|118449|1|26.46	55.959	193	85	0	1	193	1	193	3.55e-72	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_112|rnfB|118451|118955|1|28.77	44.099	161	90	0	5	165	1	161	1.48e-51	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_113|rnfC|119117|120539|1|25.88	40.5	400	234	2	37	436	1	396	9.58e-108	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_114|ydgO|120586|121630|1|25.86	41.618	346	196	2	9	351	4	346	1.48e-91	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_115|rnfG|121778|122273|1|26.46	43.537	147	81	2	50	195	1	146	2.87e-45	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_116|ydgQ|122247|122931|1|25.0	53.81	210	97	0	3	212	2	211	3.12e-61	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_117|nth|122941|123574|1|23.85	61.244	209	81	0	1	209	1	209	2.37e-87	251.0
