NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0257|unknown|287389|287713|1|36.11	35.632	87	56	0	1	87	1	87	6.27e-12	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1147|ptsN|1216445|1216940|-1|35.35	38.854	157	91	3	8	159	1	157	6.63e-37	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1148|unknown|1216942|1217668|-1|38.71	76.349	241	57	0	1	241	1	241	3.24e-133	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1149m|unknown|1217671|1218190|-1|33.72	55.782	147	64	1	25	170	21	167	2.61e-55	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1150|unknown|1218170|1218785|-1|33.98	34.848	198	110	3	6	184	4	201	9.09e-34	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1678|kpsF|1746889|1747903|1|40.73	40.193	311	181	4	11	319	28	335	4.06e-70	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1679|yrbI|1747912|1748455|1|42.91	44.048	168	89	3	22	185	4	170	2.06e-44	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3195|mlaF|3339255|3340065|-1|54.57	32.0	225	141	5	16	233	21	240	4.03e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|52.04	100.0	309	0	0	17	325	17	325	0.0	536.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|51.87	100.0	328	0	0	1	328	1	328	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|52.56	100.0	188	0	0	1	188	1	188	1.51e-136	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|46.35	100.0	191	0	0	1	191	1	191	2.64e-143	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|49.64	100.0	185	0	0	1	185	1	185	2.65e-123	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|54.41	100.0	241	0	0	1	241	1	241	1.59e-170	466.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|52.86	100.0	477	0	0	1	477	1	477	0.0	868.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|44.79	100.0	95	0	0	1	95	1	95	1.75e-67	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|52.24	100.0	163	0	0	1	163	1	163	4.26e-120	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|49.08	100.0	90	0	0	1	90	1	90	2.61e-62	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0647|unknown|608775|609264|1|30.47	40.541	148	86	1	27	174	3	148	2.27e-27	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0669|unknown|623409|624138|1|33.88	53.498	243	108	2	1	241	1	240	1.57e-83	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0670|rpoN|624137|625388|1|29.26	29.771	393	229	13	88	476	62	411	9.07e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1443c|kpsF|1382527|1383475|-1|36.18	45.455	308	165	3	14	320	5	310	7.04e-83	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF1403|unknown|1354759|1355047|-1|50.69	36.585	82	51	1	9	90	14	94	4.98e-14	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1407|unknown|1357869|1358220|-1|47.01	36.842	95	60	0	1	95	12	106	1.08e-18	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1408|unknown|1358277|1359666|-1|53.56	38.958	480	270	8	1	477	3	462	4.96e-94	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1409|unknown|1359707|1360430|-1|56.57	60.251	239	94	1	4	241	2	240	3.1e-98	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1410|unknown|1360429|1360960|-1|51.98	29.63	162	106	4	23	183	19	173	2.06e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1412|unknown|1361503|1362052|-1|55.56	42.197	173	96	2	12	181	3	174	1.8e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1413|unknown|1362069|1363071|-1|56.09	56.19	315	137	1	15	328	19	333	2.52e-116	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4456|unknown|4988081|4988891|-1|64.69	29.185	233	155	4	7	233	12	240	1.85e-30	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4457|unknown|4989304|4990285|1|65.55	57.362	326	138	1	4	328	1	326	4.63e-124	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4458|unknown|4990284|4990824|1|66.67	48.521	169	87	0	16	184	7	175	4.56e-47	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4460|unknown|4991391|4991919|1|62.5	30.769	143	89	3	25	162	22	159	6.86e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4461|unknown|4991918|4992644|1|62.95	66.39	241	81	0	1	241	1	241	3.77e-114	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4462|rpoN|4992869|4994363|1|61.98	53.892	501	203	5	1	477	1	497	3.28e-158	455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4463|unknown|4994440|4994749|1|55.34	54.945	91	41	0	1	91	1	91	3.74e-32	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4464|ptsN|4994762|4995227|1|63.66	42.384	151	85	2	8	157	2	151	2.99e-33	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4466|unknown|4996118|4996391|1|63.37	34.94	83	54	0	7	89	6	88	5.18e-14	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0092|unknown|117905|118223|1|38.05	37.5	88	53	2	1	87	1	87	7.26e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0170|ptsN|196119|196638|-1|37.38	36.842	152	93	2	8	157	2	152	8.97e-37	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0171|unknown|196640|197366|-1|41.18	78.838	241	51	0	1	241	1	241	3.42e-133	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0172|unknown|197374|197887|-1|38.79	56.954	151	64	1	23	172	18	168	3.47e-60	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0173|unknown|197870|198449|-1|36.96	37.908	153	89	1	38	184	38	190	3.32e-30	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0174|unknown|198679|199474|1|42.14	34.061	229	142	5	16	237	18	244	1.31e-25	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0428|unknown|501812|502781|-1|41.69	38.721	297	176	3	17	310	18	311	7.19e-53	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0524|unknown|599267|599813|-1|44.14	40.0	160	96	0	22	181	5	164	6.08e-40	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0525|kpsF|599812|600853|-1|41.59	40.854	328	181	5	2	319	20	344	1.37e-74	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3023|unknown|2426592|2427594|-1|64.97	46.816	267	139	2	60	326	68	331	6.46e-73	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3194|unknown|2555837|2556302|-1|64.73	40.132	152	90	1	8	159	1	151	1.75e-36	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3196|unknown|2557211|2558738|-1|64.83	36.417	508	270	9	5	475	7	498	9.26e-84	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3197|unknown|2558992|2559811|-1|65.69	58.75	240	98	1	2	241	34	272	1.98e-94	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|msl5090|unknown|4034638|4034935|-1|65.32	37.805	82	50	1	9	90	17	97	4.94e-13	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.508	244	155	7	4	237	7	243	3.71e-23	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0241|unknown|255721|256000|1|64.87	40.23	87	51	1	4	90	6	91	1.68e-18	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_2263|unknown|2459240|2460197|1|68.55	45.768	319	169	2	10	328	4	318	5.24e-82	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_3596|unknown|3850458|3851001|-1|71.09	37.037	135	82	2	22	155	41	173	2.53e-30	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_3599|unknown|3852362|3853856|-1|68.27	38.462	494	276	10	5	477	7	493	7.12e-89	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_3600|unknown|3853994|3854753|-1|66.53	52.301	239	113	1	1	239	8	245	3.51e-84	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2154|ptsH|2302450|2302720|1|59.63	33.735	83	54	1	7	89	6	87	1.01e-12	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4501|unknown|4801156|4802146|1|71.11	51.111	315	153	1	15	328	15	329	4.4e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4502|unknown|4802142|4802751|1|70.11	42.169	166	96	0	15	180	21	186	1.74e-44	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4505|unknown|4804041|4804833|1|68.43	59.751	241	92	1	6	241	23	263	1.72e-97	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4506|rpoN|4805068|4805407|1|57.23	41.053	95	56	0	1	95	1	95	1.1e-25	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4507|rpoP|4805674|4806139|1|66.24	36.719	128	80	1	27	154	24	150	1.44e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4922|rpoN|5231012|5232452|-1|69.31	42.324	482	252	7	2	474	9	473	8.28e-96	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1967|ptsH|2103889|2104159|1|59.63	33.735	83	54	1	7	89	6	87	8.54e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4028|unknown|4366055|4367045|1|71.11	51.111	315	153	1	15	328	15	329	3.71e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002928.3|Bordetella_parapertussis_12822|BPP4029|unknown|4367041|4367650|1|70.11	42.169	166	96	0	15	180	21	186	1.46e-44	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4032|unknown|4368940|4369732|1|68.31	60.084	238	90	1	9	241	26	263	3.78e-97	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002928.3|Bordetella_parapertussis_12822|BPP4033|rpoN|4369967|4370306|1|57.23	41.053	95	56	0	1	95	1	95	9.3e-26	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002928.3|Bordetella_parapertussis_12822|BPP4034|rpoP|4370573|4371038|1|66.45	36.719	128	80	1	27	154	24	150	1.21e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4336|rpoN|4669337|4670777|-1|69.38	42.116	482	253	7	2	474	9	473	5.54e-95	292.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0054|gltL|54362|54953|-1|63.45	26.697	221	115	4	7	227	5	178	1.42e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0133|rpoN|131168|132590|1|69.9	42.324	482	252	7	2	474	3	467	3.26e-96	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0694|rpoP|710313|710769|-1|66.23	36.719	128	80	1	27	154	21	147	9.89e-25	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0700|unknown|713702|714311|-1|70.44	42.169	166	96	0	15	180	21	186	1.19e-44	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0701|unknown|714307|715297|-1|71.31	51.111	315	153	1	15	328	15	329	3.03e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1501|ptsH|1578901|1579171|1|60.74	33.735	83	54	1	7	89	6	87	6.97e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0928|unknown|1070339|1071383|-1|64.37	37.778	270	150	4	19	280	12	271	8.82e-24	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_0948|ptsO|1092551|1092824|-1|63.37	33.735	83	55	0	7	89	6	88	6.81e-13	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0950|ptsN|1093699|1094164|-1|61.29	46.358	151	79	2	8	157	2	151	4.35e-36	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0951|rpoX|1094176|1094485|-1|54.69	54.945	91	41	0	1	91	1	91	2.17e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0952|rpoN|1094564|1096058|-1|59.84	53.908	499	206	6	1	477	1	497	2.97e-159	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0953|unknown|1096233|1096959|-1|60.88	67.635	241	78	0	1	241	1	241	8.86e-114	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_0954|unknown|1096959|1097484|-1|59.81	35.821	134	81	3	31	162	28	158	7.24e-18	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_0956|unknown|1098051|1098576|-1|63.81	45.294	170	93	0	15	184	1	170	5.28e-51	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0957|unknown|1098588|1099563|-1|64.0	56.962	316	135	1	14	328	9	324	1.16e-116	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0958|ttg2A|1099811|1100621|1|63.33	30.0	220	145	3	16	229	21	237	2.38e-32	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0036|unknown|21428|23051|1|61.12	27.189	217	127	7	7	196	5	217	2.06e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02754|unknown|47836|48127|-1|64.6	37.805	82	50	1	9	90	15	95	4.66e-13	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01141|ptsN|409773|410238|-1|62.58	40.541	148	87	1	8	155	1	147	3.32e-37	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01139|rpoN|411263|412808|-1|63.69	35.783	517	274	11	1	475	3	503	3.58e-79	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01138|unknown|412983|413796|-1|64.33	57.917	240	100	1	2	241	32	270	1.72e-95	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02268|kpsF3|634286|635300|1|66.67	43.866	269	147	3	60	327	71	336	3.14e-70	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0030|ptsH|33410|33686|-1|62.32	36.923	65	40	1	7	71	8	71	2.62e-11	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0330|ptsN|323821|324283|-1|58.66	40.789	152	89	1	8	159	1	151	6.57e-36	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0332|rpoN|325171|326716|-1|58.77	36.062	513	278	11	1	475	3	503	1.97e-79	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0333|unknown|326868|327678|-1|59.63	57.5	240	101	1	2	241	31	269	1.63e-93	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3021|unknown|13411|14527|1|60.04	27.391	230	154	5	1	225	1	222	8.7e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3774|kpsF|857430|858426|-1|59.34	46.082	319	164	4	14	327	15	330	6.31e-84	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	27.468	233	166	2	2	233	264	494	1.28e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20002|lacK1|5349|6426|1|63.51	29.004	231	153	5	1	227	1	224	1.57e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20830|kpsF2|621884|622898|1|66.07	44.238	269	146	3	60	327	71	336	3e-72	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0217|unknown|223299|224151|1|55.4	30.996	271	147	7	4	269	5	240	1.71e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0352|unknown|360070|361045|1|59.18	55.346	318	141	1	12	328	7	324	1.09e-114	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0353|unknown|361262|361799|1|58.29	46.552	174	93	0	15	188	4	177	1.47e-49	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0355|unknown|362357|362888|1|53.3	42.675	157	78	4	24	170	19	173	1.08e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0356|unknown|362931|363696|1|52.42	55.833	240	105	1	1	240	15	253	1.24e-95	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0736|ptsN|767137|767587|1|52.67	42.636	129	73	1	27	155	21	148	1.85e-30	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB2045|ptsH|2168319|2168589|-1|56.67	40.909	88	49	2	3	89	2	87	9.83e-17	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_003143.1|Yersinia_pestis_CO92|YPO3279|yfiA|3660326|3660689|1|44.63	39.08	87	53	0	1	87	1	87	1.11e-15	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO3575|yrbF|3986613|3987432|-1|49.21	33.036	224	140	4	16	233	24	243	2.84e-25	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_003143.1|Yersinia_pestis_CO92|YPO3576|yrbG|3987696|3988671|1|49.85	60.458	306	120	1	17	322	17	321	7.72e-114	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003143.1|Yersinia_pestis_CO92|YPO3577|unknown|3988781|3989768|1|50.96	77.439	328	74	0	1	328	1	328	0.0	506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003143.1|Yersinia_pestis_CO92|YPO3578|unknown|3990016|3990580|1|49.11	77.049	183	42	0	6	188	5	187	2.71e-102	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_003143.1|Yersinia_pestis_CO92|YPO3579|yrbK|3990576|3991140|1|45.74	55.914	186	81	1	1	185	1	186	4.73e-73	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_003143.1|Yersinia_pestis_CO92|YPO3580|unknown|3991123|3991669|1|44.32	70.833	144	42	0	29	172	27	170	2.61e-76	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO3581|yhbG|3991675|3992401|1|49.17	88.797	241	27	0	1	241	1	241	1.14e-139	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO3582|rpoN|3992462|3993896|1|48.88	82.6	477	83	0	1	477	1	477	0.0	737.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003143.1|Yersinia_pestis_CO92|YPO3585|ptsN|3994324|3994807|1|45.76	86.184	152	21	0	4	155	3	154	1.35e-95	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003143.1|Yersinia_pestis_CO92|YPO3587|ptsO|3995963|3996236|1|48.72	87.778	90	11	0	1	90	1	90	2.5e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3313|yrbF|3478945|3479758|-1|58.3	32.444	225	140	5	16	233	21	240	2.54e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3314|yrbG|3479970|3480948|1|55.42	87.987	308	37	0	17	324	17	324	2.88e-172	478.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3315|kdsD|3480961|3481948|1|55.02	92.073	328	26	0	1	328	1	328	0.0	588.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3316|kdsC|3481968|3482535|1|54.32	96.277	188	7	0	1	188	1	188	1.33e-131	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3317|lptC|3482531|3483107|1|47.4	91.099	191	17	0	1	191	1	191	2.27e-133	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3318|lptA|3483075|3483630|1|53.33	91.892	185	14	1	1	185	1	184	3.45e-113	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3319|yhbG|3483636|3484362|1|54.96	98.34	241	4	0	1	241	1	241	3.97e-169	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3320|rpoN|3484409|3485843|1|54.04	93.92	477	29	0	1	477	1	477	0.0	823.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3321|yhbH|3485865|3486153|1|45.83	94.737	95	5	0	1	95	1	95	6.65e-64	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3322|ptsN|3486270|3486762|1|53.25	95.092	163	8	0	1	163	1	163	8.59e-113	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3324|ptsO|3487658|3487931|1|53.48	96.667	90	3	0	1	90	1	90	8.74e-61	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3492|unknown|3333471|3334284|-1|58.06	32.444	225	140	5	16	233	21	240	2.2e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3493|unknown|3334496|3335474|1|55.42	87.662	308	38	0	17	324	17	324	1.88e-171	476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3494|unknown|3335487|3336474|1|55.22	91.768	328	27	0	1	328	1	328	0.0	587.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3495|unknown|3336494|3337061|1|54.5	96.277	188	7	0	1	188	1	188	7.09e-132	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3496|unknown|3337057|3337633|1|47.4	91.099	191	17	0	1	191	1	191	2.09e-133	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3497|unknown|3337637|3338156|1|54.72	92.025	163	12	1	23	185	11	172	1.54e-109	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3498|unknown|3338162|3338888|1|54.96	98.34	241	4	0	1	241	1	241	3.66e-169	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3499|unknown|3338935|3340369|1|54.04	93.92	477	29	0	1	477	1	477	0.0	822.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3500|unknown|3340391|3340679|1|46.18	94.737	95	5	0	1	95	1	95	1.94e-63	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3501|ptsN|3340796|3341288|1|53.05	95.092	163	8	0	1	163	1	163	7.91e-113	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3503|unknown|3342184|3342457|1|53.48	96.667	90	3	0	1	90	1	90	8.05e-61	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0347|pstH|379473|379743|1|63.33	32.184	87	58	1	3	89	2	87	2.02e-14	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0406|ptsN|434349|434805|-1|64.25	36.09	133	84	1	23	155	17	148	1.34e-23	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0407|unknown|435153|435507|-1|55.37	35.0	100	60	1	1	95	1	100	5.2e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0408|rpoN1|435558|437058|-1|63.8	43.825	502	253	5	1	476	1	499	1.83e-111	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0409|unknown|437155|437944|-1|65.53	58.197	244	98	1	2	241	19	262	2.12e-99	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0412|unknown|439255|439843|-1|70.58	48.466	163	84	0	20	182	21	183	6.91e-48	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0413|unknown|439881|440883|-1|68.66	53.035	313	146	1	17	328	21	333	1.75e-103	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0066|opuA|75829|76987|1|61.74	30.837	227	149	4	19	238	45	270	1.52e-24	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1671|rpoN2|2082880|2084383|1|69.19	36.653	502	289	7	1	476	2	500	1.03e-86	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2967|kpsF|3470767|3471769|1|70.86	57.143	315	134	1	15	328	19	333	4.09e-117	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2968|unknown|3471817|3472366|1|67.76	42.197	173	96	2	12	181	3	174	1.16e-39	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2970|unknown|3472915|3473476|1|62.21	32.857	140	89	3	29	166	24	160	1.19e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2971|yhbG|3473475|3474195|1|64.17	60.084	238	95	0	4	241	2	239	1.21e-99	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2972|rpoN|3474235|3475675|1|68.12	42.236	483	269	7	1	477	1	479	1.39e-106	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2973|unknown|3475762|3476080|1|62.89	43.158	95	54	0	1	95	1	95	1.93e-22	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2974|ptsN|3476101|3476560|1|69.93	40.566	106	60	2	50	155	41	143	3.09e-21	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2978|ptsH|3479265|3479535|1|64.07	34.146	82	53	1	9	90	8	88	8.01e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004310.3|Brucella_suis_1330|BR0157|unknown|173598|174432|1|59.95	58.436	243	94	2	2	241	39	277	1.7e-95	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004310.3|Brucella_suis_1330|BR0158|rpoN|174727|176230|1|57.82	36.29	496	280	8	5	475	7	491	7.26e-83	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004310.3|Brucella_suis_1330|BR0161|ptsN|177675|178140|1|58.49	42.857	147	83	1	8	154	1	146	1.67e-38	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004310.3|Brucella_suis_1330|BR2095|ptsH|2016855|2017170|1|59.68	35.227	88	56	1	3	90	17	103	4.09e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004311.2|Brucella_suis_1330|BRA0009|unknown|6179|7751|-1|62.47	28.899	218	136	4	7	213	24	233	6.93e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004311.2|Brucella_suis_1330|BRA0073|unknown|72007|73009|1|59.68	45.455	308	161	3	23	326	27	331	4.34e-82	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0354|yrbG|361224|362175|-1|45.11	39.051	274	157	4	19	291	18	282	5.7e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3956|kdsD|4098654|4099632|1|50.1	57.994	319	132	2	12	328	7	325	7.87e-127	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3957|kdsC|4099631|4100183|1|49.09	55.367	177	79	0	12	188	7	183	8.88e-65	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3958|lptC|4100179|4100740|1|44.92	23.913	184	139	1	1	183	1	184	3.14e-17	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3959|lptA|4100726|4101278|1|45.29	36.42	162	98	3	26	183	20	180	4.3e-21	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3960|lptB|4101274|4102006|1|46.45	74.477	239	61	0	3	241	5	243	6.16e-122	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3961|rpoN|4102112|4103588|1|47.09	63.286	493	162	5	1	476	1	491	0.0	522.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3962|yhbH|4103616|4103904|1|39.93	53.684	95	44	0	1	95	1	95	2.39e-34	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3963|ptsN|4103906|4104350|1|47.3	53.061	147	66	3	8	153	1	145	1.9e-50	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3965|ptsO|4105187|4105463|1|52.17	45.977	87	46	1	3	89	4	89	9.15e-19	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0685|unknown|705728|706532|-1|48.51	30.453	243	156	5	4	237	7	245	3.61e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0686|unknown|706878|707844|1|48.55	46.333	300	160	1	17	316	17	315	4.62e-76	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0687|unknown|707865|708837|1|49.9	62.382	319	120	0	10	328	5	323	1.26e-135	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0688|unknown|708836|709394|1|45.52	61.326	181	70	0	8	188	5	185	1.66e-80	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0689|unknown|709390|709954|1|44.68	26.705	176	126	1	8	183	11	183	6.23e-22	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0690|lptA|709934|710429|1|44.44	46.897	145	77	0	25	169	18	162	3.67e-41	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0691|unknown|710428|711154|1|47.52	75.519	241	59	0	1	241	1	241	1.78e-132	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0692|rpoN|711207|712671|1|47.61	62.195	492	166	5	1	477	1	487	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0693|unknown|712694|712982|1|40.28	57.895	95	40	0	1	95	1	95	6.11e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0694|ptsN|712984|713431|1|48.32	59.459	148	59	1	8	155	1	147	2.09e-59	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0697|unknown|714309|714585|1|51.45	47.191	89	47	0	1	89	1	89	2.82e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0002|choV|803|1997|1|47.99	28.241	216	144	4	19	225	43	256	2.74e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0505|unknown|558366|559335|-1|48.4	41.509	265	150	4	17	279	17	278	4.4e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1353|unknown|1493617|1495483|1|52.2	27.632	152	108	2	8	158	1	151	2.52e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0722|unknown|770895|771894|1|67.67	56.303	238	103	1	4	241	96	332	9.25e-87	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0723|rpoN2|771985|773599|1|65.37	36.731	520	275	13	1	475	3	513	4.6e-82	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0725|ptsN|774589|775051|1|66.67	38.667	150	85	3	8	154	1	146	8.9e-31	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3574|ptsH|3949480|3949786|1|63.4	35.714	84	53	1	7	89	16	99	2.01e-13	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7746|unknown|8497153|8498266|1|66.67	48.134	268	136	2	60	327	105	369	5.64e-78	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4447|unknown|5012576|5013386|-1|60.0	28.696	230	153	4	16	237	21	247	3.16e-30	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4448|unknown|5013690|5014665|1|60.72	55.799	319	140	1	11	328	6	324	4.32e-117	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4449|unknown|5014664|5015204|1|55.56	45.882	170	92	0	14	183	5	174	2.71e-51	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4451|unknown|5015771|5016320|1|57.19	35.714	140	85	4	26	162	23	160	1.37e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4452|unknown|5016320|5017046|1|58.82	67.635	241	78	0	1	241	1	241	2.19e-113	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4453|rpoN|5017228|5018722|1|58.17	53.507	499	208	5	1	477	1	497	8.69e-156	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4454|yfiA|5018796|5019105|1|51.46	56.044	91	40	0	1	91	1	91	1.65e-31	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4455|ptsN|5019116|5019581|1|58.49	46.269	134	66	3	27	157	21	151	1.52e-32	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4457|ptsH|5020457|5020730|1|57.51	33.708	89	58	1	1	89	1	88	1.32e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4477|unknown|5041337|5042369|1|62.6	40.511	274	149	4	19	290	12	273	5.24e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2664|unknown|2813863|2814667|-1|47.26	30.579	242	157	4	4	237	7	245	8.69e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2665|unknown|2815055|2816021|1|45.65	44.518	301	166	1	17	317	17	316	3.55e-75	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2666|unknown|2816057|2817029|1|45.47	62.696	319	119	0	10	328	5	323	1.71e-136	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2667|unknown|2817119|2817683|1|43.79	28.481	158	113	0	26	183	26	183	8.24e-22	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2668|unknown|2817663|2818158|1|45.25	43.151	146	83	0	26	171	19	164	1.65e-39	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2669|unknown|2818159|2818885|1|47.8	75.934	241	58	0	1	241	1	241	1.14e-133	373.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2670|unknown|2818935|2820402|1|46.15	62.195	492	167	4	1	477	1	488	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2671|unknown|2820426|2820714|1|38.19	61.053	95	37	0	1	95	1	95	2.76e-41	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2672|unknown|2820716|2821163|1|46.09	57.534	146	61	1	8	153	1	145	1.21e-57	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2674|unknown|2822043|2822319|1|48.55	50.562	89	44	0	1	89	1	89	2.61e-24	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3453|vpsA|3322553|3323363|-1|54.32	32.0	225	141	5	16	233	21	240	2.68e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3454|yrbG|3323572|3324538|1|51.86	98.058	309	2	1	17	325	17	321	0.0	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3455|yrbH|3324551|3325538|1|52.18	99.695	328	1	0	1	328	1	328	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3456|yrbI|3325558|3326125|1|52.38	99.468	188	1	0	1	188	1	188	4.98e-136	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3457|yrbK|3326121|3326697|1|46.35	100.0	191	0	0	1	191	1	191	2.3e-143	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3458|yhbN|3326665|3327223|1|49.64	100.0	185	0	0	1	185	1	185	2.31e-123	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3459|yhbG|3327229|3327955|1|54.27	100.0	241	0	0	1	241	1	241	1.38e-170	466.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3460|rpoN|3328002|3329436|1|53.0	99.79	477	1	0	1	477	1	477	0.0	868.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3461|yhbH|3329458|3329746|1|44.44	100.0	95	0	0	1	95	1	95	1.53e-67	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3462|ptsN|3329863|3330355|1|51.83	100.0	163	0	0	1	163	1	163	3.71e-120	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3464|ptsO|3331251|3331524|1|49.08	100.0	90	0	0	1	90	1	90	2.28e-62	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0060|ptsN|80448|80919|-1|50.11	38.462	130	77	2	27	155	21	148	4.11e-24	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0061|unknown|81150|81486|-1|38.69	47.253	91	48	0	1	91	1	91	4e-28	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0062|rpoN1|81661|83125|-1|49.45	41.046	497	262	8	1	476	1	487	1.4e-97	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0063|unknown|83131|83854|-1|51.04	62.656	241	89	1	1	241	1	240	1.41e-107	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0064|unknown|83888|84506|-1|46.6	29.518	166	101	6	26	177	42	205	5.51e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2184|ptsH|2371793|2372063|1|53.33	37.647	85	52	1	5	89	4	87	6.8e-15	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1074|rpoN|1045703|1047014|-1|37.38	29.223	373	227	12	116	476	84	431	3.19e-33	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1075|yhbG|1047010|1047733|-1|37.21	56.25	240	104	1	1	240	1	239	8.85e-91	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1172|unknown|1138475|1139444|-1|37.36	39.329	328	180	8	10	327	3	321	3.3e-71	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1326|unknown|1284933|1285428|1|35.96	35.714	154	98	1	26	178	2	155	5.84e-25	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl042|yhbG|49102|49828|-1|27.55	57.384	237	101	0	1	237	1	237	5.71e-105	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl043|yhbN|49840|50347|-1|23.67	31.008	129	89	0	36	164	34	162	2.03e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3199|lptC|3342835|3343411|1|Protein|ECK3188:JW3166:yrbK|46.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl044|yrbK|50327|50936|-1|23.81	32.432	148	98	2	41	186	54	201	8.03e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl459|gutQ|506042|507023|-1|34.45	45.192	312	169	2	14	324	9	319	5.16e-77	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0815|ptsH|840970|841240|1|59.26	37.5	88	52	2	3	89	2	87	6.37e-17	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3327|unknown|3626754|3627690|1|69.23	56.129	310	135	1	19	327	1	310	1.75e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3328|unknown|3627736|3628261|1|67.24	45.625	160	87	0	22	181	7	166	1.65e-46	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3330|unknown|3628816|3629377|1|67.02	40.87	115	64	3	31	143	26	138	6.78e-21	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3331|unknown|3629373|3630102|1|64.88	59.583	240	96	1	2	241	4	242	2.21e-95	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3332|rpoN|3630105|3631506|1|67.31	42.443	483	254	6	1	476	1	466	2.67e-103	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3333|unknown|3631573|3631906|1|59.16	38.947	95	58	0	1	95	1	95	7.52e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3334|unknown|3632028|3632490|1|65.58	38.806	134	79	2	27	160	21	151	8.88e-29	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0067|unknown|68755|69724|1|50.67	42.056	321	178	6	11	327	5	321	3.06e-74	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2069|unknown|1961068|1961563|-1|50.71	40.764	157	93	0	26	182	2	158	3.08e-33	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2099|unknown|1987264|1987987|1|52.01	57.083	240	102	1	1	240	1	239	5.41e-92	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2100|RPON|1987983|1989246|1|47.98	31.579	361	214	10	119	476	85	415	1.26e-36	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3196|yrbG|3340274|3341252|1|Protein|ECK3185:JW3163|52.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2173|unknown|2052273|2053356|1|53.28	41.176	272	158	2	19	289	19	289	1.8e-40	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1305|unknown|1596778|1597048|-1|64.44	36.585	82	51	1	9	90	8	88	1.49e-13	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1309|unknown|1599761|1600220|-1|67.1	41.509	106	59	2	50	155	41	143	1.64e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3203|hpf|3346172|3346460|1|Protein|ECK3192:JW3170:yhbH|44.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1310|unknown|1600241|1600559|-1|63.52	41.053	95	56	0	1	95	1	95	1.56e-20	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1311|unknown|1600646|1602083|-1|67.85	42.083	480	273	4	1	477	1	478	7.2e-108	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1312|unknown|1602122|1602842|-1|66.67	59.244	238	97	0	4	241	2	239	9.3e-100	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3200|lptA|3343379|3343937|1|Protein|ECK3189:JW3167:yhbN|49.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1313|unknown|1602841|1603378|-1|61.64	31.884	138	89	3	29	164	24	158	1.12e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3198|kdsC|3342272|3342839|1|Protein|ECK3187:JW3165:yrbI:yrbJ|52.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1315|unknown|1603927|1604476|-1|67.58	43.353	173	94	2	12	181	3	174	2.11e-40	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1316|unknown|1604524|1605526|-1|70.66	57.778	315	132	1	15	328	19	333	4.32e-117	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0163|unknown|173547|174381|1|59.83	58.436	243	94	2	2	241	39	277	4.02e-96	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3202|rpoN|3344716|3346150|1|Protein|ECK3191:glnF:JW3169:ntrA|52.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0164|rpoN|174676|176179|1|57.75	36.29	496	280	8	5	475	7	491	2.02e-83	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0167|ptsN|177624|178089|1|58.49	42.857	147	83	1	8	154	1	146	5.23e-39	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3206|npr|3347965|3348238|1|Protein|ECK3195:JW3173:ptsO:rpoR:yhbK|49.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2157|unknown|2034755|2035070|1|59.68	35.227	88	56	1	3	90	17	103	4.05e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0011|unknown|6179|7751|-1|62.4	28.44	218	137	4	7	213	24	233	1.12e-17	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3197|kdsD|3341265|3342252|1|Protein|ECK3186:JW3164:yrbH|51.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0077|unknown|72009|73011|1|59.58	45.338	311	163	3	20	326	24	331	7.95e-83	249.0
