NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2387|unknown|2503014|2503806|1|48.99	28.33	233	162	2	4	234	5	234	5e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2386|glpK|2501337|2502855|1|48.95	22.24	508	325	16	10	477	1	478	2e-15	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB1561|unknown|1621313|1622087|-1|58.79	23.18	233	174	3	2	232	4	233	4e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0535|gluP|555942|557223|1|52.38	31.58	418	245	9	27	431	31	420	9e-43	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0373|unknown|434690|435470|-1|67.82	22.88	236	164	3	5	232	9	234	1e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2478|unknown|2996456|2997950|-1|67.2	27.52	447	295	12	14	444	2	435	2e-22	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0370|glpK|430239|431739|-1|63.53	23.84	495	335	14	11	481	1	477	5e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_4161|unknown|4905327|4906626|-1|64.05	47.26	419	210	6	21	436	15	425	1e-94	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2728|unknown|3279743|3281054|-1|63.84	37.04	432	264	5	4	434	2	426	3e-62	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0751|unknown|897128|898406|1|62.21	27.64	369	251	7	25	386	10	369	3e-23	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2016|unknown|1978878|1979328|1|59.11	37.33	150	81	4	1	140	1	147	5e-24	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2725|unknown|2710790|2711591|-1|61.3	29.35	201	130	4	5	203	9	199	5e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1903|glpK|1880192|1881662|1|64.01	23.36	458	312	12	14	451	2	440	1e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0112|glpR1|124335|125106|-1|63.42	22.75	233	175	2	2	232	4	233	1e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0136|glpR2|149358|150123|1|66.14	21.3	230	177	2	5	233	7	233	3e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1525|unknown|1632160|1632874|-1|69.47	24.88	217	156	4	16	230	2	213	6e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0251|glpK|256683|258186|1|67.4	23.52	506	329	14	11	482	1	482	2e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1862|xylB|2021687|2023193|1|60.09	24.56	456	284	13	16	436	5	435	8e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2248|fucP|2436325|2437549|1|62.91	36.62	426	244	7	14	438	1	401	5e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3583|glpR|4015407|4016163|1|65.87	26.64	229	163	3	5	232	6	230	4e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1490|unknown|1617488|1618265|-1|67.44	25.43	232	166	5	5	234	6	232	4e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3024|unknown|3386269|3387829|-1|68.33	25.0	492	329	15	13	475	4	484	2e-31	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2343|mtlY|2587905|2589414|1|74.09	26.54	437	284	15	15	429	10	431	3e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3582|glpK|4013684|4015202|1|66.73	21.88	489	340	14	13	475	7	479	4e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3579|unknown|4010522|4012007|-1|68.69	23.53	476	329	12	16	469	5	467	1e-15	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1487|unknown|1613233|1614649|-1|70.41	23.37	398	238	16	101	464	81	445	3e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3096|glpR|3337112|3337922|1|67.04	23.14	229	173	2	5	232	13	239	3e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3969|glpK|4296961|4298488|1|71.91	25.61	488	326	15	10	472	1	476	4e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6138|accR|157463|158240|1|57.27	29.13	230	159	3	5	232	9	236	2e-24	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3013|fucU|2894013|2894436|1|49.41	99.29	140	1	0	1	140	1	140	5e-99	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3014|fucR|2894493|2895225|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1568|unknown|1526271|1527030|1|42.42	33.33	234	145	7	5	233	6	233	7e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4319|glpR|4240847|4241606|1|54.94	28.45	232	162	2	2	232	3	231	2e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3790|yihW|3685119|3685905|-1|52.29	28.7	230	160	2	5	233	11	237	1e-24	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2275|gatR|2158718|2159498|-1|46.54	28.76	233	161	3	5	233	8	239	2e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1371|unknown|1337746|1338496|-1|49.6	25.42	240	170	4	4	241	3	235	8e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2921|srlR|2797354|2798128|1|48.71	27.71	231	159	5	5	232	6	231	3e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4616|yjfQ|4514135|4514891|-1|50.79	23.61	233	173	4	2	233	3	231	1e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3381|agaR|3259516|3260341|-1|52.24	27.62	239	168	4	5	240	18	254	2e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2946|ygbI|2824199|2824997|-1|51.13	26.05	238	156	7	5	233	16	242	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	26.13	421	280	12	19	424	5	409	3e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3767|rhaB|3662122|3663592|1|55.24	25.3	411	286	8	84	482	74	475	4e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3010|fucP|2889359|2890676|1|47.38	99.54	438	2	0	1	438	1	438	0.0	784.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3011|fucI|2890708|2892484|1|54.56	100.0	591	0	0	1	591	1	591	0.0	1195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_004310.3|Brucella_suis_1330|BR1337|fucU|1298461|1298884|-1|54.37	41.43	140	77	2	1	138	1	137	5e-29	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004310.3|Brucella_suis_1330|BR0199|glpR|209890|210682|1|58.46	26.09	230	164	3	5	232	6	231	1e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004310.3|Brucella_suis_1330|BR0548|xylB|542860|544312|-1|61.85	24.78	448	306	13	15	446	1	433	5e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004311.2|Brucella_suis_1330|BRA0868|unknown|853749|854514|1|57.52	29.31	232	154	6	5	232	6	231	3e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004311.2|Brucella_suis_1330|BRA0146|unknown|138277|139069|-1|57.58	28.94	235	159	5	1	232	2	231	2e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004311.2|Brucella_suis_1330|BRA0857|unknown|842521|843343|-1|58.52	25.97	231	167	3	5	234	13	240	6e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004311.2|Brucella_suis_1330|BRA0443|glpK|430457|431954|-1|59.32	23.8	458	301	17	16	443	5	444	3e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9266|unknown|242843|243620|1|58.43	24.46	233	168	3	5	234	7	234	5e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21302|unknown|885018|885474|1|62.5	34.67	150	85	3	1	140	1	147	4e-20	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21533|unknown|1059671|1060457|1|66.28	23.73	236	173	3	5	238	14	244	7e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21022|unknown|645126|646725|1|64.04	24.52	465	305	10	11	443	1	451	4e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20497|lyx|516972|518502|-1|65.88	24.95	477	331	11	14	473	3	469	1e-24	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20852|unknown|1255540|1257070|-1|60.52	22.71	458	322	12	16	453	4	449	7e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20489|unknown|505346|506819|1|65.11	24.83	294	199	10	16	300	11	291	1e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1074|glpR|1232926|1233682|-1|60.05	25.33	229	166	3	5	232	6	230	1e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1075|glpK|1233783|1235283|-1|62.13	22.59	487	333	13	13	475	7	473	6e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3486|unknown|536528|537359|1|57.76	25.35	217	159	2	19	233	20	235	2e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4841|deoR|2020609|2021341|-1|54.1	26.86	242	152	4	4	233	9	237	8e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3898|glpR|993898|994672|-1|57.88	24.89	229	168	2	5	232	6	231	4e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4482|xylB|1626917|1628372|1|63.37	24.07	486	328	12	17	472	3	477	2e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3874|lyxK|967836|969315|-1|62.88	24.54	432	301	12	19	436	3	423	1e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF2268|glpK|2158481|2160032|1|56.67	22.29	480	324	12	9	458	16	476	2e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1609|unknown|1550003|1551284|1|47.78	36.05	405	254	4	26	429	11	411	2e-59	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1462|unknown|1407611|1408745|1|51.5	27.86	323	218	7	70	386	3	316	3e-18	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0361|glpR|431188|431959|-1|66.28	23.71	232	167	4	5	232	4	229	4e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1775|unknown|2042329|2043823|1|67.4	26.74	445	291	14	19	444	7	435	3e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0358|glpK|426814|428332|-1|62.78	23.6	483	332	13	11	469	7	476	3e-20	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4244|xylB|5008653|5010300|-1|68.73	21.31	488	317	13	15	453	16	485	2e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4190|fucP|4927833|4929135|-1|64.29	48.8	418	208	5	21	437	15	427	6e-97	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1556|fucP|1796651|1797962|1|62.09	36.34	432	267	5	4	434	2	426	5e-62	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0712|gluP|845798|847076|1|62.83	27.37	369	252	7	25	386	10	369	3e-21	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1439|glpR|1624226|1624985|1|41.5	29.06	234	159	4	2	233	3	231	2e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1964|srlR|2203644|2204409|-1|35.16	25.21	234	167	5	5	234	6	235	5e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1367|unknown|1558183|1558945|1|39.37	25.83	240	162	5	1	233	3	233	6e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0762|unknown|898496|899243|-1|38.02	22.92	240	176	6	5	243	6	237	3e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1272|unknown|1464004|1465573|-1|46.97	23.46	503	329	17	11	475	1	485	2e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1247|lyx|1439827|1441279|-1|44.63	23.08	468	322	13	17	464	5	454	8e-23	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1371|unknown|1563118|1564588|-1|44.42	23.37	475	313	15	19	464	5	457	5e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1446|glpK|1633235|1634744|1|46.12	21.05	494	338	14	10	472	1	473	1e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|48.94	100.0	140	0	0	1	140	1	140	4e-100	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1770|ydjF|1854095|1854854|-1|42.29	32.9	231	150	5	5	233	6	233	7e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3884|yihW|4074668|4075454|1|52.42	28.7	230	160	2	5	233	11	237	1e-24	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1284|yciT|1343596|1344346|-1|48.8	25.42	240	170	4	4	241	3	235	9e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|48.84	27.71	231	159	5	5	232	6	231	3e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4300|sgcR|4526105|4526888|-1|49.68	23.58	229	173	2	5	232	8	235	1e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4191|ulaR|4417697|4418453|-1|50.66	23.61	233	173	4	2	233	3	231	1e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3131|agaR|3277855|3278665|-1|52.22	27.62	239	168	4	5	240	18	254	2e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2735|ygbI|2860466|2861234|-1|51.56	26.05	238	156	7	5	233	6	232	9e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|50.93	100.0	482	0	0	1	482	1	482	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1511|lsrK|1598616|1600209|-1|52.23	23.37	505	317	16	16	475	14	493	1e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3564|xylB|3727916|3729371|-1|54.78	26.13	421	280	12	19	424	5	409	3e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3904|rhaB|4095978|4097448|-1|54.76	25.7	393	261	10	84	460	74	451	8e-20	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2776|ygcE|2901895|2903374|1|49.02	24.77	323	194	10	170	461	125	429	5e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|57.45	22.2	482	326	15	17	472	6	464	2e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|47.68	100.0	438	0	0	1	438	1	438	0.0	790.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|54.5	100.0	591	0	0	1	591	1	591	0.0	1195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1079|unknown|1158869|1159625|-1|48.54	24.41	213	157	4	5	216	6	215	6e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1025|unknown|1105663|1106452|-1|52.22	24.35	230	172	1	3	232	4	231	2e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1026|unknown|1106783|1107554|-1|47.08	23.58	229	172	2	5	232	6	232	2e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8491|unknown|6972705|6973158|1|62.47	32.0	150	88	4	1	140	1	146	2e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7581|unknown|6265554|6266001|-1|63.76	35.25	139	89	1	1	138	1	139	3e-21	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5371|unknown|4291204|4291981|1|65.89	28.82	229	159	2	5	232	6	231	6e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7274|unknown|6012804|6013653|1|63.96	30.05	213	143	5	5	215	32	240	1e-20	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0711|unknown|562315|563083|-1|60.42	25.0	232	168	3	3	232	4	231	3e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5707|unknown|4594449|4595253|-1|61.69	25.0	232	169	3	5	233	6	235	3e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3414|unknown|2741294|2742077|-1|65.13	25.21	234	167	4	2	232	8	236	8e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5891|unknown|4761192|4761984|1|57.58	24.27	239	172	4	5	240	7	239	5e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3600|unknown|2904307|2905111|-1|66.17	25.14	183	131	2	3	182	11	190	1e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7220|unknown|5962541|5963303|-1|59.84	27.78	234	158	5	5	233	6	233	1e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5033|unknown|3983929|3985384|1|66.53	23.63	491	324	15	17	472	3	477	7e-23	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3044|glpR|3280709|3281495|-1|65.78	24.14	232	166	4	5	232	11	236	4e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2128|dalK|2307582|2309058|-1|70.33	26.4	481	300	12	15	467	1	455	3e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3052|glpK|3289516|3291013|1|71.01	24.27	482	328	13	14	472	2	469	6e-19	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5243|unknown|239852|240614|-1|60.24	27.85	237	158	5	2	233	5	233	3e-19	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5900|unknown|6485991|6486435|-1|66.67	33.56	149	84	4	1	138	1	145	4e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2433|unknown|2651753|2652599|1|66.08	24.78	230	169	2	5	233	7	233	4e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1119|xylB|1232142|1233597|1|70.65	28.26	453	281	16	17	446	3	434	1e-27	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5785|unknown|6351164|6352610|-1|68.05	25.42	472	278	16	17	450	3	438	2e-20	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3503|nagP|3653565|3654873|-1|45.41	28.71	404	226	11	17	386	4	379	3e-26	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3059|glpR|3265323|3266133|1|67.04	23.14	229	173	2	5	232	13	239	9e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4442|glpK|4731857|4733384|1|71.97	25.61	488	326	15	10	472	1	476	5e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1385|unknown|1318599|1319022|-1|54.37	41.43	140	77	2	1	138	1	137	5e-29	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0208|unknown|209818|210610|1|58.21	26.09	230	164	3	5	232	6	231	1e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0586|xylB|562960|564412|-1|61.91	24.78	448	306	13	15	446	1	433	3e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO3327|fucR|3712001|3712811|1|42.72	35.63	247	144	2	1	232	2	248	7e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO0120|glpR|128685|129444|-1|49.14	27.0	237	169	2	5	240	6	239	3e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO0831|unknown|911374|912151|1|47.88	24.68	235	172	3	1	232	1	233	3e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO1938|unknown|2196675|2197446|-1|50.06	31.05	219	131	7	5	214	6	213	5e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO1237|unknown|1396614|1397430|1|48.28	26.42	212	151	2	24	232	27	236	3e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO0330|rhaB|339165|340623|-1|53.36	26.63	383	261	9	59	431	46	418	4e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO3312|unknown|3693370|3694858|-1|56.52	23.61	487	331	12	11	473	1	470	1e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO0415|unknown|432672|434265|1|54.36	23.9	498	327	15	14	475	12	493	1e-23	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO4039|xylB|4555286|4556741|1|52.99	24.4	414	296	9	19	424	5	409	6e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO1291|unknown|1449943|1451497|1|58.49	22.31	363	242	7	99	429	85	439	3e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2978|fucU|3131515|3131938|1|54.37	91.43	140	12	0	1	140	1	140	3e-91	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2979|fucR|3131995|3132706|1|49.79	88.94	235	26	0	1	235	1	235	6e-158	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3523|glpR|3686447|3687206|-1|53.89	29.26	229	158	2	5	232	6	231	2e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3262|unknown|3431468|3432242|1|50.39	30.93	236	152	6	5	233	6	237	4e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4025|yihW|4235754|4236558|1|54.1	28.24	216	151	2	19	233	25	237	3e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1618|unknown|1706566|1707358|1|51.89	23.14	229	174	2	5	232	8	235	3e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4381|yjfQ|4622945|4623701|-1|53.84	24.03	233	172	4	2	233	3	231	8e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2837|srlR|2981636|2982410|1|49.87	26.96	230	162	5	5	232	6	231	1e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2919|ygbI|3061823|3062588|1|55.69	27.31	238	153	7	5	233	6	232	2e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1704|yciT|1798911|1799664|1|50.33	23.71	232	169	3	4	234	3	227	5e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0164|unknown|193403|194171|1|55.08	27.19	228	164	1	5	232	6	231	9e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2977|fucK|3130095|3131514|1|58.7	84.75	472	72	0	11	482	1	472	0.0	845.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3781|unknown|3980752|3982237|-1|49.02	23.8	458	301	14	17	446	8	445	2e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4072|ydeV|4280605|4282198|-1|54.99	24.1	502	317	16	16	475	14	493	3e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4047|rhaB|4257307|4258777|-1|54.97	26.28	411	282	9	84	482	74	475	1e-22	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3660|xylB|3844912|3846367|-1|57.53	23.86	415	297	9	19	424	5	409	1e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3674|lyxK|3860962|3862459|1|60.79	21.88	480	330	13	17	472	6	464	1e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3792|unknown|3992243|3993560|-1|52.24	34.52	423	274	3	17	438	11	431	4e-61	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2976|fucI|3128219|3129995|1|57.6	93.74	591	37	0	1	591	1	591	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4169|glpR|4696335|4697091|1|58.07	26.38	235	164	4	5	236	6	234	1e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3191|unknown|3581984|3582743|-1|60.08	28.04	214	150	3	1	213	2	212	2e-18	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0362|unknown|396349|397132|-1|61.94	24.35	230	169	3	5	232	6	232	3e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2702|xylB|2996806|2998288|-1|63.29	28.12	441	272	17	15	429	1	422	6e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2403|unknown|2652723|2654199|1|62.6	24.13	489	314	14	15	472	7	469	1e-19	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0612|fucU|643445|643880|-1|39.31	61.97	142	52	2	1	140	1	142	4e-59	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0615|fucR|647374|648124|-1|33.47	37.32	209	129	1	24	232	23	229	7e-42	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0619|glpR|652389|653157|1|39.71	29.06	234	159	4	2	233	3	231	3e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1009|glpR|1073503|1074274|-1|34.76	25.0	236	169	5	1	233	6	236	4e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0613|fucK|643893|645306|-1|38.5	40.94	469	264	5	15	472	3	469	2e-126	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1113|unknown|1179230|1180766|1|36.98	22.29	471	327	13	5	452	13	467	9e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0691|glpK|735084|736596|1|42.59	21.04	499	342	14	10	477	1	478	1e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1027|lyx|1091677|1093135|-1|34.22	21.38	449	318	11	17	446	5	437	3e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0610|fucP|641450|642737|-1|39.16	34.67	424	259	7	21	433	7	423	1e-57	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0614|fucI|645378|647148|-1|41.3	68.61	583	179	1	8	590	11	589	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3118|unknown|2987053|2987476|1|54.14	91.43	140	12	0	1	140	1	140	3e-91	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3119|unknown|2987533|2988244|1|49.93	88.94	235	26	0	1	235	1	235	5e-158	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4280|glpR|4150138|4150897|1|53.62	29.26	229	158	2	5	232	6	231	2e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3445|unknown|3288626|3289400|1|50.52	30.51	236	153	6	5	233	6	237	9e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4412|unknown|4279073|4279832|-1|45.06	28.15	238	163	4	5	239	6	238	1e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3853|unknown|3708769|3709573|-1|54.23	28.24	216	151	2	19	233	25	237	3e-22	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1446|unknown|1398334|1399126|-1|51.64	23.14	229	174	2	5	232	8	235	2e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4737|yjfQ|4598487|4599243|-1|54.1	24.03	233	172	4	2	233	3	231	7e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2959|unknown|2834526|2835300|1|49.87	26.96	230	162	5	5	232	6	231	9e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3044|unknown|2911406|2912171|1|55.95	27.31	238	153	7	5	233	6	232	3e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1347|unknown|1306045|1306798|-1|49.8	23.71	232	169	3	4	234	3	227	5e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0186|unknown|195591|196359|1|54.82	27.19	228	164	1	5	232	6	231	8e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3117|unknown|2985633|2987052|1|58.56	84.53	472	73	0	11	482	1	472	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4001|unknown|3866558|3868043|1|49.29	23.52	455	306	12	17	446	8	445	9e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3826|unknown|3686649|3688119|1|55.1	26.46	412	280	9	84	482	74	475	6e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3798|unknown|3663228|3664821|1|54.99	24.1	502	317	16	16	475	14	493	3e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4138|unknown|4002502|4003957|1|57.04	23.86	415	297	9	19	424	5	409	1e-21	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4122|unknown|3985634|3987131|-1|60.05	22.59	478	329	14	17	472	6	464	7e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3115|unknown|2982409|2983726|1|49.73	92.24	438	34	0	1	438	1	438	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3990|unknown|3855156|3856473|1|52.01	34.52	423	274	3	17	438	11	431	3e-61	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3116|unknown|2983757|2985488|1|57.65	93.23	576	39	0	1	576	1	576	0.0	1097.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0486|unknown|453118|454375|1|32.86	36.83	391	239	4	20	409	3	386	9e-57	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0303|unknown|303523|304264|1|47.91	23.91	230	167	3	5	233	4	226	4e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1786|unknown|1777367|1778135|-1|48.57	28.76	233	161	2	4	234	5	234	5e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2753|unknown|2818446|2819220|1|50.52	27.47	233	164	3	3	233	8	237	1e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1787|glpK|1778315|1779833|-1|51.91	22.2	509	324	15	10	477	1	478	1e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0847|unknown|832948|833713|1|57.52	29.31	232	154	6	5	232	6	231	3e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0147|unknown|138271|139063|-1|57.58	28.94	235	159	5	1	232	2	231	1e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0835|unknown|821720|822542|-1|58.64	25.97	231	167	3	5	234	13	240	6e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0190|gluP|174435|175674|-1|57.87	34.62	439	251	9	4	435	3	412	3e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2643|glpR|2801010|2801799|1|68.31	23.14	229	173	2	5	232	6	232	5e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3825|glpK|4032292|4033819|1|71.77	25.41	488	327	15	10	472	1	476	4e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02173|unknown|521877|522306|-1|62.7	37.86	140	84	2	1	138	1	139	1e-24	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01615|unknown|2405598|2406384|-1|61.2	31.6	212	141	4	5	215	6	214	6e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02521|glpR|3270373|3271138|1|60.26	25.65	230	167	2	4	232	5	231	9e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02323|unknown|694157|694970|1|62.12	27.94	204	144	2	31	232	32	234	2e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03890|unknown|3557697|3558480|-1|68.58	27.4	208	146	3	24	230	29	232	3e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02335|unknown|2754192|2755722|1|66.99	24.84	471	329	9	11	467	1	460	3e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03164|xylB|3123302|3124757|-1|68.11	25.33	454	296	14	15	446	1	433	5e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02334|unknown|2752648|2754196|1|66.54	23.93	443	300	13	14	429	3	435	6e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02341|unknown|2762141|2763575|-1|67.85	25.59	465	295	13	17	457	3	440	3e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03003|unknown|700076|701465|1|66.02	23.74	278	197	7	11	283	1	268	1e-12	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1223|unknown|1381087|1382578|1|70.02	22.98	470	324	14	11	455	1	457	7e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1103|unknown|1240980|1242336|1|64.23	27.65	452	286	6	13	438	5	441	3e-36	136.0
