NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2054|fabG|2154503|2155238|-1|47.89	24.07	241	160	5	3	238	2	224	2e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004310.3|Brucella_suis_1330|BR1461|unknown|1418822|1420040|1|57.47	35.44	158	97	2	17	174	7	159	6e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004310.3|Brucella_suis_1330|BR1629|unknown|1576890|1577664|-1|55.68	26.94	193	131	4	4	192	14	200	1e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004310.3|Brucella_suis_1330|BR1122|unknown|1100052|1100793|1|57.62	26.43	227	135	9	4	221	3	206	3e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2177|unknown|2623359|2625813|-1|64.59	27.72	285	200	3	1	280	1	284	2e-23	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2192|unknown|2638820|2639699|1|65.07	32.95	176	106	4	4	174	7	175	1e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0436|unknown|518217|519024|1|66.67	32.63	190	108	5	9	192	7	182	6e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0161|unknown|201481|202237|1|67.46	27.68	224	134	7	42	259	50	251	2e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3170|unknown|3798805|3799708|1|65.01	27.86	262	163	8	4	256	53	297	9e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0733|unknown|877382|878120|-1|70.19	31.05	190	120	3	1	185	1	184	2e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1342|unknown|1629237|1629567|-1|64.85	35.64	101	61	2	2	98	4	104	6e-16	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2176|unknown|2622997|2623357|-1|68.89	33.66	101	62	4	4	101	7	105	8e-14	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1013|unknown|1008215|1009433|1|61.82	35.14	387	243	7	6	386	5	389	3e-47	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0726|unknown|726172|727417|1|61.69	37.58	149	87	3	6	153	5	148	5e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0705|fabG|705152|705926|-1|60.47	26.75	243	153	9	3	236	11	237	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2177|unknown|2349465|2350218|1|68.26	27.63	257	164	9	1	250	1	242	5e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1781|nirB|1926175|1928626|-1|64.63	26.41	284	205	2	1	280	1	284	7e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5349|unknown|6017623|6018778|-1|68.23	30.82	146	100	1	133	277	134	279	4e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2518|xylX|2834686|2836054|-1|67.18	29.18	377	240	10	19	384	22	382	6e-46	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2083|unknown|2291790|2293065|1|66.04	31.27	371	228	10	14	373	9	363	2e-40	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2512|antA|2829439|2830834|1|66.67	27.76	389	251	11	19	392	29	402	5e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5410|gbcA|6085384|6086674|-1|64.73	27.36	212	145	5	24	235	37	239	2e-23	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3957|unknown|4436491|4437328|-1|69.89	31.22	205	131	3	5	204	12	211	2e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2142|unknown|2356712|2357573|1|66.55	27.78	270	163	9	2	260	38	286	3e-17	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3106|unknown|3486416|3487184|-1|68.88	32.2	177	115	2	10	185	14	186	1e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4098|unknown|4580582|4581308|1|70.66	30.29	208	126	8	7	211	11	202	5e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2515|xylL|2832368|2833130|-1|71.13	28.5	207	133	8	1	202	1	197	2e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4089|unknown|4572310|4573072|1|72.7	31.35	252	134	10	1	238	1	227	5e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1649|unknown|1796137|1796899|1|68.11	31.98	197	119	6	4	192	5	194	9e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3507|unknown|3923758|3924556|-1|68.17	32.12	193	109	8	3	183	5	187	4e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1537|unknown|1674977|1675865|-1|66.89	22.99	261	185	6	1	254	1	252	7e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0275|unknown|284879|286142|-1|73.08	38.52	405	241	5	4	400	5	409	1e-60	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2184|unknown|2335845|2337078|1|75.51	35.84	399	252	3	2	397	3	400	4e-54	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2834|unknown|3034189|3035419|-1|71.14	35.73	361	227	5	26	384	26	383	2e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3691|unknown|3991444|3992761|1|61.88	28.35	448	298	8	1	435	1	438	3e-54	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2827|unknown|3027232|3028498|-1|64.61	27.78	432	261	16	19	432	21	419	2e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0274|unknown|283554|284844|-1|62.48	26.57	429	258	16	24	432	36	427	4e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0512|unknown|544399|545581|1|52.03	32.02	178	117	3	24	201	24	197	2e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0368|unknown|388361|389123|1|68.9	27.88	269	166	9	1	258	1	252	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP4380|fabG|4722847|4723606|1|68.12	29.03	248	146	8	4	238	3	233	4e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0643|unknown|681795|682545|1|72.93	28.28	244	149	6	4	238	3	229	2e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3372|fabG|3634514|3635291|1|69.88	25.5	251	155	9	4	240	9	241	6e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0988|unknown|1067128|1067866|1|71.68	27.75	227	142	9	3	216	2	219	2e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0576|unknown|609204|609957|-1|66.27	25.37	268	173	9	1	259	1	250	2e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2761|unknown|2961392|2962151|1|72.6	25.64	273	163	10	1	257	1	249	4e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0276|unknown|286144|286456|-1|59.29	40.2	102	59	2	1	101	1	101	2e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP2189|ndoA|2340630|2340954|1|68.21	43.04	79	44	1	26	104	29	106	1e-18	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6062|kduD|73925|74696|1|60.31	27.59	261	160	11	3	256	15	253	8e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2925|ygbD|2802219|2803353|1|54.59	27.37	274	194	4	6	277	5	275	7e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4379|nirB|4306930|4309474|-1|54.25	24.3	284	207	5	1	277	1	283	9e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2757|hcaA1|2647471|2648833|1|53.08	99.56	453	2	0	1	453	1	453	0.0	945.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2758|hcaA2|2648829|2649348|1|52.79	99.42	172	1	0	1	172	1	172	2e-126	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2760|hcaB|2649664|2650477|1|56.09	99.26	270	2	0	1	270	1	270	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3637|sorD|3519482|3520289|1|50.93	25.65	269	183	10	3	260	6	268	1e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4503|yjgI|4405257|4405971|1|53.92	27.2	239	153	8	1	231	1	226	3e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3050|kduD|2937538|2938300|-1|51.97	24.24	264	174	9	4	259	8	253	6e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2759|hcaC|2649347|2649668|1|55.45	100.0	106	0	0	1	106	1	106	1e-75	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0751|unknown|404203|405442|1|59.81	39.58	96	58	0	24	119	25	120	5e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0059|unknown|30702|31488|-1|63.61	28.57	259	174	7	1	256	1	251	3e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0187|unknown|102648|103602|1|57.44	27.27	253	163	6	4	250	74	311	9e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2165|unknown|1219614|1220355|1|56.01	27.69	195	131	5	1	193	1	187	4e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0339|unknown|184846|185620|-1|61.11	28.36	275	165	10	1	262	1	256	3e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0335|fabG|183575|184352|-1|61.78	26.52	264	167	9	4	256	7	254	4e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2053|unknown|1160821|1161133|1|62.18	32.04	103	67	2	1	101	1	102	1e-11	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004311.2|Brucella_suis_1330|BRA0729|unknown|714152|715382|-1|59.92	33.95	380	247	3	7	382	6	385	1e-50	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0777|fabG|756709|757459|-1|59.47	25.86	263	176	6	1	258	1	249	2e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0030|unknown|26336|27074|1|59.08	27.46	244	158	7	3	236	4	238	1e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0981|unknown|968107|968857|-1|60.27	29.6	250	156	8	9	255	14	246	1e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0031|unknown|27091|27844|1|63.48	28.09	235	156	6	1	226	1	231	2e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA1013|fabG|1002706|1003465|-1|58.63	28.14	263	168	8	4	258	3	252	1e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0396|fabG|377500|378298|1|59.02	25.77	260	171	7	5	256	17	262	3e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004311.2|Brucella_suis_1330|BRA0268|unknown|249559|250288|1|57.61	26.42	246	157	6	2	229	3	242	3e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9218|unknown|199876|201136|-1|54.6	35.32	402	234	6	6	393	4	393	7e-60	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_3175|unknown|3598180|3599701|-1|64.96	29.19	322	220	6	21	339	133	449	4e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_5371|unknown|6120753|6122139|-1|63.2	29.2	274	190	4	4	275	79	350	5e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1705|nirB|1903742|1906295|1|65.88	29.17	288	184	7	2	277	9	288	2e-16	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_5314|rubB|6061545|6062694|-1|64.84	25.72	276	198	4	6	277	5	277	3e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3161|benA|3581926|3583285|1|61.74	28.07	367	247	8	19	379	22	377	2e-43	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0315|unknown|378119|379412|-1|60.79	28.91	211	141	4	25	235	38	239	8e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1953|unknown|2209752|2210562|1|57.9	26.34	262	148	8	4	236	3	248	4e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2002|unknown|2270402|2271176|1|65.12	30.25	238	148	7	5	231	11	241	1e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1852|fabG|2076405|2077155|-1|63.6	29.75	242	146	8	4	231	7	238	2e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2783|unknown|3170991|3171729|1|61.79	32.42	219	128	9	10	215	7	218	3e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1817|unknown|2042729|2043491|1|66.4	32.98	191	113	6	10	192	11	194	1e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_0488|unknown|574052|574814|1|61.55	25.76	229	140	7	7	218	2	217	5e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2784|unknown|3171725|3172490|1|61.05	25.0	268	177	10	1	258	1	254	9e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2303|unknown|2496409|2497939|1|55.1	31.31	313	210	3	22	332	147	456	4e-30	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1420|unknown|1549437|1550592|-1|51.77	24.91	281	205	3	1	277	1	279	4e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1503|unknown|1634607|1635714|-1|49.86	29.17	192	112	7	25	214	22	191	1e-15	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1165|unknown|1264313|1265054|-1|55.33	27.66	188	124	4	4	185	1	182	4e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2303|unknown|2496409|2497939|1|55.1	40.79	76	43	2	24	99	36	109	5e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF1744|unknown|1663244|1663988|-1|65.05	26.83	246	148	11	4	230	2	234	2e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF2082|unknown|1973849|1974656|-1|50.93	27.04	196	129	5	5	196	3	188	3e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF1457|unknown|1403299|1404037|-1|57.32	29.96	227	138	7	1	215	1	218	2e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1472|unknown|1417315|1417645|-1|56.67	41.89	74	42	1	26	98	31	104	3e-17	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0440|unknown|525280|526087|1|66.05	33.68	190	106	5	9	192	7	182	6e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0169|kduD|208079|208835|1|66.27	28.76	226	135	8	39	259	47	251	4e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1160|unknown|1323773|1324487|-1|69.33	27.84	194	125	4	1	191	1	182	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2940|bedB|3444794|3445124|1|63.33	40.54	74	43	1	26	98	31	104	7e-14	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3902|nirB|999455|1001903|-1|60.21	28.97	252	178	1	30	280	30	281	2e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3813|fabG|909270|910017|1|58.63	26.53	245	158	5	3	242	5	232	4e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4877|unknown|2059134|2059884|1|55.87	33.33	198	111	8	11	199	12	197	6e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3531|fabG|580801|581542|-1|63.02	27.59	261	163	8	3	256	2	243	1e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3026|unknown|20353|21103|1|62.4	32.32	198	117	7	1	190	1	189	1e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4323|rdh|1451681|1452413|1|60.38	26.7	191	133	3	4	192	5	190	1e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3164|unknown|173173|173944|-1|60.7	26.54	260	173	9	4	255	3	252	1e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3485|unknown|534231|536328|-1|58.94	27.55	265	164	9	10	257	440	693	9e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|54.03	100.0	400	0	0	1	400	1	400	0.0	716.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2711|norW|2833911|2835045|1|54.06	28.1	274	192	4	6	277	5	275	7e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3365|nirB|3494010|3496554|1|54.28	24.3	284	207	5	1	277	1	283	1e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|52.94	100.0	453	0	0	1	453	1	453	0.0	948.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1802|yeaW|1884664|1885789|1|51.73	27.92	154	96	4	20	167	24	168	1e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|52.22	100.0	172	0	0	1	172	1	172	2e-126	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|56.09	100.0	270	0	0	1	270	1	270	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4249|bdcA|4473339|4474053|-1|54.34	27.8	241	149	10	1	231	1	226	5e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1619|hdhA|1697272|1698040|-1|47.27	25.1	243	156	6	4	238	9	233	3e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2842|kduD|2982496|2983258|-1|51.97	24.24	264	174	9	4	259	8	253	5e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|55.45	100.0	106	0	0	1	106	1	106	2e-75	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1344|unknown|1483624|1484773|1|54.22	28.47	274	193	3	6	277	5	277	3e-23	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0390|unknown|414563|417047|-1|52.09	25.98	281	201	4	4	278	2	281	1e-19	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0370|unknown|383964|386526|-1|49.18	23.59	284	209	5	1	277	1	283	7e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0346|unknown|360517|362221|1|47.54	26.12	245	143	9	64	275	64	303	4e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0834|unknown|900939|901728|-1|49.05	27.16	243	162	7	4	238	6	241	3e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0914|kduD|986852|987614|-1|50.0	25.77	260	175	8	4	259	8	253	1e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1093|kduD|1175158|1175920|-1|53.41	25.0	264	174	9	3	259	7	253	2e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0488|unknown|541521|542280|-1|52.44	28.7	216	137	8	4	205	3	215	7e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5000|unknown|3964954|3966193|1|66.99	33.99	406	257	7	4	400	6	409	1e-51	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5522|unknown|4432625|4433879|-1|66.27	34.12	381	247	3	6	382	5	385	1e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2862|unknown|2297517|2299968|1|64.26	29.39	279	194	3	1	277	1	278	1e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5101|unknown|4043033|4044281|-1|62.42	44.62	130	67	2	24	153	24	148	2e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1312|unknown|1101226|1102402|1|66.41	32.97	185	116	4	25	207	26	204	2e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3662|unknown|2955534|2956737|1|62.26	34.78	138	86	4	25	161	24	158	3e-19	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7055|unknown|5817987|5818734|1|61.98	27.78	252	164	6	9	255	6	244	2e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6518|fabG|5326316|5327078|1|64.17	27.65	264	164	7	4	258	8	253	9e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5280|unknown|4211558|4212311|1|58.3	28.15	270	159	9	1	257	1	248	3e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5278|unknown|4210775|4211510|1|67.89	29.84	258	164	7	1	257	1	242	3e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2047|unknown|1679927|1680656|1|68.04	32.17	230	137	9	3	229	2	215	7e-18	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4921|unknown|3907073|3907844|-1|63.68	29.88	241	156	7	4	238	3	236	2e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5766|unknown|4646966|4647719|-1|63.21	24.81	266	173	7	4	260	3	250	2e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4741|unknown|3762959|3763724|1|67.19	25.76	264	172	9	1	256	6	253	6e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3013|unknown|2416957|2417704|1|64.26	29.06	265	159	8	1	255	1	246	1e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7191|unknown|5938508|5939285|-1|65.12	27.82	266	156	9	4	255	13	256	2e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8174|unknown|6715508|6716282|-1|66.54	31.71	205	117	9	1	193	1	194	5e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7334|unknown|6065975|6066782|-1|63.57	29.72	249	143	9	4	239	20	249	2e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4054|unknown|3241007|3241784|-1|66.54	26.77	269	161	9	4	259	13	258	8e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0534|unknown|394917|395664|-1|65.33	29.58	213	129	8	2	202	4	207	9e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1595|unknown|1329892|1330732|1|65.6	29.5	200	126	5	4	197	1	191	2e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3115|unknown|2502528|2503308|1|65.9	30.0	270	160	9	1	258	4	256	5e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5243|unknown|4171839|4172589|-1|62.8	26.7	221	144	8	8	218	12	224	7e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1036|fabG|872399|873206|-1|67.29	25.67	187	132	4	1	185	13	194	7e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll6858|unknown|5645345|5646311|-1|61.08	24.9	253	169	6	4	250	78	315	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4150|unknown|3316802|3317573|1|66.28	27.55	265	155	13	2	256	5	242	3e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4297|unknown|3420340|3421096|-1|67.33	29.34	242	142	10	9	230	8	240	4e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1732|unknown|1447586|1447898|-1|58.65	35.29	102	63	3	2	101	3	103	2e-14	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4999|unknown|3964643|3964958|1|60.32	30.39	102	68	3	2	101	3	103	5e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1090|nagG|1146886|1148143|-1|64.84	28.77	438	257	16	14	432	15	416	4e-35	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2224|unknown|2411997|2413095|1|64.03	27.67	206	127	7	25	229	22	206	1e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2351|fabG|2550437|2551196|1|69.7	28.02	257	164	8	10	258	9	252	6e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1763|unknown|1890410|1891193|1|67.56	26.1	272	164	13	3	258	9	259	4e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3209|unknown|3471333|3472140|1|60.59	25.5	200	135	5	5	200	3	192	2e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1088|nagAb|1146091|1146403|-1|66.03	40.0	95	55	2	8	101	10	103	2e-23	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	22.18	239	171	4	3	240	2	226	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00914|unknown|867416|868634|1|65.52	36.57	402	245	8	6	400	5	403	8e-56	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02016|unknown|2719136|2720399|-1|65.87	35.28	411	251	6	1	400	8	414	1e-54	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01990|unknown|2715470|2716700|-1|63.25	30.22	407	275	4	1	398	1	407	2e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00982|unknown|955076|956321|1|62.17	31.22	221	135	6	24	237	24	234	1e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00268|unknown|1837445|1838204|-1|64.16	31.8	217	119	6	10	217	12	208	1e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02041|unknown|2746158|2746923|1|66.67	27.85	237	152	6	3	236	12	232	9e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00880|unknown|906260|907031|-1|64.59	27.35	245	153	7	3	238	10	238	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01571|unknown|2514075|2514837|1|66.4	28.51	221	141	6	1	213	1	212	4e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01500|smoS|2629375|2630149|-1|64.47	28.72	188	126	5	1	185	1	183	6e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02336|unknown|2755752|2756511|1|64.95	25.86	263	161	6	7	261	16	252	4e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01993|unknown|2718740|2719070|-1|56.67	38.46	104	61	3	2	103	6	108	2e-16	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5391|unknown|384756|385506|-1|57.47	29.44	248	146	8	1	238	1	229	3e-21	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5438|fabG|431255|431987|1|60.11	25.28	265	164	9	1	256	1	240	3e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5250|fabG|246125|246899|1|60.08	26.21	248	155	8	1	240	2	229	9e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5276|unknown|275486|276278|-1|57.32	26.89	238	147	6	10	238	24	243	7e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2831|unknown|3112326|3113547|1|66.75	36.79	405	248	6	1	399	1	403	2e-51	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2983|unknown|3290081|3291605|1|67.59	31.1	328	216	6	22	344	145	467	2e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2808|unknown|3085721|3086978|1|68.18	29.93	274	190	2	6	277	18	291	4e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3400|unknown|3767427|3768789|1|62.56	27.27	429	276	14	24	433	31	442	3e-44	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7249|unknown|7973889|7974666|-1|70.14	28.93	242	151	6	4	238	11	238	3e-18	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6671|unknown|7344295|7345063|1|66.8	28.04	271	159	9	1	255	1	251	1e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2167|unknown|2341343|2342093|1|63.47	26.52	264	167	7	4	258	3	248	3e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5444|unknown|5987195|5987981|1|67.3	26.92	260	176	7	1	256	1	250	3e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7880|unknown|8640478|8641231|-1|64.14	29.08	251	152	8	4	237	5	246	3e-17	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3913|fabG|4341818|4342565|-1|63.72	28.64	213	142	5	3	212	5	210	1e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3991|unknown|4428518|4429253|-1|62.72	28.07	228	143	8	1	217	1	218	2e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5108|unknown|5664068|5664914|-1|63.36	29.23	260	158	10	4	255	27	268	2e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4846|unknown|5370234|5371002|1|68.36	29.2	226	141	8	4	215	9	229	2e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3388|unknown|3755190|3755949|-1|65.35	25.22	226	152	7	2	215	6	226	5e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4378|unknown|4841805|4842621|1|67.16	27.69	260	175	7	10	261	13	267	7e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7165|unknown|7886694|7887483|1|68.82	28.63	262	156	9	10	261	10	250	3e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5898|unknown|6484547|6485318|-1|63.29	31.47	197	128	4	1	195	2	193	1e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6807|unknown|7505310|7506090|-1|65.0	29.95	187	121	5	11	192	10	191	2e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3335|unknown|3692626|3693376|1|69.33	29.89	184	121	4	4	185	3	180	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7185|gdh|7907497|7908334|-1|65.59	28.45	232	136	9	10	218	20	244	7e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4353|kduD|4811754|4812525|-1|67.83	28.57	238	148	9	28	258	32	254	4e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0893|unknown|971646|972486|1|66.07	28.71	202	136	5	1	199	1	197	1e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3449|unknown|3819251|3820022|1|66.28	27.59	261	162	8	4	255	11	253	2e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0137|unknown|131438|132224|-1|66.92	27.2	250	154	8	10	236	9	253	7e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1893|fabG|2046536|2047307|1|56.29	27.46	244	152	8	26	260	29	256	7e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2813|unknown|2934471|2935221|-1|49.73	27.42	248	158	8	2	236	5	243	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2776|fabG|2898178|2898925|-1|45.92	22.22	234	159	5	10	238	13	228	4e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1581|unknown|1689416|1690649|1|75.75	36.09	399	251	3	2	397	3	400	2e-59	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0278|unknown|280459|281722|-1|73.32	38.77	405	240	5	4	400	5	409	9e-58	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1107|unknown|1191691|1192942|1|72.74	36.23	403	243	7	6	398	14	412	6e-46	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3155|unknown|3367293|3368523|-1|71.06	35.73	361	227	5	26	384	26	383	3e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0728|hcaE|763821|765186|1|64.25	37.98	445	255	10	11	444	11	445	2e-97	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4125|unknown|4389555|4390872|1|62.11	28.57	448	297	8	1	435	1	438	9e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3148|unknown|3360336|3361602|-1|64.77	27.78	432	261	16	19	432	21	419	2e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0277|unknown|279134|280424|-1|62.56	26.57	429	258	16	24	432	36	427	5e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1591|unknown|1698207|1699449|1|65.62	26.53	426	265	14	19	432	22	411	7e-30	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1104|unknown|1189074|1190226|1|67.88	35.24	210	113	8	20	222	26	219	6e-29	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0517|unknown|545740|546922|1|52.12	32.02	178	117	3	24	201	24	197	7e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0730|unknown|766014|766599|1|63.76	32.37	173	107	4	8	172	24	194	1e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4750|unknown|5052922|5053690|-1|68.1	28.57	266	173	9	1	260	1	255	4e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0371|unknown|383759|384521|1|68.77	27.88	269	166	9	1	258	1	252	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1113|unknown|1197703|1198501|1|71.05	33.68	190	115	5	4	185	5	191	4e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4966|fabG|5284522|5285281|1|68.12	29.03	248	146	8	4	238	3	233	5e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0649|unknown|682815|683565|1|73.07	28.28	244	149	6	4	238	3	229	1e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0582|unknown|610217|610970|-1|66.14	25.37	272	168	9	1	259	1	250	4e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3823|fabG|4051013|4051790|1|70.01	25.1	251	156	9	4	240	9	241	1e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0729|unknown|765182|766022|1|73.33	28.8	191	118	3	10	187	11	196	4e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1200|unknown|1293952|1294690|1|71.41	27.75	227	142	7	3	216	2	219	5e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2724|unknown|2886348|2887107|-1|72.33	25.64	273	163	10	1	257	1	249	5e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0279|unknown|281724|282036|-1|59.29	40.2	102	59	2	1	101	1	101	3e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1586|ndoA|1694201|1694525|1|68.83	43.04	79	44	1	26	104	29	106	1e-18	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1511|unknown|1439036|1440284|1|57.13	35.44	158	97	2	17	174	17	169	6e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003143.1|Yersinia_pestis_CO92|YPO0161|nirB|174984|177531|-1|51.63	25.3	253	183	3	30	277	32	283	3e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003143.1|Yersinia_pestis_CO92|YPO3001|unknown|3352579|3354226|-1|42.38	31.01	158	97	7	125	275	132	284	2e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO2493|unknown|2801274|2802399|-1|47.29	29.03	155	88	5	24	165	28	173	2e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143.1|Yersinia_pestis_CO92|YPO1452|unknown|1645638|1646385|-1|42.03	27.03	259	162	9	7	255	3	244	3e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143.1|Yersinia_pestis_CO92|YPO1724|kduD1|1969760|1970522|-1|48.82	27.44	266	165	11	3	259	7	253	5e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143.1|Yersinia_pestis_CO92|YPO0839|kduD2|918782|919538|1|53.31	26.97	267	165	10	3	259	5	251	1e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143.1|Yersinia_pestis_CO92|YPO3351|unknown|3737660|3738431|-1|49.94	26.48	253	165	10	11	259	21	256	9e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143.1|Yersinia_pestis_CO92|YPO1811|unknown|2056524|2058591|1|52.06	30.98	184	117	4	4	183	437	614	2e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003143.1|Yersinia_pestis_CO92|YPO0928|unknown|1019856|1020177|-1|47.35	38.16	76	46	1	26	101	27	101	2e-13	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2841|ygbD|2986506|2987640|1|56.61	27.17	276	196	4	4	277	3	275	5e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3474|nirB|3623514|3626058|1|56.88	23.59	284	209	5	1	277	1	283	6e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2445|ucpA|2556598|2557390|-1|53.91	27.35	234	152	9	1	226	1	224	4e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1675|unknown|1767999|1768713|1|57.42	26.67	240	153	9	1	231	1	226	4e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2302|unknown|2547448|2548678|-1|61.46	25.87	286	204	3	1	280	1	284	2e-19	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3262|nirB|3686458|3689020|1|61.12	27.62	286	187	7	4	277	12	289	1e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0401|unknown|443857|445090|-1|58.96	26.89	212	146	5	24	235	15	217	1e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3062|unknown|3443658|3444909|1|56.35	33.88	121	76	3	1	119	1	119	6e-18	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3809|unknown|4316871|4317597|-1|64.33	32.62	187	117	4	11	195	1	180	1e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2916|unknown|3280639|3281392|-1|60.56	34.04	188	110	6	7	192	7	182	8e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1056|unknown|1152921|1153686|1|57.91	27.0	263	168	7	1	257	1	245	3e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0363|polS|397297|398071|-1|60.34	29.26	188	125	5	1	185	1	183	5e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2396|unknown|2645395|2646196|-1|61.42	28.03	264	168	7	7	256	8	263	3e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1183|unknown|1295824|1296535|-1|60.06	30.73	179	113	6	9	185	8	177	1e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2097|unknown|2266930|2267680|-1|63.07	27.69	195	125	6	10	196	13	199	4e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2397|unknown|2646226|2646991|-1|64.05	27.38	263	164	10	4	256	6	251	6e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2723|unknown|3022419|3023187|-1|57.42	25.1	263	171	10	3	256	8	253	2e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0048|unknown|48990|49848|-1|34.38	25.27	281	172	7	3	257	12	280	7e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1430|unknown|1518435|1519194|1|41.5	24.7	247	169	8	4	239	1	241	8e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2963|unknown|2839396|2840530|1|56.53	27.37	274	194	4	6	277	5	275	2e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4322|nirB|4203489|4206033|-1|56.45	23.59	284	209	5	1	277	1	283	6e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2682|unknown|2516814|2517606|-1|54.04	27.35	234	152	9	1	226	1	224	3e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1389|unknown|1341793|1342507|-1|57.0	27.0	237	150	9	4	231	4	226	6e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0833c|unknown|780094|780844|-1|33.87	28.4	162	97	4	7	160	2	152	2e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1055|unknown|1112012|1114532|-1|48.89	25.45	279	201	4	6	278	16	293	2e-21	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0987|unknown|1031880|1034445|-1|47.91	22.18	284	213	5	1	277	1	283	1e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0949|unknown|982119|983823|1|48.12	28.74	247	134	9	64	275	64	303	2e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0077|unknown|68937|69699|1|49.34	26.05	261	175	8	3	259	7	253	4e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0382|unknown|377392|378154|1|50.0	24.42	258	176	7	3	256	2	244	1e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20820|mocF|608690|609920|1|67.24	35.31	405	250	6	6	400	4	406	5e-53	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20984|nirB|1215304|1217767|1|63.05	29.55	247	171	3	33	277	37	282	4e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20871|unknown|1278190|1278940|1|61.6	25.87	259	180	5	1	258	1	248	2e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20456|unknown|468076|468823|1|64.93	29.72	249	157	8	4	241	6	247	6e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20511|unknown|533616|534396|1|61.67	27.75	191	127	5	1	185	1	186	2e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20750|unknown|1539558|1540308|1|68.13	26.97	267	168	8	1	259	1	248	9e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20692|idnO1|1494125|1494932|-1|63.07	28.04	214	144	5	3	211	20	228	6e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20819|mocE|608263|608581|1|59.75	32.35	102	66	3	2	101	4	104	5e-13	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0755|fabG|735814|736564|-1|59.33	25.86	263	176	6	1	258	1	249	1e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0032|unknown|26367|27105|1|58.94	27.46	244	158	7	3	236	4	238	6e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0965|unknown|946647|947397|-1|60.13	29.6	250	156	8	9	255	14	246	1e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0998|fabG|981371|982130|-1|58.63	28.14	263	168	8	4	258	3	252	1e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0269|unknown|249236|249965|1|57.75	26.42	246	157	6	2	229	3	242	5e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0585|unknown|591516|592779|-1|73.71	39.01	405	239	5	4	400	5	409	8e-59	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2091|unknown|2213500|2214757|1|64.44	27.78	432	261	16	19	432	18	416	2e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0584|unknown|590191|591481|-1|62.33	26.57	429	258	16	24	432	36	427	3e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0466|fabG|476992|477751|1|67.98	28.36	268	161	9	4	258	3	252	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0859|fabG|891225|892002|-1|69.76	25.1	251	156	9	4	240	9	241	3e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1128|fabG|1191800|1192559|-1|70.36	31.14	228	137	9	6	218	5	227	7e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1645|unknown|1732862|1733621|1|72.33	25.64	273	163	10	1	257	1	249	3e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1923|unknown|2025136|2025904|1|72.4	28.45	239	147	8	10	238	11	235	7e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0586|unknown|592781|593093|-1|59.29	40.2	102	59	2	1	101	1	101	2e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl404|fabG|444939|445674|-1|31.7	23.69	249	174	4	9	256	8	241	3e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03164|RSp1220|1552334|1553564|-1|71.22	26.72	247	180	1	30	275	34	280	2e-22	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1222|nirB|1553916|1556475|-1|68.54	26.26	278	199	4	6	278	5	281	8e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02037|RSp0062|71022|72267|1|60.24	37.5	96	60	0	24	119	24	119	1e-20	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05466|RSp0305|400309|401077|-1|73.05	28.12	224	142	6	4	215	13	229	2e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05398|RSp0935|1182501|1183254|-1|66.0	31.31	198	114	6	1	192	1	182	1e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0947|idnO|1192731|1193508|1|67.05	26.44	261	169	8	3	256	10	254	5e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_3525|unknown|3772889|3774128|-1|67.31	36.25	400	250	4	6	400	11	410	3e-53	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_0615|unknown|675745|678214|1|68.85	29.03	248	173	2	31	275	36	283	1e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_3122|unknown|3358711|3359926|1|66.83	31.55	206	129	7	24	226	43	239	2e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0094|unknown|104038|104929|-1|69.36	29.01	262	170	7	4	258	5	257	5e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_2655|unknown|2873034|2873838|1|69.53	28.3	265	175	7	3	260	5	261	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1816|unknown|2007777|2009343|1|71.01	25.93	270	169	7	2	260	3	252	2e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1286|unknown|1432768|1433551|1|67.94	27.68	271	160	13	3	258	10	259	1e-11	60.1
