NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2273|dapA|2382441|2383320|-1|46.42	26.78	295	208	4	5	297	2	290	8e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1335|unknown|1414635|1415550|1|48.2	27.47	233	158	3	1	227	1	228	7e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0929|dapA|944071|944947|-1|59.25	29.63	243	169	2	5	246	2	243	9e-33	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1145|dapA|1200762|1201647|1|65.76	29.88	241	167	2	3	242	2	241	8e-37	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2111|unknown|2286110|2287019|-1|65.46	21.77	294	226	4	4	295	2	293	3e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0665|unknown|709992|710907|1|71.26	24.36	275	199	4	7	275	21	292	4e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3060|unknown|3297794|3299096|1|68.05	26.98	252	150	7	15	239	7	251	8e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0547|unknown|591451|593155|-1|64.85	25.23	222	141	4	14	210	20	241	8e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3059|unknown|3295986|3297282|1|67.28	27.19	217	124	6	15	203	7	217	3e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1093|pcaK|1150276|1151641|-1|70.55	21.88	192	149	1	18	208	23	214	7e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2260|dapA|2405755|2406661|1|66.45	31.38	239	162	2	5	242	12	249	6e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0679|dapA|717438|718329|1|71.27	26.62	263	185	3	2	260	5	263	2e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0103|unknown|101983|102883|1|71.44	27.82	248	175	4	12	259	16	259	3e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3108|unknown|3348040|3348985|-1|68.89	23.46	243	173	6	7	238	12	252	3e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2630|unknown|2827629|2829306|-1|64.94	27.95	229	131	5	12	210	16	240	3e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0200|unknown|212329|213703|-1|66.16	25.7	214	132	5	20	208	25	236	9e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3478|nanA|3349861|3350755|-1|52.13	100.0	297	0	0	1	297	1	297	0.0	611.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2671|dapA|2565072|2565951|-1|51.65	28.22	241	167	3	7	242	4	243	1e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3475|yhcI|3346652|3347528|-1|57.88	97.94	291	6	0	1	291	1	291	1e-154	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3476|yhcJ|3347524|3348214|-1|57.97	99.56	229	1	0	1	229	1	229	1e-141	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3477|nanT|3348261|3349752|-1|54.93	99.8	496	1	0	1	496	1	496	0.0	875.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3618|proP|3494115|3495618|1|49.9	30.0	210	124	5	20	207	25	233	2e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2822|kgtP|2714932|2716231|-1|48.73	26.69	296	185	8	2	268	4	296	7e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3474|yhcH|3346191|3346656|-1|48.39	98.05	154	3	0	1	154	1	154	2e-94	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4500|yjgK|4403996|4404449|-1|50.11	32.48	117	79	0	32	148	31	147	3e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004310.3|Brucella_suis_1330|BR0646|dapA|638066|638948|1|56.92	31.22	237	154	5	5	236	2	234	1e-28	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004310.3|Brucella_suis_1330|BR1680|unknown|1622715|1624146|1|59.82	26.55	226	141	4	5	207	34	257	3e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004310.3|Brucella_suis_1330|BR1453|unknown|1411267|1412593|-1|57.09	30.41	217	129	4	9	203	12	228	8e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004311.2|Brucella_suis_1330|BRA0406|unknown|388888|389806|-1|59.8	27.6	279	188	5	7	273	6	282	1e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_004311.2|Brucella_suis_1330|BRA0411|unknown|394226|395804|1|61.72	38.41	276	159	5	3	276	244	510	4e-21	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_004311.2|Brucella_suis_1330|BRA0411|unknown|394226|395804|1|61.72	54.88	215	96	1	14	227	23	237	1e-54	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004311.2|Brucella_suis_1330|BRA0219|mucK|205753|207037|-1|58.26	37.62	202	122	1	15	212	22	223	6e-34	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004311.2|Brucella_suis_1330|BRA0888|unknown|870733|872632|1|59.03	24.32	259	162	5	12	240	12	266	2e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1237|dapA|1414725|1415613|1|61.26	29.66	236	161	3	5	236	2	236	1e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2036|unknown|2314233|2315121|-1|64.86	27.18	287	203	5	5	288	6	289	2e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2639|unknown|3023315|3024182|1|61.82	25.11	231	169	4	3	233	2	228	8e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4578|unknown|5197294|5198581|-1|61.85	31.58	209	136	2	10	211	21	229	6e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1698|unknown|1892581|1893856|1|62.27	28.57	203	141	1	10	208	4	206	3e-23	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1400|unknown|1594098|1595418|-1|62.95	30.62	209	126	4	55	247	67	272	6e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3165|benK|3585803|3587132|1|62.83	31.28	195	132	1	25	217	24	218	2e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4461|unknown|5063701|5064994|-1|51.74	30.94	223	129	6	15	215	7	226	2e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3658|unknown|4154136|4155489|-1|54.84	22.83	184	142	0	30	213	31	214	1e-17	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2914|proP|3313950|3315453|1|60.75	30.48	210	123	5	20	207	26	234	2e-17	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_0057|unknown|66692|68312|1|59.57	27.48	222	136	4	15	211	17	238	3e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1376|pcaK|1567512|1568859|1|64.14	26.26	179	132	0	2	180	11	189	5e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4433|unknown|5029359|5030712|1|49.96	30.09	226	123	7	20	216	26	245	3e-16	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2553|unknown|2899252|2900626|-1|61.14	23.01	326	208	11	13	295	3	328	1e-15	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3666|unknown|4164762|4166097|-1|64.42	27.41	259	146	9	1	223	1	253	1e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2411|unknown|2756850|2758188|-1|64.65	25.93	243	157	5	20	239	14	256	1e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2569|unknown|2935963|2937640|1|61.66	26.36	258	165	6	2	236	6	261	2e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_5330|unknown|6077926|6079216|-1|63.8	25.0	240	147	5	12	223	13	247	4e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1378|pcaT|1570575|1571865|1|61.16	29.27	205	120	6	28	207	24	228	1e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2703|unknown|3094149|3095757|1|62.06	25.74	202	128	4	20	199	128	329	1e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2651|unknown|3038912|3040256|1|63.02	25.79	159	117	1	30	187	39	197	1e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3349|unknown|3785963|3787205|-1|66.26	27.78	180	128	2	30	208	23	201	8e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0963|dapA|921919|922828|1|55.12	27.63	228	159	3	4	228	2	226	2e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF0087|unknown|86988|88296|-1|51.68	27.09	299	173	8	28	302	30	307	2e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1760|dapA|2017560|2018469|1|70.19	29.78	225	156	2	4	227	2	225	1e-23	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2547|dapA|3004720|3005629|-1|66.34	27.83	212	150	3	2	211	4	214	6e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4255|exuT|5021695|5023186|-1|64.79	27.51	189	134	2	13	198	72	260	2e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0110|proP|127199|128672|1|65.65	27.57	214	132	5	20	211	29	241	7e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4308|kgtP|5094403|5095765|-1|63.22	27.6	221	134	5	28	223	33	252	8e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0349|vanK|416056|417367|1|66.21	26.98	189	127	2	18	200	20	203	2e-13	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3474|cit1|4107104|4108454|1|63.41	27.23	224	136	7	28	229	32	250	5e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1705|unknown|1964552|1965977|-1|64.42	28.82	170	108	4	47	208	70	234	5e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003143.1|Yersinia_pestis_CO92|YPO3024|nanA|3377166|3378060|1|48.55	28.8	250	173	4	5	250	4	252	2e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003143.1|Yersinia_pestis_CO92|YPO3062|dapA|3419314|3420196|-1|49.09	29.79	235	156	4	7	236	4	234	9e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003143.1|Yersinia_pestis_CO92|YPO3020|unknown|3373927|3374800|-1|56.59	49.45	273	137	1	4	276	5	276	6e-59	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003143.1|Yersinia_pestis_CO92|YPO3023|unknown|3376402|3377104|1|55.27	60.18	226	88	1	1	226	1	224	2e-62	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO3016|nanT|3370171|3371704|-1|50.62	75.94	478	109	2	10	482	23	499	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1932|unknown|2188574|2189804|-1|50.73	34.3	207	131	2	10	211	3	209	3e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO0465|unknown|492159|493548|1|46.65	26.84	231	141	4	12	214	30	260	9e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO3650|unknown|4069736|4071101|1|49.01	30.77	247	133	10	3	215	11	253	3e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1572|unknown|1793066|1794407|-1|52.13	29.95	197	121	7	12	196	20	211	1e-10	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO3019|unknown|3373375|3373831|-1|48.03	50.85	118	58	0	36	153	32	149	8e-38	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO3447|unknown|3854243|3854702|-1|45.97	34.51	113	74	0	36	148	37	149	3e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO2541|unknown|2852845|2853313|1|49.36	37.19	121	71	2	36	153	37	155	5e-20	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3578|dapA|3886731|3887607|1|66.32	32.19	233	156	2	5	236	2	233	1e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2048|unknown|2235455|2236358|-1|73.09	25.83	240	169	5	1	236	1	235	3e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2416|unknown|2602289|2603486|1|63.66	32.99	194	129	1	15	207	4	197	2e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1299|unknown|1367546|1369151|-1|64.42	25.86	232	150	4	1	210	1	232	1e-17	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2901|unknown|3177751|3179065|1|67.35	25.1	239	151	4	5	215	3	241	1e-14	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_094|dapA|100465|101350|-1|32.09	26.18	233	170	2	5	236	2	233	6e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5067|dapA|65431|66325|-1|55.37	25.53	235	170	3	6	237	3	235	1e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5457|dapA|449410|450319|1|65.46	24.26	169	127	1	1	168	1	169	1e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5395|unknown|389104|390490|1|58.23	28.99	169	120	0	32	200	48	216	1e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2493|dapA|3022020|3022929|-1|70.19	26.52	279	190	3	4	268	2	279	2e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1701|unknown|2041004|2041913|1|65.79	27.7	213	151	3	1	211	3	214	1e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_4211|unknown|4976018|4977524|-1|66.53	25.68	222	155	3	14	225	77	298	3e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_4259|unknown|5052961|5054323|-1|63.07	27.6	221	134	5	28	223	33	252	1e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2546|unknown|3077950|3079357|1|65.6	29.44	180	111	5	47	215	69	243	6e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0361|unknown|420412|421723|1|68.27	25.85	205	136	4	6	199	3	202	3e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0084|unknown|97847|99338|1|65.33	26.47	204	128	4	20	201	35	238	6e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1626|dapA|1549180|1550062|1|37.87	27.69	242	168	5	7	243	4	243	6e-26	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0142|nanA|157822|158704|-1|37.41	36.18	293	183	4	4	294	3	293	1e-62	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0255|dapA|285565|286462|1|38.13	24.91	281	207	4	7	285	10	288	2e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0144|unknown|159573|160476|-1|40.42	49.46	277	138	2	1	276	1	276	2e-61	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0145|unknown|160521|161208|-1|42.36	61.79	212	81	0	16	227	16	227	2e-77	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1104|unknown|1167405|1168629|1|44.2	33.01	206	138	0	12	217	3	208	2e-32	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0227|unknown|257079|257547|-1|33.33	46.36	110	55	3	36	144	37	143	1e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3520|unknown|3362629|3363523|-1|53.47	90.57	297	28	0	1	297	1	297	0.0	558.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2727|unknown|2564353|2565232|-1|53.81	25.17	286	212	2	7	291	4	288	2e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3516|unknown|3359425|3360301|-1|59.36	74.91	291	73	0	1	291	1	291	8e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1166|unknown|1128366|1129047|-1|51.4	70.8	226	66	0	1	226	1	226	7e-93	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3519|unknown|3361023|3362514|-1|55.0	94.76	496	26	0	1	496	1	496	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1169|unknown|1131728|1133009|1|45.12	33.62	458	247	4	9	459	7	414	3e-72	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0387|unknown|393468|394722|1|54.07	24.21	409	240	7	3	410	8	347	5e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2409|unknown|2240980|2242339|-1|58.87	27.08	192	139	1	14	204	16	207	2e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1554|unknown|1506462|1507842|-1|50.14	27.65	217	133	5	20	212	15	231	1e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4489|unknown|4376087|4377590|1|52.96	29.05	210	126	5	20	207	25	233	1e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2847|unknown|2709974|2711276|-1|51.77	31.76	170	96	4	55	208	64	229	4e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0727|citA|727356|728661|-1|54.02	31.19	202	112	7	28	204	23	222	6e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4194|unknown|4059042|4060365|-1|58.28	27.49	211	130	3	24	211	26	236	8e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3515|unknown|3358961|3359429|-1|53.21	80.52	154	30	0	1	154	1	154	7e-80	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4806|unknown|4667298|4667751|1|54.3	36.52	115	73	0	34	148	33	147	1e-23	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4129|unknown|3991756|3992221|-1|45.16	33.33	120	79	1	35	153	35	154	7e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1024|dapA|1017628|1018513|1|61.02	29.54	237	158	5	5	236	2	234	3e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2503|dapA|2471383|2472268|1|60.9	24.53	212	155	3	7	213	6	217	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0899|dapA|890199|891108|1|65.35	25.1	259	186	4	1	253	1	257	5e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2154|tphA|2118700|2120032|1|62.01	27.98	243	152	4	12	231	11	253	1e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2492|mtbA|2460561|2462406|1|60.81	27.54	207	127	6	24	207	11	217	5e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1912|dapA|1906069|1906948|1|45.85	30.77	234	158	3	5	236	2	233	2e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3125|unknown|3194228|3194711|1|49.9	36.84	114	71	1	36	148	42	155	4e-20	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0384|unknown|369937|370855|-1|59.8	27.6	279	188	5	7	273	6	282	9e-27	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0389|unknown|375275|376853|1|61.66	38.41	276	159	5	3	276	244	510	4e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0389|unknown|375275|376853|1|61.66	54.42	215	97	1	14	227	23	237	1e-54	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0867|unknown|849934|851833|1|58.87	24.32	259	162	5	12	240	12	266	2e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01910|RSp0797|1001388|1002645|1|68.18	32.11	190	128	1	19	207	27	216	8e-29	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02027|RSp0052|57519|58950|-1|64.64	30.69	189	127	2	32	220	40	224	3e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0007|kgtP2|8030|9374|1|66.15	28.68	258	160	7	13	247	25	281	5e-20	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05189|RSp0234|291928|293179|-1|69.62	28.8	191	132	1	10	196	4	194	5e-20	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0075|kgtP1|85101|86415|-1|66.51	32.14	224	117	7	13	206	16	234	8e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01667|RSp0896|1132340|1133717|1|70.15	29.14	151	107	0	30	180	37	187	1e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02171|RSp1614|2030320|2031667|-1|67.48	23.23	198	147	1	6	198	2	199	7e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02152|RSp1595|2000160|2001384|-1|73.37	27.81	151	109	0	30	180	27	177	2e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0806|dapA|758700|759597|1|33.89	27.92	283	192	6	7	279	8	288	5e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0481|dapA|448696|449605|1|31.68	26.85	298	211	4	5	297	4	299	2e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0339|unknown|308532|309894|1|35.9	26.36	239	151	5	7	223	15	250	4e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0250c|unknown|230278|231589|-1|29.67	22.27	220	148	4	12	208	3	222	2e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1619|kgtP|1546495|1547755|1|33.49	27.88	226	138	6	12	213	2	226	5e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1010|dapA|1093250|1094129|1|66.44	34.45	209	135	2	5	212	2	209	4e-34	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4188|unknown|4685089|4686001|1|69.52	23.39	295	219	5	4	295	2	292	1e-24	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0223|unknown|252912|253794|-1|68.25	25.51	294	215	4	1	292	1	292	1e-24	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1254|unknown|1362370|1363288|-1|67.1	23.18	233	177	2	4	235	6	237	9e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2114|unknown|2324807|2326079|-1|67.3	32.16	199	131	1	10	204	17	215	5e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5530|unknown|6223173|6224481|1|62.54	30.41	217	133	5	47	247	54	268	1e-22	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1019|mucK|1104008|1105364|1|68.29	31.61	193	132	0	15	207	16	208	4e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3467|unknown|3879558|3880926|1|68.93	28.87	194	137	1	27	219	30	223	2e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4900|unknown|5497312|5498653|-1|71.29	27.4	219	156	1	13	228	14	232	3e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0229|pcaT|258462|259761|1|64.82	31.92	213	120	6	9	196	4	216	4e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3595|unknown|4029758|4031168|1|67.52	26.89	238	148	6	9	222	7	242	2e-16	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4343|unknown|4871912|4873232|-1|68.48	28.37	208	127	3	17	202	9	216	4e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0235|pcaK|264963|266310|-1|68.52	26.22	164	121	0	12	175	21	184	3e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5370|unknown|6045309|6046626|-1|65.3	25.19	258	160	5	2	231	3	255	7e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3709|unknown|4152610|4154230|-1|66.11	25.34	221	140	4	16	211	18	238	1e-14	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0703|unknown|775399|776716|-1|70.84	27.47	233	143	5	15	225	12	240	5e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5476|citA|6166119|6167409|-1|66.05	28.08	203	114	5	28	203	17	214	2e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004632.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_B0043|unknown|34734|36081|1|46.92	26.56	256	152	9	1	220	1	256	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20299|nanA|305695|306595|1|63.22	42.76	283	159	3	4	286	2	281	8e-77	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21508|dapA3|1433835|1434750|-1|61.97	27.37	285	197	6	2	278	4	286	8e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20140|dapA2|153927|154809|-1|64.85	24.45	229	168	3	11	236	8	234	8e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20298|unknown|304746|305682|1|65.28	26.67	210	143	7	7	212	10	212	6e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004633.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTOA0037|unknown|39437|40784|1|47.88	27.14	210	131	5	20	207	22	231	4e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2403|dapA|2612534|2613413|1|54.38	29.92	244	168	3	7	248	4	246	2e-29	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0100|unknown|128124|129399|-1|54.27	28.4	250	151	6	16	242	6	250	1e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02404|dapA|1156179|1157064|1|62.82	31.22	205	135	4	5	207	2	202	8e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03259|unknown|3374236|3375145|1|54.35	22.71	207	158	2	7	212	6	211	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04362|unknown|2240306|2241755|-1|62.18	26.15	218	156	2	17	229	26	243	2e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04407|unknown|3613830|3615720|-1|62.75	28.11	185	114	4	62	229	69	251	8e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1715|nanA|1922947|1923829|1|39.12	37.93	290	174	4	4	292	3	287	1e-65	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1051|dapA|1240532|1241429|-1|41.58	24.03	283	213	2	5	286	8	289	7e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1712|unknown|1920663|1921557|1|45.86	49.82	277	137	2	1	276	1	276	2e-61	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1711|unknown|1919955|1920642|1|45.71	62.26	212	80	0	16	227	16	227	3e-77	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0835|unknown|984878|986096|1|44.99	34.5	200	131	0	13	212	4	203	7e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1713|unknown|1921566|1922034|1|36.97	45.83	120	62	3	36	153	37	155	9e-31	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1255|unknown|1448834|1449311|-1|41.93	38.14	118	68	2	34	148	34	149	1e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0730|unknown|782698|783598|-1|49.11	30.71	254	171	4	1	250	1	253	9e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0735|unknown|787391|788273|1|49.09	42.45	278	157	2	1	276	1	277	4e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0734|unknown|786733|787411|1|50.15	58.02	212	89	0	14	225	3	214	7e-62	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7746|dapA|6416876|6417794|1|63.62	29.54	237	158	5	5	236	14	246	5e-23	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll6376|unknown|5203075|5203966|-1|61.62	27.02	285	199	6	1	279	1	282	9e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3981|unknown|3183922|3184858|-1|65.17	27.49	251	179	3	7	256	4	252	5e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6292|unknown|5110243|5111152|1|58.53	23.7	211	151	4	7	212	6	211	1e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1010|unknown|836010|836976|-1|59.73	21.31	244	175	6	6	236	11	250	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7234|unknown|5974044|5975064|1|70.69	40.45	178	100	2	4	175	7	184	1e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0338|unknown|233792|235682|1|61.85	25.22	226	142	4	12	210	12	237	6e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3061|unknown|2465009|2466032|1|64.32	24.69	243	122	3	78	314	2	189	1e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6842|unknown|5631366|5632956|1|64.34	27.01	211	138	4	22	222	47	251	5e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5072|dapA|5624662|5625595|-1|64.2	34.47	235	151	3	3	236	19	251	2e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6784|dapA|7482220|7483138|1|69.93	29.3	273	189	4	7	278	11	280	3e-24	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3302|unknown|3658883|3659789|1|66.67	28.46	260	183	3	4	262	3	260	1e-23	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7382|dapA|8121569|8122520|1|68.03	27.6	279	194	6	1	274	18	293	1e-22	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4423|unknown|4885134|4886061|-1|66.77	25.43	291	210	4	4	293	6	290	4e-21	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7272|unknown|8002247|8003123|-1|68.04	26.56	241	175	2	3	242	2	241	1e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3312|unknown|3666783|3667728|1|65.61	28.15	238	162	5	4	233	12	248	2e-19	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3884|unknown|4307724|4308618|1|67.67	26.72	232	165	4	8	234	1	232	3e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5496|unknown|6056170|6057529|-1|66.08	30.39	204	140	1	27	228	26	229	9e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3875|unknown|4297226|4298783|-1|64.35	31.96	194	130	2	27	219	92	284	2e-22	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5645|unknown|6207567|6208809|-1|67.47	29.22	219	148	3	10	223	4	220	2e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0584|unknown|630411|631707|1|66.13	29.8	198	135	2	5	198	18	215	1e-19	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2904|kgtP|3196763|3198086|-1|62.21	29.17	216	123	6	55	247	64	272	4e-19	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1864|citA|2017665|2019057|-1|60.27	30.15	199	117	3	20	196	39	237	3e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6418|unknown|7067021|7067972|1|63.09	29.02	224	150	4	14	230	46	267	7e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3396|unknown|3763080|3764721|1|62.71	27.92	240	142	7	1	211	3	240	9e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4832|unknown|5354962|5356291|1|60.57	27.88	208	128	3	20	205	11	218	2e-15	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5462|unknown|6005243|6006641|-1|63.16	23.55	327	206	11	12	295	8	333	3e-15	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7905|cit|8667132|8668464|1|66.59	30.17	232	132	7	4	210	6	232	1e-13	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1193|mtbA|1307181|1309080|-1|63.77	25.35	213	133	4	24	210	102	314	2e-13	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6803|unknown|7499687|7500986|-1|65.97	28.78	205	115	7	24	202	22	221	7e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0239|unknown|233725|235087|1|64.9	24.92	317	196	8	1	275	1	317	2e-12	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5529|unknown|6086235|6087549|-1|65.6	25.86	232	146	5	14	223	19	246	8e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2687|unknown|2943036|2944362|1|65.76	23.7	173	116	3	54	210	69	241	3e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1879|dapA|1974641|1975526|1|48.36	27.8	277	198	2	5	280	2	277	2e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4189|unknown|4358320|4358782|1|42.64	38.66	119	65	3	36	149	37	152	9e-19	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1656|dapA|1758454|1759360|1|66.56	31.38	239	162	2	5	242	12	249	1e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1108|dapA|1192971|1193877|1|70.09	28.57	245	173	2	2	245	4	247	2e-24	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0686|dapA|721787|722678|1|71.27	26.62	263	185	3	2	260	5	263	3e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0102|unknown|100786|101686|1|71.22	27.24	257	183	4	3	259	7	259	8e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3070|unknown|3276264|3277209|-1|68.89	23.46	243	173	6	7	238	12	252	3e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2073|unknown|2217101|2218778|-1|65.12	27.95	229	131	5	12	210	16	240	4e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0203|unknown|208887|210261|-1|66.16	25.7	214	132	5	20	208	25	236	1e-12	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0683|dapA|658158|659040|1|57.03	30.8	237	155	5	5	236	2	234	5e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1734|unknown|1641669|1643022|1|59.94	26.55	226	141	4	5	207	8	231	2e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1503|cit|1431513|1432839|-1|57.16	30.41	217	129	4	9	203	12	228	8e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|52.01	100.0	297	0	0	1	297	1	297	0.0	611.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4298|yjhH|4524104|4525010|-1|52.65	29.11	237	162	3	5	236	4	239	2e-30	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2478|dapA|2598881|2599760|-1|51.76	28.22	241	167	3	7	242	4	243	2e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0268|yagE|282277|283186|1|61.61	26.41	231	164	3	7	232	9	238	9e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|58.45	100.0	291	0	0	1	291	1	291	3e-158	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|58.26	100.0	229	0	0	1	229	1	229	3e-142	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|55.06	100.0	496	0	0	1	496	1	496	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4279|yjhB|4504057|4505275|1|36.29	34.96	452	237	5	10	460	5	400	5e-76	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4111|proP|4330501|4332004|1|50.43	30.0	210	124	5	20	207	25	233	2e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1981|shiA|2053642|2054959|1|50.42	25.11	227	146	5	14	217	17	242	1e-15	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2587|kgtP|2724447|2725746|-1|48.73	26.69	296	185	8	2	268	4	296	8e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0353|mhpT|375458|376670|1|57.43	23.94	213	148	4	30	241	25	224	1e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|47.31	100.0	154	0	0	1	154	1	154	2e-96	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|45.3	34.78	115	74	1	35	148	35	149	1e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4252|tabA|4474861|4475314|1|50.11	32.48	117	79	0	32	148	31	147	3e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3339|nanA|3508118|3509012|-1|54.14	90.57	297	28	0	1	297	1	297	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2489|dapA|2604042|2604921|-1|53.7	25.17	286	212	2	7	291	4	288	2e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3532|unknown|3697029|3697935|1|47.13	26.1	295	211	4	3	291	5	298	3e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3336|nanK|3504904|3505780|-1|59.7	75.6	291	71	0	1	291	1	291	2e-111	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3337|nanE|3505776|3506466|-1|58.99	80.18	227	45	0	1	227	1	227	1e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1129|unknown|1218273|1218954|-1|51.54	70.8	226	66	0	1	226	1	226	8e-93	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3338|nanT|3506512|3508003|-1|55.4	94.76	496	26	0	1	496	1	496	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1132|unknown|1221640|1222921|1|45.28	34.2	462	257	6	9	469	7	422	4e-73	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0356|unknown|401888|403142|1|53.91	24.21	409	240	7	3	410	8	347	1e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2179|unknown|2275397|2276756|-1|58.79	27.08	192	139	1	14	204	16	207	2e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4290|proP|4530969|4532472|1|52.83	29.05	210	126	5	20	207	25	233	1e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2654|kgtP|2794374|2795676|-1|51.77	30.73	218	124	7	13	208	17	229	2e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0689|unknown|751370|752675|-1|54.02	31.19	202	112	7	28	204	23	222	7e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3609|yhjE|3783051|3784374|1|58.58	26.79	224	141	3	24	224	26	249	9e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3335|yhcH|3504440|3504908|-1|53.42	80.52	154	30	0	1	154	1	154	2e-80	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3080|unknown|3241813|3242287|-1|40.93	39.17	120	73	0	31	150	31	150	1e-24	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4468|yjgK|4711220|4711673|1|53.64	36.52	115	73	0	34	148	33	147	1e-23	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3669|yiaL|3856648|3857113|1|45.81	34.17	120	78	1	35	153	35	154	1e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3953|dapA|4461434|4462313|-1|59.5	29.18	281	187	4	5	274	2	281	3e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3063|unknown|3445127|3446039|1|56.03	27.92	197	137	2	5	197	3	198	6e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3867|unknown|4380317|4381115|1|59.4	30.48	210	136	6	6	212	4	206	1e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4296|unknown|4842838|4844164|1|58.97	34.91	169	91	4	51	200	60	228	1e-17	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2802|proP|3123524|3124841|-1|61.2	25.93	243	153	5	3	219	2	243	2e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3336|unknown|3773566|3774868|-1|60.22	27.04	233	148	4	28	238	25	257	2e-14	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5488|unknown|6254627|6255965|-1|59.79	25.22	230	146	5	2	208	22	248	6e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4306|pcaT|4856342|4857644|-1|58.68	31.03	232	132	9	3	207	2	232	1e-12	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1612|unknown|1766930|1768247|1|62.03	26.12	245	153	8	5	223	2	244	3e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2340|pcaK|2593097|2594447|1|63.11	27.27	187	135	1	12	197	22	208	3e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5112|unknown|5812172|5813429|1|62.45	26.83	164	117	3	42	203	55	217	7e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3960|dapA|1064435|1065347|-1|59.1	23.76	282	206	6	4	280	2	279	7e-22	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4326|unknown|1454973|1456467|-1|58.3	30.58	206	121	4	20	203	16	221	4e-18	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4017|kgtP|1128725|1130057|1|58.63	32.37	207	117	5	56	239	61	267	9e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1195|dapA|1355557|1356442|1|65.76	32.75	229	151	3	3	230	4	230	3e-31	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1019|unknown|1151321|1152755|-1|66.6	27.98	218	133	6	47	248	50	259	1e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0025|unknown|24990|26643|-1|65.7	25.39	256	160	6	15	239	7	262	4e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_0980|unknown|1093672|1095376|1|66.96	27.61	163	98	3	68	210	87	249	8e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1328|unknown|724532|725855|-1|57.14	28.37	208	127	4	20	205	11	218	2e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2221|dapA|2103145|2104033|1|49.89	30.25	238	162	4	7	242	6	241	3e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1570|dapA|1649443|1650322|-1|66.33	31.38	239	162	2	5	242	3	240	4e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2654|unknown|2811911|2812856|-1|68.89	23.46	243	173	6	7	238	12	252	2e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2855|unknown|3031571|3032918|-1|70.38	28.96	259	158	8	5	239	2	258	1e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2549|unknown|2701892|2703569|1|65.06	27.95	229	131	5	12	210	16	240	3e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3062|unknown|3263815|3265189|1|66.52	25.7	214	132	5	20	208	25	236	8e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl518|dapA|576980|577859|-1|33.33	27.47	233	167	2	7	238	4	235	6e-27	102.0
