NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2921|unknown|3108614|3112817|-1|47.56	82.89	1368	233	1	1	1368	1	1367	0.0	2174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2922|rpoB|3112892|3116921|-1|46.89	84.87	1342	202	1	1	1342	1	1341	0.0	2370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2923|rplL|3117173|3117542|-1|46.07	76.0	100	23	1	1	99	1	100	1e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2924|rplJ|3117602|3118091|-1|47.85	76.36	165	36	1	1	165	1	162	6e-84	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2926|rplK|3119089|3119518|-1|47.09	85.82	141	20	0	1	141	1	141	7e-78	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2925|rplA|3118383|3119085|-1|45.73	87.83	230	28	0	1	230	1	230	1e-126	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0133|rpoC|141374|145550|1|50.81	67.52	1367	441	3	3	1367	5	1370	0.0	1754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0132|rpoB|137033|141218|1|50.11	64.39	1393	440	9	1	1340	3	1392	0.0	1822.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0131|rplL|136478|136850|1|44.09	58.82	102	40	1	1	100	1	102	4e-24	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0130|rplJ|135920|136421|1|47.31	42.59	162	91	2	1	162	1	160	1e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0127|rplK|134561|134996|1|44.6	68.79	141	44	0	1	141	1	141	3e-62	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0128|rplA|134995|135691|1|43.82	68.38	234	70	1	1	234	1	230	2e-92	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3346|unknown|3989989|3994207|-1|63.21	72.51	1368	373	3	1	1366	1	1367	0.0	1881.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3347|rpoB|3994307|3998471|-1|62.32	67.75	1380	404	7	3	1341	8	1387	0.0	1923.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3348|rplL|3998713|3999079|-1|61.75	65.35	101	33	2	1	100	1	100	8e-24	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3349|rplJ|3999133|3999667|-1|61.99	50.62	160	78	1	1	160	1	159	2e-48	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3351|rplK|4000917|4001346|-1|62.47	68.09	141	45	0	1	141	1	141	4e-62	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3350|rplA|4000215|4000914|-1|64.52	63.88	227	81	1	5	230	4	230	8e-85	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1955|rpoC|1922807|1927016|-1|58.64	59.42	1370	542	9	2	1367	3	1362	0.0	1510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1956|rpoB|1927197|1931334|-1|59.27	58.74	1362	533	11	4	1341	6	1362	0.0	1618.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1957|rplL|1931597|1931975|-1|55.03	58.59	99	36	1	7	100	6	104	7e-19	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1958|rplJ|1932034|1932553|-1|58.77	36.09	169	97	2	7	165	5	172	9e-22	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1960|rplK|1933607|1934039|-1|57.41	61.7	141	53	1	1	140	1	141	1e-51	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1959|rplA|1932909|1933605|-1|60.34	54.98	231	104	0	1	231	1	231	6e-71	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0966|rpoC|1125869|1130084|1|62.92	72.71	1367	371	2	1	1366	1	1366	0.0	1889.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0965|rpoB|1121567|1125719|1|62.48	67.83	1380	403	7	3	1341	4	1383	0.0	1924.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0964|rplL|1120922|1121288|1|59.84	62.38	101	36	2	1	100	1	100	2e-22	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0963|rplJ|1120334|1120868|1|63.48	50.0	160	79	1	1	160	1	159	3e-47	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0961|rplK|1118660|1119089|1|61.77	68.79	141	44	0	1	141	1	141	1e-63	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0962|rplA|1119092|1119791|1|64.81	63.44	227	82	1	5	230	4	230	1e-83	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4269|rpoC|4772278|4776478|-1|62.69	76.46	1368	322	0	1	1368	1	1368	0.0	2010.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4270|rpoB|4776543|4780617|-1|62.3	73.01	1360	346	5	1	1342	1	1357	0.0	2061.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4271|rplL|4780838|4781207|-1|58.54	61.86	97	36	1	1	96	1	97	7e-19	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4272|rplJ|4781285|4781786|-1|59.48	68.48	165	51	1	1	165	1	164	1e-76	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4274|rplK|4782679|4783111|-1|60.19	74.47	141	36	0	1	141	1	141	3e-66	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4273|rplA|4781984|4782680|-1|62.93	71.43	231	66	0	1	231	1	231	2e-98	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0015|rpoC|15818|20063|1|64.12	66.89	1368	448	4	1	1366	1	1365	0.0	1732.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0014|rpoB|11682|15819|1|63.23	64.11	1371	458	9	1	1340	9	1376	0.0	1809.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002928.3|Bordetella_parapertussis_12822|BPP0013|rplL|11163|11547|1|62.5	56.6	106	40	1	1	100	1	106	5e-24	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002928.3|Bordetella_parapertussis_12822|BPP0012|rplJ|10557|11082|1|61.33	42.61	176	88	3	1	165	1	174	5e-37	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002928.3|Bordetella_parapertussis_12822|BPP0010|rplK|9182|9614|1|63.43	66.67	141	47	0	1	141	1	141	2e-61	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0011|rplA|9616|10315|1|64.38	65.95	232	79	0	1	232	1	232	2e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3674|rpoC|3563892|3568116|-1|53.91	100.0	1407	0	0	1	1407	1	1407	0.0	2579.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3675|rpoB|3568192|3572221|-1|52.57	100.0	1342	0	0	1	1342	1	1342	0.0	2742.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3676|rplL|3572540|3572906|-1|46.17	100.0	100	0	0	1	100	1	100	2e-46	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3677|rplJ|3572972|3573470|-1|52.41	100.0	165	0	0	1	165	1	165	6e-116	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3679|rplK|3574590|3575019|-1|52.21	100.0	142	0	0	1	142	1	142	3e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3678|rplA|3573882|3574587|-1|51.35	100.0	234	0	0	1	234	1	234	4e-142	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004310.3|Brucella_suis_1330|BR1242|rpoC|1205969|1210172|-1|57.98	59.66	1371	537	10	2	1367	3	1362	0.0	1529.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004310.3|Brucella_suis_1330|BR1243|rpoB|1210320|1214454|-1|57.74	58.0	1362	548	7	2	1341	4	1363	0.0	1618.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004310.3|Brucella_suis_1330|BR1245|rplL|1214661|1215036|-1|58.93	60.2	98	35	1	7	100	6	103	4e-22	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004310.3|Brucella_suis_1330|BR1246|rplJ|1215087|1215606|-1|58.19	33.14	169	102	2	7	165	5	172	1e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004310.3|Brucella_suis_1330|BR1248|rplK|1216702|1217131|-1|58.28	62.86	140	52	0	1	140	1	140	3e-53	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004310.3|Brucella_suis_1330|BR1247|rplA|1215996|1216698|-1|56.84	58.15	227	95	0	1	227	1	227	5e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0467|RPOB|458350|467002|1|48.37	56.46	960	385	5	8	958	1385	2320	0.0	998.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0467|RPOB|458350|467002|1|48.37	45.48	365	180	4	998	1362	2522	2867	7e-84	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0467|RPOB|458350|467002|1|48.37	48.92	1384	637	18	10	1342	10	1374	0.0	1275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0466|rplL|457863|458238|1|46.13	54.37	103	44	1	1	100	1	103	1e-22	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0465|rplJ|457347|457830|1|40.79	27.39	157	111	2	7	163	5	158	7e-13	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0463|rplK|456074|456500|1|46.95	57.75	142	59	1	1	142	1	141	1e-47	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0464|rplA|456528|457233|1|45.39	54.63	227	103	0	3	229	4	230	1e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0448|rpoC|541758|545958|1|58.69	75.73	1368	332	0	1	1368	1	1368	0.0	1999.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_0447|rpoB|537620|541694|1|58.79	71.91	1360	361	7	1	1342	1	1357	0.0	2036.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0446|rplL|537034|537400|1|52.19	59.0	100	41	0	1	100	1	100	2e-24	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0445|rplJ|536456|536957|1|56.49	72.56	164	44	1	1	164	1	163	2e-77	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0443|rplK|535132|535564|1|58.33	70.92	141	41	0	1	141	1	141	9e-64	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_0444|rplA|535563|536259|1|57.04	70.87	230	67	0	1	230	1	230	1e-99	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2045|rpoC|2215732|2219947|-1|45.88	66.45	1380	449	5	1	1367	1	1379	0.0	1735.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2046|rpoB|2220093|2224167|-1|44.85	66.03	1360	441	5	1	1342	1	1357	0.0	1873.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2047|rplL|2224502|2224877|-1|44.8	61.17	103	37	1	1	100	1	103	2e-26	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2048|rplJ|2224947|2225463|-1|45.16	43.35	173	85	3	1	162	1	171	8e-38	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2050|rplK|2226461|2226893|-1|44.44	63.83	141	51	0	1	141	1	141	2e-58	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2049|rplA|2225767|2226460|-1|43.29	62.45	229	86	0	1	229	1	229	1e-89	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF2632|unknown|2511583|2515876|-1|46.77	71.78	1368	382	4	1	1366	24	1389	0.0	1849.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF2633|rpoB|2515905|2520072|-1|46.77	67.17	1380	412	7	3	1341	8	1387	0.0	1895.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF2634|rplL|2520306|2520675|-1|46.07	61.76	102	36	2	1	100	1	101	7e-24	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF2635|rplJ|2520729|2521257|-1|46.59	43.83	162	90	1	1	162	1	161	4e-39	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF2637|rplK|2522462|2522891|-1|48.25	70.21	141	42	0	1	141	1	141	8e-66	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF2636|rplA|2521759|2522458|-1|44.64	61.67	227	86	1	5	230	4	230	5e-83	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01316|rpoC|1468639|1472845|1|61.01	59.74	1371	535	11	2	1367	3	1361	0.0	1506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01317|rpoB|1464311|1468454|1|61.77	58.66	1362	535	11	4	1341	6	1363	0.0	1624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01318|rplL|1463665|1464046|1|58.27	60.0	100	34	1	7	100	6	105	5e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01319|rplJ|1463088|1463607|1|60.89	37.87	169	94	2	7	165	5	172	4e-23	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01321|rplK|1461624|1462053|1|60.14	60.71	140	55	0	1	140	1	140	4e-54	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01320|rplA|1462057|1462756|1|64.23	57.33	232	99	0	1	232	1	232	8e-74	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO3746|rpoC|4197263|4201484|-1|51.15	93.16	1388	95	0	1	1388	1	1388	0.0	2430.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003143.1|Yersinia_pestis_CO92|YPO3747|rpoB|4201612|4205641|-1|49.37	94.63	1342	72	0	1	1342	1	1342	0.0	2620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003143.1|Yersinia_pestis_CO92|YPO3748|rplL|4205983|4206352|-1|46.88	79.8	99	20	0	2	100	3	101	1e-37	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003143.1|Yersinia_pestis_CO92|YPO3749|rplJ|4206418|4206916|-1|49.4	90.3	165	16	0	1	165	1	165	5e-104	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003143.1|Yersinia_pestis_CO92|YPO3751|rplK|4207988|4208417|-1|48.72	90.07	141	14	0	1	141	1	141	6e-82	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO3750|rplA|4207280|4207985|-1|47.23	91.88	234	19	0	1	234	1	234	9e-134	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0277|unknown|197698|201895|1|62.71	60.69	1371	522	11	2	1367	3	1361	0.0	1544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0276|rpoB|193430|197567|1|62.75	58.24	1365	536	9	4	1341	6	1363	0.0	1618.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0275|rplL|192802|193180|1|62.17	58.59	99	36	1	7	100	6	104	3e-20	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0274|rplJ|192229|192748|1|61.85	37.23	137	85	1	7	143	5	140	4e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0271|rplK|190704|191133|1|61.07	62.14	140	53	0	1	140	1	140	2e-53	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0273|rplA|191137|191836|1|65.38	56.47	232	101	0	1	232	1	232	3e-72	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3033|rpoC|3259140|3263370|-1|64.0	66.81	1374	448	4	1	1367	1	1373	0.0	1728.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3034|rpoB|3263488|3267595|-1|63.18	65.4	1370	440	8	1	1340	1	1366	0.0	1837.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3035|rplL|3268042|3268417|-1|62.4	66.0	100	31	1	1	97	1	100	2e-29	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3036|rplJ|3268483|3268990|-1|63.12	42.68	164	92	2	1	164	1	162	8e-39	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3038|rplK|3270058|3270490|-1|61.81	67.38	141	46	0	1	141	1	141	1e-61	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3037|rplA|3269360|3270056|-1|65.52	69.7	231	70	0	1	231	1	231	1e-94	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_032|rpoC|36320|40544|-1|33.05	87.65	1368	169	0	1	1368	1	1368	0.0	2298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_033|rpoB|40621|44650|-1|31.52	83.38	1342	223	0	1	1342	1	1342	0.0	2344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_034|rplL|44869|45238|-1|31.71	65.35	101	34	1	1	100	1	101	7e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_035|rplJ|45304|45802|-1|28.51	52.73	165	78	0	1	165	1	165	4e-64	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_037|rplK|46765|47194|-1|29.14	72.34	141	39	0	1	141	1	141	1e-70	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_036|rplA|46067|46763|-1|29.89	63.3	218	80	0	13	230	13	230	6e-88	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3731|unknown|3576976|3581200|-1|54.62	98.58	1407	20	0	1	1407	1	1407	0.0	2552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3732|unknown|3581276|3585305|-1|54.18	98.66	1342	18	0	1	1342	1	1342	0.0	2717.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3733|unknown|3585622|3585988|-1|46.45	98.0	100	2	0	1	100	1	100	7e-46	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3734|unknown|3586054|3586552|-1|52.01	98.18	165	3	0	1	165	1	165	1e-113	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3736|unknown|3587675|3588104|-1|52.45	100.0	142	0	0	1	142	1	142	3e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3735|unknown|3586967|3587672|-1|53.33	98.29	234	4	0	1	234	1	234	3e-139	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0620|rpoC|682626|686826|1|55.69	75.66	1368	333	0	1	1368	1	1368	0.0	1988.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0619|rpoB|678488|682562|1|55.52	71.76	1360	363	7	1	1342	1	1357	0.0	2024.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0618|rplL|677901|678267|1|50.82	61.96	92	35	0	1	92	1	92	3e-23	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0617|rplJ|677321|677822|1|55.09	69.7	165	49	1	1	165	1	164	2e-74	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0615|rplK|675992|676424|1|54.4	70.92	141	41	0	1	141	1	141	4e-63	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0616|rplA|676423|677119|1|55.17	71.43	231	66	0	1	231	1	231	7e-100	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5409|rpoC|5947449|5951646|-1|63.76	59.85	1365	532	10	2	1362	3	1355	0.0	1514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5410|rpoB|5951777|5955896|-1|63.97	58.96	1362	528	11	4	1341	5	1359	0.0	1635.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5411|rplL|5956379|5956757|-1|63.76	54.55	99	40	1	7	100	6	104	3e-18	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5412|rplJ|5956811|5957330|-1|62.24	34.52	168	99	2	8	165	6	172	5e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5415|rplK|5959671|5960100|-1|60.61	62.86	140	52	0	1	140	1	140	2e-55	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5414|rplA|5958972|5959665|-1|65.37	54.05	222	102	0	4	225	3	224	4e-65	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0225|rpoC|236487|240705|1|48.86	81.86	1367	248	0	1	1367	1	1367	0.0	2133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0224|rpoB|232366|236404|1|47.45	80.3	1345	262	2	1	1342	1	1345	0.0	2255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0223|rplL|231755|232124|1|44.17	74.26	101	25	1	1	100	1	101	9e-36	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0222|rplJ|231200|231701|1|47.9	76.36	165	39	0	1	165	1	165	6e-85	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0220|rplK|229800|230229|1|44.52	79.43	141	29	0	1	141	1	141	9e-74	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0221|rplA|230233|230935|1|44.3	88.36	232	27	0	1	232	1	232	2e-122	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0015|rpoC|15758|20003|1|64.19	66.89	1368	448	4	1	1366	1	1365	0.0	1732.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0014|rpoB|11622|15759|1|63.28	64.26	1371	456	9	1	1340	9	1376	0.0	1814.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0013|rplL|11103|11487|1|62.76	56.6	106	40	1	1	100	1	106	5e-24	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0012|rplJ|10497|11022|1|61.33	42.61	176	88	3	1	165	1	174	6e-37	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0010|rplK|9122|9554|1|63.43	66.67	141	47	0	1	141	1	141	2e-61	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0011|rplA|9556|10255|1|64.52	65.95	232	79	0	1	232	1	232	2e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0361|rpoB|347567|356252|-1|37.55	56.25	960	387	5	8	958	1388	2323	0.0	977.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0361|rpoB|347567|356252|-1|37.55	43.35	346	181	4	1017	1362	2541	2871	2e-76	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0361|rpoB|347567|356252|-1|37.55	48.03	1374	663	19	8	1339	8	1372	0.0	1252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0362|rplL|356399|356780|-1|41.21	53.33	105	44	1	1	100	1	105	1e-24	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0363|rplJ|356800|357283|-1|34.78	29.81	161	104	4	6	163	4	158	2e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0365|rplK|358094|358520|-1|36.62	58.45	142	58	1	1	142	1	141	5e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0364|rplA|357373|358078|-1|38.87	52.86	227	107	0	3	229	4	230	2e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1286|rpoC|1225797|1230000|-1|58.05	59.66	1371	537	10	2	1367	3	1362	0.0	1528.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1288|rpoB|1230148|1234282|-1|57.67	58.01	1360	549	7	3	1341	5	1363	0.0	1615.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1289|rplL|1234489|1234864|-1|58.93	60.2	98	35	1	7	100	6	103	4e-22	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1290|unknown|1234915|1235434|-1|58.19	33.73	169	101	2	7	165	5	172	1e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1292|rplK|1236530|1236959|-1|58.04	62.86	140	52	0	1	140	1	140	3e-53	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1291|rplA|1235824|1236526|-1|56.84	58.15	227	95	0	1	227	1	227	5e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|53.84	100.0	1407	0	0	1	1407	1	1407	0.0	2579.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|52.62	100.0	1342	0	0	1	1342	1	1342	0.0	2742.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|46.17	100.0	100	0	0	1	100	1	100	2e-46	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|52.41	100.0	165	0	0	1	165	1	165	7e-116	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|52.21	100.0	142	0	0	1	142	1	142	3e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|51.63	100.0	234	0	0	1	234	1	234	4e-142	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4154|rpoC|4370012|4374236|1|54.69	98.58	1407	20	0	1	1407	1	1407	0.0	2552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4153|rpoB|4365907|4369936|1|54.21	98.66	1342	18	0	1	1342	1	1342	0.0	2717.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4152|rplL|4365224|4365590|1|46.17	98.0	100	2	0	1	100	1	100	7e-46	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4151|rplJ|4364660|4365158|1|52.01	98.18	165	3	0	1	165	1	165	1e-113	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4149|rplK|4363104|4363533|1|52.68	100.0	142	0	0	1	142	1	142	3e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4150|rplA|4363536|4364241|1|53.19	98.29	234	4	0	1	234	1	234	3e-139	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0514|rpoC|530560|534808|-1|41.34	84.0	1369	217	2	1	1368	1	1368	0.0	2191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0515|rpoB|535049|539081|-1|39.76	83.17	1343	225	1	1	1342	1	1343	0.0	2318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0641|rplL|682511|682883|1|40.86	78.43	102	20	1	1	100	1	102	9e-39	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0640|rplJ|681965|682457|1|42.48	80.62	160	28	1	1	160	1	157	4e-89	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0517|rplK|540158|540587|-1|41.03	87.32	142	18	0	1	142	1	142	4e-78	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0516|rplA|539464|540154|-1|38.99	85.59	229	33	0	1	229	1	229	2e-121	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4192|rpoC|4520051|4524242|-1|62.92	68.81	1369	424	3	1	1367	1	1368	0.0	1780.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4193|rpoB|4524299|4528472|-1|63.14	64.44	1392	439	10	1	1340	1	1388	0.0	1832.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4194|rplL|4528626|4528998|-1|57.8	61.76	102	37	1	1	100	1	102	3e-25	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4195|rplJ|4529034|4529529|-1|59.19	47.47	158	81	2	1	158	1	156	1e-43	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4197|rplK|4530566|4530998|-1|59.72	71.63	141	40	0	1	141	1	141	2e-62	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4196|rplA|4529869|4530565|-1|61.49	69.7	231	70	0	1	231	1	231	6e-95	279.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0479|rpoC|443120|447674|1|34.91	55.45	972	388	7	8	958	9	956	0.0	1009.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0479|rpoC|443120|447674|1|34.91	39.55	397	213	6	984	1368	1129	1510	2e-76	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0478|rpoB|438991|443128|1|33.41	47.92	1371	667	17	10	1342	12	1373	0.0	1246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0477|rplL|438505|438883|1|37.83	57.28	103	40	1	1	99	1	103	2e-23	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0476|rplJ|438005|438485|1|32.5	30.63	160	103	3	7	164	5	158	1e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0474|rplK|436672|437098|1|34.98	61.97	142	53	1	1	142	1	141	3e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0475|rplA|437152|437854|1|33.62	50.22	229	114	0	1	229	1	229	2e-67	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1212|rpoC|1191667|1195870|1|47.87	83.11	1368	230	1	1	1368	1	1367	0.0	2174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1211|rpoB|1187563|1191592|1|46.93	85.02	1342	200	1	1	1342	1	1341	0.0	2375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1210|rplL|1186944|1187313|1|45.8	75.0	100	24	1	1	99	1	100	1e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1209|unknown|1186395|1186884|1|46.83	76.97	165	35	1	1	165	1	162	1e-85	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1207|rplK|1184970|1185399|1|45.22	85.82	141	20	0	1	141	1	141	3e-77	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1208|rplA|1185403|1186105|1|45.58	88.26	230	27	0	1	230	1	230	2e-126	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1736|rpoC|1952227|1956481|-1|43.98	84.51	1369	210	2	1	1368	1	1368	0.0	2209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1737|rpoB|1956591|1960620|-1|42.52	86.3	1343	182	2	1	1342	1	1342	0.0	2406.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1738|rplL|1960894|1961263|-1|42.82	74.26	101	25	1	1	100	1	101	3e-36	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1739|rplJ|1961314|1961806|-1|42.07	81.88	160	26	1	1	160	1	157	1e-90	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1743|rplK|1965654|1966083|-1|41.03	85.92	142	20	0	1	142	1	142	6e-78	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1742|rplA|1964960|1965650|-1|40.87	84.72	229	35	0	1	229	1	229	2e-120	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0016|rpoC|15773|20018|1|64.24	66.89	1368	448	4	1	1366	1	1365	0.0	1732.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0015|rpoB|11661|15774|1|63.31	64.26	1371	456	9	1	1340	1	1368	0.0	1813.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0014|rplL|11118|11502|1|62.76	56.6	106	40	1	1	100	1	106	4e-24	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0013|rplJ|10512|11037|1|61.14	42.61	176	88	3	1	165	1	174	4e-37	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0010|rplK|9137|9569|1|63.19	66.67	141	47	0	1	141	1	141	2e-61	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0011|rplA|9571|10270|1|64.09	65.95	232	79	0	1	232	1	232	1e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl556|rpoC|620228|624491|-1|34.41	80.84	1378	253	3	1	1367	1	1378	0.0	2145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl557|rpoB|624605|628634|-1|32.71	79.14	1342	279	1	1	1341	1	1342	0.0	2240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl558|rplL|628840|629221|-1|33.33	54.29	105	43	1	1	100	1	105	1e-29	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl559|rplJ|629315|629813|-1|27.11	39.38	160	97	0	1	160	1	160	3e-44	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl561|rplK|630834|631275|-1|31.52	62.86	140	52	0	3	142	5	144	2e-50	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl560|rplA|630130|630838|-1|29.52	52.12	236	110	3	1	234	1	235	2e-77	232.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_0503|unknown|525984|530175|1|64.28	61.24	1370	508	14	2	1362	3	1358	0.0	1525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0502|rpoB|521800|525871|1|64.75	58.28	1364	537	9	1	1341	1	1355	0.0	1608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0497|unknown|517114|517498|1|62.24	50.0	102	44	2	6	100	5	106	2e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_0496|unknown|516550|517069|1|62.81	31.13	151	101	3	8	157	6	154	7e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0641|unknown|708545|708977|-1|61.57	57.86	140	59	0	1	140	1	140	6e-54	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0640|rplA|707851|708541|-1|67.83	54.98	231	102	1	1	231	1	229	3e-66	205.0
