NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0847|sucA|877571|880397|1|48.73	73.69	935	243	2	1	932	1	935	0.0	1454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0849|sucC|881825|882992|1|47.13	77.06	388	89	0	1	388	1	388	0.0	563.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0848|unknown|880425|881631|1|46.77	77.67	403	87	1	3	405	2	401	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2518|aceF|2655652|2657536|-1|49.2	28.61	402	261	6	28	403	226	627	5e-40	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0850|unknown|882991|883864|1|45.93	86.06	287	40	0	1	287	1	287	2e-144	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0845|sdhA|874910|876677|1|48.16	82.48	588	103	0	1	588	1	588	0.0	975.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2840|unknown|3007942|3009742|1|48.94	40.4	599	314	12	9	588	7	581	1e-128	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2580|unknown|2725145|2726768|1|49.72	29.95	561	328	17	7	548	8	522	1e-50	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0843|sdhC|874179|874572|1|45.29	72.58	124	33	1	6	129	8	130	2e-50	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0846|sdhB|876691|877402|1|45.43	77.31	238	52	1	1	238	1	236	5e-141	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2841|unknown|3009741|3010482|1|46.96	38.16	228	134	4	4	230	8	229	8e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0844|unknown|874565|874910|1|42.9	62.77	94	34	1	1	94	1	93	8e-37	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0955|sucA|967664|970493|1|51.61	52.08	939	428	12	10	930	6	940	0.0	955.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0959|sucC|974082|975249|1|51.93	63.73	386	139	1	1	385	1	386	7e-154	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0956|sucB|970592|971774|1|52.12	54.73	402	171	2	4	405	3	393	2e-141	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1342|aceF|1362016|1363624|1|56.09	30.96	436	259	9	3	403	107	535	3e-52	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0960|sucD|975259|976150|1|52.3	72.16	291	79	1	1	289	1	291	4e-117	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0950|sdhA|963222|964986|1|52.38	56.95	590	249	3	1	588	1	587	0.0	655.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0392|nadB|396381|397890|-1|61.56	33.33	504	281	13	49	544	45	501	3e-57	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0948|sdhC|962507|962885|1|48.94	39.02	123	74	1	7	129	4	125	5e-23	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0951|sdhB|965105|965813|1|47.88	65.96	235	76	2	2	236	3	233	3e-116	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0949|sdhD|962878|963220|1|45.91	33.68	95	60	2	1	94	1	93	1e-15	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1269|sucA|1348619|1351481|1|64.85	53.99	941	413	8	7	930	6	943	0.0	1038.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0554|sucC|598776|599943|1|63.07	52.84	388	183	0	1	388	1	388	8e-122	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1270|sucB|1351620|1352877|1|67.86	53.35	418	182	3	1	405	1	418	5e-147	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1601|aceF|1720156|1721821|1|68.23	28.51	435	275	5	3	403	122	554	2e-45	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1799|unknown|1934898|1936017|1|73.28	25.0	412	235	9	8	394	6	368	4e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0555|sucD|600027|600909|1|64.51	52.56	293	134	2	1	288	1	293	1e-80	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1994|sdhA|2170808|2172587|-1|65.88	56.14	586	256	1	3	588	8	592	0.0	654.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2447|nadB1|2651687|2653289|1|68.16	32.3	551	319	18	8	546	3	511	1e-62	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1996|sdhC|2172966|2173389|-1|60.52	32.0	100	63	2	1	95	5	104	4e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1993|sdhB|2170084|2170786|-1|63.53	66.1	236	75	3	1	236	1	231	6e-117	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1995|sdhD|2172590|2172956|-1|58.47	42.17	83	48	0	12	94	18	100	4e-19	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3217|sucA|3466237|3469111|-1|66.01	53.62	938	411	10	14	930	12	946	0.0	1023.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2638|sucC|2837839|2839000|1|62.96	52.33	386	184	0	1	386	1	386	2e-120	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3216|odhB|3464974|3466192|-1|68.64	51.72	408	191	2	1	405	1	405	6e-138	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1463|aceF|1568750|1570373|1|68.45	28.47	404	260	4	28	403	138	540	1e-45	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP2639|sucD|2839019|2839901|1|64.4	53.58	293	131	2	1	288	1	293	6e-85	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP3228|sdhA|3482196|3483975|-1|66.27	57.75	587	245	3	3	588	8	592	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3230|sdhC|3484361|3484775|-1|61.11	27.27	132	89	4	1	126	1	131	1e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3227|sdhB|3481467|3482184|-1|61.65	63.71	237	80	4	3	238	7	238	3e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3229|sdhD|3483978|3484362|-1|60.68	36.36	88	51	1	12	94	19	106	7e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0584|sucA|591643|594445|-1|55.39	99.68	933	3	0	1	933	1	933	0.0	1951.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0582|sucC|589151|590318|-1|54.76	100.0	388	0	0	1	388	1	388	0.0	723.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0583|sucB|590411|591629|-1|55.91	99.75	405	1	0	1	405	1	405	0.0	763.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0114|aceF|123445|125326|1|54.55	30.1	402	255	9	26	403	227	626	6e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0581|sucD|588282|589152|-1|52.87	99.65	289	1	0	1	289	1	289	1e-168	470.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0587|sdhA|595477|597244|-1|56.08	99.83	588	1	0	1	588	1	588	0.0	1144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4577|frdA|4477089|4478898|-1|56.0	41.88	573	290	13	34	588	34	581	3e-124	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0589|sdhC|597584|597974|-1|49.23	99.22	129	1	0	1	129	1	129	5e-89	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0586|sdhB|594745|595462|-1|52.02	99.58	238	1	0	1	238	1	238	5e-179	492.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4576|frdB|4476362|4477097|-1|53.2	37.93	232	135	5	3	231	7	232	2e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0588|sdhD|597243|597591|-1|51.15	100.0	94	0	0	1	94	1	94	3e-63	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004310.3|Brucella_suis_1330|BR1923|sucA|1854986|1858001|-1|59.34	45.58	996	455	20	12	930	18	1003	0.0	821.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004310.3|Brucella_suis_1330|BR1926|sucC|1859182|1860379|-1|57.64	52.39	397	179	1	1	387	1	397	9e-124	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004310.3|Brucella_suis_1330|BR1922|sucB|1853698|1854925|-1|61.45	48.89	407	204	1	3	405	2	408	2e-123	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004310.3|Brucella_suis_1330|BR1127|aceF|1104218|1105562|-1|59.52	28.54	445	273	6	4	403	3	447	5e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004310.3|Brucella_suis_1330|BR1925|sucD|1858276|1859179|-1|60.69	55.52	299	123	2	1	289	1	299	2e-79	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004310.3|Brucella_suis_1330|BR1902|sdhA|1836795|1838637|-1|61.67	52.88	573	264	5	7	575	22	592	0.0	555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004310.3|Brucella_suis_1330|BR1904|sdhC|1839053|1839452|-1|59.4	31.75	126	81	2	4	129	5	125	3e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004310.3|Brucella_suis_1330|BR1901|sdhB|1836000|1836780|-1|56.92	52.99	234	104	4	4	236	29	257	3e-86	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004311.2|Brucella_suis_1330|BRA0033|unknown|30161|31427|1|61.61	32.16	426	256	7	4	403	3	421	3e-57	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004311.2|Brucella_suis_1330|BRA0526|unknown|503316|504612|1|60.34	28.47	439	270	7	1	404	1	430	9e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4189|sucA|4732801|4735633|-1|61.44	58.75	943	378	6	1	932	1	943	0.0	1140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4186|sucC|4728667|4729834|-1|57.93	76.8	388	90	0	1	388	1	388	0.0	547.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4188|kgdB|4731535|4732759|-1|62.75	57.56	410	163	3	3	405	2	407	9e-154	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4403|bkdB|4994334|4995606|1|64.47	26.98	430	281	7	1	404	1	423	8e-49	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0338|aceF|406362|408003|-1|65.57	27.21	430	280	6	5	403	119	546	3e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_4185|sucD|4727783|4728668|-1|61.13	88.73	284	32	0	1	284	1	284	2e-141	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4191|sdhA|4736595|4738368|-1|62.83	69.22	588	178	3	3	588	4	590	0.0	774.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_1426|nadB|1625229|1626834|-1|64.36	33.04	560	320	15	7	551	6	525	3e-68	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_0205|unknown|256313|258038|1|62.84	24.87	599	382	17	1	577	1	553	2e-25	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4193|sdhC|4738733|4739120|-1|56.85	55.04	129	57	1	1	129	1	128	3e-40	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4190|sdhB|4735879|4736584|-1|59.72	69.96	233	67	3	3	235	2	231	2e-120	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4192|sdhD|4738371|4738740|-1|58.81	34.65	101	59	1	1	94	1	101	9e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1550|sucA|1505391|1508220|-1|54.08	55.82	937	399	9	3	930	2	932	0.0	1042.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF2547|sucC|2421265|2422429|1|52.49	58.44	385	160	0	1	385	1	385	8e-143	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1549|unknown|1504173|1505349|-1|51.36	52.87	401	176	2	3	403	2	389	3e-147	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0869|unknown|828948|830604|-1|53.26	30.94	417	247	6	28	403	135	551	4e-52	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF2548|unknown|2422457|2423330|1|51.43	71.38	290	82	1	1	289	1	290	2e-111	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1072|sdhA|1028215|1030006|1|52.76	52.21	588	274	4	7	588	10	596	0.0	556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1924|unknown|1828231|1829770|1|55.3	30.94	556	296	20	11	556	13	490	1e-52	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1073|sdhB|1030026|1030812|1|50.76	55.74	235	100	3	5	238	30	261	5e-92	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1535|sucA|1773416|1776245|-1|65.36	56.18	938	394	10	3	930	2	932	0.0	1033.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3236|sucC|3811376|3812546|-1|61.88	58.29	386	161	0	1	386	1	386	5e-142	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1534|sucB|1772162|1773374|-1|64.85	53.4	412	169	2	3	403	2	401	9e-141	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3661|phdB|4338760|4340539|-1|67.34	31.46	445	233	11	28	403	151	592	2e-48	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0443|pdhB|528795|530313|-1|70.03	31.13	151	102	1	239	387	343	493	7e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3235|sucD|3810476|3811352|-1|64.73	72.16	291	79	1	1	289	1	291	9e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2077|sdhA|2424362|2426153|1|62.93	51.43	593	281	4	2	588	5	596	0.0	568.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2078|sdhB|2426382|2427165|1|62.45	55.74	235	100	3	5	238	29	260	2e-93	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO1113|sucA|1257006|1259814|1|49.36	87.81	935	112	1	1	933	1	935	0.0	1752.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003143.1|Yersinia_pestis_CO92|YPO1115|sucC|1261179|1262346|1|50.99	92.78	388	28	0	1	388	1	388	0.0	676.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003143.1|Yersinia_pestis_CO92|YPO1114|sucB|1259843|1261067|1|48.77	83.05	407	67	1	1	405	1	407	0.0	681.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003143.1|Yersinia_pestis_CO92|YPO3418|aceF|3818757|3820287|-1|51.63	31.49	416	256	9	5	403	106	509	1e-47	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO1116|sucD|1262345|1263218|1|48.11	90.97	288	26	0	1	288	1	288	3e-151	426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO1111|sdhA|1254118|1255885|1|51.27	92.01	588	47	0	1	588	1	588	0.0	1070.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0360|frdA|369110|370934|-1|52.91	42.73	543	270	12	34	558	34	553	9e-120	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2710|nadB|3037546|3039184|-1|48.41	30.82	558	323	19	9	548	22	534	4e-54	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO1109|sdhC|1253387|1253777|1|45.9	76.74	129	30	0	1	129	1	129	2e-68	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO1112|sdhB|1255934|1256651|1|46.72	90.76	238	22	0	1	238	1	238	8e-165	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO0359|frdB|368383|369118|-1|49.39	37.33	225	134	4	3	226	7	225	4e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003143.1|Yersinia_pestis_CO92|YPO1110|sdhD|1253770|1254118|1|45.69	71.28	94	27	0	1	94	1	94	3e-45	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_296|sucA|334567|337297|1|26.12	51.07	934	429	9	1	932	1	908	0.0	1006.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_297|sucB|337312|338575|1|26.29	52.62	420	184	4	1	405	1	420	3e-158	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_203|aceF|226500|227718|1|25.04	27.97	379	251	11	37	403	37	405	6e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2199|sucA|2419473|2422305|1|58.33	58.75	943	378	5	1	932	1	943	0.0	1145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2202|sucC|2425384|2426551|1|57.24	76.29	388	92	0	1	388	1	388	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2200|sucB|2422346|2423567|1|57.74	56.37	408	170	3	3	405	2	406	4e-151	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5006|aceF|5689481|5691128|1|62.48	32.44	299	190	3	116	403	251	548	3e-34	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2203|sucD|2426550|2427432|1|57.82	88.38	284	33	0	1	284	1	284	3e-140	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2197|sdhA|2416724|2418497|1|59.17	70.33	583	170	3	8	588	9	590	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4225|nadB|4758703|4760320|1|60.85	31.4	551	333	13	7	547	6	521	2e-68	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2195|sdhC|2415984|2416359|1|54.93	53.6	125	57	1	5	129	1	124	3e-42	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2198|sdhB|2418509|2419214|1|57.02	69.96	233	67	3	3	235	2	231	6e-120	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2196|unknown|2416352|2416721|1|57.45	40.45	89	53	0	1	89	1	89	2e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2749|sucA|3300780|3303609|1|64.33	55.6	937	401	9	3	930	2	932	0.0	1030.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1063|sucC|1280664|1281834|1|61.97	58.29	386	161	0	1	386	1	386	2e-142	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2750|unknown|3303651|3304866|1|64.03	53.03	413	170	2	3	403	2	402	2e-139	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3691|unknown|4377891|4379649|-1|67.24	30.77	442	237	11	28	403	147	585	2e-47	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0441|unknown|523474|524983|-1|70.18	30.46	151	103	1	239	387	340	490	6e-17	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1064|unknown|1281858|1282734|1|65.07	71.82	291	80	1	1	289	1	291	4e-108	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1983|sdhA|2394741|2396532|1|64.15	51.26	593	282	4	2	588	5	596	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1985|sdhB|2396764|2397547|1|62.58	55.32	235	101	3	5	238	29	260	1e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0686|frdA|666042|668019|1|41.88	36.45	609	342	11	9	588	7	599	2e-110	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0017|unknown|16691|18134|-1|41.16	30.61	428	243	13	7	422	3	388	5e-45	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0687|frdB|668018|668762|1|40.32	34.22	225	131	9	18	234	27	242	5e-31	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1662|sucA|1729502|1732310|-1|41.27	68.74	934	286	4	2	931	3	934	0.0	1363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1196|sucC|1262120|1263290|1|41.71	64.95	388	136	0	1	388	1	388	7e-166	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1661|sucB|1728170|1729400|-1|40.41	73.48	411	98	4	3	405	2	409	0.0	595.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1232|aceF|1302096|1303800|-1|42.14	26.42	439	258	8	28	403	131	567	8e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1197|sucD|1263289|1264171|1|41.27	83.39	289	48	0	1	289	1	289	2e-138	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0835|frdA|883886|885686|-1|41.94	39.48	542	288	10	34	558	34	552	1e-107	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0834|frdB|883123|883894|-1|39.3	37.5	240	132	6	3	230	7	240	5e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0779|unknown|776526|779328|1|55.85	94.86	933	48	0	1	933	1	933	0.0	1873.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0781|unknown|780692|781859|1|56.47	98.45	388	6	0	1	388	1	388	0.0	713.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0780|unknown|779342|780551|1|56.41	94.81	405	18	1	1	405	1	402	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0176|unknown|182064|183954|1|55.61	29.81	426	268	10	5	403	208	629	4e-41	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0782|unknown|781858|782728|1|56.55	94.81	289	15	0	1	289	1	289	9e-161	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0777|unknown|773501|775268|1|58.12	97.79	588	13	0	1	588	1	588	0.0	1125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4703|frdA|4560474|4562265|-1|57.23	41.54	573	292	13	34	588	34	581	6e-121	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2834|unknown|2696030|2697653|1|55.21	30.42	572	323	20	1	548	2	522	2e-53	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0775|unknown|772771|773161|1|48.46	92.25	129	10	0	1	129	1	129	6e-84	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0778|unknown|775281|776001|1|50.42	96.22	238	9	0	1	238	2	239	3e-174	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4702|frdB|4559747|4560482|-1|53.47	37.93	232	135	5	3	231	7	232	3e-44	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0776|unknown|773154|773502|1|49.71	93.62	94	6	0	1	94	1	94	4e-59	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4301|sucA|3423519|3426507|-1|63.49	44.55	990	468	19	12	930	14	993	0.0	806.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1324|sucC|1110719|1111904|1|64.73	51.6	374	181	0	1	374	1	374	3e-118	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4306|sucC|3429122|3430316|-1|62.98	50.63	397	186	1	1	387	1	397	6e-116	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4300|unknown|3422202|3423477|-1|65.8	49.29	424	193	4	3	405	2	424	4e-131	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4471|unknown|3555428|3556745|-1|66.97	29.35	443	259	9	6	404	6	438	4e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3627|unknown|2924455|2925820|-1|64.03	29.05	451	268	5	5	403	4	454	2e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0385|unknown|273227|274589|1|65.27	32.69	312	187	2	115	403	142	453	5e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4303|unknown|3427331|3428234|-1|65.01	56.86	299	119	2	1	289	1	299	2e-88	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1326|unknown|1111918|1112818|1|66.33	57.19	292	121	1	1	288	1	292	1e-83	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4263|sdhA|3399188|3400997|-1|66.17	52.02	594	272	4	7	588	10	602	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5834|unknown|4706228|4707770|-1|64.07	30.84	548	294	18	11	549	13	484	4e-49	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4266|unknown|3401426|3401846|-1|64.52	30.95	126	80	4	5	129	11	130	1e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4260|sdhB|3397969|3398749|-1|61.92	52.99	234	104	4	4	236	29	257	2e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0157|sucA|145209|148035|-1|48.58	73.58	935	244	2	1	932	1	935	0.0	1457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0155|unknown|142615|143782|-1|46.62	77.58	388	87	0	1	388	1	388	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0156|sucB|143972|145181|-1|47.81	77.92	403	87	1	3	405	2	402	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1631|aceF|1600281|1602192|1|49.19	28.95	411	255	9	28	403	228	636	2e-41	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0154|unknown|141743|142616|-1|47.19	86.06	287	40	0	1	287	1	287	1e-144	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0159|sdhA|148860|150627|-1|49.24	82.99	588	100	0	1	588	1	588	0.0	983.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1269|frdA|1253093|1254911|-1|50.44	41.45	567	295	10	9	558	7	553	1e-127	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1558|nadB|1528908|1530516|-1|49.88	30.4	556	332	16	7	548	8	522	4e-55	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0161|sdhC|150965|151358|-1|45.8	76.61	124	28	1	6	129	8	130	1e-54	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0158|unknown|148136|148847|-1|45.01	76.05	238	55	1	1	238	1	236	1e-138	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1268|unknown|1252335|1253094|-1|49.14	38.6	228	133	4	4	230	8	229	3e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0160|sdhD|150627|150972|-1|44.64	61.7	94	35	1	1	94	1	93	5e-36	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0277|sucA|314247|317043|1|42.74	66.6	931	306	4	2	930	3	930	0.0	1331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0280|sucC|318910|320077|1|44.99	72.16	388	108	0	1	388	1	388	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0278|sucB|317117|318332|1|44.03	73.22	407	104	2	1	405	1	404	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0894|aceF|1049677|1051576|-1|45.5	29.61	412	251	8	28	403	224	632	3e-44	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0281|sucD|320078|320948|1|47.47	86.51	289	39	0	1	289	1	289	2e-144	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0201|frdA|223583|225383|-1|44.33	39.48	542	288	10	34	558	34	552	7e-109	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0200|frdB|222820|223591|-1|41.25	36.67	240	134	6	3	230	7	240	2e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02482|sucA|3313081|3316078|-1|63.06	44.69	989	472	16	12	930	13	996	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02480|sucC|3317267|3318464|-1|62.41	52.64	397	178	1	1	387	1	397	2e-117	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02483|sucB|3311705|3312959|-1|66.59	49.16	417	197	3	3	405	2	417	4e-123	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03203|bkdB|3167146|3168427|1|67.29	29.56	433	268	6	1	404	1	425	1e-50	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01032|pdhB|1558405|1559749|1|64.88	29.4	449	264	6	4	403	3	447	2e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02481|sucD|3316358|3317261|-1|65.34	56.86	299	119	2	1	289	1	299	9e-81	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02465|sdhA|3331627|3333469|-1|66.29	52.06	557	260	3	8	558	21	576	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02599|nadB|1194738|1196337|1|67.29	29.81	587	321	15	9	575	16	531	1e-57	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02463|sdhC|3333867|3334260|-1|60.31	31.67	120	81	1	4	123	3	121	2e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02466|sdhB|3330829|3331609|-1|60.9	52.56	234	105	4	4	236	29	257	7e-86	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1364|sucA|1714556|1717202|1|65.42	42.17	868	467	11	76	932	36	879	0.0	643.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1263|nadB2|1598473|1600084|1|66.05	29.67	546	326	14	7	548	14	505	1e-55	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0533|sucC|497180|498344|1|34.62	45.6	386	209	1	1	385	1	386	2e-103	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0534|sucD|498353|499223|1|37.36	58.68	288	119	0	1	288	1	288	5e-85	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0409|frdA|373354|375346|1|38.45	34.26	613	365	11	3	588	1	602	2e-105	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0437|sdhA|405332|407168|1|37.04	36.28	543	316	8	32	566	71	591	1e-99	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0410|frdB|375338|376064|1|35.95	29.88	241	160	8	2	237	4	240	7e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0438|sdhB|407164|408130|1|35.71	26.11	226	150	5	21	236	16	234	2e-21	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1585|sucA|1724243|1727075|1|63.14	60.55	943	361	5	1	932	1	943	0.0	1172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1588|sucC|1730180|1731347|1|62.47	76.8	388	90	0	1	388	1	388	0.0	550.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1586|sucB|1727117|1728347|1|66.26	60.29	408	157	2	3	405	2	409	4e-165	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2249|bkdB|2475494|2476781|1|69.93	28.6	437	270	7	1	404	1	428	1e-51	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3415|unknown|3821384|3822497|-1|71.79	26.72	408	237	7	8	398	6	368	2e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5016|aceF|5638948|5640592|1|67.58	29.3	430	270	8	5	403	121	547	2e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1589|sucD|1731346|1732234|1|64.3	88.73	284	32	0	1	284	1	284	4e-142	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1583|sdhA|1721495|1723268|1|64.92	70.67	583	168	3	8	588	9	590	0.0	811.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0761|nadB|829275|830892|-1|66.11	32.73	553	323	15	7	547	6	521	1e-66	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2298|unknown|2527742|2529467|-1|66.78	25.8	593	374	16	6	577	6	553	3e-30	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1581|sdhC|1720743|1721130|1|58.66	55.04	129	57	1	1	129	1	128	4e-45	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1584|sdhB|1723279|1723987|1|61.44	71.24	233	65	2	3	235	2	232	2e-123	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1582|sdhD|1721123|1721492|1|58.27	35.96	89	57	0	1	89	1	89	2e-20	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9103|unknown|81170|82715|-1|65.57	30.02	513	266	20	49	548	50	482	5e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9192|unknown|172570|174307|1|59.64	24.2	591	384	15	9	579	14	560	2e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20019|sucB|26205|27342|-1|66.75	31.83	399	237	9	4	396	5	374	3e-55	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2374|sucA|2580586|2583445|1|52.33	54.9	949	400	10	7	930	3	948	0.0	1036.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1810|sucC|1959227|1960400|1|54.73	50.52	384	190	0	1	384	1	384	2e-116	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0050|sucC|64416|65610|1|52.18	51.21	371	181	0	1	371	1	371	2e-114	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2375|sucB|2583466|2584744|1|52.27	49.88	427	183	5	4	404	3	424	1e-142	414.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0360|aceF|401481|402843|-1|53.6	30.16	441	257	9	6	397	9	447	9e-48	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0051|sucD|65612|66488|1|51.03	55.67	291	126	2	1	288	1	291	1e-87	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1811|unknown|1960430|1961318|1|55.41	54.45	292	129	1	1	288	1	292	1e-71	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1048|sdhA|1134139|1135903|1|53.51	58.33	588	244	1	1	588	1	587	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1892|nadB1|2042578|2044162|-1|54.36	32.92	559	314	17	4	547	3	515	8e-64	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1046|unknown|1133398|1133791|1|49.11	36.43	129	78	3	3	129	4	130	2e-19	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2371|sdhB|2578159|2578855|1|51.87	67.52	234	71	3	5	238	3	231	1e-114	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1071|sucA|1116794|1119623|1|65.89	52.7	943	426	9	6	932	2	940	0.0	990.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1075|sucC|1122760|1123933|1|64.36	63.57	387	140	1	1	386	1	387	8e-154	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1072|sucB|1119675|1120905|1|68.05	51.57	415	180	2	4	405	3	409	4e-141	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0527|aceF|559690|561355|1|68.23	33.99	303	182	5	116	403	255	554	8e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1076|sucD|1123960|1124845|1|65.54	72.66	289	79	0	1	289	1	289	2e-117	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1067|sdhA|1112576|1114352|1|66.95	56.11	597	247	5	1	588	1	591	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3369|frdA|3664121|3665897|-1|66.67	40.99	544	287	12	34	563	34	557	5e-118	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3930|nadB|4250378|4251968|1|63.52	32.56	559	309	18	7	547	3	511	8e-66	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1065|sdhC|1111861|1112239|1|59.52	38.1	126	76	2	5	129	1	125	1e-22	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1068|sdhB|1114366|1115077|1|63.57	65.38	234	76	3	3	236	6	234	5e-115	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3368|frdB|3663378|3664125|-1|62.12	32.9	231	147	6	3	231	6	230	6e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1066|sdhD|1112232|1112577|1|61.74	32.98	94	62	1	1	94	1	93	5e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0035|unknown|30191|31457|1|61.61	31.69	426	258	7	4	403	3	421	1e-56	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0499|unknown|484331|485627|1|60.26	28.47	439	270	7	1	404	1	430	8e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0471|unknown|508003|509149|1|51.75	25.06	415	252	10	6	399	4	380	1e-30	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2636|sucA|2619475|2622472|-1|60.03	44.91	993	464	16	12	930	13	996	0.0	814.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2638|sucC|2623567|2624761|-1|59.13	50.88	397	185	1	1	387	1	397	7e-113	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2635|sucB|2618189|2619422|-1|62.69	50.37	409	197	2	3	405	2	410	1e-127	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1432|aceF|1426571|1427789|1|62.81	31.05	306	194	2	115	403	100	405	1e-36	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2637|sucD|2622647|2623550|-1|61.46	56.19	299	121	2	1	289	1	299	8e-80	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2643|sdhA|2628734|2630576|-1|62.0	50.58	601	269	10	8	588	21	613	0.0	546.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2645|sdhC|2630976|2631369|-1|58.02	30.95	126	84	2	4	128	3	126	1e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2642|sdhB|2627939|2628719|-1|57.56	52.56	234	105	4	4	236	29	257	6e-86	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0452|sucA|488299|491257|-1|64.67	44.22	995	478	15	2	931	3	985	0.0	816.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0455|sucC|492797|493994|-1|63.91	50.88	397	185	1	1	387	1	397	2e-119	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0451|sucB|486895|488140|-1|68.76	48.54	412	201	2	5	405	3	414	2e-125	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6333|bkdB|6979183|6980467|1|67.45	31.03	435	260	6	1	404	1	426	2e-56	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3721|aceF|4124729|4126298|1|64.05	31.03	419	267	6	5	403	106	522	2e-48	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4779|unknown|5295030|5296386|-1|66.37	31.15	305	192	3	115	403	149	451	7e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0453|sucD|491394|492279|-1|65.88	66.55	293	94	1	1	289	1	293	1e-96	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0514|sdhA|550457|552293|1|66.72	51.81	581	260	3	20	588	39	611	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2541|nadB|2780084|2781695|-1|71.14	30.62	552	301	18	9	546	15	498	3e-44	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3196|unknown|3533355|3535137|1|63.24	24.16	592	383	17	9	579	29	575	9e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0512|sdhC|549654|550053|1|64.91	31.78	107	70	1	4	110	2	105	2e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0515|sdhB|552395|553178|1|64.11	51.71	234	108	4	4	236	29	258	2e-82	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1930|sucA|2034325|2037145|1|48.37	68.16	939	292	3	1	932	1	939	0.0	1365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1932|sucC|2038498|2039665|1|47.47	76.8	388	90	0	1	388	1	388	0.0	550.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1931|sucB|2037193|2038381|1|47.39	70.47	403	110	2	3	405	2	395	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0425|aceF|441079|443113|1|52.21	28.47	439	273	6	5	403	240	677	3e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2341|bkdB|2448544|2450152|1|48.69	26.07	422	287	6	6	403	112	532	2e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1933|sucD|2039664|2040537|1|49.83	87.02	285	37	0	1	285	1	285	5e-144	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1928|sdhA|2031617|2033384|1|48.61	80.44	588	115	0	1	588	1	588	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0398|frdA|411380|413387|1|51.97	36.27	612	338	10	9	588	7	598	8e-111	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1341|nadB|1397395|1399009|-1|48.95	30.43	562	326	16	9	550	10	526	4e-56	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0970|fccA|1001533|1003324|-1|47.91	27.84	467	246	15	9	416	152	586	2e-23	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1421|ifcA|1479604|1481374|-1|42.71	25.87	491	251	18	2	423	142	588	4e-22	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4620|unknown|4815046|4816795|-1|44.71	26.74	475	252	20	8	416	133	577	3e-19	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1927|sdhC|2030880|2031276|1|46.21	62.2	127	47	1	3	129	6	131	2e-49	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1929|sdhB|2033398|2034106|1|44.63	77.54	236	50	2	1	236	1	233	5e-140	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0399|frdB|413386|414118|1|49.86	32.34	235	148	8	2	230	6	235	8e-31	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4778|sdhD|2031269|2031617|1|46.84	60.64	94	37	0	1	94	1	94	1e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3669|sucA|3882682|3885553|-1|66.04	53.79	937	410	9	14	930	12	945	0.0	1028.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2081|sucC|2227313|2228474|1|63.14	52.33	386	184	0	1	386	1	386	2e-120	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3668|odhB|3881416|3882637|-1|68.71	51.59	409	191	2	1	405	1	406	1e-141	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2537|aceF|2697479|2699135|1|69.26	29.51	410	254	4	28	403	143	551	1e-44	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4703|unknown|5003404|5004655|-1|73.22	31.78	409	262	7	5	402	6	408	4e-40	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2082|sucD|2228493|2229375|1|64.4	53.58	293	131	2	1	288	1	293	7e-85	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3680|sdhA|3898640|3900419|-1|66.22	57.92	587	244	3	3	588	8	592	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3682|sdhC|3900805|3901219|-1|61.11	27.27	132	89	4	1	126	1	131	1e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3679|sdhB|3897911|3898628|-1|61.79	63.71	237	80	4	3	238	7	238	3e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3681|sdhD|3900422|3900806|-1|60.94	36.36	88	51	1	12	94	19	106	8e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1980|sucA|1873121|1876136|-1|59.37	45.48	996	456	20	12	930	18	1003	0.0	819.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1983|unknown|1877317|1878514|-1|57.64	52.39	397	179	1	1	387	1	397	8e-124	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1979|sucB|1871833|1873060|-1|61.29	48.89	407	204	1	3	405	2	408	5e-124	365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1172|unknown|1123447|1124791|-1|59.6	28.31	445	274	6	4	403	3	447	3e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1982|unknown|1876411|1877314|-1|60.47	54.85	299	125	2	1	289	1	299	3e-77	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1956|sdhA|1854932|1856774|-1|61.78	52.71	573	265	5	7	575	22	592	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1958|sdhC|1857190|1857589|-1|59.4	31.75	126	81	2	4	129	5	125	3e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1955|unknown|1854137|1854917|-1|57.05	52.99	234	104	4	4	236	29	257	8e-87	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|55.67	100.0	933	0	0	1	933	1	933	0.0	1956.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|54.33	100.0	388	0	0	1	388	1	388	0.0	723.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|55.91	100.0	405	0	0	1	405	1	405	0.0	764.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0115|aceF|125694|127587|1|54.68	29.8	406	255	9	26	403	227	630	3e-41	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|53.79	100.0	289	0	0	1	289	1	289	6e-169	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|56.31	100.0	588	0	0	1	588	1	588	0.0	1147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4154|frdA|4380509|4382318|-1|56.38	41.88	573	290	13	34	588	34	581	9e-124	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2574|nadB|2710419|2712042|1|53.17	31.1	566	321	20	3	547	4	521	2e-55	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|49.23	100.0	129	0	0	1	129	1	129	7e-90	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|51.6	100.0	238	0	0	1	238	1	238	2e-179	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4153|frdB|4379782|4380517|-1|53.61	37.93	232	135	5	3	231	7	232	3e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|51.15	100.0	94	0	0	1	94	1	94	4e-63	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0736|sucA|801744|804546|1|55.85	94.75	933	49	0	1	933	1	933	0.0	1871.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0738|sucC|805910|807077|1|56.56	98.45	388	6	0	1	388	1	388	0.0	713.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0737|sucB|804560|805769|1|56.33	94.81	405	18	1	1	405	1	402	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0153|aceF|178917|180807|1|55.56	29.58	426	269	10	5	403	208	629	5e-41	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0739|sucD|807076|807946|1|56.67	95.16	289	14	0	1	289	1	289	2e-161	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0734|sdhA|798721|800488|1|58.86	97.96	588	12	0	1	588	1	588	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4343|frdA|4583981|4585772|-1|57.12	41.54	573	292	13	34	588	34	581	6e-121	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2641|nadB|2780427|2782050|1|55.14	30.59	572	322	20	1	548	2	522	3e-54	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0732|sdhC|797991|798381|1|48.46	92.25	129	10	0	1	129	1	129	7e-84	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0735|sdhB|800501|801221|1|51.11	96.64	238	8	0	1	238	2	239	5e-175	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4342|frdB|4583254|4583989|-1|53.61	38.36	232	134	5	3	231	7	232	2e-44	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0733|sdhD|798374|798722|1|50.57	93.62	94	6	0	1	94	1	94	5e-59	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3471|bkdB|517904|519182|-1|61.74	29.82	446	250	10	1	404	1	425	4e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4097|nadB|1216367|1217936|-1|66.79	31.05	554	305	20	3	549	5	488	5e-52	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0339|kgd|354696|357660|1|66.03	45.53	984	461	18	11	930	14	986	0.0	830.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0337|sucC|352433|353633|1|64.5	54.91	397	169	1	1	387	1	397	2e-136	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0340|unknown|357719|358928|1|69.56	55.09	403	176	2	5	405	3	402	2e-135	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1729|unknown|1900944|1902231|1|68.84	32.48	428	261	5	3	403	2	428	1e-57	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_0338|unknown|353633|354518|1|66.55	66.55	293	94	1	1	289	1	293	4e-97	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_3527|sdhA|3775046|3776837|-1|66.5	52.09	597	270	6	2	588	6	596	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_2913|unknown|3134923|3136459|1|74.54	31.01	545	303	14	11	549	12	489	4e-46	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3526|sdhB|3774256|3775039|-1|64.11	56.22	233	97	4	5	236	30	258	4e-92	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0645|unknown|649773|650934|-1|51.85	26.48	423	232	11	8	399	8	382	5e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1065|SUCC|1027668|1028847|1|50.64	50.65	383	188	1	1	382	1	383	6e-108	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1066|SUCD|1028843|1029728|1|53.33	61.46	288	111	0	1	288	1	288	3e-92	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0831|FRDA|786684|788655|-1|49.06	36.81	576	333	8	3	558	1	565	1e-109	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1920|SDHA|1812832|1814674|1|49.95	39.25	535	299	7	35	563	76	590	2e-108	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1399|FRDA|1338444|1340100|1|54.35	36.3	573	321	11	8	576	3	535	4e-84	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1604|unknown|1517071|1518511|-1|51.67	29.22	421	250	12	8	419	3	384	2e-41	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0830|frdB|785965|786685|-1|48.19	30.42	240	157	8	3	237	5	239	1e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1921|SDHB|1814673|1815633|1|48.23	28.18	220	153	3	21	236	16	234	9e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1124|sucA|1184811|1187682|1|66.07	53.79	937	410	9	14	930	12	945	0.0	1028.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2541|sucC|2692196|2693357|-1|63.05	52.33	386	184	0	1	386	1	386	1e-120	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1125|odhB|1187727|1188942|1|68.56	52.09	407	190	2	1	405	1	404	3e-138	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0994|aceF|1036713|1038375|1|69.01	31.0	400	251	5	28	403	155	553	5e-46	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2540|sucD|2691295|2692177|-1|64.29	53.58	293	131	2	1	288	1	293	5e-85	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2361|sdhA|2499591|2501370|-1|66.27	57.92	587	244	3	3	588	8	592	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2363|sdhC|2501756|2502170|-1|60.63	27.27	132	89	4	1	126	1	131	8e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2360|sdhB|2498862|2499579|-1|61.79	63.71	237	80	4	3	238	7	238	2e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2362|sdhD|2501373|2501757|-1|60.94	36.36	88	51	1	12	94	19	106	6e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl331|sucA|365625|368538|1|27.39	51.35	966	434	13	1	932	1	964	0.0	1033.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0728|sucC|763013|764180|1|Protein|ECK0716:JW0717|54.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl333|sucC|369958|371158|1|27.17	48.68	378	182	4	1	366	1	378	6e-116	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl332|sucB|368545|369862|1|27.64	55.43	433	163	3	2	404	5	437	7e-172	487.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl152|aceF|178140|179418|-1|28.48	28.07	424	277	10	4	402	3	423	7e-42	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0729|sucD|764179|765049|1|Protein|ECK0717:JW0718|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl334|sucD|371160|372051|1|30.86	68.86	289	89	1	1	288	1	289	5e-112	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl329|sdhA|362931|364740|1|32.56	73.32	596	149	4	3	588	7	602	0.0	884.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0721|sdhC|755176|755566|1|Protein|cybA:ECK0710:JW0711|49.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl327|sdhC|362198|362594|1|23.23	40.46	131	74	2	1	129	1	129	7e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0724|sdhB|757688|758405|1|Protein|ECK0713:JW0714|51.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl330|sdhB|364753|365482|1|30.86	67.51	237	75	1	1	235	1	237	4e-123	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0722|sdhD|755559|755907|1|Protein|ECK0711:JW0712|51.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl328|sdhD|362581|362929|1|21.55	36.71	79	50	0	12	90	12	90	2e-15	63.5
