NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1927|unknown|2012307|2012994|-1|45.71	27.75	209	115	5	14	207	4	191	2e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2011|unknown|2106083|2106851|1|51.69	26.75	157	101	3	58	205	48	199	9e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1448|unknown|1558672|1559302|1|47.46	27.1	155	99	3	61	206	9	158	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1927|unknown|2012307|2012994|-1|45.71	42.2	218	118	3	1	210	1	218	1e-58	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2011|unknown|2106083|2106851|1|51.69	31.4	242	139	6	1	216	1	241	3e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1448|unknown|1558672|1559302|1|47.46	35.5	169	92	6	36	193	6	168	2e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1514|unknown|1624452|1625061|1|49.1	31.87	182	94	5	35	192	2	177	4e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2372|unknown|2574703|2575399|-1|68.39	35.29	170	84	4	35	182	2	167	5e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4811|fdnH|5397689|5398619|-1|65.7	23.57	157	104	3	66	206	32	188	8e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4811|fdnH|5397689|5398619|-1|65.7	29.84	191	113	6	16	188	6	193	4e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3874|narH|4336707|4338249|-1|65.37	35.56	90	56	2	83	171	174	262	4e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1030|ttrB|1107559|1108333|-1|70.03	28.57	154	92	3	61	205	59	203	2e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1030|ttrB|1107559|1108333|-1|70.03	38.0	150	91	2	36	184	56	204	5e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1934|fdhB|2073026|2073656|1|66.98	33.73	169	87	3	35	182	2	166	9e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1834|unknown|1772946|1773573|-1|49.12	100.0	208	0	0	1	208	1	208	1e-137	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	29.81	161	80	5	61	206	5	147	1e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	28.48	151	88	4	58	198	53	193	2e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	28.86	149	94	3	61	200	7	152	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	27.52	149	96	3	61	200	7	152	3e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1883|fdnH|1823681|1824566|-1|54.92	25.0	148	96	2	68	200	39	186	9e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3779|fdoH|3675049|3675952|1|55.59	24.32	148	97	2	68	200	39	186	9e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	28.16	174	79	6	61	206	5	160	2e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	27.43	175	101	4	48	205	19	184	1e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1312|narH|1279007|1280546|1|53.61	25.45	165	118	2	26	186	84	247	3e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	98.65	222	3	0	1	222	18	239	3e-167	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	50.23	213	103	2	1	210	1	213	6e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	38.71	155	87	3	35	182	3	156	5e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	38.82	152	85	3	35	179	3	153	3e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3244|hybA|3128254|3129241|-1|54.71	30.7	215	119	7	3	188	1	214	1e-23	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3779|fdoH|3675049|3675952|1|55.59	29.83	181	108	5	21	183	12	191	6e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1883|fdnH|1823681|1824566|-1|54.92	30.32	188	112	5	10	179	1	187	7e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	35.44	158	74	6	39	177	5	153	1e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1834|unknown|1772946|1773573|-1|49.12	28.48	151	88	4	36	176	58	198	3e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	36.11	144	77	5	39	176	5	139	9e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1312|narH|1279007|1280546|1|53.61	35.56	90	56	2	83	171	175	263	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2661|yffG|2549681|2551661|-1|55.51	33.78	148	83	6	36	176	3	142	5e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2674|hyfA|2567391|2568009|1|56.8	28.86	201	88	7	46	206	12	197	9e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2933|hycB|2812197|2812809|-1|57.03	28.49	172	77	5	39	176	5	164	3e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1832|unknown|1770173|1770812|-1|52.43	98.11	212	4	0	4	215	1	212	1e-136	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1830|ydhU|1768659|1769445|-1|49.36	99.23	261	2	0	1	261	1	261	5e-152	426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1829|unknown|1767843|1768656|-1|52.89	98.15	270	5	0	1	270	1	270	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004311.2|Brucella_suis_1330|BRA0298|narH|278231|279770|-1|59.45	35.94	64	41	0	123	186	183	246	6e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004311.2|Brucella_suis_1330|BRA0298|narH|278231|279770|-1|59.45	33.33	90	58	2	83	171	174	262	2e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	27.7	148	97	2	61	199	9	155	5e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	26.96	204	119	6	12	205	5	188	4e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	26.09	184	120	4	13	192	7	178	1e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	25.95	131	92	2	58	188	3	128	2e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0117|NRFC|115868|116444|1|49.65	44.63	177	95	2	36	209	4	180	2e-49	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	40.82	196	101	5	5	192	7	195	2e-42	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	38.25	183	103	4	36	209	3	184	2e-39	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	36.6	235	126	7	3	218	7	237	9e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	35.03	157	92	4	32	179	2	157	3e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1147|FDHB|1103121|1103724|1|49.59	32.39	176	91	5	31	183	1	171	4e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0735|FDHB|697820|698423|1|49.75	32.39	176	91	5	31	183	1	171	4e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0028|FDHB|31539|32142|-1|49.59	32.39	176	91	5	31	183	1	171	4e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0765|HMOA|725876|726575|1|47.07	30.61	196	87	5	37	185	5	198	3e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0578|fdhB|566233|567223|1|51.82	27.8	223	117	7	2	181	3	224	6e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1843|fdhB|1734908|1735559|-1|49.77	26.04	192	95	6	34	192	3	180	8e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0395|glnH|387263|388991|1|51.27	32.46	228	143	5	9	227	5	230	2e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1844|unknown|1735774|1737511|1|50.89	34.95	206	118	7	9	203	5	205	5e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0490|unknown|578029|578980|1|63.93	23.65	148	97	3	67	198	33	180	4e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0490|unknown|578029|578980|1|63.93	28.42	190	116	5	16	188	6	192	2e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3840|fdoH|4145309|4146197|1|63.63	24.03	154	102	2	68	206	36	189	6e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3840|fdoH|4145309|4146197|1|63.63	31.64	177	101	6	29	188	21	194	2e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2542|narH|2731395|2732946|-1|62.41	33.33	90	58	2	83	171	174	262	1e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0723|ttrB|853268|854006|-1|41.06	28.72	195	119	4	20	205	6	189	4e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0407|fdxH|475348|476257|-1|45.87	25.0	148	96	2	68	200	40	187	4e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1755|dmsB|1979498|1980119|1|42.83	28.67	143	91	3	67	200	13	153	3e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0025|nrfC|21832|22513|1|45.23	23.63	182	120	3	34	205	15	187	9e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0025|nrfC|21832|22513|1|45.23	46.45	211	108	3	4	209	5	215	3e-63	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0723|ttrB|853268|854006|-1|41.06	34.74	213	132	5	3	209	8	219	1e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1755|dmsB|1979498|1980119|1|42.83	35.26	156	92	2	35	182	3	157	2e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0407|fdxH|475348|476257|-1|45.87	28.42	190	117	4	17	188	9	197	4e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|49.44	100.0	208	0	0	1	208	1	208	1e-137	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	30.43	161	79	5	61	206	5	147	7e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	26.99	163	87	5	58	206	2	146	9e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	28.48	151	88	4	58	198	36	176	3e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	28.86	149	94	3	61	200	7	152	7e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	27.52	149	96	3	61	200	7	152	4e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1475|fdnH|1550460|1551345|1|55.03	25.0	148	96	2	68	200	39	186	1e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3893|fdoH|4081856|4082759|-1|55.48	24.32	148	97	2	68	200	39	186	1e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	28.16	174	79	6	61	206	5	160	3e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	27.43	175	101	4	48	205	19	184	2e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1225|narH|1283603|1285142|1|53.74	25.45	165	118	2	26	186	84	247	3e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	100.0	222	0	0	1	222	1	222	2e-169	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	50.23	213	103	2	1	210	1	213	7e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	38.71	155	87	3	35	182	3	156	5e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	38.82	152	85	3	35	179	3	153	3e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2996|hybA|3144153|3145140|-1|54.51	30.7	215	119	7	3	188	1	214	1e-23	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3893|fdoH|4081856|4082759|-1|55.48	29.83	181	108	5	21	183	12	191	7e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1475|fdnH|1550460|1551345|1|55.03	30.32	188	112	5	10	179	1	187	8e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	35.44	158	74	6	39	177	5	153	9e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	36.81	144	76	5	39	176	5	139	3e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|49.44	28.48	151	88	4	36	176	58	198	3e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1467|narY|1537308|1538853|-1|54.3	35.56	90	56	2	83	171	174	262	1e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1225|narH|1283603|1285142|1|53.74	35.56	90	56	2	83	171	175	263	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2468|aegA|2583545|2585525|-1|55.71	33.78	148	83	6	36	176	3	142	7e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|57.35	28.49	172	77	5	39	176	5	164	4e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2481|hyfA|2601200|2601818|1|56.31	28.86	201	88	7	46	206	12	197	4e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	35.96	89	48	3	92	176	55	138	4e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2887|ygfT|3029011|3030931|-1|52.86	27.43	175	91	7	42	205	8	157	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|52.31	100.0	215	0	0	1	215	1	215	7e-141	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|47.98	100.0	700	0	0	1	700	1	700	0.0	1427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|49.24	100.0	261	0	0	1	261	1	261	6e-153	428.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|52.89	100.0	270	0	0	1	270	1	270	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5613|unknown|4503702|4504437|-1|65.58	26.06	165	102	2	61	205	14	178	3e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5613|unknown|4503702|4504437|-1|65.58	32.54	169	94	5	36	184	11	179	2e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5476|unknown|6033566|6034163|-1|62.81	31.33	166	89	3	35	179	2	163	7e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4061|phsB|4214888|4215455|-1|52.2	26.25	160	98	3	56	205	2	151	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0102|fdnH|111719|112634|1|52.79	25.16	155	101	3	67	206	37	191	3e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0483|sirC|507034|507742|1|49.58	28.09	178	111	6	13	186	5	169	3e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4357|unknown|4550388|4551006|-1|45.63	26.57	143	95	2	67	200	15	156	1e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1430|dmsB|1493714|1494389|1|44.89	32.18	87	50	1	123	200	85	171	4e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4061|phsB|4214888|4215455|-1|52.2	47.19	178	90	3	36	210	4	180	2e-55	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0483|sirC|507034|507742|1|49.58	40.2	199	102	4	2	185	4	200	7e-43	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4357|unknown|4550388|4551006|-1|45.63	34.81	158	91	5	32	179	2	157	9e-26	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1430|dmsB|1493714|1494389|1|44.89	34.86	175	89	6	33	183	3	176	3e-22	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0102|fdnH|111719|112634|1|52.79	29.73	185	113	4	36	204	28	211	5e-22	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4510|fdhB|4703360|4703957|1|49.41	31.58	190	95	6	42	208	9	186	3e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4514|fdhB|4708514|4709084|1|49.47	33.95	162	78	5	42	179	9	165	4e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1245|ttrB|1338712|1339486|-1|70.03	28.57	154	92	3	61	205	59	203	1e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1245|ttrB|1338712|1339486|-1|70.03	38.0	150	91	2	36	184	56	204	4e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2122|fdhB|2271580|2272210|1|66.98	33.73	169	87	3	35	182	2	166	1e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0227|fdhB|217166|217796|-1|42.06	32.5	160	82	4	42	179	20	175	4e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1478|unknown|1417558|1418596|1|41.33	25.42	240	125	8	4	195	13	246	1e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003143.1|Yersinia_pestis_CO92|YPO3324|dmsB|3707061|3707679|-1|50.32	28.86	149	94	3	61	200	7	152	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	24.83	145	98	2	67	202	12	154	1e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003143.1|Yersinia_pestis_CO92|YPO4057|fdoH|4574678|4575650|-1|53.91	24.67	150	96	3	68	200	39	188	2e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO3324|dmsB|3707061|3707679|-1|50.32	36.91	149	86	3	35	176	3	150	5e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	32.45	151	93	4	36	178	3	152	1e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO4057|fdoH|4574678|4575650|-1|53.91	30.49	164	95	4	38	183	31	193	3e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO0342|unknown|349970|351986|1|52.88	30.57	157	82	7	39	178	5	151	2e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO0343|hydN|352008|352566|1|56.09	28.57	182	95	7	39	197	5	174	2e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	27.67	206	126	5	9	205	5	196	3e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	29.03	155	91	4	56	200	5	150	9e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	27.27	154	92	3	58	202	2	144	2e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	30.43	161	79	6	61	206	5	147	5e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2529|unknown|2662286|2662916|-1|53.97	29.17	144	92	3	66	200	22	164	7e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4306|unknown|4554322|4554949|1|53.91	26.85	149	98	2	61	200	6	152	2e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4036|fdoH|4243842|4244745|-1|58.03	24.68	154	101	2	68	206	39	192	4e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1569|fdnH|1649543|1650428|-1|53.56	24.67	150	98	2	66	200	37	186	6e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1497|unknown|1573789|1574407|-1|56.8	26.85	149	97	3	61	200	7	152	1e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0965|dmsB|1047775|1048393|1|57.12	26.85	149	97	3	61	200	7	152	1e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	28.74	174	78	6	61	206	5	160	2e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	27.16	162	99	3	54	205	32	184	2e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1763|narH|1856880|1858416|-1|55.73	37.5	64	40	0	123	186	183	246	8e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	49.3	213	105	2	1	210	1	213	1e-69	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	54.7	181	81	1	36	215	7	187	3e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	34.8	204	122	5	1	194	7	209	2e-33	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2529|unknown|2662286|2662916|-1|53.97	39.74	151	79	5	42	182	20	168	4e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0965|dmsB|1047775|1048393|1|57.12	38.06	155	88	3	35	182	3	156	5e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1497|unknown|1573789|1574407|-1|56.8	38.06	155	88	3	35	182	3	156	8e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3149|hybA|3311654|3312641|-1|53.8	31.43	210	112	8	3	182	1	208	2e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4306|unknown|4554322|4554949|1|53.91	34.62	156	91	5	36	182	3	156	1e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1569|fdnH|1649543|1650428|-1|53.56	30.32	188	112	5	10	179	1	187	7e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4036|fdoH|4243842|4244745|-1|58.03	30.86	162	95	4	38	183	31	191	2e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	36.36	143	87	3	35	176	1	140	2e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	35.44	158	74	6	39	177	5	153	2e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	34.72	144	79	5	39	176	5	139	1e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1578|narY|1664424|1665969|1|54.11	36.05	86	53	2	87	171	178	262	1e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1763|narH|1856880|1858416|-1|55.73	36.05	86	53	2	87	171	178	262	2e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2852|hycB|2998372|2998981|-1|57.8	29.07	172	76	5	39	176	5	164	1e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2479|aegA|2589614|2591576|-1|58.31	40.0	100	48	4	91	183	55	149	4e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2063|phsC|2137320|2138085|-1|51.76	56.43	241	97	2	21	261	11	243	3e-61	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0007|fdxH|8749|9688|1|41.43	24.43	176	110	3	48	200	17	192	8e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1046|dmsB|1110494|1111112|-1|39.48	28.67	143	91	3	67	200	12	152	2e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1067|nrfC|1131023|1131701|-1|41.3	26.25	160	99	3	58	207	38	188	7e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1067|nrfC|1131023|1131701|-1|41.3	46.3	216	112	3	4	215	5	220	4e-63	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1046|dmsB|1110494|1111112|-1|39.48	34.81	158	88	3	36	182	3	156	1e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0007|fdxH|8749|9688|1|41.43	26.48	219	135	5	15	208	13	230	2e-21	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	27.67	206	126	5	9	205	5	196	3e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	29.03	155	91	4	56	200	5	150	8e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	27.27	154	92	3	58	202	2	144	2e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2774|unknown|2626508|2627138|-1|54.29	29.17	144	92	3	66	200	22	164	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	30.43	161	79	6	61	206	5	147	7e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3841|unknown|3700590|3701493|1|58.14	24.68	154	101	2	68	206	39	192	4e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0963|unknown|958291|958909|1|57.28	26.85	149	97	3	61	200	7	152	1e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1567|unknown|1517828|1518446|1|57.44	26.85	149	97	3	61	200	7	152	1e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	28.74	174	78	6	61	206	5	160	2e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1289|unknown|1247823|1249359|1|55.99	37.5	64	40	0	123	186	183	246	7e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4477|unknown|4363332|4364004|1|56.99	48.83	213	106	2	1	210	1	213	1e-68	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	54.7	181	81	1	36	215	7	187	3e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	34.8	204	122	5	1	194	7	209	2e-33	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1567|unknown|1517828|1518446|1|57.44	38.06	155	88	3	35	182	3	156	5e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0963|unknown|958291|958909|1|57.28	38.06	155	88	3	35	182	3	156	5e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3320|unknown|3167545|3168532|-1|53.6	31.43	210	112	8	3	182	1	208	2e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2774|unknown|2626508|2627138|-1|54.29	39.07	151	80	5	42	182	20	168	3e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	36.36	143	87	3	35	176	1	140	2e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3841|unknown|3700590|3701493|1|58.14	29.17	192	116	5	38	213	31	218	2e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	35.44	158	74	6	39	177	5	153	2e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	34.72	144	79	5	39	176	5	139	2e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1487|unknown|1439582|1441127|-1|54.11	36.05	86	53	2	87	171	178	262	1e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1289|unknown|1247823|1249359|1|55.99	36.05	86	53	2	87	171	178	262	2e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2974|unknown|2851262|2851871|-1|58.29	29.07	172	76	5	39	176	5	164	1e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2717|unknown|2549821|2551681|-1|58.49	40.0	100	48	4	91	183	55	149	4e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2269|phsC|2094092|2094857|-1|52.16	56.43	241	97	2	21	261	11	243	2e-61	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0005|fdoH|4453|5446|1|61.23	25.33	150	95	3	66	198	52	201	4e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0005|fdoH|4453|5446|1|61.23	29.95	197	111	6	38	208	46	241	1e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3033|unknown|3098932|3099613|-1|49.19	28.39	155	92	3	61	205	44	189	4e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3033|unknown|3098932|3099613|-1|49.19	44.33	203	108	3	11	210	18	218	2e-56	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2591|unknown|2632077|2632686|1|51.72	32.42	182	93	5	35	192	2	177	1e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0299|narH|277739|279278|-1|59.45	35.94	64	41	0	123	186	183	246	6e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0299|narH|277739|279278|-1|59.45	33.33	90	58	2	83	171	174	262	2e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0975|narH|1230260|1231808|1|65.37	35.56	90	56	2	83	171	174	262	2e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1510c|fdhB|1445702|1446344|-1|36.45	30.39	181	99	4	26	185	6	180	2e-19	79.7
