NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2386|glpK|2501337|2502855|1|48.95	23.29	511	329	15	3	480	5	485	1e-20	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0910|unknown|944703|945702|1|45.75	30.21	331	213	9	1	323	5	325	2e-38	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0912|unknown|946469|947831|1|47.36	34.95	372	221	3	44	394	44	415	5e-34	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004310.3|Brucella_suis_1330|BR0548|xylB|542860|544312|-1|61.85	28.02	496	331	11	5	489	2	482	4e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0370|glpK|430239|431739|-1|63.53	23.66	524	334	15	3	490	4	497	2e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0155|unknown|193970|194969|1|66.17	29.54	281	183	2	43	308	50	330	1e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0157|unknown|195500|196784|1|65.03	35.21	355	228	1	42	394	41	395	9e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0251|glpK|256683|258186|1|67.4	24.51	510	325	16	3	478	4	487	1e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1862|xylB|2021687|2023193|1|60.09	24.48	482	336	13	1	463	1	473	7e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0919|unknown|951622|952627|-1|61.39	30.72	332	214	6	1	324	1	324	4e-46	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0917|unknown|949646|950975|-1|64.64	31.83	377	241	3	31	391	29	405	5e-37	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3024|unknown|3386269|3387829|-1|68.33	27.81	525	335	15	3	497	5	515	5e-36	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2343|mtlY|2587905|2589414|1|74.09	27.88	452	282	13	1	428	7	438	8e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3582|glpK|4013684|4015202|1|66.73	23.74	476	315	12	3	450	8	463	2e-22	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3579|unknown|4010522|4012007|-1|68.69	23.14	484	310	13	1	450	1	456	6e-19	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1487|unknown|1613233|1614649|-1|70.41	25.7	467	300	20	39	490	37	471	5e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1252|unknown|1359589|1360594|1|69.95	21.51	344	245	9	1	332	2	332	5e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3779|unknown|4237692|4238733|1|68.59	32.5	280	167	8	24	290	31	301	4e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5167|unknown|5817190|5818186|1|62.85	27.15	302	211	6	28	325	29	325	1e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0884|unknown|966525|967521|1|64.16	26.52	328	228	6	3	325	6	325	7e-28	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4616|unknown|5173653|5174652|-1|63.76	23.53	323	238	4	12	327	8	328	3e-20	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5169|unknown|5818830|5820114|1|64.56	37.92	356	221	0	39	394	39	394	2e-43	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3781|unknown|4239298|4240579|1|66.2	37.85	354	218	2	43	395	44	396	9e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0886|unknown|968204|969488|1|66.28	36.81	364	228	1	31	394	33	394	4e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3969|glpK|4296961|4298488|1|71.91	24.9	518	338	15	2	489	4	500	4e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3508|unknown|3793279|3794308|1|64.14	26.76	340	227	7	3	332	14	341	2e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP4051|ldh|4385192|4386248|1|71.31	27.11	343	234	7	1	332	1	338	4e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2552|unknown|2745588|2746701|1|71.43	24.37	357	229	10	3	330	11	355	6e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP4084|unknown|4417787|4418795|1|75.5	23.42	316	230	5	22	332	23	331	4e-22	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1309|unknown|1410831|1411902|-1|74.04	25.15	334	222	8	2	322	27	345	5e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2118|unknown|2266744|2267257|-1|60.62	31.5	127	81	1	4	124	11	137	2e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2181|unknown|2332632|2333190|1|63.62	28.89	135	91	3	22	155	48	178	3e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1241|unknown|1326679|1327261|-1|66.49	32.0	100	64	2	21	117	61	159	4e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1687|unknown|1795722|1796709|-1|65.35	36.46	277	175	1	19	295	19	294	2e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2119|unknown|2267335|2268394|-1|62.23	33.21	262	175	0	26	287	46	307	3e-50	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1014|unknown|1091049|1091916|-1|67.13	32.82	262	175	1	40	301	3	263	2e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3519|unknown|3805474|3806530|1|64.68	29.93	294	190	5	15	297	26	314	2e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2180|unknown|2331522|2332530|1|65.67	29.32	266	187	1	25	289	31	296	1e-36	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2293|unknown|2440005|2440989|1|67.17	27.86	262	188	1	28	289	27	287	2e-31	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1413|unknown|1512102|1513110|-1|65.77	28.92	249	174	3	45	291	48	295	1e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP0514|unknown|546117|547299|1|51.95	26.79	280	182	9	12	274	36	309	4e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3019|unknown|3246486|3247572|1|62.06	25.72	276	178	8	57	312	92	360	2e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2117|unknown|2265464|2266745|-1|66.2	55.75	400	171	3	28	424	28	424	1e-98	302.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1012|unknown|1089227|1090514|-1|68.53	38.27	371	226	2	27	395	28	397	9e-50	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1685|unknown|1793818|1795096|-1|67.21	39.94	353	212	0	42	394	40	392	1e-49	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2292|unknown|2438708|2439977|1|66.9	36.74	362	223	2	39	394	34	395	8e-43	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1240|unknown|1325384|1326683|-1|68.44	33.52	361	232	4	38	393	42	399	2e-34	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3632|unknown|3927394|3929497|-1|67.52	31.18	372	240	5	33	395	306	670	2e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2182|unknown|2333207|2334494|1|65.97	29.48	363	256	0	32	394	32	394	1e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1411|unknown|1510237|1511536|-1|65.9	33.15	362	233	7	40	395	45	403	5e-20	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1374|unknown|1474977|1476270|-1|67.67	31.14	334	227	2	53	384	56	388	3e-19	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3521|unknown|3807068|3808343|1|66.82	33.95	324	207	4	56	374	53	374	1e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3021|unknown|3248208|3249369|1|67.44	29.21	356	246	4	43	394	1	354	1e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0690|unknown|727994|729287|-1|66.05	27.91	344	232	3	41	375	42	378	2e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2781|unknown|2980074|2981361|1|69.46	29.64	361	230	4	45	394	49	396	6e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	23.98	492	350	11	5	486	2	479	1e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3743|glpK|3640918|3642427|1|54.21	24.23	487	303	16	3	452	5	462	1e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4621|ulaD|4518623|4519274|1|56.07	45.83	216	117	0	1	216	1	216	4e-60	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0058|araD|63267|63963|-1|55.17	75.76	231	56	0	1	231	1	231	6e-122	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4623|sgaE|4520137|4520824|1|55.31	61.74	230	85	2	2	231	1	227	2e-96	282.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4622|sgaU|4519283|4520138|1|57.31	59.29	280	108	1	6	285	8	281	3e-117	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4150|yiaK|4049912|4050911|-1|53.65	99.7	332	1	0	1	332	1	332	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0792|ybiC|775132|776218|1|55.62	23.87	331	243	5	6	329	10	338	6e-28	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3474|yhcH|3346191|3346656|-1|48.39	30.28	142	98	1	1	142	1	141	6e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4500|yjgK|4403996|4404449|-1|50.11	26.32	152	110	2	1	152	1	150	4e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3152|unknown|3029570|3030164|1|42.09	32.31	195	128	4	131	325	3	193	2e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4145|unknown|4047373|4048666|-1|50.89	98.99	398	4	0	27	424	27	424	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3155|unknown|3031475|3032777|1|46.01	38.08	365	224	2	31	394	37	400	8e-50	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0265|unknown|149383|150388|-1|63.58	24.02	333	250	3	1	332	1	331	1e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1459|unknown|803335|804340|-1|65.47	26.95	334	221	7	1	328	4	320	8e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0249|unknown|138486|139020|1|58.99	32.58	132	89	0	14	145	21	152	2e-20	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0252|unknown|140348|141353|1|58.81	38.46	247	152	0	45	291	47	293	8e-58	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0157|unknown|87282|88287|-1|60.3	27.94	272	183	6	59	322	62	328	5e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0250|unknown|139019|140297|1|60.02	54.14	399	183	0	27	425	27	425	5e-94	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0151|unknown|83896|86626|-1|62.12	30.09	349	237	3	42	385	39	385	2e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20497|lyx|516972|518502|-1|65.88	34.15	489	312	3	1	482	1	486	8e-82	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21009|glpK|1242314|1243808|-1|63.99	23.83	470	321	12	1	447	1	456	8e-22	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21022|unknown|645126|646725|1|64.04	23.88	490	312	16	2	453	3	469	1e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20852|unknown|1255540|1257070|-1|60.52	19.05	504	383	10	6	494	5	498	1e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20261|unknown|265533|266571|-1|69.27	24.16	327	224	8	6	322	14	326	4e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20034|unknown|44733|45297|1|64.18	33.61	122	81	0	5	126	12	133	3e-18	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21437|unknown|1367663|1368140|-1|62.05	30.22	139	93	3	1	137	15	151	4e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21438|unknown|1368223|1369222|-1|61.36	33.85	322	201	4	9	325	14	328	2e-67	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20036|unknown|46648|47665|1|61.46	37.89	285	174	1	5	289	13	294	1e-65	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21353|dctP|1018486|1019464|-1|58.38	36.05	258	164	1	45	302	45	301	3e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20442|unknown|453286|454261|1|59.49	31.29	310	206	4	1	307	1	306	9e-44	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20374|unknown|385653|386646|-1|63.04	32.26	310	193	6	28	328	29	330	9e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20295|unknown|301923|302895|1|61.63	28.96	335	209	7	3	324	1	319	7e-40	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20981|unknown|1213596|1214574|-1|61.15	27.4	281	193	5	27	301	25	300	1e-30	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20320|unknown|322939|323935|-1|66.16	22.22	288	215	1	11	289	8	295	2e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20035|unknown|45307|46588|1|63.78	57.54	398	165	2	28	423	28	423	2e-106	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20297|unknown|303469|304750|1|62.14	38.25	366	225	1	30	395	28	392	1e-51	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21436|unknown|1366386|1367667|-1|63.47	38.24	340	210	0	36	375	38	377	6e-51	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20444|unknown|454906|456313|1|62.33	34.56	408	222	3	28	390	23	430	3e-44	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20372|unknown|383817|385095|-1|62.28	34.46	354	231	1	42	394	40	393	1e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21351|dctM|1016546|1017830|-1|61.84	37.5	352	218	1	45	394	44	395	3e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20979|unknown|1211592|1212906|-1|62.94	38.31	355	217	1	35	387	39	393	9e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20321|unknown|323963|325229|-1|62.56	36.68	349	220	1	41	388	39	387	3e-30	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004311.2|Brucella_suis_1330|BRA0443|glpK|430457|431954|-1|59.32	26.04	480	320	15	1	456	1	469	9e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004311.2|Brucella_suis_1330|BRA0269|unknown|250300|251905|1|59.44	24.25	536	344	16	1	484	1	526	2e-21	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004311.2|Brucella_suis_1330|BRA0864|eryA|848669|850223|1|62.68	27.82	248	178	1	6	253	9	255	2e-17	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004311.2|Brucella_suis_1330|BRA0240|unknown|226696|227734|-1|63.68	24.7	332	230	7	3	324	7	328	6e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9117|unknown|94297|95449|1|60.42	25.69	327	213	8	24	329	47	364	3e-26	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9216|unknown|196364|197465|1|60.76	25.91	328	227	7	15	332	32	353	5e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9374|unknown|330526|331744|-1|53.2	23.77	265	197	3	38	298	107	370	3e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1863|DCTP|1755351|1756341|1|46.97	31.73	271	183	1	16	284	11	281	1e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1865|DCTM|1756937|1758224|1|50.19	36.99	365	224	3	32	393	32	393	8e-51	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_1075|glpK|1233783|1235283|-1|62.13	25.0	496	317	15	3	470	8	476	6e-23	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_3591|unknown|4080934|4081933|-1|67.07	27.64	246	174	2	1	243	1	245	2e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_2835|unknown|3236503|3237538|1|65.99	22.12	339	241	8	6	330	2	331	7e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1169|dctP|1344143|1345115|-1|59.36	31.83	289	189	6	42	328	41	323	1e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1167|unknown|1342268|1343549|-1|61.51	37.19	363	225	2	34	394	34	395	7e-45	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3874|lyxK|967836|969315|-1|62.88	34.0	500	308	6	6	494	1	489	4e-80	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4482|xylB|1626917|1628372|1|63.37	24.6	504	338	12	5	489	2	482	3e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4453|unknown|1598929|1600507|1|65.27	23.85	524	341	16	1	479	2	512	3e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3890|glpK|984510|986010|-1|61.4	23.6	483	343	11	1	466	1	474	2e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4324|unknown|1452502|1454113|1|62.69	24.51	257	178	4	1	243	1	255	9e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3208|unknown|222122|223169|-1|64.28	27.6	337	231	5	5	332	4	336	1e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4676|unknown|1835557|1836595|-1|63.29	23.27	245	176	5	3	240	7	246	5e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3136|unknown|144393|144915|-1|60.15	25.74	136	101	0	8	143	22	157	3e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3158|unknown|167042|168038|-1|58.13	36.27	295	182	3	10	298	6	300	2e-61	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3137|unknown|144985|145963|-1|57.06	35.63	334	198	5	3	328	1	325	1e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4826|unknown|2006135|2007146|-1|57.86	28.82	288	202	3	17	302	20	306	2e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3253|unknown|269827|270802|1|55.49	31.79	280	180	5	32	307	34	306	1e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3260|unknown|277382|278381|-1|58.86	27.66	235	169	1	46	280	54	287	5e-33	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3135|unknown|143112|144393|-1|60.27	37.22	352	219	1	45	394	44	395	3e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3156|unknown|165066|166347|-1|60.11	34.65	355	232	0	41	395	40	394	2e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3255|unknown|271502|272846|1|59.3	40.88	181	107	0	210	390	229	409	2e-30	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3255|unknown|271502|272846|1|59.3	41.94	93	54	0	42	134	19	111	4e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4827|unknown|2007211|2009089|-1|58.09	27.07	351	256	0	42	392	246	596	8e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3261|unknown|278397|280218|-1|62.49	32.15	367	226	6	30	387	224	576	2e-19	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF2268|glpK|2158481|2160032|1|56.67	22.33	524	339	15	3	489	21	513	3e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4244|xylB|5008653|5010300|-1|68.73	24.86	531	347	16	6	497	18	535	3e-27	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0358|glpK|426814|428332|-1|62.78	23.85	524	333	15	3	490	10	503	9e-25	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1775|unknown|2042329|2043823|1|67.4	24.78	452	304	13	5	438	4	437	4e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0162|dctP|200416|201415|1|64.16	33.33	207	138	0	43	249	50	256	1e-37	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0164|ygiK|201946|203230|1|64.64	35.21	355	228	1	42	394	41	395	4e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0270|unknown|249977|251582|1|59.56	24.25	536	344	16	1	484	1	526	1e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0843|unknown|827868|829422|1|62.68	27.82	248	178	1	6	253	9	255	1e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0241|unknown|226353|227391|-1|63.39	24.4	332	231	7	3	324	7	328	1e-22	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO3334|lyx|3719479|3720976|1|51.84	42.83	495	273	4	1	486	1	494	8e-137	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO1291|unknown|1449943|1451497|1|58.49	27.57	526	340	13	3	498	2	516	5e-35	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO4039|xylB|4555286|4556741|1|52.99	25.1	490	347	8	5	486	2	479	3e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO0415|unknown|432672|434265|1|54.36	25.15	501	344	13	4	480	13	506	1e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO3637|unknown|4057874|4059512|1|52.26	20.29	547	380	16	1	495	1	543	3e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO3312|unknown|3693370|3694858|-1|56.52	25.45	499	335	18	6	484	7	488	2e-18	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO0330|rhaB|339165|340623|-1|53.36	28.67	143	102	0	59	201	55	197	9e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003143.1|Yersinia_pestis_CO92|YPO2230|araD|2505802|2506498|1|49.86	74.89	231	58	0	1	231	1	231	2e-119	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003143.1|Yersinia_pestis_CO92|YPO3326|araD|3710603|3711299|-1|50.72	72.73	231	63	0	1	231	1	231	2e-116	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO3333|sgbU|3718587|3719469|1|54.76	71.48	284	81	0	1	284	1	284	5e-143	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003143.1|Yersinia_pestis_CO92|YPO2541|unknown|2852845|2853313|1|49.36	33.82	136	90	0	15	150	16	151	4e-23	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003143.1|Yersinia_pestis_CO92|YPO3019|unknown|3373375|3373831|-1|48.03	30.99	142	97	1	14	155	10	150	1e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003143.1|Yersinia_pestis_CO92|YPO3447|unknown|3854243|3854702|-1|45.97	29.5	139	95	3	14	151	15	151	5e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003143.1|Yersinia_pestis_CO92|YPO1579|unknown|1800920|1801913|-1|44.41	33.45	290	184	5	42	328	47	330	8e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO1577|unknown|1798978|1800271|-1|49.27	39.01	364	219	2	33	394	33	395	5e-50	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1084|unknown|1163921|1164569|1|50.46	50.0	186	93	0	1	186	1	186	2e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1082|unknown|1162397|1163090|1|52.24	58.44	231	94	2	1	231	1	229	1e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1085|unknown|1164577|1165459|1|50.34	53.67	259	120	0	1	259	5	263	7e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1066|unknown|1145864|1146848|-1|49.59	32.89	301	199	3	28	328	30	327	9e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0733|unknown|785494|786373|-1|48.92	30.68	251	172	2	40	289	9	258	4e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0731|unknown|783632|784916|-1|47.98	38.76	356	218	0	40	395	38	393	5e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1068|unknown|1147697|1148999|1|51.15	38.48	356	218	1	40	394	45	400	2e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5033|unknown|3983929|3985384|1|66.53	26.56	497	341	11	5	491	2	484	1e-31	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7268|unknown|6005267|6006821|1|68.47	24.43	442	310	7	1	422	1	438	9e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0700|unknown|553000|554491|-1|63.31	24.4	500	287	17	1	450	1	459	2e-20	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4918|unknown|3903157|3904744|-1|66.67	22.64	530	338	17	3	479	4	514	9e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5197|unknown|4131593|4132595|-1|67.86	22.32	336	244	9	1	330	1	325	2e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2128|dalK|2307582|2309058|-1|70.33	27.31	443	306	8	5	441	2	434	5e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3052|glpK|3289516|3291013|1|71.01	26.13	509	310	17	3	473	2	482	2e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2166|unknown|2349178|2350198|-1|67.94	25.66	265	172	10	9	262	18	268	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2702|xylB|2996806|2998288|-1|63.29	28.23	503	317	11	5	480	2	487	3e-33	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4168|glpK|4694719|4696225|1|61.02	24.79	480	299	13	3	450	8	457	4e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2359|allD|2613768|2614800|1|64.53	28.26	276	187	4	3	270	13	285	9e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1051|dctP|1148159|1149185|-1|58.87	30.7	329	210	9	10	328	7	327	3e-38	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1049|dctM|1146287|1147568|-1|60.42	38.29	363	221	2	34	394	34	395	4e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5785|unknown|6351164|6352610|-1|68.05	25.4	496	331	14	5	482	2	476	3e-25	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1119|xylB|1232142|1233597|1|70.65	23.96	505	337	13	5	487	2	481	4e-22	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1410|glpK|1536102|1537605|1|68.06	25.34	438	275	16	39	445	38	454	4e-19	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6274|unknown|6904097|6905147|-1|66.95	29.5	322	216	4	15	332	22	336	5e-36	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2917|unknown|3210650|3211724|-1|65.55	27.0	337	231	7	3	329	7	338	4e-30	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7581|unknown|8320004|8321057|1|67.9	27.22	327	224	6	15	332	16	337	3e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6058|unknown|6673045|6674017|-1|63.89	35.37	294	188	2	10	302	7	299	3e-53	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1032|unknown|1140403|1141399|-1|64.96	32.33	300	201	2	5	303	10	308	9e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2749|unknown|3023070|3024072|1|60.28	30.46	302	194	4	28	314	28	328	3e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2170|unknown|2344127|2345195|1|61.61	31.13	302	204	3	4	302	26	326	6e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6551|unknown|7214456|7215611|-1|63.64	29.49	312	209	7	25	328	75	383	1e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4511|unknown|4996476|4997496|1|64.02	30.42	263	174	3	25	278	29	291	4e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6834|unknown|7531695|7532688|-1|61.43	31.27	307	206	4	3	306	7	311	7e-38	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2827|unknown|3108180|3109176|1|61.85	29.78	319	212	6	14	322	8	324	1e-37	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6434|unknown|7082560|7083565|-1|61.69	27.92	308	203	6	24	313	22	328	2e-36	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4424|unknown|4886134|4887118|-1|66.46	24.81	266	198	2	25	289	27	291	2e-22	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4430|unknown|4891944|4892967|-1|66.08	25.2	250	180	5	44	289	52	298	1e-15	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6056|unknown|6671149|6672442|-1|63.5	34.22	339	221	1	40	376	39	377	5e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2750|unknown|3024161|3026201|1|64.61	35.18	361	234	0	31	391	283	643	3e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6550|unknown|7212595|7214455|-1|66.77	36.95	341	202	5	42	375	234	568	6e-33	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4425|unknown|4887141|4888407|-1|63.59	35.86	343	219	1	47	388	45	387	2e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6832|unknown|7529597|7531004|-1|64.11	40.33	181	108	0	210	390	250	430	9e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6832|unknown|7529597|7531004|-1|64.11	44.12	68	38	0	43	110	41	108	2e-12	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2829|unknown|3109960|3111301|1|64.5	32.5	360	236	4	39	394	40	396	8e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2171|unknown|2345191|2347084|1|64.55	28.05	353	254	0	42	394	251	603	1e-23	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7841|unknown|8595848|8597168|1|65.23	31.02	374	228	9	40	395	46	407	2e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4512|unknown|4997511|4999401|1|67.99	27.04	355	259	0	40	394	248	602	6e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6792|unknown|7489431|7490721|-1|64.34	26.56	369	256	5	34	395	38	398	3e-18	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7176|unknown|7897387|7898692|-1|65.52	31.16	353	234	4	41	386	44	394	1e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4230|glpK|4405461|4406946|-1|50.98	22.96	466	330	14	3	450	4	458	1e-22	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4189|unknown|4358320|4358782|1|42.64	31.33	150	94	4	5	151	10	153	3e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3134|dctP|3263023|3264043|1|43.43	28.4	324	222	5	3	318	13	334	4e-35	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1100|unknown|1141863|1142976|1|48.88	26.67	285	156	13	42	295	61	323	6e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3136|dctM|3264765|3266163|1|46.78	31.08	370	221	2	49	384	50	419	2e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4442|glpK|4731857|4733384|1|71.97	24.9	518	338	15	2	489	4	500	5e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4524|ldh|4820358|4821414|1|71.31	27.11	343	234	7	1	332	1	338	5e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1997|unknown|2134898|2136011|1|71.61	24.65	357	228	10	3	330	11	355	4e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4555|unknown|4852974|4853982|1|75.2	23.73	316	229	5	22	332	23	331	5e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2374|unknown|2528893|2529964|-1|73.95	25.15	334	222	8	2	322	27	345	4e-21	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4684|unknown|4982154|4983225|-1|72.27	24.01	304	208	8	14	304	21	314	1e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1515|unknown|1620160|1620673|-1|60.82	31.5	127	81	1	4	124	11	137	2e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2310|unknown|2448196|2448778|-1|66.67	32.0	100	64	2	21	117	61	159	3e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1578|unknown|1686203|1686761|1|63.62	28.89	135	91	3	22	155	48	178	3e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3421|unknown|3666307|3667282|1|65.23	36.46	277	175	1	19	295	19	294	2e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2653|unknown|2815072|2816068|-1|65.46	32.73	275	184	1	28	302	32	305	3e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1516|unknown|1620751|1621813|-1|62.34	33.21	262	175	0	26	287	47	308	2e-50	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1228|unknown|1322192|1323215|-1|67.64	32.58	267	180	0	35	301	49	315	5e-48	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2308|unknown|2445793|2446822|-1|65.31	31.0	300	195	5	1	289	1	299	3e-43	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3954|unknown|4203327|4204356|1|65.01	29.83	295	191	5	15	298	17	306	2e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1577|unknown|1685093|1686101|1|65.58	29.32	266	187	1	25	289	31	296	1e-36	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1745|unknown|1832465|1833449|1|67.28	27.86	262	188	1	28	289	27	287	4e-31	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2482|unknown|2634460|2635468|-1|66.07	28.92	249	174	3	45	291	48	295	1e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1060|unknown|1142342|1143347|1|66.07	24.64	276	194	5	12	280	19	287	1e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0519|unknown|547458|548640|1|51.78	26.55	275	187	7	12	273	36	308	3e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2985|unknown|3174325|3175411|1|62.06	25.72	276	178	8	57	312	92	360	2e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1514|unknown|1618880|1620161|-1|66.2	55.75	400	171	3	28	424	28	424	2e-98	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1226|unknown|1320370|1321657|-1|67.99	38.54	371	225	2	27	395	28	397	9e-51	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3423|unknown|3667908|3669186|1|67.29	39.94	353	212	0	42	394	40	392	1e-49	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1744|unknown|1831168|1832437|1|66.98	36.74	362	223	2	39	394	34	395	1e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2651|unknown|2813302|2814586|-1|66.9	39.26	349	209	1	30	375	29	377	5e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1062|unknown|1143918|1145175|1|65.95	35.13	353	227	1	43	395	40	390	3e-36	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2309|unknown|2446901|2448200|-1|68.44	33.52	361	232	4	38	393	42	399	4e-34	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4067|unknown|4325496|4327599|-1|67.71	31.18	372	240	5	33	395	306	670	2e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1579|unknown|1686778|1688065|1|65.97	29.48	363	256	0	32	394	32	394	1e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2480|unknown|2632595|2633894|-1|65.97	33.15	362	233	7	40	395	45	403	6e-20	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2440|unknown|2593011|2594304|-1|67.75	31.14	334	227	2	53	384	56	388	4e-19	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0721|unknown|756889|758182|1|67.59	32.0	350	228	4	52	395	54	399	5e-19	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3956|unknown|4204894|4206169|1|66.59	33.95	324	207	4	56	374	53	374	8e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2987|unknown|3175910|3177212|1|67.67	29.78	356	244	4	43	394	48	401	5e-15	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3000|unknown|3204674|3205958|-1|65.97	28.61	339	235	3	52	386	52	387	1e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0521|unknown|549267|550539|1|49.06	22.97	370	274	3	29	391	28	393	2e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0697|unknown|732379|733672|-1|66.05	27.91	344	232	3	41	375	42	378	2e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2984|unknown|3172874|3174173|1|67.51	28.76	372	253	5	30	394	35	401	3e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1868|unknown|1788565|1789567|1|33.73	28.2	305	213	3	28	328	31	333	7e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1870|unknown|1790212|1791487|1|36.47	34.44	360	235	1	32	391	32	390	8e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0586|xylB|562960|564412|-1|61.91	28.02	496	331	11	5	489	2	482	3e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|57.45	100.0	498	0	0	1	498	1	498	0.0	1034.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1511|lsrK|1598616|1600209|-1|52.23	25.35	505	338	13	4	480	13	506	2e-39	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3564|xylB|3727916|3729371|-1|54.78	23.98	492	350	11	5	486	2	479	2e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3926|glpK|4115713|4117222|-1|54.08	24.23	487	303	16	3	452	5	462	1e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|50.93	22.2	482	326	15	6	464	17	472	2e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|59.43	100.0	220	0	0	1	220	1	220	4e-146	407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4196|ulaD|4422185|4422836|1|57.14	45.83	216	117	0	1	216	1	216	2e-59	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|57.33	100.0	231	0	0	1	231	1	231	3e-164	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|57.33	100.0	231	0	0	1	231	1	231	3e-164	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|57.33	100.0	231	0	0	1	231	1	231	3e-164	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0061|araD|65854|66550|-1|55.32	76.19	231	55	0	1	231	1	231	2e-122	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4198|ulaF|4423699|4424386|1|57.21	61.3	230	86	2	2	231	1	227	8e-95	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|55.75	100.0	286	0	0	1	286	1	286	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4197|ulaE|4422845|4423700|1|56.73	58.93	280	109	1	6	285	8	281	1e-116	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|53.05	100.0	332	0	0	1	332	1	332	0.0	687.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0801|ybiC|836350|837436|1|55.62	24.17	331	242	5	6	329	10	338	7e-29	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0517|allD|545313|546363|-1|52.38	23.72	333	242	6	1	326	1	328	3e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|44.09	100.0	157	0	0	1	157	1	157	1e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|45.3	100.0	155	0	0	1	155	1	155	5e-114	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|47.31	29.58	142	99	1	1	142	1	141	2e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4252|tabA|4474861|4475314|1|50.11	26.32	152	110	2	1	152	1	150	4e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|51.17	100.0	328	0	0	1	328	1	328	0.0	674.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|50.86	100.0	399	0	0	27	425	27	425	0.0	589.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3674|lyxK|3860962|3862459|1|60.79	85.74	498	71	0	1	498	1	498	0.0	898.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3660|xylB|3844912|3846367|-1|57.53	24.2	500	339	13	5	486	2	479	2e-31	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4072|ydeV|4280605|4282198|-1|54.99	23.33	510	342	12	4	480	13	506	2e-27	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4086|glpK|4294341|4295850|-1|56.46	23.11	476	322	12	3	452	5	462	3e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2977|fucK|3130095|3131514|1|58.7	23.52	489	311	18	6	464	7	462	5e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3675|sgbH|3862455|3863118|1|60.63	91.67	216	18	0	1	216	1	216	1e-131	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4386|ulaD|4627438|4628089|1|57.91	45.37	216	118	0	1	216	1	216	5e-60	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2755|unknown|2893684|2894320|-1|53.93	32.19	146	92	2	6	147	3	145	2e-18	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3677|sgbE|3863964|3864660|1|59.05	93.07	231	16	0	1	231	1	231	5e-151	421.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0101|araD|117240|117936|-1|55.03	76.19	231	55	0	1	231	1	231	4e-122	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4388|sgaE|4628952|4629639|1|56.04	58.7	230	92	2	2	231	1	227	1e-87	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3676|sgbU|3863110|3863971|1|57.61	91.96	286	23	0	1	286	1	286	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4387|sgaU|4628098|4628953|1|58.01	58.57	280	110	1	6	285	8	281	2e-115	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3668|yiaK|3855638|3856637|1|55.96	89.46	332	35	0	1	332	1	332	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3081|unknown|3242325|3243333|-1|51.09	31.12	241	151	7	7	240	10	242	2e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0528|allD|589979|591029|-1|50.0	23.12	333	244	6	1	326	1	328	1e-20	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3671|yiaM|3858207|3858681|1|46.62	76.43	157	37	0	1	157	1	157	2e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3669|yiaL|3856648|3857113|1|45.81	82.47	154	27	0	1	154	1	154	2e-95	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3335|yhcH|3504440|3504908|-1|53.42	31.67	120	81	1	35	154	35	153	2e-18	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4468|yjgK|4711220|4711673|1|53.64	27.81	151	107	2	1	151	1	149	9e-17	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3080|unknown|3241813|3242287|-1|40.93	31.97	122	78	2	36	155	36	154	4e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3673|yiaO|3859972|3860959|1|50.05	87.5	328	41	0	1	328	1	328	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3169|unknown|3331596|3332580|1|51.73	27.85	316	225	3	6	320	8	321	2e-39	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4054|unknown|4265226|4266210|-1|53.15	28.11	281	190	7	28	302	28	302	8e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3672|yiaN|3858683|3859961|1|52.58	90.98	399	36	0	27	425	27	425	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4052|unknown|4263392|4264700|-1|52.37	33.42	365	230	5	38	394	43	402	8e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3171|ygiK|3333114|3334422|1|51.15	36.52	356	224	2	40	394	48	402	6e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1027|lyx|1091677|1093135|-1|34.22	53.7	486	221	1	4	489	3	484	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1113|unknown|1179230|1180766|1|36.98	25.55	497	335	14	5	479	20	503	6e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0691|glpK|735084|736596|1|42.59	23.38	509	340	20	3	483	5	491	5e-23	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0613|fucK|643893|645306|-1|38.5	21.5	493	327	17	6	465	5	470	9e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1024|ulaD|1089387|1090065|-1|34.96	47.15	193	93	1	1	184	1	193	1e-55	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1025|sgbE|1090114|1090810|-1|35.2	73.16	231	62	0	1	231	1	231	5e-120	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1026|unknown|1090803|1091664|-1|33.33	65.73	286	98	0	1	286	1	286	3e-150	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1031|unknown|1096041|1097040|-1|39.24	71.39	332	95	0	1	332	1	332	0.0	534.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1030|unknown|1095484|1095970|-1|34.98	39.1	133	81	0	1	133	9	141	3e-29	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0051|unknown|52091|52589|-1|31.33	26.15	130	96	0	1	130	16	145	7e-11	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0227|unknown|257079|257547|-1|33.33	29.58	142	98	2	1	141	1	141	5e-18	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1028|unknown|1093193|1094180|-1|33.54	56.15	317	137	1	9	325	10	324	1e-134	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0146|unknown|161557|162547|1|36.57	31.48	324	213	8	10	327	7	327	1e-48	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0052|unknown|52627|53614|-1|28.88	26.93	323	228	5	10	328	10	328	1e-41	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1029|unknown|1094210|1095488|-1|36.78	68.17	399	127	0	27	425	27	425	4e-140	407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0050m|unknown|50811|52068|-1|34.29	48.1	395	204	1	31	425	25	418	2e-82	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0147|unknown|162557|164459|1|37.8	36.52	356	226	0	40	395	247	602	6e-49	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4122|unknown|3985634|3987131|-1|60.05	85.74	498	71	0	1	498	1	498	0.0	896.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4138|unknown|4002502|4003957|1|57.04	24.2	500	339	13	5	486	2	479	2e-31	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3798|unknown|3663228|3664821|1|54.99	22.85	499	358	11	4	480	13	506	2e-27	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3784|unknown|3649580|3651086|1|56.44	23.14	471	328	12	3	452	4	461	7e-25	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3117|unknown|2985633|2987052|1|58.56	23.52	489	311	18	6	464	7	462	3e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4121|unknown|3984975|3985638|-1|60.78	89.55	220	23	0	1	220	1	220	9e-131	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4742|sgaH|4602980|4603631|1|56.68	44.91	216	119	0	1	216	1	216	1e-58	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4119|unknown|3983433|3984129|-1|59.05	93.07	231	16	0	1	231	1	231	2e-151	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0118|unknown|118655|119351|-1|55.17	74.89	231	58	0	1	231	1	231	4e-120	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4744|sgaE|4604494|4605181|1|55.6	58.7	230	92	2	2	231	1	227	1e-87	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4120|unknown|3984122|3984983|-1|57.96	91.26	286	25	0	1	286	1	286	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4743|unknown|4603640|4604495|1|57.31	58.57	280	110	1	6	285	8	281	4e-114	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4130|unknown|3992232|3993231|-1|55.76	89.16	332	36	0	1	332	1	332	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0576|allD|583201|584251|-1|49.71	23.72	333	242	6	1	326	1	328	1e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4127|unknown|3990188|3990662|-1|46.41	76.43	157	37	0	1	157	1	157	2e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4129|unknown|3991756|3992221|-1|45.16	82.47	154	27	0	1	154	1	154	1e-94	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3515|unknown|3358961|3359429|-1|53.21	32.5	120	80	1	35	154	35	153	6e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4806|unknown|4667298|4667751|1|54.3	27.81	151	107	2	1	151	1	149	2e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4126|unknown|3988908|3990186|-1|52.43	90.73	399	37	0	27	425	27	425	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3820|unknown|3680728|3682036|1|51.91	33.7	365	229	5	38	394	43	402	2e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0164|unknown|169336|170326|1|62.22	22.65	340	244	9	1	332	1	329	2e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2742|unknown|2739358|2739889|1|55.56	33.08	133	87	2	14	145	21	152	2e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2744|unknown|2741201|2742209|1|58.53	38.46	247	152	0	45	291	47	293	3e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2743|unknown|2739893|2741171|1|59.31	54.89	399	180	0	27	425	27	425	3e-100	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1675|araD|1796871|1797612|1|50.34	58.57	210	84	2	22	231	37	243	5e-73	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1702|unknown|1820862|1821846|-1|47.15	30.9	301	205	3	28	328	30	327	6e-49	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1704|unknown|1822694|1823996|1|50.69	38.48	356	218	1	40	394	45	400	2e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0029|unknown|34224|34905|-1|47.28	25.64	117	82	1	2	113	19	135	8e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3125|unknown|3194228|3194711|1|49.9	30.51	118	80	2	33	149	39	155	9e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0030|unknown|34955|35954|-1|48.85	31.25	304	192	8	28	323	31	325	2e-38	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0028|unknown|32859|34221|-1|49.63	33.33	384	235	3	32	394	32	415	3e-35	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1247|lyx|1439827|1441279|-1|44.63	58.64	486	195	2	4	489	3	482	0.0	584.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1272|unknown|1464004|1465573|-1|46.97	27.49	513	329	17	2	484	3	502	4e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1371|unknown|1563118|1564588|-1|44.42	25.41	488	351	10	5	483	2	485	2e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1446|glpK|1633235|1634744|1|46.12	23.83	491	325	19	3	465	5	474	3e-24	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1246|ulaD|1439164|1439809|-1|44.81	54.3	186	85	0	1	186	1	186	2e-65	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0766|ulaD|903098|903776|1|42.33	47.42	194	91	2	1	184	1	193	6e-56	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1244|sgbE|1437590|1438286|-1|43.68	71.43	231	66	0	1	231	1	231	7e-118	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1245|unknown|1438279|1439140|-1|41.35	70.63	286	84	0	1	286	1	286	9e-158	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1256|unknown|1449320|1450319|-1|44.94	75.3	332	82	0	1	332	1	332	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1254|unknown|1448355|1448838|-1|38.92	42.48	153	85	1	3	155	10	159	4e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1255|unknown|1448834|1449311|-1|41.93	49.35	154	78	0	1	154	1	154	5e-50	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1713|unknown|1921566|1922034|1|36.97	31.25	144	93	4	14	154	15	155	2e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1252|unknown|1446072|1447059|-1|41.24	58.68	317	129	1	9	325	10	324	4e-143	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1644|unknown|1853249|1854227|-1|35.38	40.83	289	169	1	15	301	13	301	5e-72	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1651|unknown|1859741|1860746|1|36.72	30.94	320	215	4	11	327	16	332	2e-51	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1709|unknown|1917947|1918931|-1|37.3	31.48	305	201	6	1	302	1	300	4e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0275|unknown|311388|312507|-1|38.34	27.96	329	224	7	3	325	46	367	6e-36	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1253|unknown|1447078|1448359|-1|44.26	70.43	399	118	0	27	425	27	425	3e-146	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0273|unknown|309411|310695|-1|44.94	37.5	368	230	0	28	395	28	395	3e-55	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1708|unknown|1915995|1917900|-1|39.16	37.22	352	221	0	44	395	252	603	2e-51	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1653|unknown|1861326|1862607|1|38.41	37.92	356	220	1	32	386	32	387	7e-48	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1642|unknown|1851427|1852720|-1|36.58	35.18	361	231	2	31	388	32	392	2e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3825|glpK|4032292|4033819|1|71.77	25.1	518	337	16	2	489	4	500	2e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2521|unknown|2671160|2672189|1|64.24	26.76	340	227	7	3	332	14	341	2e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0379|ldh|380845|381901|-1|70.74	27.41	343	233	7	1	332	1	338	8e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2780|unknown|2954658|2955771|-1|71.43	24.37	357	229	10	3	330	11	355	1e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2669|unknown|2834319|2834901|1|66.49	32.0	100	64	2	21	117	61	159	2e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1864|unknown|1954614|1955601|-1|65.65	33.09	275	183	1	28	302	29	302	4e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2352|unknown|2492100|2493075|1|65.03	36.1	277	176	1	19	295	19	294	9e-59	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2671|unknown|2836275|2837304|1|64.63	31.33	300	194	5	1	289	1	299	3e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1920|unknown|2022532|2023516|1|67.07	27.86	262	188	1	28	289	27	287	2e-31	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0069|unknown|67482|68664|-1|50.68	26.52	264	176	8	24	273	49	308	2e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1887|unknown|1988416|1989391|-1|62.15	25.72	276	178	8	57	312	55	323	9e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2354|unknown|2493701|2494979|1|67.29	39.94	353	212	0	42	394	40	392	8e-50	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1919|unknown|2021235|2022504|1|67.22	36.74	362	223	2	39	394	34	395	6e-43	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1862|unknown|1952844|1954128|-1|66.98	39.26	349	209	1	30	375	29	377	4e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2670|unknown|2834897|2836196|1|68.36	33.7	359	234	4	38	393	42	399	4e-33	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0235|unknown|241707|243810|1|67.67	31.18	372	240	5	33	395	306	670	1e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0067|unknown|65581|66775|-1|48.83	22.97	370	274	3	29	391	2	367	3e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02335|unknown|2754192|2755722|1|66.99	26.72	494	346	9	3	486	4	491	2e-42	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03164|xylB|3123302|3124757|-1|68.11	28.09	502	319	13	5	487	2	480	6e-37	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02341|unknown|2762141|2763575|-1|67.85	30.16	431	273	13	5	426	2	413	1e-34	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02334|unknown|2752648|2754196|1|66.54	25.58	477	318	11	8	462	8	469	1e-32	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01623|eriA|2413875|2415453|-1|66.03	24.47	515	351	11	1	487	1	505	3e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01503|unknown|2625526|2627110|-1|66.22	22.81	513	334	15	1	465	1	499	8e-18	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02035|unknown|2741370|2742411|-1|67.15	30.32	310	189	9	40	332	34	333	1e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00271|unknown|1840497|1841475|1|63.39	34.22	301	193	2	1	301	1	296	1e-60	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00265|unknown|1833356|1834367|-1|61.92	32.06	315	192	5	1	302	1	306	2e-45	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00273|unknown|1842037|1843297|1|61.83	36.63	344	217	1	52	394	51	394	6e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00266|unknown|1834414|1836283|-1|63.56	28.25	354	248	2	42	392	243	593	3e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1223|unknown|1381087|1382578|1|70.02	23.63	491	348	13	6	479	7	487	5e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_1446|unknown|1596866|1597850|1|65.45	33.68	291	180	4	31	318	38	318	2e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1448|unknown|1598337|1599618|1|65.18	38.07	352	216	1	45	394	44	395	4e-46	164.0
