NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2814|unknown|2977346|2978327|-1|45.67	54.46	314	122	3	25	332	25	323	2e-100	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2816|unknown|2979577|2980867|-1|48.68	71.5	428	120	2	1	426	1	428	0.0	631.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2818|miaA|2981362|2982295|-1|45.66	70.82	305	89	0	9	313	5	309	1e-162	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2821|unknown|2986032|2986497|-1|44.3	65.56	151	52	0	1	151	1	151	2e-71	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2817|hfq|2980905|2981169|-1|46.97	89.74	78	8	0	1	78	1	78	7e-48	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2815|unknown|2978329|2979532|-1|46.63	56.47	363	142	4	1	358	1	352	2e-116	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0805|unknown|838520|839438|-1|44.88	26.42	212	139	6	95	304	22	218	8e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2819|mutL|2982291|2984301|-1|47.86	46.94	669	298	7	1	613	1	668	0.0	532.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2820|unknown|2984323|2986039|-1|47.61	35.47	437	240	7	3	434	7	406	3e-66	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1041|unknown|1056170|1057349|1|58.18	49.73	364	175	2	1	362	24	381	2e-114	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB2086|obgE|2207831|2208986|-1|57.32	29.94	167	104	4	172	326	128	293	5e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0935|miaA|948894|949836|-1|57.43	50.71	280	136	2	10	287	4	283	1e-94	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0457|unknown|469577|470039|-1|58.66	48.91	137	70	0	8	144	11	147	2e-43	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0748|hfq|779279|779573|-1|48.64	63.0	100	30	3	2	99	3	97	8e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1442|mutL|1482176|1484153|1|58.07	49.69	322	156	4	3	324	4	319	1e-81	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0456|amiC|468330|469581|-1|59.63	35.51	245	149	3	172	416	173	408	8e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3195|unknown|3829149|3830013|-1|64.12	34.85	307	152	4	24	328	25	285	5e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2514|unknown|3046962|3048282|-1|65.76	55.79	423	180	4	1	418	1	421	2e-152	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2516|miaA|3048648|3049632|-1|69.92	52.08	313	141	3	10	316	7	316	5e-98	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1815|unknown|2207069|2207570|1|69.46	40.41	146	84	2	8	152	8	151	8e-31	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2515|hfq|3048293|3048572|-1|57.71	70.0	100	21	2	1	100	1	91	5e-42	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3196|unknown|3830012|3831155|-1|66.84	37.19	285	175	4	95	377	63	345	3e-55	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1817|mutL|2209465|2211340|1|68.64	57.18	341	142	3	1	341	1	337	1e-109	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1816|unknown|2207622|2209314|1|68.26	45.65	230	119	3	192	420	313	537	1e-45	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2472|unknown|2989410|2990571|-1|66.24	38.04	255	154	2	169	420	130	383	8e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2044|hflC|2003143|2004067|-1|61.04	34.82	313	146	7	24	328	27	289	7e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1451|hflx|1446572|1447907|1|60.67	45.08	386	206	4	27	406	34	419	4e-86	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2039|miaA|1998196|1999093|-1|62.54	37.89	285	173	3	12	294	11	293	2e-58	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0026|unknown|27519|29031|-1|58.2	39.86	138	78	4	5	139	9	144	2e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1450|hfq|1446123|1446366|1|53.5	44.16	77	42	1	3	78	4	80	8e-22	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2045|hflK|2004068|2005187|-1|61.93	36.49	285	170	3	97	372	89	371	3e-57	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0699|mutL|697137|698958|-1|63.54	42.81	334	181	6	1	332	1	326	1e-62	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1340|amiA|1327379|1328639|1|60.24	32.18	202	130	4	215	415	215	410	1e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3530|hflC|3838264|3839149|-1|62.26	35.53	304	148	5	29	331	32	288	3e-49	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3313|hlfC|3605621|3606500|1|69.74	32.24	304	159	5	25	328	29	285	2e-42	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3532|hflX|3840358|3841489|-1|65.34	58.97	368	150	1	1	368	1	367	2e-141	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2840|unknown|3094833|3096222|-1|67.67	35.71	420	238	6	11	399	12	430	2e-64	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0850|obgE|880762|881923|1|67.18	32.93	167	99	5	172	326	128	293	5e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3389|miaA|3682718|3683696|1|69.63	55.09	285	126	2	10	292	5	289	7e-102	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3821|unknown|4120153|4120645|1|64.84	51.72	145	70	0	8	152	13	157	3e-43	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3533|hfq|3841589|3841850|-1|54.02	83.82	68	11	0	2	69	3	70	7e-39	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3531|unknown|3839145|3840372|-1|65.85	37.33	292	163	5	95	366	78	369	1e-64	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3312|unknown|3604596|3605622|1|69.01	29.89	281	180	3	95	358	50	330	2e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3313|hlfC|3605621|3606500|1|69.74	24.05	262	191	5	95	351	22	280	1e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1342|mutL|1412832|1414728|-1|70.09	53.66	328	146	4	3	330	4	325	2e-94	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3822|unknown|4120641|4121847|1|66.42	43.53	232	127	1	185	416	164	391	5e-45	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4941|hflC|5544916|5545786|-1|63.1	39.14	304	138	6	24	326	27	284	4e-53	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4943|unknown|5547082|5548384|-1|66.21	60.91	417	163	0	1	417	2	418	2e-175	499.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4945|miaA|5548750|5549722|-1|64.09	65.89	302	92	2	7	297	2	303	6e-128	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4948|unknown|5553116|5553584|-1|66.03	57.62	151	64	0	1	151	1	151	4e-58	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4944|hfq|5548396|5548645|-1|57.43	86.49	74	10	0	1	74	1	74	9e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4942|hflK|5545785|5546988|-1|65.09	46.87	367	184	4	1	363	1	360	3e-82	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4941|hflC|5544916|5545786|-1|63.1	26.92	156	106	4	98	247	24	177	7e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4946|mutL|5549779|5551681|-1|68.93	46.04	556	283	6	3	546	7	557	2e-125	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4947|amiB|5551680|5553108|-1|67.23	37.59	439	222	11	4	427	6	407	8e-62	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5538|amiA|6230368|6231562|-1|69.51	34.94	395	204	9	32	420	35	382	7e-54	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2846|hflC|3047060|3047960|-1|66.22	35.19	287	144	5	44	328	40	286	2e-42	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2848|hflX|3049248|3050286|-1|67.53	56.88	327	140	1	33	359	2	327	3e-121	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0309|obgE|321212|322346|-1|68.43	30.41	171	98	6	172	324	128	295	1e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3624|miaA|3919412|3920354|1|72.19	57.6	283	116	3	10	288	3	285	2e-105	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3620|unknown|3914806|3915343|1|65.36	44.9	147	75	1	8	148	12	158	6e-39	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2849|hfq|3050442|3050679|-1|54.43	83.58	67	11	0	3	69	4	70	7e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2847|hflK|3047978|3049283|-1|65.67	39.47	304	165	5	95	382	99	399	4e-68	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1547|unknown|1655017|1655944|1|65.26	27.36	201	138	4	107	304	34	229	3e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP3623|mutL|3917526|3919416|1|71.96	50.45	331	155	3	2	332	6	327	2e-84	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3621|amiC|3915414|3916659|1|69.24	42.86	245	128	3	180	420	169	405	3e-45	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4598|hflC|4500277|4501282|1|52.64	100.0	311	0	0	24	334	24	334	0.0	575.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4596|hflX|4497649|4498930|1|53.86	99.53	426	2	0	1	426	1	426	0.0	860.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4594|miaA|4496229|4497180|1|53.42	99.68	316	1	0	1	316	1	316	0.0	641.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4591|yjeE|4492562|4493024|1|52.38	100.0	153	0	0	1	153	1	153	4e-112	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4595|hfq|4497265|4497574|1|48.54	100.0	102	0	0	1	102	1	102	4e-72	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4597|hflK|4499015|4500275|1|56.19	99.76	419	1	0	1	419	1	419	0.0	657.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0441|ybbK|450976|451894|-1|52.4	22.43	272	192	8	95	351	18	285	5e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4593|mutL|4494389|4496237|1|56.49	99.02	615	6	0	1	615	1	615	0.0	1118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4592|amiB|4493042|4494380|1|54.86	99.33	445	3	0	1	445	1	445	0.0	840.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3025|unknown|2902772|2904116|-1|52.68	40.44	225	129	1	192	416	218	437	9e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2636|amiA|2526420|2527290|1|50.11	38.11	244	143	3	173	416	41	276	1e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004310.3|Brucella_suis_1330|BR1396|hflC|1350296|1351199|-1|60.13	34.2	307	152	6	25	327	29	289	4e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004310.3|Brucella_suis_1330|BR1110|unknown|1086367|1087786|-1|59.69	46.41	390	188	9	52	424	86	471	5e-87	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004310.3|Brucella_suis_1330|BR1390|miaA|1345092|1346025|-1|59.49	39.73	292	174	2	4	294	1	291	1e-51	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004310.3|Brucella_suis_1330|BR2100|unknown|2021920|2023462|1|59.34	40.14	147	85	2	8	152	14	159	6e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004310.3|Brucella_suis_1330|BR1111|hfq|1087976|1088213|-1|45.57	52.24	67	31	1	3	68	4	70	2e-22	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004310.3|Brucella_suis_1330|BR1397|hflK|1351198|1352347|-1|58.92	36.63	273	162	5	98	360	90	361	5e-51	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004310.3|Brucella_suis_1330|BR0915|unknown|886819|888088|1|56.9	30.88	204	131	5	214	415	215	410	5e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004311.2|Brucella_suis_1330|BRA0075|unknown|73635|74622|-1|59.07	26.32	209	137	6	99	305	25	218	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004311.2|Brucella_suis_1330|BRA0218|mutL|203698|205570|-1|62.45	44.31	334	181	4	1	333	1	330	3e-68	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1976|miaA|1874880|1875783|1|50.17	36.07	280	166	8	11	285	2	273	1e-40	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0243|AMIA|242753|243947|1|49.75	28.7	216	121	6	215	416	197	393	2e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4891|hflC|5560793|5561663|-1|60.69	40.26	303	134	4	25	326	28	284	5e-55	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4893|hflX|5562940|5564242|-1|61.9	59.33	418	170	0	1	418	2	419	6e-172	490.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4895|miaA|5564609|5565581|-1|61.93	61.2	317	111	3	10	315	5	320	9e-132	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4898|unknown|5568922|5569396|-1|59.92	57.24	145	62	0	8	152	8	152	3e-56	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4894|hfq|5564254|5564515|-1|55.94	86.76	68	9	0	1	68	1	68	6e-40	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4892|hflK|5561662|5562880|-1|63.05	46.26	281	149	1	95	373	98	378	6e-77	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4891|hflC|5560793|5561663|-1|60.69	26.05	215	129	6	95	281	21	233	2e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4896|mutL|5565582|5567481|-1|64.72	44.64	560	284	7	3	546	7	556	3e-125	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4897|unknown|5567480|5568911|-1|62.89	47.6	229	119	1	192	420	178	405	8e-55	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1284|unknown|1403874|1404753|-1|48.35	37.25	306	145	4	25	329	28	287	1e-57	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1286|unknown|1405948|1407139|-1|50.38	55.93	354	154	2	7	359	11	363	1e-117	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1291|obgE|1411358|1412390|-1|54.36	34.95	186	96	8	192	361	157	333	1e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1976|miaA|2135083|2136037|-1|53.25	52.7	296	139	1	10	304	9	304	2e-107	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0657|unknown|712317|712794|-1|48.43	50.0	148	74	0	3	150	4	151	2e-47	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1287|hfq|1407128|1407383|-1|44.71	77.94	68	15	0	2	69	3	70	4e-37	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1285|unknown|1404752|1405943|-1|50.38	39.26	298	160	5	95	371	74	371	8e-69	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1742|mutL|1877221|1879036|-1|53.61	40.04	552	284	12	2	539	3	521	9e-96	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0656|amiB|711010|712321|-1|53.01	36.51	430	228	14	9	416	15	421	3e-56	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0453|unknown|460737|461601|1|49.54	35.18	307	151	6	24	328	25	285	1e-45	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0088|unknown|88344|89697|-1|53.95	54.37	423	186	4	1	418	1	421	5e-146	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0090|miaA|90093|91047|-1|53.46	49.2	311	149	3	10	314	7	314	1e-95	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0758|unknown|710743|711232|1|57.87	43.36	143	78	2	8	149	6	146	7e-33	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0089|hfq|89711|89990|-1|46.95	92.65	68	5	0	1	68	1	68	6e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF0452|unknown|459601|460741|1|54.91	36.88	282	173	4	95	375	63	340	6e-52	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF0760|mutL|713045|714905|1|58.55	55.59	340	147	3	1	340	1	336	5e-103	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF0759|unknown|711290|712910|1|57.96	44.54	229	123	1	192	420	289	513	5e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1156|hflC|1316097|1316961|1|64.0	36.16	307	148	6	24	328	25	285	7e-48	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1736|hflX|1994635|1995955|1|65.83	55.66	424	179	5	1	418	1	421	2e-151	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1734|miaA|1993284|1994268|1|69.31	53.72	296	131	2	10	299	7	302	1e-96	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2407|unknown|2804764|2805265|-1|66.27	43.15	146	80	2	8	152	8	151	3e-33	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1735|hfq|1994345|1994624|1|58.06	71.88	96	23	2	1	96	1	92	2e-42	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1155|hflK|1314970|1316098|1|66.58	39.69	262	155	3	95	355	63	322	7e-56	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2405|mutL|2800968|2802846|-1|66.51	58.33	324	131	3	1	324	1	320	4e-107	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2406|amiC|2802984|2804712|-1|67.77	46.09	230	118	3	192	420	326	550	6e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1780|amiC|2049723|2050878|1|66.23	39.91	228	136	1	193	420	155	381	6e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0118|hflC|144431|145319|1|42.23	57.19	306	95	1	25	330	25	294	6e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0907|hflX|1065095|1066442|1|41.2	61.65	425	157	1	1	425	29	447	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0905|miaA|1063594|1064668|1|43.58	66.02	309	104	1	8	315	45	353	2e-155	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0902|unknown|1060122|1060620|1|38.35	53.69	149	64	1	8	151	11	159	6e-54	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0906|hfq|1064797|1065088|1|34.36	92.96	71	5	0	1	71	1	71	2e-45	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0117|hflK|143172|144432|1|44.37	64.56	285	99	2	95	378	105	388	2e-124	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0889|unknown|1043484|1044408|-1|41.23	27.41	197	136	6	95	288	24	216	2e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0904|mutL|1061859|1063713|1|42.34	47.22	629	259	11	1	590	1	595	8e-158	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0903|unknown|1060624|1061854|1|41.38	61.69	201	76	1	215	415	51	250	2e-82	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3772|unknown|855840|856890|1|59.81	25.76	198	141	5	95	290	24	217	3e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|53.03	100.0	311	0	0	24	334	24	334	0.0	575.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|53.86	100.0	426	0	0	1	426	1	426	0.0	865.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|53.42	100.0	316	0	0	1	316	1	316	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|52.38	100.0	153	0	0	1	153	1	153	4e-112	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|48.87	100.0	102	0	0	1	102	1	102	4e-72	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|56.19	100.0	419	0	0	1	419	1	419	0.0	658.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0489|qmcA|514855|515773|-1|52.83	22.43	272	192	8	95	351	18	285	6e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|56.28	100.0	615	0	0	1	615	1	615	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|55.08	100.0	445	0	0	1	445	1	445	0.0	847.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2817|amiC|2947756|2949010|-1|53.51	40.44	225	129	1	192	416	188	407	2e-41	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2435|amiA|2552351|2553221|1|49.77	38.11	244	143	3	173	416	41	276	1e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0671|hflC|728736|729726|1|41.82	27.78	306	198	8	25	326	29	315	5e-25	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0670|hflK|727951|728740|1|43.22	36.71	207	130	1	149	355	46	251	5e-38	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1454|unknown|1212306|1213266|-1|65.0	33.55	307	154	6	27	329	30	290	3e-39	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0403|unknown|289857|291153|1|63.89	44.6	361	193	5	52	405	52	412	1e-83	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1448|miaA|1208006|1208972|-1|64.29	39.46	294	175	3	2	294	9	300	8e-57	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5086|unknown|4028787|4030299|-1|65.48	40.58	138	78	3	8	143	10	145	1e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0402|hfq|289515|289761|1|57.32	53.73	67	30	1	3	68	4	70	5e-22	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1455|unknown|1213265|1214381|-1|66.22	36.7	267	160	4	98	355	84	350	1e-49	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8278|mutL|6791669|6793553|-1|67.73	47.45	333	166	5	1	330	1	327	5e-68	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0213|unknown|148272|149535|1|62.0	28.8	382	227	14	36	408	57	402	2e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1223|unknown|1293152|1294067|1|65.36	36.18	304	146	7	29	330	31	288	2e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1221|unknown|1290449|1291703|1|68.26	53.95	354	159	2	10	359	13	366	7e-114	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2820|obgE|3033573|3034674|-1|67.03	33.33	210	116	9	172	361	128	333	1e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0005|trmE|3221|4667|1|70.4	30.46	197	124	6	168	359	212	400	7e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2564|miaA|2773980|2774952|1|72.84	52.43	309	139	2	10	311	9	316	3e-103	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2540|unknown|2748838|2749435|-1|70.69	45.4	163	70	4	1	144	26	188	1e-36	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1220|hfq|1290131|1290371|1|53.75	75.0	76	19	0	3	78	4	79	6e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1222|unknown|1291795|1293139|1|67.49	38.16	283	157	4	95	359	109	391	5e-65	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0802|unknown|849490|850240|-1|64.8	27.23	202	136	4	95	296	21	211	6e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1423|unknown|1523974|1524901|1|64.94	25.37	201	142	4	107	304	33	228	7e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2563|mutL|2772062|2773973|1|71.17	40.97	559	302	10	2	543	10	557	3e-95	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2539|amiC|2747321|2748845|-1|70.54	43.35	233	120	3	192	420	275	499	4e-44	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	68.52	305	71	1	24	328	24	303	4e-140	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_382|obgE|429825|430830|1|28.66	28.57	154	101	3	175	323	140	289	5e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_562|miaA|602923|603832|-1|26.07	53.96	278	126	1	16	293	1	276	3e-115	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_561|hflK|601546|602767|-1|28.58	62.46	325	119	2	95	418	82	404	8e-145	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	24.48	286	170	10	95	345	18	292	8e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_563|mutL|603869|605624|-1|21.6	33.23	617	374	10	1	613	1	583	7e-114	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_569|amiB|611964|612678|1|23.95	39.02	205	120	2	214	416	27	228	6e-48	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01440|hflC|2284688|2285621|-1|62.06	33.12	317	154	7	24	332	28	294	7e-38	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01049|hflX|1577375|1578773|1|63.81	44.36	390	211	4	23	406	53	442	2e-84	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01435|miaA|2279981|2280893|-1|64.91	39.04	292	174	3	12	301	11	300	9e-61	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02757|unknown|41973|43488|-1|63.56	42.18	147	81	3	8	152	8	152	2e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01048|hfq|1577126|1577369|1|51.85	47.22	72	37	1	3	73	4	75	1e-21	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01441|hflK|2285617|2286706|-1|63.73	38.43	281	159	4	97	363	81	361	1e-56	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04020|unknown|3018004|3018991|1|63.63	26.54	211	149	4	95	303	21	227	4e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00932|mutL|893062|894880|-1|67.82	42.34	333	186	4	1	333	1	327	1e-60	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01335|amiC|1445118|1446399|1|64.09	27.12	424	246	16	13	415	36	417	3e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4939|hflC|5598311|5599181|-1|57.01	39.14	304	138	5	25	327	28	285	1e-57	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4941|hflX|5600464|5601766|-1|58.45	58.85	418	172	0	1	418	2	419	2e-158	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4943|miaA|5602131|5603103|-1|58.44	63.79	301	98	1	8	297	3	303	3e-134	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4946|unknown|5606470|5606899|-1|58.28	57.25	138	59	0	15	152	1	138	1e-54	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4942|hfq|5601778|5602039|-1|54.41	74.07	81	21	0	1	81	1	81	2e-38	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4940|hflK|5599180|5600368|-1|58.42	47.96	269	136	4	95	360	87	354	2e-75	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4939|hflC|5598311|5599181|-1|57.01	25.99	227	138	6	95	293	21	245	7e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4944|mutL|5603103|5605041|-1|63.05	59.31	349	136	2	3	346	23	370	2e-122	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4945|unknown|5605040|5606456|-1|61.09	36.84	437	228	13	4	427	2	403	2e-53	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5528|unknown|6293692|6294916|-1|62.66	30.75	426	251	7	2	420	1	389	4e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6508|unknown|7166143|7167040|-1|64.77	34.53	307	153	4	24	330	29	287	1e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4492|hflx|4975690|4977004|1|67.05	45.24	336	168	6	54	377	58	389	5e-75	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0425|obgE|457457|458498|1|65.51	32.54	169	101	5	197	357	159	322	9e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6504|miaA|7162181|7163138|-1|69.59	37.38	313	188	6	4	313	6	313	1e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0756|unknown|807468|809025|-1|66.35	35.66	143	88	3	6	145	9	150	2e-18	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsr4491|hfq|4975361|4975610|1|57.43	52.24	67	31	1	3	68	5	71	3e-21	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6509|unknown|7167036|7168179|-1|65.53	37.1	310	163	7	95	374	72	379	8e-55	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7493|mutL|8228076|8229888|1|70.75	47.31	334	172	4	1	333	1	331	3e-73	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4306|unknown|4751459|4752755|1|67.44	31.13	212	138	5	215	424	222	427	2e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0606|hflC|632544|633438|1|43.18	51.29	310	109	4	25	331	25	295	4e-95	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0604|hflX|630051|631359|1|47.63	64.08	426	152	1	1	426	1	425	0.0	542.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0602|miaA|628737|629664|1|45.09	66.33	294	99	0	4	297	1	294	5e-141	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0599|yjeE|624977|625436|1|42.7	55.63	151	67	0	1	151	1	151	1e-61	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0603|hfq|629755|630028|1|45.79	88.61	79	7	1	1	77	1	79	1e-45	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0605|hflK|631395|632541|1|47.56	52.08	361	146	4	1	360	1	335	3e-114	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0601|mutL|626849|628745|1|48.31	68.07	332	103	2	1	332	1	329	1e-133	406.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0600|amiB|625444|626836|1|45.4	36.47	447	244	5	2	442	1	413	3e-74	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3167|hflC|3380144|3381044|-1|66.44	35.19	287	144	5	44	328	40	286	3e-42	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3169|hflX|3382332|3383370|-1|67.44	56.88	327	140	1	33	359	2	327	4e-121	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0312|obgE|316559|317693|-1|68.43	30.41	171	98	6	172	324	128	295	1e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4059|miaA|4317576|4318518|1|72.29	57.6	283	116	3	10	288	3	285	1e-105	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4055|unknown|4312970|4313507|1|65.36	44.9	147	75	1	8	148	12	158	7e-39	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3170|hfq|3383526|3383763|-1|54.43	83.58	67	11	0	3	69	4	70	9e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3168|hflK|3381062|3382205|-1|66.05	39.47	304	165	5	95	382	45	345	9e-69	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2625|unknown|2788295|2789222|1|65.26	27.36	201	138	4	107	304	34	229	3e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4058|mutL|4315690|4317580|1|72.12	50.45	331	155	3	2	332	6	327	8e-84	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4056|amiC|4313578|4314823|1|69.24	42.86	245	128	3	180	420	169	405	4e-45	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0910|miaA|883937|884846|1|37.73	29.37	286	181	10	11	287	2	275	3e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1076|unknown|1047729|1048164|-1|36.55	37.78	90	51	4	23	109	21	108	2e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0828|amiA|804874|806041|-1|35.82	27.85	237	151	7	187	417	163	385	6e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1443|hflC|1370553|1371456|-1|60.02	34.2	307	152	6	25	327	29	289	4e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1155|hflX|1105594|1107013|-1|59.62	43.51	439	227	9	3	424	37	471	1e-88	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1437|miaA|1365349|1366282|-1|59.49	39.73	292	174	2	4	294	1	291	5e-51	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2161|unknown|2039820|2041362|1|59.27	40.14	147	85	2	8	152	14	159	7e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1156|hfq|1107203|1107440|-1|45.57	52.24	67	31	1	3	68	4	70	2e-22	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1444|hflK|1371455|1372658|-1|58.94	37.0	273	161	5	98	360	108	379	2e-51	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0953|unknown|908203|909472|1|56.9	31.37	204	130	5	214	415	215	410	2e-26	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0376|hflC|391137|392142|1|50.25	83.92	311	48	1	24	334	24	332	3e-173	486.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003143.1|Yersinia_pestis_CO92|YPO0374|hflX|388347|389634|1|49.26	84.94	425	64	0	1	425	1	425	0.0	745.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO0372|miaA|386886|387828|1|51.17	80.19	313	62	0	1	313	1	313	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003143.1|Yersinia_pestis_CO92|YPO0369|unknown|382579|383050|1|53.72	73.03	152	41	0	1	152	1	152	5e-76	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003143.1|Yersinia_pestis_CO92|YPO0373|hfq|387943|388249|1|46.08	80.39	102	19	1	1	102	1	101	7e-55	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO0375|hflK|389874|391134|1|50.32	76.67	420	93	3	1	418	1	417	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0371|mutL|384986|386894|1|50.42	63.76	643	197	7	1	615	1	635	0.0	731.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO0370|unknown|383189|384971|1|50.84	63.26	430	143	5	9	426	5	431	2e-174	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1023|unknown|1163329|1164580|1|46.6	41.78	225	126	1	192	416	188	407	2e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4364|hflC|4607712|4608717|1|54.23	95.5	311	14	0	24	334	24	334	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4362|hflX|4604954|4606235|1|53.94	96.95	426	13	0	1	426	1	426	0.0	848.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4360|miaA|4603541|4604492|1|54.36	93.33	315	21	0	1	315	1	315	0.0	607.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4357|yjeE|4599885|4600347|1|52.6	93.42	152	10	0	1	152	1	152	3e-105	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4361|hfq|4604574|4604883|1|49.84	94.12	102	6	0	1	102	1	102	3e-68	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4363|hflK|4606450|4607710|1|56.67	93.56	419	27	0	1	419	1	419	0.0	641.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4359|mutL|4601692|4603549|1|58.21	84.41	622	86	3	1	615	1	618	0.0	975.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4358|amiB|4600363|4601683|1|57.65	83.45	435	66	2	1	435	1	429	0.0	696.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2991|amiC|3141355|3142609|-1|53.67	42.22	225	125	1	192	416	188	407	4e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2450|amiA|2560332|2561202|1|50.57	39.34	244	140	3	173	416	41	276	2e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0150|hflC|166399|167287|-1|38.18	53.77	305	105	1	25	329	25	293	1e-102	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0068|miaA|72110|73046|1|43.06	69.77	301	90	1	10	309	3	303	4e-162	455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0065|yjeE|68430|68907|1|34.17	52.32	151	67	1	8	153	8	158	6e-57	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0411|hfq|432429|432705|-1|37.32	91.89	74	6	0	1	74	1	74	2e-47	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0151|hflK|167286|168519|-1|40.79	61.32	287	110	1	95	380	102	388	1e-120	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0067|mutL|70213|72103|1|39.52	48.2	639	284	10	1	607	1	624	1e-169	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0066|unknown|68914|70213|1|32.56	59.09	198	80	1	215	412	47	243	1e-77	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4721|hflC|4584060|4585065|1|54.23	95.5	311	14	0	24	334	24	334	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4719|hflX|4581303|4582584|1|53.86	96.48	426	15	0	1	426	1	426	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4717|miaA|4579890|4580841|1|54.15	92.7	315	23	0	1	315	1	315	0.0	605.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4714|yjeE|4576234|4576696|1|52.81	94.08	152	9	0	1	152	1	152	1e-105	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4718|hfQ|4580923|4581232|1|49.19	94.12	102	6	0	1	102	1	102	3e-68	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4720|hflK|4582798|4584058|1|56.35	93.32	419	28	0	1	419	1	419	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4716|mutL|4578041|4579898|1|58.27	85.21	622	81	3	1	615	1	618	0.0	981.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4715|amiB|4576712|4578032|1|57.65	83.22	435	67	2	1	435	1	429	0.0	694.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3129|unknown|2996892|2998146|-1|53.35	42.22	225	125	1	192	416	188	407	3e-42	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2687|unknown|2520547|2521417|1|50.46	39.34	244	140	3	173	416	41	276	2e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0166|miaA|164161|165031|1|26.9	28.62	283	180	9	13	291	5	269	2e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1269c|amiA|1200311|1202291|-1|28.94	27.01	211	133	6	214	416	458	655	4e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1106|unknown|1167192|1167978|1|48.35	28.57	140	99	1	97	236	21	159	1e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1297|hflC|1282849|1283830|1|46.99	51.27	316	129	3	25	332	25	323	1e-96	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1295|hflX|1280312|1281602|1|47.29	71.26	428	121	2	1	426	1	428	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1293|miaA|1278885|1279833|1|45.25	69.84	305	92	0	9	313	5	309	2e-160	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1290|unknown|1274602|1275166|1|43.62	65.56	151	52	0	1	151	34	184	4e-68	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1294|hfq|1280010|1280271|1|47.13	87.65	81	10	0	1	81	1	81	2e-48	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1296|hflK|1281647|1282847|1|49.33	56.2	363	142	4	1	358	1	351	1e-119	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0202|unknown|191742|192666|1|47.19	25.96	208	148	5	95	300	22	225	6e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1292|unknown|1276886|1278881|1|49.62	66.58	365	117	2	1	361	1	364	5e-151	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1292|unknown|1276886|1278881|1|49.62	32.16	227	145	5	393	612	439	663	7e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1291|unknown|1275159|1276878|1|48.17	35.83	427	226	7	8	427	13	398	3e-66	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0079|unknown|73637|74624|-1|59.07	26.32	209	137	6	99	305	25	218	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0218|mutL|203254|205126|-1|62.34	44.31	334	181	4	1	333	1	330	3e-68	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2190|hflC|2311327|2312227|-1|66.11	35.19	287	144	5	44	328	40	286	2e-42	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2192|hflX|2313515|2314622|-1|67.12	56.63	332	143	1	28	359	20	350	2e-122	361.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0747|obgE|760281|761415|-1|68.43	30.41	171	98	6	172	324	128	295	1e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0243|miaA|250843|251785|-1|72.29	57.6	283	116	3	10	288	3	285	7e-106	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0247|unknown|255854|256391|-1|65.18	44.22	147	76	1	8	148	12	158	2e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2193|hfq|2314709|2314946|-1|54.01	83.58	67	11	0	3	69	4	70	6e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2191|hflK|2312245|2313550|-1|64.98	39.47	304	165	5	95	382	99	399	2e-68	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1440|unknown|1515631|1516558|1|65.16	27.36	201	138	4	107	304	34	229	2e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0244|mutL|251781|253671|-1|72.01	50.45	331	155	3	2	332	6	327	3e-83	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0246|amiC|254538|255783|-1|69.24	42.86	245	128	3	180	420	169	405	2e-45	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl082|hflC|88739|89765|1|31.19	64.97	314	106	2	24	333	25	338	1e-137	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl080|hflX|86065|87184|1|30.21	48.76	363	183	3	6	365	6	368	3e-114	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl079|miaA|84767|85739|1|29.01	52.92	308	141	3	9	312	10	317	5e-120	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl077|yjeE|82973|83477|1|27.98	42.18	147	84	1	1	146	1	147	6e-36	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl081|hflK|87412|88735|1|30.91	72.4	279	76	1	95	372	88	366	1e-149	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl078|amiB|83490|84750|1|28.17	40.77	417	231	7	9	418	2	409	1e-93	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1746|unknown|1920303|1921587|1|68.54	41.79	402	211	7	26	420	34	419	5e-80	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_2098|unknown|2308288|2309176|1|69.37	37.68	284	170	4	14	292	12	293	8e-48	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_3534|unknown|3780502|3780949|1|68.68	39.42	137	81	2	4	139	2	137	7e-24	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1745|hfq|1919985|1920234|1|58.23	50.0	76	37	1	3	77	5	80	8e-24	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0695|mutL|761330|763244|-1|72.2	46.22	331	165	7	1	322	1	327	1e-65	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1876|unknown|2069805|2070993|-1|66.41	31.75	211	117	5	215	416	196	388	5e-23	97.1
