(
(
(
(
(
Chromobacterium_violaceum_NC_005085:0.39153,
(
Escherichia_coli_NC_000913:0.11676,
Shigella_flexneri_NC_004741:0.01980)
:0.18877)
:0.03200,
(
Pseudomonas_putida_NC_002947:0.04106,
Pseudomonas_aeruginosa_NC_002516:0.06798)
:0.11305)
:0.03940,
(
Ralstonia_solanacearum_NC_003295:0.18067,
(
(
Pseudomonas_syringae_NC_004578:0.20244,
(
Bordetella_bronchiseptica_NC_002927:0.00180,
Bordetella_parapertussis_NC_002928:0.00102)
:0.11627)
:0.03232,
Bordetella_pertussis_NC_002929:0.10606)
:0.06656)
:0.01086)
:0.05559,
(
Pasteurella_multocida_NC_002663:0.30378,
(
Shewanella_oneidensis_NC_004347:0.27747,
Vibrio_vulnificus_NC_004460:0.28914)
:0.03912)
:0.06590)
:0.03154,
(
Nitrosomonas_europaea_NC_004757:0.44696,
Bradyrhizobium_diazoefficiens_NC_004463:0.19236)
:0.01529,
(
(
Agrobacterium_fabrum_NC_003062:0.09823,
Sinorhizobium_meliloti_NC_003047:0.09750)
:0.06127,
(
Mesorhizobium_loti_NC_002678:0.03010,
(
Brucella_suis_NC_004311:0.00058,
Brucella_melitensis_NC_012442:0.00017)
:0.23323)
:0.04554)
:0.14543);
