(
(
(
(
(
Bordetella_pertussis_NC_002929:0.40838,
(
(
Agrobacterium_fabrum_NC_003065:0.36765,
Ralstonia_solanacearum_NC_003295:0.36736)
:0.00917,
(
Chromobacterium_violaceum_NC_005085:0.30778,
(
Salmonella_enterica_NC_003198:0.18058,
(
Pasteurella_multocida_NC_002663:0.18005,
Vibrio_parahaemolyticus_NC_004605:0.17420)
:0.00539)
:0.11528)
:0.06221)
:0.01201)
:0.04909,
(
(
Pseudomonas_aeruginosa_NC_002516:0.13533,
(
Pseudomonas_putida_NC_002947:0.13462,
Pseudomonas_syringae_NC_004578:0.13646)
:0.00191)
:0.20877,
(
(
Haemophilus_influenzae_NC_000907:0.18693,
Vibrio_vulnificus_NC_004460:0.18200)
:0.00412,
(
Escherichia_coli_NC_000913:0.03505,
Salmonella_enterica_NC_003197:0.03577)
:0.14821)
:0.14510)
:0.04876)
:0.15564,
(
(
(
(
Agrobacterium_fabrum_NC_003063:0.18278,
Sinorhizobium_meliloti_NC_003078:0.28533)
:0.02300,
(
Bordetella_parapertussis_NC_002928:0.19498,
Bordetella_bronchiseptica_NC_002927:0.19395)
:0.07668)
:0.00710,
Sinorhizobium_meliloti_NC_003037:0.27655)
:0.01317,
Mesorhizobium_loti_NC_002678:0.20750)
:0.02588)
:0.06300,
Caulobacter_crescentus_NC_002696:0.19335)
:0.00831,
(
(
(
Yersinia_pestis_NC_003143:0.20485,
Shigella_flexneri_NC_004741:0.16367)
:0.02598,
(
Brucella_melitensis_NC_012441:0.15757,
Brucella_suis_NC_004310:0.14880)
:0.04278)
:0.00588,
(
Ralstonia_solanacearum_NC_003296:0.20411,
Bradyrhizobium_diazoefficiens_NC_004463:0.20116)
:0.01235)
:0.00386,
(
Agrobacterium_fabrum_NC_003062:0.19222,
(
Sinorhizobium_meliloti_NC_003047:0.18181,
(
Brucella_melitensis_NC_012442:0.00236,
Brucella_suis_NC_004311:0.00225)
:0.18352)
:0.00793)
:0.02017);
