(
(
(
(
(
(
Vibrio_parahaemolyticus_NC_004605:0.31346,
Escherichia_coli_NC_000913:0.30329)
:0.05912,
Pasteurella_multocida_NC_002663:0.34605)
:0.03455,
Sinorhizobium_meliloti_NC_003037:0.32981)
:0.05998,
(
(
(
(
Vibrio_vulnificus_NC_004459:0.18238,
Vibrio_parahaemolyticus_NC_004603:0.17795)
:0.17881,
(
Wolinella_succinogenes_NC_005090:0.34669,
(
Brucella_melitensis_NC_012441:0.00205,
Brucella_suis_NC_004310:0.00303)
:0.31555)
:0.00621)
:0.00080,
Bradyrhizobium_diazoefficiens_NC_004463:0.33513)
:0.00590,
Haemophilus_influenzae_NC_000907:0.36973)
:0.01713)
:0.11753,
Yersinia_pestis_NC_003143:0.29057)
:0.00254,
(
(
(
(
(
Shewanella_oneidensis_NC_004347:0.23598,
Shigella_flexneri_NC_004741:0.20227)
:0.01863,
(
(
(
Pseudomonas_aeruginosa_NC_002516:0.22876,
Pseudomonas_syringae_NC_004578:0.22618)
:0.02855,
(
Salmonella_enterica_NC_003198:0.00267,
Salmonella_enterica_NC_003197:0.00296)
:0.23353)
:0.00169,
Bordetella_bronchiseptica_NC_002927:0.26507)
:0.00765)
:0.05097,
(
(
(
Campylobacter_jejuni_NC_002163:0.30616,
(
(
(
Bordetella_parapertussis_NC_002928:0.21945,
Agrobacterium_fabrum_NC_003063:0.27082)
:0.01172,
Ralstonia_solanacearum_NC_003295:0.25668)
:0.01692,
Sinorhizobium_meliloti_NC_003047:0.24604)
:0.01002)
:0.00522,
Caulobacter_crescentus_NC_002696:0.30931)
:0.00589,
Agrobacterium_fabrum_NC_003064:0.31111)
:0.00747)
:0.00684,
(
Sinorhizobium_meliloti_NC_003078:0.20914,
Chromobacterium_violaceum_NC_005085:0.19017)
:0.01649)
:0.00744,
(
(
Vibrio_vulnificus_NC_004460:0.23769,
Bordetella_pertussis_NC_002929:0.23136)
:0.01643,
(
Agrobacterium_fabrum_NC_003062:0.24060,
Mesorhizobium_loti_NC_002678:0.16717)
:0.02577)
:0.01220)
:0.00029,
(
Pseudomonas_putida_NC_002947:0.23633,
(
Brucella_melitensis_NC_012442:0.00056,
Brucella_suis_NC_004311:0.00058)
:0.22279)
:0.03517);
