(
(
(
(
(
(
(
(
(
Sinorhizobium_meliloti_NC_003037:0.35023,
(
(
Brucella_melitensis_NC_012442:0.00377,
Brucella_suis_NC_004311:0.00320)
:0.29331,
Salmonella_enterica_NC_003198:0.38675)
:0.01903)
:0.01078,
(
Caulobacter_crescentus_NC_002696:0.30895,
(
Chromobacterium_violaceum_NC_005085:0.22678,
(
Vibrio_vulnificus_NC_004460:0.05223,
Vibrio_parahaemolyticus_NC_004605:0.03951)
:0.20285)
:0.02380)
:0.03406)
:0.01107,
Ralstonia_solanacearum_NC_003295:0.30423)
:0.09209,
(
(
Pasteurella_multocida_NC_002663:0.15955,
(
Salmonella_enterica_NC_003197:0.09269,
Escherichia_coli_NC_000913:0.08468)
:0.05580)
:0.13013,
Shigella_flexneri_NC_004741:0.07751)
:0.20211)
:0.05125,
Haemophilus_influenzae_NC_000907:0.19975)
:0.02232,
(
Pseudomonas_syringae_NC_004578:0.13415,
(
Pseudomonas_putida_NC_002947:0.10631,
Pseudomonas_aeruginosa_NC_002516:0.10875)
:0.00738)
:0.09481)
:0.00952,
(
Brucella_suis_NC_004310:0.21577,
(
Sinorhizobium_meliloti_NC_003047:0.23311,
Agrobacterium_fabrum_NC_003063:0.21036)
:0.01989)
:0.01165)
:0.02434,
Brucella_melitensis_NC_012441:0.18702)
:0.00549,
(
(
Yersinia_pestis_NC_003143:0.19279,
(
Sinorhizobium_meliloti_NC_003078:0.22720,
Mesorhizobium_loti_NC_002678:0.22942)
:0.06121)
:0.02456,
Bradyrhizobium_diazoefficiens_NC_004463:0.17428)
:0.00456,
Agrobacterium_fabrum_NC_003062:0.18202);
