(
(
(
(
(
(
Pseudomonas_putida_NC_002947:0.13359,
(
Vibrio_vulnificus_NC_004459:0.12148,
Shigella_flexneri_NC_004741:0.11341)
:0.08708)
:0.09195,
(
(
Ralstonia_solanacearum_NC_003295:0.11361,
(
(
Bordetella_parapertussis_NC_002928:0.00216,
Bordetella_bronchiseptica_NC_002927:0.00148)
:0.05271,
Bordetella_pertussis_NC_002929:0.03610)
:0.06128)
:0.06869,
(
Caulobacter_crescentus_NC_002696:0.19712,
(
Sinorhizobium_meliloti_NC_003047:0.05525,
Agrobacterium_fabrum_NC_003062:0.05080)
:0.13026)
:0.07292)
:0.03266)
:0.03328,
Wolinella_succinogenes_NC_005090:0.36785)
:0.02592,
Haemophilus_influenzae_NC_000907:0.16933)
:0.02485,
(
(
Campylobacter_jejuni_NC_002163:0.11250,
Helicobacter_hepaticus_NC_004917:0.27688)
:0.14825,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.14212,
(
(
Brucella_melitensis_NC_012441:0.00124,
Brucella_suis_NC_004310:0.00097)
:0.12432,
Mesorhizobium_loti_NC_002678:0.08707)
:0.04909)
:0.06781)
:0.01591)
:0.01084,
(
(
(
(
Buchnera_aphidicola_NC_011833:0.23609,
Candidatus_Blochmannia_NC_005061:0.24788)
:0.04843,
(
(
Pseudomonas_aeruginosa_NC_002516:0.04964,
Pseudomonas_syringae_NC_004578:0.05592)
:0.11229,
(
Pasteurella_multocida_NC_002663:0.11804,
(
(
Shewanella_oneidensis_NC_004347:0.12564,
Vibrio_parahaemolyticus_NC_004603:0.11550)
:0.02062,
(
Yersinia_pestis_NC_003143:0.08505,
(
(
Escherichia_coli_NC_000913:0.04634,
Salmonella_enterica_NC_003197:0.0)
:0.00457,
Salmonella_enterica_NC_003198:0.0)
:0.02712)
:0.04491)
:0.05209)
:0.00514)
:0.04459)
:0.04546,
(
Chromobacterium_violaceum_NC_005085:0.09548,
Neisseria_meningitidis_NC_003112:0.09937)
:0.07552)
:0.02458,
Nitrosomonas_europaea_NC_004757:0.18063)
:0.01073,
(
(
Xanthomonas_axonopodis_NC_003919:0.0,
Xanthomonas_campestris_NC_007086:0.03516)
:0.03822,
Xylella_fastidiosa_NC_002488:0.05320)
:0.11258);
