(
(
(
(
(
(
(
(
(
Shewanella_oneidensis_NC_004347:0.29191,
Vibrio_vulnificus_NC_004459:0.28291)
:0.16906,
(
Candidatus_Blochmannia_NC_005061:0.35049,
(
(
Vibrio_parahaemolyticus_NC_004603:0.25946,
(
Yersinia_pestis_NC_003143:0.14123,
(
(
Escherichia_coli_NC_000913:0.00292,
Shigella_flexneri_NC_004741:0.00430)
:0.03535,
(
Salmonella_enterica_NC_003198:0.00400,
Salmonella_enterica_NC_003197:0.00411)
:0.03566)
:0.09744)
:0.11265)
:0.04329,
(
(
Pseudomonas_aeruginosa_NC_002516:0.14329,
(
Pseudomonas_syringae_NC_004578:0.12812,
Pseudomonas_putida_NC_002947:0.09403)
:0.01868)
:0.14760,
Xanthomonas_axonopodis_NC_003919:0.29596)
:0.01657)
:0.03839)
:0.02482)
:0.02057,
Buchnera_aphidicola_NC_011833:0.41593)
:0.11845,
(
Xylella_fastidiosa_NC_002488:0.11694,
Xanthomonas_campestris_NC_007086:0.11942)
:0.14252)
:0.01756,
Caulobacter_crescentus_NC_002696:0.23155)
:0.10525,
(
(
(
Bradyrhizobium_diazoefficiens_NC_004463:0.16368,
Mesorhizobium_loti_NC_002678:0.14072)
:0.02827,
(
Chromobacterium_violaceum_NC_005085:0.13697,
(
Bordetella_pertussis_NC_002929:0.15554,
(
Bordetella_parapertussis_NC_002928:0.00134,
Bordetella_bronchiseptica_NC_002927:0.0)
:0.10243)
:0.06637)
:0.01775)
:0.02231,
(
Brucella_melitensis_NC_012441:0.00239,
Brucella_suis_NC_004310:0.00272)
:0.10635)
:0.01466)
:0.00886,
(
Pasteurella_multocida_NC_002663:0.29042,
(
Neisseria_meningitidis_NC_003112:0.18130,
Nitrosomonas_europaea_NC_004757:0.15698)
:0.02828)
:0.02276)
:0.01649,
Agrobacterium_fabrum_NC_003062:0.11557)
:0.00429,
Ralstonia_solanacearum_NC_003295:0.16949,
Sinorhizobium_meliloti_NC_003047:0.11238);
