NC_011833:black
NC_002696:deepskyblue
NC_002516:black
NC_000913:black
Betaproteobacteria:hotpink
NC_003047:deepskyblue
NC_004757:hotpink
NC_005085:hotpink
NC_003062:deepskyblue
NC_003143:black
NC_005061:black
NC_007086:black
NC_004578:black
NC_004459:black
NC_004310:deepskyblue
NC_003295:hotpink
NC_005090:brown
NC_003197:black
Epsilonproteobacteria:brown
NC_004917:brown
NC_004603:black
NC_000907:black
NC_002163:brown
NC_002928:hotpink
NC_002929:hotpink
NC_004741:black
NC_003112:hotpink
Gammaproteobacteria:black
NC_002488:black
NC_002947:black
NC_003919:black
NC_002663:black
NC_002927:hotpink
NC_004347:black
NC_002678:deepskyblue
NC_004463:deepskyblue
Alphaproteobacteria:deepskyblue
