(
(
(
(
(
(
(
Vibrio_vulnificus_NC_004459:0.06225,
Vibrio_parahaemolyticus_NC_004603:0.06318)
:0.34215,
Agrobacterium_fabrum_NC_003064:0.37042)
:0.04871,
(
Yersinia_pestis_NC_003143:0.14306,
(
Escherichia_coli_NC_000913:0.04166,
Salmonella_enterica_NC_003197:0.04264)
:0.09678)
:0.32379)
:0.04032,
(
Shewanella_oneidensis_NC_004347:0.24883,
(
(
Shigella_flexneri_NC_004741:0.04467,
Salmonella_enterica_NC_003198:0.04474)
:0.15862,
(
Pasteurella_multocida_NC_002663:0.10867,
Haemophilus_influenzae_NC_000907:0.11455)
:0.10263)
:0.07946)
:0.07487)
:0.01182,
(
Bordetella_pertussis_NC_002929:0.27104,
(
Bordetella_parapertussis_NC_002928:0.0,
Bordetella_bronchiseptica_NC_002927:0.04366)
:0.18147)
:0.07508)
:0.05146,
(
(
Xanthomonas_axonopodis_NC_003919:0.03626,
Xanthomonas_campestris_NC_007086:0.03493)
:0.21986,
(
Mesorhizobium_loti_NC_002678:0.13241,
Sinorhizobium_meliloti_NC_003047:0.13286)
:0.17304)
:0.09429)
:0.00740,
(
(
(
Agrobacterium_fabrum_NC_003063:0.17470,
(
Pseudomonas_syringae_NC_004578:0.08689,
Pseudomonas_putida_NC_002947:0.08194)
:0.08728)
:0.02271,
Bradyrhizobium_diazoefficiens_NC_004463:0.22164)
:0.03034,
Pseudomonas_aeruginosa_NC_002516:0.30092)
:0.01380,
Ralstonia_solanacearum_NC_003296:0.24717);
