NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0739|dnaE|796138|799618|-1|41.75	71.96	1159	323	2	2	1160	3	1159	0.0	1736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0915|lpxD|969805|970831|-1|38.5	66.36	324	107	1	17	338	18	341	2e-155	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0916|unknown|970843|971437|-1|35.02	31.36	169	80	5	22	160	25	187	5e-14	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0917|unknown|971544|973932|-1|37.56	44.99	818	417	8	3	810	1	795	0.0	716.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1059|rnhB|1124263|1124857|-1|42.59	72.54	193	51	2	4	194	2	194	1e-92	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1060|lpxB|1124849|1126022|-1|40.07	62.9	372	133	2	1	368	1	371	1e-166	473.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1061|lpxA|1126088|1126877|-1|40.3	67.56	262	85	0	1	262	1	262	3e-131	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1062|fabZ|1126890|1127337|-1|40.49	68.09	141	44	1	7	147	8	147	2e-68	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|50.68	100.0	810	0	0	1	810	1	810	0.0	1664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|50.21	100.0	161	0	0	1	161	1	161	5e-98	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|52.83	100.0	341	0	0	1	341	1	341	0.0	670.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|50.44	100.0	151	0	0	1	151	1	151	1e-108	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|53.11	100.0	262	0	0	1	262	1	262	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|53.79	100.0	368	0	0	1	368	1	368	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|57.29	100.0	198	0	0	1	198	1	198	2e-144	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|54.95	100.0	1160	0	0	1	1160	1	1160	0.0	2347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0010c|rnhB|15843|16419|-1|32.12	38.07	176	100	6	14	187	20	188	2e-26	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0129c|unknown|129799|132019|-1|31.44	23.77	812	536	15	3	807	1	736	5e-61	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0273|fabZ|250589|251030|1|34.24	47.1	138	71	2	8	143	2	139	5e-42	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0274|lpxA|251029|251821|1|33.84	37.4	254	155	4	8	260	4	254	3e-58	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0288c|lpxB|265430|266525|-1|28.31	28.14	334	214	8	8	331	3	320	2e-31	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0576|lpxD|537022|537988|1|33.02	34.18	316	186	6	22	328	18	320	2e-51	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0718|dnaE|671945|675548|1|32.22	40.33	1091	576	20	5	1047	3	1066	0.0	752.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0204|dnaE|210292|213874|-1|54.66	48.63	1170	519	17	1	1117	1	1141	0.0	1019.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1041|rnhB|1000078|1000783|-1|53.9	55.5	191	83	2	8	196	14	204	1e-56	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1042|lpxB|1000839|1001997|-1|54.92	45.73	363	194	2	9	368	7	369	1e-106	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF1043|unknown|1002073|1002865|-1|52.78	43.73	263	147	1	1	262	1	263	2e-71	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1044|fabZ|1002886|1003369|-1|49.07	45.7	151	75	3	3	146	6	156	5e-41	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1045|lpxD|1003365|1004430|-1|53.52	40.77	336	199	0	1	336	17	352	2e-87	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1046|unknown|1004576|1006931|-1|50.57	35.85	820	458	11	6	807	12	781	9e-168	505.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3640|dnaE|4075156|4078678|-1|64.71	58.69	1174	459	8	6	1159	5	1172	0.0	1336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3642|rnhB|4080439|4081045|-1|66.17	70.74	188	55	0	10	197	12	199	2e-90	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3643|lpxB|4081044|4082181|-1|67.9	53.31	362	165	2	7	368	5	362	2e-111	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3644|lpxA|4082184|4082961|-1|64.22	54.47	257	117	0	6	262	2	258	1e-91	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3645|fabZ|4082957|4083398|-1|57.82	54.86	144	63	2	8	149	2	145	2e-51	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3646|lpxD|4083443|4084505|-1|65.54	51.86	322	155	0	16	337	19	340	1e-114	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3648|opr86|4085061|4087455|-1|62.7	39.58	816	466	14	3	810	1	797	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0034|dnaE|31763|35243|1|43.02	71.35	1159	330	2	1	1159	1	1157	0.0	1716.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1992|unknown|2232508|2234884|1|40.24	47.36	815	398	10	3	810	1	791	0.0	757.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1993|skp|2234992|2235574|1|37.11	28.66	164	91	4	22	160	25	187	4e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1994|lpxD|2235573|2236602|1|44.12	65.95	326	109	1	17	340	17	342	1e-154	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1995|fabZ|2236707|2237166|1|41.83	71.43	140	39	1	8	147	11	149	1e-72	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1996|lpxA|2237183|2237972|1|44.36	70.99	262	76	0	1	262	1	262	2e-139	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1997|lpxB|2238047|2239226|1|41.82	60.43	369	142	1	4	368	6	374	9e-158	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1998|rnhB|2239227|2239821|1|44.61	72.02	193	53	1	4	195	3	195	3e-95	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0630|lpxB|498235|499408|-1|64.02	33.68	380	224	7	5	368	4	371	1e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0633|unknown|500286|501126|-1|60.6	43.87	253	138	3	8	259	9	258	2e-60	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0634|fabZ|501133|501592|-1|59.48	47.14	140	73	1	2	141	4	142	6e-38	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0635|lpxD|501593|502649|-1|64.39	29.97	327	207	5	19	331	30	348	2e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0636|unknown|502724|505109|-1|60.42	28.19	816	495	23	21	806	36	790	9e-71	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0870|dnaE|695574|699102|-1|64.34	40.94	1175	642	18	6	1157	29	1174	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7416|rnhB|6129143|6129839|-1|66.67	44.56	193	101	3	1	191	27	215	2e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0379|unknown|399851|400469|-1|70.39	55.56	180	80	0	12	191	12	191	6e-59	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1909|unknown|2106310|2107507|-1|67.5	34.51	339	212	5	1	333	3	337	1e-55	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1911|unknown|2108355|2109147|-1|67.17	46.53	245	131	0	8	252	3	247	8e-72	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1912|unknown|2109143|2109623|-1|64.38	49.25	134	68	0	8	141	13	146	9e-42	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1913|unknown|2109625|2110645|-1|68.33	32.78	302	189	6	24	319	35	328	4e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1915|unknown|2111339|2113649|-1|63.07	28.77	789	504	19	25	805	25	763	2e-83	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1926|dnaE|2122930|2126362|-1|65.53	41.63	1117	610	16	6	1110	9	1095	0.0	780.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2613|unknown|2775555|2777892|1|64.74	35.35	792	458	11	22	807	32	775	4e-148	455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2614|unknown|2778017|2778581|1|62.06	29.08	141	94	3	23	160	48	185	7e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2615|lpxD|2778589|2779681|1|70.42	42.9	310	165	3	25	322	40	349	2e-80	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2616|fabZ|2779752|2780208|1|63.16	51.97	152	60	3	8	150	3	150	3e-49	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2617|lpxA|2780208|2781003|1|67.55	53.82	262	117	1	5	262	2	263	1e-97	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2618|lpxB|2780999|2782181|1|70.64	40.91	374	203	5	7	365	3	373	4e-85	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2619|rnhB|2782167|2782773|1|71.12	58.92	185	76	0	7	191	12	196	1e-70	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3401|dnaE|3639360|3642852|-1|66.98	48.6	1175	565	15	4	1159	9	1163	0.0	1065.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1535|unknown|1642284|1644621|1|64.7	35.23	792	459	11	22	807	32	775	7e-147	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1536|unknown|1644698|1645310|1|60.46	29.08	141	94	3	23	160	64	201	7e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1537|lpxD|1645318|1646410|1|70.33	42.9	310	165	3	25	322	40	349	4e-80	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1538|fabZ|1646433|1646937|1|60.71	51.32	152	61	3	8	150	19	166	6e-48	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1539|lpxA|1646937|1647732|1|67.42	53.44	262	118	1	5	262	2	263	7e-97	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1540|lpxB|1647728|1648910|1|70.73	40.91	374	203	5	7	365	3	373	4e-85	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002928.3|Bordetella_parapertussis_12822|BPP1541|rnhB|1648896|1649502|1|71.29	58.92	185	76	0	7	191	12	196	8e-71	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002928.3|Bordetella_parapertussis_12822|BPP1707|dnaE|1820163|1823655|1|66.98	48.6	1175	565	15	4	1159	9	1163	0.0	1065.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1427|unknown|1501841|1504178|1|64.53	35.48	792	457	11	22	807	32	775	1e-148	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1428|unknown|1504303|1504867|1|62.06	29.08	141	94	3	23	160	48	185	5e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1429|lpxD|1504875|1505967|1|70.15	43.23	310	164	3	25	322	40	349	3e-81	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1430|fabZ|1506038|1506494|1|63.16	51.97	152	60	3	8	150	3	150	2e-49	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1431|lpxA|1506494|1507289|1|67.55	53.82	262	117	1	5	262	2	263	3e-97	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1432|lpxB|1507285|1508467|1|70.64	40.64	374	204	5	7	365	3	373	1e-84	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1433|rnhB|1508453|1509059|1|71.12	58.92	185	76	0	7	191	12	196	7e-71	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2332|dnaE|2465145|2468637|-1|66.92	48.6	1175	565	15	4	1159	9	1163	0.0	1066.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1599|unknown|1792778|1795139|1|60.44	39.17	817	457	15	3	810	1	786	0.0	568.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_1601|lpxD|1795688|1796744|1|62.59	50.0	322	161	0	17	338	18	339	2e-108	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_1602|fabZ|1796807|1797299|1|57.32	56.94	144	60	2	5	146	16	159	1e-53	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1603|lpxA|1797295|1798072|1|60.62	51.37	255	124	0	8	262	4	258	4e-88	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_1604|lpxB|1798073|1799201|1|66.4	54.44	360	158	3	7	366	4	357	1e-125	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_1605|rnhB|1799202|1799826|1|62.18	72.28	184	51	0	10	193	12	195	5e-90	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1606|dnaE|1800012|1803537|1|62.16	58.06	1178	470	8	1	1159	1	1173	0.0	1326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00867|rnhB|919579|920230|-1|66.51	51.1	182	87	2	12	192	35	215	4e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01375|dnaE|1402646|1406156|1|63.16	42.93	1118	580	18	2	1090	19	1107	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02094|omp|1614334|1616665|1|60.45	28.61	797	506	19	21	810	36	776	1e-80	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02093|lpxD|1616709|1617774|1|63.38	35.63	334	188	8	22	341	33	353	5e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02092|fabZ|1617766|1618231|1|57.63	48.18	137	69	1	7	143	10	144	7e-42	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02091|lpxA|1618233|1619046|1|60.02	41.76	261	151	1	1	260	1	261	4e-63	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02089|lpxB|1619929|1621099|1|65.47	31.47	375	239	9	5	368	4	371	6e-39	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0720|rnhB|719743|720397|-1|64.98	51.1	182	87	2	12	192	36	216	6e-51	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1292|dnaE|1279703|1283207|1|59.45	43.67	1122	569	23	1	1090	15	1105	0.0	818.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1381|omp1|1374513|1376838|1|56.6	27.29	817	506	18	12	810	28	774	7e-84	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1382|lpxD|1376887|1377955|1|58.99	36.2	337	196	7	16	341	25	353	3e-54	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1383|fabZ|1377947|1378412|1|59.14	47.45	137	70	1	7	143	11	145	3e-41	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1384|lpxA|1378411|1379227|1|60.54	45.18	228	125	0	2	229	4	231	1e-59	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1386|lpxB|1380108|1381293|1|60.84	31.28	374	238	9	7	368	5	371	4e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0178|lpxA|175428|176205|-1|58.69	47.66	256	134	0	7	262	3	258	1e-89	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0179|fabZ|176291|176741|-1|56.67	55.0	140	63	0	8	147	7	146	1e-53	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0180|lpxD|176774|177821|-1|60.46	39.5	319	191	2	22	338	23	341	8e-70	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0182|omp85|178419|180813|-1|55.39	33.01	830	503	14	1	810	1	797	3e-141	437.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0192|rnhB|190696|191281|-1|57.26	61.08	185	71	1	11	194	4	188	6e-70	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0199|lpxB|201736|202909|1|58.14	44.35	363	201	1	1	362	7	369	3e-95	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1827|dnaE|1919892|1923327|1|56.91	48.07	1167	575	17	1	1159	1	1144	0.0	1020.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003143.1|Yersinia_pestis_CO92|YPO1052|unknown|1193371|1195759|1|46.82	78.72	813	152	3	1	810	1	795	0.0	1317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_003143.1|Yersinia_pestis_CO92|YPO1053|ompH|1195916|1196414|1|45.38	65.97	144	43	3	22	161	24	165	2e-54	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003143.1|Yersinia_pestis_CO92|YPO1054|lpxD|1196417|1197440|1|46.24	82.65	340	59	0	1	340	1	340	0.0	566.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO1055|fabZ|1197597|1198143|1|47.07	89.4	151	16	0	1	151	1	151	2e-96	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003143.1|Yersinia_pestis_CO92|YPO1056|lpxA|1198146|1198935|1|47.02	81.68	262	48	0	1	262	1	262	4e-164	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO1057|lpxB|1198938|1200123|1|49.03	81.87	364	66	0	5	368	16	379	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003143.1|Yersinia_pestis_CO92|YPO1058|rnhB|1200119|1200716|1|50.42	84.46	193	30	0	4	196	5	197	3e-120	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO1059|dnaE|1200845|1204361|1|48.29	88.97	1160	128	0	1	1160	12	1171	0.0	2117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0224|bamA|262378|264793|1|52.46	92.97	811	49	3	1	810	1	804	0.0	1531.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0225|unknown|264915|265401|1|47.33	90.68	161	15	0	1	161	1	161	3e-89	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0226|lpxD|265404|266430|1|51.95	95.6	341	15	0	1	341	1	341	0.0	652.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0227|fabZ|266535|266991|1|52.41	99.34	151	1	0	1	151	1	151	6e-108	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0228|lpxA|266994|267783|1|53.49	93.51	262	17	0	1	262	1	262	0.0	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0229|lpxB|267782|268931|1|55.7	94.84	368	19	0	1	368	1	368	0.0	706.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0230|rnhB|268927|269524|1|56.28	92.93	198	14	0	1	198	1	198	2e-134	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0231|dnaE|269547|273030|1|55.9	96.81	1160	37	0	1	1160	1	1160	0.0	2284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0247|yaeT|259263|261675|1|52.61	92.97	811	48	4	1	810	1	803	0.0	1523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0248|ompH|261797|262283|1|47.33	90.68	161	15	0	1	161	1	161	3e-89	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0249|lpxD|262286|263312|1|51.95	95.6	341	15	0	1	341	1	341	0.0	652.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0250|unknown|263417|263873|1|52.19	99.34	151	1	0	1	151	1	151	5e-108	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0251|unknown|263876|264665|1|53.11	93.13	262	18	0	1	262	1	262	0.0	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0252|unknown|264664|265813|1|55.96	95.11	368	18	0	1	368	1	368	0.0	707.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0253|unknown|265809|266406|1|56.11	92.93	198	14	0	1	198	1	198	1e-134	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0254|unknown|266429|269912|1|55.87	96.81	1160	37	0	1	1160	1	1160	0.0	2284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1412|unknown|1511712|1514010|1|62.97	35.22	812	462	14	6	810	11	765	4e-155	473.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1414|lpxD|1514574|1515645|1|67.97	40.18	336	188	3	17	339	16	351	3e-82	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1415|fabZ|1515641|1516136|1|62.02	50.68	146	71	1	2	146	9	154	6e-50	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1416|lpxA|1516132|1516948|1|67.16	49.43	265	124	2	8	262	7	271	6e-92	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1417|lpxB|1516944|1518117|1|69.39	39.34	361	217	2	9	368	12	371	1e-83	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1418|rnhB|1518121|1518832|1|71.73	60.11	188	72	1	10	194	27	214	2e-74	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2205|dnaE|2387017|2390539|-1|67.75	49.08	1190	549	20	1	1155	1	1168	0.0	1023.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1406|dnaE|1617940|1621531|-1|66.67	49.36	1165	522	17	1	1117	1	1145	0.0	1029.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1407|rnhB|1621793|1622528|-1|67.76	52.33	193	90	2	4	194	25	217	2e-55	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1408|lpxB|1622524|1623811|-1|67.37	47.12	365	190	2	4	365	31	395	6e-108	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1409|lpxA|1623840|1624632|-1|65.15	45.25	263	143	1	1	262	1	263	9e-71	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1410|fabZ|1624657|1625116|-1|60.35	49.65	143	71	1	8	149	10	152	1e-47	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1411|lpxD|1625112|1626126|-1|66.17	44.97	318	175	0	19	336	18	335	3e-95	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1413|oma|1626522|1628889|-1|62.61	36.13	811	444	12	20	807	26	785	2e-166	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004310.3|Brucella_suis_1330|BR0386|rnhB|394927|395590|-1|62.44	46.15	182	96	2	12	191	34	215	3e-38	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004310.3|Brucella_suis_1330|BR0825|dnaE|802361|805853|1|57.93	41.56	1179	635	19	2	1157	15	1162	0.0	818.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004310.3|Brucella_suis_1330|BR1149|lpxB|1128835|1130023|-1|57.91	32.55	381	230	11	4	368	5	374	2e-44	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004310.3|Brucella_suis_1330|BR1151|lpxA|1130902|1131739|-1|57.47	36.86	255	161	0	4	258	2	256	7e-55	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004310.3|Brucella_suis_1330|BR1152|fabZ|1131747|1132221|-1|54.01	46.04	139	74	1	3	141	7	144	2e-41	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004310.3|Brucella_suis_1330|BR1153|lpxD|1132213|1133269|-1|58.43	36.39	316	189	6	28	334	39	351	5e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004310.3|Brucella_suis_1330|BR1154|unknown|1133322|1135668|-1|54.43	28.93	826	513	20	1	810	14	781	1e-88	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1637|bamA|1718939|1721420|1|45.63	50.54	831	385	7	1	810	1	826	0.0	846.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1638|skp|1721476|1721983|1|42.41	30.71	140	93	2	22	158	24	162	1e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1639|lpxD|1721986|1723012|1|48.44	52.48	322	153	0	17	338	17	338	2e-119	349.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1640|fabZ|1723043|1723508|1|45.59	63.09	149	53	1	1	147	1	149	4e-63	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1641|lpxA|1723504|1724275|1|48.64	57.25	262	106	1	1	262	1	256	8e-99	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1642|lpxB|1724406|1725564|1|48.96	58.42	368	151	1	1	368	1	366	3e-152	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1643|rnhB|1725563|1726193|1|51.43	67.54	191	57	1	9	194	17	207	2e-81	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1644|dnaE|1726309|1729786|1|50.62	72.48	1159	317	2	1	1159	1	1157	0.0	1731.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1868|yaeT|1861743|1864158|1|45.96	56.5	823	326	5	1	810	1	804	0.0	958.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1869|unknown|1864183|1864684|1|45.31	33.8	142	90	2	23	161	26	166	5e-18	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1870|lpxD|1864692|1865724|1|48.35	63.69	325	118	0	16	340	16	340	2e-151	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1871|fabZ|1865816|1866269|1|44.15	66.67	147	49	0	1	147	1	147	5e-70	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1872|lpxA|1866270|1867059|1|46.39	67.94	262	84	0	1	262	1	262	3e-129	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1873|lpxB|1867151|1868294|1|48.29	60.88	363	140	1	4	366	3	363	4e-155	443.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1874|unknown|1868297|1868921|1|49.52	68.56	194	60	1	4	196	12	205	9e-95	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1875|unknown|1869034|1872514|1|49.2	77.07	1160	265	1	1	1160	1	1159	0.0	1849.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2521|rnhB|2754051|2754837|1|69.97	49.16	179	90	1	12	190	44	221	2e-44	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4847|lpxB|5371121|5372300|-1|67.51	31.64	335	216	8	9	336	11	339	3e-40	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4849|lpxA|5373173|5373965|-1|65.4	43.48	253	143	0	8	260	4	256	7e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4851|fabZ|5374489|5374951|-1|61.69	44.78	134	74	0	8	141	12	145	1e-37	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4852|lpxD|5374947|5376015|-1|65.82	38.89	306	172	7	21	315	32	333	5e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4853|unknown|5376163|5378698|-1|63.55	26.99	878	535	22	1	810	5	844	6e-75	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4866|dnaE|5391658|5395162|-1|67.12	42.63	1140	596	17	1	1114	1	1108	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1542|unknown|1701188|1703576|1|56.57	38.98	826	455	15	3	810	1	795	0.0	565.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1544|lpxD|1704127|1705183|1|57.95	50.62	322	159	0	17	338	18	339	4e-110	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1545|fabZ|1705292|1705733|1|52.83	56.94	144	60	2	8	149	2	145	5e-55	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1546|lpxA|1705729|1706506|1|58.82	52.67	262	118	1	1	262	3	258	1e-90	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1547|lpxB|1706508|1707651|1|62.55	54.57	361	159	2	6	366	4	359	1e-125	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1548|rnhB|1707662|1708316|1|58.87	70.65	184	54	0	10	193	12	195	2e-89	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1549|dnaE|1708383|1711905|1|59.74	57.72	1173	472	8	6	1159	5	1172	0.0	1318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2303|dnaE|2412462|2415942|-1|48.33	76.72	1160	269	1	1	1160	1	1159	0.0	1858.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2304|rnhB|2416024|2416660|-1|47.8	70.1	194	57	1	4	196	17	210	3e-97	282.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2305|lpxB|2416669|2417809|-1|44.82	61.71	363	137	1	4	366	2	362	4e-158	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2306|unknown|2417919|2418708|-1|46.39	59.54	262	106	0	1	262	1	262	2e-111	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2307|fabZ|2418709|2419162|-1|44.15	66.67	147	49	0	1	147	1	147	6e-71	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2308|lpxD|2419333|2420365|-1|47.19	62.58	326	122	0	16	341	16	341	1e-153	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2309|unknown|2420371|2420872|-1|40.92	35.92	142	87	2	23	161	26	166	1e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2310|unknown|2420894|2423309|-1|45.55	56.64	821	328	5	1	810	1	804	0.0	956.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0170|yaeT|188358|190791|1|50.31	100.0	810	0	0	1	810	1	810	0.0	1664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0171|hlpA|190912|191398|1|49.59	100.0	161	0	0	1	161	1	161	4e-98	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0172|lpxD|191401|192427|1|53.02	99.71	341	1	0	1	341	1	341	0.0	669.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0173|fabZ|192531|192987|1|50.44	100.0	151	0	0	1	151	1	151	1e-108	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0174|lpxA|192990|193779|1|52.47	100.0	262	0	0	1	262	1	262	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0175|lpxB|193778|194927|1|53.96	98.91	368	4	0	1	368	1	368	0.0	728.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0176|rnhB|194923|195520|1|55.95	99.49	198	1	0	1	198	1	198	1e-143	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0177|dnaE|195556|199039|1|55.04	99.83	1160	2	0	1	1160	1	1160	0.0	2343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1707|rnhB|1842392|1843046|-1|53.06	54.95	182	81	1	10	190	17	198	2e-64	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1708|fabZ|1843067|1843529|-1|50.0	48.94	141	71	1	7	146	9	149	3e-46	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1710|unknown|1844135|1846412|-1|47.74	36.16	813	456	13	5	810	2	758	7e-168	505.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1978|dnaE1|2136453|2139963|-1|54.3	47.47	1184	577	16	3	1159	4	1169	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0006|rnhB|6281|6905|-1|37.02	32.69	208	101	7	12	187	3	203	1e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0810|lpxB|788038|789205|1|39.07	27.78	270	173	8	55	318	58	311	5e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0992|unknown|967444|969682|-1|37.27	22.72	810	553	15	3	807	1	742	1e-53	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1099|lpxD|1069034|1070015|1|40.67	36.08	316	186	6	20	330	22	326	2e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1181|fabZ|1146481|1146991|1|34.71	40.76	157	80	3	8	151	13	169	1e-36	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1182|lpxA|1147000|1147783|1|37.93	42.31	260	136	3	7	260	1	252	3e-64	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1270|dnaE|1231083|1234740|-1|36.7	38.55	1092	596	19	6	1036	3	1080	0.0	718.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl279|yaeT|303836|306302|1|25.67	39.9	817	460	9	11	810	19	821	0.0	671.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl280|hlpA|306393|306900|1|27.81	45.45	143	75	1	22	161	24	166	9e-38	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl281|lpxD|306927|308037|1|32.25	61.92	323	123	0	16	338	17	339	6e-153	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl282|fabZ|308040|308496|1|33.33	78.0	150	33	0	1	150	1	150	6e-85	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl283|lpxA|308499|309288|1|32.07	67.56	262	85	0	1	262	1	262	5e-139	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl284|lpxB|309314|310469|1|29.87	48.91	368	184	3	1	366	1	366	3e-123	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl285|rnhB|310492|311110|1|30.42	47.74	199	99	2	4	197	7	205	9e-61	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl286|dnaE|311182|314683|1|27.91	56.35	1166	500	5	3	1160	2	1166	0.0	1348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0911|dnaE|940090|943525|-1|65.18	48.76	1167	563	17	1	1157	1	1142	0.0	1020.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2204|unknown|2374672|2376988|1|61.53	36.19	818	467	12	1	810	1	771	1e-166	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0178|skp|200481|200967|1|Protein|ECK0177:hlpA:JW0173:ompH|50.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2205|ompH|2377006|2377492|1|60.7	28.67	143	90	4	23	160	24	159	3e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2206|lpxD|2377543|2378590|1|65.62	42.41	323	169	4	25	338	23	337	2e-80	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2207|fabZ|2378582|2379035|1|63.13	55.78	147	65	0	1	147	1	147	1e-57	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2208|lpxA|2379037|2379814|1|64.22	56.25	256	111	1	8	262	3	258	4e-102	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2209|lpxB|2379830|2380991|1|66.41	46.78	357	189	1	7	362	8	364	5e-106	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2210|rnhB|2380981|2381578|1|69.35	64.13	184	65	1	12	194	7	190	2e-68	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0059|lpxA|60827|61628|-1|49.06	46.85	254	133	2	8	260	6	258	2e-70	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0060|fabZ|61624|62080|-1|47.37	45.32	139	72	1	9	143	4	142	2e-39	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0101|lpxD|99028|99985|-1|54.65	35.43	302	173	6	25	318	21	308	5e-51	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0350|unknown|344635|346867|1|47.67	24.21	822	530	17	3	810	1	743	2e-60	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0798|lpxB|757976|759047|1|48.37	29.08	282	171	9	55	330	44	302	8e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1718|rnhB|1618319|1618871|1|49.28	40.86	186	97	7	12	194	3	178	4e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1983|dnaE|1883220|1886757|-1|50.13	40.73	1154	617	20	1	1113	1	1128	0.0	773.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2873|unknown|3453300|3455757|1|61.01	35.85	809	445	11	22	807	58	815	2e-165	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2875|lpxD|3456166|3457180|1|65.68	44.97	318	175	0	19	336	18	335	4e-96	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2876|fabZ|3457176|3457638|1|61.47	45.14	144	78	1	8	150	10	153	2e-44	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2877|unknown|3457659|3458451|1|68.18	44.87	263	144	1	1	262	1	263	2e-69	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2878|lpxB|3458567|3459764|1|67.84	47.37	361	187	2	9	366	6	366	1e-110	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2879|rnhB|3459760|3460483|1|69.29	53.81	197	89	2	4	198	25	221	1e-58	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2880|dnaE|3460719|3464310|1|66.28	48.37	1164	534	15	1	1117	1	1144	0.0	1021.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_232|yaeT|260983|263386|1|23.3	37.15	813	495	5	1	810	1	800	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_233|fabZ|263512|263968|1|21.71	48.98	147	75	0	1	147	1	147	4e-60	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_234|dnaE|264004|267490|1|26.22	57.62	1161	491	1	1	1160	1	1161	0.0	1425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0420|unknown|415947|416610|-1|62.59	46.15	182	96	2	12	191	34	215	3e-38	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0865|dnaE|823821|827313|1|58.02	41.56	1179	635	19	2	1157	15	1162	0.0	817.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1193|lpxB|1148063|1149251|-1|57.83	32.55	381	230	11	4	368	5	374	2e-44	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1195|lpxA|1150130|1150967|-1|57.47	36.86	255	161	0	4	258	2	256	7e-55	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1196|fabZ|1150975|1151449|-1|54.01	46.04	139	74	1	3	141	7	144	5e-41	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1197|lpxD|1151441|1152497|-1|58.33	36.39	316	189	6	28	334	39	351	5e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1198|yaeT|1152550|1154896|-1|54.43	29.18	826	511	20	1	810	14	781	1e-89	299.0
