NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|54.99	100.0	196	0	0	1	196	1	196	4e-145	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|54.07	100.0	261	0	0	1	261	1	261	4e-179	495.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|51.03	100.0	517	0	0	1	517	1	517	0.0	1062.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|52.63	100.0	405	0	0	1	405	1	405	0.0	820.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|53.89	100.0	380	0	0	1	380	1	380	0.0	792.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|51.82	100.0	504	0	0	1	504	1	504	0.0	972.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0066|unknown|78089|78632|-1|66.85	37.87	169	98	2	1	162	1	169	8e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0066|unknown|78089|78632|-1|66.85	37.87	169	98	2	1	162	1	169	8e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3591|unknown|4024728|4025526|-1|70.18	34.01	247	156	4	16	261	25	265	6e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3592|unknown|4025585|4026773|-1|70.62	27.65	405	267	9	10	403	6	395	1e-34	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3593|unknown|4026811|4028539|-1|69.39	23.7	270	187	6	124	378	181	446	2e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3933|unknown|4408923|4410885|1|66.67	29.88	405	258	12	10	395	1	398	2e-40	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0180|unknown|124437|124965|1|64.2	36.2	163	98	3	1	159	1	161	2e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0180|unknown|124437|124965|1|64.2	36.2	163	98	3	1	159	1	161	2e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1614|unknown|1342468|1343644|1|64.2	25.14	346	228	7	11	337	5	338	6e-24	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1841|unknown|1522780|1523596|1|63.85	29.74	232	152	5	3	226	4	232	4e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1843|unknown|1523661|1525149|1|68.68	29.98	487	312	8	37	517	22	485	7e-56	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0079|unknown|80354|81530|-1|63.18	27.65	340	230	5	48	375	56	391	2e-35	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_2400|unknown|2604240|2605731|-1|68.54	26.88	491	319	12	36	517	27	486	1e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_2401|unknown|2605774|2606602|-1|65.46	32.43	222	139	5	13	226	16	234	1e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_2643|unknown|2863306|2863837|-1|60.45	29.73	148	102	1	1	146	1	148	4e-21	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3562|unknown|3810614|3811916|-1|69.43	29.7	404	261	12	10	400	38	431	2e-40	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0352|unknown|365419|366601|1|70.47	26.58	395	267	9	11	395	6	387	1e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0663|gcdH|698362|699589|-1|66.83	23.55	276	205	3	101	375	125	395	2e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0664|unknown|699635|700436|-1|66.29	30.68	251	163	4	16	260	20	265	4e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3695|unknown|3915425|3917090|1|68.35	23.77	530	343	16	23	517	39	542	2e-35	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3696|unknown|3917101|3917623|1|64.37	35.85	159	101	1	1	159	1	158	3e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3850|betT|4079274|4081233|-1|65.34	27.93	376	265	5	1	374	1	372	3e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002928.3|Bordetella_parapertussis_12822|BPP0349|unknown|370024|371206|1|70.47	26.84	395	266	9	11	395	6	387	8e-25	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0656|gcdH|694019|695246|-1|66.91	23.55	276	205	3	101	375	125	395	2e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002928.3|Bordetella_parapertussis_12822|BPP0657|unknown|695292|696093|-1|66.17	30.68	251	163	4	16	260	20	265	4e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3243|unknown|3498957|3500622|1|68.29	23.77	530	343	16	23	517	39	542	1e-35	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3244|unknown|3500633|3501155|1|64.37	36.48	159	100	1	1	159	1	158	9e-29	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3400|betT|3664036|3665995|-1|65.9	28.11	370	260	5	1	368	1	366	3e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0143|unknown|143666|144890|-1|67.32	24.14	406	263	9	24	400	17	406	3e-23	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0309|unknown|313838|314702|1|69.44	26.57	271	171	6	6	260	28	286	4e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0310|unknown|314704|315874|1|72.14	29.17	264	183	4	116	377	127	388	1e-29	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0311|unknown|315914|317564|1|69.88	25.71	490	345	10	35	517	66	543	4e-37	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0804|betT|826319|828551|1|66.8	26.06	376	263	10	4	371	67	435	4e-33	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0831|betT|861258|863217|1|65.29	27.93	376	265	5	1	374	1	372	2e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0229|unknown|282590|284552|1|61.82	29.07	454	294	11	10	449	1	440	2e-42	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2038|unknown|2316043|2317741|1|63.02	29.23	496	321	13	36	517	75	554	3e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2039|unknown|2317755|2318922|1|62.72	29.55	335	228	5	48	376	52	384	5e-35	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_3392|unknown|3842948|3843473|-1|61.14	36.48	159	101	0	1	159	1	159	5e-31	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3393|unknown|3843485|3844676|-1|62.89	25.75	400	282	6	11	405	5	394	5e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3957|unknown|4463979|4465953|-1|58.66	28.95	373	258	6	5	374	6	374	3e-44	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20333|unknown|336728|338849|-1|59.55	28.68	380	265	5	3	380	46	421	2e-42	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21181|unknown|927979|929167|1|63.55	22.7	370	280	4	8	374	21	387	5e-22	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21182|unknown|929178|930363|1|64.22	25.7	393	266	7	11	386	4	387	3e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20650|unknown|1451582|1453130|-1|64.53	30.54	514	322	14	17	514	11	505	2e-59	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21633|paaG|1661660|1662452|1|69.19	35.43	254	154	6	13	261	15	263	1e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0625|unknown|658332|658863|1|58.57	34.55	165	101	1	5	162	6	170	4e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1276|fadD-1|1286159|1287713|1|54.38	29.61	493	322	14	37	517	31	510	1e-54	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB1277|unknown|1287802|1289830|-1|51.53	31.23	333	201	10	78	402	81	393	6e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0069|caiE|81019|81616|-1|55.95	85.13	195	29	0	1	195	1	195	1e-123	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0070|caiD|81724|82510|-1|56.87	93.49	261	17	0	1	261	1	261	4e-168	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0071|caiC|82563|84117|-1|50.77	84.91	517	78	0	1	517	1	517	0.0	913.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0072|caiB|84179|85397|-1|53.2	95.06	405	20	0	1	405	1	405	0.0	791.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0073|caiA|85508|86651|-1|52.58	97.63	380	9	0	1	380	1	380	0.0	778.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0074|caiT|86685|88203|-1|54.08	96.43	504	18	0	1	504	1	504	0.0	947.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0079|unknown|80833|81430|-1|55.61	85.13	195	29	0	1	195	1	195	4e-124	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0080|unknown|81541|82327|-1|56.49	93.49	261	17	0	1	261	1	261	2e-167	465.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0081|unknown|82380|83934|-1|51.09	84.33	517	81	0	1	517	1	517	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0082|unknown|83996|85214|-1|53.61	94.81	405	21	0	1	405	1	405	0.0	789.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0083|unknown|85325|86468|-1|52.49	97.37	380	10	0	1	380	1	380	0.0	776.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0084|unknown|86502|88020|-1|53.75	96.03	504	20	0	1	504	1	504	0.0	941.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0064|unknown|70886|72692|-1|69.99	26.25	522	333	11	40	517	81	594	4e-43	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0267|unknown|300357|301152|-1|71.07	27.59	261	179	5	3	258	5	260	2e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0780|fadD2|824517|826224|1|68.25	27.79	511	328	13	40	517	50	552	1e-51	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1133|unknown|1190809|1191337|-1|67.99	36.48	159	101	0	1	159	1	159	1e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1197|unknown|1265687|1266905|1|71.43	25.81	399	278	7	12	400	9	399	3e-34	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02011|RSp0036|41396|42596|1|73.58	28.67	279	198	1	100	378	108	385	4e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02012|RSp0037|42622|44242|1|70.93	27.18	504	341	12	21	517	50	534	2e-44	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01778|RSp0671|854355|855135|1|75.51	34.62	234	133	5	2	224	3	227	4e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03121|RSp1421|1787455|1788607|1|70.23	26.46	359	233	9	11	357	9	348	2e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0348|unknown|415046|415592|-1|64.84	32.74	168	100	2	5	162	6	170	7e-22	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0720|betT|858842|860822|-1|63.28	29.14	326	221	6	33	353	37	357	3e-32	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1313|fadE9|1516109|1517291|1|64.97	31.41	382	245	7	4	376	13	386	4e-47	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1314|paaF|1517287|1518085|1|66.79	33.21	262	170	2	1	261	8	265	8e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1880|rpfB|2182585|2184268|-1|62.39	28.96	518	315	15	39	517	52	555	2e-49	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004310.3|Brucella_suis_1330|BR0289|fadD|298251|299916|-1|59.22	25.83	511	340	11	39	517	50	553	1e-39	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004310.3|Brucella_suis_1330|BR1084|unknown|1056154|1057300|-1|56.89	26.25	339	230	6	11	337	5	335	8e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004310.3|Brucella_suis_1330|BR1085|unknown|1057378|1058563|-1|56.96	24.19	339	250	5	39	374	52	386	1e-18	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004310.3|Brucella_suis_1330|BR1260|unknown|1224774|1225302|-1|57.58	35.2	179	107	4	1	175	1	174	3e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004310.3|Brucella_suis_1330|BR2184|unknown|2106212|2106986|1|60.08	34.62	260	163	4	3	261	4	257	9e-33	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004311.2|Brucella_suis_1330|BRA0015|entE|12098|13718|-1|60.86	24.29	490	353	8	37	517	50	530	4e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004311.2|Brucella_suis_1330|BRA1077|unknown|1059117|1060380|-1|58.91	26.42	405	271	10	11	400	18	410	3e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004311.2|Brucella_suis_1330|BRA1087|unknown|1072122|1072905|-1|57.22	35.18	253	145	5	16	261	20	260	1e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004311.2|Brucella_suis_1330|BRA1088|unknown|1073087|1074230|1|54.42	28.77	358	246	6	26	378	27	380	3e-43	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0042|yrdA|44972|45521|-1|46.45	31.64	177	111	2	6	175	8	181	5e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1679|ivdC|1766174|1767332|1|52.25	30.77	390	247	8	1	378	1	379	3e-51	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1680|ivdD|1767384|1768158|1|53.49	32.93	249	158	3	16	261	15	257	9e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1971|unknown|2075394|2077131|1|46.69	27.02	544	342	11	11	517	40	565	6e-47	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0491|unknown|544501|545299|-1|53.01	35.66	258	161	3	5	261	12	265	2e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0492|unknown|545325|546480|-1|52.21	32.28	381	253	5	1	378	1	379	1e-52	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0836|unknown|903290|904928|1|50.18	23.03	508	368	9	20	517	41	535	7e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0338|AMACR|356478|357645|1|67.35	25.98	381	244	13	10	383	33	382	1e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2946|fadB|3246729|3247563|-1|65.35	43.24	259	136	4	7	261	26	277	1e-49	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2947|unknown|3247656|3248994|1|62.71	25.93	351	232	10	41	368	84	429	4e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2948|unknown|3249111|3250689|-1|64.32	29.94	491	321	9	39	517	34	513	6e-62	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5581|unknown|6139450|6139981|-1|65.54	38.31	154	89	3	1	150	1	152	7e-26	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0145|unknown|168836|169382|1|60.26	36.09	169	101	2	1	162	1	169	9e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0145|unknown|168836|169382|1|60.26	36.09	169	101	2	1	162	1	169	9e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1148|alkK|1257916|1259599|1|58.59	27.01	511	333	14	37	517	43	543	2e-46	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3705|unknown|4179325|4180423|1|60.75	32.35	170	109	3	13	177	28	196	2e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3706|acdA|4180426|4181578|1|60.5	27.57	341	243	3	42	379	42	381	2e-32	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5269|betT|5989583|5991578|-1|60.4	33.64	324	191	9	42	353	46	357	1e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0356|unknown|347733|349353|-1|49.07	24.71	425	309	5	28	449	62	478	4e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0622|unknown|627401|628556|1|51.34	30.45	381	260	5	1	378	1	379	6e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0623|unknown|628597|629383|1|48.98	31.6	269	165	5	1	261	4	261	4e-28	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0034|caiE|33696|34308|-1|54.41	97.45	196	5	0	1	196	8	203	3e-142	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0035|caiD|34292|35186|-1|52.35	99.62	261	1	0	1	261	37	297	6e-179	496.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0036|caiC|35186|36755|-1|50.73	97.49	517	13	0	1	517	6	522	0.0	1037.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0037|caiB|36813|38031|-1|52.46	99.75	405	1	0	1	405	1	405	0.0	818.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0038|caiA|38159|39302|-1|53.89	100.0	380	0	0	1	380	1	380	0.0	792.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0039|caiT|39332|40847|-1|52.21	99.4	504	3	0	1	504	1	504	0.0	968.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	26.72	509	336	10	39	517	47	548	4e-49	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	26.72	509	336	10	39	517	47	548	4e-49	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0875|unknown|902735|903281|-1|65.38	31.03	174	113	2	6	172	8	181	4e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2083|unknown|2268808|2269627|-1|66.42	32.69	260	162	5	5	259	19	270	4e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2084|caiA|2269736|2270897|-1|65.2	32.02	381	252	7	1	377	1	378	2e-54	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4302|betT|4642502|4644035|1|67.32	29.59	463	301	10	55	504	39	489	3e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0360|unknown|418979|419540|-1|65.95	33.55	155	90	2	18	162	24	175	5e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0762|unknown|917297|919277|-1|63.79	30.98	326	215	6	33	353	37	357	4e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2331|unknown|2817881|2819564|1|62.57	27.82	514	326	13	39	517	52	555	2e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2979|unknown|3565864|3566662|-1|68.3	34.51	255	162	2	5	258	12	262	2e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2980|unknown|3566658|3567840|-1|66.75	32.98	382	239	7	4	376	13	386	5e-49	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0324|unknown|319195|320941|-1|59.22	25.64	511	341	11	39	517	77	580	5e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1129|unknown|1075380|1076526|-1|56.98	26.25	339	230	6	11	337	5	335	8e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1130|unknown|1076604|1077789|-1|56.71	24.19	339	250	5	39	374	52	386	1e-18	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1305|unknown|1244604|1245132|-1|57.58	35.2	179	107	4	1	175	1	174	3e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2245|unknown|2124119|2124893|1|60.21	34.62	260	163	4	3	261	4	257	4e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0017|entE|12097|13717|-1|61.05	24.08	490	354	8	37	517	50	530	2e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1088|unknown|1063360|1064503|-1|54.68	28.49	358	247	6	26	378	27	380	8e-43	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1089|unknown|1064619|1065468|1|56.3	35.18	253	145	5	16	261	42	282	5e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1099|unknown|1077036|1078299|1|58.99	26.42	405	271	10	11	400	18	410	3e-28	110.0
