NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2756|casE|2879787|2880387|-1|Protein|cas6e:cse3:ECK2751:JW2726:ygcH|45.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2756|casE|2879787|2880387|-1|45.33	100.0	199	0	0	1	199	1	199	1e-148	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2757|casD|2880373|2881048|-1|Protein|cas5:ECK2752:JW5844:ygcI|48.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2757|casD|2880373|2881048|-1|48.15	100.0	224	0	0	1	224	1	224	8e-158	437.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2758|casC|2881050|2882142|-1|Protein|cas4:cas7:cse4:ECK2753:JW2728:ygcJ|43.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2758|casC|2881050|2882142|-1|43.5	100.0	363	0	0	1	363	1	363	0.0	717.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2759|casB|2882154|2882637|-1|Protein|cse2:ECK2754:JW2729:ygcK|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2759|casB|2882154|2882637|-1|46.38	100.0	160	0	0	1	160	1	160	1e-117	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2760|casA|2882629|2884138|-1|Protein|cse1:ECK2755:JW2730:ygcL|43.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2760|casA|2882629|2884138|-1|43.8	100.0	502	0	0	1	502	1	502	0.0	1014.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2756|casE|2879787|2880387|-1|Protein|cas6e:cse3:ECK2751:JW2726:ygcH|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2939|ygcH|3079453|3080104|-1|57.14	27.85	219	130	7	1	198	1	212	9e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2757|casD|2880373|2881048|-1|Protein|cas5:ECK2752:JW5844:ygcI|48.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2940|unknown|3080085|3080832|-1|57.97	33.54	161	88	4	1	150	1	153	7e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2758|casC|2881050|2882142|-1|Protein|cas4:cas7:cse4:ECK2753:JW2728:ygcJ|43.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2941|yghJ|3080842|3081901|-1|52.79	30.03	313	200	12	1	302	1	305	2e-22	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2757|casD|2880373|2881048|-1|Protein|cas5:ECK2752:JW5844:ygcI|48.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3067|unknown|2928568|2929294|-1|54.27	41.42	169	80	5	1	157	1	162	2e-22	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2758|casC|2881050|2882142|-1|Protein|cas4:cas7:cse4:ECK2753:JW2728:ygcJ|43.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3068|unknown|2929303|2930368|-1|48.73	27.78	342	217	9	1	323	3	333	5e-26	103.0
