NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|51.47	100.0	249	0	0	1	249	1	249	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|46.78	100.0	450	0	0	1	450	1	450	0.0	929.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|41.52	100.0	280	0	0	1	280	1	280	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|49.86	100.0	116	0	0	1	116	1	116	1e-79	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|49.23	100.0	452	0	0	1	452	1	452	0.0	862.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|43.93	100.0	93	0	0	1	93	1	93	6e-64	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003143.1|Yersinia_pestis_CO92|YPO0166|unknown|184301|185615|-1|50.46	43.18	440	238	7	5	440	4	435	4e-112	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003143.1|Yersinia_pestis_CO92|YPO2678|celA|3004084|3004402|1|44.34	80.65	93	18	0	1	93	1	93	2e-51	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO2679|celB|3004412|3005774|1|48.24	79.25	453	93	1	1	452	1	453	0.0	702.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003143.1|Yersinia_pestis_CO92|YPO2680|celC|3005940|3006288|1|48.85	72.17	115	32	0	1	115	1	115	2e-54	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003143.1|Yersinia_pestis_CO92|YPO2681|celD|3006324|3007167|1|40.93	68.4	269	85	0	5	273	1	269	2e-138	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO2682|unknown|3007218|3007980|1|50.39	59.77	256	93	3	1	249	1	253	7e-108	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1312|celA|1391806|1392127|1|46.11	95.7	93	4	0	1	93	1	93	1e-59	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1313|celB|1392209|1393568|1|50.77	94.69	452	24	0	1	452	1	452	0.0	830.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1314|celC|1393618|1393966|1|49.43	87.83	115	14	0	1	115	1	115	2e-68	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1315|celD|1393976|1394819|1|43.06	85.71	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1316|celF|1394943|1396299|1|48.08	90.44	450	43	0	1	450	1	450	0.0	854.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1317|unknown|1396311|1397070|1|54.41	76.19	252	57	1	1	249	1	252	4e-147	413.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1796|unknown|1716183|1716942|-1|53.75	75.79	252	58	1	1	249	1	252	6e-146	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1797|unknown|1716954|1718310|-1|47.94	90.22	450	44	0	1	450	1	450	0.0	851.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1798|unknown|1718434|1719277|-1|43.18	85.71	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1799|unknown|1719287|1719635|-1|49.71	86.96	115	15	0	1	115	1	115	1e-67	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1800|celB|1719685|1721044|-1|51.29	94.69	452	24	0	1	452	1	452	0.0	829.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1801|unknown|1721126|1721447|-1|46.42	95.7	93	4	0	1	93	1	93	1e-59	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1482|unknown|1470697|1471003|1|44.44	38.04	92	55	1	4	93	2	93	2e-11	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1483|unknown|1471091|1472423|1|45.57	30.35	458	279	13	4	448	7	437	2e-49	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1484|unknown|1472476|1472785|1|44.01	54.55	99	45	0	16	114	2	100	6e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1485|unknown|1472794|1474117|1|45.28	44.09	440	240	5	1	439	1	435	6e-127	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1486|unknown|1474124|1474895|1|46.95	34.39	253	154	8	1	249	3	247	4e-35	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2633|unknown|2784293|2785049|-1|44.05	37.45	243	145	5	5	246	3	239	3e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2634|unknown|2785067|2786390|-1|45.96	43.48	437	242	4	3	439	4	435	8e-128	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2635|unknown|2786400|2786712|-1|43.59	52.53	99	47	0	16	114	2	100	1e-31	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2636|unknown|2786761|2788105|-1|46.13	30.96	449	277	13	4	444	10	433	4e-52	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2637|unknown|2788182|2788488|-1|37.91	39.13	92	54	1	4	93	2	93	2e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1605|celA|1562207|1562528|1|43.61	98.92	93	1	0	1	93	1	93	5e-63	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1607|celC|1564019|1564370|1|48.15	100.0	116	0	0	1	116	1	116	1e-79	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1611|celF|1566101|1567454|1|46.56	98.44	450	7	0	1	450	1	450	0.0	914.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1612|ydjC|1567466|1568225|1|50.33	92.86	252	15	1	1	249	1	252	3e-173	479.0
