NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|54.61	100.0	552	0	0	1	552	1	552	0.0	964.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|55.62	100.0	331	0	0	1	331	1	331	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|57.06	100.0	228	0	0	1	228	1	228	3e-125	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|58.59	100.0	445	0	0	13	457	13	457	0.0	892.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|51.58	100.0	147	0	0	1	147	1	147	4e-105	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|54.88	100.0	375	0	0	1	375	1	375	0.0	705.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0195|fliI|190167|191553|1|35.93	44.47	425	226	5	28	452	19	433	7e-111	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0318|fliF|288456|290139|1|33.87	35.44	395	218	9	48	430	53	422	3e-61	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0319|fliG|290138|291167|1|35.86	30.06	326	228	0	3	328	14	339	1e-50	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1101|fliF|1192404|1194201|1|67.39	38.9	437	237	8	39	449	58	490	8e-89	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1102|fliG|1194206|1195223|1|64.7	44.62	325	178	2	2	325	8	331	1e-92	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1103|unknown|1195224|1196031|1|67.16	25.95	158	107	4	64	215	78	231	5e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1104|fliI|1196020|1197376|1|69.54	62.44	410	147	1	29	438	29	431	5e-177	505.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1105|fliJ|1197389|1197833|1|68.02	34.33	134	88	0	7	140	8	141	1e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0905|fliF|1000952|1002617|1|66.91	30.6	402	236	9	51	438	45	417	4e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0906|fliG|1002616|1003639|1|65.0	31.61	329	217	5	3	328	12	335	3e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3040|fliI|3256824|3258159|1|69.59	45.39	434	219	6	28	453	17	440	8e-107	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2583|fliK|2745639|2746983|-1|78.65	43.3	97	52	1	231	324	305	401	2e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2584|fliJ|2746988|2747435|-1|65.55	33.1	145	97	0	1	145	1	145	5e-19	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2585|fliI|2747427|2748903|-1|71.41	67.04	446	127	3	29	455	42	486	0.0	571.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2586|fliH|2748899|2749655|-1|74.87	33.13	166	103	2	55	220	81	238	3e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2587|fliG|2749647|2750658|-1|66.77	61.09	329	127	1	4	331	8	336	3e-138	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2588|fliF|2750647|2752324|-1|68.93	48.22	450	215	2	14	448	18	464	3e-133	400.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1505|fliK|1612427|1613744|-1|78.74	44.33	97	51	1	231	324	296	392	6e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1506|fliJ|1613749|1614184|-1|65.06	33.79	145	92	1	1	145	1	141	3e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1507|fliI|1614176|1615652|-1|71.27	66.82	446	128	3	29	455	42	486	0.0	569.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1508|fliH|1615648|1616404|-1|75.13	31.93	166	105	2	55	220	81	238	6e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1509|fliG|1616396|1617407|-1|66.77	61.09	329	127	1	4	331	8	336	2e-138	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1399|fliJ|1473484|1473931|-1|65.1	33.1	145	97	0	1	145	1	145	4e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1400|fliI|1473923|1475357|-1|71.13	66.82	446	128	3	29	455	28	472	0.0	569.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1401|fliH|1475395|1476151|-1|74.87	33.73	166	102	2	55	220	81	238	2e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1402|fliG|1476143|1477154|-1|66.86	61.4	329	126	1	4	331	8	336	1e-138	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1403|fliF|1477143|1478820|-1|68.87	48.22	450	215	2	14	448	18	464	2e-133	400.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4365|fliJ|4954920|4955373|-1|65.56	28.57	140	100	0	7	146	10	149	3e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4366|fliI|4955379|4956735|-1|64.75	60.94	425	159	1	29	453	29	446	1e-175	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4368|fliG|4957678|4958698|-1|63.04	43.38	325	182	2	2	325	9	332	3e-91	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4369|fliF|4958690|4960469|-1|65.32	40.41	438	230	8	39	449	56	489	1e-89	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003143.1|Yersinia_pestis_CO92|YPO1825|fliK|2070298|2071651|-1|55.28	51.69	178	79	2	205	375	273	450	3e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO1826|fliJ|2071647|2072094|-1|47.87	56.94	144	62	0	1	144	1	144	3e-49	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO1827|fliI|2072193|2073648|-1|54.71	80.0	460	73	2	13	454	25	483	0.0	718.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003143.1|Yersinia_pestis_CO92|YPO1828|fliH|2073610|2074327|-1|54.81	63.95	172	62	0	55	226	65	236	5e-61	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO1829|fliG|2074319|2075312|-1|52.17	83.59	329	54	0	3	331	2	330	0.0	534.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003143.1|Yersinia_pestis_CO92|YPO1830|fliF|2075308|2077021|-1|53.3	62.86	552	191	2	14	551	19	570	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1969|fliF|2056538|2058221|1|57.16	84.5	555	81	1	3	552	6	560	0.0	854.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1970|fliG|2058213|2059209|1|55.32	96.68	331	11	0	1	331	1	331	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1971|fliH|2059201|2059909|1|60.45	81.28	235	37	1	1	228	1	235	5e-104	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1972|fliI|2059908|2061279|1|60.25	93.92	444	27	0	13	456	13	456	0.0	837.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1973|fliJ|2061300|2061744|1|51.35	88.44	147	17	0	1	147	1	147	6e-93	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1974|fliK|2061740|2062958|1|61.49	48.78	410	170	13	1	375	1	405	1e-75	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2177|unknown|2020144|2021827|1|56.8	84.14	555	83	1	3	552	6	560	0.0	855.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2178|unknown|2021819|2022815|1|55.32	96.68	331	11	0	1	331	1	331	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2179|unknown|2022807|2023515|1|60.73	80.85	235	38	1	1	228	1	235	8e-104	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2180|unknown|2023514|2024885|1|59.88	93.47	444	29	0	13	456	13	456	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2181|unknown|2024906|2025350|1|51.35	88.44	147	17	0	1	147	1	147	5e-93	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2182|unknown|2025346|2026576|1|60.81	48.79	414	168	17	1	375	1	409	7e-72	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0390|fliF|494041|495877|1|69.28	43.22	553	266	9	40	550	65	611	3e-132	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0391|fliG|495873|496866|1|65.36	54.27	328	146	4	6	331	5	330	8e-109	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0392|fliH|496901|497648|1|73.63	33.75	160	98	3	62	221	70	221	2e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0393|fliI|497637|499083|1|70.95	64.46	439	139	4	29	453	45	480	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0394|fliJ|499182|499650|1|66.03	29.55	132	93	0	7	138	10	141	3e-13	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0395|fliK|499676|501227|1|74.66	29.09	110	69	1	217	326	358	458	8e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1951|fliI|2281328|2282705|-1|70.3	58.74	412	159	2	27	438	39	439	5e-161	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1953|fliG|2283318|2284329|-1|65.97	48.3	323	165	2	4	325	8	329	6e-99	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1954|fliF|2284318|2286043|-1|66.9	35.81	444	268	9	9	442	16	452	1e-78	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3225|fliI|3363293|3364631|-1|52.39	63.66	421	139	4	29	446	28	437	2e-177	506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3226|fliH|3364599|3365550|-1|47.42	29.63	162	113	1	55	215	90	251	4e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3227|fliG|3365536|3366583|-1|45.46	41.98	324	186	2	1	323	17	339	5e-81	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3228|fliF|3366575|3368276|-1|48.97	33.49	421	245	12	39	447	55	452	2e-54	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1935|fliF|1925454|1927200|1|48.4	32.23	422	255	11	39	449	73	474	2e-50	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1936|fliG|1927192|1928248|1|50.09	38.86	332	201	2	1	331	21	351	2e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1938|fliI|1929141|1930467|1|52.87	59.53	425	161	2	29	453	25	438	4e-174	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2201|fliI|2377130|2378456|1|67.04	44.44	432	222	6	18	446	7	423	3e-110	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6999|fliF|7707627|7709241|1|66.85	35.64	404	213	9	39	429	33	402	2e-55	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7000|fliG|7709258|7710350|1|64.01	31.17	324	213	4	4	323	35	352	9e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1958|fliF|2144683|2146468|1|60.22	39.19	467	252	10	11	449	27	489	7e-83	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1959|fliG|2146475|2147477|1|58.28	42.94	326	184	2	1	325	2	326	3e-91	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1961|fliI|2148300|2149659|1|64.02	62.35	425	153	1	29	453	29	446	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2246|fliI|2358687|2360007|-1|51.59	59.53	425	161	2	29	453	24	437	6e-174	496.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2248|fliG|2360881|2361937|-1|49.15	39.88	331	197	2	2	331	22	351	7e-79	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2249|fliF|2361929|2363672|-1|49.8	30.64	421	263	11	39	449	71	472	3e-46	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1533|unknown|1634691|1636041|-1|51.33	51.14	438	202	4	17	453	19	445	2e-151	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1535|fliG|1636792|1637812|-1|49.8	27.59	319	228	3	4	321	12	328	1e-31	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1536|fliF|1637774|1639529|-1|49.97	33.58	408	239	8	42	443	65	446	1e-58	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2078|fliG|1991501|1992497|1|56.22	99.4	331	2	0	1	331	1	331	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2079|fliH|1992489|1993176|1|57.21	97.81	228	5	0	1	228	1	228	1e-123	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2080|fliI|1993175|1994549|1|58.01	99.78	445	1	0	13	457	13	457	0.0	890.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2082|fliK|1994908|1996036|1|54.43	97.07	375	11	0	1	375	1	375	0.0	684.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2083|fliF|2265037|2266684|1|54.28	51.95	410	181	6	41	443	48	448	1e-135	406.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2084|fliG|2266673|2267669|1|51.31	53.66	328	149	3	6	331	5	331	8e-110	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2085|fliH|2267866|2268586|1|53.47	28.85	156	103	1	62	217	78	225	5e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2086|fliI|2268582|2270019|1|57.41	64.98	434	136	2	29	449	43	473	0.0	546.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2087|fliJ|2270036|2270489|1|51.88	29.5	139	92	2	1	136	1	136	6e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2088|unknown|2270547|2271693|1|57.07	39.8	98	58	1	228	324	237	334	8e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0565|fliI|542915|544292|-1|39.29	42.86	448	228	6	28	456	20	458	9e-114	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0610|fliG|588112|589144|-1|37.5	32.0	325	221	0	4	328	16	340	9e-54	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0611|fliF|589159|590872|-1|36.43	29.77	440	263	12	14	432	14	428	1e-44	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2998|fliG|3273599|3274583|-1|69.0	26.73	318	231	2	4	321	1	316	2e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2999|fliF|3274641|3276270|-1|70.53	33.33	417	231	10	39	444	31	411	4e-52	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3134|fliI1|3417603|3419004|-1|69.45	62.99	435	144	3	29	449	30	461	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1998|fliG|1897962|1898988|-1|48.83	31.08	325	224	0	4	328	14	338	9e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1999|fliF|1898997|1900731|-1|49.48	35.51	414	228	10	48	448	53	440	1e-73	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2207|fliI|2089515|2090820|-1|52.49	45.26	422	220	4	28	449	19	429	3e-115	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2260|fliF|2721530|2723252|1|67.19	35.59	444	268	9	9	442	16	451	2e-74	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2261|unknown|2723262|2724252|1|66.26	47.68	323	167	2	4	325	1	322	1e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2263|unknown|2724865|2726242|1|70.73	58.22	426	167	2	27	452	39	453	9e-166	477.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_072|fliF|77075|78713|1|25.58	46.35	397	201	2	41	434	47	434	5e-132	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_073|fliG|78709|79705|1|25.0	40.73	329	194	1	4	331	3	331	9e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_074|fliH|79697|80360|1|22.47	29.22	154	105	1	69	222	65	214	9e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.7	56.14	440	192	1	14	453	28	466	0.0	536.0
