NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|56.12	100.0	372	0	0	1	372	1	372	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|56.52	100.0	597	0	0	1	597	1	597	0.0	1244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|51.84	100.0	235	0	0	1	235	1	235	2e-175	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|58.84	100.0	195	0	0	1	195	1	195	3e-124	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1036353|1036752|1|Protein|ECK0967:JW0958|56.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1036353|1036752|1|56.64	100.0	132	0	0	1	132	1	132	2e-94	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|Protein|ECK0968:JW0959|54.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|54.9	100.0	285	0	0	1	285	1	285	0.0	550.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1265c|hydC|1194792|1195485|-1|33.33	25.54	231	155	6	1	222	1	223	1e-23	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1266c|hydB|1195495|1197211|-1|35.43	40.82	588	317	10	17	596	3	567	4e-141	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1267c|hydA|1197213|1198353|-1|38.68	46.73	306	160	2	1	304	20	324	2e-93	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|Protein|ECK0968:JW0959|54.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1533|unknown|1608902|1609964|-1|50.38	31.56	282	178	5	7	281	11	284	6e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1036353|1036752|1|Protein|ECK0967:JW0958|56.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1534|unknown|1609981|1610392|-1|53.04	36.36	99	63	0	17	115	15	113	1e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1536|unknown|1610687|1611296|-1|53.2	53.07	179	83	1	6	183	4	182	9e-55	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1537|unknown|1611301|1612045|-1|51.08	54.42	226	94	2	1	222	24	244	2e-82	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1538|unknown|1611995|1613798|-1|52.63	66.33	600	199	2	1	597	1	600	0.0	852.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1539|unknown|1613800|1614904|-1|51.9	77.54	325	73	0	1	325	1	325	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1523|unknown|1480109|1481213|1|51.54	77.23	325	74	0	1	325	1	325	0.0	532.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1914|unknown|1807544|1809338|1|55.46	90.95	597	54	0	1	597	1	597	0.0	1166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1915|unknown|1809356|1810088|1|55.33	81.97	233	42	0	3	235	11	243	8e-146	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1916|unknown|1810084|1810681|1|57.45	86.98	192	25	0	1	192	1	192	5e-105	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1036353|1036752|1|Protein|ECK0967:JW0958|56.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1917|unknown|1810670|1811075|1|58.27	73.6	125	33	0	1	125	1	125	3e-66	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|Protein|ECK0968:JW0959|54.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1918|unknown|1811071|1811920|1|59.95	75.27	279	69	0	1	279	1	279	2e-145	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2097|hyaC|2194469|2195144|-1|46.37	25.91	220	156	4	3	221	2	215	9e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2098|hyaB|2195165|2196869|-1|49.3	40.24	589	314	15	17	596	3	562	6e-142	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2099|hyaA|2196872|2198009|-1|52.07	44.88	303	164	2	4	304	26	327	1e-88	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1720|hupS|1888915|1890007|1|59.07	68.85	321	97	1	5	325	6	323	3e-171	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1721|hupL|1890020|1891811|1|56.28	60.51	590	231	2	9	597	8	596	0.0	760.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1722|hupC|1891773|1892508|1|57.01	42.72	206	105	4	16	215	44	242	1e-48	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1724|unknown|1892739|1893141|1|60.2	47.95	73	38	0	63	135	1	73	2e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|Protein|ECK0968:JW0959|54.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6936|hupH|7632239|7633103|-1|63.66	34.69	196	123	3	84	277	91	283	2e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1040|hyaA|1024021|1025140|1|55.23	100.0	372	0	0	1	372	1	372	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1041|hyaB|1025136|1026930|1|56.13	100.0	597	0	0	1	597	1	597	0.0	1244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1042|hyaC|1026948|1027656|1|51.55	99.57	235	1	0	1	235	1	235	4e-175	482.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1043|hyaD|1027652|1028240|1|59.01	98.46	195	3	0	1	195	1	195	6e-124	349.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1036353|1036752|1|Protein|ECK0967:JW0958|56.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1044|hyaE|1028236|1028635|1|56.89	98.48	132	2	0	1	132	1	132	3e-93	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1036748|1037606|1|Protein|ECK0968:JW0959|54.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1045|hyaF|1028631|1029489|1|54.9	99.65	285	1	0	1	285	1	285	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0056|hyaA|60642|61803|1|42.64	47.87	305	156	2	2	304	28	331	3e-93	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0057|hyaB|61813|63544|1|38.71	39.39	589	327	10	17	597	3	569	4e-133	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0058|hyaC|63554|64319|1|35.03	22.98	235	155	4	11	222	16	247	5e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1035769|1036357|1|Protein|ECK0966:JW0957|58.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1684|HYAD|1596790|1597327|-1|47.49	26.98	126	87	4	5	127	2	125	3e-14	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1035065|1035773|1|Protein|ECK0965:JW0956|51.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1685|HYAC|1597349|1598042|-1|45.31	26.55	226	137	9	14	225	17	227	5e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1033253|1035047|1|Protein|ECK0964:JW0955|56.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1686|unknown|1598053|1599784|-1|49.22	39.12	588	327	10	17	596	3	567	2e-136	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1032138|1033257|1|Protein|ECK0963:JW0954|56.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1687|HYDA|1599795|1600956|-1|49.87	46.01	326	166	4	9	325	32	356	2e-91	280.0
