NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0686|glpT|730071|731514|1|41.51	35.83	427	238	10	3	396	4	427	3e-78	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0726|narP|777974|778601|-1|36.68	35.23	193	117	3	2	186	5	197	2e-27	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1584|ilvH|1651322|1651814|-1|36.79	41.43	70	40	1	10	78	4	73	8e-12	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1585|ilvI|1651813|1653535|-1|39.2	38.3	564	333	7	11	560	2	564	2e-135	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3666|uhpT|3845775|3847167|-1|52.87	33.96	424	249	12	1	405	1	412	5e-52	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|55.0	100.0	439	0	0	1	439	1	439	0.0	857.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|57.09	100.0	500	0	0	1	500	1	500	0.0	820.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|58.88	100.0	196	0	0	1	196	1	196	2e-142	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|48.45	100.0	96	0	0	1	96	1	96	4e-68	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|56.31	100.0	562	0	0	1	562	1	562	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1979|eraS|2165212|2165863|1|73.27	34.75	141	88	2	297	437	15	151	5e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1980|eraR|2165875|2166553|1|69.47	40.0	205	110	4	2	194	1	204	3e-34	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4696|ilvI|5274007|5275732|-1|61.62	43.53	556	292	8	13	549	4	556	1e-147	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5235|glpT|5892909|5894256|1|65.26	38.28	418	245	7	4	413	5	417	2e-85	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0869|ilvH|1022249|1022741|-1|38.01	38.57	70	42	1	10	78	4	73	8e-11	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0870|ilvI|1022733|1024458|-1|40.46	38.41	565	332	6	11	560	2	565	5e-137	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1338|uhpC|1529873|1531166|-1|44.55	59.62	421	170	0	19	439	9	429	2e-179	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1339|uhpB|1531165|1532731|-1|43.49	37.86	486	289	8	6	484	15	494	4e-69	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1340|uhpA|1532693|1533293|-1|42.0	55.78	199	85	1	1	196	1	199	2e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1341|uhpT|1533363|1534743|-1|41.09	33.02	424	253	13	1	405	1	412	4e-51	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.06	558	369	12	14	543	9	556	8e-47	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5266|unknown|265056|266454|1|57.8	34.82	224	133	7	284	496	228	449	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5267|unknown|266450|267083|1|57.03	31.68	202	126	4	2	194	6	204	3e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1250|unknown|1256707|1257364|1|54.79	33.5	203	119	4	2	189	3	204	1e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1576|ilvH|1637372|1637864|-1|49.39	34.29	70	45	1	10	78	4	73	5e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1577|ilvI|1637874|1639602|-1|52.08	40.81	571	308	8	12	560	2	564	7e-132	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	69.57	552	166	1	12	561	7	558	0.0	799.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003143.1|Yersinia_pestis_CO92|YPO2294|ilvN|2580066|2580369|1|48.84	62.65	83	31	0	9	91	10	92	4e-34	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO4007|uhpC|4517878|4519210|-1|47.45	65.67	434	149	0	4	437	4	437	0.0	572.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO4012|uhpA|4522789|4523380|-1|50.76	66.49	191	64	0	4	194	5	195	2e-88	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3787|uhpT|3986179|3987571|-1|54.96	34.12	425	247	14	1	405	1	412	7e-50	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3788|uhpC|3987713|3989042|-1|59.67	90.64	438	41	0	1	438	1	438	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3789|uhpB|3989051|3990554|-1|61.54	91.4	500	43	0	1	500	1	500	0.0	750.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3790|uhpA|3990553|3991144|-1|58.71	97.45	196	5	0	1	196	1	196	2e-139	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3795|ilvN|3995622|3995913|-1|49.48	90.62	96	9	0	1	96	1	96	3e-61	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3796|ilvB|3995916|3997605|-1|56.07	91.99	562	45	0	1	562	1	562	0.0	1056.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|unknown|3851122|3852811|1|56.07	91.81	562	46	0	1	562	1	562	0.0	1053.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3987|unknown|3852814|3853105|1|49.48	90.62	96	9	0	1	96	1	96	3e-61	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3992|unknown|3857651|3858242|1|59.05	96.94	196	6	0	1	196	1	196	2e-138	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3993|unknown|3858241|3859744|1|61.94	90.8	500	46	0	1	500	1	500	0.0	743.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3994|unknown|3859753|3861082|1|59.74	90.18	438	43	0	1	438	1	438	0.0	768.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3995|unknown|3861224|3862616|1|54.53	33.65	425	249	14	1	405	1	412	8e-49	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0191|unknown|212252|213629|1|63.11	29.79	235	124	8	284	496	234	449	6e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0192|unknown|213631|214279|1|61.27	35.82	201	118	2	1	190	1	201	6e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2077|ilvI|2249826|2251584|-1|63.48	39.23	571	334	6	3	560	9	579	1e-133	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0647|ilvN|666738|667233|-1|47.68	38.03	71	43	1	10	79	4	74	7e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0648|ilvB|667234|668959|-1|47.54	40.14	563	320	7	13	559	5	566	8e-142	423.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3054|unknown|3123639|3124284|-1|43.88	33.5	200	122	2	1	189	1	200	2e-33	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0510|unknown|562738|564136|1|47.0	35.32	419	250	11	1	405	1	412	3e-59	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0511|unknown|564260|564881|1|50.56	64.62	195	64	1	1	190	5	199	2e-82	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0512|unknown|564880|566380|1|49.4	42.69	499	276	5	6	497	3	498	2e-104	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0513|unknown|566385|567726|1|49.96	62.79	438	163	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5687|unknown|6247189|6248560|1|70.68	31.0	229	147	5	278	496	226	453	8e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5688|unknown|6248567|6249221|1|66.36	34.0	200	120	3	2	190	9	207	4e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5869|gudP|6447471|6448815|1|65.1	22.36	398	273	10	21	393	10	396	3e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6503|ilvI|7159972|7161748|-1|65.43	41.64	562	316	5	11	560	9	570	7e-153	453.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	40.67	563	317	10	13	559	5	566	2e-142	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0353|ilvH|350005|350500|1|47.68	38.03	71	43	1	10	79	4	74	5e-12	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1907|unknown|1992130|1992769|-1|46.32	33.82	204	123	3	2	194	5	207	1e-34	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2382|glpT|2498167|2499538|-1|48.36	36.88	404	247	5	19	415	18	420	4e-81	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0963|uhpT|1005594|1006989|1|46.38	35.71	420	247	12	1	405	1	412	2e-59	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0964|unknown|1007128|1007737|1|48.11	65.13	195	63	1	1	190	1	195	5e-84	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0965|unknown|1007736|1009239|1|49.04	42.66	497	274	6	9	497	6	499	6e-103	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0966|unknown|1009245|1010586|1|49.07	63.01	438	162	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3973|uhpT|3867639|3869031|-1|52.73	33.96	424	249	12	1	405	1	412	4e-52	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3974|uhpC|3869168|3870488|-1|55.15	99.32	439	3	0	1	439	1	439	0.0	853.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3975|uhpB|3870497|3872000|-1|56.95	99.8	500	1	0	1	500	1	500	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3976|uhpA|3871999|3872590|-1|59.05	100.0	196	0	0	1	196	1	196	1e-142	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3977|ilvN|3872664|3872955|-1|48.45	97.92	96	2	0	1	96	1	96	1e-66	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3978|ilvB|3872958|3874647|-1|56.07	98.75	562	7	0	1	562	1	562	0.0	1126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0102|ilvH|100005|100476|-1|52.23	41.43	70	40	1	10	78	6	75	3e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0103|ILVI|100479|102168|-1|49.62	42.11	558	316	3	12	562	2	559	1e-156	460.0
