NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0986|leuA|1043354|1044902|1|41.34	67.19	506	165	1	1	505	1	506	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0987|leuB|1044987|1046064|1|42.15	71.43	357	102	0	3	359	2	358	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0988|leuC|1046239|1047649|1|43.55	76.18	466	110	1	1	465	1	466	0.0	728.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0989|leuD|1047672|1048275|1|39.8	69.39	196	60	0	5	200	4	199	6e-105	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|51.49	100.0	201	0	0	1	201	1	201	7e-151	418.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|55.75	100.0	466	0	0	1	466	1	466	0.0	953.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|55.49	100.0	363	0	0	1	363	1	363	0.0	710.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|52.99	100.0	523	0	0	1	523	1	523	0.0	1053.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|Protein|ECK0077:JW0074:leuLP|47.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|47.13	100.0	28	0	0	1	28	1	28	2e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1716c|leuD|1627316|1627919|-1|29.85	49.49	198	100	0	3	200	2	199	2e-67	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1717c|leuC|1627920|1629333|-1|35.74	60.48	463	183	0	1	463	3	465	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1718c|leuB|1629319|1630396|-1|34.35	59.83	361	137	3	3	362	2	355	3e-136	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1719c|leuA|1630392|1631928|-1|34.51	60.0	505	199	2	4	507	5	507	0.0	604.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF1818|unknown|1732584|1734144|-1|53.33	43.45	504	276	5	4	504	11	508	3e-128	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2372|unknown|2248374|2249448|-1|49.53	52.1	357	165	5	1	355	1	353	1e-113	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2374|leuD|2250031|2250679|-1|48.61	59.42	207	72	4	3	197	2	208	1e-83	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF2375|unknown|2250888|2252313|-1|52.91	64.39	469	161	2	3	465	4	472	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1217|unknown|1318146|1319514|-1|67.11	31.01	316	201	6	7	319	4	305	5e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3118|leuB|3500667|3501750|-1|64.82	55.46	357	153	5	1	355	1	353	8e-127	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3120|leuD|3502641|3503280|-1|63.07	62.44	197	66	3	5	193	4	200	7e-85	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3121|leuC|3503291|3504716|-1|67.86	63.11	469	167	2	3	465	4	472	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1959|leuD|2197830|2198436|-1|41.42	72.5	200	55	0	1	200	1	200	6e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1960|leuC|2198638|2200045|-1|48.47	80.69	466	90	0	1	466	1	466	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1961|leuB|2200385|2201465|-1|45.46	71.99	357	100	0	3	359	2	358	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1962|leuA|2201574|2203131|-1|43.42	67.06	507	165	2	1	505	1	507	0.0	677.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_0193|unknown|206988|208041|-1|69.71	49.86	353	163	9	7	355	4	346	2e-97	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_0195|unknown|208486|209095|-1|62.73	51.03	194	89	5	5	196	4	193	2e-55	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0196|unknown|209091|210531|-1|68.82	63.06	471	165	3	3	465	4	473	0.0	591.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1541|unknown|1704407|1705982|1|66.92	47.58	496	258	2	5	500	15	508	3e-138	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1014|leuB|1096603|1097716|-1|72.87	43.86	342	184	6	1	336	1	340	2e-81	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1015|leuD|1097719|1098349|-1|69.52	39.27	191	112	2	5	193	4	192	5e-39	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1016|leuC|1098389|1099784|-1|74.34	48.53	443	227	1	2	444	3	444	1e-154	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4924|leuA|5233524|5235231|1|65.38	24.58	537	350	14	1	497	30	551	8e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1942|leuC|2079270|2080704|1|67.71	63.81	467	168	1	1	466	11	477	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1943|leuD|2080718|2081369|1|64.36	57.35	204	79	3	3	198	2	205	1e-78	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1944|leuB|2081423|2082527|1|66.85	53.89	360	154	6	4	357	11	364	3e-116	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP4338|leuA|4671849|4673556|1|65.32	24.91	538	347	16	1	497	30	551	6e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0131|leuA|128377|130078|-1|65.37	24.63	536	349	15	1	497	30	549	1e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1481|leuC|1557744|1559148|1|67.81	63.6	467	169	1	1	466	1	467	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1482|leuD|1559162|1559813|1|64.52	56.37	204	81	3	3	198	2	205	5e-76	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1483|leuB|1559894|1560971|1|67.6	53.61	360	155	6	4	357	2	355	3e-115	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1025|leuA|1168733|1170407|-1|61.71	24.25	532	354	15	1	497	29	546	6e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1985|leuC|2250666|2252100|1|63.74	63.89	468	164	3	3	465	4	471	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1986|leuD|2252096|2252741|1|60.47	63.37	202	66	3	5	198	4	205	6e-89	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1988|leuB|2253678|2254761|1|62.97	55.18	357	154	5	1	355	1	353	1e-126	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2264|leuA|2236658|2238368|-1|58.3	23.47	524	357	13	12	499	48	563	1e-22	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2709|leuC|2693583|2694993|1|60.35	66.23	462	155	1	3	463	5	466	0.0	619.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2790|leuD|2791644|2792250|1|57.59	52.08	192	89	2	3	193	2	191	1e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2791|leuB|2792471|2793584|1|60.92	50.42	357	164	7	9	355	8	361	3e-105	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1031|leuB|1045765|1046836|-1|55.28	53.12	352	160	5	6	355	4	352	9e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1034|leuD|1049062|1049704|-1|53.27	56.19	210	78	5	5	201	4	212	6e-79	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1036|leuC|1050116|1051526|-1|56.74	64.24	467	159	3	2	463	3	466	0.0	594.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1070|leuA|1090514|1092068|1|55.79	46.91	501	261	4	2	499	4	502	1e-142	421.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO0530|leuD|573631|574234|-1|44.28	79.7	197	40	0	4	200	3	199	9e-118	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO0531|leuC|574248|575679|-1|54.02	85.81	465	66	0	2	466	8	472	0.0	823.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003143.1|Yersinia_pestis_CO92|YPO0532|leuB|575680|576772|-1|50.92	85.95	363	51	0	1	363	1	363	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0533|leuA|576774|578337|-1|47.73	82.4	517	91	0	1	517	1	517	0.0	880.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0110|leuD|129056|129662|-1|52.97	92.0	200	16	0	1	200	1	200	4e-138	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0111|leuC|129672|131073|-1|58.96	94.64	466	25	0	1	466	1	466	0.0	902.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0112|leuB|131075|132167|-1|55.95	94.49	363	20	0	1	363	1	363	0.0	675.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0113|leuA|132166|133738|-1|54.83	92.93	523	37	0	1	523	1	523	0.0	991.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0129|unknown|130470|131076|-1|51.98	91.0	200	18	0	1	200	1	200	5e-137	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0130|unknown|131086|132487|-1|58.03	94.85	466	24	0	1	466	1	466	0.0	905.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0131|unknown|132489|133581|-1|56.23	93.66	363	23	0	1	363	1	363	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0132|unknown|133580|135152|-1|55.28	92.73	523	38	0	1	523	1	523	0.0	988.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1988|leuB1|2164944|2166036|-1|65.48	52.39	355	157	6	7	355	11	359	2e-110	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1989|leuD|2166045|2166696|-1|62.21	59.22	206	76	4	3	200	2	207	8e-82	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1990|leuC|2166715|2168125|-1|67.94	63.03	468	170	2	1	465	1	468	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2072|leuA1|2244696|2246238|-1|65.82	50.2	502	246	4	1	499	1	501	7e-149	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0322|leuA2|420524|422255|-1|68.4	25.46	538	349	17	1	499	27	551	2e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0329|leuB2|430008|431106|-1|64.66	32.67	303	185	7	7	302	3	293	2e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0330|acnA|431260|433894|1|67.92	23.72	468	269	15	28	435	80	519	7e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3455|leuA|4076379|4077942|1|65.13	45.44	504	270	3	2	504	9	508	1e-134	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3456|leuB|4078299|4079373|-1|62.57	51.54	357	167	5	1	355	1	353	7e-116	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3457|leuD|4079466|4080114|-1|61.27	62.93	205	64	5	5	197	4	208	3e-86	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3458|leuC|4080185|4081625|-1|65.62	63.48	471	166	2	2	466	3	473	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4233|leuD|4410426|4411032|-1|49.34	58.59	198	81	1	3	199	2	199	2e-82	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4234|leuC|4411056|4412481|-1|52.21	73.59	462	122	0	3	464	11	472	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4235|leuB|4412480|4413575|-1|51.42	68.87	363	110	1	4	363	2	364	2e-175	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4236|leuA|4413626|4415195|-1|48.88	67.98	506	161	1	1	505	1	506	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0654|leuA|675916|677464|1|48.13	71.09	512	147	1	1	512	1	511	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0655|leuB|677550|678642|1|50.27	75.63	357	87	0	3	359	4	360	0.0	538.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0656|unknown|678661|680062|1|51.03	81.12	466	88	0	1	466	1	466	0.0	773.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0657|unknown|680073|680676|1|47.93	71.72	198	56	0	3	200	2	199	6e-108	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0414|leuB|446837|448004|-1|64.44	45.6	364	186	7	1	355	13	373	5e-93	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0415|leuD|447973|448609|-1|61.95	39.9	198	114	4	1	195	1	196	3e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0416|leuC|448609|450148|-1|67.51	55.44	469	198	3	3	466	49	511	4e-177	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6435|leuA|7083793|7085356|-1|65.13	47.99	498	254	2	4	499	11	505	3e-147	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1444|leuA|1582911|1584669|-1|59.16	23.4	530	350	14	6	497	63	574	9e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2173|leuC|2392729|2394157|1|61.2	63.33	469	167	3	3	466	4	472	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2174|leuD|2394153|2394795|1|57.63	59.41	202	74	3	5	198	4	205	1e-82	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2175|leuB|2394941|2396024|1|60.85	54.34	357	157	5	1	355	1	353	4e-122	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0342|leuD|336216|336819|-1|47.43	73.47	196	52	0	5	200	4	199	6e-110	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0343|unknown|336830|338246|-1|48.38	80.65	465	90	0	1	465	1	465	0.0	769.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0344|unknown|338336|339428|-1|49.54	75.63	357	87	0	3	359	4	360	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0346|unknown|339510|341058|-1|49.1	68.75	512	159	1	1	512	1	511	0.0	719.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0068|leuD|76175|76781|-1|52.15	99.5	201	1	0	1	201	1	201	1e-150	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0069|leuC|76791|78192|-1|55.32	99.79	466	1	0	1	466	1	466	0.0	951.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0070|leuB|78194|79286|-1|55.22	99.17	363	3	0	1	363	1	363	0.0	703.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0071|leuA|79285|80857|-1|52.74	99.43	523	3	0	1	523	1	523	0.0	1049.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0075|leuL|83621|83708|-1|Protein|ECK0077:JW0074:leuLP|47.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0072|leuL|80949|81036|-1|47.13	100.0	28	0	0	1	28	1	28	1e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0685|leuC|744035|745448|1|52.37	63.89	468	163	3	3	465	2	468	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0687|leuD|745615|746281|1|47.45	57.64	203	76	4	3	196	2	203	4e-78	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0688|leuB|746277|747348|1|52.19	50.43	349	169	4	6	353	2	347	5e-108	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1320|leuA1|1439776|1441309|-1|52.19	52.08	505	240	2	1	504	1	504	4e-164	476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1134|leuB|1101726|1102677|-1|40.59	49.21	315	157	3	46	359	3	315	6e-101	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1135|leuD|1102816|1103314|-1|37.35	39.8	98	46	2	19	116	13	97	5e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1136|leuC|1103369|1104632|-1|39.9	29.89	465	264	10	1	457	1	411	3e-56	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1137|leuA|1104647|1106324|-1|37.21	23.68	532	351	16	12	499	37	557	4e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl130|leuD|149335|149950|-1|25.69	49.5	200	97	1	5	200	4	203	3e-69	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl131|leuC|149983|151384|-1|32.26	62.2	463	175	0	1	463	1	463	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl132|leuB|151395|152490|-1|31.6	61.28	359	138	1	2	359	3	361	9e-159	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl133|leuA|152513|154073|-1|30.83	62.72	507	187	1	1	505	1	507	0.0	672.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0595|leuA|632716|634255|1|66.28	48.1	501	257	3	1	499	1	500	3e-146	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2168|leuD1|2340984|2341623|-1|60.25	43.32	187	104	1	10	196	9	193	5e-51	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2169|leuC2|2341619|2343050|-1|65.83	54.53	464	210	1	3	465	9	472	3e-173	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2778|leuB|3014382|3015447|-1|66.57	52.71	351	161	5	7	355	3	350	4e-114	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0559|unknown|545405|546674|-1|51.85	32.0	475	260	12	1	465	1	422	2e-64	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0624|LEUA|609361|610921|1|48.97	47.75	511	258	7	1	505	1	508	3e-140	415.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1812|leuD|1709100|1709604|1|50.6	38.73	173	77	9	19	188	14	160	3e-21	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1813|unknown|1709551|1710685|1|51.76	55.96	361	150	6	3	361	21	374	8e-128	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0072|leuC|79463|80864|-1|Protein|ECK0074:JW0071|55.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0833|unknown|1002117|1003557|1|64.58	63.69	471	165	2	2	466	3	473	0.0	605.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0071|leuD|78847|79453|-1|Protein|ECK0073:JW0070|51.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0834|leuD|1003621|1004269|1|61.27	62.93	205	64	5	5	197	4	208	2e-85	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0073|leuB|80866|81958|-1|Protein|ECK0075:JW5807|55.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0836|unknown|1005088|1006162|1|63.41	51.82	357	166	5	1	355	1	353	8e-115	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0074|leuA|81957|83529|-1|Protein|ECK0076:JW0073|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0837|unknown|1007239|1008802|-1|65.2	44.84	504	273	3	2	504	9	508	7e-132	395.0
