NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1184|dppF|1249740|1250724|-1|39.23	23.24	241	168	4	9	245	25	252	9e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1185|dppD|1250726|1251719|-1|42.6	23.18	233	156	6	5	216	3	233	2e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|56.72	100.0	237	0	0	1	237	1	237	3e-176	486.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|55.21	100.0	255	0	0	1	255	1	255	0.0	522.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|56.57	100.0	425	0	0	1	425	1	425	0.0	647.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|56.2	100.0	308	0	0	1	308	1	308	0.0	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|54.14	100.0	369	0	0	1	369	1	369	0.0	755.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1014c|livF|947342|948038|-1|32.33	46.55	232	122	2	5	236	1	230	3e-70	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1015c|livG|948024|948795|-1|31.26	41.2	250	147	0	5	254	2	251	3e-70	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1017c|livH|949843|950740|-1|33.78	41.47	299	156	6	8	301	6	290	2e-49	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1018c|livK|950758|951868|-1|32.25	28.23	248	173	4	25	270	19	263	5e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1019c|livJ|951889|953005|-1|31.36	28.67	279	193	6	6	282	2	276	7e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1070|braG|1157953|1158655|-1|64.25	72.1	233	65	0	5	237	1	233	5e-114	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1071|braF|1158657|1159425|-1|65.23	70.59	255	75	0	1	255	1	255	5e-135	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1072|braE|1159421|1160675|-1|65.79	61.63	417	143	6	9	416	8	416	5e-109	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1073|braD|1160671|1161595|-1|62.88	66.67	306	102	0	3	308	2	307	5e-117	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1074|braC|1161855|1162977|-1|63.9	54.62	368	167	0	2	369	6	373	7e-151	432.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0239|dppD|269611|270610|1|44.14	26.47	238	142	9	5	216	3	233	6e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0240|dppF|270626|271607|1|42.3	24.38	242	164	5	9	245	24	251	2e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3974|unknown|3176904|3177633|-1|64.2	58.3	235	97	1	4	237	5	239	3e-90	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3975|unknown|3177632|3178718|-1|63.63	50.76	262	120	4	1	253	1	262	7e-85	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3976|unknown|3178735|3180331|-1|61.97	51.75	286	122	2	145	417	235	517	1e-55	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3977|unknown|3180335|3181238|-1|60.91	50.65	306	139	4	7	308	3	300	6e-81	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7721|unknown|6392980|6394180|1|62.17	40.35	347	199	4	20	360	46	390	3e-79	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9035|unknown|35858|36869|1|58.95	29.93	304	202	5	2	304	43	336	6e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	41.83	251	140	4	5	254	1	246	2e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	43.83	235	128	3	5	236	1	234	1e-53	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2025|unknown|2172125|2173271|1|65.27	31.2	343	230	4	21	358	23	364	2e-46	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2026|unknown|2173420|2174350|1|66.56	45.42	306	150	4	8	302	4	303	1e-56	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2027|unknown|2174346|2175435|1|66.12	47.56	246	111	5	145	384	73	306	4e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2028|unknown|2175431|2176235|1|68.41	45.78	249	134	1	5	253	4	251	6e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2029|unknown|2176231|2176963|1|69.54	46.61	236	123	2	3	236	5	239	7e-74	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2580|unknown|2782830|2783976|1|65.18	31.2	343	230	4	21	358	23	364	5e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2581|unknown|2784125|2785055|1|66.67	45.42	306	150	4	8	302	4	303	9e-57	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2582|unknown|2785051|2786140|1|65.75	47.56	246	111	5	145	384	73	306	2e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2583|unknown|2786136|2786940|1|68.66	45.38	249	135	1	5	253	4	251	9e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2584|unknown|2786936|2787668|1|69.13	46.61	236	123	2	3	236	5	239	6e-73	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1273|livF|1346130|1346832|-1|66.52	67.81	233	75	0	5	237	1	233	8e-112	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1274|livG|1346832|1347600|-1|65.23	60.63	254	100	0	1	254	1	254	3e-115	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1275|livM|1347596|1348835|-1|65.86	57.56	410	166	3	9	417	10	412	5e-104	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1276|livH|1348834|1349761|-1|63.54	59.49	311	120	2	1	308	1	308	1e-107	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1277|livJ|1349863|1350979|-1|65.14	48.12	345	177	2	23	366	26	369	3e-114	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1137|braG|1302671|1303373|-1|62.39	70.39	233	69	0	5	237	1	233	2e-108	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1138|livG|1303373|1304141|-1|61.98	71.76	255	72	0	1	255	1	255	3e-136	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1139|livM|1304137|1305394|-1|61.73	61.34	419	150	4	5	416	4	417	4e-111	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1140|braD|1305390|1306314|-1|60.06	65.69	306	105	0	3	308	2	307	1e-110	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1141|braC|1306499|1307615|-1|60.3	57.22	360	154	0	1	360	1	360	1e-156	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0576|unknown|306247|307339|1|61.26	33.73	335	221	1	25	359	21	354	6e-63	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2079|unknown|1174157|1175102|-1|61.9	25.51	247	169	5	4	245	2	238	1e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2081|unknown|1175079|1176078|-1|64.26	23.71	232	152	6	5	216	4	230	7e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01946|livK|2668388|2669507|-1|61.39	40.83	360	210	3	1	359	1	358	1e-87	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01948|livF|2669991|2670717|-1|63.36	56.3	238	103	1	1	237	1	238	1e-90	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01949|livG|2670713|2671601|-1|60.59	51.35	259	117	3	3	252	11	269	7e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01950|livM|2671600|2672986|-1|63.28	52.8	286	117	2	145	417	167	447	2e-63	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01951|livH|2672990|2673893|-1|58.36	48.36	304	149	3	7	308	3	300	4e-77	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2276|braC|2247388|2248495|-1|60.52	38.36	378	206	6	6	369	4	368	2e-81	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2424|unknown|2396265|2396994|-1|60.22	55.56	234	103	1	5	237	6	239	2e-90	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2425|unknown|2396993|2397884|-1|57.91	51.55	258	115	5	5	253	21	277	8e-87	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2426|unknown|2397883|2399281|-1|58.37	57.38	237	98	1	145	381	169	402	3e-58	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2427|livH|2399285|2400188|-1|57.81	50.82	305	140	4	7	308	3	300	2e-80	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4124|unknown|1242955|1243762|1|61.71	37.85	251	145	4	5	253	23	264	6e-50	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4125|unknown|1243763|1244465|1|59.69	42.45	212	119	1	5	216	4	212	4e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4126|unknown|1244467|1245355|1|59.68	28.32	286	188	7	19	302	23	293	5e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.89	221	141	6	16	216	19	234	1e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.78	216	137	5	20	230	39	240	5e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5531|unknown|524982|526233|1|58.43	22.03	295	211	7	23	309	31	314	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5532|unknown|526471|527281|1|59.88	33.93	280	152	9	36	299	1	263	4e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20017|unknown|23336|24842|-1|65.67	25.99	227	157	3	1	218	1	225	5e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20568|unknown|1580559|1581771|-1|63.94	27.68	289	186	12	12	287	22	300	8e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20569|unknown|1581910|1582681|-1|63.94	25.45	224	143	5	18	241	28	227	1e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003143.1|Yersinia_pestis_CO92|YPO3804|livF|4270343|4271045|-1|49.15	87.12	233	30	0	5	237	1	233	7e-150	418.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003143.1|Yersinia_pestis_CO92|YPO3805|livG|4271089|4271857|-1|53.52	81.82	253	46	0	2	254	3	255	1e-145	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003143.1|Yersinia_pestis_CO92|YPO3806|livM|4271853|4273140|-1|52.53	79.44	428	85	1	1	425	1	428	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO3807|livH|4273136|4274063|-1|50.16	87.34	308	39	0	1	308	1	308	1e-169	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003143.1|Yersinia_pestis_CO92|YPO3808|livJ|4274243|4275359|-1|50.09	75.34	365	89	1	6	369	7	371	0.0	596.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3560|livF|3728653|3729367|-1|59.94	96.2	237	9	0	1	237	1	237	2e-170	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3561|livG|3729368|3730136|-1|57.68	96.08	255	10	0	1	255	1	255	0.0	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3562|livM|3730132|3731410|-1|58.06	94.82	425	22	0	1	425	1	425	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3563|livH|3731406|3732333|-1|56.09	98.05	308	6	0	1	308	1	308	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3564|livK|3732392|3733502|-1|54.14	91.6	369	31	0	1	369	1	369	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4248|unknown|4112495|4113605|1|54.32	91.6	369	31	0	1	369	1	369	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4249|unknown|4113664|4114591|1|56.09	98.05	308	6	0	1	308	1	308	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4250|unknown|4114587|4115865|1|57.75	94.82	425	22	0	1	425	1	425	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4251|unknown|4115861|4116629|1|57.81	96.08	255	10	0	1	255	1	255	0.0	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4252|unknown|4116630|4117344|1|59.94	96.2	237	9	0	1	237	1	237	1e-170	471.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2437|unknown|2643182|2643917|-1|64.63	47.26	237	124	1	1	236	7	243	2e-71	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2438|unknown|2643926|2644700|-1|67.31	46.61	251	133	1	5	255	6	255	9e-77	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2439|unknown|2644713|2645850|-1|64.29	43.24	259	116	4	145	384	74	320	2e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2440|livH2|2645863|2646799|-1|63.46	44.19	310	160	4	8	307	4	310	7e-58	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2441|unknown|2647009|2648020|-1|61.03	32.62	325	201	4	47	360	7	324	1e-51	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01985|RSp0013|17328|18489|1|65.81	25.59	297	211	5	25	315	29	321	4e-17	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01986|RSp0014|18585|19467|1|67.91	33.89	301	174	4	10	302	4	287	1e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01987|RSp0015|19477|20377|1|67.11	32.95	261	141	2	145	405	44	270	9e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01988|RSp0016|20384|21182|1|66.92	48.4	250	124	2	5	252	1	247	7e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01989|RSp0017|21178|21904|1|68.18	50.21	239	114	3	4	237	3	241	5e-76	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004310.3|Brucella_suis_1330|BR0014|unknown|16002|17109|-1|59.26	39.76	337	200	3	25	359	24	359	6e-82	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004310.3|Brucella_suis_1330|BR1785|unknown|1715477|1716593|-1|54.84	41.26	366	210	4	1	363	1	364	1e-85	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004310.3|Brucella_suis_1330|BR1789|unknown|1717842|1719165|-1|58.2	51.91	262	117	4	1	253	6	267	2e-90	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004310.3|Brucella_suis_1330|BR1790|unknown|1719182|1720562|-1|57.97	54.45	281	110	3	145	412	165	440	8e-63	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004310.3|Brucella_suis_1330|BR1791|unknown|1720564|1721473|-1|57.65	54.22	308	127	5	7	308	3	302	1e-86	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004311.2|Brucella_suis_1330|BRA0024|unknown|20660|22076|1|55.58	25.4	311	191	11	24	310	82	375	4e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004311.2|Brucella_suis_1330|BRA0954|unknown|944250|945066|1|61.15	38.74	253	140	5	5	253	26	267	3e-48	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004311.2|Brucella_suis_1330|BRA0955|unknown|945058|945784|1|60.74	42.74	234	132	1	5	236	7	240	1e-52	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004311.2|Brucella_suis_1330|BRA0956|unknown|945788|946676|1|59.12	30.07	296	190	8	9	302	13	293	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1801|sapF|1891181|1891967|-1|44.53	25.97	258	162	8	1	245	1	242	2e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1802|sapD|1891947|1892955|-1|50.6	24.78	230	154	5	15	225	17	246	8e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0010|unknown|11961|12783|-1|42.7	27.02	248	159	5	8	249	16	247	2e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0691|unknown|710428|711154|1|47.52	31.36	236	156	3	5	236	3	236	3e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1054|unknown|1167981|1168719|-1|64.5	36.97	238	149	1	1	237	1	238	2e-56	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1055|unknown|1168730|1169474|-1|63.58	36.51	252	148	4	5	253	4	246	3e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1056|unknown|1169470|1170469|-1|64.36	31.98	222	128	1	185	406	104	302	8e-18	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1057|unknown|1170465|1171341|-1|64.73	28.43	299	191	7	15	308	11	291	9e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1058|unknown|1171502|1172633|-1|64.19	28.1	363	241	5	7	356	4	359	9e-24	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4108|unknown|4631635|4632760|1|58.76	57.3	356	152	0	5	360	9	364	5e-158	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4109|unknown|4632985|4633909|1|59.09	67.32	306	100	0	3	308	2	307	5e-113	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4110|unknown|4633905|4635171|1|61.3	62.56	414	144	4	9	416	8	416	6e-112	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4111|unknown|4635167|4635935|1|60.81	70.59	255	75	0	1	255	1	255	1e-131	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4112|unknown|4635935|4636637|1|59.69	68.67	233	73	0	5	237	1	233	7e-115	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0006|unknown|4983|5721|-1|48.24	27.76	245	158	4	5	245	1	230	1e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0576|unknown|602914|603733|1|44.93	28.1	242	152	7	2	227	22	257	6e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4287|livK|4205934|4207044|1|54.41	99.73	369	1	0	1	369	1	369	0.0	754.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4288|livH|4207091|4208018|1|55.77	99.68	308	1	0	1	308	1	308	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4289|livM|4208014|4209292|1|56.26	99.06	425	4	0	1	425	1	425	0.0	645.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4290|livG|4209288|4210056|1|53.91	100.0	255	0	0	1	255	1	255	0.0	522.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4291|livF|4210057|4210771|1|57.42	99.58	237	1	0	1	237	1	237	3e-176	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0405|unknown|426701|427856|-1|66.15	33.04	339	219	3	26	358	39	375	3e-54	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1503|livH|1606624|1607554|1|63.87	45.63	309	155	3	8	307	4	308	8e-65	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1504|livM|1607570|1608662|1|64.84	45.93	246	109	5	145	381	71	301	3e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1505|livG|1608664|1609435|1|64.72	47.47	257	130	4	1	255	1	254	7e-78	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1506|livF|1609431|1610142|1|62.45	53.65	233	107	1	5	236	3	235	4e-88	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1466|LIVF|1407617|1408313|-1|49.86	55.56	234	100	3	5	237	1	231	2e-83	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1467|LIVG|1408299|1409076|-1|48.01	43.2	250	142	0	5	254	3	252	3e-74	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1468|LIVM|1409072|1410029|-1|49.32	35.5	200	95	2	185	384	103	268	1e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1470|LIVH|1410115|1411018|-1|48.28	39.54	306	168	4	6	307	5	297	8e-42	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1471|LIVK|1411027|1412146|-1|50.22	27.41	270	181	7	11	270	3	267	1e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1836|unknown|1733975|1735091|-1|54.93	40.98	366	211	4	1	363	1	364	2e-85	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1838|unknown|1735596|1736346|-1|57.2	56.96	237	101	1	2	237	10	246	5e-92	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1839|unknown|1736342|1737683|-1|58.24	51.91	262	117	4	1	253	12	273	2e-90	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3456|livM|3594202|3595480|-1|Protein|ECK3440:JW3421|56.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1840|unknown|1737682|1739062|-1|57.9	54.8	281	109	3	145	412	165	440	8e-64	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1841|unknown|1739064|1739988|-1|57.25	53.9	308	128	5	7	308	8	307	3e-86	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0026|unknown|20691|22107|1|55.51	25.4	311	191	11	24	310	82	375	4e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0940|unknown|922782|923598|1|61.27	38.74	253	140	5	5	253	26	267	3e-48	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0941|unknown|923590|924316|1|60.74	42.74	234	132	1	5	236	7	240	2e-52	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0942|unknown|924320|925208|1|59.35	30.07	296	190	8	9	302	13	293	6e-15	68.9
