NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0379|unknown|400454|400907|-1|35.76	29.63	135	87	4	1	130	1	132	2e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0860|unknown|909582|910323|-1|41.97	72.43	243	66	1	1	242	1	243	2e-130	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0861|vacB|910378|912727|-1|40.57	66.89	740	244	1	1	740	9	747	0.0	1003.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|48.36	100.0	141	0	0	1	141	1	141	2e-102	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|55.28	100.0	772	0	0	1	772	1	772	0.0	1490.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|56.28	100.0	243	0	0	1	243	1	243	0.0	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|38.56	100.0	133	0	0	1	133	1	133	3e-94	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|51.36	100.0	232	0	0	1	232	1	232	2e-132	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3731|unknown|4182074|4182770|-1|68.82	35.96	228	143	3	1	227	1	226	2e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3732|unknown|4182784|4183405|-1|65.38	33.82	136	83	3	3	131	66	201	3e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4936|unknown|5537952|5538699|-1|68.94	59.92	242	95	2	3	243	5	245	5e-99	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4937|rnr|5538695|5541410|-1|67.37	54.44	755	323	5	4	738	8	761	0.0	795.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0317|unknown|373565|374030|1|39.14	30.66	137	87	4	1	132	1	134	3e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1953|unknown|2190953|2191691|-1|44.99	72.84	243	65	1	1	242	1	243	1e-128	365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1954|vacB|2191691|2194094|-1|42.86	66.26	738	249	0	3	740	11	748	0.0	1002.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1975|rnr|2111956|2114377|1|67.2	48.0	725	359	6	18	725	9	732	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1976|unknown|2114501|2115239|1|70.73	51.65	242	114	3	2	242	4	243	6e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3090|unknown|3296706|3297177|-1|68.37	44.27	131	71	2	1	129	12	142	1e-33	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1638|unknown|1747327|1747798|1|67.94	44.27	131	71	2	1	129	12	142	1e-33	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2530|rnr|2722583|2725064|1|66.59	47.86	725	360	6	18	725	29	752	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2531|unknown|2725174|2725912|1|70.87	51.65	242	114	3	2	242	4	243	5e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2211|unknown|2335460|2335898|-1|67.58	44.27	131	71	2	1	129	1	131	4e-34	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3526|rnr|3736454|3738935|1|66.59	48.0	725	359	6	18	725	29	752	0.0	643.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3527|unknown|3739059|3739797|1|70.73	51.65	242	114	3	2	242	4	243	4e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4879|unknown|5545733|5546480|-1|64.26	57.68	241	100	2	3	242	5	244	6e-95	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4880|vacB|5546476|5549050|-1|62.86	53.44	741	326	5	2	724	6	745	0.0	768.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003143.1|Yersinia_pestis_CO92|YPO0379|unknown|394280|394706|1|44.6	85.11	141	21	0	1	141	1	141	4e-89	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003143.1|Yersinia_pestis_CO92|YPO0380|rnr|394946|397481|1|52.31	82.46	741	129	1	1	740	1	741	0.0	1214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0381|unknown|397599|398340|1|53.85	81.82	242	44	0	1	242	1	242	1e-148	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4367|yjeB|4610600|4611026|1|48.83	95.04	141	7	0	1	141	1	141	5e-97	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4368|vacB|4611063|4613502|1|55.27	95.34	772	35	1	1	772	1	771	0.0	1455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4369|yjfH|4613592|4614324|1|57.51	97.53	243	6	0	1	243	1	243	7e-176	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4370|yjfI|4614455|4614860|1|40.0	63.91	133	48	0	1	133	1	133	2e-60	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4371|yjfJ|4614874|4615573|1|54.36	88.36	232	27	0	1	232	1	232	1e-116	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4724|yjeB|4586961|4587387|1|48.59	94.33	141	8	0	1	141	1	141	6e-96	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4725|rnr|4587424|4589863|1|55.15	95.34	772	35	1	1	772	1	771	0.0	1455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4726|yjfH|4589953|4590685|1|57.24	97.12	243	7	0	1	243	1	243	3e-175	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4727|yjfI|4590816|4591221|1|40.25	63.91	133	48	0	1	133	1	133	9e-60	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1228|rnr|1298191|1300807|1|67.58	48.73	749	354	6	6	725	4	751	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1229|unknown|1300832|1301582|1|68.4	54.73	243	107	2	2	243	4	244	3e-86	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3397|unknown|3665862|3666381|-1|65.9	44.37	142	74	3	1	138	1	141	4e-37	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1567|vacB|1809342|1811871|1|64.73	48.69	723	359	5	3	724	105	816	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1569|unknown|1812937|1813687|1|68.4	48.76	242	123	1	2	242	5	246	1e-73	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2934|unknown|3438757|3439216|1|65.58	32.41	108	69	3	1	105	2	108	2e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3007|unknown|3518385|3519159|-1|65.25	32.17	230	150	3	1	228	1	226	3e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3008|unknown|3519171|3519723|-1|61.59	34.65	101	66	0	26	126	76	176	1e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0045|nsrR|52003|52459|1|42.54	45.71	140	74	2	1	138	1	140	3e-41	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3765|unknown|3914615|3915305|1|45.51	29.96	227	157	2	1	227	1	225	2e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3934|rlmB|4078790|4079531|-1|49.53	66.25	240	81	0	3	242	5	244	9e-116	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3935|rnr|4079531|4081958|-1|49.03	60.61	726	284	2	1	725	1	725	0.0	889.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1302|unknown|1287875|1288301|1|48.83	62.32	138	52	0	1	138	1	138	7e-63	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1304|rnr|1290021|1292475|1|49.71	66.26	744	247	2	1	740	5	748	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1305|unknown|1292512|1293256|1|52.96	70.95	241	70	0	2	242	3	243	1e-127	362.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3786|unknown|4288449|4289157|-1|61.58	39.11	225	135	2	3	227	5	227	5e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3787|unknown|4289183|4289837|-1|55.5	36.84	114	70	2	20	131	101	214	2e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4934|unknown|5589355|5590108|-1|62.68	58.26	242	99	2	3	243	5	245	3e-96	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4935|vacB|5590104|5592738|-1|59.72	53.71	754	330	5	2	736	6	759	0.0	784.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2806|unknown|2969441|2970185|-1|48.92	71.78	241	68	0	2	242	3	243	1e-127	362.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2807|unknown|2970247|2972755|-1|48.92	66.8	741	242	2	1	737	5	745	0.0	993.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2808|unknown|2972870|2973296|-1|47.42	66.67	138	46	0	1	138	1	138	1e-64	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4601|yjeB|4503167|4503593|1|48.83	100.0	141	0	0	1	141	1	141	2e-102	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4602|vacB|4503631|4506073|1|55.12	99.74	772	2	0	1	772	1	772	0.0	1488.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4603|yjfH|4506252|4506984|1|56.01	100.0	243	0	0	1	243	1	243	0.0	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0350|rnr|392343|394545|1|48.91	49.79	723	344	7	4	724	17	722	0.0	696.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0351|unknown|394568|395351|1|52.87	51.03	243	116	2	2	243	4	244	2e-78	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0928|yhdE|1011568|1012024|1|48.68	44.06	143	76	3	1	140	1	142	9e-37	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1271|unknown|1558959|1559433|1|64.35	35.64	101	65	0	26	126	50	150	4e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1272|unknown|1559445|1560219|1|66.41	32.17	230	150	3	1	228	1	226	3e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1348|unknown|1635238|1635697|-1|66.01	33.33	108	68	3	1	105	2	108	1e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2716|unknown|3263249|3263999|-1|69.07	49.17	242	122	1	2	242	5	246	2e-74	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2718|unknown|3264915|3267441|-1|64.77	48.17	739	370	6	3	740	105	831	0.0	666.0
