NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0060|msbA|61391|63155|-1|37.64	35.48	248	131	10	5	240	341	571	1e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1381|pstA|1477192|1478041|-1|37.1	59.56	272	109	1	23	294	12	282	1e-100	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1382|pstC|1478042|1478990|-1|35.86	59.19	272	109	2	46	317	45	314	6e-99	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1383m|pstS|1479080|1480084|-1|37.85	54.55	319	142	2	24	339	16	334	4e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|52.62	100.0	241	0	0	1	241	1	241	7e-180	495.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|52.33	100.0	257	0	0	1	257	1	257	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|56.23	100.0	296	0	0	1	296	1	296	0.0	553.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|54.69	100.0	319	0	0	1	319	1	319	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|51.49	100.0	346	0	0	1	346	1	346	0.0	673.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0614|pstC|574228|575143|1|34.43	30.22	278	159	7	56	317	45	303	1e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0615|pstA|575139|576228|1|34.62	36.5	137	85	1	95	229	155	291	3e-18	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0616|pstB|576224|576965|1|33.87	49.59	244	118	3	15	257	7	246	7e-75	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2141|unknown|2033850|2034945|1|49.22	52.24	312	147	1	29	338	53	364	1e-100	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF2142|unknown|2035056|2036031|1|53.74	54.44	270	121	2	48	317	56	323	4e-92	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF2143|unknown|2036030|2036894|1|51.27	53.52	284	130	2	12	294	1	283	1e-89	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF2144|pstB|2036914|2037745|1|48.5	65.87	252	86	0	6	257	25	276	2e-119	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF2145|unknown|2037764|2038475|1|50.49	30.84	214	147	1	7	220	6	218	3e-35	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5365|phoU|6032386|6033115|-1|64.75	48.88	223	113	1	5	226	6	228	5e-73	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5366|pstB|6033210|6034044|-1|62.83	65.32	248	86	0	10	257	30	277	2e-109	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5367|pstA|6034059|6035736|-1|65.89	35.71	154	81	3	98	233	325	478	2e-17	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5368|pstC|6035755|6037789|-1|66.03	27.61	134	95	2	183	315	541	673	4e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0433|pstB|508431|509211|-1|40.51	76.47	255	60	0	3	257	5	259	1e-141	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0434|pstA|509228|510071|-1|42.47	59.93	272	108	1	23	294	9	279	6e-109	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0435|pstC|510071|511034|-1|42.68	63.14	274	99	2	46	319	49	320	2e-110	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0436|pstS|511096|512308|-1|43.23	54.52	332	145	2	21	346	71	402	9e-129	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3718|unknown|2995107|2995815|-1|63.7	32.09	215	145	1	6	219	1	215	1e-33	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3719|unknown|2995840|2996644|-1|62.56	70.68	249	73	0	9	257	19	267	7e-129	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3720|unknown|2996640|2997492|-1|63.38	54.83	290	123	2	6	295	1	282	7e-103	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3722|unknown|2997495|2998479|-1|63.31	53.11	273	127	1	46	318	56	327	1e-94	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3723|unknown|2998547|2999603|-1|62.78	55.9	322	139	2	27	346	28	348	7e-125	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.69	251	154	9	11	252	7	241	2e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_0290|unknown|306028|307462|1|66.88	27.88	226	132	5	54	260	206	419	1e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0291|unknown|307454|308750|1|65.74	36.84	133	82	1	99	229	229	361	1e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0292|unknown|308809|309634|1|66.42	54.62	249	112	1	10	257	26	274	2e-92	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0293|unknown|309659|310352|1|65.22	36.36	220	135	2	6	222	1	218	1e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1466|pstS|1570138|1571179|1|66.19	57.5	320	133	2	29	346	27	345	1e-122	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1467|pstC|1571313|1572330|1|64.31	68.01	272	85	2	48	319	68	337	1e-108	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1468|pstA|1572351|1573209|1|67.02	58.46	272	112	1	22	293	15	285	3e-108	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1469|pstB|1573205|1574030|1|63.27	79.46	258	52	1	1	257	17	274	5e-152	427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3407|unknown|3651738|3652518|-1|64.36	40.93	237	135	3	6	239	1	235	1e-58	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1701|unknown|1810471|1811278|1|64.06	40.59	239	137	3	4	239	8	244	1e-58	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002928.3|Bordetella_parapertussis_12822|BPP2073|pstS|2221230|2222271|1|65.99	57.5	320	133	2	29	346	27	345	1e-122	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2074|pstC|2222405|2223422|1|63.91	68.01	272	85	2	48	319	68	337	9e-109	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2075|pstA|2223443|2224301|1|66.78	58.46	272	112	1	22	293	15	285	3e-108	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2076|pstB|2224297|2225122|1|63.03	79.46	258	52	1	1	257	17	274	4e-152	427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1068|pstB|1114533|1115310|-1|62.03	80.48	251	49	0	7	257	8	258	6e-152	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1069|pstA|1115354|1116191|-1|67.26	58.46	272	112	1	22	293	8	278	2e-108	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1070|pstC|1116233|1117250|-1|64.11	67.65	272	86	2	48	319	68	337	6e-108	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1071|pstS|1117384|1118425|-1|65.99	57.81	320	132	2	29	346	27	345	4e-123	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2338|unknown|2477519|2478326|-1|64.44	40.42	240	138	3	3	239	7	244	9e-59	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_2656|unknown|3043338|3044385|1|60.17	37.98	337	202	4	2	332	8	343	9e-69	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_2657|unknown|3044455|3045424|1|61.4	38.08	260	145	6	47	301	57	305	1e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2658|unknown|3045420|3046314|1|63.65	40.47	299	170	5	3	295	1	297	1e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_2659|unknown|3046310|3047150|1|59.4	51.53	262	117	2	3	256	19	278	7e-84	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5325|phoU|6070797|6071568|-1|61.74	48.88	223	113	1	5	226	6	228	3e-73	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_5326|pstB|6071669|6072515|-1|59.81	64.37	247	88	0	11	257	35	281	4e-108	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5327|pstA|6072575|6074246|-1|64.51	31.65	218	120	6	98	286	323	540	8e-19	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0072|unknown|38332|39064|1|60.38	23.85	260	154	7	11	252	6	239	3e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02144|pstC|568412|569324|1|63.49	29.06	234	154	4	69	299	61	285	4e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02143|pstA|569320|570643|1|63.04	35.76	165	100	3	95	254	234	397	7e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02142|pstB|570656|571472|1|60.17	55.73	253	111	1	6	257	19	271	5e-95	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02141|phoU|571558|572272|1|60.22	37.85	214	132	1	7	219	3	216	6e-42	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0421|pstC|417600|419085|1|62.22	27.62	239	146	6	72	299	254	476	3e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0422|pstA|419081|420404|1|60.92	34.94	166	100	3	95	254	234	397	8e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0423|pstB|420418|421234|1|57.48	56.73	245	105	1	14	257	27	271	6e-94	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0424|phoU|421330|422056|1|59.09	33.94	221	145	1	1	220	1	221	1e-39	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3021|unknown|13411|14527|1|60.04	29.6	250	153	6	9	252	2	234	4e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	36.03	247	145	6	9	253	264	499	6e-37	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	32.23	242	152	5	20	253	17	254	1e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20002|lacK1|5349|6426|1|63.51	31.82	242	142	8	9	244	2	226	2e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003143.1|Yersinia_pestis_CO92|YPO4113|phoU|4633930|4634653|-1|43.57	89.45	237	25	0	1	237	1	237	2e-160	446.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003143.1|Yersinia_pestis_CO92|YPO4114|pstB|4634740|4635517|-1|45.95	90.7	258	23	1	1	257	1	258	2e-167	465.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO4115|pstA|4635597|4636485|-1|48.65	88.81	295	33	0	1	295	1	295	2e-168	470.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003143.1|Yersinia_pestis_CO92|YPO4116|pstC|4636486|4637458|-1|46.5	87.7	317	39	0	1	317	6	322	4e-170	477.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO4117|pstS|4637671|4638712|-1|46.01	85.26	346	51	0	1	346	1	346	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3853|phoU|4059999|4060725|-1|55.92	95.4	239	11	0	1	239	1	239	2e-171	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3854|pstB|4060739|4061513|-1|52.33	98.44	257	4	0	1	257	1	257	0.0	504.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3855|pstA|4061599|4062490|-1|55.89	95.61	296	13	0	1	296	1	296	0.0	531.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3856|pstC|4062489|4063449|-1|55.1	97.81	319	7	0	1	319	1	319	0.0	529.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3857|pstS|4063584|4064625|-1|54.37	92.77	346	25	0	1	346	1	346	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3926|unknown|3789842|3790883|1|53.89	92.2	346	27	0	1	346	1	346	0.0	607.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3927|unknown|3791018|3791978|1|55.21	97.81	319	7	0	1	319	1	319	0.0	529.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3928|unknown|3791977|3792868|1|56.0	95.27	296	14	0	1	296	1	296	0.0	528.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3929|unknown|3792954|3793728|1|52.07	98.44	257	4	0	1	257	1	257	0.0	504.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3930|unknown|3793742|3794468|1|55.79	95.4	239	11	0	1	239	1	239	2e-171	474.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1529|pstS1|1633356|1634388|1|63.86	67.67	331	107	0	16	346	12	342	3e-161	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1530|pstC|1634469|1635435|1|65.42	74.11	309	80	0	11	319	13	321	2e-138	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1531|pstA|1635473|1636358|1|66.67	73.38	278	74	0	16	293	17	294	2e-136	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1532|pstB|1636354|1637146|1|61.74	82.28	254	45	0	4	257	10	263	7e-151	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1533|phoU|1637186|1637894|1|63.42	47.03	236	117	2	7	237	3	235	8e-67	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1573|phoU|1818580|1819291|-1|63.43	32.41	216	145	1	5	220	4	218	1e-37	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1574|pstB|1819419|1820250|-1|61.37	66.53	251	84	0	7	257	26	276	4e-121	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1575|pstA|1820272|1821142|-1|64.6	50.88	283	137	2	13	294	4	285	2e-86	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1576|pstC|1821141|1822116|-1|63.9	55.56	270	118	2	48	317	56	323	9e-92	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1577|pstS|1822228|1823320|-1|65.02	49.04	314	158	1	27	338	50	363	2e-95	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1578|phoX|1823670|1824690|-1|63.92	56.23	313	135	1	27	337	25	337	1e-111	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004310.3|Brucella_suis_1330|BR2139|pstC|2062355|2063846|1|60.3	29.11	237	144	6	72	301	261	480	2e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004310.3|Brucella_suis_1330|BR2140|unknown|2063845|2065156|1|59.8	30.41	194	127	3	99	286	234	425	2e-19	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004310.3|Brucella_suis_1330|BR2141|pstB|2065220|2065994|1|60.08	54.47	257	115	2	3	257	1	257	8e-91	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004310.3|Brucella_suis_1330|BR2142|phoU|2066059|2066782|1|57.54	37.85	214	132	1	7	219	3	216	2e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004311.2|Brucella_suis_1330|BRA0028|unknown|25082|25799|1|58.72	28.05	246	160	8	7	249	3	234	2e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1723|pstC|1808380|1810639|1|48.43	31.3	131	88	2	183	312	616	745	2e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1724|pstA|1810698|1812357|1|50.51	35.71	154	81	4	98	233	319	472	9e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1725|pstB|1812390|1813209|1|48.35	61.85	249	95	0	9	257	24	272	2e-103	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1726|phoU|1813340|1814051|1|46.55	61.21	232	90	0	1	232	1	232	1e-107	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0460|phoU|455664|456363|-1|46.49	62.33	223	84	0	4	226	1	223	1e-103	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0461|pstB|456387|457206|-1|47.37	59.44	249	101	0	9	257	24	272	8e-99	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0462|pstA|457207|458878|-1|48.77	31.34	217	120	5	99	286	323	539	1e-18	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1557|pstC|1709400|1710333|1|48.55	30.74	270	162	6	47	314	64	310	2e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1558|pstA|1710354|1711218|1|47.57	32.27	282	179	7	15	289	2	278	2e-33	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1559|pstB|1711276|1712026|1|48.0	55.02	249	111	1	9	257	2	249	5e-90	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1091|pstS|1204690|1205716|1|63.84	57.37	312	131	1	29	338	29	340	6e-127	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1092|pstC|1205836|1206835|1|64.66	55.84	274	117	3	46	317	60	331	2e-90	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1093|pstA|1206839|1207685|1|66.31	54.38	274	125	0	19	292	4	277	7e-91	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1094|pstB|1207681|1208503|1|64.96	69.41	255	78	0	3	257	19	273	3e-130	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1095|phoU|1208514|1209231|1|65.27	34.88	215	139	1	7	220	3	217	3e-40	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3266|pstB-1|3691779|3692559|-1|56.67	66.67	249	83	0	9	257	11	259	8e-119	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3267|pstA|3692558|3693431|-1|59.68	54.41	272	115	3	15	279	4	273	2e-92	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3268|pstC|3693439|3694435|-1|58.33	59.63	270	108	1	48	317	62	330	1e-100	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3269|pstS|3694516|3695542|-1|55.46	50.15	323	157	2	17	335	15	337	2e-105	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5483|phoU|6247628|6248390|-1|59.45	48.86	219	111	1	9	226	10	228	1e-70	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5484|pstB-2|6248460|6249294|-1|56.24	64.37	247	88	0	11	257	31	277	2e-98	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5485|unknown|6249360|6251034|-1|61.71	36.36	154	80	3	98	233	324	477	1e-18	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0575|unknown|601238|602912|1|47.97	31.34	217	120	5	99	286	324	540	6e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0576|unknown|602914|603733|1|44.93	60.24	249	99	0	9	257	24	272	1e-101	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0577|unknown|603763|604462|1|45.78	60.17	231	92	0	4	234	1	231	2e-103	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1458|unknown|1553075|1553825|-1|48.13	54.62	249	112	1	9	257	2	249	3e-89	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1459|unknown|1553885|1554749|-1|45.95	32.27	282	179	8	15	289	2	278	3e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1460|unknown|1554771|1555704|-1|48.87	31.25	256	143	5	47	296	64	292	2e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4041|phoU|3934223|3934949|-1|52.2	100.0	241	0	0	1	241	1	241	6e-180	495.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4042|pstB|3934963|3935737|-1|52.84	100.0	257	0	0	1	257	1	257	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4043|pstA|3935828|3936719|-1|56.9	99.66	296	1	0	1	296	1	296	0.0	549.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4044|pstC|3936766|3937678|-1|55.04	100.0	303	0	0	1	303	1	303	0.0	506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4045|pstS|3937764|3938805|-1|51.59	100.0	346	0	0	1	346	1	346	0.0	673.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0999|unknown|1086199|1087129|1|50.65	31.61	193	111	3	58	250	71	242	5e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1000|unknown|1087134|1088070|1|51.71	36.06	208	109	5	99	286	95	298	2e-29	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1001|pstB|1088079|1088880|1|48.06	59.92	247	97	1	13	257	20	266	3e-100	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1744|phoU|1880057|1880765|1|50.85	45.22	230	123	2	6	232	2	231	9e-70	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0935|pstB|970531|971305|-1|62.92	73.93	257	67	0	1	257	1	257	3e-136	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0936|pstA|971308|972232|-1|66.23	61.02	254	98	1	34	287	45	297	6e-109	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0937|pstC|972233|973196|-1|64.9	64.94	271	94	1	47	317	48	317	6e-106	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0938|pstS|973279|974317|-1|63.58	57.66	333	136	4	17	346	14	344	1e-127	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1261|phoU|1325022|1325727|1|63.69	43.59	234	130	1	6	237	1	234	3e-63	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0944|pstS|901546|902473|-1|49.3	37.3	311	167	5	25	334	20	303	1e-64	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0945|pstB|902469|903258|-1|49.56	53.41	249	115	1	10	257	14	262	2e-89	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0946|PSTA|903267|904440|-1|51.58	32.92	161	97	2	99	257	188	339	2e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0947|PSTC|904452|905709|-1|49.64	30.71	254	148	7	69	315	180	412	3e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2707|unknown|3252467|3253559|1|63.37	56.03	307	133	1	29	333	51	357	4e-120	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3728|pstS|3910484|3911525|-1|Protein|ECK3721:JW3706:nmpA:phoR2a:phoS:R2pho|51.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2708|unknown|3253736|3254828|1|66.21	51.59	314	150	1	27	338	50	363	1e-103	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2709|unknown|3254940|3255915|1|62.77	55.19	270	119	2	48	317	56	323	1e-91	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2710|unknown|3255914|3256778|1|63.54	48.59	284	144	2	12	294	1	283	4e-84	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2711|pstB|3256800|3257631|1|61.25	66.93	251	83	0	7	257	26	276	1e-121	349.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2712|unknown|3257751|3258462|1|64.14	31.94	216	146	1	5	220	4	218	4e-37	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3727|pstC|3909438|3910398|-1|Protein|ECK3720:JW3705:phoW|54.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2200|pstC|2080260|2081751|1|60.3	29.54	237	143	6	72	301	261	480	6e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3726|pstA|3908548|3909439|-1|Protein|ECK3719:JW3704:phoR2b:phoT:R2pho|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2201|pstA|2081750|2083061|1|59.8	30.41	194	127	3	99	286	234	425	2e-19	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2202|pstB|2083077|2083899|1|59.25	54.47	257	115	2	3	257	17	273	8e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3724|phoU|3906852|3907578|-1|Protein|ECK3717:JW3702:phoT|52.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2203|phoU|2083964|2084687|1|57.54	37.85	214	132	1	7	219	3	216	2e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0030|unknown|25113|25830|1|58.72	28.46	246	159	8	7	249	3	234	1e-19	80.9
