NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0501|rbsD|518033|518453|1|36.9	58.99	139	57	0	1	139	1	139	8e-55	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0502|rbsA|518466|519948|1|40.15	71.26	494	141	1	1	494	1	493	0.0	732.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0503|rbsC|519960|520932|1|37.14	67.99	303	97	0	16	318	14	316	3e-99	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0504|rbsB|520951|521830|1|39.82	73.88	291	75	1	3	293	1	290	1e-144	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0505|rbsK|521927|522848|1|42.78	55.96	302	133	0	6	307	4	305	6e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0506|rbsR|522875|523874|1|40.94	50.49	307	148	2	1	306	1	304	9e-106	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|47.62	100.0	139	0	0	1	139	1	139	2e-88	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|51.2	100.0	501	0	0	1	501	1	501	0.0	1017.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|53.42	100.0	321	0	0	1	321	1	321	2e-158	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|52.86	100.0	296	0	0	1	296	1	296	0.0	553.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|51.94	100.0	309	0	0	1	309	1	309	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|50.65	100.0	330	0	0	1	330	1	330	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0142c|unknown|144748|145603|-1|29.82	27.48	222	128	7	270	485	21	215	4e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1946|rbsB|2130853|2131813|1|65.21	33.58	268	163	6	26	280	34	299	3e-34	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1947|rbsA|2131834|2133367|1|70.84	39.43	492	291	6	4	491	8	496	7e-104	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1948|rbsC|2133390|2134389|1|66.87	35.47	234	121	3	58	278	66	282	5e-28	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1949|rbsR|2134392|2135406|1|68.84	43.32	307	172	2	1	306	1	306	6e-81	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1950|rbsK|2135459|2136386|1|72.17	45.33	300	163	1	7	305	5	304	7e-67	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0151|rbsR|178582|179596|-1|42.01	51.96	306	143	2	1	305	1	303	4e-111	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0152|rbsK|179678|180599|-1|45.28	60.67	300	117	1	7	305	4	303	1e-114	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0153|rbsB_1|180682|181570|-1|44.14	77.37	274	61	1	22	295	23	295	9e-147	415.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0154|rbsC|181597|182566|-1|43.65	66.98	318	102	1	1	318	1	315	2e-100	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0155|rbsA_1|182582|184079|-1|41.75	74.85	493	123	1	2	494	4	495	0.0	750.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0156|rbsD|184090|184510|-1|40.71	58.27	139	58	0	1	139	1	139	1e-52	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1743|unknown|1456869|1457847|-1|67.28	31.75	315	190	12	7	307	5	308	2e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8213|unknown|6738626|6739658|1|67.15	33.33	309	194	4	1	304	1	302	4e-47	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8214|unknown|6739665|6741183|1|67.19	42.54	503	266	5	4	490	5	500	2e-124	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8216|unknown|6741263|6742238|1|65.44	40.85	235	131	5	51	278	41	274	6e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8217|unknown|6742308|6743298|1|65.96	32.33	232	142	8	56	277	74	300	4e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	25.0	220	157	5	4	220	6	220	5e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0859|unknown|955903|956884|1|68.71	34.94	269	160	7	36	294	47	310	3e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_0860|unknown|956906|958454|1|70.28	41.47	504	285	4	4	498	3	505	2e-132	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_0861|unknown|958450|959449|1|69.67	43.11	225	109	4	51	265	57	272	3e-35	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0950|unknown|1057051|1057963|-1|72.37	37.29	303	186	2	6	306	2	302	2e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1627|unknown|1804536|1805544|-1|68.95	34.73	311	191	5	1	305	1	305	8e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0548|unknown|577322|578339|1|70.11	28.37	289	203	3	3	290	6	291	2e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2713|unknown|2875952|2876918|-1|70.39	40.0	245	143	2	58	302	61	301	4e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2714|unknown|2876907|2878461|-1|72.78	33.19	473	294	9	10	471	25	486	1e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0543|unknown|576327|577344|1|70.11	28.37	289	203	3	3	290	6	291	2e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2771|unknown|2970038|2971592|1|72.65	33.19	473	294	9	10	471	25	486	1e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2772|unknown|2971581|2972547|1|70.19	40.0	245	143	2	58	302	61	301	3e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2590|unknown|2740176|2741238|-1|70.81	30.26	304	203	6	6	305	16	314	2e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2591|unknown|2741321|2742956|-1|72.17	25.18	544	325	19	2	491	4	519	1e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2454|rbsB|2800654|2801614|1|61.35	33.33	270	164	5	26	281	32	299	6e-36	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2455|rbsA|2801613|2803188|1|65.27	39.68	494	291	6	2	491	14	504	3e-106	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_2456|rbsC|2803184|2804180|1|65.96	39.19	222	129	2	58	278	65	281	1e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_2457|rbsR|2804184|2805207|1|65.3	43.32	307	168	3	1	305	1	303	6e-79	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2458|rbsK|2805222|2806131|1|64.91	40.88	296	174	1	7	301	5	300	3e-56	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_2459|unknown|2806127|2806526|1|61.65	43.17	139	72	1	1	139	1	132	2e-34	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0078|unknown|40958|41981|1|62.46	27.96	304	214	5	3	305	12	311	4e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0216|unknown|117546|118287|-1|58.84	35.29	238	151	1	4	238	7	244	2e-42	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0217|unknown|118283|119363|-1|63.61	34.3	207	129	6	59	263	95	296	9e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0218|unknown|119372|120323|-1|61.3	26.91	249	172	6	22	262	22	268	1e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02774|unknown|19441|20431|1|63.64	31.25	288	180	7	22	295	29	312	2e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02773|unknown|20542|22096|1|63.9	38.24	489	300	2	4	492	29	515	2e-113	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02772|unknown|22129|23104|1|63.79	39.68	252	148	1	51	302	54	301	1e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01103|rbsK|453188|454088|-1|67.78	38.13	299	184	1	7	305	2	299	1e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04401|unknown|3606089|3607133|-1|66.0	33.22	307	199	4	3	306	7	310	4e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0063|frcB|66550|67573|1|59.04	29.93	274	172	6	28	281	28	301	4e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0064|frcC|67797|68880|1|56.97	30.93	236	150	5	51	277	81	312	1e-23	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0065|frcA|68879|69662|1|59.26	34.13	252	158	2	2	245	4	255	1e-40	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0364|rbsK|358548|359448|-1|61.67	35.45	299	192	1	7	305	2	299	5e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0590|aglR|573200|574226|-1|61.89	26.39	288	187	7	3	276	2	278	3e-21	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3062|unknown|64912|65941|1|60.74	32.04	309	198	5	3	305	8	310	5e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3063|unknown|65973|66927|1|58.07	28.42	278	190	5	25	295	31	306	9e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3064|unknown|66923|67727|1|60.2	37.24	239	148	2	2	239	26	263	4e-48	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3065|unknown|67723|68728|1|61.19	41.23	228	131	1	51	278	55	279	3e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4847|rbsk|2027411|2028350|1|59.42	37.58	298	185	1	9	305	7	304	1e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.18	220	146	3	5	220	266	477	6e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5078|unknown|78506|79568|1|61.96	33.55	304	192	6	2	300	17	315	7e-46	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6068|rbsC|80274|81309|-1|59.13	36.84	152	91	2	123	273	142	289	8e-22	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	32.62	515	321	8	3	493	4	516	1e-82	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6070|rbsB|82902|84210|-1|59.33	30.14	146	98	2	143	284	178	323	4e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20154|unknown|170751|171738|-1|64.84	26.8	306	213	7	3	304	7	305	9e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21374|unknown|1038998|1039940|-1|65.39	26.01	273	183	5	51	309	45	312	3e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21375|unknown|1039963|1040926|-1|61.06	43.91	230	121	3	51	278	50	273	1e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21376|unknown|1040922|1042434|-1|63.89	46.09	499	257	6	2	493	7	500	2e-145	427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21377|unknown|1042535|1043426|-1|62.07	32.88	292	188	7	1	288	1	288	3e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_003143.1|Yersinia_pestis_CO92|YPO0007|unknown|7895|8315|1|48.1	68.35	139	44	0	1	139	1	139	2e-59	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003143.1|Yersinia_pestis_CO92|YPO0008|rbsK|8365|9292|1|50.05	72.09	301	84	0	5	305	4	304	3e-148	420.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003143.1|Yersinia_pestis_CO92|YPO2498|unknown|2807154|2808159|1|40.5	27.51	309	215	4	2	306	8	311	3e-31	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO2499|rbsC|2808291|2809284|-1|51.76	52.38	252	116	2	51	302	63	310	8e-58	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003143.1|Yersinia_pestis_CO92|YPO2500|rbsA|2809280|2810771|-1|48.49	44.35	496	270	3	1	493	1	493	4e-138	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO2501|rbsB|2810810|2811728|-1|46.3	34.17	278	172	9	22	293	23	295	1e-30	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3881|rbsD|4091658|4092078|1|50.48	87.77	139	17	0	1	139	1	139	2e-75	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3882|rbsA|4092085|4093591|1|53.45	96.81	501	16	0	1	501	1	501	0.0	990.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3883|rbsC|4093596|4094562|1|55.69	96.26	321	12	0	1	321	1	321	6e-152	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3884|rbsB|4094586|4095477|1|54.32	97.3	296	8	0	1	296	1	296	0.0	540.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3885|rbsK|4095610|4096540|1|55.16	88.96	308	34	0	1	308	1	308	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3886|rbsR|4096543|4097542|1|53.35	91.23	308	25	1	1	306	1	308	0.0	584.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3891|unknown|3751661|3752660|-1|52.75	90.91	308	26	1	1	306	1	308	0.0	582.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3892|unknown|3752663|3753593|-1|54.95	88.96	308	34	0	1	308	1	308	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3894|unknown|3753725|3754616|-1|54.55	97.3	296	8	0	1	296	1	296	0.0	540.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3895|unknown|3754640|3755606|-1|55.8	96.26	321	12	0	1	321	1	321	5e-152	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3896|unknown|3755611|3757117|-1|53.12	96.41	501	18	0	1	501	1	501	0.0	986.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3897|unknown|3757124|3757544|-1|49.76	87.05	139	18	0	1	139	1	139	1e-74	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1013|unknown|1066263|1067211|-1|72.78	45.33	300	161	3	4	301	12	310	1e-67	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1014|unknown|1067247|1068291|-1|69.64	41.23	308	174	4	1	305	1	304	5e-74	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1015|unknown|1068310|1069357|-1|70.58	37.89	227	125	5	58	278	80	296	2e-27	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1016|unknown|1069346|1070918|-1|73.6	39.92	501	287	8	4	494	11	507	3e-112	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1017|unknown|1070953|1071913|-1|68.44	29.03	279	181	5	29	290	37	315	8e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05074|RSp1184|1505647|1506577|-1|73.66	24.18	244	160	5	36	262	24	259	6e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1633|xylF|2051843|2052863|1|65.29	29.11	237	156	6	52	279	58	291	2e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1634|xylG|2052900|2054445|1|67.57	45.71	501	259	7	4	492	6	505	2e-144	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1635|xylH|2054450|2055647|1|68.84	47.66	107	56	0	171	277	244	350	4e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02195|RSp1637|2056728|2057796|-1|68.26	30.19	308	206	5	3	305	18	321	6e-37	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004310.3|Brucella_suis_1330|BR0115|cscK|126006|126933|-1|59.44	27.06	303	183	9	27	301	14	306	9e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004310.3|Brucella_suis_1330|BR0542|rbsA-1|535576|537112|1|56.97	41.37	498	281	6	3	493	11	504	1e-122	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004310.3|Brucella_suis_1330|BR0543|rbsC-1|537132|538134|1|56.89	37.55	237	134	2	52	278	55	287	4e-24	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004310.3|Brucella_suis_1330|BR0544|rbsB-1|538212|539175|1|57.11	29.75	242	162	6	60	295	68	307	4e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004310.3|Brucella_suis_1330|BR2049|unknown|1974186|1975245|-1|59.3	32.03	306	204	3	3	306	7	310	6e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004311.2|Brucella_suis_1330|BRA0005|unknown|2091|3033|1|62.0	40.46	304	177	2	7	307	10	312	7e-53	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004311.2|Brucella_suis_1330|BRA0858|rbsB-2|843550|844498|-1|57.49	31.43	280	184	6	23	295	23	301	7e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004311.2|Brucella_suis_1330|BRA0859|rbsC-3|844664|845705|-1|59.56	41.51	265	142	5	51	302	60	324	1e-40	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004311.2|Brucella_suis_1330|BRA0860|rbsA-3|845728|847273|-1|58.71	39.44	502	285	6	2	491	13	507	4e-115	349.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004311.2|Brucella_suis_1330|BRA0984|unknown|971013|972033|-1|61.27	28.38	303	215	2	4	305	7	308	2e-37	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0070|natA|81903|82638|-1|54.15	26.83	246	158	5	4	237	1	236	1e-19	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0810|rbsK|821796|822708|-1|53.07	48.99	298	149	1	7	301	4	301	3e-76	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3516|nagR|3670152|3671169|1|41.89	32.8	311	196	6	3	305	4	309	2e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0010|unknown|11961|12783|-1|42.7	26.42	193	136	3	20	209	29	218	4e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2138|unknown|2138282|2139287|-1|46.57	51.15	305	149	0	1	305	1	305	5e-113	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0061|unknown|60890|61310|1|49.05	47.48	139	73	0	1	139	1	139	6e-45	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0062|unknown|61353|62859|1|46.55	72.2	500	136	2	2	501	3	499	0.0	728.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0063|unknown|62855|63842|1|49.85	70.73	328	89	1	1	321	1	328	2e-113	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0064|unknown|63917|64796|1|50.17	70.99	293	84	1	3	295	1	292	1e-140	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0065|rbsK|64951|65872|1|48.53	59.87	299	120	0	7	305	4	302	8e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0066|unknown|65892|66912|1|45.88	56.21	306	133	1	1	305	1	306	5e-127	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0804|unknown|862353|863355|1|65.67	28.36	275	171	8	41	299	60	324	2e-15	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1121|unknown|1234932|1235691|1|67.19	36.1	241	151	1	4	241	9	249	8e-50	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1122|unknown|1235687|1236773|1|65.56	37.86	280	144	3	51	302	62	339	3e-31	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1123|unknown|1236855|1237800|1|62.65	27.7	278	190	4	29	295	29	306	6e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1892|rbsK|2045598|2046540|1|58.92	39.27	303	182	2	7	308	6	307	3e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2367|rbsB-1|2618253|2619213|1|56.88	32.34	269	169	5	26	282	34	301	3e-36	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2368|rbsA-1|2619266|2620820|1|60.04	40.04	502	292	7	3	499	8	505	1e-111	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2369|rbsC-1|2620816|2621809|1|62.54	39.64	222	128	2	58	278	64	280	2e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2370|rbsR|2621810|2622827|1|63.52	42.95	305	172	2	1	305	1	303	1e-80	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2371|rbsK|2622857|2623778|1|62.98	45.27	296	161	1	7	301	5	300	7e-63	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2372|unknown|2623774|2624179|1|58.77	41.73	139	76	1	1	139	1	134	6e-34	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0006|unknown|4983|5721|-1|48.24	24.34	226	158	4	4	222	1	220	4e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1030|unknown|1079008|1080013|-1|44.28	50.65	306	151	0	1	306	1	306	3e-109	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1082|unknown|1141172|1142180|-1|45.24	57.52	306	129	1	1	305	1	306	2e-131	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1083|unknown|1142214|1143132|-1|48.58	60.6	302	119	0	7	308	4	305	2e-114	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1084|unknown|1143360|1144239|-1|49.94	72.7	293	79	1	3	295	1	292	8e-143	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1085|rbsC|1144324|1145308|-1|48.07	73.67	319	83	1	3	321	10	327	1e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1086|unknown|1145304|1146810|-1|46.55	71.6	500	139	2	2	501	3	499	0.0	724.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1087|unknown|1146832|1147252|-1|46.67	53.24	139	65	0	1	139	1	139	1e-47	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1566|unknown|1524197|1525145|1|45.04	30.23	301	186	8	17	306	24	311	3e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2362|mglC|2238758|2239769|-1|50.25	31.72	227	134	6	52	260	48	271	3e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2363|mglA|2239784|2241305|-1|45.43	45.25	495	266	3	2	492	11	504	1e-150	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2364|mglB|2241365|2242364|-1|50.95	28.64	220	136	6	59	258	59	277	9e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2365|galS|2242643|2243684|-1|52.45	29.55	308	212	3	1	306	1	305	6e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3939|rbsD|3830818|3831238|-1|46.9	99.28	139	1	0	1	139	1	139	2e-87	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3015|scrR|3292104|3293064|-1|69.48	26.58	301	199	8	13	301	1	291	6e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3016|rbsB|3293262|3294198|-1|67.31	54.28	269	122	1	26	293	41	309	1e-93	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3017|rbsC|3294257|3295196|-1|66.67	55.73	253	108	3	51	302	43	292	4e-63	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3018|rbsA|3295192|3296701|-1|68.46	49.28	489	244	4	7	493	5	491	6e-159	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3748|rbsD|3933350|3933770|1|Protein|ECK3742:JW5857:rbsP|47.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3019|rbsD|3296711|3297110|-1|64.66	39.57	139	77	2	1	139	1	132	1e-33	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3020|rbsK|3297106|3297997|-1|72.17	41.91	303	164	6	7	308	4	295	1e-56	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0052|WLAB|53941|55633|-1|46.69	30.65	199	121	9	25	217	371	558	9e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0122|unknown|125962|126898|-1|59.51	25.66	304	189	8	27	301	14	309	2e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0214|unknown|217046|218069|1|59.73	36.13	310	188	3	2	306	8	312	1e-52	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1682|unknown|1597540|1598530|-1|55.25	32.77	177	115	3	86	258	87	263	3e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1683|unknown|1598705|1599710|-1|57.21	51.25	279	123	2	52	321	57	331	2e-58	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1684|unknown|1599805|1601227|-1|55.7	46.14	466	247	4	25	488	6	469	4e-141	415.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3752|rbsK|3937293|3938223|1|Protein|ECK3746:JW3731|51.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0007|rbsK|2091|3033|1|61.89	40.13	304	178	2	7	307	10	312	7e-52	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0836|unknown|822749|823697|-1|57.28	31.07	280	185	6	23	295	23	301	3e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0837|unknown|823863|824904|-1|59.75	41.51	265	142	5	51	302	60	324	2e-40	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0838|unknown|824927|826472|-1|59.09	39.04	502	287	6	2	491	13	507	1e-113	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0968|unknown|949614|950634|-1|61.18	28.38	303	215	2	4	305	7	308	1e-37	134.0
