NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0154|acpP|170929|171160|-1|32.03	82.67	75	13	0	3	77	2	76	5e-27	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0156|fabD|172160|173099|-1|41.85	70.97	310	89	1	1	309	1	310	4e-144	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0157|fabH|173726|174677|-1|40.48	65.93	317	107	1	1	317	1	316	4e-154	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0158|rpmF|174862|175033|-1|42.69	77.19	57	12	1	1	57	1	56	6e-20	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0159|unknown|175055|175580|-1|40.95	60.34	174	68	1	1	173	1	174	1e-64	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1533|fabB|1605146|1606367|-1|41.44	39.95	413	233	7	4	412	2	403	2e-84	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|49.62	100.0	173	0	0	1	173	1	173	3e-113	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|54.02	100.0	57	0	0	1	57	1	57	1e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|52.1	100.0	356	0	0	1	356	1	356	0.0	587.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|54.72	100.0	317	0	0	1	317	1	317	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|55.16	100.0	309	0	0	1	309	1	309	0.0	587.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|48.1	100.0	78	0	0	1	78	1	78	2e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|53.3	100.0	413	0	0	1	413	1	413	0.0	783.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0116|fabD|120762|121683|1|33.66	36.36	297	181	7	5	298	4	295	9e-45	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0328c|fabH|298882|299857|-1|33.85	48.22	309	159	1	10	317	11	319	2e-105	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0329c|plsX|299849|300836|-1|31.81	40.58	308	172	7	4	311	2	298	1e-57	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0442|fabF|410052|411267|1|36.54	51.95	410	189	5	4	413	2	403	4e-133	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF0670|unknown|641366|642320|1|55.87	50.81	307	151	0	2	308	7	313	7e-103	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF0672|acpP|643310|643568|1|47.67	65.79	76	26	0	1	76	7	82	6e-22	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF0673|unknown|643725|644961|1|51.62	59.61	411	165	1	3	413	2	411	2e-156	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1815|unknown|1730156|1730714|1|51.25	29.24	171	114	3	5	173	20	185	2e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF1816|rpmF|1730828|1731023|1|49.23	71.43	56	15	1	1	56	1	55	3e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1817|unknown|1731117|1732092|1|51.18	62.19	320	118	1	1	317	5	324	2e-137	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2965|fabF1|3323573|3324818|-1|65.86	66.59	413	137	1	1	413	1	412	0.0	512.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2966|acpP|3324946|3325183|-1|52.74	88.31	77	9	0	1	77	1	77	2e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2968|fabD|3326144|3327083|-1|69.01	57.97	295	124	0	4	298	5	299	5e-106	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2969|plsX|3327188|3328169|-1|65.34	47.33	300	153	3	11	310	1	295	5e-75	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2970|rpmF|3328202|3328385|-1|57.38	66.67	57	18	1	1	57	1	56	2e-22	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2971|unknown|3328398|3328935|-1|60.89	37.5	176	104	3	1	172	1	174	8e-27	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3286|unknown|3678333|3679386|-1|65.62	26.59	331	203	11	21	316	23	348	2e-23	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0339|fabB|399150|400371|1|43.98	40.14	416	228	9	4	412	2	403	5e-84	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1911|unknown|2151376|2151901|1|40.95	62.07	174	65	1	1	173	1	174	1e-67	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1912|rpmF|2151918|2152089|1|39.77	78.95	57	11	1	1	57	1	56	9e-21	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1913|plsX|2152148|2153138|1|40.71	49.16	299	152	0	11	309	1	299	3e-90	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1914|fabH|2153217|2154171|1|45.18	68.77	317	99	0	1	317	1	317	2e-162	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1915|fabD|2154232|2155171|1|45.58	70.97	310	89	1	1	309	1	310	4e-144	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1917|acpP|2156183|2156414|1|36.36	82.67	75	13	0	3	77	2	76	7e-27	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7849|unknown|6496039|6496987|1|67.51	48.7	308	153	2	5	307	4	311	2e-76	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|msr7851|acpP|6497983|6498220|1|59.49	62.82	78	29	0	1	78	1	78	6e-17	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7852|unknown|6498254|6499517|1|64.21	53.59	418	183	5	4	412	2	417	4e-128	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8423|unknown|6918354|6919425|1|62.93	35.81	310	189	6	4	309	2	305	3e-54	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8424|unknown|6919434|6920406|1|63.68	49.53	317	153	2	7	317	8	323	1e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1368|unknown|1520315|1521398|1|65.84	44.16	308	164	5	4	309	5	306	4e-66	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1369|unknown|1521403|1522372|1|66.77	44.89	323	171	2	1	317	1	322	2e-83	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_1674|unknown|1848233|1849178|1|69.21	43.83	308	166	4	4	305	3	309	1e-68	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1677|unknown|1851052|1851289|1|58.65	60.26	78	31	0	1	78	1	78	7e-15	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_1678|unknown|1851455|1852736|1|66.82	52.82	426	183	5	4	413	2	425	1e-141	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3754|fabF|3977321|3978551|-1|63.9	58.88	411	166	2	3	413	2	409	1e-168	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3755|acpP|3978740|3978980|-1|53.33	75.0	76	19	0	1	76	1	76	1e-25	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3757|fabD|3979916|3980852|-1|71.69	58.69	305	125	1	3	307	2	305	4e-91	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3758|fabH|3980933|3981923|-1|69.19	50.62	322	153	2	2	317	8	329	2e-111	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3759|unknown|3981919|3982978|-1|66.57	46.73	306	159	2	4	309	2	303	8e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3760|rpmF|3983034|3983217|-1|58.47	58.18	55	22	1	1	55	1	54	3e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3761|unknown|3983268|3983862|-1|65.15	40.71	113	53	5	71	173	88	196	4e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002928.3|Bordetella_parapertussis_12822|BPP3303|fabF|3560863|3562093|-1|64.07	58.88	411	166	2	3	413	2	409	1e-168	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3304|acpP|3562282|3562579|-1|52.19	73.68	76	20	0	1	76	20	95	4e-25	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002928.3|Bordetella_parapertussis_12822|BPP3306|fabD|3563458|3564394|-1|71.58	58.69	305	125	1	3	307	2	305	4e-91	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3307|fabH|3564475|3565465|-1|68.89	50.31	322	154	2	2	317	8	329	5e-111	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3308|unknown|3565461|3566520|-1|66.57	46.73	306	159	2	4	309	2	303	6e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3309|rpmF|3566576|3566759|-1|58.47	58.18	55	22	1	1	55	1	54	3e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3310|unknown|3566810|3567404|-1|64.98	40.71	113	53	5	71	173	88	196	3e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2439|fabF|2581244|2582474|-1|64.07	58.88	411	166	2	3	413	2	409	1e-168	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2440|acpP|2582663|2582903|-1|53.33	75.0	76	19	0	1	76	1	76	1e-25	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2442|fabD|2583839|2584775|-1|71.9	58.36	305	126	1	3	307	2	305	1e-90	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2443|fabH|2584856|2585843|-1|69.0	50.62	322	153	2	2	317	7	328	6e-112	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2444|unknown|2585842|2586901|-1|66.1	46.73	306	159	2	4	309	2	303	5e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2445|rpmF|2586957|2587140|-1|59.02	58.18	55	22	1	1	55	1	54	2e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2446|unknown|2587191|2587785|-1|64.31	40.71	113	53	5	71	173	88	196	3e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1910|unknown|2154828|2155356|1|55.49	33.87	124	81	1	49	172	49	171	2e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1911|rpmF|2155369|2155552|1|56.83	66.67	57	18	1	1	57	1	56	2e-21	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1912|plsX|2155555|2156566|1|63.2	45.45	308	163	3	1	308	1	303	3e-76	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1913|fabD|2156693|2157632|1|65.18	61.95	297	113	0	4	300	5	301	8e-117	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_1915|acpP|2158591|2158828|1|52.74	85.9	78	11	0	1	78	1	78	3e-31	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_1916|fabF|2159015|2160260|1|64.42	67.31	413	134	1	1	413	1	412	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4379|unknown|4970634|4971564|-1|60.86	29.22	243	158	4	75	315	76	306	8e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00571|fabD|1240669|1241614|1|65.93	46.43	308	162	1	3	307	2	309	2e-72	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00573|acpP|1242712|1242949|1|55.27	61.54	78	30	0	1	78	1	78	1e-17	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00574|fabF|1243254|1244520|1|63.74	49.16	419	200	6	4	412	2	417	5e-124	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01784|plsX|1329298|1330342|1|63.22	35.6	309	191	5	4	309	2	305	5e-56	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01785|fabH|1330360|1331332|1|65.23	48.58	317	156	2	7	317	8	323	5e-96	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03881|rpmF|3548599|3548785|-1|60.22	55.36	56	23	2	1	55	1	55	7e-11	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1094|fabD|1083982|1084978|1|62.45	47.32	298	154	1	4	298	20	317	4e-66	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1096|acpP|1086145|1086382|1|53.16	60.26	78	31	0	1	78	1	78	5e-17	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1097|fabF|1086633|1087896|1|61.92	52.39	418	188	5	4	412	2	417	8e-131	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1178|plsX|1171494|1172556|1|59.89	39.48	309	179	5	4	309	2	305	6e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1179|fabH|1172560|1173532|1|61.52	46.37	317	163	2	7	317	8	323	1e-94	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0219|fabF-1|226505|227753|-1|59.62	60.24	415	159	4	1	412	1	412	1e-162	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0220|acpP|227908|228145|-1|47.68	73.68	76	20	0	1	76	1	76	3e-25	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1911|rpmF|2010961|2011141|1|57.78	69.09	55	16	1	1	55	1	54	1e-20	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB1913|plsX|2011931|2012987|1|57.95	41.88	308	173	4	4	310	2	304	7e-65	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1916|fabH|2013971|2014934|1|56.18	53.14	318	147	2	2	317	3	320	2e-114	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB1918|fabD|2015481|2016408|1|60.09	56.72	305	131	1	4	308	3	306	9e-105	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_003143.1|Yersinia_pestis_CO92|YPO1594|unknown|1819521|1820046|1|46.1	79.19	173	36	0	1	173	1	173	1e-87	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003143.1|Yersinia_pestis_CO92|YPO1595|rpmF|1820058|1820226|1|55.36	89.29	56	5	1	1	56	1	55	2e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003143.1|Yersinia_pestis_CO92|YPO1596|plsX|1820259|1821294|1|52.27	79.1	311	65	0	1	311	1	311	3e-156	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003143.1|Yersinia_pestis_CO92|YPO1597|fabH|1821300|1822251|1|50.79	81.07	317	59	1	1	317	1	316	0.0	535.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003143.1|Yersinia_pestis_CO92|YPO1598|fabD|1822288|1823218|1|51.51	78.57	308	66	0	1	308	1	308	2e-165	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003143.1|Yersinia_pestis_CO92|YPO1600|acpP|1824119|1824356|1|43.46	89.61	77	8	0	1	77	1	77	3e-31	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO1601|fabF|1824450|1825692|1|49.28	89.35	413	44	0	1	413	1	413	0.0	725.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1190|unknown|1275272|1275794|1|51.72	96.53	173	6	0	1	173	1	173	2e-108	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1191|rpmF|1275845|1276019|1|52.87	100.0	57	0	0	1	57	1	57	1e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1192|plsX|1276152|1277232|1|53.43	94.38	356	20	0	1	356	1	356	0.0	547.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1193|fabH|1277311|1278265|1|54.51	94.64	317	17	0	1	317	1	317	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1194|fabD|1278280|1279210|1|56.67	93.81	307	19	0	1	307	1	307	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1196|acpP|1280112|1280349|1|47.68	100.0	78	0	0	1	78	1	78	2e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1197|fabF|1280434|1281676|1|55.23	94.43	413	23	0	1	413	1	413	0.0	751.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1229|unknown|1184942|1185464|1|51.72	96.53	173	6	0	1	173	1	173	2e-108	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1230|unknown|1185515|1185689|1|52.87	100.0	57	0	0	1	57	1	57	9e-37	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1231|unknown|1185822|1186902|1|53.61	94.38	356	20	0	1	356	1	356	0.0	547.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1232|unknown|1186981|1187935|1|54.19	94.64	317	17	0	1	317	1	317	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1233|unknown|1187950|1188880|1|56.45	93.49	307	20	0	1	307	1	307	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1235|acpP|1189782|1190019|1|47.68	100.0	78	0	0	1	78	1	78	2e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1236|unknown|1190104|1191346|1|54.99	94.19	413	24	0	1	413	1	413	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1047|unknown|1101588|1102128|1|64.07	39.09	110	54	4	68	173	78	178	5e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1048|rpmF|1102242|1102422|1|60.0	63.64	55	19	1	1	55	1	54	2e-20	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1049|plsX|1102626|1103691|1|64.6	44.12	306	167	2	4	309	3	304	5e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1050|fabH|1103728|1104709|1|67.48	54.18	323	141	3	2	317	4	326	8e-120	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1051|fabD|1104741|1105671|1|67.31	57.24	304	129	1	4	307	3	305	2e-107	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1053|acpP|1106628|1106868|1|54.58	71.05	76	22	0	1	76	1	76	1e-22	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1054|fabF1|1106979|1108212|1|64.8	61.99	413	154	2	1	413	1	410	3e-170	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04707|RSp0194|239447|240569|-1|70.32	26.73	333	200	12	21	316	46	371	2e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04707|RSp0194|239447|240569|-1|70.32	26.73	333	200	12	21	316	46	371	2e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1122|rpmF|1274155|1274350|1|64.1	75.0	56	13	1	1	56	1	55	6e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1123|fabH|1274440|1275418|1|61.76	60.44	321	123	1	1	317	5	325	1e-136	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1126|fabD|1276382|1277327|1|69.84	52.77	307	145	0	2	308	4	310	3e-107	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1128|acpP|1278357|1278597|1|57.5	82.89	76	13	0	1	76	1	76	3e-29	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1129|fabF|1278738|1279974|1|63.92	60.0	410	163	1	4	413	3	411	5e-156	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004310.3|Brucella_suis_1330|BR0457|fabD|456143|457088|1|61.59	45.3	287	154	1	5	288	4	290	2e-66	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004310.3|Brucella_suis_1330|BR0459|acpP|458168|458405|1|53.59	61.54	78	30	0	1	78	1	78	4e-17	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004310.3|Brucella_suis_1330|BR0461|fabF|458728|459991|1|61.92	52.15	418	189	5	4	412	2	417	5e-126	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004310.3|Brucella_suis_1330|BR0776|plsX|760143|761184|1|58.02	40.0	310	176	6	4	309	2	305	2e-66	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004310.3|Brucella_suis_1330|BR0777|fabH|761431|762403|1|59.57	49.53	317	153	2	7	317	8	323	1e-100	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2774|fabF|2896333|2897572|-1|49.8	72.64	413	112	1	1	413	1	412	0.0	602.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2775|acpP|2897781|2898015|-1|42.74	84.42	77	12	0	1	77	1	77	1e-27	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2777|fabD|2898934|2899861|-1|48.98	67.53	308	100	0	1	308	1	308	5e-136	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2778|fabH|2899965|2900925|-1|48.96	67.4	319	102	1	1	317	1	319	2e-153	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2779|plsX|2900934|2901963|-1|47.13	50.32	310	151	1	1	310	1	307	4e-95	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2780|rpmF|2901978|2902149|-1|47.37	73.68	57	14	1	1	57	1	56	4e-25	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2781|unknown|2902166|2902691|-1|47.43	42.53	174	99	1	1	173	1	174	1e-44	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1986|unknown|1979146|1980358|1|48.76	39.42	411	235	8	4	412	2	400	3e-84	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3008|acpP|3073734|3073971|-1|42.19	82.89	76	13	0	1	76	1	76	9e-27	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3010|fabD|3074895|3075819|-1|49.03	72.46	305	84	0	1	305	1	305	6e-150	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3011|unknown|3075893|3076844|-1|47.42	71.61	317	89	1	1	317	1	316	7e-171	478.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3012|plsX|3076849|3077875|-1|47.76	48.54	309	155	2	1	309	1	305	1e-85	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3013|rpmF|3077885|3078056|-1|47.95	77.19	57	12	1	1	57	1	56	3e-26	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3014|unknown|3078091|3078616|-1|41.71	49.43	174	86	1	1	172	1	174	8e-52	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4082|fabD|4515193|4516153|1|68.23	49.83	301	147	1	5	301	4	304	2e-78	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsr4084|acpP|4517304|4517544|1|57.5	70.21	47	14	0	1	47	1	47	4e-16	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4085|fabF|4517653|4518919|1|65.32	54.65	419	180	4	4	413	2	419	6e-143	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5020|fabH|5566378|5567359|-1|68.71	50.62	320	150	2	5	317	8	326	4e-107	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5021|plsX|5567355|5568417|-1|64.88	39.81	309	178	5	1	306	2	305	5e-61	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1916|unknown|2095351|2096368|1|54.57	30.0	320	200	6	21	317	20	338	3e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3830|fabF|4337831|4339076|-1|61.37	65.38	413	142	1	1	413	1	412	2e-169	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3831|acpP|4339189|4339426|-1|51.05	89.74	78	8	0	1	78	1	78	9e-34	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3833|fabD|4340377|4341316|-1|62.09	58.59	297	123	0	4	300	5	301	3e-112	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3834|plsX|4341432|4342425|-1|60.22	47.56	307	140	4	11	309	1	294	2e-71	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3835|rpmF|4342459|4342642|-1|53.55	71.93	57	15	1	1	57	1	56	2e-22	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2052|unknown|2152680|2153931|-1|47.08	75.85	414	99	1	1	413	1	414	0.0	614.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2053|acpP|2154024|2154258|-1|41.45	85.71	77	11	0	1	77	1	77	2e-28	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2055|unknown|2155272|2156196|-1|46.97	73.53	306	81	0	1	306	1	306	7e-153	432.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2056|unknown|2156272|2157223|-1|45.85	72.56	317	86	1	1	317	1	316	2e-173	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2057|unknown|2157228|2158254|-1|45.13	50.0	312	146	3	1	309	1	305	3e-89	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2058|rpmF|2158264|2158435|-1|47.37	75.44	57	13	1	1	57	1	56	2e-25	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2059|unknown|2158494|2159019|-1|40.95	50.0	174	85	1	1	172	1	174	7e-53	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1172|yceD|1137402|1137924|1|49.43	99.42	173	1	0	1	173	1	173	1e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1173|rpmF|1137975|1138149|1|54.02	100.0	57	0	0	1	57	1	57	8e-37	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1174|plsX|1138229|1139300|1|51.91	99.44	356	2	0	1	356	1	356	0.0	582.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1175|fabH|1139367|1140321|1|54.4	99.68	317	1	0	1	317	1	317	0.0	648.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1176|fabD|1140336|1141266|1|55.05	99.03	309	3	0	1	309	1	309	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1178|acpP|1142223|1142460|1|48.1	100.0	78	0	0	1	78	1	78	2e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1179|fabF|1142546|1143788|1|53.3	100.0	413	0	0	1	413	1	413	0.0	783.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1643|unknown|1776160|1776667|1|47.73	33.02	106	66	2	69	173	66	167	2e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1644|rpmF|1776707|1776890|1|50.27	67.27	55	17	1	1	55	1	54	2e-21	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1645|plsX|1776940|1777987|1|50.81	44.77	306	164	3	4	309	3	303	8e-80	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1646|fabH|1777995|1778952|1|52.87	56.92	318	136	1	1	317	1	318	1e-127	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1647|fabD|1778955|1779894|1|50.8	51.14	307	146	2	5	308	4	309	1e-100	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1649|acpP|1780860|1781106|1|44.72	66.67	78	26	0	1	78	3	80	3e-22	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1650|fabF1|1781139|1782381|1|49.68	61.84	414	156	2	1	413	1	413	5e-172	488.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0680|plsX|658844|659846|1|40.02	37.01	308	184	5	4	311	2	299	2e-46	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0681|fabH|659855|660854|1|38.64	40.85	328	180	4	1	317	4	328	4e-88	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0727|fabF|707694|708930|-1|41.02	50.48	414	197	3	4	413	2	411	3e-129	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0728|unknown|709005|709236|-1|32.9	58.33	72	30	0	6	77	5	76	7e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1282|fabD|1243744|1244680|1|37.82	34.15	287	186	3	3	288	2	286	2e-44	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl403|acpP|444566|444803|-1|32.07	83.12	77	13	0	1	77	1	77	5e-29	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl405|fabD|445712|446678|-1|30.75	48.87	309	154	2	4	308	8	316	1e-103	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl406|fabH|446706|447663|-1|30.51	62.58	318	118	1	1	317	1	318	5e-156	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl407|plsX|447674|448709|-1|32.27	62.38	311	117	0	1	311	1	311	3e-127	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl408|rpmF|448729|448900|-1|29.24	68.42	57	17	1	1	57	1	56	3e-22	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl498|fabB|552833|554051|-1|33.99	36.08	413	247	9	4	412	2	401	8e-70	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3412|fabF|3705798|3707040|-1|67.31	62.02	416	152	4	1	413	1	413	3e-162	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3413|acpP|3707205|3707481|-1|52.9	75.0	76	19	0	1	76	13	88	4e-24	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3415|fabD|3708384|3709314|-1|68.92	56.07	305	133	1	4	308	3	306	1e-105	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3416|fabH|3709439|3710399|-1|66.77	55.84	317	139	1	2	317	3	319	3e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3417|plsX|3710404|3711442|-1|61.37	46.08	306	160	3	4	309	3	303	3e-74	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3418|rpmF|3711498|3711678|-1|59.44	63.64	55	19	1	1	55	1	54	1e-20	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3419|unknown|3711725|3712247|-1|60.92	39.29	112	53	6	64	172	70	169	8e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0527|unknown|520484|521423|1|51.33	35.67	300	187	6	1	298	1	296	2e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0629|FABB|614829|616071|-1|51.29	48.56	416	204	3	4	413	2	413	3e-118	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0630|acpP|616152|616383|-1|43.72	61.43	70	27	0	8	77	7	76	1e-13	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1988|unknown|1889760|1890753|-1|51.06	44.04	327	173	3	1	317	1	327	4e-96	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1989|PLSX|1890762|1891758|-1|45.88	39.54	306	175	5	6	311	4	299	4e-57	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3225|unknown|3870475|3871711|-1|64.0	60.24	410	162	1	4	413	3	411	3e-157	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3226|acpP|3871851|3872091|-1|56.67	82.89	76	13	0	1	76	1	76	2e-29	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3228|unknown|3873068|3874013|-1|69.84	53.75	307	142	0	2	308	4	310	4e-107	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3229|unknown|3874657|3875635|-1|63.19	61.37	321	120	1	1	317	5	325	2e-136	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3230|rpmF|3875724|3875919|-1|63.08	74.55	55	13	1	1	55	1	54	3e-22	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1088|yceD|1146793|1147315|1|Protein|ECK1074:JW1074|49.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3231|unknown|3876015|3876525|-1|63.33	33.85	130	79	3	47	173	44	169	3e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0492|fabD|476642|477587|1|61.69	44.11	297	163	1	5	298	4	300	7e-67	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0495|acpP|478667|478904|1|53.59	61.54	78	30	0	1	78	1	78	4e-17	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0497|fabF|479227|480490|1|62.0	51.91	418	190	5	4	412	2	417	1e-125	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1090|plsX|1147620|1148691|1|Protein|ECK1076:JW5156|52.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0814|plsX|780759|781800|1|58.21	39.68	310	177	6	4	309	2	305	6e-66	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0815|fabH|782047|783019|1|59.67	49.53	317	153	2	7	317	8	323	2e-101	301.0
