NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0227|unknown|257079|257547|-1|33.33	29.58	142	98	2	1	141	1	141	5e-18	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1024|ulaD|1089387|1090065|-1|34.96	47.15	193	93	1	1	184	1	193	1e-55	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1025|sgbE|1090114|1090810|-1|35.2	73.16	231	62	0	1	231	1	231	5e-120	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1026|unknown|1090803|1091664|-1|33.33	65.73	286	98	0	1	286	1	286	3e-150	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1027|lyx|1091677|1093135|-1|34.22	53.7	486	221	1	4	489	3	484	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1028|unknown|1093193|1094180|-1|33.54	56.15	317	137	1	9	325	10	324	1e-134	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1029|unknown|1094210|1095488|-1|36.78	68.17	399	127	0	27	425	27	425	4e-140	407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1030|unknown|1095484|1095970|-1|34.98	39.1	133	81	0	1	133	9	141	3e-29	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1031|unknown|1096041|1097040|-1|39.24	71.39	332	95	0	1	332	1	332	0.0	534.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|53.05	100.0	332	0	0	1	332	1	332	0.0	687.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|45.3	100.0	155	0	0	1	155	1	155	5e-114	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|44.09	100.0	157	0	0	1	157	1	157	1e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|50.86	100.0	399	0	0	27	425	27	425	0.0	589.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|51.17	100.0	328	0	0	1	328	1	328	0.0	674.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|57.45	100.0	498	0	0	1	498	1	498	0.0	1034.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|59.43	100.0	220	0	0	1	220	1	220	4e-146	407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|55.75	100.0	286	0	0	1	286	1	286	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|57.33	100.0	231	0	0	1	231	1	231	3e-164	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1244|sgbE|1437590|1438286|-1|43.68	71.43	231	66	0	1	231	1	231	7e-118	336.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1245|unknown|1438279|1439140|-1|41.35	70.63	286	84	0	1	286	1	286	9e-158	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1246|ulaD|1439164|1439809|-1|44.81	54.3	186	85	0	1	186	1	186	2e-65	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1247|lyx|1439827|1441279|-1|44.63	58.64	486	195	2	4	489	3	482	0.0	584.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1252|unknown|1446072|1447059|-1|41.24	58.68	317	129	1	9	325	10	324	4e-143	408.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1253|unknown|1447078|1448359|-1|44.26	70.43	399	118	0	27	425	27	425	3e-146	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1254|unknown|1448355|1448838|-1|38.92	42.48	153	85	1	3	155	10	159	4e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1255|unknown|1448834|1449311|-1|41.93	49.35	154	78	0	1	154	1	154	5e-50	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1256|unknown|1449320|1450319|-1|44.94	75.3	332	82	0	1	332	1	332	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1223|unknown|1381087|1382578|1|70.02	23.63	491	348	13	6	479	7	487	5e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_1446|unknown|1596866|1597850|1|65.45	33.68	291	180	4	31	318	38	318	2e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1448|unknown|1598337|1599618|1|65.18	38.07	352	216	1	45	394	44	395	4e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1514|unknown|1618880|1620161|-1|66.2	55.75	400	171	3	28	424	28	424	2e-98	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1515|unknown|1620160|1620673|-1|60.82	31.5	127	81	1	4	124	11	137	2e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1516|unknown|1620751|1621813|-1|62.34	33.21	262	175	0	26	287	47	308	2e-50	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4442|glpK|4731857|4733384|1|71.97	24.9	518	338	15	2	489	4	500	5e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4524|ldh|4820358|4821414|1|71.31	27.11	343	234	7	1	332	1	338	5e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2117|unknown|2265464|2266745|-1|66.2	55.75	400	171	3	28	424	28	424	1e-98	302.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002928.3|Bordetella_parapertussis_12822|BPP2118|unknown|2266744|2267257|-1|60.62	31.5	127	81	1	4	124	11	137	2e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2119|unknown|2267335|2268394|-1|62.23	33.21	262	175	0	26	287	46	307	3e-50	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3508|unknown|3793279|3794308|1|64.14	26.76	340	227	7	3	332	14	341	2e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3969|glpK|4296961|4298488|1|71.91	24.9	518	338	15	2	489	4	500	4e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2521|unknown|2671160|2672189|1|64.24	26.76	340	227	7	3	332	14	341	2e-34	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2669|unknown|2834319|2834901|1|66.49	32.0	100	64	2	21	117	61	159	2e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2670|unknown|2834897|2836196|1|68.36	33.7	359	234	4	38	393	42	399	4e-33	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2671|unknown|2836275|2837304|1|64.63	31.33	300	194	5	1	289	1	299	3e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3825|glpK|4032292|4033819|1|71.77	25.1	518	337	16	2	489	4	500	2e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0249|unknown|138486|139020|1|58.99	32.58	132	89	0	14	145	21	152	2e-20	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0250|unknown|139019|140297|1|60.02	54.14	399	183	0	27	425	27	425	5e-94	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0252|unknown|140348|141353|1|58.81	38.46	247	152	0	45	291	47	293	8e-58	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0265|unknown|149383|150388|-1|63.58	24.02	333	250	3	1	332	1	331	1e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00265|unknown|1833356|1834367|-1|61.92	32.06	315	192	5	1	302	1	306	2e-45	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00266|unknown|1834414|1836283|-1|63.56	28.25	354	248	2	42	392	243	593	3e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01623|eriA|2413875|2415453|-1|66.03	24.47	515	351	11	1	487	1	505	3e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02035|unknown|2741370|2742411|-1|67.15	30.32	310	189	9	40	332	34	333	1e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0164|unknown|169336|170326|1|62.22	22.65	340	244	9	1	332	1	329	2e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2742|unknown|2739358|2739889|1|55.56	33.08	133	87	2	14	145	21	152	2e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2743|unknown|2739893|2741171|1|59.31	54.89	399	180	0	27	425	27	425	3e-100	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2744|unknown|2741201|2742209|1|58.53	38.46	247	152	0	45	291	47	293	3e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3135|unknown|143112|144393|-1|60.27	37.22	352	219	1	45	394	44	395	3e-43	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3136|unknown|144393|144915|-1|60.15	25.74	136	101	0	8	143	22	157	3e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3137|unknown|144985|145963|-1|57.06	35.63	334	198	5	3	328	1	325	1e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3208|unknown|222122|223169|-1|64.28	27.6	337	231	5	5	332	4	336	1e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3874|lyxK|967836|969315|-1|62.88	34.0	500	308	6	6	494	1	489	4e-80	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20034|unknown|44733|45297|1|64.18	33.61	122	81	0	5	126	12	133	3e-18	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20035|unknown|45307|46588|1|63.78	57.54	398	165	2	28	423	28	423	2e-106	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20036|unknown|46648|47665|1|61.46	37.89	285	174	1	5	289	13	294	1e-65	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20261|unknown|265533|266571|-1|69.27	24.16	327	224	8	6	322	14	326	4e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20497|lyx|516972|518502|-1|65.88	34.15	489	312	3	1	482	1	486	8e-82	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO1577|unknown|1798978|1800271|-1|49.27	39.01	364	219	2	33	394	33	395	5e-50	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003143.1|Yersinia_pestis_CO92|YPO1579|unknown|1800920|1801913|-1|44.41	33.45	290	184	5	42	328	47	330	8e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003143.1|Yersinia_pestis_CO92|YPO2230|araD|2505802|2506498|1|49.86	74.89	231	58	0	1	231	1	231	2e-119	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003143.1|Yersinia_pestis_CO92|YPO2541|unknown|2852845|2853313|1|49.36	33.82	136	90	0	15	150	16	151	4e-23	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO3333|sgbU|3718587|3719469|1|54.76	71.48	284	81	0	1	284	1	284	5e-143	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO3334|lyx|3719479|3720976|1|51.84	42.83	495	273	4	1	486	1	494	8e-137	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3080|unknown|3241813|3242287|-1|40.93	31.97	122	78	2	36	155	36	154	4e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3081|unknown|3242325|3243333|-1|51.09	31.12	241	151	7	7	240	10	242	2e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3671|yiaM|3858207|3858681|1|46.62	76.43	157	37	0	1	157	1	157	2e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3672|yiaN|3858683|3859961|1|52.58	90.98	399	36	0	27	425	27	425	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3673|yiaO|3859972|3860959|1|50.05	87.5	328	41	0	1	328	1	328	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3674|lyxK|3860962|3862459|1|60.79	85.74	498	71	0	1	498	1	498	0.0	898.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3675|sgbH|3862455|3863118|1|60.63	91.67	216	18	0	1	216	1	216	1e-131	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3676|sgbU|3863110|3863971|1|57.61	91.96	286	23	0	1	286	1	286	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3677|sgbE|3863964|3864660|1|59.05	93.07	231	16	0	1	231	1	231	5e-151	421.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4119|unknown|3983433|3984129|-1|59.05	93.07	231	16	0	1	231	1	231	2e-151	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4120|unknown|3984122|3984983|-1|57.96	91.26	286	25	0	1	286	1	286	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4121|unknown|3984975|3985638|-1|60.78	89.55	220	23	0	1	220	1	220	9e-131	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4122|unknown|3985634|3987131|-1|60.05	85.74	498	71	0	1	498	1	498	0.0	896.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4126|unknown|3988908|3990186|-1|52.43	90.73	399	37	0	27	425	27	425	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4127|unknown|3990188|3990662|-1|46.41	76.43	157	37	0	1	157	1	157	2e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4129|unknown|3991756|3992221|-1|45.16	82.47	154	27	0	1	154	1	154	1e-94	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4130|unknown|3992232|3993231|-1|55.76	89.16	332	36	0	1	332	1	332	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0028|unknown|32859|34221|-1|49.63	33.33	384	235	3	32	394	32	415	3e-35	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3577|yiaM|3744327|3744801|1|Protein|ECK3566:JW3549|44.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0029|unknown|34224|34905|-1|47.28	25.64	117	82	1	2	113	19	135	8e-11	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0030|unknown|34955|35954|-1|48.85	31.25	304	192	8	28	323	31	325	2e-38	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3125|unknown|3194228|3194711|1|49.9	30.51	118	80	2	33	149	39	155	9e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0731|unknown|783632|784916|-1|47.98	38.76	356	218	0	40	395	38	393	5e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1066|unknown|1145864|1146848|-1|49.59	32.89	301	199	3	28	328	30	327	9e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1082|unknown|1162397|1163090|1|52.24	58.44	231	94	2	1	231	1	229	1e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1084|unknown|1163921|1164569|1|50.46	50.0	186	93	0	1	186	1	186	2e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1085|unknown|1164577|1165459|1|50.34	53.67	259	120	0	1	259	5	263	7e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2170|unknown|2344127|2345195|1|61.61	31.13	302	204	3	4	302	26	326	6e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2171|unknown|2345191|2347084|1|64.55	28.05	353	254	0	42	394	251	603	1e-23	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5785|unknown|6351164|6352610|-1|68.05	25.4	496	331	14	5	482	2	476	3e-25	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6274|unknown|6904097|6905147|-1|66.95	29.5	322	216	4	15	332	22	336	5e-36	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3152|unknown|3029570|3030164|1|42.09	32.31	195	128	4	131	325	3	193	2e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|Protein|ECK3565:JW3548|45.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3474|yhcH|3346191|3346656|-1|48.39	30.28	142	98	1	1	142	1	141	6e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3578|yiaN|3744803|3746081|1|Protein|ECK3567:JW5651|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4145|unknown|4047373|4048666|-1|50.89	98.99	398	4	0	27	424	27	424	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4150|yiaK|4049912|4050911|-1|53.65	99.7	332	1	0	1	332	1	332	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|Protein|ECK3569:JW3552:lyx:xylK:yiaP|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	23.98	492	350	11	5	486	2	479	1e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3581|sgbH|3748576|3749239|1|Protein|ECK3570:JW3553:yiaQ|59.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4621|ulaD|4518623|4519274|1|56.07	45.83	216	117	0	1	216	1	216	4e-60	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3582|sgbU|3749231|3750092|1|Protein|ECK3571:JW5650:yiaR|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4622|sgaU|4519283|4520138|1|57.31	59.29	280	108	1	6	285	8	281	3e-117	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3583|sgbE|3750085|3750781|1|Protein|ECK3572:JW3555:yiaS|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4623|sgaE|4520137|4520824|1|55.31	61.74	230	85	2	2	231	1	227	2e-96	282.0
