NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9053|unknown|48468|53811|1|62.08	25.497	302	204	9	5	296	541	831	9.34e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9053|unknown|48468|53811|1|62.08	27.778	270	180	5	153	412	175	439	3.90e-23	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9094|unknown|75197|76181|-1|64.43	33.987	306	192	4	3	299	5	309	2.35e-54	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9178|unknown|161233|162580|-1|62.95	23.256	258	158	6	1	221	8	262	4.11e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9217|unknown|198210|199491|1|59.09	27.805	205	121	6	61	239	77	280	3.94e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9123|unknown|99464|100832|-1|51.61	28.729	181	105	5	63	220	85	264	4.64e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9181|unknown|164264|165317|-1|61.35	37.383	107	63	2	57	159	75	181	6.86e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9180|unknown|163351|164233|-1|62.93	43.220	236	134	0	18	253	53	288	4.54e-49	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	50.216	231	104	4	14	241	16	238	8.03e-50	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	40.541	222	121	4	1	211	1	222	2.92e-29	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	35.586	222	124	5	6	211	1	219	9.39e-26	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	35.681	213	120	5	15	211	19	230	1.17e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	34.956	226	120	8	10	211	282	504	1.48e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	36.232	207	106	5	27	211	31	233	2.40e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	32.195	205	118	5	27	211	32	235	4.78e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	32.159	227	128	7	11	211	11	237	1.46e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	33.184	223	112	8	24	209	22	244	1.18e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	32.701	211	116	7	26	211	28	237	3.49e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	31.250	224	130	6	12	211	29	252	6.69e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.516	213	126	4	22	213	4	215	1.31e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	31.579	171	92	7	5	150	8	178	1.17e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	33.831	201	108	8	26	204	26	223	1.38e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.054	221	130	6	17	211	7	224	1.44e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	34.783	207	112	9	26	212	26	229	2.27e-09	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9149|unknown|128725|130276|-1|56.35	25.349	501	318	20	24	507	26	487	4.24e-42	151
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9210|unknown|189609|191193|1|58.40	24.017	458	291	13	76	523	100	510	2.86e-31	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9269|unknown|245810|247373|1|60.78	25.055	451	288	15	87	524	92	505	4.62e-26	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9267|unknown|243821|245384|1|60.40	24.299	428	290	11	87	509	92	490	3.71e-25	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9136|unknown|115513|117079|-1|58.37	25.230	543	332	21	24	530	8	512	2.28e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9144|unknown|124777|125719|-1|59.13	33.628	339	192	3	1	339	1	306	3.10e-60	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9135|unknown|114353|115367|-1|62.82	32.036	334	222	3	4	336	3	332	4.81e-54	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9272|unknown|249365|250307|1|62.95	36.308	325	174	3	15	339	18	309	4.82e-52	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9211|unknown|191207|192167|1|60.42	33.533	334	196	4	7	339	11	319	6.10e-48	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9134|unknown|113466|114357|-1|61.50	40.433	277	154	2	23	295	22	291	2.46e-50	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9143|unknown|123890|124748|-1|58.74	35.968	253	162	0	45	297	28	280	6.72e-39	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9273|unknown|250316|251150|1|62.95	38.034	234	144	1	66	299	45	277	6.70e-33	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9213|unknown|192176|193001|1|63.76	38.498	213	122	4	46	257	25	229	1.59e-32	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9211|unknown|191207|192167|1|60.42	40.741	54	32	0	167	220	191	244	8.31e-07	43.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	44.906	265	145	1	51	315	57	320	1.60e-64	201
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	43.182	264	148	2	52	315	73	334	3.35e-63	198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	38.323	334	180	8	2	321	3	324	2.99e-58	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	45.693	267	137	3	2	261	4	269	1.02e-55	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	39.628	323	180	4	1	316	3	317	1.03e-54	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	34.579	214	135	1	62	275	75	283	1.59e-37	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	38.265	196	116	3	64	258	339	530	9.03e-26	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	38.889	252	144	5	13	264	21	262	1.13e-36	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	37.433	187	109	3	74	257	81	262	7.05e-27	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	37.607	117	65	3	74	187	83	194	7.55e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	31.731	104	71	0	151	254	138	241	5.58e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	33.645	107	71	0	148	254	138	244	1.06e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.626	257	155	8	3	248	1	237	4.31e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	30.935	139	85	4	92	230	79	206	4.33e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	46.774	310	160	4	18	323	10	318	1.54e-96	283
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	44.937	316	172	2	12	326	5	319	1.08e-95	281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	39.928	278	161	3	11	285	4	278	7.46e-69	212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	35.826	321	192	7	11	324	8	321	3.95e-64	200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	35.294	306	179	8	35	328	41	339	4.64e-58	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	38.462	234	144	0	35	268	299	532	1.11e-48	165
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	35.833	240	143	5	33	263	31	268	9.70e-44	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	39.655	232	132	4	41	265	32	262	2.75e-46	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	36.653	251	144	7	33	269	20	269	1.26e-41	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.897	263	166	6	9	268	3	247	1.53e-32	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	30.556	252	156	5	11	262	12	244	2.44e-28	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	35.577	208	116	5	7	207	10	206	1.01e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	31.343	201	129	6	38	233	27	223	8.12e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.756	205	135	5	34	233	23	223	1.13e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	31.905	210	117	6	29	238	23	206	1.32e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	23.707	232	159	7	35	256	14	237	2.96e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.149	221	151	5	35	253	14	226	2.95e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|msr9284|unknown|257449|257560|1|60.36	48.485	33	17	0	233	265	1	33	1.07e-07	41.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9218|unknown|199876|201136|-1|54.60	35.323	402	234	6	6	393	4	393	5.25e-61	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9033|unknown|33863|34640|1|57.92	26.866	201	131	7	1	196	1	190	3.84e-10	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1364231|1365512|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9020|unknown|20690|22040|1|56.67	27.854	219	128	8	29	237	27	225	1.09e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9097|unknown|76177|77455|-1|64.63	27.419	310	203	7	30	326	30	330	2.31e-30	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	31.020	245	158	2	4	237	2	246	5.35e-33	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	31.513	238	153	4	4	236	2	234	1.96e-25	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.508	244	155	7	4	237	7	243	3.71e-23	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	26.087	253	149	7	2	229	12	251	3.02e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	29.646	226	154	4	9	233	19	240	5.10e-20	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.660	235	152	6	4	225	285	514	5.38e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.454	229	148	6	18	227	35	257	5.92e-14	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	28.302	212	146	3	14	219	26	237	6.75e-20	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	26.695	236	156	6	4	225	29	261	5.38e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	30.667	225	136	6	4	211	5	226	5.92e-18	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	25.000	208	137	5	7	213	17	206	3.88e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	30.769	195	124	4	18	202	26	219	2.75e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	30.876	217	137	8	17	225	29	240	3.17e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.155	232	144	8	17	226	23	251	6.42e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	24.597	248	158	7	4	227	5	247	8.35e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	27.273	198	129	6	18	200	28	225	2.35e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	26.203	187	107	4	4	169	16	192	3.90e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2491|hyfR|2611899|2613912|1|Protein|ECK2487:JW2476|52.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9384|unknown|341574|343404|-1|60.00	28.895	353	216	8	316	667	286	604	2.49e-20	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.603	232	152	3	11	235	1	230	1.81e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.570	214	141	4	282	490	20	224	1.56e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.941	505	294	22	24	481	33	504	1.48e-23	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.957	279	171	11	8	265	281	550	1.40e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	29.362	235	143	10	276	492	27	256	5.98e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.511	235	140	7	10	227	5	228	6.57e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	26.923	234	147	6	267	488	5	226	9.96e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	24.000	250	173	3	11	243	1	250	7.28e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	26.512	215	133	8	282	481	20	224	1.54e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	26.923	234	155	4	3	227	5	231	1.35e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	30.702	228	132	8	278	489	28	245	2.75e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	25.726	241	154	6	11	230	13	249	1.77e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.234	235	151	6	6	227	12	239	2.39e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.803	223	142	6	275	488	25	237	8.78e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.889	270	160	10	15	260	17	278	1.67e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	27.014	211	143	4	281	485	34	239	1.68e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	26.255	259	167	5	5	239	22	280	2.91e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.572	243	153	7	267	492	27	263	2.11e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	26.540	211	141	4	7	216	9	206	3.42e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	39.394	99	57	3	384	479	108	206	1.12e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	25.965	285	178	10	6	267	12	286	7.96e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.442	208	141	5	281	482	33	234	9.36e-10	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	29.956	227	132	8	281	487	27	246	8.83e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	32.571	175	93	7	278	437	30	194	4.57e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	27.039	233	149	7	5	216	3	235	1.72e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	29.825	228	142	9	271	485	19	241	5.85e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	30.126	239	137	8	262	482	6	232	1.47e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	29.798	198	125	6	26	210	26	222	2.61e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	28.111	217	115	6	279	474	27	223	1.87e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	27.363	201	126	7	26	210	26	222	4.50e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9016|unknown|16634|17471|1|58.18	29.885	174	105	3	44	212	58	219	1.54e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9227|unknown|210476|211532|-1|57.29	25.869	259	176	6	45	290	42	297	6.67e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9016|unknown|16634|17471|1|58.18	25.150	167	108	3	57	218	65	219	7.10e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	45.528	246	126	3	3	244	7	248	6.38e-70	217
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	46.250	240	125	1	2	241	13	248	1.18e-68	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	41.706	211	105	2	3	213	14	206	3.54e-42	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	37.398	246	126	7	3	228	6	243	1.58e-40	139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	37.288	236	137	4	18	245	31	263	4.30e-37	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	33.459	266	156	7	11	256	17	281	1.61e-35	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	35.565	239	135	7	3	228	285	517	1.43e-32	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.893	224	154	3	17	228	35	258	2.82e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.270	237	158	5	3	228	2	237	4.11e-30	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	32.342	269	156	10	8	256	19	281	3.28e-29	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	28.287	251	165	5	3	240	29	277	4.20e-27	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	30.738	244	144	5	3	228	14	250	2.53e-26	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.689	244	150	5	16	244	30	264	4.99e-26	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.172	232	153	3	3	230	2	228	1.21e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	32.338	201	122	4	17	207	26	222	8.20e-19	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	32.075	212	123	7	17	214	26	230	2.40e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	30.412	194	104	7	3	175	16	199	5.19e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9033|unknown|33863|34640|1|57.92	26.562	256	176	7	2	254	6	252	4.07e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9266|unknown|242843|243620|1|58.43	26.016	246	180	2	6	250	7	251	8.65e-26	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	30.924	249	155	7	7	252	10	244	1.30e-24	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.685	251	154	9	11	252	7	241	2.01e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	29.200	250	165	6	11	252	29	274	1.62e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.000	250	148	10	11	240	10	247	4.84e-22	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	29.362	235	152	6	25	253	30	256	7.26e-22	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	29.412	255	136	9	11	243	285	517	1.21e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	23.651	241	163	7	26	253	36	268	5.66e-10	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	25.100	251	155	8	11	243	2	237	1.82e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	28.516	256	154	8	11	249	6	249	2.02e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	26.860	242	156	6	23	254	29	259	2.11e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	25.869	259	173	9	11	252	6	262	1.29e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	30.180	222	122	7	11	228	14	206	4.25e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	28.736	261	152	10	8	249	11	256	1.76e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	26.733	202	102	8	28	207	29	206	1.71e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	25.352	213	123	8	6	199	11	206	1.31e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	25.339	221	139	7	11	222	2	205	1.45e-08	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9052|unknown|46496|48380|1|55.63	27.155	232	154	5	297	516	269	497	3.16e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9117|unknown|94297|95449|1|60.42	25.688	327	213	8	24	329	47	364	2.85e-26	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9216|unknown|196364|197465|1|60.76	25.915	328	227	7	15	332	32	353	6.21e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9374|unknown|330526|331744|-1|53.20	23.774	265	197	3	38	298	107	370	2.79e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9103|unknown|81170|82715|-1|65.57	30.019	513	266	20	49	548	50	482	2.04e-46	164
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9192|unknown|172570|174307|1|59.64	24.196	591	384	15	9	579	14	560	2.00e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9097|unknown|76177|77455|-1|64.63	27.317	410	252	12	27	403	28	424	1.40e-31	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|msr9193|unknown|174318|174552|1|58.55	40.351	57	30	3	42	98	24	76	9.97e-08	41.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9052|unknown|46496|48380|1|55.63	23.243	370	206	13	139	445	145	499	7.16e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.455	246	139	6	3	225	2	233	8.23e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.661	236	141	7	1	225	7	228	1.80e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	28.409	264	174	7	3	252	285	547	1.03e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	31.111	90	61	1	138	226	166	255	1.38e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	29.333	225	152	3	2	225	13	231	2.21e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	29.362	235	146	7	7	226	18	247	4.30e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.821	229	137	7	7	217	18	238	2.79e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	25.926	243	162	7	16	244	30	268	4.14e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	28.511	235	138	9	3	217	29	253	3.25e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.155	232	143	9	11	220	17	244	4.14e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.455	220	153	4	13	226	26	240	1.41e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	27.354	223	123	5	2	214	13	206	5.00e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	26.108	203	133	5	17	208	26	222	2.21e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	25.114	219	136	4	17	221	26	230	1.21e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	35.556	90	57	1	138	226	154	243	7.63e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	27.000	200	119	6	3	184	16	206	3.62e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.039	233	138	6	3	220	2	217	8.95e-11	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2021|hisC|2092397|2093468|1|Protein|ECK2016:JW2003|55.4	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9116|unknown|93066|94314|1|57.21	25.000	240	151	9	6	233	34	256	1.38e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.481	482	315	17	24	473	40	504	1.25e-25	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.948	229	146	7	4	220	284	505	7.83e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.806	217	143	7	268	473	36	245	5.68e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	31.193	218	131	5	267	473	28	237	3.75e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	26.609	233	154	7	3	222	12	240	6.11e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.511	229	154	5	4	222	1	227	4.40e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.064	218	147	4	268	478	17	229	1.70e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	31.771	192	108	5	258	434	16	199	2.26e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	30.168	179	115	4	3	172	14	191	1.51e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.507	221	134	7	267	476	31	238	3.89e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	23.922	255	166	8	1	233	1	249	2.00e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	25.000	220	157	5	4	220	6	220	5.21e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.899	218	139	6	267	481	23	227	9.84e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	25.000	216	154	3	5	219	14	222	1.53e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	35.632	87	55	1	396	481	144	230	6.37e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	25.431	232	168	3	4	234	1	228	6.70e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	28.095	210	136	4	268	474	17	214	5.57e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.778	216	143	8	266	473	42	252	7.04e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.350	234	145	7	4	220	28	253	4.46e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.105	239	153	7	267	492	30	255	7.77e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	22.318	233	159	8	4	220	5	231	8.07e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	31.050	219	124	8	20	220	29	238	8.27e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.000	275	154	12	255	498	14	275	9.31e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.636	214	136	6	267	471	30	231	2.89e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	23.600	250	164	6	4	233	5	247	2.83e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	28.837	215	132	7	1	199	1	210	3.25e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	25.532	188	130	3	266	449	25	206	4.10e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	26.667	225	133	7	268	471	25	238	1.31e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	28.877	187	113	5	25	199	32	210	2.34e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	25.000	188	131	3	266	449	25	206	2.15e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	22.791	215	144	5	4	217	13	206	4.20e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	35.065	77	49	1	396	471	130	206	1.63e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9266|unknown|242843|243620|1|58.43	24.464	233	168	3	5	234	7	234	6.10e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	41.833	251	140	4	5	254	1	246	1.30e-54	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.804	255	159	8	4	254	5	243	2.70e-30	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	28.740	254	156	3	5	253	1	234	4.77e-29	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	25.197	254	161	5	5	245	13	250	1.97e-23	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	26.829	246	160	4	2	246	10	236	1.72e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	25.110	227	138	4	4	230	12	206	2.63e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.291	247	174	4	2	245	281	517	9.96e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	26.531	245	150	10	21	250	36	265	1.18e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	26.609	233	153	6	18	245	29	248	3.59e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	27.419	186	124	3	4	185	14	192	9.66e-18	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.572	257	142	12	6	242	5	242	4.48e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.538	260	162	7	1	245	1	246	6.30e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.417	240	161	5	9	245	19	243	1.38e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	22.490	249	180	4	3	246	26	266	5.80e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	24.521	261	173	6	1	245	1	253	6.16e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	28.033	239	146	9	6	231	5	230	1.17e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	26.471	238	154	7	4	230	8	235	1.61e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	43.830	235	128	3	5	236	1	234	5.64e-55	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.455	246	161	3	5	236	1	245	5.70e-27	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	27.347	245	154	5	2	227	10	249	9.30e-19	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	33.005	203	113	7	15	213	23	206	1.09e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	27.434	226	131	7	6	215	14	222	1.13e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	25.652	230	158	6	15	236	18	242	1.12e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.949	197	119	6	24	206	30	221	5.67e-16	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.384	229	134	9	10	216	18	238	1.70e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	28.426	197	118	4	5	183	15	206	2.59e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.315	216	144	6	16	222	26	237	7.40e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	29.231	195	123	5	24	206	30	221	2.58e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.099	262	158	10	1	234	1	257	1.20e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.606	218	150	5	17	225	27	243	1.31e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.000	225	153	7	6	216	285	505	6.14e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.221	226	140	8	18	222	33	250	1.68e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	23.894	226	151	5	17	227	28	247	1.23e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	23.404	235	154	8	2	216	25	253	5.96e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9034|unknown|34675|35938|1|57.24	24.324	185	126	6	1	175	1	181	2.43e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002679.1|Mesorhizobium_loti_MAFF303099|mlr9035|unknown|35858|36869|1|58.95	29.934	304	202	5	2	304	43	336	5.36e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002679.1|Mesorhizobium_loti_MAFF303099|mll9384|unknown|341574|343404|-1|60.00	27.665	394	249	15	299	686	238	601	5.42e-29	115
