NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5100|dnaE|104644|107902|1|59.30	30.475	863	537	17	6	853	3	817	3.39e-102	342
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5381|unknown|371015|374174|-1|61.70	23.601	983	709	17	8	968	23	985	7.76e-49	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5381|unknown|371015|374174|-1|61.70	24.830	1031	725	17	13	1022	19	1020	7.23e-59	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5177|unknown|173824|175018|1|64.66	23.423	333	209	10	80	375	54	377	4.49e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5382|unknown|374199|375354|-1|63.29	24.159	327	224	9	74	392	55	365	1.33e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5539|unknown|534190|535066|-1|54.34	25.342	146	106	1	115	257	75	220	2.95e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5505|unknown|496293|496959|1|57.81	34.906	212	119	5	12	214	2	203	1.19e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5175|basR|171552|172227|1|54.52	27.647	170	105	4	69	230	59	218	4.09e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5119|unknown|126431|127157|-1|56.06	29.940	167	106	5	72	230	69	232	1.15e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5176|basS|172228|173578|1|57.63	28.996	269	169	8	193	455	186	438	8.04e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5506|unknown|496955|498314|1|52.83	26.639	244	163	5	219	459	220	450	9.50e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5232|unknown|228770|229163|-1|54.20	30.000	120	77	4	9	127	15	128	1.02e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5303|dgdR|296810|297656|1|58.63	28.743	167	112	3	15	181	11	170	1.10e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5206|unknown|204296|205196|-1|55.44	27.193	114	83	0	12	125	12	125	1.45e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5327|unknown|318757|319639|-1|54.42	22.137	262	179	6	10	259	4	252	2.02e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5215|unknown|212425|213367|-1|59.24	25.455	110	82	0	15	124	10	119	2.52e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5195|unknown|191258|192176|1|54.79	26.786	112	82	0	12	123	7	118	1.89e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5546|unknown|539625|540579|-1|59.64	31.169	77	53	0	14	90	28	104	3.92e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5527|unknown|519260|519863|-1|59.04	34.921	126	79	1	56	181	63	185	7.11e-18	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5526|unknown|518134|519238|-1|59.06	28.485	330	211	9	31	349	37	352	2.52e-30	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	43.478	207	108	3	14	211	7	213	1.83e-37	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	41.038	212	116	2	9	211	3	214	1.74e-33	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	42.512	207	104	3	17	211	9	212	4.60e-32	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	40.097	207	115	2	14	211	6	212	5.28e-32	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	41.000	200	103	4	27	211	6	205	2.84e-30	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	38.974	195	110	2	26	211	19	213	1.97e-29	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	36.154	260	148	5	3	248	4	259	8.48e-27	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	35.238	210	126	2	12	211	29	238	5.66e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	30.233	215	129	5	14	211	6	216	7.64e-24	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	38.350	206	108	5	21	211	275	476	1.53e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	37.963	216	117	7	12	211	48	262	2.37e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	32.407	216	130	4	11	211	13	227	7.15e-21	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	36.364	198	113	4	26	211	21	217	1.31e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	32.735	223	130	6	9	211	272	494	5.64e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	42.529	87	50	0	123	209	146	232	1.42e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	39.303	201	105	6	26	211	24	222	9.22e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	33.649	211	119	6	22	211	32	242	2.02e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.780	236	118	6	7	211	268	491	4.65e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.302	212	123	5	26	210	21	230	5.72e-07	43.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	35.152	165	98	2	56	211	1	165	2.75e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	27.826	230	139	3	8	210	43	272	8.15e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	31.336	217	117	8	24	211	20	233	2.42e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	30.769	208	124	5	21	211	21	225	9.33e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.241	216	133	5	12	211	2	211	7.69e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	26.961	204	125	3	27	209	24	224	5.43e-07	43.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5071|dppA|70031|71549|-1|57.38	32.230	453	258	14	64	508	64	475	1.65e-50	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5253|unknown|250091|251651|1|57.56	26.044	503	313	17	22	498	16	485	9.40e-43	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5343|unknown|333185|334739|1|57.72	24.481	482	306	16	33	502	45	480	5.65e-30	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5254|unknown|251829|252774|1|55.66	34.877	324	190	4	17	338	8	312	3.03e-67	208
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5070|unknown|68921|69836|-1|58.36	36.795	337	180	4	1	337	1	304	3.13e-66	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5345|unknown|336186|337158|1|56.89	35.463	313	178	3	27	339	35	323	1.45e-43	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5255|unknown|252787|253675|1|56.98	38.434	281	167	3	22	297	12	291	2.91e-48	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5069|unknown|67959|68907|-1|57.91	41.667	216	126	0	81	296	86	301	4.32e-34	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5346|unknown|337162|337990|1|56.28	36.073	219	125	2	43	257	26	233	1.76e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	45.597	318	171	2	2	319	3	318	5.72e-79	238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	49.242	264	132	2	3	265	5	267	1.21e-63	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	43.523	193	95	5	70	256	334	518	6.79e-33	122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	38.951	267	145	7	61	316	67	326	1.09e-47	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	37.358	265	165	1	3	267	2	265	1.01e-35	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.841	201	133	3	67	266	328	525	8.92e-21	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	36.649	191	115	3	65	255	44	228	2.94e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	32.121	165	106	3	90	254	80	238	7.22e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	32.948	173	108	4	70	242	73	237	1.46e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	30.968	155	101	3	91	245	79	227	1.53e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	33.537	164	103	3	91	254	341	498	1.58e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	29.762	168	107	4	83	250	75	231	1.26e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	29.557	203	127	5	52	254	57	243	1.68e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	35.172	145	84	4	90	234	85	219	1.79e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	30.769	169	103	4	68	234	108	264	2.53e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	25.789	190	129	4	67	256	12	189	8.24e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	29.348	184	115	6	53	234	54	224	8.82e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	30.952	168	104	4	93	260	104	259	1.51e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.402	169	115	3	90	258	77	239	8.65e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	29.630	108	76	0	147	254	127	234	2.12e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	26.061	165	116	3	90	254	76	234	2.72e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.459	257	150	7	4	246	6	237	2.33e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	31.061	132	89	1	110	241	91	220	1.31e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	45.695	302	162	2	27	327	29	329	2.62e-90	268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	48.669	263	122	4	10	271	273	523	1.97e-77	241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	42.917	240	128	5	35	266	22	260	2.73e-52	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	37.013	308	185	6	24	324	10	315	3.86e-70	216
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	40.000	235	140	1	38	271	288	522	3.94e-51	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.890	254	150	6	38	276	22	267	4.41e-33	122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	34.510	255	146	7	2	253	15	251	1.10e-38	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	33.191	235	148	6	35	267	16	243	1.24e-37	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	34.649	228	144	4	35	261	3	226	1.86e-37	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	31.405	242	151	6	9	250	11	237	4.40e-37	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	34.956	226	140	4	38	263	281	499	8.83e-34	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	31.064	235	149	4	37	269	19	242	1.24e-32	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	31.878	229	139	8	8	233	1	215	8.98e-32	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	30.472	233	149	5	36	266	18	239	9.12e-31	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	28.629	248	159	5	26	269	7	240	4.07e-30	112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.565	230	148	5	42	269	23	240	1.26e-27	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	31.132	212	128	5	12	220	2	198	3.86e-27	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	30.137	219	144	4	35	253	18	227	2.53e-26	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	29.091	275	177	7	35	300	25	290	4.88e-26	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	31.818	198	127	4	24	220	53	243	6.02e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.203	118	79	1	152	269	77	193	5.56e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	24.312	218	157	2	38	255	17	226	1.73e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	24.576	236	155	6	35	254	59	287	3.94e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	24.675	231	142	6	35	249	21	235	3.20e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.714	210	146	5	39	245	28	230	7.01e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.221	226	155	6	36	254	19	237	1.33e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5073|pdxA|73094|74060|1|60.97	33.851	322	191	5	9	325	7	311	9.82e-49	160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5391|unknown|384756|385506|-1|57.47	29.435	248	146	8	1	238	1	229	1.93e-21	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5438|fabG|431255|431987|1|60.11	25.283	265	164	9	1	256	1	240	3.65e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5250|fabG|246125|246899|1|60.08	26.210	248	155	8	1	240	2	229	8.07e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5181|unknown|178199|178937|-1|59.49	27.969	261	163	9	1	255	1	242	1.09e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5276|unknown|275486|276278|-1|57.32	26.891	238	147	6	10	238	24	243	6.30e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5214|unknown|211502|212258|-1|64.55	26.630	184	126	5	4	185	5	181	5.75e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5185|unknown|181938|182703|1|57.52	25.630	238	161	7	4	231	12	243	1.60e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5444|unknown|437281|438070|1|62.61	25.654	191	130	5	8	192	6	190	7.34e-07	43.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.553	519	335	12	42	539	43	541	2.71e-46	166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5173|unknown|170161|170551|1|58.21	61.538	117	45	0	92	208	1	117	1.25e-47	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5228|dhaS|222560|224072|-1|60.12	35.430	477	298	5	22	491	15	488	4.32e-82	258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5137|blcA|143234|144689|1|58.14	32.000	475	315	7	18	489	10	479	2.19e-73	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5204|gbsA|201810|203265|1|59.93	35.714	378	232	5	120	489	102	476	2.08e-68	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1361119|1361884|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5476|pyrG|467627|468851|-1|61.68	26.263	198	95	9	56	227	211	383	4.18e-08	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5302|unknown|295401|296709|-1|60.17	29.584	409	271	8	23	419	26	429	4.39e-49	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5251|unknown|246948|248286|-1|59.94	29.974	387	256	8	28	409	53	429	4.40e-44	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5124|atrB|130915|132250|-1|56.70	28.909	339	220	7	24	356	45	368	1.92e-29	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	32.500	240	147	3	12	236	55	294	3.02e-33	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	34.071	226	138	4	3	224	5	223	4.13e-30	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	31.667	240	156	2	4	236	6	244	4.64e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.180	222	150	4	4	224	13	230	1.06e-26	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	31.532	222	141	4	7	224	8	222	3.10e-26	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	32.627	236	142	5	4	232	2	227	7.62e-26	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	31.718	227	139	3	22	237	27	248	1.55e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.085	235	160	6	1	232	1	229	5.95e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	29.515	227	144	6	19	237	44	262	2.56e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	28.571	210	149	1	11	219	22	231	9.81e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	28.261	230	156	4	1	227	1	224	4.69e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.809	235	157	4	1	227	1	228	1.97e-21	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	27.468	233	166	2	2	233	264	494	1.28e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	27.586	232	155	5	4	225	273	501	7.74e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	23.346	257	175	8	4	239	3	258	5.21e-09	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	26.809	235	153	7	1	227	1	224	1.66e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	33.333	189	110	5	18	198	21	201	2.02e-17	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	28.169	213	148	4	19	227	6	217	3.91e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.431	232	164	7	4	227	276	506	1.79e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	32.990	97	64	1	132	227	150	246	3.54e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.498	251	149	3	4	234	12	244	2.21e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	26.115	157	114	2	78	233	28	183	1.25e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.293	205	140	5	17	217	23	224	1.32e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.756	205	128	5	4	198	48	246	4.89e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	23.348	227	151	6	18	226	23	244	1.95e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	24.883	213	154	3	19	225	40	252	1.95e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	32.857	210	132	4	15	218	7	213	8.08e-28	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	25.000	204	136	7	282	481	23	213	3.62e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.415	366	220	11	135	482	154	495	1.80e-24	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.237	236	143	7	10	227	274	503	1.37e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.646	226	134	8	275	484	21	237	7.19e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.692	237	147	4	15	230	50	285	6.08e-24	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	24.123	228	148	7	242	447	14	238	4.53e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	28.163	245	163	4	3	236	2	244	1.82e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.778	216	126	10	279	479	24	224	1.43e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.700	223	151	3	10	227	3	222	8.18e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	26.754	228	137	8	267	481	3	213	4.13e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	26.885	305	188	8	15	293	7	302	1.25e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	25.604	207	133	8	281	481	21	212	1.49e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.496	234	154	3	9	230	1	228	1.75e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	29.858	211	131	6	277	481	17	216	2.18e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.515	227	140	4	12	227	4	221	1.94e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	27.391	230	142	8	279	500	19	231	4.42e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.600	500	299	18	26	481	21	491	2.52e-21	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	27.778	234	149	7	10	227	271	500	5.78e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.909	220	142	7	282	487	25	237	1.13e-10	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.180	222	147	3	2	218	3	221	2.82e-21	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	26.961	204	134	7	281	481	30	221	3.55e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.207	242	157	4	20	247	14	245	7.81e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	26.697	221	144	4	10	218	13	227	1.68e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	23.585	212	145	5	280	485	31	231	1.30e-10	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	26.577	222	158	4	11	228	1	221	3.72e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.000	175	112	3	268	437	1	166	4.55e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.000	225	155	4	12	231	266	488	3.83e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	24.074	216	145	6	279	488	281	483	3.49e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	27.632	228	142	7	27	237	6	227	6.21e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.906	223	137	6	19	227	13	223	2.86e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.570	207	135	7	281	483	23	216	6.12e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.378	222	143	5	10	218	4	222	3.16e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.840	231	139	8	279	498	25	236	9.28e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	25.833	240	156	5	1	229	21	249	4.29e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	25.121	207	137	6	282	483	47	240	1.66e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	28.814	236	145	9	269	487	10	239	1.51e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	23.176	233	153	7	17	227	14	242	4.72e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.837	215	137	6	15	222	9	214	6.08e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	31.443	194	94	9	275	450	14	186	2.04e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	28.139	231	146	7	2	222	39	259	3.22e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.050	179	92	7	282	446	70	227	3.10e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	26.776	183	114	4	56	227	1	174	1.12e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	25.989	177	114	6	309	481	2	165	4.50e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.854	219	139	6	24	227	37	251	2.21e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.774	212	137	5	281	485	42	246	3.44e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.778	225	158	3	20	236	20	243	5.96e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5128|attB|135260|136118|1|54.43	29.444	180	114	3	47	226	75	241	2.51e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5246|potC|241813|242620|-1|60.72	27.848	158	102	1	63	220	70	215	2.45e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	45.525	257	136	1	3	259	5	257	8.10e-73	225
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	45.714	245	129	1	3	247	13	253	1.38e-70	220
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	37.391	345	196	6	2	338	3	335	1.20e-67	212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	41.727	278	156	2	2	277	3	276	1.22e-67	212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	42.683	246	137	1	2	247	5	246	2.07e-67	211
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	42.231	251	134	3	3	249	29	272	1.37e-62	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	44.167	240	125	3	3	239	4	237	3.88e-62	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	39.048	315	169	6	47	350	1	303	1.64e-58	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	38.750	240	139	3	3	238	4	239	1.45e-48	159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	38.627	233	129	3	18	242	6	232	1.65e-48	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	38.494	239	135	4	3	233	15	249	5.57e-48	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	37.238	239	138	5	3	232	276	511	1.07e-38	139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	30.738	244	149	5	3	228	6	247	3.76e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	35.270	241	150	4	2	240	265	501	3.87e-37	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	32.766	235	128	4	1	213	45	271	2.40e-35	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	36.123	227	127	5	1	217	1	219	2.90e-35	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	34.766	256	147	7	16	259	23	270	2.20e-34	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.600	250	159	4	3	243	273	519	1.02e-33	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.571	245	157	6	1	228	1	244	4.12e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	34.802	227	130	4	1	217	46	264	1.56e-33	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.980	245	135	4	3	215	5	242	8.11e-29	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	30.667	225	147	5	3	224	2	220	6.56e-28	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	27.869	244	156	7	3	228	5	246	9.89e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	29.412	238	162	3	3	238	12	245	2.49e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.971	241	161	6	1	231	4	239	3.67e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.966	236	145	8	18	239	24	248	4.57e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5250|fabG|246125|246899|1|60.08	30.078	256	162	3	3	258	8	246	7.75e-24	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5185|unknown|181938|182703|1|57.52	29.921	254	160	6	3	255	15	251	2.49e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5438|fabG|431255|431987|1|60.11	24.803	254	171	6	2	255	6	239	4.06e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5214|unknown|211502|212258|-1|64.55	26.820	261	166	6	2	256	7	248	8.20e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5122|fabG|128424|129204|-1|57.95	25.000	272	164	8	2	256	7	255	1.89e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5391|unknown|384756|385506|-1|57.47	23.810	252	176	6	5	255	9	245	2.61e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5276|unknown|275486|276278|-1|57.32	23.938	259	179	6	3	259	21	263	2.84e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5243|unknown|239852|240614|-1|60.24	26.190	252	182	4	2	251	3	252	8.41e-23	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	36.032	247	145	6	9	253	264	499	2.48e-37	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	35.246	244	147	4	11	252	4	238	1.55e-36	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	34.483	232	141	5	11	240	15	237	5.89e-31	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	34.694	245	143	6	11	252	5	235	7.22e-30	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	31.984	247	151	7	9	252	2	234	3.49e-27	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	29.921	254	161	6	2	251	19	259	3.42e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	34.034	238	138	7	10	243	12	234	1.23e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	30.672	238	148	6	9	243	2	225	1.21e-23	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	30.645	248	154	8	9	252	2	235	2.81e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.084	251	163	7	11	254	276	518	5.36e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.571	259	170	6	11	257	6	261	1.11e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	29.536	237	153	6	25	255	39	267	2.08e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	29.752	242	141	7	20	252	15	236	1.03e-21	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	32.051	234	139	7	11	239	2	220	4.65e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	26.923	234	152	8	25	253	5	224	2.78e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	27.615	239	164	7	21	252	19	255	3.62e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.296	253	155	8	11	247	6	240	3.54e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	27.311	238	146	11	11	231	47	274	6.38e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	30.986	213	129	8	11	215	6	208	6.55e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	26.295	251	168	8	11	253	273	514	3.89e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	27.941	204	125	8	21	217	17	205	1.29e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	28.270	237	156	8	10	242	11	237	4.48e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.665	209	129	7	21	224	62	257	5.22e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.811	169	116	4	19	186	17	180	2.02e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	27.807	187	123	5	69	252	10	187	1.63e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5202|unknown|199445|200564|1|60.68	26.471	272	158	8	21	259	25	287	1.03e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5240|adhP|236264|237287|-1|61.88	33.884	121	73	3	28	141	28	148	3.51e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5302|unknown|295401|296709|-1|60.17	33.171	410	232	12	18	391	20	423	1.11e-54	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5251|unknown|246948|248286|-1|59.94	28.571	392	242	13	22	386	48	428	6.88e-35	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5124|atrB|130915|132250|-1|56.70	26.190	336	211	12	20	334	42	361	9.72e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5137|blcA|143234|144689|1|58.14	32.432	407	268	7	57	460	69	471	3.54e-48	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5204|gbsA|201810|203265|1|59.93	26.415	424	288	12	61	470	66	479	1.22e-28	112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5228|dhaS|222560|224072|-1|60.12	25.558	403	281	10	61	452	76	470	1.73e-22	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5266|unknown|265056|266454|1|57.80	34.821	224	133	7	284	496	228	449	2.00e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5267|unknown|266450|267083|1|57.03	31.683	202	126	4	2	194	6	204	5.09e-28	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.061	558	369	12	14	543	9	556	3.41e-47	168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.70	26.019	319	157	13	21	338	19	259	1.69e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5285|glgA|282578|284108|-1|58.10	42.857	476	268	3	1	476	1	472	3.49e-116	345
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.70	27.106	273	164	8	138	407	19	259	7.85e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5314|fepD|308614|309700|1|62.43	37.543	293	178	3	30	318	66	357	2.29e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5315|fepG|309819|310803|1|59.55	32.353	306	191	7	20	316	25	323	4.32e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	48.996	249	127	0	3	251	12	260	2.93e-74	222
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	34.061	229	140	3	2	226	265	486	1.40e-29	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	33.333	222	139	5	6	225	8	222	2.35e-28	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	31.222	221	145	4	7	226	8	222	1.55e-27	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	31.222	221	125	5	16	225	18	222	3.35e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	29.596	223	150	4	6	227	7	223	1.27e-24	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	31.429	210	137	2	11	217	23	228	4.02e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	33.040	227	139	5	3	225	13	230	1.01e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.344	259	157	8	3	245	276	524	7.72e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	43.820	89	49	1	138	225	155	243	5.87e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.509	228	144	7	2	222	5	220	3.22e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	30.932	236	134	4	6	227	7	227	4.56e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	32.110	218	133	4	18	227	6	216	4.83e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.917	240	151	6	12	242	38	264	2.14e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.571	231	152	5	7	228	277	503	1.05e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.379	264	175	7	1	244	1	262	4.46e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.991	226	120	6	16	219	23	225	9.64e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	26.860	242	160	4	1	227	45	284	2.76e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.639	144	91	3	83	225	36	174	3.88e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.620	242	150	5	1	225	4	232	8.97e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	26.877	253	144	9	3	232	10	244	2.07e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.241	216	132	6	11	216	15	217	7.41e-15	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.897	263	153	11	17	252	39	294	1.31e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.261	230	139	6	3	221	2	216	6.34e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	28.761	226	142	5	1	216	46	262	1.29e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.083	240	146	7	3	225	8	235	2.42e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5312|unknown|306831|307812|1|59.33	26.441	295	169	13	5	267	11	289	1.12e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5314|fepD|308614|309700|1|62.43	36.101	277	176	1	55	331	81	356	2.78e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5315|fepG|309819|310803|1|59.55	32.566	304	189	7	33	331	32	324	3.08e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5311|unknown|304371|306831|1|56.02	22.941	850	503	34	19	774	28	819	1.03e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5078|unknown|78506|79568|1|61.96	33.553	304	192	6	2	300	17	315	7.12e-47	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5393|unknown|386786|387812|-1|58.48	33.333	306	198	4	3	306	13	314	1.99e-45	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5007|socR|8979|10044|1|60.09	29.907	321	201	5	3	305	12	326	2.17e-38	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5239|unknown|234569|235679|1|58.20	26.899	316	206	9	2	306	44	345	8.06e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.794	257	164	5	5	245	47	300	9.28e-28	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.767	219	134	7	267	471	61	271	1.12e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.440	218	146	4	5	220	6	215	1.19e-26	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.446	242	155	8	267	501	20	245	1.94e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	24.422	389	265	9	104	473	116	494	8.03e-26	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.417	240	163	7	2	231	273	506	1.34e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.708	209	117	9	305	494	67	262	1.39e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	29.279	222	149	3	2	220	12	228	1.85e-25	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	22.944	231	149	7	249	473	20	227	4.85e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	31.405	242	141	8	2	229	3	233	2.42e-24	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	27.126	247	151	10	268	500	25	256	5.42e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.606	218	154	3	3	218	2	215	3.49e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	28.571	210	128	6	271	473	22	216	1.22e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	28.926	242	166	4	5	241	6	246	1.21e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.512	215	145	6	267	476	20	226	9.01e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	23.663	486	319	17	20	471	22	489	2.17e-22	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.887	221	156	5	4	217	272	489	1.10e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.907	215	132	6	267	471	23	224	1.60e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	24.554	224	153	5	4	217	7	224	1.79e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	28.704	216	144	5	5	218	4	211	1.66e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	27.230	213	129	7	268	473	19	212	1.69e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.182	220	146	3	5	220	266	477	4.94e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	26.190	210	131	6	271	473	284	476	1.76e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.767	219	145	6	5	220	4	214	3.57e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	27.111	225	139	9	255	473	8	213	7.51e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	26.126	222	150	5	1	218	1	212	4.85e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.169	213	129	7	267	473	19	213	1.19e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	28.365	208	136	4	267	473	43	238	6.85e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	26.244	221	154	5	2	220	26	239	1.51e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.902	204	128	6	4	199	47	243	6.08e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.586	169	95	7	266	427	65	216	2.11e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	27.982	218	140	5	30	239	37	245	1.06e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	24.257	202	146	3	270	471	29	223	1.37e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	27.381	168	115	2	5	172	13	173	1.68e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	25.238	210	139	6	267	473	27	221	3.02e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.571	196	129	5	8	199	10	198	4.64e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	25.688	218	134	7	266	474	20	218	2.73e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	26.383	235	161	5	4	235	1	226	6.18e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	27.419	186	120	4	268	451	17	189	2.76e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	24.876	201	137	5	272	471	23	210	1.40e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	25.926	216	152	3	3	217	2	210	1.45e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	23.697	211	153	3	16	222	2	208	8.61e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	24.766	214	151	4	267	478	5	210	1.27e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	26.244	221	137	7	268	473	24	233	2.93e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.400	250	169	7	1	233	1	247	2.00e-10	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.193	228	145	8	258	476	30	245	7.50e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	26.407	231	157	5	6	228	26	251	1.19e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.331	133	76	5	345	473	43	165	3.50e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	23.776	143	104	2	78	219	27	165	7.44e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5433|unknown|426064|427075|-1|59.64	25.379	264	170	9	29	277	63	314	1.32e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5393|unknown|386786|387812|-1|58.48	24.627	268	183	9	28	287	72	328	5.72e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5243|unknown|239852|240614|-1|60.24	27.848	237	158	5	2	233	5	233	2.50e-19	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5067|dapA|65431|66325|-1|55.37	25.532	235	170	3	6	237	3	235	1.42e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5457|dapA|449410|450319|1|65.46	24.260	169	127	1	1	168	1	169	9.99e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5394|dapA|387983|388925|1|59.87	22.924	301	208	9	4	287	2	295	1.74e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5395|unknown|389104|390490|1|58.23	28.994	169	120	0	32	200	48	216	1.02e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	38.800	250	153	0	6	255	47	296	8.00e-65	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	36.759	253	151	4	1	253	1	244	2.11e-47	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	29.461	241	150	5	6	245	6	227	5.10e-32	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	29.046	241	153	5	6	245	266	489	5.84e-31	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	27.234	235	155	3	3	236	12	231	1.02e-28	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.843	255	163	6	3	254	26	262	2.76e-28	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.395	243	156	3	3	245	2	226	5.15e-28	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	25.794	252	169	5	5	253	3	239	2.32e-27	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	28.571	252	160	5	6	255	13	246	1.91e-25	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.626	257	164	5	5	254	7	248	2.22e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	27.049	244	168	5	3	245	273	507	9.70e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.800	125	82	2	124	245	127	247	3.37e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	28.333	240	152	6	17	251	2	226	1.22e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.230	244	152	7	1	235	1	225	1.92e-22	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	26.556	241	157	5	6	245	4	225	3.60e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	24.793	242	162	4	6	246	4	226	4.10e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.778	216	137	5	20	230	39	240	5.59e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	24.576	236	158	4	21	254	20	237	7.02e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	25.472	212	137	4	16	224	17	210	5.91e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.180	244	173	5	4	245	271	504	9.40e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.786	234	156	5	21	245	22	244	4.84e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	22.917	240	168	1	5	244	1	223	3.24e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.210	238	155	6	6	238	12	231	6.03e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	25.991	227	143	6	5	224	47	255	1.28e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	20.168	238	172	6	16	245	19	246	1.81e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	28.571	98	70	0	148	245	81	178	2.74e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	46.058	241	121	4	5	236	7	247	1.68e-64	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	40.271	221	130	2	5	224	1	220	6.66e-44	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	30.488	246	159	4	1	236	1	244	1.79e-30	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	28.631	241	155	4	2	237	11	239	1.61e-28	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	29.439	214	148	2	5	215	3	216	2.34e-28	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	29.249	253	160	3	2	236	43	294	8.91e-28	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	31.731	208	135	4	11	215	9	212	1.03e-26	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.821	229	156	4	6	231	6	230	7.58e-26	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	31.839	223	143	6	19	236	18	236	4.23e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.130	230	150	4	6	229	4	226	2.30e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	29.515	227	151	3	6	227	266	488	5.07e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.234	235	159	4	3	231	26	254	1.06e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	27.826	230	159	4	5	231	4	229	2.23e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.986	207	139	5	18	219	22	225	1.16e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	30.045	223	129	8	21	227	6	217	5.26e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.837	227	140	7	2	220	9	226	2.48e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	30.222	225	136	7	4	215	46	262	4.42e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	30.144	209	129	6	16	215	17	217	7.85e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.551	227	146	10	5	215	272	491	6.42e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.766	214	140	6	21	216	22	232	2.90e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	23.982	221	152	5	6	216	12	226	3.53e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.887	221	141	6	16	216	19	234	1.07e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	31.655	139	87	4	82	215	30	165	1.15e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	26.047	215	135	5	18	216	37	243	1.52e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.822	213	145	6	15	216	285	495	8.64e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.630	238	145	10	6	220	11	239	1.74e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5531|unknown|524982|526233|1|58.43	22.034	295	211	7	23	309	31	314	9.77e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5532|unknown|526471|527281|1|59.88	33.929	280	152	9	36	299	1	263	3.54e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5524|unknown|516212|517109|-1|60.42	27.273	319	200	8	1	308	1	298	8.93e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5390|unknown|383328|384342|1|55.72	36.923	65	38	1	211	272	263	327	1.66e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5106|hupX|112393|112624|-1|57.14	38.028	71	44	0	18	88	1	71	1.33e-16	63.2
