NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6093|dnaE|111462|114726|1|61.80	29.835	848	538	17	6	841	3	805	5.64e-99	332
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6178|virG|193545|194307|1|53.81	33.478	230	143	3	13	235	16	242	4.98e-29	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6024|unknown|35818|36739|-1|57.33	21.429	280	190	6	27	280	25	300	6.18e-10	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6078|unknown|93298|94525|-1|61.12	24.661	369	246	10	8	352	44	404	2.14e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6079|unknown|94521|95814|-1|59.78	24.206	252	148	6	34	246	39	286	7.69e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6061|unknown|72520|73768|1|61.38	25.333	225	143	6	31	239	37	252	1.48e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6084|unknown|101724|103077|1|61.05	25.806	217	128	6	27	220	55	261	2.14e-07	45.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6085|unknown|103099|104032|1|60.99	32.808	317	200	6	2	315	4	310	3.16e-39	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6059|ssuA|70515|71478|1|59.40	32.287	223	146	1	40	257	42	264	1.69e-32	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6086|nrtB|104050|104851|1|59.55	63.673	245	89	0	13	257	21	265	2.01e-96	277
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6057|ssuC|68747|69689|1|58.70	40.161	249	146	1	8	256	65	310	1.11e-49	159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	59.556	225	91	0	19	243	24	248	8.05e-78	229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	42.616	237	125	3	12	237	22	258	5.05e-43	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	34.071	226	121	4	12	211	8	231	2.08e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	31.884	207	115	7	26	211	8	209	8.76e-14	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	35.526	152	88	4	70	211	378	529	1.30e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	32.075	212	120	6	23	210	21	232	3.67e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	29.577	213	125	6	27	215	287	498	1.70e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.225	222	144	4	12	211	6	227	6.25e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	33.010	206	120	5	24	211	28	233	5.02e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6073|dfpA|86556|88152|-1|58.71	28.051	467	292	17	76	525	80	519	6.89e-43	153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6139|accA|158297|159863|1|54.60	25.607	453	295	15	73	516	83	502	3.66e-30	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6076|dfpB|90817|91819|-1|60.58	36.418	335	195	2	5	338	16	333	4.45e-64	200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6142|accD|161874|162801|1|56.85	35.673	342	181	5	1	339	1	306	2.38e-62	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6075|dfpC|89876|90818|-1|61.15	32.576	132	73	5	218	338	179	305	4.91e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6143|accE|162793|163654|1|56.79	37.354	257	156	1	43	299	35	286	5.69e-48	155
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6075|dfpC|89876|90818|-1|61.15	40.336	238	141	1	63	300	68	304	8.26e-42	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	44.156	231	128	1	91	320	68	298	6.72e-58	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	41.739	230	125	4	90	316	93	316	8.67e-52	168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	45.276	254	138	1	3	256	5	257	1.19e-51	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	40.392	255	145	3	2	256	306	553	4.44e-37	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	35.075	134	83	2	124	257	127	256	1.20e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	34.014	147	85	4	87	233	83	217	9.21e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	37.857	140	79	4	88	227	94	225	1.09e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	42.089	316	182	1	8	323	1	315	1.02e-81	245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	47.598	229	120	0	37	265	326	554	1.28e-65	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	34.576	295	180	5	11	299	4	291	3.38e-51	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	35.216	301	180	5	31	324	2	294	7.62e-60	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	30.597	268	158	9	10	265	5	256	6.49e-37	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	34.466	206	117	5	36	241	30	217	9.53e-30	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	34.653	202	116	6	35	235	39	225	1.49e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.017	229	146	7	30	242	280	496	3.12e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.506	247	156	10	37	266	20	255	1.06e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6062|kduD|73925|74696|1|60.31	27.586	261	160	11	3	256	15	253	8.72e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	27.419	248	158	5	3	233	7	249	9.28e-26	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.704	216	140	3	2	216	15	217	4.00e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	26.459	257	162	5	1	239	3	250	4.21e-22	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.739	253	160	7	4	229	267	508	6.52e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.293	232	129	7	18	226	8	220	1.67e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	28.761	226	145	7	4	213	6	231	3.34e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.397	219	145	6	12	220	320	534	9.55e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	28.111	217	137	8	3	211	21	226	6.61e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	29.666	509	307	13	9	482	3	495	8.41e-63	207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.417	539	326	19	8	481	2	529	1.19e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.688	218	139	6	30	230	330	541	5.78e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.502	207	135	4	17	220	22	218	1.47e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.524	210	122	6	277	482	30	217	1.61e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	22.458	236	164	3	10	227	6	240	1.27e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	22.609	230	165	4	264	481	3	231	1.07e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	30.097	206	117	7	22	215	37	227	1.67e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	26.904	197	128	5	281	476	44	225	2.66e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	29.665	209	135	6	282	485	12	213	4.87e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.182	220	135	8	24	227	6	218	1.17e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	28.216	241	138	9	10	222	4	237	1.56e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	24.519	208	149	4	281	484	33	236	3.63e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	43.925	214	107	3	2	215	16	216	2.56e-49	160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	35.714	252	137	5	7	240	12	256	1.08e-43	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	41.860	215	111	4	2	211	21	226	1.44e-42	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	33.333	240	149	4	18	249	31	267	1.75e-29	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.837	245	150	5	13	243	20	261	2.99e-29	111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	30.131	229	149	4	18	238	327	552	1.24e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.408	284	176	8	17	273	8	285	3.06e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	27.273	209	140	3	18	215	287	494	7.29e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	28.085	235	139	9	1	215	3	227	1.83e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6062|kduD|73925|74696|1|60.31	28.958	259	149	8	5	255	21	252	6.06e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6138|accR|157463|158240|1|57.27	33.766	231	149	4	6	233	9	238	2.43e-37	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.474	251	158	6	13	252	8	255	1.14e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.027	259	171	7	6	254	303	553	5.74e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	32.231	242	152	5	20	253	17	254	3.83e-25	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.237	236	139	7	1	231	5	217	4.90e-21	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	32.243	214	115	7	25	235	41	227	5.64e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.549	226	148	5	26	244	9	223	3.61e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	28.000	225	148	5	25	243	30	246	2.12e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.153	236	155	9	9	231	4	228	9.20e-08	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	30.992	242	151	5	3	232	6	243	2.00e-24	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.596	213	154	2	18	219	287	497	1.63e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	25.207	242	157	3	2	226	7	241	1.73e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.708	209	133	3	12	219	26	219	1.49e-22	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.130	230	147	6	3	220	308	533	6.96e-18	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.675	246	143	8	3	226	6	243	3.95e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.440	218	124	7	17	217	8	210	2.25e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.075	227	130	6	16	238	40	239	5.76e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	32.584	89	59	1	138	225	154	242	4.34e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	32.621	515	321	8	3	493	4	516	5.52e-84	263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.847	236	162	5	266	494	19	248	9.17e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.954	524	301	15	19	473	24	529	5.74e-31	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.362	235	137	8	267	485	24	245	1.05e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.431	232	154	8	2	220	305	530	1.01e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.825	228	135	5	3	225	15	222	1.82e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	26.667	225	126	7	271	486	35	229	9.69e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	25.792	221	149	2	10	218	13	230	8.84e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	24.215	223	154	4	271	484	26	242	1.21e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	28.636	220	135	7	5	216	22	227	1.55e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	27.477	222	130	9	267	480	41	239	8.64e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.457	223	121	6	268	471	9	207	6.73e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.538	260	171	8	17	263	6	258	1.97e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	26.941	219	133	6	267	473	30	233	2.72e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	25.714	245	155	9	4	228	5	242	5.98e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6068|rbsC|80274|81309|-1|59.13	36.842	152	91	2	123	273	142	289	9.82e-22	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6070|rbsB|82902|84210|-1|59.33	30.137	146	98	2	143	284	178	323	3.41e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6138|accR|157463|158240|1|57.27	29.130	230	159	3	5	232	9	236	7.33e-25	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	27.341	267	161	6	2	252	4	253	6.54e-30	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.646	226	130	5	6	230	17	214	6.23e-28	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.403	248	166	5	1	241	1	236	8.10e-21	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.424	217	152	6	18	230	284	492	7.42e-10	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	29.231	260	155	8	1	245	1	246	2.09e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.524	210	125	5	20	229	41	227	8.98e-20	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.101	247	168	6	5	245	307	542	3.42e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	26.939	245	150	6	1	230	1	231	3.76e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	23.182	220	138	6	21	230	9	207	9.33e-10	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	24.464	233	162	2	9	227	11	243	3.94e-21	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.091	220	142	4	15	233	26	232	4.54e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.703	202	124	5	17	212	38	227	3.73e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.650	217	133	7	16	213	20	231	1.50e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.250	80	54	1	138	216	451	530	8.86e-10	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.825	252	137	4	1	216	1	228	2.45e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.424	217	143	5	17	216	283	495	1.14e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.899	218	123	9	18	216	6	210	3.75e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	26.556	241	127	9	8	222	22	238	7.65e-10	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6120|hupT|139471|139750|-1|59.14	37.647	85	53	0	4	88	3	87	1.79e-17	64.7
