(
(
(
(
(
(
(
(
(
(
(
(
(
Campylobacter_jejuni_NC_002163:0.35006,
(
Candidatus_Blochmannia_NC_005061:0.26549,
(
Shewanella_oneidensis_NC_004347:0.21265,
(
Salmonella_enterica_NC_003197:0.17702,
(
Vibrio_vulnificus_NC_004459:0.07049,
Vibrio_parahaemolyticus_NC_004603:0.07296)
:0.10925)
:0.02415)
:0.03658)
:0.07675)
:0.03832,
(
(
Yersinia_pestis_NC_003143:0.12888,
(
Salmonella_enterica_NC_003198:0.05068,
(
Escherichia_coli_NC_000913:0.00220,
Shigella_flexneri_NC_004741:0.00241)
:0.04576)
:0.06784)
:0.25487,
Ralstonia_solanacearum_NC_003296:0.34143)
:0.03989)
:0.05363,
Haemophilus_influenzae_NC_000907:0.22983)
:0.02998,
Caulobacter_crescentus_NC_002696:0.23598)
:0.01407,
(
(
Bordetella_parapertussis_NC_002928:0.00056,
Bordetella_bronchiseptica_NC_002927:0.00025)
:0.17861,
(
Xylella_fastidiosa_NC_002488:0.14786,
(
Xanthomonas_axonopodis_NC_003919:0.00211,
Xanthomonas_campestris_NC_007086:0.02623)
:0.02352)
:0.05294)
:0.03159)
:0.03270,
Pseudomonas_putida_NC_002947:0.14134)
:0.01141,
Ralstonia_solanacearum_NC_003295:0.12091)
:0.03723,
Chromobacterium_violaceum_NC_005085:0.18154)
:0.00207,
(
(
Brucella_melitensis_NC_012441:0.00266,
Brucella_suis_NC_004310:0.00152)
:0.15414,
Mesorhizobium_loti_NC_002678:0.16285)
:0.06496)
:0.03297,
(
Buchnera_aphidicola_NC_011833:0.24592,
Pseudomonas_aeruginosa_NC_002516:0.18564)
:0.03954)
:0.02559,
Helicobacter_hepaticus_NC_004917:0.19076)
:0.02327,
Pasteurella_multocida_NC_002663:0.21599)
:0.01371,
(
Bordetella_pertussis_NC_002929:0.26895,
Nitrosomonas_europaea_NC_004757:0.13706)
:0.04095,
(
(
Bradyrhizobium_diazoefficiens_NC_004463:0.24363,
(
Sinorhizobium_meliloti_NC_003047:0.13671,
Agrobacterium_fabrum_NC_003062:0.10583)
:0.08753)
:0.01856,
Pseudomonas_syringae_NC_004578:0.19093)
:0.00211);
