(
(
(
(
(
(
(
(
(
Campylobacter_jejuni_NC_002163:0.15045,
(
Helicobacter_hepaticus_NC_004917:0.09962,
Wolinella_succinogenes_NC_005090:0.12218)
:0.01958)
:0.13862,
(
Caulobacter_crescentus_NC_002696:0.21773,
(
Sinorhizobium_meliloti_NC_003047:0.07013,
Mesorhizobium_loti_NC_002678:0.06796)
:0.10405)
:0.04942)
:0.03008,
(
(
(
Xanthomonas_axonopodis_NC_003919:0.15883,
(
Pseudomonas_syringae_NC_004578:0.03026,
Pseudomonas_putida_NC_002947:0.02949)
:0.11658)
:0.01100,
(
Neisseria_meningitidis_NC_003112:0.12570,
(
Bordetella_pertussis_NC_002929:0.00014,
(
Bordetella_parapertussis_NC_002928:0.00061,
Bordetella_bronchiseptica_NC_002927:0.00000)
:0.00102)
:0.13097)
:0.05193)
:0.01593,
(
(
Shewanella_oneidensis_NC_004347:0.10601,
Vibrio_vulnificus_NC_004459:0.09293)
:0.00525,
(
Escherichia_coli_NC_000913:0.00731,
Salmonella_enterica_NC_003197:0.00794)
:0.07022)
:0.04697)
:0.02375)
:0.16920,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.12263,
(
Agrobacterium_fabrum_NC_003062:0.07287,
(
Brucella_melitensis_NC_012441:0.00120,
Brucella_suis_NC_004310:0.00112)
:0.07100)
:0.03649)
:0.11302)
:0.01762,
(
(
Ralstonia_solanacearum_NC_003295:0.11810,
Chromobacterium_violaceum_NC_005085:0.10792)
:0.00864,
Nitrosomonas_europaea_NC_004757:0.13102)
:0.05330)
:0.01499,
(
Xylella_fastidiosa_NC_002488:0.06215,
Xanthomonas_campestris_NC_007086:0.05225)
:0.10950)
:0.00677,
Pseudomonas_aeruginosa_NC_002516:0.13343)
:0.04396,
(
Candidatus_Blochmannia_NC_005061:0.15188,
Buchnera_aphidicola_NC_011833:0.11267)
:0.01978)
:0.01246,
(
Vibrio_parahaemolyticus_NC_004603:0.10008,
(
Haemophilus_influenzae_NC_000907:0.04369,
Pasteurella_multocida_NC_002663:0.04679)
:0.04481)
:0.00073,
(
(
Shigella_flexneri_NC_004741:0.00641,
Salmonella_enterica_NC_003198:0.00766)
:0.02645,
Yersinia_pestis_NC_003143:0.03866)
:0.03695);
