(
(
(
Shewanella_oneidensis_NC_004347:0.21706,
(
(
Escherichia_coli_NC_000913:0.05020,
Salmonella_enterica_NC_003197:0.05198)
:0.11260,
(
Vibrio_vulnificus_NC_004459:0.11773,
Vibrio_parahaemolyticus_NC_004603:0.12326)
:0.08161)
:0.01650)
:0.27641,
Ralstonia_solanacearum_NC_003295:0.16306)
:0.04080,
(
(
(
(
(
Yersinia_pestis_NC_003143:0.13064,
(
Shigella_flexneri_NC_004741:0.04493,
Salmonella_enterica_NC_003198:0.05009)
:0.06501)
:0.26113,
Sinorhizobium_meliloti_NC_003078:0.02595)
:0.07539,
Campylobacter_jejuni_NC_002163:0.27168)
:0.04987,
(
Brucella_suis_NC_004310:0.00211,
Brucella_melitensis_NC_012441:0.00200)
:0.13792)
:0.08712,
Mesorhizobium_loti_NC_002678:0.10104)
:0.00736,
Bradyrhizobium_diazoefficiens_NC_004463:0.12421);
