(
(
(
(
(
(
(
(
(
Nitrosomonas_europaea_NC_004757:0.16944,
Chromobacterium_violaceum_NC_005085:0.17413)
:0.04204,
(
(
Candidatus_Blochmannia_NC_005061:0.20810,
Buchnera_aphidicola_NC_011833:0.20592)
:0.00526,
(
Pasteurella_multocida_NC_002663:0.15303,
(
(
Shigella_flexneri_NC_004741:0.01405,
Salmonella_enterica_NC_003198:0.01451)
:0.11371,
Vibrio_vulnificus_NC_004459:0.13647)
:0.00923)
:0.03845)
:0.02120)
:0.02660,
(
(
Wolinella_succinogenes_NC_005090:0.11850,
Helicobacter_hepaticus_NC_004917:0.12416)
:0.01882,
Campylobacter_jejuni_NC_002163:0.14996)
:0.13208)
:0.20663,
Bordetella_pertussis_NC_002929:0.39048)
:0.03852,
(
Caulobacter_crescentus_NC_002696:0.13618,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.17199,
(
(
Mesorhizobium_loti_NC_002678:0.07200,
(
Brucella_melitensis_NC_012441:0.00145,
Brucella_suis_NC_004310:0.00105)
:0.06793)
:0.01192,
(
Sinorhizobium_meliloti_NC_003047:0.04610,
Agrobacterium_fabrum_NC_003062:0.04670)
:0.00559)
:0.01941)
:0.03903)
:0.10147)
:0.04915,
(
Neisseria_meningitidis_NC_003112:0.18170,
(
Ralstonia_solanacearum_NC_003295:0.12155,
(
Bordetella_parapertussis_NC_002928:0.00021,
Bordetella_bronchiseptica_NC_002927:0.00028)
:0.12486)
:0.05142)
:0.01459)
:0.01478,
(
Xylella_fastidiosa_NC_002488:0.08285,
(
Xanthomonas_axonopodis_NC_003919:0.01651,
Xanthomonas_campestris_NC_007086:0.01627)
:0.05086)
:0.12047)
:0.03160,
(
Pseudomonas_aeruginosa_NC_002516:0.05195,
(
Pseudomonas_syringae_NC_004578:0.03524,
Pseudomonas_putida_NC_002947:0.03283)
:0.02309)
:0.09596)
:0.02321,
(
Haemophilus_influenzae_NC_000907:0.14941,
(
(
Salmonella_enterica_NC_003197:0.01307,
Escherichia_coli_NC_000913:0.01275)
:0.04395,
Yersinia_pestis_NC_003143:0.05999)
:0.06777)
:0.01129,
(
Vibrio_parahaemolyticus_NC_004603:0.13906,
Shewanella_oneidensis_NC_004347:0.10756)
:0.01132);
