NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|42.28	100.0	81	0	0	1	81	1	81	3.73e-57	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|43.63	100.0	122	0	0	1	122	1	122	6.11e-91	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|43.18	100.0	378	0	0	1	378	1	378	0.0	723.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|39.39	100.0	65	0	0	1	65	1	65	1.83e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|40.67	100.0	99	0	0	1	99	1	99	3.01e-71	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0538|unknown|572071|572668|1|46.4	36.709	158	78	8	27	180	36	175	8.44e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_002570.2|Bacillus_halodurans_C-125|BH0742|unknown|802337|802532|1|37.44	42.373	59	34	0	6	64	5	63	1.55e-14	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_002570.2|Bacillus_halodurans_C-125|BH0743|unknown|802543|802861|1|45.28	43.617	94	53	0	1	94	1	94	2.98e-27	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0562|adh1|655556|656567|1|36.3	24.783	230	155	6	24	252	23	235	1.6e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00454|yraD|1911941|1912241|-1|42.33	50.505	99	49	0	1	99	1	99	3.72e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05170|yraE|1912237|1912438|-1|42.29	43.333	60	34	0	1	60	1	60	9.89e-15	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02473|adhB|3657842|3658976|-1|47.62	60.582	378	148	1	1	378	1	377	6.66e-162	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0938|unknown|959435|960572|1|52.42	69.577	378	115	0	1	378	1	378	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1518|unknown|1556423|1556720|-1|49.16	53.086	81	38	0	8	88	5	85	1.43e-28	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1519|unknown|1556740|1556926|-1|47.31	41.818	55	32	0	6	60	7	61	9.15e-13	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0046|adhA|62618|63668|1|44.48	28.483	323	179	13	27	342	36	313	5.11e-22	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1369|unknown|1455062|1455374|-1|45.51	45.882	85	46	0	11	95	15	99	1.7e-25	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1370|unknown|1455373|1455682|-1|44.01	43.636	55	31	0	6	60	48	102	6.06e-13	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005870|yraD|564771|565071|-1|47.0	81.818	99	18	0	1	99	1	99	2.13e-60	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005880|yraE|565086|565284|-1|42.93	80.0	65	13	0	1	65	1	65	1.09e-34	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005890|adhB|565302|566439|-1|47.93	92.328	378	29	0	1	378	1	378	0.0	680.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005900|yraF|566457|566826|-1|44.72	90.984	122	11	0	1	122	1	122	3.72e-83	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005910|yraG|566843|567089|-1|47.56	79.012	81	17	0	1	81	1	81	3.95e-46	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07990|yraD|847361|847655|-1|46.94	63.918	97	35	0	1	97	1	97	6.33e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08000|yraE|847667|847862|-1|44.62	53.968	63	29	0	1	63	1	63	8.82e-22	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08010|adhB|847892|849029|-1|47.41	84.921	378	57	0	1	378	1	378	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08020|yraF|849044|849416|-1|45.97	77.049	122	28	0	1	122	1	122	8.6e-71	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08030|yraG|849429|849675|-1|47.56	70.37	81	24	0	1	81	1	81	6.93e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0831|unknown|901738|902761|-1|64.32	31.215	362	199	9	22	378	22	338	1.51e-37	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15080|yraD|1422237|1422537|-1|35.67	35.714	98	63	0	1	98	1	98	1.75e-25	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15085|unknown|1422541|1422751|-1|37.62	39.062	64	39	0	1	64	1	64	1.04e-12	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05195|adhB|3291364|3292498|1|40.3	61.111	378	146	1	1	378	1	377	9.37e-163	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1765|cotF|1751119|1751419|-1|36.33	73.737	99	26	0	1	99	1	99	4.19e-54	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1766|unknown|1751437|1751632|-1|35.9	76.562	64	15	0	1	64	1	64	1.16e-33	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1767|unknown|1751649|1752786|-1|40.11	87.831	378	46	0	1	378	1	378	0.0	648.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1768|unknown|1752804|1753173|-1|39.02	87.705	122	15	0	1	122	1	122	3.22e-80	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1769|unknown|1753189|1753435|-1|36.18	74.074	81	21	0	1	81	1	81	8.15e-43	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01965|unknown|412625|413762|-1|45.38	76.455	378	89	0	1	378	1	378	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01970|unknown|413784|414144|-1|46.39	53.39	118	54	1	3	120	2	118	3.58e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01975|unknown|414140|414365|-1|39.11	67.692	65	21	0	1	65	1	65	1.32e-28	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06945|unknown|1406661|1406961|-1|37.67	44.444	99	55	0	1	99	1	99	7.19e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06950|unknown|1406957|1407155|-1|38.89	45.614	57	31	0	4	60	3	59	6.89e-14	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0269|unknown|290520|290994|1|34.18	41.026	78	46	0	18	95	80	157	2.06e-15	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0409|unknown|443656|444244|-1|38.95	40.698	86	51	0	12	97	1	86	3e-22	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0410|unknown|444259|444454|-1|32.31	45.312	64	35	0	1	64	1	64	4.06e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3340|unknown|3557308|3558445|1|39.14	66.931	378	125	0	1	378	1	378	1.32e-180	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0269|cotF|286144|286696|-1|50.0	40.26	77	46	0	20	96	103	179	6.51e-17	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1900|unknown|1931763|1931964|1|44.28	40.351	57	34	0	4	60	6	62	6.3e-13	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1901|adhB|1932389|1933526|-1|51.01	75.132	378	94	0	1	378	1	378	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1902|yraF|1933535|1933907|-1|50.0	45.217	115	62	1	1	114	1	115	4.35e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1903|yraG|1933903|1934119|-1|42.59	57.143	63	27	0	1	63	1	63	1.1e-22	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_716|unknown|840663|840918|1|52.94	58.333	72	30	0	1	72	11	82	1.89e-27	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_717|unknown|840945|841305|1|58.61	47.458	118	61	1	4	121	3	119	2.98e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_718|unknown|841325|842462|1|59.28	80.423	378	74	0	1	378	1	378	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_719|unknown|842475|842679|1|54.41	62.295	61	23	0	2	62	5	65	2.46e-22	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_720|unknown|842696|842990|1|55.1	61.458	96	37	0	1	96	1	96	8.01e-44	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_017743.1|Bacillus_sp._JS|MY9_2678|unknown|2621392|2621638|1|43.09	97.531	81	2	0	1	81	1	81	1.76e-55	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_2679|unknown|2621655|2622024|1|43.63	100.0	122	0	0	1	122	1	122	6.02e-91	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_2680|unknown|2622042|2623179|1|43.98	97.884	378	8	0	1	378	1	378	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_017743.1|Bacillus_sp._JS|MY9_2681|unknown|2623197|2623413|1|40.74	98.438	64	1	0	1	64	1	64	2.87e-42	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_017743.1|Bacillus_sp._JS|MY9_2682|unknown|2623409|2623709|1|39.67	96.97	99	3	0	1	99	1	99	1.93e-68	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2267|unknown|2333147|2333357|1|33.33	39.706	68	41	0	1	68	1	68	1.28e-14	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2268|unknown|2333369|2333732|1|36.09	47.414	116	61	0	4	119	3	118	1.95e-36	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2269|unknown|2333754|2334891|1|41.07	75.661	378	92	0	1	378	1	378	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24605|unknown|4642950|4643196|1|45.53	75.309	81	20	0	1	81	1	81	2.75e-43	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24610|unknown|4643212|4643584|1|45.7	84.298	121	19	0	1	121	1	121	1.55e-76	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24615|unknown|4643602|4644739|1|49.87	89.947	378	38	0	1	378	1	378	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24620|unknown|4644751|4644946|1|42.56	73.438	64	17	0	1	64	1	64	3.03e-31	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24625|unknown|4644958|4645258|1|45.0	65.657	99	34	0	1	99	1	99	5.73e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10870|unknown|1046318|1046522|1|41.67	45.614	57	31	0	4	60	7	63	3.8e-16	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10880|unknown|1046540|1046843|1|38.94	47.917	96	50	0	1	96	1	96	1.29e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c20140|tdh|2029378|2030428|-1|50.67	25.833	360	222	10	22	376	26	345	1.5e-20	88.6
