NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|43.94	100.0	414	0	0	1	414	1	414	0.0	849.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|45.31	100.0	642	0	0	1	642	1	642	0.0	1259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|44.87	100.0	441	0	0	1	441	1	441	0.0	914.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|47.37	100.0	455	0	0	1	455	1	455	0.0	786.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|47.54	100.0	283	0	0	1	283	1	283	0.0	576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|47.76	100.0	304	0	0	1	304	1	304	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_002570.2|Bacillus_halodurans_C-125|BH0674|unknown|727568|728825|-1|49.01	60.382	419	160	2	1	414	1	418	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH0675|unknown|728849|730910|-1|49.05	43.069	606	283	9	38	635	134	685	5.11e-147	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_002570.2|Bacillus_halodurans_C-125|BH0715|unknown|777262|778699|-1|44.61	26.064	188	120	5	64	248	47	218	1.2e-13	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_002570.2|Bacillus_halodurans_C-125|BH2675|unknown|2794968|2795832|1|44.1	33.08	263	175	1	20	282	26	287	8.2e-49	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_002570.2|Bacillus_halodurans_C-125|BH3574|unknown|3675650|3677012|-1|46.55	54.725	455	200	3	1	453	1	451	1.48e-144	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH3575|murQ|3677033|3677930|-1|46.71	50.842	297	146	0	7	303	2	298	3.12e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0185|murQ|218495|219395|1|38.22	45.578	294	160	0	11	304	6	299	6.36e-92	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0186|unknown|219406|220861|1|37.87	44.885	479	232	8	1	450	1	476	1.79e-99	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0187|unknown|220863|221739|1|34.36	27.547	265	189	3	19	281	18	281	1.6e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2230|unknown|2503864|2505361|1|31.6	27.861	201	130	5	50	249	41	227	3.54e-19	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1681|unknown|1686341|1687790|-1|38.03	45.021	482	232	10	1	452	1	479	4.8e-97	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1682|murQ|1687802|1688693|-1|37.15	54.576	295	134	0	7	301	2	296	5.63e-109	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1683|unknown|1688833|1689685|-1|37.79	40.293	273	163	0	9	281	10	282	7.64e-66	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1945|unknown|1970787|1971795|1|39.38	24.658	365	216	13	51	412	4	312	2.74e-24	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2772|bglX-2|2825613|2827884|-1|41.39	22.941	680	405	25	25	638	8	634	2.99e-19	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1899|murQ|1920655|1921543|1|33.9	51.195	293	143	0	7	299	1	293	3.49e-107	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1900|unknown|1921555|1922980|1|37.61	44.235	477	236	8	1	452	1	472	1.45e-88	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1901|unknown|1922993|1923866|1|31.04	26.996	263	192	0	19	281	18	280	5.94e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2019|unknown|2038556|2040074|1|31.42	30.435	207	121	9	50	251	42	230	6.02e-23	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0912|unknown|935761|936625|1|38.31	30.385	260	159	5	9	256	10	259	2.51e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0913|unknown|936779|937664|1|38.08	50.512	293	145	0	7	299	2	294	8.49e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0914|unknown|937688|939053|1|40.95	53.173	457	206	3	1	453	1	453	1.1e-145	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2264|unknown|2168641|2170099|-1|36.28	23.352	364	229	14	49	403	12	334	6.43e-20	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0821|unknown|833010|833874|1|37.96	30.385	260	159	5	9	256	10	259	5.38e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0822|murQ|834029|834914|1|38.98	50.171	293	146	0	7	299	2	294	8.17e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0823|unknown|834938|836303|1|40.07	52.735	457	208	3	1	453	1	453	2.61e-145	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2235|unknown|2086210|2087668|-1|36.69	23.988	346	219	12	65	403	26	334	8.27e-19	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0613|unknown|641552|642401|1|34.51	31.047	277	184	4	9	281	8	281	2.86e-38	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0614|murQ|642515|643400|1|37.29	53.265	291	136	0	7	297	2	292	2.72e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0615|unknown|643411|644779|1|38.23	50.972	463	207	4	1	453	1	453	1.65e-140	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0667|unknown|703854|705339|1|40.2	31.566	415	242	13	1	406	1	382	2.63e-60	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1299|unknown|1340700|1342707|1|38.27	34.467	647	327	17	1	625	2	573	3.65e-91	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1304|unknown|1347397|1348927|1|37.12	61.667	420	154	3	2	414	3	422	0.0	532.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0731|unknown|831366|832230|1|37.96	31.496	254	164	5	9	256	10	259	1.12e-30	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0732|murQ|832384|833269|1|39.77	49.829	293	147	0	7	299	2	294	4.58e-97	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0733|scrA|833292|834657|1|41.1	52.516	457	209	3	1	453	1	453	1.55e-145	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2018|unknown|2101872|2103330|-1|36.42	23.988	346	219	12	65	403	26	334	1.98e-19	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02715|ybbC|167872|169102|-1|46.5	68.599	414	125	2	1	414	1	409	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02716|ybbD|169101|171033|-1|47.67	69.132	622	186	3	21	642	23	638	0.0	835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02717|ybbE|171048|172395|-1|46.55	63.039	441	154	3	10	441	6	446	0.0	580.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02718|ybbF|172462|173830|-1|50.73	77.363	455	103	0	1	455	1	455	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02719|ybbH|173856|174705|-1|47.23	64.184	282	101	0	1	282	1	282	2.24e-133	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02720|murQ|174723|175638|-1|48.52	64.12	301	108	0	3	303	2	302	4.73e-138	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0305|unknown|334280|335129|1|46.41	33.579	271	177	2	6	274	5	274	2.08e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0305|unknown|334280|335129|1|46.41	33.579	271	177	2	6	274	5	274	2.08e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0311|murQ|340426|341317|1|45.12	52.203	295	141	0	7	301	2	296	7.47e-103	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0312|unknown|341339|342692|1|47.08	51.893	449	215	1	5	453	2	449	3.14e-143	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1575|unknown|1696810|1697920|1|48.38	31.948	385	213	15	25	406	6	344	3.5e-42	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0620|unknown|637392|638877|-1|31.31	21.41	383	252	13	52	429	40	378	5.25e-19	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0740|unknown|759705|760578|-1|31.5	26.165	279	206	0	3	281	2	280	6.21e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0741|unknown|760578|762012|-1|37.17	45.032	473	232	8	5	452	2	471	6.14e-98	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0742|murQ|762024|762912|-1|35.92	48.98	294	150	0	7	300	1	294	8.09e-101	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2654|unknown|2659909|2661634|1|37.28	27.416	445	295	13	37	476	23	444	3.52e-38	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0593|unknown|630265|631141|-1|32.53	27.5	280	202	1	3	281	2	281	1.38e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0594|unknown|631142|632582|-1|38.68	43.038	474	243	8	1	450	1	471	2.32e-93	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0595|murQ|632654|633542|-1|36.94	48.966	290	148	0	12	301	6	295	8e-99	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1676|unknown|1687302|1688751|-1|37.96	44.191	482	236	9	1	452	1	479	7.67e-95	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1677|murQ|1688763|1689654|-1|36.25	52.542	295	140	0	7	301	2	296	2.6e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1678|unknown|1689795|1690647|-1|36.5	39.194	273	166	0	9	281	10	282	3.48e-65	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1935|unknown|1965418|1966423|1|37.51	23.836	365	219	12	51	412	4	312	5.41e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2727|bglX-2|2762117|2764388|-1|37.87	25.28	447	273	15	29	460	12	412	6.9e-18	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1288|unknown|1368022|1369732|1|47.43	33.42	383	214	11	40	412	73	424	6.35e-59	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1289|unknown|1369757|1371851|1|47.09	45.104	623	282	14	20	635	127	696	2.91e-150	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1290|unknown|1371866|1373123|1|44.47	63.747	411	140	2	9	414	11	417	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1877|unknown|2003038|2004403|-1|50.99	53.392	457	205	3	1	453	1	453	3.6e-141	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1878|murQ|2004426|2005314|-1|50.45	51.02	294	144	0	7	300	2	295	5.21e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1879|unknown|2005441|2006299|-1|50.7	31.461	267	157	6	6	258	7	261	3.71e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0670|murQ|756150|757035|1|38.76	51.536	293	142	0	7	299	2	294	7.05e-102	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0671|unknown|757058|758426|1|41.3	52.62	458	208	3	1	453	1	454	9.86e-146	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1638|unknown|1742433|1743891|-1|36.56	22.343	367	227	15	54	407	17	338	3.35e-15	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1662|unknown|1764943|1765798|1|36.73	33.333	279	184	2	5	282	7	284	3.5e-53	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002140|ybbC|189887|191132|-1|49.72	74.879	414	104	0	1	414	1	414	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002150|ybbD|191147|193061|-1|48.33	75.862	638	149	2	7	642	3	637	0.0	941.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002160|ybbE|193107|194391|-1|47.74	74.15	441	100	2	1	441	1	427	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002170|ybbF|194409|195777|-1|50.51	78.901	455	96	0	1	455	1	455	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002180|murQ|195905|196835|-1|51.4	73.841	302	79	0	1	302	1	302	1.42e-164	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031420|unknown|3259088|3259946|1|51.17	32.0	275	185	2	9	282	12	285	2.57e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0153|ybbC|148095|149343|-1|41.67	71.807	415	116	1	1	414	1	415	0.0	627.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0154|ybbD|149354|151274|-1|41.46	65.62	637	215	1	1	637	2	634	0.0	825.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0155|ybbE|151287|152643|-1|41.45	60.132	454	165	3	1	441	1	451	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0156|ybbF|152662|154036|-1|43.89	74.945	455	114	0	1	455	1	455	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0157|unknown|154032|154902|-1|44.37	61.484	283	109	0	1	283	1	283	8.55e-120	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0158|murQ|154916|155828|-1|43.97	70.1	301	90	0	3	303	2	302	1.94e-151	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0731|unknown|820807|821671|1|38.66	30.769	260	158	5	9	256	10	259	4.19e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0732|murQ|821826|822711|1|37.18	50.512	293	145	0	7	299	2	294	1.38e-99	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0733|unknown|822734|824099|1|40.66	52.954	457	207	3	1	453	1	453	1.52e-147	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2060|unknown|2122095|2123553|-1|36.76	23.433	367	230	17	50	407	14	338	1.03e-16	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0762|yfeW|802237|803257|1|39.12	30.636	346	192	10	64	406	15	315	6.34e-33	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0768|unknown|807406|808312|1|40.4	50.508	295	146	0	6	300	3	297	8.22e-103	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0769|ybbH|808383|809259|1|38.7	48.387	279	143	1	5	283	7	284	1.17e-88	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2432|ybbD|2460034|2461735|1|41.27	44.837	368	164	7	34	395	203	537	1.33e-84	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0468|unknown|498295|499150|1|50.18	44.523	283	157	0	1	283	1	283	1.36e-84	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1331|unknown|1351177|1353118|1|54.35	45.28	625	285	12	21	618	28	622	5.6e-162	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1332|unknown|1353258|1354152|1|55.26	51.195	293	143	0	7	299	5	297	8.33e-103	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1333|unknown|1354164|1355538|1|54.29	51.852	459	210	3	1	452	1	455	2.36e-136	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2137|unknown|2154366|2155233|-1|37.02	31.868	273	183	3	8	278	10	281	3.88e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2138|unknown|2155236|2156712|-1|40.31	43.182	484	240	9	1	452	2	482	1.92e-95	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2139|unknown|2156724|2157609|-1|37.97	48.11	291	151	0	5	295	1	291	9.03e-92	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_13390|ybbH|1374161|1375028|1|48.1	39.928	278	165	2	1	277	4	280	9.67e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_13400|unknown|1375045|1376083|1|50.96	30.372	349	192	12	64	406	17	320	6.33e-38	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20990|unknown|2191292|2193356|-1|46.37	42.455	391	203	6	27	414	23	394	3.66e-93	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_47040|ybbI|4970190|4971105|-1|50.82	50.836	299	147	0	5	303	3	301	5.64e-101	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_47050|nagA|4971143|4972757|-1|52.42	31.773	598	322	16	41	622	5	532	9.98e-74	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1036|unknown|983286|984522|1|53.48	63.496	389	140	2	26	414	24	410	9.17e-179	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1218|unknown|1193852|1194701|-1|52.65	32.616	279	187	1	4	282	5	282	4.22e-48	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1392|unknown|1363152|1364526|-1|52.98	51.852	459	210	3	1	452	1	455	6.11e-138	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1393|unknown|1364539|1365424|-1|50.51	50.512	293	145	0	7	299	2	294	1.03e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1402|unknown|1372922|1374872|-1|52.26	46.215	634	300	11	7	618	11	625	8.22e-166	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1481|unknown|1453026|1454043|1|47.2	26.531	196	121	5	66	254	15	194	6.32e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1364|unknown|1435253|1436978|1|47.54	32.708	373	214	10	40	406	77	418	8.59e-53	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1365|unknown|1436997|1439094|1|46.64	45.973	596	272	10	39	634	151	696	1.64e-155	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1366|unknown|1439110|1440286|1|45.83	66.938	369	113	2	1	365	1	364	0.0	520.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1468|unknown|1542753|1543614|1|42.16	30.385	260	165	3	6	256	8	260	9.17e-33	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1469|murQ|1543761|1544649|1|45.83	54.422	294	134	0	7	300	2	295	2.98e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1470|unknown|1544676|1546029|1|45.53	56.512	453	193	2	1	453	1	449	1.44e-152	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0317|unknown|375864|378027|1|57.84	26.48	642	357	30	38	642	9	572	6.64e-27	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1460|unknown|1746574|1748182|1|55.72	33.554	605	310	19	40	632	7	531	8.08e-73	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6214|unknown|7105049|7105904|1|51.23	28.938	273	187	3	9	277	10	279	9.91e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17900|ybbC|1931408|1932674|-1|43.92	67.895	380	117	1	40	414	42	421	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17905|nagZ|1932695|1934795|-1|42.86	43.261	601	291	10	36	635	147	698	3.4e-139	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17915|murP|1935963|1937316|-1|46.49	56.044	455	195	3	1	455	1	450	3.93e-148	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17920|murQ|1937330|1938227|-1|45.04	50.512	293	145	0	7	299	2	294	2.79e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17925|murR|1938363|1939218|-1|40.47	29.658	263	182	3	14	274	15	276	9.49e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05950|pbpX|3468560|3469913|-1|38.95	33.146	178	83	7	64	241	165	306	7.2e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1529|unknown|1568031|1570302|-1|40.47	27.607	326	193	11	137	460	128	412	1.24e-18	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1579|unknown|1624961|1626410|-1|38.1	44.813	482	233	10	1	452	1	479	1.62e-96	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1580|unknown|1626422|1627313|-1|38.16	53.559	295	137	0	7	301	2	296	8.44e-108	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1581|unknown|1627463|1628315|-1|38.15	39.194	273	166	0	9	281	10	282	5.98e-65	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1902|unknown|1953748|1954750|1|37.82	25.138	362	218	13	51	412	4	312	6.7e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00564|unknown|622502|624014|-1|33.93	23.747	379	244	12	52	426	46	383	8.35e-21	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00713|unknown|778609|779482|-1|32.65	24.06	266	202	0	16	281	15	280	2.31e-26	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00714|unknown|779485|780874|-1|37.15	46.204	461	227	7	6	452	3	456	8.07e-84	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00715|unknown|780887|781775|-1|36.37	50.34	294	146	0	7	300	1	294	9.16e-104	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0880|murQ|859783|860122|1|35.99	63.636	110	40	0	193	302	2	111	2.51e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0881|unknown|860134|860989|1|39.65	60.424	283	112	0	1	283	1	283	3.66e-126	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0882|sacP|861078|862440|1|42.51	72.088	455	125	1	1	455	1	453	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0188|unknown|198498|199647|1|42.12	42.147	382	215	3	37	414	3	382	3.86e-105	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0190|unknown|200664|201573|1|41.91	50.338	296	147	0	5	300	3	298	1.28e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0194|unknown|204923|206531|1|43.1	31.894	602	313	15	42	617	3	533	2.82e-74	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0195|unknown|206559|207414|1|43.04	41.429	280	164	0	4	283	5	284	3.97e-82	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2511|unknown|2733973|2735410|1|49.97	29.536	474	294	6	6	445	3	470	1.27e-48	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19465|unknown|3802854|3804099|-1|45.94	81.159	414	78	0	1	414	1	414	0.0	716.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19470|unknown|3804114|3806043|-1|45.57	79.128	642	134	0	1	642	1	642	0.0	1016.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19480|unknown|3806088|3807252|-1|44.42	81.912	387	70	0	55	441	1	387	0.0	679.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19490|unknown|3807486|3808854|-1|47.37	83.297	455	76	0	1	455	1	455	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19495|unknown|3808881|3809733|-1|46.36	83.986	281	45	0	1	281	1	281	1.75e-180	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19500|murQ|3809745|3810663|-1|46.3	76.568	303	71	0	1	303	1	303	2.83e-176	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2320|unknown|2349825|2350695|-1|46.9	36.293	259	162	3	24	280	26	283	1.21e-49	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2321|unknown|2350694|2352164|-1|50.82	42.65	483	241	11	4	452	3	483	1.78e-93	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2322|murQ|2352181|2353069|-1|48.65	52.542	295	140	0	5	299	1	295	1.24e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_017743.1|Bacillus_sp._JS|MY9_0170|unknown|189495|190740|-1|43.69	96.86	414	13	0	1	414	1	414	0.0	826.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_0171|unknown|190753|192682|-1|44.48	94.548	642	35	0	1	642	1	642	0.0	1197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_017743.1|Bacillus_sp._JS|MY9_0172|unknown|192709|194035|-1|44.57	95.011	441	22	0	1	441	1	441	0.0	871.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_017743.1|Bacillus_sp._JS|MY9_0173|unknown|194091|195459|-1|48.76	97.143	455	13	0	1	455	1	455	0.0	772.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_017743.1|Bacillus_sp._JS|MY9_0174|unknown|195485|196337|-1|46.95	96.466	283	10	0	1	283	1	283	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0444|unknown|458014|458869|1|47.13	43.816	283	159	0	1	283	1	283	1.77e-83	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1254|unknown|1263171|1265112|1|53.84	46.341	615	289	11	23	618	30	622	4.85e-165	483.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1255|unknown|1265186|1266080|1|55.82	53.584	293	136	0	7	299	5	297	6.1e-109	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1256|unknown|1266092|1267466|1|52.98	51.852	459	210	3	1	452	1	455	1.89e-136	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_02280|unknown|499734|501243|-1|32.41	23.514	370	233	12	52	417	44	367	9.68e-21	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_02950|unknown|639642|640515|-1|30.13	27.444	266	193	0	16	281	15	280	1.62e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_02955|unknown|640516|641959|-1|38.25	42.678	478	244	8	1	452	1	474	8.19e-88	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_02960|murQ|641972|642860|-1|36.71	48.98	294	150	0	7	300	1	294	1.29e-101	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_11520|unknown|2438273|2439998|1|34.26	28.64	419	274	11	39	455	25	420	2.11e-41	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15360|unknown|2807305|2808667|-1|49.49	75.385	455	110	1	1	455	1	453	0.0	617.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15365|murQ|2808887|2809796|-1|50.83	62.712	295	110	0	6	300	4	298	1.5e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15480|unknown|2830939|2831818|-1|48.01	51.613	279	135	0	3	281	5	283	2.2e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22265|unknown|4095976|4097242|-1|49.84	66.492	382	123	1	38	414	40	421	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22270|unknown|4097352|4099431|-1|50.36	45.305	607	283	8	29	635	134	691	1.51e-152	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22275|unknown|4099450|4101148|-1|50.47	32.787	366	205	12	49	406	78	410	9.51e-49	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0797|unknown|828291|829098|1|35.81	50.187	267	133	0	34	300	1	267	2.62e-94	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0798|unknown|829114|830557|1|38.18	42.887	478	243	8	1	452	1	474	7.92e-89	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0799|unknown|830558|831431|1|30.24	27.068	266	194	0	16	281	15	280	1.52e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0933|unknown|973147|974656|1|32.34	24.259	371	229	13	52	417	44	367	1.33e-21	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3510|unknown|3441061|3441925|1|38.77	31.102	254	165	5	9	256	10	259	7.52e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3511|unknown|3442176|3443061|1|37.4	50.512	293	145	0	7	299	2	294	5.97e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3512|unknown|3443096|3444461|1|39.63	52.516	457	209	3	1	453	1	453	9.39e-146	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4820|unknown|4748635|4750093|-1|36.9	24.138	348	216	15	65	403	26	334	8.12e-19	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01650|ybbC|185193|186438|-1|Protein|NONE|43.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03380|unknown|349856|350780|1|49.78	45.724	304	159	1	117	414	1	304	3.78e-100	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01660|ybbD|186451|188380|-1|Protein|NONE|45.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09650|unknown|940809|942375|1|51.21	36.525	564	295	13	74	631	12	518	2.29e-92	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01670|ybbE|188407|189733|-1|Protein|NONE|44.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c18130|unknown|1778995|1782103|1|43.63	26.11	383	232	15	38	410	27	368	6.41e-21	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01680|ybbF|189789|191157|-1|Protein|NONE|47.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c32680|unknown|3229546|3230968|-1|39.73	48.739	476	217	10	1	453	1	472	1.46e-111	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01700|murQ|192050|192965|-1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c32690|murQ|3231041|3231929|-1|37.84	53.401	294	137	0	7	300	2	295	4.08e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01690|ybbH|191182|192034|-1|Protein|NONE|47.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c33290|ybbH|3287754|3288618|-1|45.25	39.789	284	166	2	1	280	1	283	2.43e-65	203.0
