NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|44.68	100.0	801	0	0	1	801	1	801	0.0	1524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|44.68	100.0	143	0	0	1	143	1	143	7.58e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|43.57	100.0	113	0	0	1	113	1	113	2.58e-68	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|46.83	100.0	493	0	0	1	493	1	493	0.0	797.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|39.41	100.0	158	0	0	1	158	1	158	2.72e-104	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|44.91	100.0	94	0	0	1	94	1	94	3.73e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|44.8	100.0	124	0	0	1	124	1	124	3.04e-88	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH1313|unknown|1402717|1403071|-1|43.5	46.226	106	57	0	6	111	5	110	1.39e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_002570.2|Bacillus_halodurans_C-125|BH1314|unknown|1403045|1403333|-1|43.75	46.809	94	50	0	1	94	1	94	2.91e-15	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_002570.2|Bacillus_halodurans_C-125|BH1315|unknown|1403332|1403809|-1|40.46	52.229	157	75	0	1	157	1	157	2.4e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_002570.2|Bacillus_halodurans_C-125|BH1316|unknown|1403814|1405296|-1|43.72	53.244	447	209	0	47	493	47	493	2.03e-151	438.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH1317|unknown|1405288|1405627|-1|45.43	64.22	109	39	0	1	109	1	109	3.6e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_002570.2|Bacillus_halodurans_C-125|BH1318|unknown|1405626|1406067|-1|44.9	57.042	142	61	0	2	143	4	145	4.15e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_002570.2|Bacillus_halodurans_C-125|BH1319|unknown|1406063|1408478|-1|43.52	56.875	800	336	3	1	793	1	798	0.0	891.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0807|mnhG|912365|912722|-1|32.21	40.206	97	58	0	11	107	12	108	9.89e-25	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0808|mnhF|912699|912993|-1|32.31	51.899	79	38	0	16	94	17	95	9.11e-18	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0809|mnhE|912992|913472|-1|29.17	43.038	158	90	0	1	158	1	158	2.3e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0810|mnhD|913473|914970|-1|33.73	50.901	444	216	1	50	491	52	495	1.33e-134	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0811|mnhC|914962|915304|-1|34.8	53.097	113	53	0	1	113	1	113	1.97e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0812|mnhB|915303|915732|-1|33.57	45.455	143	77	1	1	143	1	142	1.57e-14	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0813|mnhA|915724|918130|-1|33.54	53.549	803	364	5	1	801	1	796	0.0	776.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2351|unknown|2409897|2412306|1|39.81	58.012	805	329	6	1	801	1	800	0.0	908.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2352|unknown|2412292|2412715|1|41.13	60.714	140	55	0	4	143	1	140	3.95e-26	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2353|unknown|2412714|2413062|1|42.24	65.789	114	38	1	1	113	1	114	2.65e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2354|unknown|2413051|2414539|1|38.98	48.283	495	253	2	1	493	2	495	6.78e-136	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2355|unknown|2414545|2415025|1|38.54	51.923	156	75	0	1	156	1	156	1.19e-41	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2356|unknown|2415021|2415309|1|36.11	54.737	95	39	1	4	94	1	95	3.03e-23	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2357|unknown|2415292|2415886|1|40.57	49.412	85	41	2	16	99	16	99	1.78e-24	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0532|mnhG|517159|517516|-1|35.01	42.718	103	51	2	11	107	12	112	2.66e-25	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0533|mnhF|517493|517787|-1|35.03	50.0	92	46	0	2	93	3	94	3.34e-17	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0534|mnhE|517786|518266|-1|32.08	40.764	157	93	0	1	157	1	157	1.7e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0535|mnhD|518267|519764|-1|33.6	48.879	446	226	1	48	491	50	495	9.14e-128	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0536|mnhC|519750|520098|-1|35.63	53.097	113	53	0	1	113	1	113	1.19e-32	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0537|mnhB|520097|520526|-1|33.8	44.755	143	78	1	1	143	1	142	2.73e-14	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0538|mnhA|520518|522924|-1|32.46	54.919	803	353	5	1	801	1	796	0.0	824.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_003212.1|Listeria_innocua_Clip11262|lin2477|unknown|2504215|2506624|1|39.14	57.764	805	331	6	1	801	1	800	0.0	903.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_003212.1|Listeria_innocua_Clip11262|lin2478|unknown|2506610|2507033|1|40.9	60.714	140	55	0	4	143	1	140	4.11e-26	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2479|unknown|2507032|2507380|1|40.23	64.912	114	39	1	1	113	1	114	7.56e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_003212.1|Listeria_innocua_Clip11262|lin2480|unknown|2507372|2508857|1|38.65	48.485	495	252	2	1	493	1	494	1.19e-135	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_003212.1|Listeria_innocua_Clip11262|lin2481|unknown|2508863|2509343|1|35.83	51.282	156	76	0	1	156	1	156	1.24e-41	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_003212.1|Listeria_innocua_Clip11262|lin2482|unknown|2509339|2509627|1|35.76	54.737	95	39	1	4	94	1	95	3.15e-23	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_003212.1|Listeria_innocua_Clip11262|lin2483|unknown|2509610|2510204|1|41.25	49.412	85	41	2	16	99	16	99	1.85e-24	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5415|nuoN|5000712|5002233|-1|39.12	25.895	363	229	9	52	399	77	414	5.01e-17	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5416|nuoM|5002234|5003737|-1|42.05	30.094	319	200	8	106	414	116	421	1.75e-28	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5417|nuoL|5003733|5005596|-1|41.76	34.361	454	261	7	24	470	22	445	1.49e-64	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5532|nuoN|5022567|5024088|-1|39.45	25.641	312	214	6	103	399	106	414	2.39e-18	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5533|nuoM|5024089|5025583|-1|41.57	30.094	319	200	8	106	414	113	418	1.03e-28	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5534|nuoL|5025579|5027442|-1|42.19	34.802	454	259	7	24	470	22	445	4.57e-65	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1991|unknown|2016494|2018912|1|34.99	57.75	800	332	3	1	794	1	800	0.0	881.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1992|unknown|2018908|2019343|1|35.4	55.944	143	63	0	1	143	1	143	5.02e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1993|unknown|2019342|2019681|1|36.58	55.963	109	48	0	1	109	1	109	1.29e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1994|unknown|2019673|2021158|1|35.08	48.073	441	228	1	54	493	54	494	1.12e-131	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1995|unknown|2021163|2021640|1|31.03	51.899	158	76	0	1	158	1	158	1.13e-49	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1996|unknown|2021639|2021918|1|36.56	51.685	89	43	0	1	89	1	89	7.88e-16	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1997|unknown|2021901|2022261|1|35.0	42.056	107	61	1	1	107	1	106	5.37e-28	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4972|nuoN|5026692|5028213|-1|38.92	25.962	312	213	6	103	399	106	414	1.64e-18	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4973|nuoM|5028214|5029717|-1|41.72	30.312	320	200	8	106	415	116	422	3.87e-29	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4974|nuoL|5029713|5031576|-1|41.98	35.022	454	258	7	24	470	22	445	7.76e-66	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02544|mrpA|3198976|3201379|1|46.86	75.344	799	197	0	1	799	1	799	0.0	1190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02545|mrpB|3201375|3201807|1|47.45	73.427	143	38	0	1	143	1	143	1.48e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02546|mrpC|3201806|3202148|1|45.91	84.956	113	17	0	1	113	1	113	1.42e-58	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02547|mrpD|3202140|3203619|1|49.49	76.268	493	116	1	1	493	1	492	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02548|mrpE|3203624|3204101|1|45.07	69.62	158	48	0	1	158	1	158	3.56e-71	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02549|mrpF|3204100|3204385|1|45.96	80.851	94	18	0	1	94	1	94	8.57e-41	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02550|mrpG|3204368|3204743|1|45.87	67.742	124	40	0	1	124	1	124	1.47e-63	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3345|unknown|3387922|3389416|-1|58.5	26.69	281	195	3	126	395	128	408	3.95e-18	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3346|unknown|3389420|3390998|-1|58.62	29.126	412	237	18	1	381	1	388	7.16e-22	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3347|unknown|3390994|3392857|-1|58.67	35.363	427	237	7	54	473	57	451	3.69e-60	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0787|mrpA|861893|864311|1|44.54	57.816	806	332	5	1	801	1	803	0.0	916.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0788|mrpB|864297|864720|1|47.52	50.36	139	69	0	4	142	1	139	2.21e-15	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0789|mrpC|864723|865068|1|47.54	57.018	114	48	1	1	113	1	114	1.02e-38	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0790|mrpD|865060|866548|1|44.56	51.364	440	213	1	54	493	54	492	6.03e-135	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0791|mrpE|866550|867066|1|41.86	47.134	157	81	1	4	158	15	171	3.83e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0792|mrpF|867065|867350|1|42.81	59.574	94	38	0	1	94	1	94	1.64e-18	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0793|mrpG|867327|867720|1|43.77	43.636	110	62	0	4	113	6	115	4.99e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1999|mnhA|2055138|2057550|1|32.88	52.854	806	368	5	1	801	1	799	0.0	804.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2001|mnhC|2057958|2058300|1|33.63	51.852	108	52	0	1	108	1	108	3.12e-30	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2002|mnhD|2058292|2059792|1|34.33	49.327	446	224	1	48	491	50	495	1.1e-127	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2003|mnhE|2059791|2060271|1|27.5	46.203	158	85	0	1	158	1	158	2.98e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2004|mnhF|2060270|2060561|1|32.65	47.872	94	49	0	1	94	1	94	4.07e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2005|mnhG|2060538|2060895|1|29.97	40.206	97	58	0	11	107	12	108	9.62e-25	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2269|mnhG|2305108|2305624|-1|34.69	37.288	118	71	1	3	120	6	120	5.24e-24	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2271|mnhE|2305897|2306380|-1|28.57	31.013	158	106	2	4	158	3	160	2.54e-18	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2272|mnhD|2306376|2307876|-1|35.07	37.755	392	236	5	58	443	59	448	1.86e-78	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2273|mnhC|2307865|2308216|-1|31.62	33.913	115	74	2	1	113	1	115	2.08e-20	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2274|mnhB|2308212|2308638|-1|34.74	43.066	137	78	0	4	140	1	137	2.23e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2275|mnhA|2308624|2311027|-1|33.54	42.044	773	439	7	27	795	27	794	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1823|unknown|1906038|1908456|1|34.16	53.3	803	365	6	1	801	1	795	0.0	794.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1824|unknown|1908436|1908865|1|34.97	47.552	143	74	1	1	143	1	142	6.95e-16	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1825|unknown|1908864|1909212|1|32.47	57.391	115	47	1	1	113	1	115	7e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1826|unknown|1909198|1910695|1|34.74	51.121	446	216	1	48	491	50	495	1.83e-133	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1827|unknown|1910696|1911179|1|29.4	42.405	158	91	0	1	158	1	158	1.26e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1828|unknown|1911175|1911469|1|35.37	53.261	92	43	0	2	93	3	94	2.27e-19	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1829|unknown|1911446|1911803|1|36.69	39.815	108	64	1	1	107	1	108	1.78e-18	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2327|unknown|2373144|2375553|1|37.19	57.888	805	330	6	1	801	1	800	0.0	906.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2328|unknown|2375539|2375962|1|39.48	60.714	140	55	0	4	143	1	140	3.83e-26	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2329|unknown|2375961|2376309|1|41.09	65.789	114	38	1	1	113	1	114	2.57e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2330|unknown|2376298|2377786|1|38.1	48.485	495	252	2	1	493	2	495	1.29e-136	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2331|unknown|2377792|2378272|1|36.04	51.282	156	76	0	1	156	1	156	1.05e-41	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2332|unknown|2378268|2378556|1|35.42	54.737	95	39	1	4	94	1	95	2.93e-23	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2333|unknown|2378539|2379133|1|38.72	49.412	85	41	2	16	99	16	99	3.76e-24	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2887|unknown|2995923|2996292|-1|47.7	45.133	113	62	0	8	120	10	122	8.31e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2888|unknown|2996269|2996551|-1|48.23	56.522	92	40	0	3	94	2	93	2.08e-21	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2889|unknown|2996547|2997024|-1|43.19	58.861	158	65	0	1	158	1	158	1.48e-54	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2890|unknown|2997030|2998503|-1|49.22	48.837	473	239	1	21	493	21	490	7.35e-139	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2891|unknown|2998495|2998837|-1|46.78	65.487	113	39	0	1	113	1	113	5.79e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2892|unknown|2998837|2999254|-1|50.36	59.124	137	56	0	7	143	2	138	1.68e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2893|unknown|2999246|3001643|-1|49.73	59.102	802	319	5	3	801	1	796	0.0	910.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3809|unknown|3869624|3871145|-1|38.46	25.926	324	214	8	99	400	96	415	1.82e-19	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3810|unknown|3871146|3872649|-1|41.32	27.231	437	273	12	3	414	5	421	3.36e-23	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3811|unknown|3872645|3874508|-1|42.08	36.792	424	229	7	54	470	54	445	8.47e-68	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028680|mrpA|2988280|2990683|1|49.15	80.726	799	154	0	1	799	1	799	0.0	1277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028690|mrpB|2990679|2991111|1|46.76	86.713	143	19	0	1	143	1	143	1.32e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028700|mrpC|2991110|2991452|1|51.46	88.496	113	13	0	1	113	1	113	1.32e-60	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028710|mrpD|2991435|2992926|1|50.5	87.627	493	61	0	1	493	4	496	0.0	687.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028720|mrpE|2992931|2993408|1|48.01	82.911	158	27	0	1	158	1	158	5.82e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028730|mrpF|2993407|2993692|1|44.56	90.426	94	9	0	1	94	1	94	3.36e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028740|mrpG|2993675|2994050|1|49.07	76.613	124	29	0	1	124	1	124	9.83e-58	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2829|mrpA|2828874|2831280|1|41.15	72.362	796	220	0	1	796	1	796	0.0	1125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2830|mrpB|2831276|2831708|1|43.98	74.126	143	37	0	1	143	1	143	1.5e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2831|mrpC|2831707|2832049|1|41.23	80.531	113	22	0	1	113	1	113	2.36e-56	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2832|mrpD|2832032|2833520|1|43.08	74.645	493	124	1	1	493	4	495	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2833|mrpE|2833526|2834006|1|39.17	68.79	157	49	0	1	157	1	157	3.06e-71	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2834|mrpF|2834005|2834287|1|40.78	78.022	91	20	0	4	94	3	93	5.31e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2835|mrpG|2834270|2834645|1|42.4	72.581	124	34	0	1	124	1	124	2.33e-64	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5088|unknown|5055258|5056779|-1|39.45	25.402	311	208	7	103	395	106	410	4.44e-17	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5089|unknown|5056780|5058283|-1|42.05	30.218	321	197	9	106	414	116	421	7.67e-28	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5090|unknown|5058279|5060142|-1|41.92	36.471	425	235	7	54	473	54	448	3.21e-65	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0602|unknown|616693|617062|-1|37.67	45.299	117	63	1	5	121	5	120	1.72e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0603|unknown|617045|617327|-1|34.4	57.143	91	34	1	4	94	8	93	1.99e-17	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0604|unknown|617323|617803|-1|37.71	56.329	158	69	0	1	158	1	158	6.08e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0605|unknown|617807|619295|-1|37.77	56.592	493	213	1	1	492	1	493	1.12e-157	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0606|unknown|619287|619629|-1|40.06	69.027	113	35	0	1	113	1	113	5.79e-48	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0607|unknown|619628|620051|-1|36.64	61.429	140	54	0	4	143	1	140	3.44e-36	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0608|mrpA|620037|622449|-1|38.18	58.354	802	331	2	1	801	2	801	0.0	877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1696|unknown|1654079|1656485|1|49.75	58.044	777	324	1	18	792	18	794	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1697|unknown|1656481|1656922|1|44.9	56.738	141	61	0	3	143	6	146	7.46e-29	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1698|unknown|1656925|1657267|1|47.66	62.832	113	42	0	1	113	1	113	9.37e-45	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1699|unknown|1657259|1658744|1|49.29	54.894	470	212	0	24	493	24	493	1.25e-149	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1700|unknown|1658747|1659224|1|48.01	56.962	158	68	0	1	158	1	158	2.78e-44	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1701|unknown|1659223|1659508|1|48.07	62.766	94	35	0	1	94	1	94	1.55e-24	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1702|unknown|1659491|1659872|1|48.03	48.361	122	63	0	1	122	1	122	1.47e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1946|mrpG|1932002|1932362|-1|46.11	49.515	103	52	0	5	107	9	111	1.19e-32	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1947|mrpF|1932333|1932609|-1|48.19	56.044	91	40	0	4	94	1	91	5.48e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1948|mrpE|1932605|1933082|-1|38.99	58.228	158	66	0	1	158	1	158	1.98e-55	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1949|mrpD|1933087|1934560|-1|45.21	52.842	475	217	2	21	493	21	490	1.61e-153	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1950|mrpC|1934552|1934885|-1|44.74	70.0	110	33	0	1	110	1	110	8.61e-45	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1951|mrpB|1934884|1935307|-1|47.52	55.714	140	62	0	4	143	1	140	1.29e-32	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1952|mrpA|1935303|1937769|-1|42.78	57.591	797	329	3	4	798	31	820	0.0	903.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0572|mnhG|608602|608950|-1|39.66	50.515	97	48	0	16	112	19	115	1.24e-30	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0573|mnhF|608915|609218|-1|37.29	63.38	71	26	0	23	93	25	95	5.74e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0574|mnhE|609214|609694|-1|34.17	45.223	157	86	0	1	157	1	157	1.9e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0575|mnhD|609695|611177|-1|36.23	52.252	444	203	3	51	490	52	490	6.51e-144	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0576|mnhC|611166|611508|-1|36.55	56.637	113	49	0	1	113	1	113	6.16e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0577|mnhB|611507|611936|-1|37.53	48.936	141	72	0	3	143	2	142	1.26e-28	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0578|mnhA|611919|614298|-1|36.65	50.314	797	383	9	6	801	5	789	0.0	721.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0551|mnhG|547193|547568|-1|35.2	41.818	110	63	1	1	109	3	112	6.24e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0552|mnhF|547539|547836|-1|37.37	54.795	73	33	0	21	93	23	95	5.33e-17	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0553|mnhE|547835|548315|-1|34.79	38.608	158	97	0	1	158	1	158	1.21e-30	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0554|mnhD|548316|549813|-1|34.74	50.562	445	216	3	50	491	52	495	3.69e-132	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0555|mnhC|549805|550150|-1|38.26	54.867	113	51	0	1	113	1	113	1.65e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0556|mnhB|550149|550515|-1|39.62	47.748	111	58	0	33	143	11	121	3.77e-20	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0557|mnhA|550558|552976|-1|36.68	53.567	799	362	5	1	797	1	792	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54350|nuoN|5741653|5743186|-1|49.12	25.436	287	200	4	126	398	132	418	9.17e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54360|nuoM|5743189|5744722|-1|48.79	29.257	417	246	16	70	471	86	468	1.75e-27	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54370|nuoL|5744714|5746628|-1|48.75	36.557	424	241	6	50	470	55	453	5.12e-69	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2616|unknown|2582838|2585280|1|51.8	59.339	787	317	2	18	801	18	804	0.0	900.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2617|unknown|2585251|2585689|1|49.32	57.042	142	61	0	2	143	4	145	3.59e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2618|unknown|2585688|2586030|1|51.46	58.407	113	47	0	1	113	1	113	2.39e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2619|unknown|2586022|2587507|1|52.79	50.633	474	233	1	21	493	21	494	3.4e-136	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2620|unknown|2587514|2588000|1|46.09	51.25	160	75	1	1	157	1	160	3.76e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2621|unknown|2587999|2588296|1|47.81	66.667	72	24	0	23	94	25	96	7.54e-21	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2622|unknown|2588273|2588633|1|51.94	41.0	100	59	0	7	106	9	108	6.76e-23	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2868|unknown|2899457|2899799|-1|41.81	51.456	103	50	0	5	107	5	107	3.33e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2869|unknown|2899782|2900064|-1|41.13	57.609	92	39	0	3	94	2	93	9.59e-24	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2870|unknown|2900060|2900537|-1|38.57	57.595	158	67	0	1	158	1	158	1.27e-55	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2871|unknown|2900543|2902016|-1|40.53	52.643	473	221	1	21	493	21	490	6.3e-150	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2872|unknown|2902008|2902350|-1|40.35	65.487	113	39	0	1	113	1	113	2.01e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2873|unknown|2902349|2902772|-1|43.03	61.429	140	54	0	4	143	1	140	8.39e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2874|unknown|2902771|2905171|-1|42.79	61.845	802	299	3	1	798	1	799	0.0	956.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5803|unknown|6659613|6661179|-1|54.41	25.984	381	244	13	48	405	63	428	2.69e-16	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5804|unknown|6661182|6662814|-1|52.51	26.77	452	261	16	46	462	75	491	1.1e-25	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5805|unknown|6662814|6664692|-1|54.42	34.821	448	241	9	35	466	45	457	2.12e-62	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13180|mrpG|1066075|1066435|-1|43.06	45.098	102	56	0	6	107	5	106	7.85e-32	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13185|mrpF|1066421|1066697|-1|40.58	45.556	90	49	0	1	90	1	90	4.28e-15	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13190|mrpE|1066698|1067175|-1|33.33	52.532	158	75	0	1	158	1	158	7.19e-47	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13195|mrpD|1067181|1068663|-1|40.08	51.724	493	238	0	1	493	1	493	7.3e-148	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13200|mrpC|1068655|1068994|-1|42.48	66.055	109	37	0	1	109	1	109	1.12e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13205|mrpB|1068993|1069428|-1|40.23	51.748	143	69	0	1	143	1	143	3.42e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13210|mrpA|1069424|1071842|-1|40.65	58.323	799	327	2	1	793	1	799	0.0	918.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2283|unknown|2352844|2355253|1|39.31	58.261	805	327	6	1	801	1	800	0.0	907.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2284|unknown|2355239|2355662|1|39.48	60.714	140	55	0	4	143	1	140	3.82e-26	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2285|unknown|2355661|2356009|1|43.1	65.789	114	38	1	1	113	1	114	2.04e-40	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2286|unknown|2355998|2357486|1|37.43	48.687	495	251	2	1	493	2	495	1.65e-138	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2287|unknown|2357492|2357972|1|37.08	50.0	156	78	0	1	156	1	156	5.85e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2288|unknown|2357968|2358256|1|35.42	54.737	95	39	1	4	94	1	95	3e-23	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2289|unknown|2358239|2358833|1|41.75	50.549	91	43	2	10	99	10	99	2.39e-27	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01907|unknown|1985978|1988396|1|36.56	52.802	803	370	4	1	801	1	796	0.0	784.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01908|unknown|1988376|1988805|1|35.2	46.154	143	76	1	1	143	1	142	1.91e-23	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01909|unknown|1988804|1989152|1|34.77	51.351	111	54	0	1	111	1	111	7.88e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01910|unknown|1989138|1990635|1|33.8	49.195	435	219	1	59	491	61	495	1.02e-122	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01911|unknown|1990634|1991117|1|30.85	44.937	158	87	0	1	158	2	159	1.78e-44	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01912|unknown|1991113|1991404|1|36.43	49.462	93	47	0	1	93	1	93	2.53e-17	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01913|unknown|1991381|1991738|1|33.33	43.396	106	52	2	8	107	9	112	4.1e-28	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4938|mrpA|4750844|4753067|1|38.24	63.919	740	265	1	62	799	1	740	0.0	946.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4939|mrpB|4753063|4753486|1|39.24	66.429	140	47	0	4	143	1	140	1.39e-31	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4940|mrpC|4753485|4753827|1|42.11	72.566	113	31	0	1	113	1	113	6.43e-51	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4941|mrpD|4753816|4755301|1|38.92	58.537	492	204	0	2	493	3	494	3.48e-173	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4942|mrpE|4755307|4755784|1|37.32	60.127	158	63	0	1	158	1	158	1.49e-51	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4943|mrpF|4755784|4756069|1|38.95	56.383	94	41	0	1	94	1	94	2.63e-13	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4944|mrpG|4756052|4756415|1|42.7	50.485	103	51	0	5	107	5	107	3.25e-37	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2886|unknown|2967017|2968916|1|64.72	37.151	358	204	7	54	406	63	404	3.87e-59	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2887|unknown|2969076|2970558|1|63.83	24.581	358	251	7	98	439	89	443	4.2e-22	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2386|unknown|2605249|2607673|1|47.69	54.95	808	352	5	1	798	1	806	0.0	847.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2387|unknown|2607669|2608095|1|46.24	53.571	140	65	0	4	143	1	140	8.52e-28	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2388|unknown|2608094|2608433|1|45.13	58.559	111	46	0	1	111	1	111	2.15e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2389|unknown|2608425|2609919|1|48.39	45.339	472	246	4	30	493	30	497	3.18e-120	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2390|unknown|2609924|2610401|1|44.23	49.367	158	80	0	1	158	1	158	1.15e-48	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2391|unknown|2610400|2610682|1|47.52	46.237	93	50	0	1	93	1	93	2.61e-16	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2392|unknown|2610662|2611013|1|45.58	42.157	102	59	0	6	107	3	104	7.11e-29	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13650|unknown|2678928|2681349|1|43.99	88.14	801	95	0	1	801	1	801	0.0	1344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13655|unknown|2681326|2681758|1|43.75	88.112	143	17	0	1	143	1	143	8.74e-50	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13660|unknown|2681757|2682099|1|46.49	93.805	113	7	0	1	113	1	113	1.04e-64	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13665|unknown|2682091|2683573|1|46.09	89.249	493	53	0	1	493	1	493	0.0	731.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13670|unknown|2683578|2684055|1|42.98	81.013	158	30	0	1	158	1	158	1.18e-76	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13675|unknown|2684054|2684339|1|44.91	91.489	94	8	0	1	94	1	94	6.54e-42	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13680|unknown|2684322|2684697|1|45.07	83.065	124	21	0	1	124	1	124	4.36e-77	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1558|unknown|1754669|1755035|-1|34.43	46.602	103	55	0	5	107	2	104	6.81e-34	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1559|unknown|1755015|1755297|-1|38.65	48.837	86	44	0	8	93	8	93	2.13e-12	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1560|unknown|1755296|1755773|-1|32.29	50.0	158	79	0	1	158	1	158	1.04e-48	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1561|unknown|1755778|1757263|-1|37.44	43.725	494	277	1	1	493	1	494	2.4e-118	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1562|unknown|1757255|1757594|-1|38.64	66.055	109	37	0	1	109	1	109	8.13e-43	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1563|unknown|1757593|1758022|-1|37.76	51.064	141	68	1	4	143	1	141	2.75e-27	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1564|unknown|1758018|1760433|-1|37.68	57.357	802	331	5	1	794	1	799	0.0	901.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0628|unknown|644729|645086|-1|39.22	38.655	119	64	3	1	112	1	117	2.34e-25	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0629|unknown|645063|645357|-1|37.76	53.261	92	43	0	2	93	3	94	1.96e-21	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0630|unknown|645356|645836|-1|35.62	39.241	158	96	0	1	158	1	158	9.56e-38	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0631|unknown|645837|647337|-1|38.93	50.569	439	207	5	59	491	62	496	1.03e-123	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0632|unknown|647326|647674|-1|35.06	55.752	113	50	0	1	113	1	113	5.45e-35	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0633|unknown|647673|648120|-1|40.04	45.455	143	77	1	1	143	7	148	2.04e-23	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0634|unknown|648082|650500|-1|39.78	53.942	799	359	5	1	797	1	792	0.0	810.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_61|unknown|57449|59342|1|59.32	36.979	384	212	6	95	473	104	462	6.17e-65	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_62|unknown|59331|60957|1|57.07	25.926	378	229	10	71	414	91	451	1.13e-22	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_63|unknown|60961|62482|1|59.3	27.47	415	256	16	23	418	38	426	6.27e-22	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3139|unknown|2135750|2136179|1|38.0	61.871	139	53	0	5	143	3	141	1.46e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3597|unknown|2557131|2559471|1|40.56	53.75	800	341	10	6	799	3	779	0.0	751.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3598|unknown|2559474|2559813|1|40.12	62.727	110	41	0	1	110	1	110	2.99e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3599|unknown|2559805|2561290|1|41.48	50.901	444	217	1	51	493	51	494	1.51e-133	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3600|unknown|2561296|2561773|1|37.11	51.899	158	76	0	1	158	1	158	3.07e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3601|unknown|2561772|2562084|1|40.71	57.143	84	35	1	10	93	21	103	2.96e-16	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3602|unknown|2562055|2562439|1|39.32	48.113	106	55	0	6	111	14	119	5.25e-26	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_017743.1|Bacillus_sp._JS|MY9_3172|unknown|3111351|3113757|1|44.26	97.753	801	18	0	1	801	1	801	0.0	1504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_017743.1|Bacillus_sp._JS|MY9_3173|unknown|3113749|3114181|1|44.21	99.301	143	1	0	1	143	1	143	3.7e-64	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_3174|unknown|3114180|3114522|1|43.27	100.0	113	0	0	1	113	1	113	2.54e-68	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_017743.1|Bacillus_sp._JS|MY9_3175|unknown|3114505|3115996|1|46.61	99.189	493	4	0	1	493	4	496	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_017743.1|Bacillus_sp._JS|MY9_3176|unknown|3116001|3116478|1|39.83	97.468	158	4	0	1	158	1	158	2.62e-94	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_017743.1|Bacillus_sp._JS|MY9_3177|unknown|3116477|3116762|1|45.26	100.0	94	0	0	1	94	1	94	3.68e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_3178|unknown|3116745|3117120|1|43.47	96.774	124	4	0	1	124	1	124	2.24e-86	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3782|unknown|3940918|3941323|-1|41.23	46.341	123	62	1	6	124	8	130	2.46e-36	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3783|unknown|3941300|3941585|-1|37.89	60.0	90	36	0	1	90	1	90	1.18e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3784|unknown|3941581|3942064|-1|35.61	45.86	157	83	1	4	158	4	160	3.11e-32	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3785|unknown|3942078|3943563|-1|41.75	44.715	492	271	1	1	492	1	491	2.92e-128	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3786|unknown|3943555|3943894|-1|43.07	58.036	112	47	0	1	112	1	112	3.57e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3787|unknown|3943895|3944318|-1|41.84	48.571	140	72	0	4	143	1	140	6.31e-25	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3788|unknown|3944304|3946716|-1|40.17	54.193	799	359	5	7	801	6	801	0.0	836.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1556|mrpA|1516832|1519238|1|47.92	57.915	777	325	1	18	792	18	794	0.0	860.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1557|mrpB|1519234|1519675|1|45.8	56.028	141	62	0	3	143	6	146	1.32e-27	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1558|mrpC|1519678|1520020|1|51.17	62.832	113	42	0	1	113	1	113	4.07e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1559|mrpD|1520012|1521497|1|48.28	53.305	469	219	0	24	492	24	492	2.42e-153	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1560|mrpE|1521500|1521977|1|46.33	56.962	158	68	0	1	158	1	158	1.92e-52	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1561|mrpF|1521976|1522261|1|44.91	62.766	94	35	0	1	94	1	94	1.43e-24	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1562|mrpG|1522244|1522619|1|46.67	48.361	122	63	0	1	122	1	122	1.23e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_08965|unknown|1903524|1905948|1|33.21	53.558	801	363	5	1	799	1	794	0.0	783.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_08970|unknown|1905928|1906357|1|36.36	44.755	143	78	1	1	143	1	142	1.28e-14	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_08975|unknown|1906356|1906704|1|36.21	56.481	108	47	0	1	108	1	108	1.29e-33	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_08980|unknown|1906690|1908190|1|32.13	48.655	446	227	1	48	491	50	495	2.69e-125	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_08985|unknown|1908189|1908669|1|31.25	42.405	158	91	0	1	158	1	158	9.08e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_08990|unknown|1908668|1908962|1|34.35	53.261	92	42	1	3	94	5	95	1.37e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_08995|unknown|1908939|1909296|1|31.65	44.898	98	46	2	16	107	17	112	1.09e-24	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20765|unknown|3814333|3816724|1|47.72	63.046	801	287	3	1	797	1	796	0.0	975.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20770|unknown|3816720|3817143|1|48.7	63.571	140	51	0	4	143	1	140	1.31e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20775|unknown|3817142|3817484|1|45.61	69.912	113	34	0	1	113	1	113	6.21e-49	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20780|unknown|3817476|3818958|1|49.06	55.814	473	209	0	21	493	21	493	1.32e-169	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20785|unknown|3818962|3819439|1|44.65	60.127	158	63	0	1	158	1	158	5.6e-60	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20790|unknown|3819438|3819723|1|46.67	68.085	94	30	0	1	94	1	94	1.84e-28	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20795|unknown|3819700|3820078|1|45.5	54.717	106	48	0	16	121	18	123	7.18e-40	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31660|mrpG|3251991|3252366|1|Protein|NONE|44.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2025|unknown|2110838|2111195|-1|31.37	44.898	98	46	2	16	107	17	112	1.11e-24	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31650|mrpF|3251723|3252008|1|Protein|NONE|44.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2026|unknown|2111172|2111466|-1|32.99	53.261	92	42	1	3	94	5	95	1.4e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31640|mrpE|3251247|3251724|1|Protein|NONE|39.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2027|unknown|2111465|2111945|-1|31.04	42.405	158	91	0	1	158	1	158	1.26e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2028|unknown|2111944|2113444|-1|33.27	48.655	446	227	1	48	491	50	495	3.23e-125	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31620|mrpC|3249426|3249768|1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2029|unknown|2113430|2113766|-1|36.31	55.769	104	46	0	5	108	1	104	3.55e-31	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31610|mrpB|3248995|3249427|1|Protein|NONE|44.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2030|unknown|2113777|2114206|-1|37.06	44.755	143	78	1	1	143	1	142	1.14e-14	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2031|unknown|2114186|2116610|-1|32.96	53.558	801	363	5	1	799	1	794	0.0	784.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2494|unknown|2417932|2419333|-1|38.97	26.367	311	205	7	103	395	66	370	6.98e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2495|unknown|2419454|2420957|-1|42.45	29.907	321	198	8	106	414	116	421	1.4e-27	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2496|unknown|2420953|2422840|-1|41.49	34.172	477	272	9	1	470	12	453	1.71e-64	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00640|ndhF|57503|59381|1|50.32	36.341	399	218	5	76	466	85	455	9.44e-64	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31630|mrpD|3249760|3251242|1|Protein|NONE|46.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00650|nuoM|59370|60996|1|47.66	27.879	330	206	2	96	393	113	442	8.24e-17	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31600|mrpA|3246597|3249003|1|Protein|NONE|44.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00660|nuoN|60999|62511|1|45.5	28.863	343	221	11	76	405	77	409	5.09e-25	106.0
