NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|47.31	100.0	92	0	0	1	92	1	92	1.43e-66	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|45.06	100.0	471	0	0	1	471	1	471	0.0	978.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|45.65	100.0	275	0	0	1	275	1	275	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|47.29	100.0	436	0	0	1	436	1	436	0.0	901.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|45.57	100.0	217	0	0	1	217	1	217	1.18e-162	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|50.0	100.0	229	0	0	1	229	1	229	4.29e-141	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|46.07	100.0	444	0	0	1	444	1	444	0.0	835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_002570.2|Bacillus_halodurans_C-125|BH1059|argE|1138254|1139526|-1|49.53	33.254	418	275	3	8	422	5	421	1.17e-77	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_002570.2|Bacillus_halodurans_C-125|BH2255|unknown|2381322|2382729|1|45.13	76.638	458	106	1	6	463	5	461	0.0	765.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_002570.2|Bacillus_halodurans_C-125|BH2256|unknown|2382718|2382991|1|40.66	44.318	88	49	0	4	91	3	90	1.4e-17	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_002570.2|Bacillus_halodurans_C-125|BH2257|unknown|2383272|2384079|-1|43.37	34.112	214	132	3	67	275	53	262	2.06e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_002570.2|Bacillus_halodurans_C-125|BH2258|unknown|2384083|2384755|-1|45.24	52.657	207	98	0	7	213	8	214	2.34e-82	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_002570.2|Bacillus_halodurans_C-125|BH2259|unknown|2384739|2385417|-1|50.74	58.333	192	79	1	38	229	35	225	4.36e-67	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_002570.2|Bacillus_halodurans_C-125|BH2260|unknown|2385413|2386751|-1|48.06	55.909	440	188	3	3	441	6	440	9.76e-158	450.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2328|unknown|2230939|2232250|1|40.2	51.724	435	198	2	1	434	1	424	8.84e-141	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2329|atoD|2232246|2232945|1|38.48	62.827	191	70	1	38	228	42	231	9.06e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2330|unknown|2232929|2233592|1|36.8	62.736	212	79	0	1	212	1	212	5.81e-99	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2331|unknown|2233607|2234876|1|38.53	57.895	418	176	0	3	420	1	418	1.17e-180	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2332|unknown|2234872|2235718|1|34.04	38.433	268	159	4	10	275	16	279	1.69e-54	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2334|kamA|2237414|2238836|1|37.34	78.925	465	98	0	1	465	1	465	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2335|unknown|2238832|2239105|1|32.23	65.169	89	31	0	3	91	2	90	6.13e-40	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2294|unknown|2141167|2142478|1|40.81	51.724	435	198	2	1	434	1	424	4.99e-141	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2295|atoD|2142474|2143173|1|39.2	61.257	191	73	1	38	228	42	231	3.1e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2296|unknown|2143157|2143820|1|37.25	62.736	212	79	0	1	212	1	212	1.16e-98	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2297|unknown|2143835|2145104|1|39.16	57.416	418	178	0	3	420	1	418	9.7e-180	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2298|unknown|2145100|2145946|1|33.69	38.433	268	159	4	10	275	16	279	5.29e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2300|kamA|2147641|2149063|1|37.69	78.925	465	98	0	1	465	1	465	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2301|unknown|2149059|2149332|1|32.6	65.169	89	31	0	3	91	2	90	5.71e-40	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0490|unknown|519651|521001|-1|37.41	32.805	442	281	6	2	441	16	443	7.36e-66	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0705|unknown|746252|747473|1|37.92	25.378	331	207	15	81	399	69	371	4.51e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2633|unknown|2700867|2701530|-1|34.39	45.673	208	111	1	5	212	6	211	2.43e-69	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2634|unknown|2701548|2702196|-1|35.34	50.829	181	86	2	38	217	36	214	1.09e-48	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2077|unknown|2160786|2162097|1|40.66	51.724	435	198	2	1	434	1	424	5.3e-141	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2078|atoD|2162093|2162792|1|39.2	61.257	191	73	1	38	228	42	231	3.29e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2079|atoA|2162776|2163439|1|37.56	62.736	212	79	0	1	212	1	212	1.32e-98	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2080|argE|2163454|2164723|1|39.16	57.416	418	178	0	3	420	1	418	1.03e-179	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2081|unknown|2164719|2165565|1|33.81	38.433	268	159	4	10	275	16	279	1.4e-54	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2083|kamA|2167259|2168681|1|37.48	78.925	465	98	0	1	465	1	465	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2084|unknown|2168677|2168950|1|32.6	65.169	89	31	0	3	91	2	90	6.06e-40	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01431|unknown|2247496|2247778|-1|48.94	68.478	92	29	0	1	92	1	92	1.2e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01430|kamA|2247774|2249184|-1|49.57	84.301	465	73	0	1	465	1	465	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01429|yodP|2249282|2250116|-1|46.52	45.818	275	148	1	1	275	1	274	1.53e-80	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01428|yodQ|2250144|2251413|-1|50.59	76.077	418	100	0	3	420	1	418	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01427|yodR|2251426|2252080|-1|50.92	75.115	217	54	0	1	217	1	217	6.36e-122	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01426|yodS|2252061|2252754|-1|49.78	73.778	225	59	0	5	229	5	229	2.31e-97	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01425|yodT|2252750|2254091|-1|50.34	70.045	444	126	3	3	443	2	441	0.0	576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0668|unknown|730782|732060|1|48.9	34.571	431	236	11	22	427	16	425	3.02e-57	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3786|unknown|3947914|3949267|1|50.41	33.41	434	274	8	13	441	26	449	2.71e-65	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4024|scoE|4191560|4192202|-1|47.66	53.171	205	96	0	8	212	5	209	4.01e-74	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4025|scoA|4192198|4192912|-1|49.3	44.134	179	99	1	38	216	36	213	5.28e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0346|unknown|378536|379694|-1|34.8	27.76	317	201	6	95	401	64	362	2.25e-27	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0353|unknown|385353|386691|-1|39.09	28.054	442	291	12	2	438	12	431	5.11e-37	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2199|unknown|2258105|2258753|-1|38.12	49.029	206	104	1	7	211	6	211	4.06e-66	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2200|unknown|2258745|2259450|-1|39.57	40.984	183	107	1	38	220	36	217	3.55e-34	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1682|unknown|1788558|1789869|1|40.73	51.494	435	199	2	1	434	1	424	1.42e-139	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1683|unknown|1789865|1790564|1|39.63	59.735	226	90	1	4	229	8	232	9.82e-70	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1684|unknown|1790548|1791211|1|41.03	61.321	212	82	0	1	212	1	212	2.15e-99	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1685|unknown|1791225|1792494|1|37.9	59.33	418	170	0	3	420	1	418	0.0	526.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1686|unknown|1792490|1793345|1|34.62	37.594	266	163	2	10	275	16	278	8.25e-55	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1688|unknown|1795287|1796706|1|38.34	78.981	471	98	1	1	470	1	471	0.0	802.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1689|unknown|1796702|1796975|1|33.7	64.045	89	32	0	3	91	2	90	3.48e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019510|yokU|2064909|2065188|-1|47.67	72.826	92	25	0	1	92	1	92	3.63e-49	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019520|kamA|2065184|2066606|-1|47.82	89.831	472	46	1	1	470	1	472	0.0	898.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019530|yodP|2066602|2067469|-1|47.75	56.364	275	120	0	1	275	4	278	2.32e-108	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019540|yodQ|2067437|2068739|-1|52.15	77.804	428	95	0	3	430	1	428	0.0	718.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019550|yodR|2068710|2069406|-1|52.3	76.852	216	50	0	1	216	1	216	6.98e-124	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019560|yodS|2069390|2070080|-1|49.71	79.039	229	48	0	1	229	1	229	1.99e-108	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_019570|yodT|2070086|2071418|-1|51.5	73.423	444	117	1	1	444	1	443	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0610|unknown|649607|650453|1|40.78	40.0	275	160	2	2	273	4	276	4.05e-63	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0612|yodT|652296|653661|1|48.28	54.897	439	197	1	4	441	6	444	1.52e-157	450.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0613|atoD|653673|654360|1|46.14	59.292	226	91	1	4	229	1	225	1.62e-72	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0614|yodR|654335|655001|1|48.35	60.19	211	83	1	1	210	1	211	7.71e-89	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0615|yodQ|655015|656287|1|48.74	55.502	418	185	1	3	420	1	417	8.87e-165	467.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1891|unknown|1950996|1951278|-1|37.23	58.696	92	38	0	1	92	1	92	8.68e-39	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1892|kamA|1951280|1952681|-1|42.97	83.55	462	74	1	1	462	1	460	0.0	828.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2112|unknown|2176361|2177672|1|40.81	51.577	444	200	3	1	443	1	430	8.01e-141	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2113|unknown|2177668|2178367|1|37.91	61.78	191	72	1	38	228	42	231	9.77e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2114|unknown|2178351|2179014|1|38.16	61.792	212	81	0	1	212	1	212	2.87e-98	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2115|unknown|2179029|2180298|1|38.69	57.416	418	178	0	3	420	1	418	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2116|unknown|2180294|2181194|1|34.0	39.179	268	157	4	10	275	16	279	1.65e-55	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2118|unknown|2182968|2184387|1|36.08	79.348	460	95	0	1	460	1	460	0.0	789.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2119|unknown|2184383|2184656|1|34.8	65.169	89	31	0	3	91	2	90	2.24e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0799|unknown|838742|839450|1|40.68	46.698	212	112	1	9	220	9	219	1.66e-43	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0800|unknown|839449|840091|1|40.19	50.244	205	102	0	8	212	5	209	1.53e-67	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1810|unknown|1884072|1885272|1|33.25	30.284	317	206	6	94	408	81	384	3.8e-39	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2005|unknown|2068942|2070313|-1|42.16	30.337	445	289	8	4	438	22	455	1.01e-59	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3298|unknown|3217834|3219223|-1|35.35	73.846	455	115	3	9	462	10	461	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0571|unknown|602803|603946|1|47.86	29.942	344	203	9	21	364	19	324	1.99e-34	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1172|unknown|1215697|1216399|1|52.56	43.062	209	118	1	9	217	9	216	1.81e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1173|unknown|1216411|1217074|1|54.3	49.268	205	104	0	8	212	5	209	3.51e-68	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2984|unknown|2969234|2970392|1|51.81	26.852	324	213	8	96	411	68	375	3.73e-23	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20910|unknown|2181238|2182093|1|48.89	39.013	223	135	1	54	275	57	279	2.2e-48	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20930|yodT|2183799|2185152|1|50.92	52.154	441	210	1	3	442	4	444	2.67e-155	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20940|unknown|2185168|2185861|1|52.81	59.912	227	88	2	4	229	5	229	1.56e-68	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20950|unknown|2185842|2186520|1|51.33	59.223	206	84	0	8	213	13	218	1.23e-89	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_20960|argE|2186552|2187833|1|53.63	53.285	411	192	0	12	422	10	420	7.32e-162	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55020|kamA|5810321|5811686|-1|50.04	71.558	443	118	3	9	451	8	442	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2059|unknown|2110206|2110869|-1|64.71	52.195	205	98	0	8	212	5	209	2.94e-74	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2060|unknown|2110897|2111608|-1|63.15	43.062	209	118	1	9	217	9	216	1.93e-40	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2668|unknown|2747750|2749124|-1|66.52	32.542	421	271	9	22	437	44	456	5.55e-59	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18590|yodQ|2065667|2066948|-1|46.06	56.127	408	179	0	14	421	15	422	1.72e-163	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18595|atoA|2066944|2067628|-1|46.35	61.321	212	82	0	1	212	1	212	2.64e-95	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18600|atoD|2067612|2068308|-1|43.53	59.375	192	77	1	38	229	41	231	3.5e-69	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18605|yodT|2068329|2069676|-1|45.81	52.403	437	206	2	3	437	6	442	3.09e-146	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18610|unknown|2069718|2069991|-1|41.39	52.273	88	42	0	4	91	3	90	6.05e-33	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18615|yodO|2069994|2071431|-1|42.66	79.13	460	96	0	6	465	6	465	0.0	778.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18620|unknown|2071689|2072529|-1|42.74	40.072	277	163	2	1	275	1	276	1.38e-58	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4039|unknown|3873061|3873340|-1|39.78	59.091	88	36	0	4	91	5	92	3.79e-32	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4040|unknown|3873354|3874767|-1|40.06	80.0	460	92	0	6	465	6	465	0.0	795.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4041|unknown|3874834|3875683|-1|39.34	37.915	211	125	2	68	275	70	277	1.03e-49	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4042|argE|3875709|3876975|-1|44.94	59.809	418	168	0	5	422	2	419	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4043|unknown|3876988|3877651|-1|43.14	61.972	213	81	0	1	213	1	213	2.64e-101	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4044|unknown|3877635|3878337|-1|42.45	60.177	226	90	0	4	229	8	233	3.79e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4045|unknown|3878337|3879687|-1|42.15	52.144	443	211	1	3	444	4	446	3.15e-151	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01172|unknown|1273228|1273885|-1|47.18	45.854	205	110	1	7	210	3	207	4.43e-66	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01173|unknown|1273877|1274546|-1|46.04	44.954	218	118	2	5	221	3	219	7.05e-36	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03359|unknown|3669244|3670513|-1|47.68	28.571	448	260	16	1	419	1	417	6.14e-32	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04380|unknown|4784625|4785888|-1|49.88	30.769	351	213	8	14	363	43	364	1.32e-38	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08560|unknown|1722291|1722570|-1|43.37	72.826	92	25	0	1	92	1	92	4.32e-50	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08565|unknown|1722566|1723985|-1|45.24	93.644	472	29	1	1	471	1	472	0.0	927.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08570|unknown|1724043|1724871|-1|45.05	69.091	275	85	0	1	275	1	275	2.79e-131	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08575|unknown|1724848|1726153|-1|48.43	82.217	433	77	0	3	435	1	433	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08580|unknown|1726166|1726820|-1|48.32	78.802	217	46	0	1	217	1	217	3.55e-127	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08585|unknown|1726804|1727494|-1|47.97	80.349	229	45	0	1	229	1	229	9.13e-113	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_08590|unknown|1727477|1728839|-1|47.5	77.528	445	99	1	1	444	1	445	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1278|unknown|1441132|1442458|1|39.82	26.797	153	97	3	83	221	59	210	2.77e-13	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1318|unknown|1490618|1491971|1|40.35	31.25	432	287	6	6	434	22	446	9.04e-59	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1439|unknown|1628797|1629490|1|39.39	42.723	213	121	1	5	217	3	214	9.7e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1440|unknown|1629508|1630156|1|35.96	50.485	206	102	0	6	211	7	212	1.21e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1948|unknown|2122462|2122729|-1|29.21	30.233	86	60	0	4	89	3	88	1.39e-16	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2976|unknown|3171597|3172764|1|37.19	31.419	296	192	5	42	330	9	300	3.75e-47	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_120|unknown|125681|126875|1|60.39	28.06	335	211	6	21	354	23	328	1.7e-32	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2828|unknown|3284493|3285201|1|66.53	42.326	215	123	1	5	219	3	216	5.45e-39	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2830|unknown|3285304|3285985|1|64.17	50.242	207	103	0	6	212	3	209	1.62e-70	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5785|unknown|6839589|6840945|-1|66.3	30.0	430	255	9	14	419	38	445	4.69e-55	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3877|unknown|2841128|2841971|-1|37.6	35.096	208	128	2	71	275	77	280	5.76e-38	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4174|unknown|3129563|3130832|-1|47.83	57.561	410	174	0	12	421	10	419	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4175|atoA|3130851|3131514|-1|49.17	64.286	210	75	0	1	210	1	210	6.41e-99	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4176|atoD|3131498|3132200|-1|46.44	58.15	227	94	1	3	229	8	233	3.12e-66	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4177|unknown|3132211|3133579|-1|46.13	52.489	442	207	2	3	441	4	445	3.45e-157	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_017743.1|Bacillus_sp._JS|MY9_2156|unknown|2180300|2180579|-1|48.03	95.652	92	4	0	1	92	1	92	8.73e-65	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_017743.1|Bacillus_sp._JS|MY9_2157|unknown|2180575|2181991|-1|44.77	97.452	471	12	0	1	471	1	471	0.0	959.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_017743.1|Bacillus_sp._JS|MY9_2158|unknown|2182019|2182847|-1|44.81	94.545	275	15	0	1	275	1	275	0.0	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_017743.1|Bacillus_sp._JS|MY9_2159|unknown|2182824|2184129|-1|47.66	97.926	434	9	0	3	436	1	434	0.0	881.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_017743.1|Bacillus_sp._JS|MY9_2160|unknown|2184143|2184797|-1|46.64	96.313	217	8	0	1	217	1	217	2.04e-156	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_017743.1|Bacillus_sp._JS|MY9_2161|unknown|2184781|2185471|-1|49.13	96.507	229	8	0	1	229	1	229	1.07e-135	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_017743.1|Bacillus_sp._JS|MY9_2162|unknown|2185477|2186812|-1|46.82	95.495	444	20	0	1	444	1	444	0.0	800.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1740|unknown|1829311|1830643|1|41.59	32.634	429	261	9	16	441	35	438	5.95e-68	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2349|unknown|2398153|2399311|-1|43.7	24.138	232	147	6	94	320	72	279	8.03e-11	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2459|scoA|2506965|2507652|1|39.45	45.902	183	98	1	38	220	36	217	1.35e-43	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2460|scoB|2507671|2508331|1|37.27	47.847	209	109	0	5	213	3	211	2.25e-71	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16180|unknown|2959926|2960202|-1|38.77	56.18	89	39	0	3	91	2	90	8.62e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16185|unknown|2960198|2961614|-1|46.89	78.556	471	101	0	1	471	1	471	0.0	789.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16195|unknown|2963177|2964044|-1|46.83	42.146	261	148	2	17	275	21	280	8.95e-60	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16205|unknown|2965626|2966886|-1|51.9	58.134	418	175	0	3	420	1	418	5.09e-174	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16210|unknown|2966907|2967570|-1|49.92	60.849	212	83	0	1	212	1	212	1.34e-97	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16215|unknown|2967554|2968247|-1|47.62	59.292	226	92	0	4	229	5	230	1.94e-75	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16220|unknown|2968243|2969608|-1|50.04	54.176	443	202	1	3	444	5	447	2.37e-150	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19740|yodT|2144355|2145690|-1|Protein|NONE|46.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4877|unknown|4810384|4811695|1|41.11	51.724	435	198	2	1	434	1	424	7.32e-141	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19730|yodS|2143659|2144349|-1|Protein|NONE|50.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4878|unknown|4811691|4812390|1|39.06	60.209	191	75	1	38	228	42	231	1.75e-66	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19720|yodR|2143021|2143675|-1|Protein|NONE|45.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4879|unknown|4812374|4813037|1|39.52	63.208	212	78	0	1	212	1	212	2.08e-100	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19710|yodQ|2141702|2143013|-1|Protein|NONE|47.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4880|unknown|4813052|4814321|1|38.38	57.895	418	176	0	3	420	1	418	6.36e-179	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19700|yodP|2140897|2141725|-1|Protein|NONE|45.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4881|unknown|4814317|4815175|1|33.92	38.06	268	160	4	10	275	16	279	1.39e-54	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19690|kamA|2139453|2140869|-1|Protein|NONE|45.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4883|unknown|4816979|4818401|1|37.2	77.634	465	104	0	1	465	1	465	0.0	785.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU19689|yokU|2139178|2139457|-1|Protein|NONE|47.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4884|unknown|4818397|4818670|1|33.7	65.169	89	31	0	3	91	2	90	4.4e-40	125.0
