NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|51.87	100.0	258	0	0	1	258	1	258	1.98e-180	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|47.41	100.0	295	0	0	1	295	1	295	0.0	581.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|43.39	100.0	62	0	0	1	62	1	62	7.71e-41	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|41.55	100.0	68	0	0	1	68	1	68	5.23e-47	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38690|yxlC|3969998|3970319|-1|Protein|NONE|40.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38690|yxlC|3969998|3970319|-1|40.81	100.0	106	0	0	1	106	1	106	4.91e-75	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|46.0	100.0	178	0	0	1	178	1	178	1.13e-114	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_002570.2|Bacillus_halodurans_C-125|BH0290|unknown|313334|314240|1|36.64	42.568	296	166	3	2	293	3	298	2.87e-82	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_002570.2|Bacillus_halodurans_C-125|BH0291|unknown|314236|315019|1|39.46	33.46	263	164	4	1	256	1	259	5.85e-34	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_002570.2|Bacillus_halodurans_C-125|BH1615|sigY|1689890|1690421|1|44.26	30.286	175	112	3	6	176	2	170	2.61e-16	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0137|unknown|156683|157457|-1|35.14	24.4	250	163	6	2	228	4	250	2.97e-19	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2259|unknown|2311059|2311854|-1|37.86	34.0	250	149	5	6	248	6	246	1.46e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2260|unknown|2311850|2312756|-1|36.98	41.216	296	170	2	2	293	4	299	1.96e-78	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0015|unknown|10894|11581|1|34.06	25.0	220	148	5	1	204	1	219	2.37e-19	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_003212.1|Listeria_innocua_Clip11262|lin0192|unknown|181967|182672|1|38.3	31.797	217	135	8	2	206	4	219	2.17e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0167|unknown|169055|171275|1|30.99	28.846	208	121	7	16	204	497	696	6.39e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2195|unknown|2098221|2098800|1|32.64	30.409	171	111	4	9	174	10	177	3.32e-13	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1113|unknown|1090292|1090778|-1|36.83	30.827	133	81	4	45	172	31	157	1.32e-14	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3348|unknown|3081852|3082641|-1|35.49	34.513	226	146	2	1	224	1	226	1.32e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3349|unknown|3082633|3083542|-1|33.99	41.275	298	167	5	2	293	3	298	2.03e-76	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0228|unknown|250168|250732|1|37.41	28.736	174	114	2	10	173	9	182	9.08e-18	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0888|unknown|940975|941752|-1|32.69	28.311	219	157	0	6	224	5	223	4.75e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0889|unknown|941751|942660|-1|35.64	43.813	299	163	4	1	294	3	301	7.75e-82	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3088|unknown|3159875|3160664|-1|34.6	35.088	228	142	4	1	224	1	226	5.85e-33	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3089|unknown|3160660|3161566|-1|33.89	41.946	298	165	5	2	293	3	298	1.33e-77	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4602|unknown|4654519|4655050|-1|30.89	29.651	172	102	3	9	172	6	166	6.52e-17	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00943|yxlG|3928891|3929668|-1|45.3	47.674	258	135	0	1	258	1	258	8.91e-83	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00942|yxlF|3929664|3930552|-1|46.96	59.386	293	119	0	1	293	1	293	9.1e-127	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05373|yxlE|3930551|3930764|-1|45.54	54.237	59	27	0	2	60	5	63	5.56e-21	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05374|yxlD|3930760|3930970|-1|40.48	64.583	48	17	0	17	64	18	65	7.06e-19	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38690|yxlC|3969998|3970319|-1|Protein|NONE|40.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00941|yxlC|3930982|3931306|-1|46.6	38.298	94	58	0	9	102	12	105	3.12e-14	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00940|sigY|3931302|3931836|-1|44.94	60.571	175	69	0	1	175	1	175	4.03e-69	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0150|unknown|162032|162596|1|50.53	29.286	140	89	2	46	175	45	184	1.98e-15	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0150|unknown|162032|162596|1|50.53	29.286	140	89	2	46	175	45	184	1.98e-15	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1970|unknown|2084370|2085285|1|47.1	47.195	303	149	4	1	294	3	303	1.28e-84	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1971|unknown|2085281|2086061|1|46.28	38.696	230	140	1	1	229	1	230	2.06e-42	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1972|sigY|2086120|2086651|1|41.24	44.186	172	94	1	5	176	2	171	1.65e-37	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0081|unknown|88420|88990|1|30.53	36.943	157	94	3	52	204	3	158	3.37e-28	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0089|unknown|106171|106834|1|37.56	28.241	216	140	6	1	202	1	215	5.31e-22	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2243|unknown|2281732|2282527|-1|33.21	34.694	245	149	4	6	243	6	246	5.37e-39	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2244|unknown|2282523|2283432|-1|35.42	41.892	296	168	2	2	293	5	300	9e-80	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0147|unknown|158803|159292|1|47.85	28.058	139	90	2	46	174	20	158	3.44e-15	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0147|unknown|158803|159292|1|47.85	28.058	139	90	2	46	174	20	158	3.44e-15	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1746|unknown|1857473|1858415|1|36.09	45.532	235	125	2	2	234	12	245	2.45e-72	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1747|unknown|1858398|1859181|1|39.72	26.848	257	179	4	1	253	4	255	6.27e-25	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002260|sigW|198701|199265|1|43.26	29.775	178	115	2	10	177	9	186	7.58e-20	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002260|sigW|198701|199265|1|43.26	29.775	178	115	2	10	177	9	186	7.58e-20	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0168|unknown|166123|166315|1|39.06	47.458	59	28	2	6	61	4	62	4.3e-11	49.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0169|unknown|166333|167251|1|45.75	40.064	312	161	7	1	295	3	305	2.79e-67	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0170|unknown|167247|168012|1|40.39	29.333	225	158	1	5	228	1	225	4.85e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3512|yxlD|3475697|3475910|-1|40.85	51.562	64	31	0	1	64	1	64	1.13e-19	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3514|sigY|3476217|3476748|-1|41.62	56.818	176	76	0	1	176	1	176	2.22e-58	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0160|unknown|173513|174554|-1|36.7	31.188	202	126	3	15	204	19	219	1.28e-26	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4716|unknown|4692349|4692880|-1|31.07	30.814	172	100	3	9	172	6	166	4.55e-18	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0656|unknown|675605|675809|1|34.31	53.333	60	28	0	2	61	7	66	2.9e-16	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0657|yxlF|675805|676690|1|38.53	42.373	295	159	4	1	292	4	290	4.1e-76	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0658|unknown|676686|677469|1|36.91	29.282	181	128	0	1	181	1	181	1.68e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4570|unknown|4423623|4424187|-1|39.36	27.273	187	125	3	1	177	1	186	4.62e-16	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0136|unknown|154090|154654|1|47.87	21.91	178	129	1	8	175	7	184	2.37e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1549|unknown|1519687|1520452|-1|44.58	27.413	259	181	4	1	257	1	254	1.54e-22	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1550|unknown|1520448|1521339|-1|44.22	47.573	206	105	2	1	204	1	205	1.32e-64	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0147|sigW|151916|152480|1|40.25	28.415	183	120	3	1	173	1	182	2.28e-15	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0147|sigW|151916|152480|1|40.25	28.415	183	120	3	1	173	1	182	2.28e-15	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0003|unknown|3087|3984|1|32.89	30.303	297	199	4	1	293	1	293	2.46e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0275|unknown|281002|281659|-1|37.9	27.841	176	116	5	33	199	1	174	2.04e-11	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11570|unknown|1192968|1193538|-1|43.68	36.296	135	70	4	45	172	45	170	1.13e-16	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_29510|unknown|3130879|3131074|1|43.08	43.75	64	33	1	1	61	1	64	4.5e-12	52.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_29520|unknown|3131106|3132024|1|48.58	40.397	302	172	3	1	294	3	304	1.12e-76	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_29530|unknown|3132023|3132809|1|45.17	29.885	174	122	0	7	180	6	179	1.43e-25	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1032|unknown|979447|979654|1|45.89	56.098	41	18	0	22	62	28	68	2.98e-12	52.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1033|unknown|979650|980499|1|55.95	45.32	203	100	6	2	204	1	192	1.18e-50	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1034|unknown|980498|981257|1|51.25	34.437	151	99	0	6	156	4	154	2.48e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1768|unknown|1735122|1735644|1|43.49	30.588	170	111	3	7	175	2	165	3.13e-16	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0154|unknown|172630|173182|1|40.04	26.812	138	91	1	46	173	41	178	5.31e-15	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0154|unknown|172630|173182|1|40.04	26.812	138	91	1	46	173	41	178	5.31e-15	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0152|unknown|167479|168601|1|46.79	26.54	211	147	3	2	204	4	214	2.9e-22	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0153|unknown|168784|169327|1|48.43	26.25	160	114	1	13	172	10	165	2.47e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0032|unknown|44086|45625|-1|64.85	31.455	213	136	4	1	203	10	222	1.99e-21	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2634|unknown|2712195|2712729|-1|64.04	31.977	172	107	3	4	172	3	167	1e-16	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12115|unknown|864708|864921|1|34.27	50.909	55	27	0	7	61	15	69	4.54e-17	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12120|unknown|864920|865829|1|40.92	48.344	302	147	5	1	295	3	302	1.51e-92	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12125|unknown|865825|866605|1|39.23	34.694	245	158	1	1	245	1	243	1.63e-44	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15235|sigY|1450826|1451357|1|37.48	29.825	171	100	3	6	167	2	161	1.02e-15	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2206|unknown|2263026|2263821|-1|37.74	33.333	228	149	2	6	230	6	233	7.64e-37	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2207|unknown|2263817|2264723|-1|35.54	40.878	296	171	2	2	293	4	299	2.25e-80	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00808|unknown|855711|856602|1|28.06	49.268	205	103	1	1	204	1	205	7.98e-65	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00809|unknown|856598|857363|1|28.1	36.612	183	112	3	1	180	1	182	1.34e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00810|unknown|857375|858089|1|29.27	35.714	210	128	3	1	203	1	210	1.84e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2870|yxlG|2855525|2856302|-1|37.19	37.109	256	161	0	1	256	1	256	6.45e-52	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2871|yxlF|2856298|2857189|-1|38.27	47.279	294	153	2	2	294	3	295	2.2e-92	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2872|unknown|2857201|2857393|-1|34.38	54.098	61	28	0	2	62	3	63	3.59e-23	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2873|unknown|2857393|2857594|-1|37.31	58.14	43	17	1	25	66	24	66	3.01e-12	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2875|unknown|2857910|2858441|-1|37.1	52.326	172	82	0	4	175	3	174	9.59e-52	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0117|unknown|115829|116552|1|53.25	34.112	214	131	4	1	204	1	214	7.49e-29	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0554|unknown|545892|546522|-1|62.38	30.12	166	115	1	9	173	7	172	1.91e-21	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0370|unknown|386180|386744|1|48.05	26.257	179	118	2	7	173	6	182	9.18e-15	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2686|unknown|2913747|2913960|1|43.19	41.667	60	35	0	2	61	10	69	4.26e-11	49.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2687|unknown|2913961|2914867|1|59.27	50.502	299	144	3	1	295	3	301	3.03e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2688|unknown|2914863|2915652|1|54.12	34.884	258	164	4	1	256	1	256	4.89e-42	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00129|unknown|160709|161708|1|52.15	31.25	224	131	5	2	204	5	226	4.69e-24	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04219|unknown|4620132|4620699|-1|46.03	27.957	186	123	3	1	176	1	185	4.72e-14	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17290|unknown|3375044|3375821|-1|50.32	70.155	258	77	0	1	258	1	258	3.41e-125	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17295|unknown|3375817|3376708|-1|45.79	74.576	295	75	0	1	295	1	295	8.92e-163	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17300|unknown|3376717|3376906|-1|40.21	82.258	62	11	0	1	62	1	62	1.42e-35	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17305|unknown|3376908|3377109|-1|38.31	68.75	64	20	0	1	64	1	64	3.84e-32	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38690|yxlC|3969998|3970319|-1|Protein|NONE|40.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17310|unknown|3377105|3377426|-1|44.24	59.048	105	43	0	1	105	1	105	5.74e-37	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17315|unknown|3377418|3377955|-1|43.76	78.09	178	39	0	1	178	1	178	3.51e-81	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0168|unknown|186204|186768|1|35.46	28.249	177	117	3	7	173	6	182	1.43e-16	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3387|unknown|3616686|3617469|-1|35.76	32.8	250	166	2	7	256	7	254	2.77e-44	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3388|unknown|3617465|3618371|-1|37.64	47.0	300	153	4	1	295	3	301	2.34e-83	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3389|unknown|3618373|3618589|-1|31.94	42.623	61	35	0	2	62	11	71	1.07e-16	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0030|unknown|29612|30548|1|39.74	32.701	211	131	5	1	202	2	210	8.43e-34	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0173|unknown|180081|180645|1|43.79	32.857	140	84	2	46	175	45	184	2.8e-18	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0173|unknown|180081|180645|1|43.79	32.857	140	84	2	46	175	45	184	2.8e-18	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_152|unknown|162928|164014|1|63.08	42.105	209	116	1	1	204	1	209	1.15e-55	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6936|unknown|8146671|8147211|-1|55.56	32.331	133	75	3	43	167	38	163	5.17e-14	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1928|unknown|935241|936015|-1|45.35	31.25	240	165	0	5	244	4	243	1.28e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1929|unknown|935989|936913|-1|44.26	45.151	299	160	2	1	295	1	299	1.53e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1930|unknown|936909|937137|-1|40.35	55.556	54	24	0	7	60	19	72	9.02e-18	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1935|sigY|938184|938709|-1|44.76	41.353	133	76	1	45	177	41	171	3.72e-30	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_017743.1|Bacillus_sp._JS|MY9_3978|unknown|3870066|3870843|-1|51.22	94.574	258	14	0	1	258	1	258	1.74e-172	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_017743.1|Bacillus_sp._JS|MY9_3979|unknown|3870839|3871727|-1|47.41	94.237	295	17	0	1	295	1	295	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_017743.1|Bacillus_sp._JS|MY9_3980|unknown|3871732|3871921|-1|43.39	100.0	62	0	0	1	62	1	62	7.6e-41	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_017743.1|Bacillus_sp._JS|MY9_3981|unknown|3871917|3872124|-1|43.96	91.176	68	6	0	1	68	1	68	1.87e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38690|yxlC|3969998|3970319|-1|Protein|NONE|40.8	NC_017743.1|Bacillus_sp._JS|MY9_3982|unknown|3872120|3872441|-1|42.06	86.667	105	14	0	1	105	1	105	4.14e-63	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_3983|unknown|3872433|3872970|-1|45.81	96.067	178	7	0	1	178	1	178	7.97e-110	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0266|unknown|299566|300130|1|41.49	28.873	142	91	2	46	177	45	186	5.66e-16	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3796|unknown|3953677|3954460|-1|40.36	33.889	180	119	0	1	180	1	180	2.5e-36	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3797|yxlF|3954446|3955349|-1|44.19	41.297	293	167	4	2	292	4	293	7.06e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3798|unknown|3955345|3955546|-1|46.77	42.623	61	35	0	2	62	6	66	1.14e-16	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0137|sigW|154041|154605|1|45.04	21.348	178	130	1	8	175	7	184	1e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2375|unknown|2333515|2334061|-1|44.32	27.717	184	118	4	1	176	1	177	2.08e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06160|unknown|637334|638111|-1|36.42	29.572	257	177	4	1	254	1	256	1.6e-37	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06170|unknown|638107|639013|-1|36.87	47.315	298	152	4	2	294	3	300	3.58e-88	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06180|unknown|639013|639214|-1|33.83	50.0	44	22	0	18	61	22	65	3.53e-12	51.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_00400|unknown|90298|91024|-1|36.09	35.922	206	127	3	3	204	7	211	9.46e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38670|yxlE|3969610|3969799|-1|Protein|NONE|43.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03000|unknown|517966|518293|1|36.7	62.712	59	22	0	3	61	49	107	3.47e-16	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03005|unknown|518292|519198|1|42.72	48.495	299	150	2	1	295	3	301	6.54e-98	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38650|yxlG|3967943|3968720|-1|Protein|NONE|51.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03010|unknown|519194|519974|1|41.67	34.375	224	147	0	7	230	7	230	2.63e-43	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_06570|unknown|1181541|1182105|1|43.97	44.253	174	95	1	1	174	1	172	2.35e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_06580|unknown|1182420|1182639|1|44.29	52.941	51	24	0	18	68	19	69	3.56e-18	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0007|unknown|6585|7425|-1|29.05	29.282	181	119	2	4	184	8	179	4.22e-22	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38660|yxlF|3968716|3969604|-1|Protein|NONE|47.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0018|unknown|13243|13921|-1|34.37	30.682	176	112	3	19	184	26	201	1.94e-19	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4687|unknown|4617122|4617701|1|32.12	31.579	171	109	4	9	174	10	177	3.56e-14	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00210|sigW1|24556|25099|-1|43.28	29.054	148	91	4	42	178	33	177	2.39e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38680|yxlD|3969795|3970002|-1|Protein|NONE|41.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00550|unknown|51848|52061|1|41.78	48.936	47	24	0	19	65	23	69	3.32e-12	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38700|sigY|3970311|3970848|-1|Protein|NONE|46.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c37840|sigW3|3723643|3724222|-1|41.97	30.055	183	118	2	6	178	5	187	1.13e-17	73.6
