NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|48.21	100.0	400	0	0	1	400	1	400	0.0	776.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|48.43	100.0	264	0	0	1	264	1	264	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|39.74	100.0	280	0	0	1	280	1	280	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|41.96	100.0	455	0	0	1	455	1	455	0.0	904.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|43.57	100.0	611	0	0	1	611	1	611	0.0	1180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|45.06	100.0	235	0	0	1	235	1	235	6.48e-165	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_002570.2|Bacillus_halodurans_C-125|BH0372|unknown|401096|401765|1|47.09	45.175	228	115	3	4	230	3	221	5.79e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH0373|unknown|401768|403148|1|47.75	36.709	237	143	4	375	611	230	459	3e-35	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_002570.2|Bacillus_halodurans_C-125|BH4022|unknown|4155917|4157138|-1|49.88	50.754	398	187	4	4	392	3	400	1.21e-130	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_002570.2|Bacillus_halodurans_C-125|BH4023|unknown|4157387|4158182|-1|50.44	66.667	264	88	0	1	264	1	264	2.07e-134	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_002570.2|Bacillus_halodurans_C-125|BH4024|unknown|4158196|4158985|-1|46.89	26.241	282	181	10	1	276	1	261	2.72e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0017|vicR|24927|25635|1|36.44	75.107	233	58	0	1	233	3	235	7.02e-123	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0018|vicK|25647|27474|1|34.92	46.217	608	317	6	7	610	7	608	7e-177	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0020|unknown|28801|29590|1|32.7	24.427	262	170	10	1	254	1	242	9.96e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0021|unknown|29978|30779|1|35.96	61.597	263	99	2	3	264	5	266	2.02e-117	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1549|unknown|1771159|1772434|1|34.27	41.707	410	208	13	1	392	1	397	1.75e-81	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0307|unknown|327334|328048|1|39.36	82.553	235	40	1	2	235	3	237	2.7e-130	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0308|unknown|328232|330065|1|39.66	50.245	613	298	5	1	609	1	610	0.0	572.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0309|unknown|330061|331384|1|35.37	22.529	435	289	15	21	436	22	427	2.31e-20	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0310|unknown|331386|332226|1|36.9	27.698	278	180	6	1	277	1	258	1.25e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0311|unknown|332346|333177|1|38.27	66.031	262	89	0	3	264	15	276	8.79e-136	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0312|unknown|333274|334777|1|39.79	50.513	390	180	5	14	395	112	496	7.43e-111	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0364|saeS|364453|365419|-1|30.75	30.0	250	161	4	358	598	70	314	1.07e-22	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0365|saeR|365508|366198|-1|32.61	37.5	224	135	3	5	227	4	223	3.8e-39	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1292|unknown|1337252|1338491|1|34.14	45.399	326	156	9	77	392	81	394	4e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2530|yycJ|2585696|2586497|-1|38.2	63.462	260	93	2	3	261	5	263	1.73e-120	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2531|yycI|2587117|2587909|-1|33.33	27.099	262	164	9	1	254	1	243	6.11e-16	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_003212.1|Listeria_innocua_Clip11262|lin0315|unknown|328881|329595|1|38.94	82.553	235	40	1	2	235	3	237	2.81e-130	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin0316|unknown|329778|331611|1|38.84	50.082	613	299	5	1	609	1	610	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_003212.1|Listeria_innocua_Clip11262|lin0317|unknown|331607|332930|1|34.77	21.839	435	292	15	21	436	22	427	1.24e-18	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_003212.1|Listeria_innocua_Clip11262|lin0318|unknown|332932|333772|1|35.6	29.496	278	175	7	1	277	1	258	3.67e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_003212.1|Listeria_innocua_Clip11262|lin0319|unknown|333889|334720|1|38.27	66.412	262	88	0	3	264	15	276	5.18e-136	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_003212.1|Listeria_innocua_Clip11262|lin0320|unknown|334817|336317|1|40.13	50.0	390	182	5	14	395	111	495	6.54e-110	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5610|unknown|5196564|5197710|-1|38.74	51.323	378	175	3	17	392	6	376	1.19e-125	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5611|unknown|5197803|5198598|-1|37.36	71.591	264	75	0	1	264	1	264	1.26e-140	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5612|unknown|5198581|5199424|-1|32.5	32.632	285	157	10	1	277	1	258	4.98e-34	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5613|unknown|5199404|5200727|-1|33.11	26.712	438	290	12	1	432	3	415	1.6e-30	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5614|yycG|5200717|5202559|-1|35.83	56.24	617	258	5	1	609	1	613	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5615|yycF|5202562|5203270|-1|38.28	79.149	235	48	1	1	235	2	235	2.66e-125	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5710|unknown|5199565|5200741|-1|38.78	50.388	387	183	3	8	392	7	386	1.15e-126	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5711|unknown|5200804|5201599|-1|37.11	71.97	264	74	0	1	264	1	264	2.91e-141	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5712|unknown|5201582|5202425|-1|32.15	32.632	285	157	10	1	277	1	258	2.32e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5713|unknown|5202405|5203722|-1|33.94	26.256	438	292	12	1	432	1	413	7.37e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5714|yycG|5203718|5205560|-1|35.72	55.916	617	260	5	1	609	1	613	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5715|yycF|5205563|5206271|-1|39.55	79.149	235	48	1	1	235	2	235	2.48e-125	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3447|unknown|3583244|3584447|-1|40.15	49.614	389	185	7	17	394	11	399	9.6e-123	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3448|unknown|3584531|3585317|-1|40.84	65.909	264	86	1	1	264	1	260	1.47e-129	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3449|unknown|3585313|3586258|-1|35.66	25.385	260	174	9	1	250	1	250	8.14e-18	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3450|unknown|3586260|3587562|-1|36.64	20.682	440	317	13	1	434	1	414	3.55e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3451|unknown|3587558|3589397|-1|37.36	45.307	618	319	7	1	607	1	610	2.47e-167	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3452|unknown|3589403|3590105|-1|39.03	74.894	235	57	1	1	235	1	233	1.06e-118	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5142|unknown|5209952|5211128|-1|38.27	49.871	387	185	3	8	392	7	386	4.17e-125	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5143|unknown|5211191|5211986|-1|37.36	71.97	264	74	0	1	264	1	264	3.09e-141	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5144|unknown|5211969|5212812|-1|32.27	32.982	285	156	10	1	277	1	258	8.95e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5145|unknown|5212792|5214109|-1|34.09	26.484	438	291	12	1	432	1	413	5.75e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5146|unknown|5214105|5215947|-1|35.88	56.078	617	259	5	1	609	1	613	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5147|unknown|5215950|5216658|-1|39.41	79.149	235	48	1	1	235	2	235	2.63e-125	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02376|yyxA|4180068|4181280|-1|50.25	67.327	404	126	2	2	400	1	403	0.0	519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02375|yycJ|4181362|4182157|-1|48.55	90.53	264	25	0	1	264	1	264	0.0	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02374|yycI|4182171|4183020|-1|40.99	47.183	284	139	6	1	280	1	277	1.07e-89	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02373|yycH|4183006|4184371|-1|41.9	51.31	458	216	6	1	455	1	454	9.84e-161	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02372|yycG|4184360|4186205|-1|44.34	79.153	614	125	1	1	611	1	614	0.0	962.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02371|yycF|4186212|4186920|-1|47.03	94.043	235	14	0	1	235	1	235	1.04e-155	428.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3469|unknown|3514219|3515440|-1|54.71	57.286	398	158	5	8	393	5	402	2.31e-151	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3470|unknown|3515541|3516336|-1|54.34	70.833	264	77	0	1	264	1	264	5.81e-147	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3471|unknown|3516342|3517125|-1|47.89	31.071	280	163	8	1	277	1	253	5.95e-41	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3472|unknown|3517111|3518440|-1|49.66	25.754	431	298	10	4	429	3	416	5.09e-40	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3473|unknown|3518432|3520262|-1|49.4	58.197	610	249	4	1	608	1	606	0.0	686.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3474|unknown|3520268|3520982|-1|48.74	86.441	236	31	1	1	235	1	236	2.22e-137	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4094|unknown|4274302|4275523|-1|50.04	52.513	398	179	5	4	392	4	400	4.5e-133	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4095|unknown|4275723|4276518|-1|49.81	64.015	264	95	0	1	264	1	264	4.17e-130	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4096|unknown|4276543|4277440|-1|43.92	26.148	283	175	10	1	271	1	261	5.55e-18	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4097|unknown|4277436|4278765|-1|46.88	20.776	438	290	13	1	411	1	408	1.71e-12	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4098|unknown|4278761|4280600|-1|47.74	49.091	605	295	6	4	600	5	604	2.1e-180	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4099|unknown|4280600|4281311|-1|47.12	76.923	234	51	2	1	233	1	232	2.18e-121	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0017|vicR|23175|23877|1|38.89	75.325	231	57	0	1	231	1	231	3.41e-123	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0018|vicK|23889|25716|1|36.18	46.053	608	317	6	7	610	7	607	1.18e-174	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0020|unknown|27037|27829|1|34.6	24.427	262	171	9	1	254	1	243	2.02e-12	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0022|unknown|28096|28897|1|34.46	63.462	260	93	2	3	261	5	263	2.37e-120	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1196|unknown|1223384|1224713|-1|33.41	39.467	413	219	11	1	394	1	401	2.18e-77	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0021|unknown|28099|28801|1|36.32	75.536	233	57	0	1	233	1	233	2.07e-123	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0022|unknown|28813|30646|1|37.92	46.003	613	322	5	1	609	1	608	1.54e-176	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0023|unknown|30635|31976|1|37.14	21.967	305	200	12	152	436	150	436	2.45e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0025|unknown|33191|33983|1|39.77	63.077	260	94	2	3	261	2	260	9.69e-119	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1035|unknown|1072077|1073352|-1|34.9	40.849	377	201	7	27	392	38	403	3.93e-82	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0261|unknown|282364|283078|1|40.2	82.553	235	40	1	2	235	3	237	2.61e-130	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0262|unknown|283258|285091|1|37.7	50.408	613	297	5	1	609	1	610	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0263|unknown|285087|286410|1|33.33	22.529	435	289	15	21	436	22	427	1.64e-20	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0264|unknown|286412|287252|1|33.69	26.271	236	154	5	43	277	42	258	6.15e-22	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0265|unknown|287369|288200|1|37.42	67.176	262	86	0	3	264	15	276	3.26e-137	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0266|unknown|288297|289800|1|38.79	48.98	392	183	5	14	395	112	496	2.14e-108	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3410|unknown|3516394|3517642|-1|51.68	57.431	397	158	4	8	393	15	411	1.21e-140	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3411|unknown|3517713|3518508|-1|52.7	70.833	264	77	0	1	264	1	264	2.11e-146	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3412|unknown|3518514|3519297|-1|41.89	32.5	280	159	9	1	277	1	253	1.8e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3413|yycH|3519283|3520624|-1|43.62	26.218	431	296	11	4	429	7	420	2.31e-37	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3414|yycG|3520604|3522434|-1|47.65	58.361	610	248	4	1	608	1	606	0.0	685.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3415|yycF|3522440|3523154|-1|47.34	85.593	236	33	1	1	235	1	236	5.78e-132	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4001|unknown|4058884|4060066|-1|40.19	48.711	388	197	1	7	394	5	390	3.01e-125	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4002|unknown|4060129|4060924|-1|37.23	73.485	264	70	0	1	264	1	264	1.45e-145	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4003|unknown|4060907|4061744|-1|29.99	31.579	285	160	10	1	276	1	259	2.28e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4004|unknown|4061730|4063071|-1|32.89	24.256	437	309	7	4	432	2	424	2.98e-30	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4005|unknown|4063073|4064933|-1|36.13	55.128	624	260	6	1	609	1	619	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_4006|unknown|4064936|4065644|-1|37.57	79.149	235	48	1	1	235	2	235	8e-126	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037350|yyxA|3845224|3846421|-1|52.21	75.377	398	95	2	2	398	1	396	0.0	597.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037360|yycJ|3846507|3847302|-1|52.83	92.045	264	21	0	1	264	1	264	0.0	512.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037370|yycI|3847316|3848156|-1|42.74	66.904	281	88	3	1	280	1	277	4.58e-136	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037380|yycH|3848142|3849501|-1|42.75	72.308	455	123	2	1	455	1	452	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037390|yycG|3849490|3851326|-1|44.55	93.29	611	41	0	1	611	1	611	0.0	1117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037400|yycF|3851332|3852043|-1|46.69	97.021	235	7	0	1	235	2	236	3.26e-160	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3684|yyxA|3650186|3651374|-1|47.64	75.773	388	89	2	15	399	9	394	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3685|yycJ|3651455|3652250|-1|46.16	88.258	264	31	0	1	264	1	264	7.28e-177	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3686|yycI|3652256|3653120|-1|41.78	46.237	279	145	3	1	277	1	276	8.12e-84	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3687|yycH|3653106|3654495|-1|43.99	53.579	461	206	6	1	455	4	462	2.02e-163	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3688|yycG|3654475|3656314|-1|43.07	78.339	614	128	2	1	611	1	612	0.0	947.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3689|yycF|3656321|3657029|-1|43.79	91.915	235	19	0	1	235	1	235	5.7e-152	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5254|unknown|5234841|5236029|-1|39.06	49.742	388	190	3	7	392	6	390	1.07e-126	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5255|unknown|5236092|5236887|-1|36.86	71.212	264	76	0	1	264	1	264	2.13e-140	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5256|unknown|5236870|5237707|-1|31.78	31.93	285	159	9	1	277	1	258	7.7e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5257|unknown|5237687|5239019|-1|32.51	26.897	435	298	10	4	433	2	421	5.07e-37	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5258|unknown|5239021|5240857|-1|36.11	55.61	615	263	4	1	609	1	611	0.0	647.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5259|unknown|5240860|5241568|-1|37.57	78.723	235	49	1	1	235	2	235	9.28e-125	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4754|unknown|4606006|4607305|-1|39.18	49.74	384	182	4	23	398	52	432	1.9e-125	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4755|yycJ|4607470|4608259|-1|39.92	67.939	262	84	0	3	264	1	262	9.47e-136	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4756|unknown|4608258|4609080|-1|34.31	32.028	281	163	10	1	277	1	257	1.52e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4757|yycH|4609066|4610398|-1|33.56	20.729	439	325	11	21	455	24	443	9.88e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4758|unknown|4610388|4612089|-1|39.39	53.558	534	239	4	81	611	35	562	0.0	540.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4759|yycF|4612259|4612973|-1|39.08	80.591	237	44	1	1	235	1	237	7.42e-127	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0514|unknown|549569|550931|1|44.49	31.276	243	154	5	358	594	212	447	2.35e-16	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0515|unknown|550935|551616|1|42.73	33.761	234	142	4	4	235	3	225	2.14e-32	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_3026|unknown|3009152|3010445|-1|53.83	47.959	392	195	6	6	394	39	424	4.03e-111	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_3027|unknown|3010551|3011343|-1|55.68	64.773	264	92	1	1	264	1	263	2.24e-128	361.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_3028|unknown|3011353|3012190|-1|49.34	28.571	203	126	6	81	275	75	266	5.6e-16	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2834|unknown|2819609|2820818|-1|43.42	54.293	396	174	3	4	393	4	398	4.33e-143	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2835|unknown|2820930|2821728|-1|41.73	73.664	262	69	0	3	264	4	265	2.88e-149	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2836|unknown|2821724|2822531|-1|37.17	32.852	277	161	7	1	276	8	260	5.18e-42	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2837|unknown|2822496|2823579|-1|37.58	28.184	369	253	6	88	455	3	360	1.26e-46	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2839|unknown|2823830|2825645|-1|38.02	59.143	607	242	4	1	605	1	603	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2840|yycF|2825649|2826360|-1|40.79	83.83	235	37	1	1	235	3	236	2.53e-134	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0021|unknown|26180|26882|1|37.89	75.966	233	56	0	1	233	1	233	3.43e-124	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0022|unknown|26886|28725|1|34.48	45.215	606	327	4	7	609	8	611	7.25e-172	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0023|unknown|28705|30031|1|32.43	20.227	440	294	18	21	436	25	431	3.83e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0024|unknown|30030|30822|1|32.45	26.515	264	158	8	1	250	1	242	1.19e-19	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0025|unknown|30839|31631|1|36.74	62.738	263	96	2	3	264	2	263	1.06e-120	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1403|unknown|1519500|1520751|1|39.33	39.609	409	213	14	3	396	25	414	7.73e-84	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0302|unknown|311274|311955|1|31.28	30.357	224	151	2	4	227	2	220	1.14e-27	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0303|unknown|311941|312985|1|32.66	27.984	243	151	9	367	603	110	334	3.18e-15	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1334|unknown|1348425|1349616|1|35.6	40.097	414	205	12	1	392	1	393	1.98e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2452|unknown|2536637|2537429|-1|38.13	61.217	263	100	2	3	264	2	263	4.51e-117	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00080|unknown|14678|16058|-1|43.91	26.772	254	173	5	355	606	212	454	1.75e-19	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00090|unknown|16054|16744|-1|45.22	41.485	229	124	2	5	233	6	224	7.09e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_59070|unknown|6255902|6257138|-1|51.21	41.969	386	211	6	25	397	25	410	2.19e-95	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_59090|unknown|6257634|6258423|-1|51.46	52.896	259	122	0	3	261	1	259	7.76e-99	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0324|unknown|292361|293027|1|50.6	38.326	227	128	3	4	229	2	217	2.73e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0325|unknown|293023|294370|1|49.74	34.559	272	135	11	332	594	207	444	8.11e-29	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1755|unknown|1724069|1724894|1|49.21	24.042	287	184	11	1	275	1	265	1.05e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1756|unknown|1724907|1725699|1|51.26	65.909	264	89	1	1	264	1	263	5.43e-128	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1757|unknown|1725750|1727010|1|53.81	45.317	331	156	5	78	395	100	418	3.57e-77	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3404|unknown|3434645|3435860|-1|41.98	56.709	395	161	5	8	392	5	399	1.29e-148	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3405|unknown|3436021|3436816|-1|41.89	74.242	264	68	0	1	264	1	264	2.84e-150	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3406|unknown|3436821|3437604|-1|34.99	34.532	278	156	8	1	277	1	253	9.06e-47	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3407|unknown|3437590|3438940|-1|36.15	25.908	413	286	11	21	429	20	416	5.29e-45	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3408|unknown|3438932|3440759|-1|39.14	59.15	612	243	5	1	610	1	607	0.0	694.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3409|unknown|3440768|3441479|-1|40.93	85.106	235	35	0	1	235	2	236	2.2e-138	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0243|unknown|290136|290835|-1|54.08	39.207	227	136	2	3	227	2	228	1.96e-46	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0244|unknown|290831|292337|-1|55.25	28.623	276	175	6	332	599	225	486	1.3e-27	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6249|unknown|7142589|7143948|-1|53.13	42.857	308	145	4	113	393	143	446	2.88e-74	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6251|unknown|7144293|7145100|-1|53.78	52.459	244	112	2	1	242	1	242	2.42e-85	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6252|unknown|7145181|7145937|-1|54.37	26.374	273	162	13	1	264	1	243	5.71e-11	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0044|unknown|55674|56349|1|68.59	41.778	225	123	2	5	229	4	220	1.42e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0045|unknown|56345|57458|1|64.06	36.052	233	141	5	371	602	142	367	1.06e-32	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2917|unknown|2990613|2991816|-1|65.0	40.179	336	184	7	72	400	63	388	1.27e-68	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2918|unknown|2991885|2992692|-1|64.44	45.992	237	117	4	5	235	3	234	4.88e-73	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07805|yycK|3827517|3828735|-1|46.47	54.25	400	165	5	8	393	5	400	1.4e-139	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07810|yycJ|3828965|3829760|-1|43.52	70.076	264	79	0	1	264	1	264	1.9e-143	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07815|yycI|3829789|3830563|-1|43.28	28.235	255	167	5	1	252	1	242	3.48e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07820|yycH|3830559|3831885|-1|42.08	23.176	466	314	18	1	449	1	439	4.42e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07825|walK|3831881|3833705|-1|42.32	52.08	601	280	6	3	600	4	599	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_07830|walR|3833704|3834415|-1|40.65	80.258	233	44	1	1	233	1	231	2.72e-129	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0270|unknown|290507|291221|1|38.8	82.553	235	40	1	2	235	3	237	1.19e-129	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0271|unknown|291408|293241|1|38.19	50.082	613	299	5	1	609	1	610	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0272|unknown|293240|294554|1|36.38	22.069	435	291	15	21	436	21	426	1.42e-19	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0273|unknown|294556|295396|1|35.24	29.496	278	175	6	1	277	1	258	1.28e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0274|unknown|295514|296345|1|39.47	66.412	262	88	0	3	264	15	276	4.93e-136	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0275|unknown|296399|297932|1|39.6	49.745	392	180	5	14	395	122	506	2.22e-108	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00119|unknown|125813|126860|-1|35.91	29.515	227	154	4	374	598	118	340	1.42e-18	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00120|unknown|126860|127541|-1|35.39	41.15	226	125	3	3	227	2	220	3.95e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01203|unknown|1233816|1235040|-1|34.8	43.465	329	164	8	76	394	74	390	6.67e-77	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02575|unknown|2657583|2658366|1|35.12	63.566	258	92	2	5	261	1	257	5.29e-119	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5252|htrA|5067515|5068748|-1|42.42	55.276	398	171	6	2	393	10	406	1.66e-149	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5253|unknown|5068805|5069600|-1|40.5	70.076	264	79	0	1	264	1	264	3.71e-138	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5254|unknown|5069618|5070398|-1|32.05	34.767	279	154	10	1	276	1	254	3.03e-44	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5255|walH|5070384|5071752|-1|36.11	27.5	480	296	18	1	455	3	455	3.5e-36	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5256|walK|5071742|5073650|-1|37.84	55.556	639	250	6	1	609	1	635	0.0	661.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5257|walR|5073656|5074364|-1|38.42	85.957	235	33	0	1	235	1	235	1.21e-139	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0286|unknown|266718|267423|-1|58.3	42.667	225	126	1	3	227	6	227	3.61e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0287|unknown|267511|268627|1|61.2	32.456	228	148	3	372	599	136	357	1.44e-33	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3292|unknown|3356982|3358170|-1|57.24	42.822	404	206	11	4	395	4	394	2.82e-91	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3296|unknown|3360359|3361145|-1|61.58	43.846	260	143	1	5	264	4	260	1.85e-79	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3297|unknown|3561881|3563129|-1|53.37	47.716	394	181	6	17	392	24	410	4.67e-118	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3298|unknown|3563269|3564064|-1|52.2	62.121	264	100	0	1	264	1	264	2.44e-124	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3299|unknown|3564072|3564864|-1|49.12	25.0	268	152	6	1	247	1	240	4.51e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3300|unknown|3564850|3566212|-1|49.63	21.478	433	304	12	21	436	20	433	2.92e-25	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3301|unknown|3566204|3568031|-1|50.03	52.131	610	277	8	1	603	1	602	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3302|unknown|3568032|3568743|-1|48.66	75.847	236	55	2	1	235	1	235	1.03e-117	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01417|unknown|1520572|1522159|1|47.51	36.458	288	165	7	119	400	249	524	2.19e-47	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01418|unknown|1522308|1522998|1|47.68	38.793	232	136	3	1	231	1	227	1.95e-49	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01419|unknown|1522999|1524478|1|46.38	32.292	288	165	10	333	599	206	484	2.5e-23	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04912|unknown|5354607|5355414|-1|49.69	52.49	261	123	1	1	260	1	261	2.93e-97	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18270|unknown|3564949|3566146|-1|47.45	82.456	399	68	1	1	399	1	397	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18275|unknown|3566227|3567022|-1|48.81	94.697	264	14	0	1	264	1	264	0.0	526.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18280|unknown|3567036|3567882|-1|39.01	72.598	281	74	2	1	280	1	279	2.81e-150	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18285|unknown|3567881|3569234|-1|40.95	75.831	451	108	1	1	451	1	450	0.0	699.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18290|unknown|3569223|3571059|-1|42.05	93.453	611	40	0	1	611	1	611	0.0	1115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18295|unknown|3571066|3571777|-1|44.16	97.447	235	6	0	1	235	2	236	2.32e-161	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0506|unknown|562025|563027|-1|36.73	28.899	218	139	5	381	593	117	323	5.5e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0507|unknown|563028|563703|-1|36.74	41.667	228	120	4	4	227	2	220	1.34e-46	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4301|unknown|4647223|4648447|-1|40.77	50.384	391	179	4	17	394	16	404	2.42e-124	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4302|unknown|4648616|4649411|-1|38.62	64.015	264	95	0	1	264	1	264	2.3e-128	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4303|unknown|4649439|4650207|-1|35.29	23.506	251	177	6	1	249	1	238	1.41e-18	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0108|unknown|116067|118692|1|38.17	25.641	234	156	5	377	602	648	871	1.72e-13	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0109|unknown|118705|119395|1|38.84	34.335	233	143	3	1	230	1	226	8.7e-37	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1496|unknown|1547461|1548733|1|39.47	40.097	414	211	11	3	396	24	420	6.41e-81	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2428|unknown|2584904|2585687|-1|41.0	61.868	257	98	0	5	261	1	257	3.39e-117	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2942|unknown|3039491|3040748|-1|46.94	52.685	391	168	4	22	395	24	414	9.93e-125	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2943|unknown|3040966|3041761|-1|47.55	72.727	264	72	0	1	264	1	264	1.66e-149	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2944|unknown|3041777|3042560|-1|42.02	33.992	253	149	7	1	251	1	237	4.63e-40	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2945|unknown|3042546|3043830|-1|45.09	22.596	416	289	11	26	435	26	414	2.52e-30	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2946|unknown|3043826|3045647|-1|45.52	56.557	610	258	5	1	608	1	605	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2947|unknown|3045651|3046362|-1|50.21	85.169	236	34	1	1	235	1	236	1.01e-137	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6373|unknown|7525806|7527324|-1|59.42	35.223	247	137	10	368	599	243	481	7.36e-27	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6374|unknown|7527326|7528019|-1|59.74	40.517	232	133	3	1	231	1	228	9.76e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6375|unknown|7528150|7529719|-1|60.68	36.918	279	158	8	119	392	244	509	7.55e-45	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7453|unknown|8705954|8706758|-1|58.83	51.667	240	116	0	1	240	1	240	1.78e-93	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5115|yyxA|4088744|4089968|-1|44.61	48.762	404	191	5	8	396	5	407	3.12e-132	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5116|yycJ|4090047|4090842|-1|42.89	63.258	264	97	0	1	264	1	264	3.73e-130	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5117|unknown|4090838|4091792|-1|42.35	23.985	271	176	8	1	253	1	259	3.46e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5118|yycH|4091809|4093165|-1|43.73	20.17	471	329	14	1	448	1	447	1.6e-11	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5119|unknown|4093161|4094991|-1|44.04	48.52	608	295	6	1	599	1	599	4.94e-179	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5120|unknown|4094998|4095703|-1|44.26	77.021	235	53	1	1	235	1	234	6.99e-121	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_017743.1|Bacillus_sp._JS|MY9_4175|unknown|4058454|4059657|-1|48.13	99.0	400	4	0	1	400	1	400	0.0	766.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_017743.1|Bacillus_sp._JS|MY9_4176|unknown|4059738|4060533|-1|48.93	99.242	264	2	0	1	264	1	264	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_017743.1|Bacillus_sp._JS|MY9_4177|unknown|4060554|4061397|-1|40.21	98.214	280	5	0	1	280	1	280	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_017743.1|Bacillus_sp._JS|MY9_4178|unknown|4061383|4062751|-1|42.4	98.022	455	9	0	1	455	1	455	0.0	866.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_4179|unknown|4062740|4064576|-1|43.85	99.509	611	3	0	1	611	1	611	0.0	1176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_017743.1|Bacillus_sp._JS|MY9_4180|unknown|4064583|4065294|-1|44.59	100.0	235	0	0	1	235	2	236	5.37e-165	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0134|yycF|166010|166724|1|39.64	81.78	236	42	1	1	235	2	237	7.48e-131	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0135|unknown|166729|168565|1|39.11	53.496	615	276	5	1	609	1	611	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0136|unknown|168561|169896|1|36.7	19.286	420	319	8	21	435	22	426	7.31e-21	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0137|unknown|169882|170716|1|36.09	34.252	254	147	8	1	249	1	239	2.03e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0138|yycJ|170728|171517|1|40.3	67.176	262	86	0	3	264	1	262	5.52e-128	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0139|unknown|171698|172991|1|39.6	48.768	406	196	4	5	398	25	430	1.17e-117	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0704|unknown|735203|735581|1|41.8	38.462	117	69	1	4	117	3	119	7.96e-18	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0705|unknown|735561|738126|1|44.09	36.948	249	146	3	355	599	595	836	8.88e-43	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2830|unknown|2790809|2792189|-1|53.04	48.232	396	189	7	6	395	39	424	3.16e-111	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2831|unknown|2792294|2793086|-1|54.17	65.152	264	91	1	1	264	1	263	2.17e-129	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2832|unknown|2793096|2793933|-1|46.24	29.282	181	109	6	103	275	97	266	2.39e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_05160|unknown|519037|519724|1|33.48	39.91	223	132	1	5	227	3	223	1.69e-48	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_05170|unknown|519710|521720|1|32.89	26.259	278	180	9	332	604	404	661	6.97e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_23750|unknown|2527525|2528782|-1|38.98	49.874	397	179	5	17	393	20	416	5.74e-122	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_23760|unknown|2528827|2529625|-1|37.22	65.53	264	91	0	1	264	1	264	2.13e-133	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_23770|unknown|2529621|2530557|-1|31.52	27.799	259	154	12	1	249	1	236	3.27e-19	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_00095|unknown|23955|24657|1|36.75	74.892	231	58	0	1	231	1	231	2.11e-122	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_00100|unknown|24669|26496|1|35.8	45.888	608	319	6	7	610	7	608	1.83e-175	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_00110|unknown|27826|28618|1|35.35	25.263	285	182	11	1	277	1	262	1.13e-13	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_00115|unknown|29091|29892|1|34.58	62.308	260	96	2	3	261	5	263	1.79e-118	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_05145|unknown|1090006|1091251|-1|33.98	41.766	419	212	13	1	400	1	406	1.43e-83	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25815|unknown|4844147|4845374|-1|50.77	55.062	405	163	6	4	393	4	404	6.79e-144	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25825|unknown|4845624|4846419|-1|52.2	73.485	264	70	0	1	264	1	264	8.52e-150	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25830|unknown|4846423|4847269|-1|44.92	28.975	283	177	8	1	279	1	263	9.72e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25835|unknown|4847249|4848575|-1|45.32	25.282	443	303	13	1	436	1	422	3.26e-32	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25840|unknown|4848571|4850401|-1|48.2	59.837	615	235	7	1	609	1	609	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25845|unknown|4850410|4851121|-1|50.91	87.288	236	29	1	1	235	1	236	1.21e-141	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0010|arlS|11930|13289|-1|29.95	33.621	232	146	4	358	586	214	440	1.32e-27	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0011|arlR|13285|13945|-1|31.52	40.529	227	123	3	5	230	4	219	2.64e-48	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0289|unknown|326441|327698|1|34.29	41.606	411	208	12	1	392	1	398	8.18e-83	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1376|unknown|1460743|1461526|-1|34.1	63.035	257	93	2	6	261	2	257	7.94e-118	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1377|unknown|1462017|1462809|-1|35.48	25.614	285	181	11	1	277	1	262	3.83e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2656|unknown|2594086|2595262|-1|39.29	50.258	388	184	3	7	392	6	386	1.18e-127	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2657|unknown|2595325|2596120|-1|36.86	71.591	264	75	0	1	264	1	264	2.4e-141	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40380|yycI|4149666|4150509|-1|Protein|NONE|39.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2658|unknown|2596103|2596940|-1|32.02	31.93	285	159	9	1	277	1	258	3.24e-34	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2659|unknown|2596920|2598267|-1|32.44	24.107	448	305	15	1	434	1	427	3.59e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2660|unknown|2598263|2600105|-1|36.26	55.592	617	262	5	1	609	1	613	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2661|unknown|2600108|2600816|-1|36.72	78.723	235	49	1	1	235	2	235	4.44e-125	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40410|walR|4153695|4154403|-1|Protein|NONE|45.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01590|walR|167662|168511|1|46.17	68.936	235	67	3	1	231	44	276	8.58e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40400|walK|4151852|4153688|-1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01600|yycG|168511|170338|1|45.87	42.414	613	339	9	1	606	1	606	3.05e-130	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40390|walH|4150495|4151863|-1|Protein|NONE|42.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01610|unknown|170334|171648|1|44.98	22.439	410	281	14	53	440	42	436	4.25e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40370|yycJ|4148850|4149645|-1|Protein|NONE|48.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01630|yycJ|172494|173301|1|45.72	46.442	267	139	1	1	263	1	267	1.36e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU40360|htrC|4147566|4148769|-1|Protein|NONE|48.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01640|yyxA|173640|174855|1|49.55	44.611	334	174	5	64	395	76	400	6.56e-88	269.0
