NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|41.92	100.0	325	0	0	1	325	1	325	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|40.88	100.0	158	0	0	1	158	1	158	7.91e-119	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|44.35	100.0	229	0	0	1	229	1	229	3.42e-173	472.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|43.86	100.0	151	0	0	1	151	1	151	2.6e-115	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|45.92	100.0	346	0	0	1	346	1	346	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_002570.2|Bacillus_halodurans_C-125|BH0544|unknown|577613|578600|1|49.54	49.231	325	162	3	2	324	3	326	1.34e-98	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_002570.2|Bacillus_halodurans_C-125|BH0545|unknown|578611|579085|1|45.78	60.127	158	62	1	1	158	1	157	1.25e-63	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_002570.2|Bacillus_halodurans_C-125|BH0546|unknown|579065|579776|1|48.52	46.957	230	121	1	1	229	1	230	6.42e-71	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_002570.2|Bacillus_halodurans_C-125|BH0547|unknown|579768|580224|1|43.64	51.02	147	72	0	4	150	5	151	2.87e-52	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_002570.2|Bacillus_halodurans_C-125|BH0548|gcp|580220|581237|1|47.79	70.118	338	98	2	1	338	1	335	6.9e-173	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1854|unknown|2094521|2095547|-1|37.62	61.062	339	131	1	5	343	3	340	3.74e-148	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1855|unknown|2095539|2096004|-1|32.04	45.033	151	80	3	2	151	6	154	7.09e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1856|unknown|2095976|2096666|-1|34.93	43.043	230	118	2	1	229	10	227	1.41e-59	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1857|unknown|2096619|2097081|-1|31.17	43.262	141	80	0	10	150	6	146	8.94e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2107|unknown|2143733|2144756|-1|41.94	71.131	336	96	1	4	338	2	337	7.44e-167	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2108|rimI|2144752|2145208|-1|41.67	47.887	142	74	0	8	149	10	151	1.93e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2109|unknown|2145204|2145897|-1|44.88	46.903	226	120	0	3	228	2	227	1.17e-70	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2110|unknown|2145893|2146355|-1|41.99	55.396	139	61	1	13	150	12	150	2.28e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1661|unknown|1699927|1700950|-1|33.53	62.575	334	124	1	9	342	7	339	3.08e-150	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1662|unknown|1700946|1701384|-1|32.42	46.528	144	74	3	7	149	3	144	6.06e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1663|unknown|1701380|1702043|-1|32.13	38.428	229	130	3	1	229	1	218	6.89e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1664|unknown|1702023|1702485|-1|31.17	39.007	141	86	0	10	150	6	146	4.15e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_003212.1|Listeria_innocua_Clip11262|lin2181|unknown|2201777|2202800|-1|40.76	69.345	336	102	1	4	338	2	337	1.49e-163	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_003212.1|Listeria_innocua_Clip11262|lin2182|unknown|2202796|2203252|-1|42.32	47.183	142	75	0	8	149	10	151	8.76e-50	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_003212.1|Listeria_innocua_Clip11262|lin2183|unknown|2203248|2203941|-1|43.0	46.903	226	120	0	3	228	2	227	8.9e-71	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_003212.1|Listeria_innocua_Clip11262|lin2184|unknown|2203937|2204399|-1|43.29	55.396	139	61	1	13	150	12	150	7.32e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0278|unknown|284715|285021|1|43.79	59.322	59	24	0	8	66	11	69	2.15e-18	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0279|unknown|285256|285730|1|35.23	56.962	158	67	1	1	158	1	157	1.15e-62	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0280|unknown|285710|286403|1|35.5	61.842	228	87	0	1	228	1	228	1.31e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0281|rimI|286416|286860|1|34.91	54.225	142	65	0	8	149	6	147	5.41e-59	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0282|gcP|286859|287876|1|40.31	77.313	335	76	0	4	338	2	336	0.0	519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0258|unknown|251334|251808|1|35.02	56.962	158	67	1	1	158	1	157	3.78e-63	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0259|unknown|251788|252481|1|35.35	61.842	228	87	0	1	228	1	228	1.28e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0260|rimI|252500|252938|1|35.62	53.521	142	66	0	8	149	4	145	6.61e-58	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0261|gcP|252937|253954|1|40.22	77.313	335	76	0	4	338	2	336	0.0	519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0644|unknown|679854|680823|1|38.8	45.092	326	174	4	1	325	1	322	2.58e-89	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0645|unknown|680832|681282|1|38.22	54.054	148	66	2	4	150	1	147	4.52e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0646|unknown|681292|682000|1|36.58	51.092	229	112	0	1	229	1	229	5.3e-83	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0647|unknown|681992|682442|1|36.67	54.167	144	66	0	6	149	5	148	2.01e-56	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0648|unknown|682438|683449|1|38.58	72.619	336	91	1	4	339	2	336	2.51e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0230|unknown|257330|257804|1|35.23	56.329	158	68	1	1	158	1	157	2.63e-62	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0231|unknown|257784|258477|1|35.21	61.404	228	88	0	1	228	1	228	7.31e-105	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0232|rimI|258490|258934|1|36.04	54.225	142	65	0	8	149	6	147	5.78e-59	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0233|gcP|258933|259950|1|39.82	77.151	337	77	0	4	340	2	338	0.0	520.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00841|thiL|617295|618279|1|46.65	61.846	325	123	1	1	325	1	324	6.06e-140	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00842|ydiB|618287|618764|1|48.64	74.684	158	40	0	1	158	1	158	2.82e-91	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00843|ydiC|618744|619434|1|47.39	64.192	229	82	0	1	229	1	229	1.07e-109	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00844|ydiD|619446|619905|1|43.36	65.563	151	52	0	1	151	1	151	3.95e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00845|gcp|619894|620920|1|51.46	87.097	341	44	0	1	341	1	341	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0236|unknown|255640|256099|1|49.24	63.333	150	54	1	1	150	1	149	8.93e-64	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0237|unknown|256095|256836|1|54.52	58.079	229	96	0	1	229	1	229	2.78e-93	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0238|unknown|256795|257248|1|52.54	50.336	149	74	0	1	149	1	149	5.77e-58	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0239|unknown|257244|258258|1|57.1	72.836	335	91	0	5	339	3	337	6.27e-180	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0867|thiL|943950|944943|1|48.34	44.954	327	176	4	2	325	3	328	9.94e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0868|unknown|944947|945415|1|47.22	55.474	137	58	2	6	140	4	139	1.63e-48	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0869|unknown|945399|946119|1|51.11	47.619	231	115	3	3	229	4	232	4.65e-70	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0870|unknown|946084|946567|1|47.62	54.362	149	68	0	3	151	7	155	1.92e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0871|gcp|946544|947552|1|51.59	63.063	333	122	1	9	341	4	335	3.97e-147	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0981|unknown|989878|990340|1|28.35	43.972	141	79	0	10	150	6	146	1.68e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0982|unknown|990320|990986|1|33.63	40.0	230	126	4	1	229	1	219	2.27e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0983|unknown|990958|991423|1|32.26	45.033	151	80	3	2	151	6	154	7.28e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0984|unknown|991415|992444|1|33.53	62.687	335	124	1	4	338	2	335	5e-153	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0826|unknown|859032|859494|1|31.39	44.755	143	79	0	10	152	6	148	4.95e-42	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0827|unknown|859474|860137|1|32.58	39.912	228	126	3	1	228	1	217	4.1e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0828|unknown|860109|860574|1|31.4	50.0	146	70	3	7	151	11	154	8.28e-46	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0829|unknown|860566|861595|1|36.35	61.834	338	126	2	1	338	1	335	5.51e-147	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2096|unknown|2128460|2129483|-1|38.81	70.536	336	98	1	4	338	2	337	2.69e-167	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2097|rimI|2129479|2129935|-1|38.38	48.592	142	73	0	8	149	10	151	5.02e-51	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2098|unknown|2129931|2130630|-1|40.92	46.288	229	121	1	3	229	2	230	4.24e-68	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2099|unknown|2130626|2131088|-1|41.13	55.634	142	62	1	10	150	9	150	3.16e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0211|unknown|231481|231940|1|47.49	64.0	150	53	1	1	150	1	149	1.34e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0212|unknown|231936|232677|1|50.2	55.895	229	101	0	1	229	1	229	8.6e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0213|unknown|232636|233089|1|49.67	51.007	149	73	0	1	149	1	149	1.16e-57	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0214|unknown|233085|234099|1|54.73	74.328	335	86	0	5	339	3	337	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0243|unknown|261856|262330|1|34.81	56.329	158	68	1	1	158	1	157	2.01e-60	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0244|unknown|262310|263003|1|35.5	61.135	229	89	0	1	229	1	229	5.13e-106	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0245|unknown|262978|263458|1|35.62	53.691	149	69	0	1	149	11	159	7.01e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0246|unknown|263457|264474|1|41.69	77.015	335	77	0	4	338	2	336	0.0	519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006350|thiL|610241|611219|1|46.22	68.712	326	100	2	1	325	1	325	7.2e-152	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006360|ydiB|611234|611711|1|45.7	81.646	158	29	0	1	158	1	158	9.85e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006370|ydiC|611691|612381|1|48.99	79.039	229	48	0	1	229	1	229	2.17e-137	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006380|ydiD|612391|612847|1|43.2	85.43	151	22	0	1	151	1	151	1.3e-100	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006390|gcp|612839|613880|1|49.66	84.928	345	52	0	1	345	1	345	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0521|thiL|560529|561507|1|42.02	56.0	325	142	1	1	325	1	324	4.49e-123	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0522|ydiB|561529|561997|1|43.59	66.234	154	51	1	6	158	2	155	3.35e-72	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0523|ydiC|561977|562667|1|43.04	67.249	229	75	0	1	229	1	229	3.15e-117	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0524|rimI|562650|563121|1|39.49	64.138	145	52	0	7	151	12	156	7.99e-70	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0525|gcp|563113|564142|1|44.31	78.363	342	74	0	1	342	1	342	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0236|unknown|252980|253454|1|34.18	56.962	158	67	1	1	158	1	157	1.15e-62	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0237|unknown|253434|254127|1|35.79	60.699	229	90	0	1	229	1	229	4.14e-105	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0238|unknown|254140|254584|1|37.61	52.817	142	67	0	8	149	6	147	4.12e-57	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0239|unknown|254583|255600|1|39.92	77.313	335	76	0	4	338	2	336	0.0	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0124|ydiB|135664|136114|1|41.56	56.028	141	61	1	12	152	10	149	1.3e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0125|ydiC|136110|136818|1|41.67	43.534	232	126	2	1	229	1	230	8.24e-57	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0126|unknown|136837|137263|1|42.72	52.482	141	66	1	10	149	1	141	7.73e-53	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0127|unknown|137262|138279|1|44.25	70.871	333	96	1	9	341	6	337	3.27e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2798|unknown|2781344|2782352|-1|53.57	66.667	330	109	1	9	338	6	334	2.4e-157	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2799|unknown|2782351|2782807|-1|48.25	42.857	147	83	1	3	149	2	147	7.03e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2800|unknown|2782799|2783453|-1|51.22	40.26	231	120	7	1	229	1	215	1.76e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2801|unknown|2783449|2783896|-1|48.32	56.738	141	59	2	12	152	10	148	8e-51	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0203|unknown|219650|220124|1|36.92	56.962	158	67	1	1	158	1	157	1.6e-61	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0204|unknown|220086|220809|1|42.46	55.459	229	102	0	1	229	7	235	3.3e-96	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0205|unknown|220809|221253|1|40.32	55.172	145	65	0	5	149	3	147	1.39e-62	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0206|gcp|221237|222263|1|44.35	74.627	335	85	0	4	338	7	341	0.0	500.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1723|unknown|1859243|1860266|-1|42.13	63.314	338	121	2	1	338	6	340	6.38e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1724|unknown|1860247|1860703|-1|40.35	44.295	149	80	3	2	149	4	150	3.78e-42	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1725|unknown|1860681|1861344|-1|37.86	40.789	228	126	2	1	228	1	219	5.69e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1726|unknown|1861324|1861786|-1|37.66	47.482	139	72	1	12	150	9	146	7.1e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1555|gcp|1571688|1572720|-1|37.4	64.688	337	118	1	5	341	3	338	1.99e-156	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1556|unknown|1572716|1573184|-1|36.32	43.75	144	78	3	7	149	13	154	3.41e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1557|unknown|1573159|1573816|-1|35.77	39.912	228	124	4	4	229	1	217	3.13e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1558|unknown|1573793|1574267|-1|32.91	41.135	141	83	0	12	152	8	148	6.23e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_05110|thiL|517650|518667|1|52.51	42.899	338	174	6	2	325	4	336	2.36e-79	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_05120|ydiB|518663|519143|1|51.46	55.263	152	65	2	1	150	1	151	7.23e-60	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_05130|ydiC|519123|519846|1|54.5	47.458	236	115	4	1	229	1	234	1.21e-71	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_05140|unknown|519850|520306|1|46.93	45.775	142	77	0	8	149	10	151	2.43e-45	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_05150|gcp|520305|521388|1|53.37	68.675	332	103	1	8	339	28	358	2.04e-163	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2084|unknown|2040197|2040647|1|53.11	58.042	143	59	1	8	150	6	147	3.79e-59	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2085|unknown|2040643|2041300|1|52.05	40.0	230	123	7	1	229	1	216	1.63e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2086|unknown|2041292|2041754|1|48.7	44.056	143	80	0	7	149	6	148	5.15e-43	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2087|unknown|2041750|2042773|1|55.91	67.576	330	106	1	9	338	6	334	1.62e-159	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0216|unknown|241510|241969|1|40.09	60.135	148	58	1	1	148	1	147	4.78e-61	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0217|unknown|241965|242706|1|42.65	56.769	229	99	0	1	229	1	229	1.32e-94	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0218|unknown|242665|243118|1|38.63	53.333	150	70	0	1	150	1	150	2.68e-60	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0219|unknown|243114|244128|1|48.72	76.276	333	79	0	6	338	4	336	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1020|unknown|1233550|1234600|1|61.9	40.793	353	177	10	1	325	1	349	3.35e-53	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1021|unknown|1234615|1235113|1|53.61	49.682	157	78	1	3	158	6	162	1.63e-52	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1022|unknown|1235105|1235927|1|57.3	33.73	252	134	5	3	221	9	260	7.08e-39	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1023|unknown|1235926|1236412|1|50.41	44.295	149	83	0	1	149	1	149	3.74e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1024|unknown|1236405|1237449|1|56.32	56.471	340	147	1	2	341	4	342	1.77e-136	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0368|unknown|422390|423362|1|70.47	39.394	330	187	6	1	325	1	322	1.54e-69	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0369|unknown|423369|423855|1|68.31	32.099	162	96	4	1	151	1	159	2.33e-22	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0370|unknown|423851|424565|1|69.89	28.814	236	147	7	1	223	1	228	1.89e-20	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0371|unknown|424561|425065|1|64.88	50.0	146	73	0	4	149	10	155	1.88e-56	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0372|unknown|425061|426105|1|69.73	52.339	342	157	3	7	343	1	341	8.84e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09245|thiL|264690|265677|1|40.02	49.102	334	149	6	2	324	3	326	2.86e-93	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09250|unknown|265686|266154|1|43.38	61.074	149	55	2	5	151	3	150	2.25e-59	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09255|unknown|266138|266858|1|44.58	52.863	227	106	1	4	229	5	231	5.41e-80	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09260|rimI|266850|267315|1|38.49	55.034	149	67	0	2	150	4	152	9.03e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09265|qcp|267304|268321|1|42.77	71.131	336	95	2	3	338	2	335	4.4e-174	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2064|unknown|2118834|2119857|-1|39.1	69.345	336	102	1	4	338	2	337	1.37e-163	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2065|rimI|2119853|2120309|-1|40.35	47.222	144	76	0	6	149	8	151	2.24e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2066|unknown|2120305|2121004|-1|41.34	46.983	232	115	3	3	229	2	230	2.88e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2067|unknown|2121000|2121462|-1|41.56	55.634	142	62	1	10	150	9	150	1.38e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00970|unknown|1029441|1029903|1|33.77	43.056	144	82	0	7	150	3	146	6.86e-39	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00971|unknown|1029883|1030546|1|35.75	39.485	233	122	3	1	229	1	218	3.7e-56	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00972|unknown|1030557|1030983|1|37.79	46.853	143	73	3	10	151	1	141	1.84e-42	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00973|unknown|1030975|1031998|1|36.56	61.791	335	127	1	4	338	2	335	2.09e-146	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0256|unknown|216888|217359|1|40.76	59.211	152	62	0	1	152	4	155	1.06e-61	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0257|unknown|217355|218054|1|41.06	60.606	231	88	2	1	229	1	230	1.37e-101	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0258|rimI|218068|218518|1|36.22	51.678	149	72	0	1	149	1	149	7.23e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0259|unknown|218514|219531|1|42.58	73.353	334	89	0	5	338	3	336	0.0	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0224|unknown|204913|205945|1|64.83	32.239	335	205	8	3	324	6	331	1.2e-45	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0225|unknown|205976|206480|1|63.1	52.288	153	67	4	6	153	4	155	3.43e-47	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0226|unknown|206440|207151|1|65.96	38.983	236	135	3	1	228	1	235	9.67e-49	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0227|unknown|207129|207783|1|61.16	48.276	145	75	0	7	151	9	153	3.13e-52	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0228|unknown|207883|209002|1|64.7	54.094	342	155	2	3	343	13	353	5.63e-119	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0548|unknown|586886|587885|1|55.06	47.256	328	166	6	3	325	4	329	5.88e-82	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0549|unknown|587900|588362|1|49.35	52.349	149	70	1	3	151	4	151	1.43e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0550|unknown|588358|589075|1|54.67	52.174	230	104	3	1	228	1	226	2.17e-81	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0551|unknown|589055|589526|1|53.29	50.336	149	73	1	2	149	8	156	1.1e-58	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0552|unknown|589756|592072|1|50.52	67.941	340	108	1	1	340	428	766	6.7e-159	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01177|unknown|1277842|1278322|1|51.25	55.333	150	65	2	2	150	6	154	1.05e-53	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01178|unknown|1278325|1279162|1|55.08	31.179	263	134	6	3	223	16	273	3.23e-33	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01179|unknown|1279179|1279695|1|48.84	47.945	146	76	0	4	149	10	155	1.01e-49	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01180|unknown|1279691|1280756|1|51.74	56.805	338	145	1	8	345	18	354	3.8e-139	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00470|unknown|100979|101954|1|43.28	76.923	325	74	1	1	325	1	324	1.76e-177	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00475|unknown|101969|102446|1|40.67	84.177	158	25	0	1	158	1	158	2.57e-102	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00480|unknown|102426|103116|1|43.33	78.166	229	50	0	1	229	1	229	1.44e-137	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00485|unknown|103125|103581|1|40.79	88.742	151	17	0	1	151	1	151	1.12e-102	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00490|unknown|103573|104614|1|44.67	89.017	346	38	0	1	346	1	346	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0356|unknown|384593|385577|1|39.02	49.235	327	160	5	2	324	3	327	6.45e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0357|unknown|385594|386059|1|39.78	58.333	144	60	0	7	150	8	151	1.01e-57	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0358|unknown|386055|386760|1|41.99	51.739	230	110	1	1	229	1	230	5.48e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0359|unknown|386780|387233|1|37.97	44.966	149	82	0	1	149	1	149	1.85e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0360|unknown|387214|388237|1|41.94	73.353	334	87	2	5	338	8	339	2.91e-174	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1714|unknown|1788406|1789429|-1|42.72	62.281	342	126	2	1	342	1	339	2.82e-151	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1715|unknown|1789421|1789892|-1|39.49	46.711	152	78	3	1	151	7	156	1.96e-45	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1716|unknown|1789870|1790527|-1|40.49	37.991	229	131	2	1	229	1	218	2.25e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1717|unknown|1790507|1790966|-1|36.38	43.75	144	81	0	7	150	2	145	3.4e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2731|unknown|2812412|2813429|-1|53.49	73.373	338	89	1	4	341	2	338	1.72e-178	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2732|unknown|2813429|2813885|-1|48.03	50.0	146	73	0	4	149	6	151	1.12e-56	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2733|ydiC|2813887|2814589|-1|52.14	55.895	229	101	0	1	229	1	229	4.28e-95	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2734|unknown|2814585|2815041|-1|47.81	61.333	150	57	1	1	150	1	149	3.61e-59	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6900|unknown|8107027|8108098|-1|64.05	58.507	335	138	1	7	341	21	354	6.03e-134	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6901|unknown|8108119|8108635|-1|59.69	49.296	142	72	0	8	149	20	161	1.81e-48	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6902|unknown|8108651|8109533|-1|62.93	32.955	264	122	9	3	214	17	277	8.47e-32	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6903|unknown|8109529|8110000|-1|58.39	52.318	151	71	1	1	150	1	151	2.59e-51	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6904|unknown|8110018|8111068|-1|65.14	42.398	342	179	5	1	324	6	347	1.57e-69	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1408|unknown|413222|414206|1|43.8	44.817	328	173	5	1	325	1	323	3.54e-81	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1409|unknown|414206|414662|1|42.76	55.333	150	66	1	1	150	1	149	6.29e-58	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1410|ydiC|414658|415342|1|45.32	51.965	229	107	1	1	229	1	226	2.36e-88	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1411|rimI|415343|415787|1|45.95	56.552	145	63	0	5	149	2	146	2.23e-61	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1412|gcp|415783|416833|1|47.05	69.139	337	103	1	5	341	3	338	3.58e-171	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_017743.1|Bacillus_sp._JS|MY9_0653|unknown|660334|661318|1|41.26	89.602	327	32	1	1	325	1	327	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_017743.1|Bacillus_sp._JS|MY9_0654|unknown|661332|661809|1|42.35	96.203	158	6	0	1	158	1	158	7.19e-116	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_017743.1|Bacillus_sp._JS|MY9_0655|unknown|661789|662479|1|44.49	95.633	229	10	0	1	229	1	229	2.89e-166	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_017743.1|Bacillus_sp._JS|MY9_0656|unknown|662488|662944|1|43.2	99.338	151	1	0	1	151	1	151	2.06e-114	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_017743.1|Bacillus_sp._JS|MY9_0657|unknown|662936|663977|1|46.01	98.555	346	5	0	1	346	1	346	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0429|ydiB|472967|473420|1|39.51	55.319	141	62	1	12	152	11	150	4.3e-52	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0430|ydiC|473416|474121|1|40.99	42.672	232	128	2	1	229	1	230	2.06e-56	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0431|unknown|474120|474564|1|40.32	55.245	143	63	1	8	149	5	147	2.88e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0432|unknown|474563|475577|1|43.2	68.843	337	104	1	6	342	2	337	4.43e-171	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2608|gcp|2571135|2572143|-1|50.89	66.97	330	108	1	9	338	6	334	4.65e-158	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2609|unknown|2572139|2572598|-1|49.89	41.958	143	82	1	7	149	6	147	1.11e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2610|unknown|2572590|2573244|-1|51.22	41.81	232	115	7	1	229	1	215	5.98e-47	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2611|unknown|2573240|2573687|-1|50.34	55.405	148	64	2	4	151	2	147	8.06e-52	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05900|thiL|640661|641639|1|Protein|NONE|41.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03590|thiL|364386|365358|1|35.39	41.59	327	181	6	1	323	1	321	9.14e-75	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03600|unknown|365367|365817|1|34.89	50.0	140	69	1	13	152	11	149	6.76e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03610|unknown|365813|366509|1|38.36	51.092	229	109	1	1	229	1	226	6.71e-76	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03620|rimI|366501|366948|1|33.11	55.102	147	66	0	3	149	2	148	3.74e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03630|gcp|366932|367976|1|38.31	70.968	341	98	1	1	341	5	344	8.51e-176	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_04180|unknown|873627|874074|1|31.32	47.552	143	75	0	10	152	6	148	1.07e-44	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_04185|unknown|874070|874733|1|33.94	44.105	229	117	2	1	229	1	218	1.53e-59	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_04190|unknown|874705|875170|1|31.4	45.205	146	77	3	7	151	11	154	6.25e-42	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_04195|unknown|875162|876200|1|35.74	64.223	341	120	2	1	341	1	339	4.48e-158	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0492|unknown|555245|556283|-1|36.42	63.93	341	121	2	1	341	1	339	2.02e-157	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0493|unknown|556275|556740|-1|31.4	45.205	146	77	3	7	151	11	154	9.45e-42	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0494|yeaZ|556712|557375|-1|33.94	44.105	229	117	3	1	229	1	218	7.54e-59	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0495|unknown|557371|557818|-1|31.54	46.853	143	76	0	10	152	6	148	1.63e-43	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2960|unknown|2864912|2865386|1|35.86	57.595	158	66	1	1	158	1	157	3.11e-63	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2961|unknown|2865366|2866059|1|35.06	61.404	228	88	0	1	228	1	228	2.12e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2962|unknown|2866072|2866516|1|36.04	55.634	142	63	0	8	149	6	147	2.36e-60	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2963|unknown|2866515|2867532|1|41.1	77.015	335	77	0	4	338	2	336	0.0	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05910|ydiB|641653|642130|1|Protein|NONE|40.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03490|ydiB|363713|364193|1|47.08	51.701	147	70	1	5	150	7	153	1.22e-50	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05920|ydiC|642110|642800|1|Protein|NONE|44.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03500|unknown|364225|365068|1|48.87	32.13	277	129	9	3	223	2	275	1.03e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05930|rimI|642809|643265|1|Protein|NONE|43.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03510|rimI|365074|365593|1|48.36	50.0	142	71	0	8	149	21	162	4.21e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU05940|gcp|643257|644298|1|Protein|NONE|45.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03520|gcp|365614|366634|1|53.43	58.407	339	140	1	3	341	2	339	1.02e-140	399.0
