NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|48.99	100.0	344	0	0	1	344	1	344	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|44.96	100.0	426	0	0	1	426	1	426	0.0	858.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|45.5	100.0	303	0	0	1	303	1	303	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|44.52	100.0	276	0	0	1	276	1	276	0.0	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|44.96	100.0	432	0	0	1	432	1	432	0.0	905.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_002570.2|Bacillus_halodurans_C-125|BH2224|amyC|2349979|2350810|-1|43.08	66.304	276	93	0	1	276	1	276	4.24e-121	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_002570.2|Bacillus_halodurans_C-125|BH2225|amyD|2350809|2351724|-1|41.64	69.967	303	89	1	1	301	1	303	1.3e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_002570.2|Bacillus_halodurans_C-125|BH2226|msmE|2351784|2353059|-1|44.78	51.554	386	186	1	32	416	39	424	9.86e-157	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_002570.2|Bacillus_halodurans_C-125|BH2227|msmR|2353192|2354236|-1|42.34	49.853	341	159	5	1	336	1	334	1.01e-112	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_002570.2|Bacillus_halodurans_C-125|BH2228|melA|2354521|2355826|-1|43.6	71.889	434	120	2	1	432	1	434	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0208|unknown|246832|248101|1|35.7	23.734	316	220	7	2	300	104	415	9.98e-22	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0209|unknown|248102|248942|1|33.81	29.707	239	163	4	41	276	43	279	7.22e-21	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0261|unknown|315425|316424|-1|37.24	26.816	358	206	15	2	337	4	327	2.17e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0190|unknown|184530|185409|1|37.43	34.1	261	168	2	17	274	6	265	1.61e-49	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0191|unknown|185408|186257|1|38.16	27.273	253	179	3	25	275	32	281	8.75e-17	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0564|unknown|579187|580156|-1|40.97	24.561	342	203	13	1	321	1	308	5.22e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0565|unknown|580327|581650|1|40.89	29.047	451	280	13	3	431	6	438	1e-36	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_003212.1|Listeria_innocua_Clip11262|lin0218|unknown|211108|211987|1|36.75	34.1	261	168	2	17	274	6	265	1.68e-49	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_003212.1|Listeria_innocua_Clip11262|lin0219|unknown|211986|212835|1|37.22	27.273	253	179	3	25	275	32	281	2.94e-19	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_003212.1|Listeria_innocua_Clip11262|lin0539|unknown|566224|567193|-1|38.91	24.561	342	203	13	1	321	1	308	7.29e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_003212.1|Listeria_innocua_Clip11262|lin0540|unknown|567364|568687|1|40.06	29.047	451	280	13	3	431	6	438	1.04e-36	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4061|malR|3799294|3800326|-1|36.72	27.528	356	227	10	2	342	3	342	5.36e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4062|malD|3800606|3801449|-1|34.05	29.268	287	185	7	1	276	1	280	2.68e-24	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4063|malC|3801449|3802751|-1|35.87	27.891	294	191	7	24	300	137	426	1.19e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5318|celF|4903362|4904688|-1|38.46	27.891	441	296	10	3	431	5	435	3.47e-41	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4226|malR|3866840|3867872|-1|36.63	27.429	350	223	10	2	336	3	336	1.97e-32	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4227|malD|3868152|3868995|-1|33.33	29.268	287	185	7	1	276	1	280	2.5e-24	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4228|malC|3868995|3870297|-1|36.64	27.211	294	193	7	24	300	137	426	1.97e-23	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5441|celF|4930147|4931473|-1|38.24	27.891	441	296	10	3	431	5	435	6.81e-42	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2273|unknown|2316064|2317375|1|36.0	26.339	448	296	12	3	432	4	435	4.76e-41	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2557|unknown|2613128|2614145|-1|33.43	26.346	353	224	10	1	336	1	334	1.28e-26	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2558|unknown|2614198|2615038|-1|33.57	28.014	282	194	5	1	276	1	279	5.7e-20	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2559|unknown|2615037|2616360|-1|32.35	26.78	295	194	7	24	301	143	432	2.79e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3751|malR|3846660|3847692|-1|36.43	27.247	356	228	10	2	342	3	342	7.59e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3752|malD|3847972|3848815|-1|33.21	29.268	287	185	7	1	276	1	280	2.65e-24	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3753|malC|3848815|3850117|-1|36.25	27.551	294	192	7	24	300	137	426	4e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4886|celF|4934948|4936274|-1|38.01	28.118	441	295	10	3	431	5	435	3.1e-42	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01360|msmR|1144932|1145970|1|50.19	56.686	344	146	3	1	341	1	344	4.43e-136	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01359|msmE|1146083|1147337|1|46.41	58.897	399	163	1	18	416	20	417	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01358|amyD|1147379|1148303|1|47.19	74.183	306	74	1	1	301	1	306	2.56e-162	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01357|amyC|1148303|1149134|1|47.41	73.551	276	73	0	1	276	1	276	1.13e-126	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01356|melA|1149164|1150463|1|47.04	80.556	432	84	0	1	432	1	432	0.0	752.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0705|unknown|728166|729447|1|52.07	27.241	290	191	7	27	300	134	419	1.35e-24	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0706|unknown|729446|730289|1|51.36	28.906	256	174	4	26	276	28	280	1.83e-21	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2147|unknown|2193868|2194891|-1|53.27	43.109	341	177	6	1	335	1	330	6.68e-87	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3212|unknown|3247428|3248772|-1|56.1	28.09	445	291	11	3	431	6	437	6.42e-42	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0302|unknown|330472|331447|1|45.95	22.561	328	213	9	2	317	3	301	2.17e-13	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0434|unknown|483982|484813|-1|41.88	32.157	255	169	3	24	276	24	276	1.49e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0435|unknown|484809|485736|-1|42.72	33.219	292	191	1	10	301	13	300	3.09e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0436|unknown|485802|487101|-1|43.49	22.005	409	271	16	32	413	43	430	2.81e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0732|melA|803661|804963|-1|43.93	75.52	433	105	1	1	432	1	433	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0223|malF|230995|232333|1|34.08	27.083	288	190	8	29	299	155	439	1.41e-17	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0224|malG|232334|233165|1|33.09	28.309	272	181	7	14	276	10	276	7.45e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0495|unknown|533870|534839|-1|37.15	24.269	342	204	13	1	321	1	308	1.43e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0496|unknown|535010|536333|1|39.46	29.268	451	279	13	3	431	6	438	2.65e-38	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0824|unknown|898801|900067|1|46.52	24.852	169	109	4	18	171	23	188	8.19e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0825|unknown|900192|901092|1|44.89	29.528	254	175	3	16	266	11	263	3.72e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0826|unknown|901106|901934|1|44.2	28.74	254	175	4	20	270	20	270	3.58e-22	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2083|unknown|2216622|2217645|-1|50.24	44.868	341	171	6	1	335	1	330	3.03e-91	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3133|unknown|3233389|3234733|-1|53.2	28.09	445	291	11	3	431	6	437	8.76e-43	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2711|unknown|2795481|2796510|-1|37.8	27.762	353	223	10	2	338	3	339	2.83e-35	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2712|unknown|2796752|2797595|-1|32.74	27.817	284	193	6	1	276	1	280	3.09e-22	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2713|unknown|2797595|2798897|-1|33.33	28.669	293	190	7	24	300	137	426	2.77e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3751|unknown|3807900|3809226|-1|38.08	29.091	440	292	10	3	431	5	435	2.49e-43	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027180|msmR|2843817|2844843|1|52.63	72.997	337	90	1	1	337	1	336	0.0	520.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027190|msmE|2844884|2846162|1|49.06	77.094	406	93	0	18	423	18	423	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027200|amyD|2846158|2847073|1|46.12	78.289	304	65	1	1	303	1	304	5.16e-167	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027210|amyC|2847069|2847891|1|46.72	83.088	272	46	0	5	276	2	273	2.95e-149	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027220|melA|2847913|2849212|1|47.58	85.847	431	61	0	1	431	1	431	0.0	785.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1750|melA|1794495|1795836|-1|43.18	74.769	432	108	1	1	431	1	432	0.0	694.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1751|amyC|1795869|1796700|-1|42.36	67.029	276	91	0	1	276	1	276	5.92e-121	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1752|amyD|1796699|1797632|-1|42.55	69.863	292	88	0	11	302	19	310	7.27e-153	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1753|msmE|1797662|1798919|-1|42.48	54.386	399	182	0	18	416	20	418	5.39e-167	472.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1754|msmR|1799137|1800178|-1|44.19	50.143	349	162	6	1	342	1	344	1.78e-114	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3838|unknown|3882243|3883275|-1|36.72	27.143	350	224	10	2	336	3	336	2.47e-31	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3839|unknown|3883557|3884400|-1|34.28	28.772	285	189	7	1	276	1	280	7.76e-24	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3840|unknown|3884400|3885702|-1|35.02	27.891	294	191	7	24	300	137	426	1.14e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5001|unknown|4963367|4964693|-1|38.76	28.153	444	291	11	3	431	5	435	1.57e-41	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0764|yurN|804719|805568|1|37.81	26.502	283	193	6	34	302	1	282	5.47e-25	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0765|yurM|806008|806407|1|40.6	39.85	133	79	1	143	275	1	132	5.13e-24	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4200|unknown|4069403|4070408|-1|39.8	25.843	356	216	16	2	336	3	331	5.58e-22	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0373|unknown|393759|394725|1|47.93	29.02	255	178	2	23	274	41	295	2.01e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0374|unknown|394738|395524|1|46.31	25.091	275	192	2	1	275	1	261	3e-23	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0586|unknown|619989|621276|1|43.2	24.752	303	195	11	49	335	60	345	5.4e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1659|unknown|1617828|1618821|-1|45.62	33.141	347	201	10	1	335	1	328	1.45e-54	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2356|exuR|2331915|2332944|-1|41.21	32.286	350	205	11	2	337	3	334	1.21e-40	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2357|araQ|2333034|2333874|-1|38.81	28.696	230	162	1	46	275	51	278	8.49e-27	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2358|araP|2333888|2334815|-1|37.43	31.667	300	197	6	8	303	11	306	3.02e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0353|unknown|370038|371331|1|34.11	25.649	308	204	12	45	337	50	347	7.59e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0354|unknown|371388|372255|1|34.6	32.404	287	191	2	17	302	4	288	7e-53	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0355|unknown|372254|373067|1|32.96	34.058	276	175	5	1	275	1	270	1.83e-44	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0356|unknown|373067|374078|1|33.33	27.247	356	210	15	1	335	1	328	2.2e-22	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_13410|yurO|1376108|1377392|1|49.61	20.955	377	255	11	18	372	22	377	9.51e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_13420|yurN|1377530|1378424|1|47.09	25.347	288	202	5	26	301	10	296	3.83e-29	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_13430|yurM|1378457|1379282|1|47.52	32.669	251	167	2	26	275	25	274	2.83e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_28110|melA|2930500|2931802|1|44.47	70.439	433	127	1	1	432	1	433	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41640|ccpA|4398041|4399052|-1|49.75	26.269	335	220	9	2	326	3	320	4.81e-24	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1140|unknown|1110265|1111585|1|54.7	27.13	446	294	13	3	432	4	434	1.14e-38	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1268|unknown|1243046|1243871|-1|44.97	26.407	231	166	3	46	275	47	274	6.97e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1269|unknown|1243883|1244849|-1|42.34	35.686	255	157	5	26	274	41	294	7.36e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2506|unknown|2471122|2472181|1|52.12	28.448	348	225	11	2	337	3	338	2.67e-40	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2079|unknown|2151375|2152401|-1|41.23	43.804	347	178	7	1	341	1	336	7.27e-92	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3153|unknown|3180087|3180912|-1|43.64	29.496	278	190	4	1	276	1	274	9.33e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3154|unknown|3180908|3181880|-1|44.96	26.959	319	212	5	1	300	7	323	4.66e-25	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3155|unknown|3181943|3183248|-1|43.6	25.347	288	187	11	22	291	35	312	1.08e-11	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0045|unknown|48199|49498|1|52.12	68.75	432	135	0	1	432	1	432	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0045|unknown|48199|49498|1|52.12	68.75	432	135	0	1	432	1	432	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2019|unknown|2393709|2395023|-1|49.16	24.834	302	198	13	46	335	69	353	3.23e-15	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2020|unknown|2395139|2395970|-1|50.54	35.798	257	154	6	26	276	25	276	4e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2021|unknown|2395970|2396858|-1|51.58	30.479	292	196	4	16	301	4	294	2.83e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0793|unknown|864927|865950|1|50.73	37.209	344	191	8	1	337	1	326	2.7e-65	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0794|unknown|865946|866768|1|45.38	33.913	230	143	6	10	232	3	230	5.25e-36	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0796|unknown|868312|869251|1|48.35	33.813	278	182	2	27	303	36	312	1.19e-35	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0797|unknown|869321|870620|1|47.81	70.766	431	126	0	1	431	1	431	0.0	671.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12805|glvA|989562|990903|1|38.26	23.555	467	292	14	2	432	4	441	1.73e-21	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02325|malR|2717927|2718974|-1|38.78	25.212	353	228	10	2	336	3	337	4.19e-27	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02330|malA|2719149|2720019|-1|37.82	29.707	239	163	4	41	276	53	289	3.79e-20	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02335|malB|2720018|2721311|-1|40.53	26.84	231	158	5	36	255	145	375	3.51e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0156|unknown|154445|155324|1|37.2	34.1	261	168	2	17	274	6	265	9.59e-49	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0157|unknown|155323|156172|1|38.63	28.346	254	175	4	25	275	32	281	1.62e-20	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0448|unknown|476399|477368|-1|39.22	23.894	339	209	13	1	321	1	308	9.49e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0449|unknown|477540|478863|1|38.93	29.047	451	280	13	3	431	6	438	2.4e-37	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2753|melA|2746198|2747521|-1|39.91	77.083	432	98	1	1	431	1	432	0.0	720.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2754|amyC|2747547|2748378|-1|37.55	66.304	276	93	0	1	276	1	276	2.09e-120	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2755|amyD|2748377|2749310|-1|37.94	72.241	299	83	0	3	301	11	309	1.45e-159	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2756|msmE|2749399|2750659|-1|39.52	56.75	400	172	1	18	416	20	419	2.77e-172	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2757|unknown|2750970|2752005|-1|40.39	54.467	347	149	4	1	342	1	343	1.72e-127	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2095|unknown|2099578|2100520|1|63.06	29.412	255	172	4	26	275	35	286	2.22e-25	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2096|unknown|2100516|2101326|1|60.74	30.435	207	133	5	30	232	26	225	5.43e-22	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0182|unknown|193430|194756|1|48.72	27.964	447	286	14	4	431	5	434	1.8e-37	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0182|unknown|193430|194756|1|48.72	27.964	447	286	14	4	431	5	434	1.8e-37	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1458|unknown|1657582|1658572|1|48.18	23.343	347	235	11	1	335	1	328	1.88e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1459|unknown|1658676|1660008|1|48.8	28.151	238	167	2	59	292	194	431	2.2e-28	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1460|unknown|1660023|1660845|1|49.27	25.397	252	184	3	26	275	23	272	1.58e-19	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00250|unknown|286834|287842|-1|47.92	25.496	353	222	14	2	336	3	332	1.07e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00516|unknown|564614|565496|1|44.44	29.137	278	191	3	27	301	18	292	5.13e-38	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00517|unknown|565496|566333|1|46.71	33.577	274	173	4	6	276	11	278	1.26e-45	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00518|unknown|566555|567851|1|48.3	23.284	335	227	12	18	336	26	346	3.14e-13	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00997|unknown|1090998|1092645|1|48.69	35.44	443	266	8	3	431	53	489	3.08e-83	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01140|unknown|242388|243345|1|44.62	26.78	295	210	4	12	301	22	315	2.37e-19	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01145|unknown|243369|244257|1|46.51	26.222	225	148	6	2	219	11	224	6.77e-18	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01150|unknown|244266|245613|1|49.0	28.667	450	278	14	3	422	11	447	2.18e-45	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03035|unknown|632722|633757|1|48.02	28.205	351	213	13	4	337	5	333	8.79e-29	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12920|unknown|2528465|2528606|1|40.43	72.973	37	10	0	39	75	1	37	2.2e-12	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0667|unknown|754555|755473|1|36.82	30.0	290	188	8	8	288	5	288	2.67e-27	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0668|unknown|755485|756331|1|36.52	27.203	261	180	4	20	275	25	280	8.89e-24	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0669|unknown|756572|757583|1|33.73	26.087	345	232	9	1	336	1	331	7.81e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1453|unknown|1642674|1643976|1|38.17	76.905	433	99	1	1	432	1	433	0.0	724.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0094|unknown|98423|99749|1|39.44	25.647	464	290	16	1	432	1	441	1.03e-27	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1943|unknown|2013446|2014481|-1|42.13	29.24	342	222	6	1	335	2	330	1.17e-42	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2374|unknown|2518947|2520216|1|40.43	24.367	316	216	8	3	300	105	415	9.09e-24	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2375|unknown|2520217|2521057|1|39.52	31.799	239	158	4	41	276	43	279	3.64e-20	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0499|unknown|545327|546155|-1|48.19	26.502	283	191	5	1	275	1	274	2.43e-20	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0500|unknown|546167|547382|-1|47.49	30.603	232	159	2	59	288	158	389	7.59e-30	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0626|unknown|685269|686256|1|49.04	37.243	341	194	7	1	335	1	327	7.51e-68	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_602|unknown|712927|714433|1|63.21	33.562	438	281	4	3	431	4	440	5.17e-78	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1712|unknown|1933753|1934851|1|59.74	25.18	278	193	11	25	296	38	306	2.2e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1713|unknown|1935052|1935937|1|60.45	34.783	276	178	2	26	299	15	290	4.38e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1714|unknown|1935933|1936761|1|57.13	33.984	256	162	4	24	276	24	275	4.02e-40	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1859|unknown|2093524|2094826|1|58.91	69.302	430	132	0	3	432	4	433	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1471|unknown|486326|487676|1|43.93	25.056	447	308	11	1	429	1	438	7.42e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1471|unknown|486326|487676|1|43.93	25.056	447	308	11	1	429	1	438	7.42e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1952|unknown|957937|959236|1|44.11	22.025	395	262	13	18	377	21	404	2.43e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1953|unknown|959330|960209|1|39.36	29.818	275	190	3	26	299	16	288	4.02e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1954|unknown|960223|961045|1|41.97	28.302	265	186	3	14	276	11	273	5.27e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_017743.1|Bacillus_sp._JS|MY9_3027|unknown|2961662|2962697|1|48.7	97.674	344	8	0	1	344	1	344	0.0	688.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_017743.1|Bacillus_sp._JS|MY9_3028|unknown|2962730|2964011|1|45.04	96.714	426	14	0	1	426	1	426	0.0	838.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_017743.1|Bacillus_sp._JS|MY9_3029|unknown|2964003|2964915|1|45.29	98.02	303	6	0	1	303	1	303	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_017743.1|Bacillus_sp._JS|MY9_3030|unknown|2964911|2965742|1|44.65	97.464	276	7	0	1	276	1	276	3e-176	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_017743.1|Bacillus_sp._JS|MY9_3031|unknown|2965761|2967060|1|45.5	98.843	432	5	0	1	432	1	432	0.0	897.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0504|unknown|562222|563140|1|36.06	30.0	250	173	2	26	274	29	277	4.31e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0505|unknown|563164|563968|1|35.45	29.864	221	150	3	17	235	11	228	2.7e-24	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1142|unknown|1248211|1249210|1|39.54	26.471	340	216	13	2	327	3	322	1.29e-23	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0348|unknown|354849|355815|1|47.41	28.846	260	182	2	18	274	36	295	8.91e-38	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0349|unknown|355828|356614|1|45.93	25.455	275	191	2	1	275	1	261	2.8e-23	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0560|unknown|579273|580560|1|43.12	25.325	308	187	12	49	335	60	345	2.01e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0726|unknown|761616|762654|1|48.55	26.966	356	228	10	2	341	6	345	1.28e-35	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03790|unknown|381000|382296|1|37.81	25.817	306	189	14	45	328	50	339	1.92e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03800|unknown|382416|383277|1|34.84	31.707	287	193	2	16	302	3	286	1.57e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03810|unknown|383276|384098|1|35.64	34.783	276	176	4	1	275	1	273	2.4e-45	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_14140|melA|1451789|1453097|1|36.16	72.917	432	115	2	1	431	4	434	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_17450|unknown|1795465|1796491|-1|35.96	28.286	350	220	11	2	336	3	336	8.25e-33	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01375|unknown|230488|231508|1|40.0	28.205	351	217	9	1	335	1	332	6.8e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_05895|unknown|1041106|1042048|1|43.21	31.884	276	186	2	27	301	38	312	2.65e-40	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_05900|unknown|1042047|1042875|1|45.77	35.857	251	159	2	26	275	26	275	7.59e-46	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30270|msmE|3097849|3099130|1|Protein|NONE|45.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_05905|unknown|1042949|1044233|1|45.87	23.249	357	239	9	18	352	20	363	1.05e-19	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10570|unknown|1953698|1955027|1|44.32	29.955	444	283	13	3	431	6	436	1.15e-44	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1253|unknown|1251351|1252374|-1|36.07	27.635	351	221	12	2	336	3	336	1.11e-30	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1254|unknown|1252659|1253502|-1|34.28	28.92	287	186	7	1	276	1	280	8.81e-24	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1255|unknown|1253502|1254804|-1|35.79	27.891	294	191	7	24	300	137	426	1.02e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2413|unknown|2325759|2327085|-1|37.25	28.118	441	295	10	3	431	5	435	1.67e-42	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30280|amyD|3099122|3100034|1|Protein|NONE|45.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03330|araP|345877|346816|1|44.83	27.451	306	208	5	2	296	5	307	6.69e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30290|amyC|3100030|3100861|1|Protein|NONE|44.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03340|araQ|346828|347662|1|46.52	28.205	273	188	5	7	276	10	277	7.36e-22	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30300|melA|3100880|3102179|1|Protein|NONE|45.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c11330|melA|1082124|1083423|1|46.42	69.374	431	132	0	1	431	1	431	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30260|msmR|3096781|3097816|1|Protein|NONE|49.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c31740|ebgR|3151010|3152012|-1|47.01	32.362	343	206	6	1	337	3	325	1.28e-51	171.0
