NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|49.51	100.0	442	0	0	1	442	1	442	0.0	905.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|45.35	100.0	110	0	0	1	110	1	110	1.28e-76	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|51.66	100.0	452	0	0	1	452	1	452	0.0	835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|45.31	100.0	102	0	0	1	102	1	102	3.68e-73	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|45.69	100.0	641	0	0	1	641	1	641	0.0	1317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_002570.2|Bacillus_halodurans_C-125|BH0183|licH|199557|200886|1|49.21	78.733	442	94	0	1	442	1	442	0.0	736.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_002570.2|Bacillus_halodurans_C-125|BH0193|unknown|209690|211742|-1|41.13	22.772	404	288	9	68	463	66	453	9.35e-14	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_002570.2|Bacillus_halodurans_C-125|BH3919|unknown|4055120|4056413|-1|44.55	40.559	429	246	5	8	435	5	425	1.18e-102	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH3920|unknown|4056438|4056768|-1|40.61	45.263	95	52	0	6	100	12	106	4.36e-27	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH3921|unknown|4056767|4057079|-1|44.55	42.553	94	54	0	2	95	3	96	4.26e-24	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0321|unknown|377807|379763|-1|34.56	28.543	501	342	11	1	496	1	490	1.27e-56	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1992|lacE|2264086|2265799|-1|35.73	30.684	453	286	8	10	451	10	445	1.88e-50	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1993|lacF|2265804|2266116|-1|36.22	34.314	102	66	1	1	101	1	102	9.66e-19	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0318|unknown|338548|340420|-1|38.25	26.421	651	429	13	5	640	6	621	2.43e-66	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0319|unknown|340518|341832|-1|42.54	28.829	444	291	10	2	437	4	430	1.07e-44	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0320|unknown|341836|342127|-1|43.3	37.113	97	55	2	2	98	3	93	7.06e-19	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0322|unknown|343527|343869|-1|42.69	34.444	90	58	1	12	100	16	105	6.29e-11	51.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0550|unknown|563738|565055|-1|41.76	67.963	437	140	0	1	437	1	437	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1790|lacE|1836394|1838143|-1|33.22	30.377	451	290	6	10	451	9	444	1.65e-51	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1791|lacF|1838148|1838463|-1|33.97	38.235	102	62	1	1	101	1	102	2.84e-21	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2259|unknown|2287463|2289335|1|28.9	21.34	642	426	17	1	608	1	597	1.69e-28	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_003212.1|Listeria_innocua_Clip11262|lin0872|unknown|908457|908787|1|34.85	34.343	99	65	0	4	102	2	100	7.88e-16	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_003212.1|Listeria_innocua_Clip11262|lin0873|unknown|908787|909123|1|34.52	39.394	99	56	1	1	95	6	104	1.03e-20	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_003212.1|Listeria_innocua_Clip11262|lin0874|unknown|909143|910469|1|39.22	29.712	451	287	9	1	446	10	435	1.02e-42	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_003212.1|Listeria_innocua_Clip11262|lin2454|unknown|2471522|2472830|-1|36.01	31.111	450	268	9	6	434	4	432	5.03e-57	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_003212.1|Listeria_innocua_Clip11262|lin2455|unknown|2472850|2474767|-1|31.61	21.472	652	463	13	1	630	1	625	4.33e-23	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2984|unknown|2790062|2791901|-1|29.91	26.488	521	344	12	1	496	2	508	1.95e-39	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5318|celF|4903362|4904688|-1|38.46	77.626	438	98	0	4	441	3	440	0.0	723.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5319|celC|4904691|4905012|-1|36.76	59.794	97	39	0	6	102	5	101	6.6e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5320|celB|4905197|4906505|-1|37.92	43.991	441	227	6	1	435	1	427	8.18e-117	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5321|celA|4906521|4906824|-1|37.95	61.224	98	38	0	1	98	1	98	2.92e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0790|unknown|805864|807805|1|33.18	36.98	649	385	8	2	635	4	643	2.72e-149	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0791|celC-1|807916|808237|1|36.76	56.566	99	43	0	7	105	5	103	1.87e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0792|celA-1|808238|808544|1|36.6	53.061	98	46	0	1	98	1	98	8.17e-34	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0793|celB-1|808626|809937|1|35.85	41.723	441	237	8	1	435	1	427	1.21e-95	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5441|celF|4930147|4931473|-1|38.24	77.854	438	97	0	4	441	3	440	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5442|celC-2|4931476|4931800|-1|37.96	59.794	97	39	0	6	102	6	102	6.91e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5443|celB-2|4931983|4933291|-1|37.77	42.792	437	233	5	1	434	1	423	9.9e-110	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5444|celA-2|4933307|4933610|-1|38.61	61.224	98	38	0	1	98	1	98	2.72e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2273|unknown|2316064|2317375|1|36.0	54.273	433	198	0	4	436	2	434	0.0	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2274|unknown|2317387|2318680|1|35.81	39.18	439	242	8	5	433	2	425	9.33e-91	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2275|unknown|2318679|2319015|1|33.33	51.0	100	49	0	3	102	6	105	8.36e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2276|unknown|2319016|2319322|1|34.64	45.0	100	55	0	1	100	1	100	4.06e-26	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2764|unknown|2834980|2836927|1|34.46	41.95	646	360	7	5	637	4	647	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0699|licT|804132|806073|1|33.23	36.98	649	385	8	2	635	4	643	5.7e-149	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0700|celC|806184|806505|1|37.69	56.566	99	43	0	7	105	5	103	5.9e-35	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0701|celA|806506|806812|1|36.27	52.041	98	47	0	1	98	1	98	6.71e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0702|celB|806894|808205|1|35.77	41.723	441	237	8	1	435	1	427	1.28e-95	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4886|celF|4934948|4936274|-1|38.01	78.082	438	96	0	4	441	3	440	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4887|celC|4936277|4936601|-1|37.96	59.794	97	39	0	6	102	6	102	7.33e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4888|celB|4936783|4938088|-1|37.39	42.334	437	235	5	1	434	1	423	4.79e-108	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4889|licB|4938104|4938407|-1|38.94	62.245	98	37	0	1	98	1	98	1.65e-39	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03844|licH|3910905|3912234|-1|49.81	90.271	442	43	0	1	442	1	442	0.0	835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03843|licA|3912233|3912563|-1|45.76	67.89	109	35	0	1	109	1	109	3.19e-49	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03842|licC|3912578|3913931|-1|51.66	78.54	452	95	1	1	452	1	450	0.0	690.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03841|licB|3913945|3914251|-1|44.77	92.857	98	7	0	1	98	1	98	1.14e-64	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03840|licR|3914377|3916327|-1|46.56	57.656	640	268	2	1	637	1	640	0.0	773.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1857|unknown|1885156|1886476|-1|48.79	40.596	436	246	6	5	435	2	429	1.87e-99	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1858|unknown|1886491|1886824|-1|47.15	44.086	93	52	0	6	98	12	104	6.09e-25	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1859|unknown|1886825|1887137|-1|46.47	44.33	97	54	0	2	98	3	99	2.07e-27	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1947|unknown|1987672|1989763|-1|54.52	28.298	523	337	13	4	504	5	511	1.03e-48	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3212|unknown|3247428|3248772|-1|56.1	80.682	440	84	1	1	439	1	440	0.0	736.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0444|unknown|496186|498013|1|44.88	25.121	621	406	19	3	607	5	582	9.62e-31	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0640|unknown|698616|698913|-1|40.74	47.368	95	50	0	1	95	1	95	3e-27	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0641|unknown|698914|699247|-1|44.44	50.98	102	50	0	5	106	8	109	9.59e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0642|unknown|699221|700535|-1|46.5	39.631	434	243	5	1	429	1	420	6.05e-94	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0643|unknown|700531|701860|-1|44.39	52.752	436	206	0	4	439	2	437	2.78e-180	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0188|unknown|183670|183973|1|34.32	34.409	93	61	0	1	93	1	93	8.7e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0189|unknown|183997|185293|1|32.79	40.411	438	246	6	1	437	1	424	6.65e-88	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0190|unknown|185308|185626|1|30.19	50.515	97	48	0	9	105	9	105	3.44e-30	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0234|unknown|230494|232531|-1|37.26	25.577	520	357	11	1	505	2	506	1.81e-42	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0238|unknown|268583|269900|1|36.37	44.419	439	227	6	1	433	1	428	1.81e-105	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0240|unknown|270851|271172|1|34.27	53.061	98	44	1	3	98	6	103	9.28e-29	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0241|unknown|271182|271509|1|36.09	52.747	91	43	0	12	102	14	104	7.94e-28	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0727|unknown|755500|757531|-1|33.33	23.828	512	357	13	1	496	2	496	1.66e-32	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0272|unknown|296237|298109|-1|35.74	25.385	650	437	12	5	640	6	621	2.97e-63	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0273|unknown|298208|299522|-1|41.93	29.176	449	283	11	2	437	4	430	7.03e-45	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0274|unknown|299526|299817|-1|41.58	37.113	97	55	2	2	98	3	93	6.84e-19	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0276|unknown|301217|301559|-1|40.64	36.667	90	56	1	12	100	16	105	6.08e-13	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0482|unknown|518340|519657|-1|40.17	67.735	437	141	0	1	437	1	437	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1200|celA|1271151|1271454|1|52.81	59.184	98	40	0	1	98	1	98	1.38e-41	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1201|celB|1271470|1272826|1|50.29	66.222	450	150	1	1	448	1	450	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1202|celCD|1272841|1273903|1|56.69	67.677	99	32	0	6	104	255	353	8.82e-41	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1846|unknown|1967326|1969276|-1|53.23	28.14	430	279	9	57	466	9	428	3.3e-43	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3133|unknown|3233389|3234733|-1|53.2	81.364	440	81	1	1	439	1	440	0.0	739.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1169|unknown|1280257|1282204|1|32.56	25.621	644	449	10	2	624	1	635	1.46e-61	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3751|unknown|3807900|3809226|-1|38.08	78.815	439	93	0	3	441	2	440	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3752|unknown|3809229|3809556|-1|36.09	59.794	97	39	0	6	102	7	103	1.06e-38	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3753|unknown|3809711|3811019|-1|37.69	40.732	437	242	5	1	434	1	423	3.23e-105	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3754|unknown|3811036|3811339|-1|36.96	64.286	98	35	0	1	98	1	98	4.7e-41	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3755|unknown|3811689|3812004|-1|36.83	64.583	96	34	0	10	105	9	104	3.08e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035760|licH|3677171|3678500|-1|51.17	94.344	442	25	0	1	442	1	442	0.0	864.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035770|licA|3678496|3678829|-1|47.75	78.182	110	24	0	1	110	1	110	3.63e-60	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035780|licC|3678847|3680206|-1|52.91	89.381	452	48	0	1	452	1	452	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035790|licB|3680221|3680530|-1|46.6	91.176	102	9	0	1	102	1	102	7.98e-67	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035800|licR|3680628|3682584|-1|50.05	72.812	640	171	2	1	638	1	639	0.0	944.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3503|licH2|3465972|3467301|-1|45.22	82.127	442	79	0	1	442	1	442	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3504|licA|3467297|3467624|-1|45.57	67.925	106	34	0	4	109	2	107	2.02e-48	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3505|licC|3467650|3469000|-1|46.0	78.125	448	95	1	1	448	1	445	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3506|licB|3469014|3469320|-1|38.89	88.776	98	11	0	1	98	1	98	1.25e-63	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3507|unknown|3469439|3471386|-1|43.86	51.869	642	304	3	1	638	1	641	0.0	703.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0701|unknown|792023|793964|1|33.02	37.094	647	387	7	2	635	4	643	5.46e-149	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0702|unknown|794074|794395|1|38.63	56.566	99	43	0	7	105	5	103	2.3e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0703|unknown|794396|794702|1|35.95	52.041	98	47	0	1	98	1	98	3.16e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0704|unknown|794778|796089|1|36.61	41.309	443	240	8	1	437	1	429	4.94e-95	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5001|unknown|4963367|4964693|-1|38.76	78.539	438	94	0	4	441	3	440	0.0	728.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5002|unknown|4964696|4965020|-1|37.96	58.763	97	40	0	6	102	6	102	2.01e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5003|unknown|4965203|4966511|-1|37.69	42.792	437	233	5	1	434	1	423	1.28e-109	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5004|unknown|4966527|4966830|-1|36.63	64.286	98	35	0	1	98	1	98	3.6e-41	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5005|unknown|4967138|4967456|-1|41.82	65.957	94	32	0	10	103	9	102	1.68e-41	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5006|unknown|4967465|4968767|-1|38.25	60.656	427	168	0	8	434	5	431	1.22e-180	509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5007|unknown|4968781|4969084|-1|40.26	66.316	95	32	0	1	95	1	95	8.03e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3892|unknown|3767761|3769090|-1|39.58	37.901	467	236	10	6	449	3	438	5.26e-77	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3893|unknown|3769136|3769457|-1|37.69	52.128	94	45	0	9	102	10	103	1.93e-30	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3894|unknown|3769473|3769806|-1|36.04	52.525	99	45	1	2	98	10	108	1.01e-28	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1563|mtlA|1562460|1562898|-1|36.76	47.458	59	31	0	501	559	6	64	5.98e-12	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1564|mtlR|1562898|1564974|-1|39.16	27.112	509	333	12	4	490	5	497	1.27e-45	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0667|lacF|671244|671577|1|36.94	40.0	100	60	0	3	102	5	104	2.16e-22	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0668|lacE|671589|673290|1|35.57	28.761	452	285	12	1	440	1	427	3.95e-44	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2441|unknown|2519499|2521371|-1|28.31	24.316	621	419	23	20	623	20	606	2.59e-36	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56380|unknown|5952437|5954543|-1|49.1	25.72	521	361	8	4	506	5	517	6.72e-42	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56630|unknown|5982346|5983669|-1|50.26	76.43	437	103	0	4	440	3	439	0.0	703.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56640|unknown|5983665|5983992|-1|48.62	62.105	95	36	0	8	102	6	100	2.98e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56660|unknown|5984772|5986125|-1|48.63	62.471	429	159	1	8	434	10	438	5.07e-179	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56670|unknown|5986132|5986435|-1|43.89	68.367	98	31	0	1	98	1	98	1.02e-44	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1140|unknown|1110265|1111585|1|54.7	56.351	433	188	1	4	436	2	433	0.0	518.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1141|unknown|1111581|1112901|1|52.95	38.646	458	240	10	10	449	2	436	1.25e-89	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1142|unknown|1112897|1113230|1|53.45	52.475	101	48	0	2	102	3	103	1.95e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1143|unknown|1113226|1113520|1|53.74	47.368	95	46	2	1	95	1	91	2.52e-21	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2201|unknown|2133796|2135827|1|50.96	24.016	508	335	19	4	490	7	484	1.28e-21	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12805|glvA|989562|990903|1|38.26	31.729	457	277	10	3	439	2	443	1.39e-67	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12805|glvA|989562|990903|1|38.26	31.729	457	277	10	3	439	2	443	1.39e-67	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0101|malH|93673|95002|1|39.13	30.176	454	286	10	1	436	1	441	1.33e-65	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0435|unknown|460970|462287|-1|39.79	67.963	437	140	0	1	437	1	437	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0775|unknown|834214|834544|1|34.55	39.394	99	60	0	4	102	2	100	8.79e-19	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0776|unknown|834544|834880|1|33.63	38.384	99	57	1	1	95	6	104	1.72e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0777|unknown|834899|836225|1|39.06	30.464	453	284	9	1	451	10	433	2.23e-42	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00284|unknown|299641|301573|1|36.13	26.772	508	354	10	1	504	1	494	2.87e-47	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00829|unknown|890803|891115|1|35.9	36.275	102	64	1	1	101	1	102	5.32e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00830|unknown|891123|892863|1|35.75	31.33	466	283	9	1	451	1	444	6.56e-50	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0768|licR|730708|732619|1|35.85	52.724	624	289	2	18	635	8	631	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0769|licB|732779|733085|1|39.54	83.673	98	16	0	1	98	1	98	3.84e-58	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0770|licC|733098|734457|1|41.06	75.278	449	111	0	1	449	1	449	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0771|licA|734470|734800|1|37.27	64.815	108	38	0	3	110	2	109	2.72e-46	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0772|licH|734796|736125|1|39.5	77.602	442	99	0	1	442	1	442	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0182|unknown|193430|194756|1|48.72	51.03	437	214	0	5	441	3	439	2.12e-177	500.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0183|unknown|194755|196063|1|49.24	38.938	452	256	5	1	449	1	435	9.79e-97	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0184|unknown|196059|196383|1|50.93	53.535	99	46	0	3	101	7	105	6.54e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0185|unknown|196400|196712|1|45.83	41.837	98	57	0	1	98	1	98	8.94e-24	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0902|unknown|1029279|1031172|1|52.88	21.429	504	353	19	2	492	1	474	3.81e-17	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00997|unknown|1090998|1092645|1|48.69	29.978	447	289	15	5	436	52	489	5.28e-40	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03738|unknown|4088604|4089948|1|47.17	59.909	439	174	1	1	437	1	439	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03810|unknown|4159456|4161382|1|41.95	47.574	639	328	3	5	637	2	639	0.0	611.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03811|unknown|4161430|4161874|1|43.47	59.375	96	39	0	7	102	45	140	1.14e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03812|unknown|4161892|4163188|1|43.06	33.333	429	271	6	8	428	7	428	9.71e-65	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17235|unknown|3364271|3365600|-1|47.55	95.249	442	21	0	1	442	1	442	0.0	872.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17240|unknown|3365596|3365929|-1|43.24	85.455	110	16	0	1	110	1	110	9.96e-66	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17245|unknown|3365947|3367306|-1|50.99	92.699	452	33	0	1	452	1	452	0.0	788.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17250|unknown|3367321|3367630|-1|43.04	95.098	102	5	0	1	102	1	102	8.53e-70	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17255|unknown|3367757|3369689|-1|44.25	78.816	642	134	1	1	640	1	642	0.0	1059.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0094|unknown|98423|99749|1|39.44	31.849	449	281	10	3	436	2	440	1.19e-64	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1854|unknown|1940467|1942192|-1|35.65	30.269	446	273	8	1	433	1	421	1.3e-47	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1855|unknown|1942197|1942512|-1|37.14	38.0	100	62	0	2	101	3	102	7.79e-22	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2273|unknown|2394126|2396061|-1|36.64	24.715	526	377	8	1	523	1	510	8.06e-43	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0406|licR|448799|450776|1|44.26	34.494	632	394	8	1	631	39	651	1.69e-127	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0407|unknown|450902|451235|1|43.24	46.0	100	52	1	1	98	6	105	4.84e-24	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0408|unknown|451243|451582|1|46.61	47.368	95	50	0	8	102	12	106	8.59e-29	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0410|licC|452715|453999|1|48.13	51.025	439	198	5	10	447	3	425	1.03e-132	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2552|unknown|2620261|2621053|-1|47.98	34.574	188	113	4	252	436	82	262	1.73e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_017743.1|Bacillus_sp._JS|MY9_3968|unknown|3860641|3861970|-1|49.13	99.548	442	2	0	1	442	1	442	0.0	902.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_3969|unknown|3861966|3862287|-1|45.48	99.057	106	1	0	5	110	1	106	3.04e-73	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_017743.1|Bacillus_sp._JS|MY9_3970|unknown|3862317|3863676|-1|51.07	99.115	452	4	0	1	452	1	452	0.0	829.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_3971|unknown|3863691|3863943|-1|46.03	97.59	83	2	0	20	102	1	83	1.7e-57	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_017743.1|Bacillus_sp._JS|MY9_3972|unknown|3864128|3866054|-1|46.0	94.384	641	36	0	1	641	1	641	0.0	1261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06920|licH|725298|726615|1|38.8	77.803	437	96	1	1	436	1	437	0.0	724.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21810|unknown|2304139|2304451|1|38.78	50.0	94	47	0	2	95	3	96	1.21e-30	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21820|unknown|2304498|2305791|1|38.44	40.826	436	236	6	4	434	6	424	7.31e-100	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21830|unknown|2305863|2306172|1|35.6	53.922	102	47	0	1	102	1	102	2.35e-37	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21850|unknown|2307682|2309617|1|33.23	48.352	637	320	4	2	631	1	635	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_03525|unknown|733074|733386|1|33.33	37.255	102	63	1	1	101	1	102	1.25e-19	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_03530|unknown|733394|735113|1|33.39	29.825	456	286	7	10	451	9	444	2.42e-48	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_03700|unknown|775600|777628|-1|30.92	24.158	505	355	11	1	491	2	492	5.59e-34	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10540|unknown|1948235|1950176|1|40.08	51.708	644	305	3	1	638	1	644	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10545|unknown|1950416|1950722|1|41.18	79.592	98	20	0	1	98	1	98	5.05e-57	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10550|unknown|1950736|1952086|1|46.22	73.894	452	115	1	1	452	1	449	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10560|unknown|1952974|1953289|1|41.9	68.367	98	31	0	1	98	1	98	1.81e-46	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10565|unknown|1953372|1953702|1|45.76	66.667	105	35	0	5	109	4	108	1.02e-46	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10570|unknown|1953698|1955027|1|44.32	77.149	442	101	0	1	442	1	442	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0587|unknown|652990|655018|1|30.82	23.762	505	357	11	1	491	2	492	7.49e-34	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0683|unknown|736786|737680|-1|33.11	29.766	299	192	4	10	304	9	293	5.1e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0684|unknown|737688|738000|-1|32.69	37.255	102	63	1	1	101	1	102	2.91e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38560|licH|3958515|3959844|-1|Protein|NONE|49.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2413|unknown|2325759|2327085|-1|37.25	77.854	438	97	0	4	441	3	440	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2414|unknown|2327088|2327412|-1|37.04	59.794	97	39	0	6	102	6	102	6.85e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2415|unknown|2327594|2328902|-1|38.0	45.0	440	222	6	1	434	1	426	5.31e-118	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2416|unknown|2328918|2329221|-1|37.29	63.265	98	36	0	1	98	1	98	2.21e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38600|licR|3962002|3963928|-1|Protein|NONE|45.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3480|unknown|3413802|3415743|1|31.99	36.947	655	385	9	2	641	4	645	6.11e-147	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38570|licA|3959840|3960173|-1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3481|unknown|3415852|3416173|1|38.94	56.566	99	43	0	7	105	5	103	1.27e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38590|licB|3961565|3961874|-1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3482|unknown|3416174|3416480|1|36.6	53.061	98	46	0	1	98	1	98	3.64e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38580|licC|3960191|3961550|-1|Protein|NONE|51.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3483|unknown|3416551|3417862|1|36.31	40.858	443	242	8	1	437	1	429	4.67e-94	288.0
