NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|47.6	100.0	333	0	0	1	333	1	333	0.0	667.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|50.44	100.0	342	0	0	1	342	1	342	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|49.46	100.0	398	0	0	1	398	1	398	0.0	807.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|51.42	100.0	435	0	0	24	458	24	458	0.0	840.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|49.78	100.0	605	0	0	1	605	1	605	0.0	1171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|39.44	100.0	59	0	0	1	59	1	59	7.43e-40	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH1822|acoA|1896482|1897496|1|46.75	69.76	334	99	1	1	332	1	334	1.99e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_002570.2|Bacillus_halodurans_C-125|BH1823|acoB|1897495|1898530|1|46.57	78.363	342	74	0	1	342	1	342	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_002570.2|Bacillus_halodurans_C-125|BH1824|acoC|1898541|1899774|1|46.72	53.865	414	171	5	1	398	1	410	4.09e-151	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_002570.2|Bacillus_halodurans_C-125|BH1825|acoL|1899787|1901167|1|45.65	54.713	435	195	2	24	457	25	458	5.43e-165	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_002570.2|Bacillus_halodurans_C-125|BH1826|aciR|1901312|1903184|1|42.95	51.763	624	275	5	2	602	3	623	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_002570.2|Bacillus_halodurans_C-125|BH2053|sspH|2174147|2174330|-1|42.62	60.345	58	23	0	1	58	2	59	8.89e-20	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0943-1|pdhA|1070841|1071954|1|37.29	32.602	319	200	7	11	325	43	350	6.42e-40	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0944|pdhB|1071957|1072935|1|38.34	38.739	333	190	3	5	336	4	323	1.33e-79	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0945|pdhC|1073025|1074318|1|38.05	32.407	432	254	10	1	398	1	428	3.11e-64	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0946|pdhD|1074321|1075728|1|36.96	34.325	437	281	4	24	457	33	466	5.55e-74	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1073|pdhA|1079586|1080702|1|40.86	33.437	323	192	9	11	325	44	351	9.26e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1074|pdhB|1080704|1081682|1|41.31	40.663	332	183	3	6	336	5	323	1.66e-82	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1075|unknown|1081792|1083427|1|40.37	30.445	427	261	7	7	398	117	542	2.46e-55	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1076|unknown|1083431|1084835|1|41.88	34.783	437	279	5	24	457	33	466	7.9e-73	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2205|unknown|2244991|2246299|-1|38.91	36.129	310	190	3	295	600	130	435	6.86e-58	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0680|pdhA|675507|676620|1|37.11	31.348	319	204	7	11	325	43	350	2.81e-37	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0681|pdhB|676623|677601|1|38.55	40.798	326	179	3	5	329	4	316	4.58e-83	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0682|pdhC|677731|679033|1|36.79	31.808	437	253	8	1	398	1	431	2.86e-65	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0683|pdhD|679037|680444|1|36.89	33.41	437	285	4	24	457	33	466	8.98e-73	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_003212.1|Listeria_innocua_Clip11262|lin1044|unknown|1061422|1062538|1|40.5	33.437	323	192	9	11	325	44	351	9.65e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_003212.1|Listeria_innocua_Clip11262|lin1045|unknown|1062540|1063518|1|40.7	40.663	332	183	3	6	336	5	323	1.73e-82	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_003212.1|Listeria_innocua_Clip11262|lin1046|unknown|1063628|1065263|1|40.67	29.977	427	263	7	7	398	117	542	1.1e-53	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_003212.1|Listeria_innocua_Clip11262|lin1047|unknown|1065267|1066671|1|41.81	34.554	437	280	5	24	457	33	466	1.34e-71	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_003212.1|Listeria_innocua_Clip11262|lin2276|unknown|2295237|2296605|-1|39.25	36.129	310	190	3	295	600	150	455	2.72e-58	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1806|unknown|1745749|1745929|-1|40.56	50.0	58	29	0	1	58	1	58	7.16e-15	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2794|unknown|2646355|2648206|-1|35.76	49.513	616	296	3	1	601	1	616	0.0	592.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2801|acoL|2651944|2653324|-1|37.61	57.798	436	182	2	24	458	25	459	3.34e-168	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2802|acoC|2653339|2654539|-1|35.67	57.855	401	164	4	1	398	1	399	1.92e-159	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2803|acoB|2654566|2655601|-1|39.61	82.111	341	61	0	1	341	1	341	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2804|acoA|2655618|2656617|-1|38.84	77.946	331	71	1	1	329	2	332	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1729|unknown|1623410|1623590|-1|40.56	50.0	58	29	0	1	58	1	58	6.66e-15	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2761|unknown|2570881|2572732|-1|34.79	49.919	617	292	4	1	601	1	616	0.0	599.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2773|acoL|2578944|2580324|-1|37.97	56.322	435	190	0	24	458	25	459	2.65e-170	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2774|acoC|2580339|2581536|-1|36.76	57.037	405	160	4	1	398	1	398	1.29e-157	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2775|acoB|2581563|2582598|-1|39.71	81.525	341	63	0	1	341	1	341	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2776|acoA|2582615|2583614|-1|37.84	79.439	321	64	1	11	329	12	332	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1348|unknown|1391039|1392398|-1|35.98	37.008	381	219	5	235	603	81	452	1.7e-72	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1412|pdhA|1455221|1456304|1|37.58	39.07	215	120	6	118	325	130	340	2.32e-39	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1413|pdhB|1456307|1457285|1|39.98	42.643	333	177	3	5	336	4	323	4.31e-88	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1414|pdhC|1457308|1458592|1|36.37	30.841	428	263	7	1	398	1	425	1.11e-58	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1415|pdhD|1458595|1460002|1|37.95	36.073	438	272	5	24	457	33	466	5.53e-77	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0523|sspH|617389|617638|1|38.55	36.207	58	37	0	1	58	24	81	1.31e-11	51.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2530|acoR|2614090|2615941|-1|34.74	49.919	617	292	4	1	601	1	616	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2536|acoL|2619749|2621129|-1|38.12	58.391	435	181	0	24	458	25	459	9.38e-175	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2537|acoC|2621144|2622344|-1|35.5	56.25	400	172	2	1	398	1	399	1.58e-156	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2538|acoB|2622371|2623406|-1|40.19	81.525	341	63	0	1	341	1	341	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2539|acoA|2623423|2624422|-1|38.54	77.039	331	74	1	1	329	2	332	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03012|acoA|867710|868685|1|50.67	77.57	321	70	1	10	328	4	324	4.1e-178	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03013|acoB|868706|869741|1|52.56	81.361	338	63	0	1	338	1	338	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03014|acoC|869763|870897|1|51.59	63.409	399	123	4	1	398	1	377	1.62e-175	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03015|acoL|870915|872292|1|51.56	57.373	434	185	0	24	457	24	457	7.28e-170	482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03016|acoR|872394|874230|1|50.22	55.375	614	258	4	1	601	1	611	0.0	664.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01146|sspH|2793722|2793902|-1|48.33	67.241	58	19	0	1	58	1	58	4.92e-23	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0185|unknown|193520|194894|-1|53.06	36.91	233	136	3	284	511	131	357	4.63e-39	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1058|unknown|1083114|1084224|1|53.78	30.96	323	200	8	11	325	42	349	4.18e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1059|unknown|1084227|1085205|1|55.21	43.844	333	173	3	5	336	4	323	5.71e-90	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1060|unknown|1085277|1086582|1|55.63	32.949	434	253	7	1	398	1	432	3e-66	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1061|unknown|1086586|1087999|1|56.05	35.927	437	274	4	24	457	33	466	3.27e-80	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2129|sspH|2170155|2170338|1|53.55	50.0	58	29	0	1	58	1	58	6.04e-17	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2784|acoC|2917631|2918864|-1|46.07	39.857	419	215	9	5	398	4	410	6.01e-89	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2785|acoB|2918893|2919937|-1|46.93	60.997	341	128	2	3	338	4	344	2.67e-139	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2786|acoA|2919954|2920902|-1|45.68	58.991	317	125	3	11	325	1	314	4.28e-111	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2787|acoL|2920929|2922129|-1|46.92	33.656	413	255	7	49	457	1	398	6.67e-59	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2788|acoR|2922549|2924493|-1|42.28	42.462	325	165	3	282	601	337	644	1.47e-78	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1397|unknown|1424722|1426147|1|32.91	37.416	449	260	10	26	458	31	474	5.39e-79	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1398|bfmBAA|1426164|1427166|1|34.93	35.329	334	209	5	3	333	1	330	1.72e-47	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1399|bfmBAB|1427158|1428142|1|35.47	45.045	333	169	3	5	335	4	324	8.5e-96	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1400|bmfBB|1428154|1429483|1|31.9	29.138	429	261	3	7	392	5	433	1.07e-56	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1237|unknown|1277642|1279064|1|34.04	37.111	450	263	9	24	458	29	473	1.92e-79	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1238|unknown|1279080|1280079|1|38.04	36.013	311	192	6	19	325	17	324	7.45e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1239|unknown|1280071|1281055|1|36.59	43.558	326	170	3	5	328	4	317	8.1e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1240|unknown|1281067|1282351|1|33.49	31.429	420	256	6	3	392	1	418	4.1e-61	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1028|pdhA|1044293|1045409|1|39.96	33.437	323	192	9	11	325	44	351	8.97e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1029|pdhB|1045411|1046389|1|41.1	40.663	332	183	3	6	336	5	323	1.16e-82	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1030|pdhC|1046499|1048134|1|39.94	30.913	427	259	8	7	398	117	542	4.15e-57	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1031|pdhD|1048138|1049542|1|41.17	34.554	437	280	5	24	457	33	466	2.51e-71	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2191|unknown|2222502|2223870|-1|36.55	36.482	307	187	3	295	597	150	452	7.22e-59	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0167|unknown|177936|179310|-1|50.07	30.986	355	221	8	266	604	109	455	9.58e-41	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0922|unknown|994563|995673|1|50.36	30.211	331	211	8	2	325	32	349	5.91e-37	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0923|unknown|995676|996654|1|54.09	42.943	333	176	3	5	336	4	323	6.74e-88	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0924|unknown|996728|998039|1|52.4	31.954	435	258	5	1	398	1	434	2.6e-61	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0925|unknown|998043|999456|1|52.8	35.927	437	274	5	24	457	33	466	4.21e-78	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2026|sspH|2145571|2145763|1|51.56	50.0	58	29	0	1	58	4	61	5.38e-17	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0762|unknown|873305|874679|1|36.97	46.957	230	118	1	295	520	149	378	3.82e-71	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1397|unknown|1495315|1495495|-1|38.33	50.0	58	29	0	1	58	1	58	1.31e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2671|unknown|2754988|2756401|-1|40.27	34.396	439	279	6	24	457	33	467	4.83e-75	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2672|unknown|2756406|2757672|-1|40.36	30.714	420	268	6	1	398	1	419	8.03e-60	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2673|unknown|2757764|2758742|-1|41.72	42.943	333	176	3	5	336	4	323	3.81e-86	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2674|unknown|2758745|2759861|-1|38.8	37.879	198	118	4	132	325	155	351	2.89e-32	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008300|acoA|819989|820991|1|48.1	96.997	333	10	0	1	333	1	333	0.0	649.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008310|acoB|820992|822021|1|52.67	95.906	342	14	0	1	342	1	342	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008320|acoC|822035|823229|1|52.43	66.912	408	114	4	1	398	1	397	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008330|acoL|823243|824623|1|52.68	72.12	434	119	2	26	458	26	458	0.0	617.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008340|acoR|824729|826538|1|52.74	64.179	603	212	1	1	603	1	599	0.0	766.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008350|sspH|826603|826786|1|44.26	63.793	58	21	0	1	58	1	58	2.03e-21	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0451|acoA|490598|491576|1|42.84	76.78	323	73	1	9	329	3	325	0.0	512.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0452|acoB|491596|492634|1|45.47	83.432	338	56	0	1	338	1	338	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0453|acoC|492651|493791|1|44.12	61.307	398	135	2	1	398	1	379	4.25e-173	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0454|acoL|493809|495189|1|45.58	58.028	436	182	1	24	458	24	459	1.02e-161	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0455|acoR|495297|497145|1|43.34	53.496	615	273	5	1	602	1	615	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1605|unknown|1650062|1650242|-1|40.0	51.724	58	28	0	1	58	1	58	4.76e-16	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2563|unknown|2634404|2636255|-1|35.55	49.919	617	292	5	1	601	1	616	0.0	590.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2575|acoL|2642798|2644178|-1|38.62	56.322	435	190	0	24	458	25	459	4.49e-169	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2576|unknown|2644193|2645393|-1|35.83	56.75	400	170	2	1	398	1	399	3.08e-156	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2577|unknown|2645420|2646455|-1|40.1	82.111	341	61	0	1	341	1	341	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2578|unknown|2646472|2647471|-1|38.54	77.946	331	71	1	1	329	2	332	0.0	529.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0109|yqiR|118198|119884|-1|35.11	40.625	320	182	3	292	603	242	561	1.14e-72	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1363|unknown|1458791|1459907|1|39.16	32.602	319	200	7	11	325	43	350	2.31e-39	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1364|unknown|1459910|1460888|1|41.0	39.94	333	186	3	5	336	4	323	3.7e-80	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1365|unknown|1460935|1462270|1|39.48	32.063	446	251	9	1	398	1	442	2.17e-62	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1366|unknown|1462275|1463691|1|40.11	36.613	437	271	4	24	457	33	466	1.08e-78	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0382|unknown|405422|406823|-1|52.89	31.193	436	284	7	24	457	33	454	1.13e-52	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0383|unknown|406823|408038|-1|51.85	30.976	410	259	9	3	398	2	401	7.8e-60	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0384|unknown|408050|409049|-1|53.95	43.558	326	170	3	5	329	11	323	6.51e-85	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0385|unknown|409050|410103|-1|52.8	33.951	324	190	7	11	327	26	332	5.99e-47	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0914|unknown|961877|963533|1|50.06	38.679	318	188	4	290	601	233	549	1.54e-61	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0957|unknown|964470|966546|1|41.28	42.284	324	179	3	290	605	366	689	1.9e-71	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0961|lpdV|969873|971298|1|44.7	40.766	444	246	6	28	457	33	473	1.4e-94	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0962|bkdAA|971309|972302|1|44.11	33.731	335	209	6	3	329	1	330	8.32e-52	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0963|bkdAB|972304|973288|1|44.0	43.114	334	176	3	4	335	3	324	6.12e-92	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0964|bkdB|973300|974599|1|44.11	31.221	426	254	5	1	391	1	422	2.58e-59	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1599|sspH|1598533|1598791|-1|42.64	51.724	58	28	0	1	58	27	84	3.81e-17	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0710|pdhA|765794|766910|1|41.58	32.099	324	195	8	11	325	43	350	5.85e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0711|pdhB|766913|767891|1|41.41	37.538	333	194	3	5	336	4	323	1.33e-79	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0712|pdhC|767984|769268|1|41.04	31.336	434	253	8	1	398	1	425	7.17e-59	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0713|pdhD|769272|770679|1|39.37	33.867	437	283	4	24	457	33	466	8.69e-72	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0719|pdhA|721098|722211|1|38.81	35.766	274	163	6	11	282	43	305	4.09e-41	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0720|pdhB|722214|723192|1|40.7	39.877	326	182	3	5	329	4	316	1.13e-74	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0721|pdhC|723538|724879|1|38.85	31.333	450	251	9	1	398	1	444	9.7e-63	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0722|pdhD|724882|726289|1|37.95	35.24	437	277	4	24	457	33	466	4.33e-77	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27550|unknown|2844195|2845605|-1|47.87	44.726	237	125	3	295	527	159	393	3.48e-59	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27560|unknown|2845801|2846905|1|51.18	33.438	320	197	6	11	325	34	342	1.36e-48	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27570|unknown|2846901|2847885|1|50.71	42.296	331	174	5	1	328	1	317	1.92e-83	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27580|unknown|2847902|2849207|1|50.42	29.358	436	260	7	3	397	2	430	2.2e-53	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27590|unknown|2849207|2850638|1|50.59	37.104	442	266	4	24	457	33	470	1.52e-77	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_45470|unknown|4805698|4805887|1|53.44	53.448	58	27	0	1	58	1	58	5.78e-19	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0505|unknown|458054|459374|-1|52.12	31.25	432	253	6	1	391	1	429	2.47e-62	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0506|unknown|459386|460364|-1|51.94	42.249	329	176	3	9	335	6	322	3.57e-91	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0507|unknown|460363|461371|-1|50.6	32.523	329	217	3	1	325	4	331	4.29e-47	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0508|unknown|461383|462793|-1|51.42	36.607	448	265	6	24	458	28	469	1.15e-78	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0512|unknown|466034|467672|-1|46.83	39.103	312	181	3	290	596	234	541	2.61e-63	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0952|unknown|1010087|1011203|1|42.38	32.407	324	194	10	11	325	44	351	1.99e-37	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0953|unknown|1011206|1012184|1|44.99	44.86	321	163	3	5	324	4	311	2.93e-88	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0954|unknown|1012266|1013580|1|44.37	32.877	438	251	8	1	398	1	435	4.44e-64	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0955|unknown|1013585|1014998|1|45.22	35.927	437	274	4	24	457	33	466	1.06e-80	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1934|unknown|1993946|1994126|-1|42.22	46.552	58	31	0	1	58	1	58	2.57e-11	49.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2310|unknown|2357741|2359808|-1|44.65	40.123	324	186	3	290	605	363	686	1.26e-66	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0614|unknown|718124|718370|1|53.66	55.172	58	26	0	1	58	1	58	1.88e-17	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2650|unknown|3068267|3069347|1|47.87	38.191	199	115	4	114	305	131	328	5.99e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2651|unknown|3069405|3070383|1|49.39	45.646	333	167	3	5	336	4	323	8.55e-98	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2652|unknown|3070570|3071875|1|52.41	30.254	433	253	6	7	398	8	432	3.88e-61	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2653|unknown|3071880|3073296|1|50.0	38.269	439	262	7	24	457	33	467	3.22e-84	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3639|unknown|4161470|4163324|-1|52.16	23.101	316	214	7	292	600	321	614	8.46e-14	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0444|unknown|512052|513501|1|60.11	35.185	432	220	7	226	601	54	481	6.87e-70	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0454|unknown|522555|523968|-1|62.77	35.616	438	274	4	24	457	33	466	3.11e-79	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0455|unknown|523971|525282|-1|62.17	31.235	429	242	8	3	387	4	423	9.75e-65	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0456|unknown|525298|526279|-1|61.16	43.902	328	169	4	5	330	4	318	4.5e-88	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0457|unknown|526280|527360|-1|61.48	45.062	162	86	3	123	282	134	294	1.21e-39	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1058|unknown|1124987|1125179|1|52.08	44.828	58	32	0	1	58	1	58	4.86e-13	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16090|unknown|1616512|1618216|1|40.85	43.034	323	173	2	284	601	251	567	3.5e-74	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01065|pdhD|2484786|2486196|-1|41.28	35.308	439	274	5	24	457	33	466	1.06e-80	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01070|pdhC|2486199|2487489|-1|41.24	32.71	428	257	6	1	398	1	427	5.88e-61	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01075|pdhB|2487591|2488569|-1|42.13	44.172	326	168	3	5	329	4	316	1.67e-90	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01080|pdhA|2488572|2489658|-1|40.98	36.224	196	116	3	132	321	145	337	1.29e-34	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05180|sspH|3288943|3289123|1|45.0	53.448	58	27	0	1	58	1	58	1.63e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0946|pdhA|988277|989393|1|39.7	33.746	323	191	9	11	325	44	351	2.79e-37	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0947|pdhB|989395|990373|1|41.51	40.964	332	182	3	6	336	5	323	7.71e-83	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0948|pdhC|990483|992118|1|40.86	30.445	427	261	7	7	398	117	542	6.51e-56	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0949|pdhD|992122|993526|1|41.52	34.783	437	279	5	24	457	33	466	3.91e-74	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00229|unknown|245235|246588|1|38.36	35.308	439	262	9	24	457	28	449	5.75e-67	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00230|unknown|246676|247624|1|40.51	57.413	317	130	2	11	325	1	314	1.12e-127	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00231|unknown|247639|248680|1|40.15	56.587	334	145	0	3	336	5	338	4.23e-136	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00232|unknown|248697|249987|1|37.75	38.799	433	226	6	1	398	1	429	5.79e-95	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1879|acoA|1879159|1880152|1|41.49	75.455	330	79	1	1	328	1	330	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1880|acoB|1880170|1881205|1|42.9	82.111	341	61	0	1	341	1	341	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1881|acoC|1881229|1882459|1|41.38	54.634	410	173	5	1	398	1	409	1.2e-158	450.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1882|acoL|1882474|1883854|1|42.25	57.471	435	185	0	24	458	25	459	7.01e-179	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1883|acoR|1884119|1885997|1|39.03	50.565	619	281	3	8	601	7	625	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2095|sspH|2096907|2097087|1|39.44	52.542	59	28	0	1	59	1	59	9.72e-18	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0266|unknown|244519|246061|1|60.57	37.267	322	175	5	221	520	108	424	9.18e-61	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0310|unknown|293080|294163|1|60.57	36.471	170	107	1	114	282	125	294	8.94e-33	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0311|unknown|294165|295146|1|59.43	42.515	334	177	4	5	336	4	324	3.56e-89	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0312|unknown|295164|296529|1|62.2	32.96	446	244	8	7	398	8	452	4.93e-65	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0313|unknown|296530|297940|1|59.93	40.411	438	252	7	24	457	33	465	9.05e-87	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0433|unknown|459599|460961|1|52.79	44.444	252	132	5	281	527	128	376	2.97e-62	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1602|unknown|1805133|1806222|1|45.55	35.961	203	125	4	123	321	137	338	1.43e-34	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1603|unknown|1806225|1807203|1|48.77	43.558	326	170	3	5	329	4	316	3.82e-91	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1604|unknown|1807304|1808933|1|45.61	29.698	431	257	8	7	398	117	540	8.61e-62	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1605|unknown|1808936|1810346|1|46.1	34.852	439	276	5	24	457	33	466	1.55e-74	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02529|lpdA2|2789066|2790488|-1|46.06	37.5	440	266	6	24	458	33	468	1.26e-86	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02530|unknown|2790491|2792105|-1|45.85	32.311	424	250	7	7	398	117	535	2.62e-62	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02531|unknown|2792139|2793120|-1|45.16	42.814	334	176	5	5	336	4	324	4.24e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02532|unknown|2793220|2794288|-1|43.35	35.197	304	175	7	11	305	34	324	3.32e-40	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04156|unknown|4510355|4510550|-1|46.67	58.621	58	24	0	1	58	1	58	1.86e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01640|unknown|346172|347162|1|47.17	89.362	329	34	1	1	328	1	329	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01645|unknown|347177|348206|1|51.21	93.275	342	23	0	1	342	1	342	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01650|unknown|348221|349424|1|49.13	72.906	406	96	5	1	398	1	400	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01655|acoL|349442|350822|1|51.67	77.064	436	99	1	24	458	24	459	0.0	663.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01660|unknown|350938|352750|1|49.34	70.1	602	180	0	1	602	1	602	0.0	833.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01665|unknown|352808|352988|1|43.33	74.138	58	15	0	1	58	1	58	7.97e-28	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1729|unknown|1917185|1919249|1|35.27	39.319	323	183	3	290	601	365	685	3.46e-68	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1733|unknown|1922677|1924105|1|37.75	39.374	447	253	6	26	457	30	473	1.5e-85	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1734|unknown|1924132|1925128|1|39.66	32.931	331	213	6	1	325	1	328	3.3e-47	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1735|unknown|1925135|1926119|1|39.33	43.243	333	175	3	5	335	4	324	1.56e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1736|unknown|1926143|1927397|1|36.52	31.863	408	253	5	5	391	4	407	6.77e-65	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4207|unknown|4543816|4543996|1|34.44	62.712	59	22	0	1	59	1	59	1.28e-22	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0802|unknown|843821|844934|1|39.26	34.68	297	176	6	11	305	43	323	1.13e-39	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0803|unknown|844937|845915|1|40.49	40.491	326	180	3	5	329	4	316	8.39e-81	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0804|unknown|846070|847372|1|39.78	30.485	433	264	7	1	398	1	431	4.33e-61	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0805|unknown|847375|848782|1|40.37	34.096	437	282	4	24	457	33	466	6.34e-73	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1406|acoA|1462007|1463000|1|51.26	76.877	333	69	2	1	328	1	330	0.0	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1407|acoB|1463025|1464054|1|55.3	82.596	339	59	0	1	339	1	339	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1408|acoC|1464080|1465289|1|52.36	55.831	403	172	3	1	398	1	402	2.48e-152	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1409|acoL|1465305|1466685|1|53.77	54.503	433	197	0	25	457	26	458	7.25e-162	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1410|unknown|1466823|1468656|1|50.9	45.99	611	303	7	10	601	8	610	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1415|unknown|1472306|1472486|1|48.89	43.103	58	33	0	1	58	1	58	1.93e-11	49.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2937|unknown|3381890|3383360|1|63.27	39.34	394	218	8	24	401	28	416	2.02e-64	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2938|unknown|3383489|3384500|1|62.91	35.693	339	202	9	2	332	5	335	1.84e-48	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2939|unknown|3384501|3385482|1|61.57	43.713	334	173	3	4	335	3	323	4.12e-82	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2940|unknown|3385495|3386872|1|62.6	27.051	451	254	7	5	391	10	449	1.84e-44	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7003|unknown|8224361|8226503|-1|59.94	42.769	325	179	3	280	600	379	700	2.34e-72	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2808|pdhA2|1810717|1811800|1|44.51	36.232	207	127	4	123	325	135	340	4.93e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2809|pdhB2|1811803|1812781|1|44.58	43.252	326	171	3	5	329	4	316	1.55e-87	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2810|unknown|1812808|1814125|1|43.36	29.911	448	252	8	1	398	1	436	1.41e-59	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2811|unknown|1814128|1815538|1|44.61	34.783	437	279	4	24	457	33	466	2.7e-77	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2964|unknown|1964079|1964274|-1|40.0	62.069	58	22	0	1	58	5	62	2.59e-21	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3461|yqiR|2428478|2430551|-1|40.86	41.337	329	176	4	290	605	363	687	7.59e-68	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_0897|unknown|934879|935881|1|47.5	99.099	333	3	0	1	333	1	333	0.0	662.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_017743.1|Bacillus_sp._JS|MY9_0898|unknown|935884|936913|1|50.92	98.538	342	5	0	1	342	1	342	0.0	664.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_017743.1|Bacillus_sp._JS|MY9_0899|unknown|936926|938123|1|49.79	96.482	398	14	0	1	398	1	398	0.0	780.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_017743.1|Bacillus_sp._JS|MY9_0900|unknown|938143|939520|1|50.47	95.862	435	18	0	24	458	24	458	0.0	808.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_017743.1|Bacillus_sp._JS|MY9_0901|unknown|939597|941451|1|50.86	96.364	605	22	0	1	605	13	617	0.0	1137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_017743.1|Bacillus_sp._JS|MY9_0902|unknown|941504|941684|1|38.89	94.915	59	3	0	1	59	1	59	1.04e-37	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1714|unknown|1798221|1799631|1|43.55	36.199	442	265	6	28	457	32	468	2.38e-75	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1715|unknown|1799651|1800665|1|45.56	33.233	331	214	5	4	329	7	335	6.73e-49	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1716|unknown|1800664|1801648|1|45.43	46.407	334	165	3	4	335	3	324	6.05e-97	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1717|unknown|1802068|1803421|1|41.91	30.365	438	251	7	5	391	6	440	1.61e-56	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1739|unknown|1827411|1829052|1|38.09	43.534	232	127	1	293	520	213	444	1.6e-60	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0358|pdhD|366518|367919|-1|52.39	31.954	435	282	7	24	457	33	454	2.8e-51	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0359|pdhC|367919|369128|-1|52.52	30.637	408	261	8	3	398	2	399	7.64e-60	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0360|pdhB|369140|369935|-1|53.58	44.595	148	80	2	183	329	109	255	9.31e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0361|pdhA|369936|370989|-1|52.33	33.333	321	196	7	11	327	26	332	1.46e-47	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0884|unknown|916019|917675|1|48.43	38.365	318	189	4	290	601	233	549	1.02e-61	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_09880|sspH|1037830|1038010|-1|40.0	46.552	58	31	0	1	58	1	58	1.52e-13	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_11860|bkdD|1230698|1232126|1|35.01	37.808	447	262	6	26	458	30	474	5.19e-83	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_11870|bkdA|1232122|1233121|1|39.54	35.952	331	199	6	3	325	6	331	8.03e-53	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_11880|bkdB|1233196|1234183|1|39.31	41.791	335	180	4	4	335	3	325	8.7e-78	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_11890|bkdC|1234201|1235443|1|34.06	30.0	410	261	6	1	391	1	403	5.17e-55	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_02065|unknown|455937|457290|1|38.51	34.023	435	273	8	24	457	28	449	2.64e-67	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_02070|unknown|457362|458310|1|38.5	56.151	317	134	2	11	325	1	314	1.54e-123	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_02075|unknown|458328|459369|1|38.42	58.084	334	140	0	3	336	5	338	5.66e-141	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_02080|unknown|459387|460662|1|36.08	40.61	426	223	5	1	398	1	424	8.39e-99	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08785|unknown|1605964|1607080|1|47.67	38.462	195	115	4	135	325	158	351	1.32e-33	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08790|unknown|1607083|1608061|1|48.26	41.742	333	180	3	5	336	4	323	3.04e-84	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08795|unknown|1608145|1609483|1|47.31	30.067	449	257	9	1	398	1	443	2.65e-57	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08800|unknown|1609487|1610897|1|46.38	34.783	437	279	4	24	457	33	466	1.19e-76	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12460|unknown|2327147|2327480|1|37.54	53.448	58	27	0	1	58	52	109	7.65e-14	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20150|unknown|3719256|3720621|-1|46.08	36.543	405	220	5	226	601	56	452	1.43e-71	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0091|unknown|121618|122911|-1|33.95	30.404	421	254	6	7	392	5	421	1.02e-58	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0092|unknown|122923|123907|-1|36.08	45.646	333	167	3	5	335	4	324	2.58e-97	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0093|unknown|123899|124901|-1|36.43	36.05	319	197	6	11	325	9	324	2.19e-45	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0094|unknown|124916|126344|-1|33.89	38.987	454	251	11	24	458	29	475	6.38e-80	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08100|acoR|883757|885575|1|Protein|NONE|49.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0054|unknown|57783|59634|-1|35.39	50.081	617	291	4	1	601	1	616	0.0	600.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0061|unknown|64138|65518|-1|38.19	57.241	435	186	0	24	458	25	459	9.73e-165	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0062|unknown|65533|66736|-1|35.58	56.608	401	170	2	1	398	1	400	8.14e-156	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0063|unknown|66763|67798|-1|39.9	80.645	341	66	0	1	341	1	341	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0064|unknown|67815|68814|-1|37.94	77.946	331	71	1	1	329	2	332	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08110|sspH|885628|885808|1|Protein|NONE|39.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4310|unknown|4216201|4216381|-1|40.56	50.0	58	29	0	1	58	1	58	1.11e-14	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08060|acoA|879001|880003|1|Protein|NONE|47.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09450|pdhA1|924324|925437|1|47.53	43.529	170	94	2	114	282	142	310	6.68e-39	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08070|acoB|880006|881035|1|Protein|NONE|50.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09460|pdhB1|925486|926467|1|47.71	46.789	327	159	5	5	329	4	317	1.64e-97	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08080|acoC|881048|882245|1|Protein|NONE|49.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09470|pdhC1|926525|927833|1|47.4	33.412	425	248	9	7	398	11	433	7.52e-68	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08090|acoL|882265|883642|1|Protein|NONE|51.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09480|pdhD1|927837|929253|1|49.22	37.358	439	266	7	24	457	33	467	1.77e-83	261.0
