NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|39.19	100.0	147	0	0	1	147	1	147	1.13e-103	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|41.63	100.0	240	0	0	1	240	1	240	1.39e-112	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|41.4	100.0	189	0	0	1	189	1	189	2.74e-126	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|45.74	100.0	496	0	0	1	496	1	496	0.0	963.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|45.04	100.0	352	0	0	1	352	1	352	0.0	734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_002570.2|Bacillus_halodurans_C-125|BH1606|unknown|1682263|1683343|1|44.54	31.579	342	227	4	9	346	9	347	2.86e-46	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_002570.2|Bacillus_halodurans_C-125|BH1607|unknown|1683317|1684793|1|46.48	41.226	473	262	4	3	471	2	462	4.47e-127	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_002570.2|Bacillus_halodurans_C-125|BH1608|unknown|1684789|1685386|1|43.22	49.606	127	64	0	39	165	60	186	7.52e-38	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_002570.2|Bacillus_halodurans_C-125|BH1610|unknown|1685712|1686162|1|39.78	30.935	139	93	2	9	145	12	149	8.79e-18	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1313|unknown|1520406|1521786|-1|33.77	40.96	354	206	3	4	357	2	352	3.37e-86	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1314|unknown|1521775|1522729|-1|28.09	23.193	332	208	10	21	345	16	307	1.29e-15	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1971|unknown|1997852|1999256|-1|36.68	44.231	468	236	6	3	467	2	447	7.66e-128	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1972|unknown|1999252|2000260|-1|36.81	27.011	348	230	12	3	345	1	329	8.44e-25	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1049|recQ-2|1095742|1097122|-1|31.45	43.567	342	190	3	4	345	2	340	1.54e-88	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1050|unknown|1097108|1098071|-1|26.58	20.303	330	220	8	21	344	16	308	4.85e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_003212.1|Listeria_innocua_Clip11262|lin2056|unknown|2071243|2072647|-1|34.97	43.75	480	250	5	4	483	3	462	1.99e-130	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_003212.1|Listeria_innocua_Clip11262|lin2057|unknown|2072643|2073651|-1|34.62	26.648	349	230	9	3	345	1	329	2.26e-27	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1608|unknown|1578291|1579353|1|32.77	35.429	350	218	5	1	346	1	346	5.67e-70	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1609|unknown|1579342|1579897|1|35.14	56.667	180	78	0	3	182	2	181	3.51e-62	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1610|unknown|1579907|1580870|1|35.83	33.742	326	186	6	192	494	2	320	2.56e-57	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1611|unknown|1580920|1581433|1|33.33	43.537	147	83	0	19	165	23	169	1.59e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1504|unknown|1424112|1425174|1|31.83	35.777	341	214	4	10	346	7	346	1.02e-73	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1505|recQ-1|1425163|1426693|1|35.16	42.085	518	264	8	3	494	2	509	6.64e-133	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1506|unknown|1426692|1427256|1|32.27	45.578	147	80	0	19	165	40	186	1.62e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1813|unknown|1849165|1849732|-1|27.16	46.528	144	77	0	25	168	45	188	1.57e-37	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1814|recQ|1849718|1851272|-1|35.26	41.65	509	277	6	2	492	6	512	2.41e-130	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1815|unknown|1851252|1852326|-1|29.8	27.536	345	242	5	5	345	2	342	8.75e-41	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1366|unknown|1448578|1449640|1|32.39	34.857	350	220	5	1	346	1	346	4.88e-70	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1367|recQ|1449629|1451159|1|35.03	42.278	518	263	6	3	494	2	509	1.02e-133	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1368|unknown|1451158|1451722|1|33.51	44.218	147	82	0	19	165	40	186	5.59e-43	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02229|unknown|2376398|2376842|-1|45.72	59.864	147	59	0	1	147	1	147	1.22e-56	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02230|unknown|2376909|2377689|-1|46.67	74.51	51	13	0	187	237	208	258	8.59e-23	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02231|unknown|2377630|2378275|-1|45.58	65.644	163	56	0	19	181	41	203	2.75e-79	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02232|recQ|2378268|2379765|-1|51.1	58.418	493	198	3	1	488	1	491	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02233|unknown|2379757|2380816|-1|44.95	49.857	349	173	2	1	348	1	348	9.3e-121	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2240|unknown|2277239|2277686|-1|49.66	34.043	141	89	2	9	145	6	146	1.95e-16	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2242|unknown|2278311|2278896|-1|53.68	52.113	142	68	0	26	167	46	187	1.02e-46	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2243|recQ|2278879|2280403|-1|60.43	43.75	496	262	4	1	483	1	492	7.13e-143	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2244|unknown|2280390|2281437|-1|55.49	35.613	351	221	4	1	351	1	346	1.38e-64	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1845|unknown|1962509|1963568|1|46.46	32.362	343	223	6	8	347	11	347	5.41e-47	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1846|recS|1963561|1965064|1|47.5	42.688	506	259	9	4	489	2	496	6.93e-123	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1847|unknown|1965063|1965639|1|47.74	49.038	104	53	0	58	161	79	182	1.69e-26	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1968|unknown|1996405|1997812|-1|35.39	45.228	482	241	7	4	483	3	463	3.81e-134	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1969|unknown|1997808|1998816|-1|33.73	27.645	293	195	8	3	291	1	280	4.5e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2178|unknown|2303492|2303939|-1|44.3	37.226	137	81	2	13	145	11	146	3.77e-20	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2180|unknown|2304563|2305151|-1|47.79	52.857	140	66	0	26	165	46	185	5.02e-47	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2181|recQ|2305134|2306658|-1|57.94	42.2	500	272	3	1	487	1	496	2.34e-141	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2182|unknown|2306645|2307692|-1|55.11	35.043	351	223	4	1	351	1	346	9.06e-64	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1207|unknown|1321147|1322209|1|32.3	35.072	345	219	4	6	346	3	346	1.13e-71	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1208|unknown|1322198|1323746|1|34.69	42.353	510	264	6	3	489	2	504	2.63e-131	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1209|unknown|1323723|1324290|1|35.45	45.714	140	76	0	26	165	48	187	3.06e-40	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021140|ypbF|2210421|2210880|-1|40.52	75.658	152	32	1	1	147	1	152	2.73e-80	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021150|ypbE|2210948|2211707|-1|46.64	47.674	258	110	6	1	239	1	252	6.82e-45	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021160|ypbD|2211684|2212239|-1|43.24	73.457	162	43	0	19	180	23	184	5.02e-88	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021170|recQ|2212286|2213777|-1|48.96	68.347	496	157	0	1	496	1	496	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021180|ypbB|2213769|2214828|-1|47.4	59.375	352	143	0	1	352	1	352	1.27e-156	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2032|ypbF|2077092|2077485|-1|40.46	41.88	117	63	1	6	117	4	120	9.38e-24	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2033|ypbE|2077549|2078311|-1|39.76	80.392	51	10	0	187	237	201	251	3.22e-24	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2034|ypbD|2078255|2078897|-1|38.47	60.736	163	64	0	23	185	45	207	1.59e-72	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2035|recQ|2078893|2080402|-1|42.48	54.234	496	220	2	1	489	1	496	2.16e-176	502.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2036|ypbB|2080394|2081447|-1|39.03	49.284	349	175	1	1	349	1	347	3.53e-118	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1406|unknown|1462045|1463107|1|32.11	34.857	350	220	5	1	346	1	346	7.42e-72	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1407|unknown|1463096|1464626|1|34.64	40.927	518	270	6	3	494	2	509	1.55e-127	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1408|unknown|1464625|1465189|1|31.91	46.259	147	79	0	19	165	40	186	6.12e-45	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1905|unknown|1984840|1986013|1|37.0	34.294	347	213	9	6	346	50	387	1.86e-56	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1906|unknown|1986013|1987456|1|40.33	42.082	461	249	7	3	459	2	448	1.3e-110	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1817|unknown|1774841|1776275|-1|49.23	40.619	485	271	8	4	487	2	470	1.46e-120	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1818|unknown|1776271|1777285|-1|45.17	28.824	340	228	7	9	348	9	334	1.64e-43	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1058|unknown|1056130|1057153|1|40.37	34.218	339	213	7	9	346	5	334	1e-57	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1059|recQ|1057106|1058591|1|41.89	45.984	498	240	8	3	491	13	490	2.95e-148	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1060|unknown|1058583|1059174|1|37.73	53.237	139	63	1	28	166	51	187	7.84e-46	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1062|unknown|1059742|1060189|1|36.47	33.333	144	82	5	13	147	10	148	7.31e-13	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1133|unknown|1241246|1242629|-1|35.94	35.345	348	216	6	4	350	3	342	2.53e-60	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1134|unknown|1242618|1243563|-1|36.08	22.541	244	172	5	106	344	70	301	2.52e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24260|unknown|2507539|2508655|1|46.68	26.629	353	240	6	9	346	17	365	7.14e-39	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24270|recQ|2508651|2510163|1|46.76	39.787	470	271	3	12	471	14	481	1.47e-110	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24280|ypbD|2510179|2510758|1|46.46	29.605	152	106	1	25	176	42	192	9.84e-20	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2974|unknown|2938291|2939314|1|48.09	28.529	340	230	8	7	346	6	332	4.94e-39	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2975|unknown|2939306|2940725|1|49.82	48.246	342	170	3	5	345	3	338	2.52e-112	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2190|unknown|2250038|2250491|-1|33.11	36.957	138	83	1	13	146	12	149	5.18e-20	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2191|unknown|2250581|2251157|-1|38.54	52.83	53	25	0	187	239	136	188	2.82e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2192|unknown|2251153|2251759|-1|37.79	51.592	157	76	0	20	176	40	196	1.26e-52	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2193|unknown|2251776|2253270|-1|43.44	46.337	505	239	9	4	487	3	496	1.3e-146	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2194|unknown|2253266|2254319|-1|40.46	35.977	353	221	4	1	351	1	350	8.62e-73	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15195|unknown|1444574|1445627|1|37.7	30.836	347	229	6	8	347	6	348	3.23e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15200|recQ|1445629|1447159|1|38.89	41.061	509	279	6	4	495	3	507	5.46e-131	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15205|abiC|1447151|1447727|1|33.85	44.898	147	81	0	19	165	40	186	1.67e-36	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1929|recQ1|1981071|1982478|-1|36.18	45.756	483	239	7	3	483	2	463	2.41e-134	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1930|unknown|1982474|1983482|-1|36.71	26.78	295	195	6	3	291	1	280	1.21e-26	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01424|unknown|1459802|1460762|1|28.96	22.388	335	208	8	21	345	16	308	6.31e-12	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01425|unknown|1460748|1462128|1|32.97	35.934	487	278	9	4	487	2	457	1.06e-88	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4359|unknown|4202967|4203423|-1|35.31	40.506	79	47	0	69	147	73	151	1.65e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4360|unknown|4203511|4204117|-1|36.96	45.89	146	79	0	34	179	56	201	8.65e-46	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4361|recQ|4204116|4205634|-1|39.33	43.227	502	265	4	3	487	2	500	1.89e-138	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4362|unknown|4205657|4206707|-1|35.33	33.429	347	227	3	3	346	1	346	2.67e-67	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2163|unknown|2388950|2389544|-1|40.4	43.796	137	76	1	39	175	59	194	4.05e-32	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2164|unknown|2389536|2391051|-1|45.41	40.466	472	261	5	3	460	2	467	2.89e-105	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2165|unknown|2391047|2392079|-1|43.7	27.761	335	223	7	16	344	14	335	7.7e-39	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09375|unknown|1865839|1866298|-1|38.78	74.342	152	34	1	1	147	1	152	5.49e-78	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09380|unknown|1866363|1867203|-1|40.0	83.019	53	9	0	187	239	227	279	5.26e-26	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09385|unknown|1867153|1867789|-1|38.99	78.836	189	40	0	1	189	23	211	4.71e-104	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09390|unknown|1867782|1869273|-1|45.14	76.768	495	115	0	1	495	1	495	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09395|unknown|1869265|1870324|-1|40.6	65.057	352	123	0	1	352	1	352	7.11e-176	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1831|unknown|2016722|2017778|1|32.39	34.097	349	222	5	3	346	1	346	1.35e-58	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1832|unknown|2017778|2019314|1|33.66	39.761	503	282	6	4	487	5	505	2.08e-125	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1833|unknown|2019316|2019892|1|30.03	40.31	129	77	0	39	167	59	187	3.08e-26	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1182|unknown|1255410|1256787|-1|37.84	35.622	466	266	8	4	465	2	437	1.75e-94	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1183|unknown|1256779|1257727|-1|32.38	20.303	330	217	7	21	344	16	305	1.81e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1580|unknown|1631506|1631953|-1|44.97	41.007	139	78	3	12	147	11	148	3.69e-19	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1582|unknown|1632350|1632929|-1|45.6	48.837	129	65	1	38	165	60	188	3.11e-35	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1583|recQ|1632901|1634281|-1|52.03	43.956	455	241	4	37	487	1	445	6.13e-122	361.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1584|unknown|1634357|1635434|-1|47.63	33.616	354	220	9	3	348	1	347	2.77e-55	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3318|ypbD|2298508|2299117|-1|35.14	53.793	145	65	1	36	180	60	202	3.35e-47	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3319|recS|2299085|2300639|-1|40.35	42.49	506	266	7	1	487	3	502	2.38e-127	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3320|ypbB|2300625|2301696|-1|37.91	29.683	347	232	6	6	346	2	342	1.96e-47	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_017743.1|Bacillus_sp._JS|MY9_2310|unknown|2311096|2311540|-1|40.09	93.197	147	10	0	1	147	1	147	3.33e-98	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_017743.1|Bacillus_sp._JS|MY9_2311|unknown|2311602|2312340|-1|42.28	86.939	245	24	4	4	240	1	245	2.04e-98	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_017743.1|Bacillus_sp._JS|MY9_2312|unknown|2312299|2312902|-1|40.8	95.322	171	8	0	19	189	30	200	9.82e-121	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_017743.1|Bacillus_sp._JS|MY9_2313|unknown|2312928|2314419|-1|46.21	95.161	496	24	0	1	496	1	496	0.0	920.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_017743.1|Bacillus_sp._JS|MY9_2314|unknown|2314411|2315470|-1|44.48	94.034	352	21	0	1	352	1	352	0.0	694.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2741|unknown|2800556|2802002|-1|40.25	40.53	491	279	7	3	491	2	481	1.5e-114	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2742|unknown|2801998|2803039|-1|39.67	33.528	343	216	6	9	346	6	341	3.48e-61	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1668|unknown|1623428|1624862|-1|46.16	43.818	461	235	8	4	458	2	444	7.83e-116	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1669|unknown|1624858|1625872|-1|44.48	29.118	340	227	7	9	348	9	334	1.82e-47	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12210|unknown|1262815|1263856|1|30.93	27.988	343	243	3	6	346	2	342	5.21e-42	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12220|recQ|1263870|1265418|1|32.24	39.165	503	285	6	3	487	2	501	7.69e-114	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_06270|unknown|1317854|1318823|1|29.1	25.11	227	156	6	123	344	91	308	2.6e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_06275|unknown|1318803|1320183|1|32.54	36.756	487	278	10	4	489	2	459	7.41e-90	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22990|ypbF|2405113|2405557|-1|Protein|NONE|39.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17205|unknown|3146730|3147189|-1|40.09	36.842	152	91	1	1	147	1	152	3.56e-24	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23000|ypbE|2405619|2406342|-1|Protein|NONE|41.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17215|unknown|3147872|3148595|-1|49.1	56.863	51	22	0	186	236	187	237	7.05e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17220|unknown|3148572|3149199|-1|39.55	44.521	146	79	1	31	176	53	196	7.25e-44	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17225|unknown|3149208|3150708|-1|49.73	43.802	484	262	4	4	479	7	488	2.5e-137	402.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17230|unknown|3150685|3151750|-1|48.08	36.676	349	216	4	1	346	1	347	1.72e-63	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23030|ypbB|2408404|2409463|-1|Protein|NONE|45.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4122|unknown|4037619|4038681|1|32.77	35.714	350	217	5	1	346	1	346	5.47e-71	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23020|recQ|2406921|2408412|-1|Protein|NONE|45.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4123|unknown|4038670|4040200|1|35.03	40.927	518	270	6	3	494	2	509	2.33e-130	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23010|ypbD|2406292|2406862|-1|Protein|NONE|41.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4124|unknown|4040199|4040763|1|31.03	46.259	147	79	0	19	165	40	186	1.26e-45	146.0
