NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|Protein|NONE|45.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|45.41	100.0	253	0	0	1	253	1	253	0.0	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|45.96	100.0	395	0	0	1	395	1	395	0.0	825.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|45.93	100.0	335	0	0	1	335	1	335	0.0	695.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|44.25	100.0	231	0	0	1	231	1	231	6.61e-173	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|46.92	100.0	389	0	0	1	389	1	389	0.0	772.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|45.81	100.0	448	0	0	1	448	1	448	0.0	889.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|43.89	100.0	258	0	0	1	258	1	258	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_002570.2|Bacillus_halodurans_C-125|BH0579|unknown|613096|614458|1|45.74	24.691	243	135	7	183	395	211	435	7.23e-16	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH0782|unknown|846645|848001|-1|44.76	59.009	444	180	2	2	445	3	444	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_002570.2|Bacillus_halodurans_C-125|BH0783|unknown|847993|848722|-1|44.44	35.749	207	126	4	1	202	4	208	4.74e-36	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_002570.2|Bacillus_halodurans_C-125|BH1748|bioB|1823146|1824148|1|44.71	75.227	331	82	0	4	334	3	333	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_002570.2|Bacillus_halodurans_C-125|BH3907|bioF|4041158|4042346|1|50.17	40.838	382	220	3	6	382	5	385	2.19e-88	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2211|unknown|2481877|2482570|-1|33.04	32.389	247	147	4	7	253	2	228	1.33e-42	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2212|unknown|2482580|2483696|-1|30.47	29.365	378	247	7	9	380	5	368	2.42e-46	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2213|bioB|2483673|2484681|-1|33.43	57.68	319	133	2	5	322	1	318	8.83e-139	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2214|bioA|2484682|2486041|-1|33.63	48.206	446	225	3	2	443	4	447	3.7e-149	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2215|bioD|2486018|2486705|-1|31.88	27.528	178	122	3	5	177	4	179	1.37e-15	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2347|bioB|2392997|2393963|-1|34.47	59.375	320	128	2	5	323	3	321	4.92e-143	403.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2393|bioW|2449899|2450586|-1|31.73	34.855	241	137	6	7	247	2	222	1.83e-43	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2394|unknown|2450578|2451712|-1|31.57	30.376	372	241	8	10	376	6	364	1.78e-41	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2395|bioA|2451722|2453078|-1|34.07	46.188	446	234	3	2	443	4	447	2.84e-143	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2396|bioD|2453070|2453742|-1|34.82	29.082	196	124	6	5	192	4	192	2.04e-20	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2654|cypA|2522017|2523253|1|34.47	38.75	400	226	9	8	394	18	411	6.53e-89	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4184|bioB|3902229|3903228|-1|39.54	61.129	319	124	0	4	322	10	328	1.65e-146	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4187|bioF|3904741|3905929|-1|38.55	40.576	382	224	1	7	385	9	390	1.32e-90	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4188|bioD|3905894|3906623|-1|38.68	45.575	226	122	1	1	225	1	226	5.53e-68	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4189|bioA|3906622|3908011|-1|37.51	59.417	446	179	2	4	447	17	462	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2627|cypA|2445038|2446274|1|35.11	38.847	399	227	7	8	394	18	411	3.66e-91	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4336|bioB|3958294|3959293|-1|38.14	60.815	319	125	0	4	322	10	328	2.08e-147	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4339|bioF|3960806|3961994|-1|38.22	40.314	382	225	1	7	385	9	390	2.33e-89	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4340|bioD|3961959|3962688|-1|38.27	43.363	226	127	1	1	225	1	226	1.3e-63	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4341|bioA|3962687|3964076|-1|37.08	59.193	446	180	2	4	447	17	462	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2410|cypA|2499963|2501199|1|35.44	38.596	399	228	7	8	394	18	411	6.8e-91	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3856|bioB|3940359|3941358|-1|38.14	60.815	319	125	0	4	322	10	328	2.2e-147	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3859|bioF|3942871|3944059|-1|38.13	40.314	382	225	1	7	385	9	390	3.53e-89	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3860|bioD|3944024|3944753|-1|38.41	43.363	226	127	1	1	225	1	226	4.05e-63	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3861|bioA|3944752|3946141|-1|37.08	59.641	446	178	2	4	447	17	462	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02411|bioW|777765|778551|1|51.15	64.341	258	92	0	1	258	1	258	2.16e-126	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00953|bioA|778531|779878|1|51.08	84.459	444	69	0	1	444	1	444	0.0	765.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00954|bioF|779867|781007|1|52.11	68.895	389	110	2	1	389	1	378	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00955|bioD|781003|781711|1|50.0	64.192	229	82	0	1	229	1	229	2.7e-113	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00956|bioB|781707|782709|1|48.6	89.728	331	34	0	1	331	1	331	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00957|bioI|782726|783923|1|49.79	59.278	388	155	2	5	392	11	395	2.7e-174	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|Protein|NONE|45.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00020|ytbQ|3053673|3054438|-1|51.24	61.024	254	94	3	1	249	1	254	2.07e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1570|bioB|1605588|1606590|1|55.19	76.398	322	76	0	1	322	1	322	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2128|unknown|2168776|2169949|-1|57.63	42.784	388	214	3	7	389	5	389	8.71e-101	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3016|unknown|3036712|3038092|-1|54.28	52.778	432	198	4	10	436	13	443	1.79e-158	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3017|unknown|3038081|3038798|-1|56.07	28.444	225	152	4	2	221	3	223	4.97e-28	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1885|unknown|1999694|2000930|-1|34.47	40.15	401	219	8	8	394	18	411	4.55e-94	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2813|unknown|2888489|2889488|-1|38.14	61.129	319	124	0	4	322	10	328	6.91e-151	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2816|unknown|2891001|2892189|-1|40.66	41.732	381	213	2	11	385	13	390	9.18e-92	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2817|bioD|2892154|2892883|-1|39.23	42.478	226	129	1	1	225	1	226	1.79e-64	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2818|unknown|2892879|2894316|-1|37.16	58.691	443	181	2	4	444	32	474	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018240|bioI|1912926|1914123|-1|46.87	62.274	387	143	1	8	394	14	397	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018250|bioB|1914124|1915144|-1|46.57	89.189	333	36	0	1	333	1	333	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018260|bioD|1915146|1915848|-1|47.58	65.198	227	79	0	1	227	1	227	7.14e-115	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018270|bioF|1915844|1917005|-1|52.02	66.237	388	127	1	1	388	1	384	1.38e-180	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018280|bioA|1916994|1918341|-1|49.15	83.784	444	72	0	1	444	1	444	0.0	759.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018290|bioW|1918337|1919108|-1|48.77	61.176	255	99	0	1	255	1	255	5.83e-118	335.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2513|unknown|2587542|2588778|-1|34.95	38.25	400	228	9	8	394	18	411	1.13e-88	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3946|unknown|3976177|3977176|-1|37.74	61.442	319	123	0	4	322	10	328	1.2e-146	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3949|unknown|3978689|3979877|-1|37.63	41.099	382	222	1	7	385	9	390	7.23e-91	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3950|bioD|3979842|3980571|-1|38.68	46.018	226	121	1	1	225	1	226	6.59e-70	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3951|unknown|3980570|3981959|-1|36.72	58.744	446	182	2	4	447	17	462	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1070|bioD|1066338|1067007|1|43.2	38.356	219	125	3	1	213	1	215	6.12e-52	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1071|bioA|1066982|1068347|1|43.0	65.837	442	151	0	3	444	9	450	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1163|kbl|1146866|1148039|1|47.66	39.535	387	227	3	7	389	6	389	5.3e-91	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1376|bioB|1390070|1391090|1|39.8	78.056	319	70	0	4	322	13	331	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0209|kbl|219772|220960|1|35.69	40.513	390	226	3	5	389	7	395	3.44e-94	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2002|bioB|2014632|2015643|1|35.91	56.74	319	136	2	5	322	1	318	7.02e-136	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2223|bioA|2280741|2282085|-1|36.01	47.297	444	226	4	5	443	1	441	8.71e-142	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2224|bioD|2282092|2282767|-1|34.67	27.619	210	142	5	5	209	4	208	1.49e-18	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_39810|yjiB|4159291|4160458|-1|44.3	32.967	364	233	7	16	375	22	378	2.37e-60	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54610|bioF|5763869|5765027|-1|52.07	40.0	345	205	1	45	387	35	379	4e-87	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54620|bioB|5765076|5766072|-1|50.6	61.755	319	122	0	4	322	9	327	1.75e-154	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54630|bioD|5766092|5766812|-1|53.61	39.912	228	134	2	3	227	8	235	4.36e-57	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_54640|bioA|5766817|5768200|-1|48.88	60.225	445	174	2	4	447	15	457	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1877|unknown|1935034|1936030|-1|45.38	75.076	329	82	0	1	329	1	329	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2045|unknown|2105287|2106460|-1|43.73	39.791	382	225	2	10	389	11	389	9.19e-95	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2945|unknown|2966406|2967774|-1|42.47	50.679	442	212	4	10	446	13	453	6.49e-157	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2946|unknown|2967763|2968483|-1|42.36	29.148	223	145	5	2	217	3	219	3.62e-28	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1461|unknown|1748396|1749767|1|49.31	57.823	441	184	2	5	444	14	453	4.99e-175	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1462|unknown|1749772|1750522|1|49.33	39.149	235	139	2	1	231	10	244	5.95e-49	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1463|unknown|1750527|1751526|1|48.05	64.688	320	113	0	3	322	9	328	4.54e-158	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1464|unknown|1751538|1752711|1|51.66	37.018	389	239	4	6	389	3	390	1.73e-79	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2854|unknown|2912352|2913351|-1|61.96	62.069	319	121	0	4	322	10	328	4.36e-144	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2855|unknown|2913398|2914148|-1|50.53	38.627	233	132	2	1	222	1	233	1.81e-50	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2856|unknown|2914186|2915359|-1|52.26	47.978	371	184	5	7	372	10	376	1.3e-110	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2857|unknown|2915352|2916708|-1|50.15	57.942	447	181	4	4	445	6	450	0.0	527.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16065|bioW|1610870|1611692|1|43.31	52.941	255	118	1	3	255	4	258	1.18e-103	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16070|bioF|1611654|1612875|1|43.0	63.496	389	142	0	1	389	1	389	1.64e-172	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16075|bioI|1612861|1614070|1|41.36	53.766	385	175	1	11	395	18	399	3.64e-150	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01215|bioB|2515349|2516339|-1|40.81	64.596	322	114	0	1	322	1	322	1.26e-161	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_04195|bioA|3124580|3125936|-1|42.33	65.76	441	151	0	5	445	6	446	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_04200|bioD|3125904|3126627|-1|39.97	31.156	199	132	3	1	198	1	195	1.12e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0458|bioB|422925|423921|1|39.16	60.559	322	127	0	1	322	6	327	2.88e-148	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0829|bioD|804041|804764|1|38.73	29.63	216	138	4	2	210	3	211	9.07e-21	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0830|bioA|804744|806118|1|39.08	49.887	441	215	4	10	445	13	452	3.68e-150	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1558|unknown|1539721|1540912|1|40.13	41.73	393	223	3	2	389	5	396	8.92e-103	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2078|unknown|2083230|2084442|1|38.2	37.047	359	200	7	16	365	30	371	2.64e-73	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2595|unknown|2619767|2620796|-1|58.79	65.0	320	112	0	4	323	20	339	1.1e-158	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2596|unknown|2620789|2621503|-1|64.01	36.596	235	139	5	1	229	1	231	2.78e-39	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2597|unknown|2621506|2622667|-1|64.25	50.789	380	184	1	7	383	7	386	8.87e-124	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2598|unknown|2622663|2624016|-1|60.31	56.591	440	189	2	5	442	7	446	1.28e-179	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|Protein|NONE|45.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12880|unknown|2519619|2520384|-1|41.83	74.603	252	64	0	1	252	1	252	5.33e-140	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12885|unknown|2520463|2521663|-1|37.17	66.244	394	133	0	1	394	6	399	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12890|unknown|2521803|2522811|-1|43.25	91.94	335	27	0	1	335	1	335	0.0	646.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12895|bioD|2522807|2523509|-1|41.31	76.957	230	53	0	1	230	1	230	6.84e-134	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12900|unknown|2523505|2524678|-1|43.48	78.92	389	82	0	1	389	1	389	0.0	610.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12905|unknown|2524667|2526011|-1|43.01	90.09	444	44	0	3	446	2	445	0.0	811.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12910|unknown|2526003|2526780|-1|39.38	67.829	258	83	0	1	258	1	258	3.01e-135	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0045|unknown|42852|43842|1|39.6	54.545	319	143	2	5	322	1	318	3.73e-132	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1707|unknown|1778878|1780078|-1|27.92	26.016	369	253	7	15	371	16	376	2.79e-35	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2336|unknown|2473510|2474206|-1|40.52	33.884	242	138	4	7	247	3	223	1.02e-44	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2337|unknown|2474205|2475327|-1|41.09	32.62	374	236	7	7	377	3	363	2.52e-45	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2338|unknown|2475329|2476682|-1|41.39	46.429	448	233	4	1	443	1	446	5.68e-149	428.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2339|unknown|2476671|2477349|-1|40.71	29.592	196	127	5	5	194	4	194	3.28e-20	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_120|unknown|125681|126875|1|60.39	28.814	354	209	10	22	368	11	328	3.73e-36	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|Protein|NONE|45.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_238|unknown|273240|274047|1|59.48	29.88	251	156	8	2	248	5	239	2.41e-20	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_499|unknown|586129|586885|1|58.2	36.437	247	136	3	2	227	3	249	5.14e-46	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_500|unknown|586925|587918|1|53.58	64.263	319	114	0	4	322	8	326	4.66e-163	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_501|unknown|587950|589093|1|59.32	41.333	300	174	1	88	385	79	378	2.63e-78	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4289|unknown|5111433|5112660|-1|48.82	41.045	402	213	10	9	394	15	408	3.13e-96	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30190|bioI|3089225|3090413|-1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_1873|unknown|1907573|1908788|-1|41.73	40.394	406	209	12	9	394	10	402	1.53e-95	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30180|ytbQ|3088387|3089149|-1|Protein|NONE|45.4	NC_017743.1|Bacillus_sp._JS|MY9_3019|unknown|2952733|2953495|-1|44.88	96.838	253	8	0	1	253	1	253	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_017743.1|Bacillus_sp._JS|MY9_3020|unknown|2954828|2955836|-1|45.83	98.507	335	5	0	1	335	1	335	0.0	686.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_017743.1|Bacillus_sp._JS|MY9_3021|unknown|2955838|2956534|-1|43.97	94.372	231	13	0	1	231	1	231	1.67e-165	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_017743.1|Bacillus_sp._JS|MY9_3022|unknown|2956530|2957700|-1|47.61	96.915	389	12	0	1	389	1	389	0.0	751.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_3023|unknown|2957689|2959036|-1|45.51	97.098	448	13	0	1	448	1	448	0.0	867.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30240|bioW|3094678|3095455|-1|Protein|NONE|43.9	NC_017743.1|Bacillus_sp._JS|MY9_3024|unknown|2959025|2959760|-1|45.44	92.213	244	19	0	15	258	1	244	3.93e-173	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1894|unknown|1969016|1969724|1|40.68	37.264	212	125	4	3	209	4	212	4.01e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1895|unknown|1969704|1971072|1|41.01	42.76	442	250	3	4	442	7	448	5.7e-134	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1897|unknown|1971665|1972664|1|38.84	72.414	319	88	0	4	322	3	321	5.02e-180	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3468|unknown|3590738|3591929|-1|42.49	39.796	392	230	3	3	389	5	395	4.22e-90	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30200|bioB|3090481|3091489|-1|Protein|NONE|45.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1359|unknown|1344610|1345609|-1|38.04	60.815	319	125	0	4	322	10	328	4.38e-147	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30220|bioF|3092183|3093353|-1|Protein|NONE|46.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1362|unknown|1347122|1348310|-1|37.04	39.529	382	228	1	7	385	9	390	6.7e-86	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30210|bioD|3091491|3092187|-1|Protein|NONE|44.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1363|unknown|1348275|1349004|-1|38.0	44.248	226	125	1	1	225	1	226	2.58e-65	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30230|bioA|3093342|3094689|-1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1364|unknown|1349000|1350392|-1|35.78	59.284	447	180	2	4	448	17	463	0.0	538.0
