NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|45.83	100.0	151	0	0	1	151	1	151	9.2e-114	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|49.77	100.0	283	0	0	1	283	1	283	0.0	589.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|49.68	100.0	315	0	0	1	315	1	315	0.0	657.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|44.4	100.0	246	0	0	1	246	1	246	0.0	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|46.47	100.0	339	0	0	1	339	1	339	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|47.44	100.0	240	0	0	1	240	1	240	7.74e-180	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|49.29	100.0	373	0	0	1	373	1	373	0.0	732.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|Protein|NONE|46.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|46.32	100.0	289	0	0	1	289	1	289	0.0	572.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|48.46	100.0	389	0	0	1	389	1	389	0.0	812.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|44.84	100.0	474	0	0	1	474	1	474	0.0	983.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|43.58	100.0	256	0	0	1	256	1	256	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_002570.2|Bacillus_halodurans_C-125|BH3363|spsI|3477800|3478544|1|41.13	55.882	238	105	0	2	239	3	240	1.37e-102	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_002570.2|Bacillus_halodurans_C-125|BH3364|spsJ|3478540|3479506|1|44.41	56.41	312	134	2	1	310	1	312	1.18e-125	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_002570.2|Bacillus_halodurans_C-125|BH3365|rfbD|3479505|3480357|1|46.13	46.619	281	147	3	1	279	1	280	9.31e-92	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH3366|rfbC|3480349|3480805|1|43.42	76.159	151	36	0	1	151	1	151	4.46e-85	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH3367|spsA|3480807|3481509|-1|41.45	35.498	231	142	3	1	230	1	225	9.55e-46	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1335|unknown|1344088|1344826|1|36.99	55.128	234	103	1	1	234	1	232	3.63e-95	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1337|rfbB|1345395|1346364|1|35.09	50.962	312	149	4	6	314	4	314	7.08e-110	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1338|rfbD|1346375|1347230|1|35.79	41.071	280	163	2	3	280	4	283	1.85e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2026|unknown|1958925|1961487|1|30.68	31.25	112	70	2	1	112	15	119	1.04e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2027|unknown|1961506|1962637|1|36.34	25.916	382	215	17	36	389	34	375	1e-15	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1228|unknown|1187041|1187779|1|36.99	54.661	236	105	1	1	236	1	234	4.63e-96	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1229|rfbC|1187787|1188333|1|37.0	31.469	143	81	6	15	146	21	157	4.47e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1230|rfbB|1188349|1189318|1|35.4	50.641	312	150	4	6	314	4	314	8.56e-110	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1231|rfbD|1189329|1190184|1|36.61	41.786	280	161	2	3	280	4	283	5.57e-76	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3581|unknown|3283590|3284721|-1|33.95	25.341	367	236	13	36	389	34	375	2.45e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3582|unknown|3284740|3287296|-1|30.71	30.973	113	68	2	1	112	319	422	6.05e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1127|unknown|1178573|1179029|-1|35.31	71.523	151	43	0	1	151	1	151	1.98e-83	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1128|unknown|1179035|1179884|-1|35.45	45.126	277	149	3	3	277	6	281	1.39e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1129|unknown|1179904|1180624|-1|33.75	54.468	235	107	0	1	235	1	235	3.59e-97	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2082|unknown|2112312|2113242|1|34.52	26.198	313	215	9	5	310	4	307	1.89e-26	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2416|unknown|2471231|2472362|-1|36.6	30.208	384	246	10	8	382	1	371	5.3e-50	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2925|unknown|3024458|3025235|-1|34.36	27.108	166	106	4	2	163	6	160	3.3e-16	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1115|rfbA|1210339|1211077|1|37.26	54.661	236	105	1	1	236	1	234	3.8e-95	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1116|rfbC|1211085|1211631|1|36.45	30.769	143	82	6	15	146	21	157	5.77e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1117|rfbB|1211647|1212616|1|35.5	50.962	312	149	4	6	314	4	314	5.21e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1118|rbfD|1212627|1213482|1|36.96	42.143	280	160	2	3	280	4	283	4.46e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3283|unknown|3350898|3352029|-1|34.04	25.068	367	237	13	36	389	34	375	8.82e-18	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3284|unknown|3352048|3354604|-1|30.75	30.973	113	68	2	1	112	319	422	6.42e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03075|spsC|826507|827617|1|47.3	39.118	363	199	6	21	381	19	361	2.28e-79	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02665|unknown|1285954|1286941|-1|52.58	27.729	339	193	16	4	310	3	321	9.03e-21	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02664|yngB|1286937|1287828|-1|49.49	28.077	260	158	9	2	232	5	264	1.53e-17	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03442|yveO|3517470|3518313|-1|48.04	31.579	171	110	3	2	172	7	170	5.86e-18	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0360|unknown|400160|401204|1|54.5	31.304	230	142	9	1	224	1	220	4.45e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0870|unknown|886834|887527|1|52.53	25.967	181	110	4	4	172	9	177	2.78e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3123|unknown|3144949|3146020|-1|33.8	36.364	374	191	9	15	360	2	356	4.46e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3127|unknown|3148739|3149912|-1|36.15	30.366	382	234	7	8	372	21	387	1.45e-53	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3128|unknown|3149908|3150904|-1|37.85	29.193	322	205	9	6	312	4	317	1.87e-31	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3165|tuaG|3288445|3289198|-1|45.68	28.571	112	69	3	2	111	5	107	5.62e-11	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3688|spsK|3843617|3844463|-1|38.06	49.64	278	138	2	2	277	3	280	7.34e-98	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3689|spsJ|3844455|3845475|-1|38.14	51.447	311	147	4	6	313	4	313	2.48e-107	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3690|spsL|3845490|3846036|-1|37.36	30.714	140	86	5	15	146	21	157	2.09e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3691|unknown|3846032|3846932|-1|39.33	46.025	239	125	4	1	236	1	238	1.17e-65	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0937|unknown|1052484|1053258|1|37.21	54.274	234	105	1	1	234	13	244	6.92e-95	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0939|unknown|1053826|1054798|1|36.52	51.603	312	147	4	6	314	4	314	7.69e-100	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0940|unknown|1054809|1055661|1|36.85	43.116	276	155	2	3	276	5	280	2.1e-72	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3947|unknown|4000973|4001954|1|31.7	26.549	113	72	2	4	114	8	111	1.78e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035060|spsL|3613859|3614321|-1|50.43	90.066	151	15	0	1	151	3	153	5.39e-103	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035070|spsK|3614311|3615160|-1|53.36	75.177	282	69	1	1	282	1	281	7.49e-163	450.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035080|spsJ|3615180|3616128|-1|48.84	84.665	313	48	0	1	313	1	313	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035090|spsI|3616130|3616868|-1|47.83	88.525	244	28	0	1	244	1	244	3.41e-165	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035100|spsG|3616895|3617900|-1|50.95	53.593	334	155	0	1	334	1	334	4.72e-136	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035110|spsF|3617901|3618645|-1|52.15	62.069	232	88	0	1	232	2	233	8.04e-107	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035120|spsE|3618634|3619756|-1|51.69	80.697	373	72	0	1	373	1	373	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|Protein|NONE|46.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035130|spsD|3619755|3620619|-1|50.35	59.028	288	116	2	1	288	1	286	7.95e-124	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035140|spsC|3620619|3621789|-1|51.71	80.463	389	76	0	1	389	1	389	0.0	667.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035150|spsB|3621811|3623236|-1|48.21	66.737	472	157	0	1	472	1	472	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035160|spsA|3623240|3624011|-1|48.64	82.422	256	45	0	1	256	1	256	2.2e-166	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3426|spsL|3395714|3396170|-1|43.86	82.781	151	26	0	1	151	1	151	2.9e-95	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3427|spsK|3396162|3397017|-1|45.26	64.364	275	98	0	3	277	2	276	1.32e-135	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3428|spsJ|3397020|3397986|-1|42.65	72.347	311	85	1	1	310	1	311	1.94e-173	480.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3429|spsI|3397982|3398723|-1|40.76	69.71	241	73	0	1	241	1	241	1.43e-125	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3430|spsG|3398725|3399754|-1|42.57	40.606	330	185	5	5	331	7	328	5.52e-74	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3431|spsF|3399750|3400491|-1|42.78	48.707	232	118	1	1	232	2	232	1.36e-80	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3432|spsE|3400480|3401605|-1|46.31	70.35	371	107	2	1	369	1	370	0.0	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|Protein|NONE|46.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3433|spsD|3401606|3402482|-1|43.84	38.132	257	157	1	32	286	32	288	1.87e-61	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3434|spsC|3402478|3403657|-1|45.38	71.244	386	111	0	1	386	1	386	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3435|spsB|3403678|3405091|-1|43.38	52.008	473	221	3	1	470	1	470	4.69e-178	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3436|spsA|3405097|3405877|-1|41.92	65.079	252	88	0	1	252	4	255	1.23e-125	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1122|unknown|1196694|1197432|1|39.02	53.814	236	107	1	1	236	1	234	1.66e-93	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1123|unknown|1197440|1197986|1|34.98	30.769	143	82	6	15	146	21	157	7.31e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1124|unknown|1198001|1198973|1|34.88	51.125	311	148	4	6	313	4	313	4.41e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1125|unknown|1198984|1199839|1|35.91	40.0	280	166	2	3	280	4	283	1.57e-73	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3387|unknown|3443189|3444335|-1|36.56	32.115	383	239	7	12	385	11	381	1.12e-59	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5223|unknown|5198421|5199387|-1|33.23	30.876	217	129	8	1	215	1	198	5.62e-22	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1160|unknown|1244073|1245078|1|37.91	29.063	320	214	6	3	312	4	320	1.13e-29	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1161|unknown|1245074|1246235|1|38.24	29.708	377	232	6	8	367	20	380	5.13e-49	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1163|unknown|1247355|1248435|1|35.56	35.955	356	180	9	18	343	6	343	1.28e-55	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1165|unknown|1249055|1250108|1|32.1	25.82	244	161	8	4	242	122	350	4.18e-11	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1770|galE|1777363|1778353|-1|37.37	25.0	312	203	11	4	294	2	303	8.05e-16	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2025|gtaB|2036208|2037075|-1|34.72	27.668	253	150	9	2	223	6	256	1.64e-21	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2065|unknown|2077288|2078224|1|34.08	26.032	315	218	8	6	312	4	311	5.55e-24	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_17410|unknown|1806557|1807745|-1|49.16	25.6	125	83	3	2	125	7	122	1.52e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_25190|unknown|2594493|2595540|1|46.99	38.462	234	140	3	1	233	1	231	2e-49	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_53260|neuB|5641737|5642811|-1|40.88	32.353	374	199	11	18	359	4	355	2.37e-41	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_53310|unknown|5646150|5647323|-1|39.56	29.974	387	240	5	1	370	17	389	2.8e-50	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_53320|unknown|5647319|5648330|-1|36.8	28.923	325	208	8	2	311	5	321	3.33e-31	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1184|unknown|1154773|1155826|-1|51.38	49.068	322	146	5	6	310	5	325	5.05e-101	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1185|unknown|1155731|1156703|-1|52.37	44.856	243	122	5	1	236	1	238	5.71e-63	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1186|unknown|1156699|1157821|-1|54.99	32.768	354	216	7	29	381	34	366	7.26e-46	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1196|unknown|1167919|1168846|-1|52.64	28.986	138	76	3	2	139	3	118	1.09e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0363|unknown|431326|432502|1|59.27	31.313	396	239	7	6	386	3	380	7.66e-52	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0364|unknown|432488|433385|1|53.18	28.125	256	147	10	2	223	5	257	1.26e-18	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3174|unknown|3634687|3635416|1|51.3	25.281	178	119	3	4	172	10	182	3.25e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4987|unknown|5702559|5703411|-1|55.52	49.818	275	136	2	3	275	2	276	4.55e-92	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4988|unknown|5703434|5704454|-1|51.47	55.305	311	136	3	6	314	4	313	2.7e-120	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4989|unknown|5704464|5705013|-1|53.19	28.105	153	99	5	2	146	5	154	4.94e-11	55.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0971|rmlA|1020493|1021360|1|35.06	45.902	244	128	4	1	241	1	243	3.45e-67	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0972|rmlC|1021384|1021945|1|34.94	30.769	156	97	5	2	149	8	160	9.04e-14	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0973|rfbB|1021945|1022932|1|32.93	48.718	312	156	4	6	314	4	314	1.08e-100	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0974|rmlD|1022934|1023765|1|33.81	39.051	274	162	3	4	274	3	274	1.85e-66	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1138|unknown|1164508|1165759|1|33.33	26.25	400	269	8	11	389	19	413	1.4e-28	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0864|unknown|855017|856040|1|50.64	53.226	310	142	3	6	313	4	312	1.85e-111	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0865|unknown|856036|856897|1|55.75	44.043	277	150	5	3	276	2	276	4.72e-74	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0866|unknown|856902|857469|1|53.44	38.194	144	82	3	2	138	33	176	4.46e-27	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0867|unknown|857481|858375|1|53.8	41.393	244	139	3	1	241	1	243	1.71e-60	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0884|unknown|876278|877406|1|55.32	37.333	375	222	3	9	383	7	368	9.86e-92	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00489|unknown|536857|537739|1|37.07	30.814	172	97	5	1	169	1	153	2.11e-17	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04326|rfbD|4709170|4710043|-1|46.39	45.23	283	147	4	3	277	2	284	3.75e-83	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04327|rfbB|4710044|4711064|-1|45.2	52.581	310	144	3	6	313	4	312	1.21e-112	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04328|rfbC|4711091|4711637|-1|41.58	32.911	158	93	7	1	149	6	159	2.52e-14	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04331|unknown|4714827|4715556|-1|36.63	53.586	237	108	1	1	237	1	235	1.31e-91	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04398|unknown|4816685|4817828|-1|38.67	30.079	379	246	5	12	382	10	377	1.03e-48	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04401|unknown|4819621|4820650|-1|40.52	33.239	352	210	7	16	364	12	341	3.53e-57	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16215|unknown|3177642|3178587|1|36.61	32.797	311	195	9	6	309	4	307	7.01e-42	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16220|unknown|3178601|3179798|1|40.18	42.782	381	216	2	5	385	16	394	1.59e-109	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16225|unknown|3179809|3180568|1|37.55	31.197	234	148	5	7	234	6	232	1.7e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16230|unknown|3180583|3181675|1|39.47	24.586	362	221	11	1	322	1	350	7.96e-23	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16240|unknown|3182353|3183403|1|40.0	35.501	369	213	7	1	364	1	349	1.16e-57	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16820|unknown|3291830|3292286|-1|44.3	94.702	151	8	0	1	151	1	151	4.26e-108	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16825|unknown|3292282|3293131|-1|50.18	83.513	279	46	0	1	279	1	279	4.99e-178	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16830|unknown|3293150|3294101|-1|49.42	91.72	314	25	1	1	313	1	314	0.0	604.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16835|unknown|3294103|3294841|-1|43.63	87.347	245	31	0	1	245	1	245	1.05e-164	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|Protein|NONE|46.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16840|unknown|3294926|3295793|-1|45.79	66.782	289	95	1	1	289	1	288	2.25e-143	402.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16845|unknown|3295848|3297276|-1|44.89	70.551	472	138	1	1	471	1	472	0.0	715.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16850|unknown|3297280|3298051|-1|41.89	84.766	256	39	0	1	256	1	256	5.15e-170	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3603|unknown|3861076|3862258|-1|36.63	42.257	381	216	3	5	385	11	387	2.15e-107	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3604|unknown|3862322|3863273|-1|37.85	30.599	317	201	9	6	312	4	311	2.79e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3605|unknown|3863293|3864358|-1|41.13	33.832	334	200	7	1	329	1	318	7.9e-44	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3606|unknown|3864478|3865519|-1|31.6	22.941	340	241	8	1	326	4	336	9.47e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3607|unknown|3865562|3866288|-1|33.2	36.087	230	141	3	7	235	6	230	2.8e-41	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3642|unknown|3906309|3907182|-1|32.88	45.378	238	126	4	1	235	1	237	1.68e-65	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3643|unknown|3907292|3910643|-1|29.39	29.915	117	72	2	2	118	461	567	4.12e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3687|unknown|3967070|3968069|-1|32.73	51.42	317	149	5	1	313	2	317	2.3e-107	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3688|unknown|3968070|3968925|-1|32.51	40.357	280	165	2	3	280	2	281	2.9e-75	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3689|unknown|3968921|3969602|-1|31.57	30.065	153	96	5	2	146	47	196	1.14e-11	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3690|unknown|3969588|3970596|-1|39.19	25.602	332	219	10	6	313	3	330	7.32e-21	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0351|unknown|380622|381501|1|39.48	42.339	248	134	5	1	240	1	247	1.06e-61	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0352|unknown|382082|382928|1|41.37	38.628	277	168	2	3	277	2	278	7.09e-71	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0353|unknown|382931|383969|1|41.43	53.016	315	143	5	3	313	4	317	1.5e-108	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3539|unknown|4013442|4014564|-1|54.9	37.24	384	220	9	8	387	6	372	1.85e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6150|unknown|7266053|7266896|-1|60.74	28.309	272	176	6	53	310	10	276	9.11e-21	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6151|unknown|7267373|7267829|-1|58.77	64.238	151	54	0	1	151	1	151	1.14e-71	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6152|unknown|7267788|7268718|-1|62.26	44.964	278	149	4	3	277	2	278	9.81e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6153|unknown|7268731|7269706|-1|61.13	52.258	310	145	3	6	313	1	309	6.66e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6154|unknown|7269718|7270438|-1|62.36	52.838	229	105	2	1	228	1	227	8.18e-84	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1436|unknown|448384|449977|1|33.65	29.781	319	202	5	149	460	221	524	2.3e-41	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1437|unknown|450026|450968|1|42.04	33.974	312	189	9	6	309	4	306	6.62e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1437_A|unknown|450982|452188|1|43.95	42.895	380	214	3	5	384	14	390	2.84e-102	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1438|unknown|452187|453228|1|43.04	25.077	323	217	7	1	306	1	315	1.61e-19	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1440|unknown|453759|454809|1|44.1	33.151	365	219	8	5	364	4	348	3.23e-53	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1441|unknown|454824|455565|1|41.3	36.481	233	135	5	4	230	3	228	6.71e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4180|gtaB2|3136472|3137357|-1|44.18	27.407	270	162	10	2	241	6	271	1.6e-22	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_3874|unknown|3780544|3781000|-1|45.83	98.013	151	3	0	1	151	1	151	1.32e-111	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_017743.1|Bacillus_sp._JS|MY9_3875|unknown|3781857|3782805|-1|48.63	97.143	315	9	0	1	315	1	315	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_017743.1|Bacillus_sp._JS|MY9_3876|unknown|3782804|3783545|-1|44.94	96.341	246	9	0	1	246	1	246	2.1e-179	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37850|spsG|3886003|3887023|-1|Protein|NONE|46.5	NC_017743.1|Bacillus_sp._JS|MY9_3877|unknown|3783569|3784589|-1|46.57	92.33	339	26	0	1	339	1	339	0.0	648.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37860|spsF|3887025|3887748|-1|Protein|NONE|47.4	NC_017743.1|Bacillus_sp._JS|MY9_3878|unknown|3784591|3785314|-1|47.16	92.917	240	17	0	1	240	1	240	6.02e-168	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_017743.1|Bacillus_sp._JS|MY9_3879|unknown|3785306|3786428|-1|49.02	96.783	373	12	0	1	373	1	373	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37880|spsD|3888861|3889731|-1|Protein|NONE|46.3	NC_017743.1|Bacillus_sp._JS|MY9_3880|unknown|3786427|3787297|-1|47.24	98.616	289	4	0	1	289	1	289	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_017743.1|Bacillus_sp._JS|MY9_3881|unknown|3787297|3788467|-1|47.86	98.454	388	6	0	1	388	1	388	0.0	800.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37900|spsB|3890921|3892346|-1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_3882|unknown|3788487|3789912|-1|44.91	97.257	474	13	0	1	474	1	474	0.0	960.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_3883|unknown|3789916|3790666|-1|44.93	97.992	249	5	0	8	256	1	249	0.0	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3276|unknown|3354204|3354663|-1|34.64	34.615	130	70	3	200	329	4	118	3.39e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37870|spsE|3887740|3888862|-1|Protein|NONE|49.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3277|unknown|3354752|3355244|-1|34.76	32.716	162	106	2	1	161	1	160	7.13e-18	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11355|unknown|2112704|2113163|-1|45.97	77.333	150	34	0	2	151	3	152	1.15e-89	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11360|unknown|2113152|2114004|-1|50.0	48.029	279	141	2	3	279	2	278	2.24e-93	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11365|unknown|2114000|2114957|-1|47.65	64.052	306	109	1	6	310	4	309	1.42e-148	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11370|unknown|2114958|2115846|-1|45.95	44.813	241	125	5	1	236	1	238	5.44e-64	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22625|unknown|4201054|4202287|-1|44.28	34.197	386	230	6	17	384	25	404	2.46e-66	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0905|unknown|892347|893511|-1|37.54	30.208	384	247	7	12	386	13	384	2.07e-54	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3852|unknown|3784416|3785154|1|37.67	54.468	235	105	1	1	235	1	233	4.65e-96	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3854|unknown|3785723|3786695|1|34.77	51.125	311	148	4	6	313	4	313	5.91e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37820|spsK|3883426|3884278|-1|Protein|NONE|49.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3855|unknown|3786706|3787561|1|36.37	42.5	280	159	2	3	280	4	283	1.02e-75	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37910|spsA|3892350|3893121|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4520|unknown|4452651|4455213|1|30.72	36.036	111	63	3	1	111	321	423	2.84e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37810|spsL|3882978|3883434|-1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01880|rmlC|197753|198293|1|49.07	28.105	153	99	5	2	146	8	157	9.58e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37830|spsJ|3884291|3885239|-1|Protein|NONE|49.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01890|unknown|198289|199213|1|51.3	23.438	320	216	9	3	313	2	301	4.2e-18	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37840|spsI|3885238|3885979|-1|Protein|NONE|44.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c14730|glgC|1407517|1408666|1|47.17	27.273	253	157	11	3	232	8	256	8.57e-14	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c20290|degT|2044942|2046049|-1|48.78	38.005	371	208	6	16	384	18	368	9.7e-72	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37890|spsC|3889731|3890901|-1|Protein|NONE|48.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c20290|degT|2044942|2046049|-1|48.78	38.005	371	208	6	16	384	18	368	9.7e-72	226.0
