NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|44.83	100.0	199	0	0	1	199	1	199	3.94e-151	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|47.84	100.0	339	0	0	1	339	1	339	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|49.57	100.0	430	0	0	1	430	1	430	0.0	883.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|47.7	100.0	173	0	0	1	173	1	173	2.35e-114	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|46.2	100.0	157	0	0	1	157	1	157	1.11e-113	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|41.45	100.0	77	0	0	1	77	1	77	1.39e-51	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH1419|moeB|1505525|1506548|1|46.82	44.706	340	183	4	1	339	5	340	5.56e-94	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH3017|mobA|3133282|3133879|1|43.72	33.854	192	122	2	1	187	4	195	6.56e-36	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_002570.2|Bacillus_halodurans_C-125|BH3018|moaD|3134083|3134320|-1|46.41	46.154	78	41	1	1	77	1	78	7.07e-17	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_002570.2|Bacillus_halodurans_C-125|BH3019|moaE|3134316|3134787|-1|47.35	63.399	153	56	0	2	154	4	156	1.04e-65	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_002570.2|Bacillus_halodurans_C-125|BH3020|mobB|3134789|3135299|-1|42.75	36.842	152	90	3	7	153	1	151	9.75e-19	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_002570.2|Bacillus_halodurans_C-125|BH3021|moeA|3135295|3136567|-1|48.11	59.135	416	170	0	1	416	1	416	0.0	509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2064|mobA|2327693|2328293|-1|32.17	27.273	198	130	4	6	192	4	198	3.51e-19	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2066|moaE|2328538|2328985|-1|35.57	62.044	137	52	0	1	137	1	137	1.02e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2067|mobB|2328998|2329484|-1|32.1	35.507	138	85	3	9	143	2	138	2e-14	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2068|moeA|2329480|2330740|-1|37.86	51.667	420	195	3	1	418	2	415	3.94e-147	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2071|moeB|2331835|2332840|-1|34.83	43.323	337	186	3	2	338	3	334	6.51e-88	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1063|moeA|1072070|1073294|1|39.87	35.194	412	258	5	1	411	1	404	1.03e-74	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1064|mobB|1073272|1073758|1|37.65	28.462	130	86	3	9	135	4	129	8.21e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1065|moaE|1073754|1074177|1|39.72	47.009	117	61	1	19	135	19	134	2.36e-33	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1070|moeB|1076468|1077467|-1|37.74	37.838	333	190	7	3	329	2	323	5.67e-64	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1851|mobA|1880927|1881542|-1|29.27	26.5	200	133	5	6	194	7	203	6.86e-19	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1852|moaD|1881538|1881772|-1|32.91	39.744	78	44	2	2	77	1	77	1.71e-12	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1853|moaE|1881768|1882221|-1|36.87	64.234	137	49	0	1	137	1	137	5.61e-56	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1854|mobB|1882221|1882698|-1|32.49	36.508	126	76	3	9	131	2	126	6.2e-14	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1855|unknown|1882694|1883954|-1|35.48	51.345	409	195	1	2	410	3	407	1.14e-137	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1858|unknown|1885115|1886117|-1|34.13	43.195	338	187	3	1	338	1	333	9.44e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_003212.1|Listeria_innocua_Clip11262|lin1034|unknown|1053908|1055132|1|38.89	35.922	412	255	5	1	411	1	404	5.4e-78	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_003212.1|Listeria_innocua_Clip11262|lin1035|unknown|1055110|1055596|1|37.04	27.273	121	84	2	9	129	4	120	6.61e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_003212.1|Listeria_innocua_Clip11262|lin1036|unknown|1055592|1056015|1|38.06	47.009	117	61	1	19	135	19	134	1.29e-32	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin1041|unknown|1058304|1059303|-1|36.54	36.686	338	193	8	3	332	2	326	8.64e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0803|unknown|835015|836035|1|37.65	55.752	339	149	1	1	338	1	339	2.23e-132	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4861|moaD|4490642|4490876|-1|36.32	44.156	77	43	0	1	77	1	77	4.5e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4862|moaE|4490878|4491343|-1|40.22	65.517	145	50	0	4	148	6	150	2.96e-68	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4863|mobB|4491339|4491855|-1|37.6	43.452	168	86	6	8	170	6	169	2.3e-34	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4864|moeA|4491824|4493114|-1|41.47	62.005	429	163	0	1	429	1	429	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4908|unknown|4537443|4538046|-1|40.3	34.043	188	121	1	2	186	3	190	2.43e-38	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0733|unknown|758339|759359|1|37.25	55.132	341	148	2	1	338	1	339	1.38e-130	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4971|moaD-3|4512458|4512692|-1|35.47	44.156	77	43	0	1	77	1	77	1.47e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4972|moaE-3|4512694|4513159|-1|41.08	64.828	145	51	0	4	148	6	150	2.17e-68	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4973|mobB|4513155|4513671|-1|37.02	43.636	165	88	4	9	170	7	169	2.58e-34	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4974|moeA-3|4513640|4514930|-1|41.24	62.238	429	162	0	1	429	1	429	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5013|unknown|4550441|4551044|-1|38.14	34.043	188	121	1	2	186	3	190	1.87e-38	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0643|thiF|749287|750307|1|37.45	55.132	341	148	2	1	338	1	339	9.04e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4451|moaD|4507622|4507856|-1|36.32	44.156	77	43	0	1	77	1	77	1.59e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4452|moaE|4507858|4508323|-1|40.43	64.828	145	51	0	4	148	6	150	1.18e-67	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4453|mobB|4508319|4508835|-1|38.37	42.169	166	91	4	8	170	6	169	1.5e-33	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4454|moeA|4508804|4510094|-1|41.32	62.238	429	162	0	1	429	1	429	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4496|mobA|4549513|4550116|-1|38.47	34.574	188	120	1	2	186	3	190	1.4e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00558|mobA|1600161|1600749|1|53.23	50.0	190	95	0	1	190	1	190	2.07e-73	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00557|moeB|1600854|1601868|1|49.61	70.796	339	97	1	1	339	1	337	8.42e-180	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00556|moeA|1601887|1603180|1|51.2	75.991	429	103	0	1	429	1	429	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00555|mobB|1603146|1603674|1|51.52	53.892	167	73	2	7	172	5	168	7.84e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00554|moaE|1603652|1604147|1|49.49	80.921	152	29	0	2	153	3	154	2.7e-87	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00553|moaD|1604143|1604377|1|47.44	68.831	77	24	0	1	77	1	77	1.93e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0626|unknown|649746|650772|1|55.17	53.666	341	155	2	1	338	1	341	3.13e-123	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0763|unknown|786347|786926|1|63.04	34.973	183	116	1	7	186	9	191	2.64e-35	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0772|moeA|795972|797232|1|59.21	62.83	417	155	0	1	417	1	417	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0773|mobB|797228|797729|1|61.88	47.328	131	66	3	9	137	3	132	4.43e-24	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0774|moaE|797725|798193|1|58.76	73.154	149	40	0	4	152	6	154	6.84e-77	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0775|moaD|798189|798420|1|57.58	42.857	77	43	1	1	77	1	76	6.11e-19	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0892|mobA|967233|967806|-1|49.04	27.179	195	126	8	1	186	1	188	8.31e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0895|moeA|969409|970696|1|49.26	53.023	430	198	2	1	429	1	427	1.42e-160	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0896|mobB|970662|971178|1|47.09	41.06	151	82	4	9	157	7	152	8.24e-19	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0897|moaE|971177|971606|1|45.69	70.0	140	42	0	4	143	2	141	1.02e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0898|moaD|971616|971856|1|48.75	46.835	79	40	1	1	77	1	79	9.62e-21	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1724|moeB|1851046|1852060|1|46.06	45.697	337	177	5	3	338	5	336	4.74e-94	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0776|moeB|795561|796566|1|33.53	44.048	336	183	3	3	338	4	334	3.57e-95	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0779|moeA|797736|798996|1|36.83	53.79	409	185	2	2	410	3	407	1.89e-152	435.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0780|mobB|798992|799463|1|32.7	34.848	132	84	2	9	138	2	133	1.15e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0781|moaE|799470|799920|1|38.22	60.584	137	54	0	1	137	1	137	3.44e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0782|moaD|799921|800155|1|31.62	37.179	78	46	2	2	77	1	77	5.78e-11	49.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0783|mobA|800161|800767|1|30.53	26.5	200	133	5	6	194	4	200	9.09e-21	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0637|unknown|673878|674883|1|35.62	40.413	339	193	4	2	338	3	334	5.14e-84	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0640|unknown|676088|677348|1|38.57	53.995	413	186	2	2	414	3	411	2.33e-155	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0642|unknown|677836|678283|1|40.04	62.044	137	52	0	1	137	1	137	2.86e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0643|unknown|678288|678522|1|30.34	44.156	77	42	1	2	77	1	77	1.67e-13	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0644|mobA|678528|679137|1|31.86	24.873	197	134	4	6	191	4	197	1.23e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1019|moeA|1037403|1038627|1|37.91	34.223	412	262	4	1	411	1	404	6.39e-75	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1020|mobB|1038605|1039091|1|33.95	30.579	121	80	2	9	129	4	120	1.45e-14	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1021|moaE|1039087|1039510|1|38.3	42.963	135	76	1	1	135	1	134	1.18e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1026|moeB|1041802|1042801|-1|37.94	36.937	333	193	7	3	329	2	323	9.68e-58	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0539|moeB|600730|601756|1|52.53	52.493	341	159	2	1	338	1	341	3.76e-124	357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0645|mobA|719534|720137|1|56.22	34.595	185	118	1	5	186	14	198	3.46e-36	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0662|moeA|741111|742371|1|57.3	62.35	417	157	0	1	417	1	417	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0663|mobB|742367|742868|1|60.48	43.293	164	87	5	9	169	3	163	1.38e-27	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0664|unknown|742864|743332|1|53.21	71.812	149	42	0	4	152	6	154	3.88e-75	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0665|unknown|743328|743559|1|53.68	41.558	77	44	1	1	77	1	76	1.02e-17	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0620|unknown|709871|710891|1|38.53	53.666	341	153	2	1	338	1	339	5.8e-128	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3391|unknown|3456834|3457068|-1|35.47	44.156	77	43	0	1	77	1	77	9.23e-21	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3392|unknown|3457064|3457535|-1|39.28	66.207	145	49	0	4	148	6	150	5.05e-70	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3393|unknown|3457531|3458053|-1|35.82	45.283	159	83	4	1	157	1	157	1.01e-33	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3394|unknown|3458016|3459306|-1|40.39	63.744	422	153	0	1	422	1	422	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3433|unknown|3494885|3495485|-1|36.17	32.642	193	126	2	1	189	1	193	1.09e-34	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014020|mobA|1362650|1363253|1|49.59	58.0	200	83	1	1	199	1	200	9.3e-85	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014030|moeB|1363304|1364324|1|51.57	79.056	339	71	0	1	339	1	339	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014040|moeA|1364341|1365634|1|51.35	82.284	429	76	0	1	429	1	429	0.0	739.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014050|mobB|1365600|1366116|1|50.19	62.209	172	63	2	3	173	1	171	8.45e-66	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014060|moaE|1366116|1366587|1|49.26	87.179	156	20	0	1	156	1	156	1.73e-98	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014070|moaD|1366583|1366817|1|47.01	63.636	77	28	0	1	77	1	77	1.46e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1323|mobA|1380286|1380868|1|43.64	45.455	187	101	1	1	186	1	187	3.27e-54	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1324|moeB|1380897|1381914|1|42.58	61.652	339	129	1	1	339	1	338	8.81e-154	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1325|moeA|1381923|1383201|1|45.46	68.009	422	134	1	1	421	1	422	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1326|mobB|1383182|1383707|1|41.71	44.242	165	89	3	8	170	7	170	2.9e-27	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1327|moaE|1383703|1384195|1|43.9	69.565	161	44	2	2	157	3	163	3.51e-76	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1328|moaD|1384187|1384421|1|42.31	58.442	77	32	0	1	77	1	77	2.59e-28	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0649|unknown|745368|746388|1|37.94	54.277	339	154	1	1	338	1	339	5.72e-129	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4550|unknown|4537168|4537402|-1|37.18	44.156	77	43	0	1	77	1	77	2.05e-20	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4551|unknown|4537404|4537869|-1|41.29	65.517	145	50	0	4	148	6	150	1.55e-68	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4552|unknown|4537865|4538381|-1|38.18	41.42	169	94	4	5	170	3	169	9.31e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4553|unknown|4538350|4539640|-1|41.55	62.704	429	160	0	1	429	1	429	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4590|unknown|4574988|4575591|-1|36.98	35.638	188	118	1	2	186	3	190	1.12e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3313|unknown|3248221|3248455|-1|41.45	40.26	77	46	0	1	77	1	77	1.98e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3314|unknown|3248447|3248927|-1|40.83	63.758	149	54	0	4	152	6	154	3.71e-65	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3315|unknown|3248923|3249448|-1|41.9	40.571	175	98	5	1	171	1	173	1.09e-30	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3316|moeA|3249411|3250701|-1|41.63	61.072	429	167	0	1	429	1	429	0.0	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3317|moeB|3250714|3251737|-1|42.52	51.479	338	164	0	1	338	3	340	1.65e-126	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3319|unknown|3252397|3252988|1|41.12	31.771	192	118	7	1	186	1	185	3.35e-19	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0145|moeB|150608|151598|1|38.59	41.964	336	186	4	4	338	2	329	5.72e-83	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0148|moeA|152650|153895|1|40.88	50.0	414	193	4	1	410	1	404	4.55e-139	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0150|moaE|154354|154795|1|40.82	60.544	147	56	1	1	147	1	145	5.96e-57	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0152|mobA|155033|155645|1|37.58	28.643	199	132	4	4	194	2	198	1.54e-22	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1757|mobA|1768163|1768757|-1|34.51	27.723	202	122	7	6	191	4	197	1.1e-17	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1758|moaD|1768761|1768995|-1|30.34	37.179	78	46	2	2	77	1	77	2.87e-11	50.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1759|moaE|1768994|1769447|-1|40.18	61.314	137	53	0	1	137	1	137	2e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1760|mobB|1769443|1769926|-1|34.78	37.302	126	77	2	9	132	2	127	4.48e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1761|moeA|1769922|1771182|-1|36.59	51.345	409	195	1	2	410	3	407	6.01e-141	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1765|moeB|1772459|1773461|-1|36.43	43.824	340	182	4	1	338	1	333	1.75e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11330|mobA|1165696|1166329|1|47.71	29.208	202	129	7	6	198	9	205	5.63e-18	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11380|moeA|1172504|1173764|1|53.81	40.786	407	236	3	5	409	5	408	5.91e-103	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11390|mobB|1173767|1174283|1|50.0	32.704	159	96	4	3	157	1	152	1.67e-18	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41910|moaDE|4422036|4422744|1|51.13	56.081	148	62	1	3	147	86	233	4.57e-55	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41920|moeB|4422748|4423774|1|52.53	48.68	341	171	3	1	338	1	340	3.39e-105	309.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1912|unknown|1874994|1875543|1|54.64	28.877	187	120	5	4	189	2	176	8.41e-18	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1913|unknown|1875542|1876778|1|55.34	50.488	410	194	5	5	413	9	410	4.41e-122	357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1915|unknown|1877207|1877663|1|53.07	55.034	149	64	2	1	149	1	146	3e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1916|unknown|1877659|1877887|1|56.58	40.26	77	44	2	1	77	1	75	3.36e-13	55.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1918|unknown|1878351|1879362|1|58.26	43.787	338	180	7	3	338	6	335	7.38e-86	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0614|unknown|678418|679444|1|46.1	53.079	341	157	2	1	338	1	341	2.33e-122	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0724|unknown|798411|798999|1|44.39	36.17	188	117	1	2	186	3	190	3.56e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0731|unknown|807604|808864|1|48.57	63.397	418	153	0	1	418	1	418	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0732|unknown|808860|809370|1|43.53	41.06	151	87	2	9	157	3	153	2.02e-25	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0733|unknown|809384|809837|1|48.57	70.833	144	42	0	6	149	2	145	3.91e-71	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0734|unknown|809833|810064|1|45.45	36.364	77	48	1	1	77	1	76	2.16e-14	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13955|unknown|1215333|1216350|1|42.28	44.807	337	180	5	3	338	6	337	6.82e-95	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02755|mobA|2816669|2817260|1|41.29	32.275	189	122	4	2	186	4	190	3.05e-31	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02765|moaD|2818252|2818492|-1|40.0	46.835	79	40	2	1	77	1	79	5.78e-18	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02770|moaE|2818491|2818956|-1|42.37	70.345	145	43	0	4	148	5	149	8.99e-70	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02775|mobB|2818955|2819468|-1|43.27	35.897	156	95	2	9	161	6	159	1.24e-20	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02780|moeA|2819458|2820724|-1|44.79	61.52	421	161	1	1	421	1	420	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0937|moeA|981317|982541|1|38.4	35.167	418	250	7	1	411	1	404	1.25e-74	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0938|mobB|982519|983005|1|37.24	27.273	121	84	3	9	129	4	120	1.83e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0939|moaE|983001|983424|1|38.3	42.963	135	76	1	1	135	1	134	2.84e-33	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0944|moeB|985723|986719|-1|37.15	36.716	335	196	7	3	332	2	325	1.26e-63	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00749|unknown|814064|815069|1|37.01	42.478	339	186	4	2	338	3	334	6.34e-89	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00752|unknown|816159|817419|1|38.17	50.608	411	195	4	2	410	3	407	1.97e-138	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00753|unknown|817415|817886|1|34.61	30.488	164	103	5	9	170	2	156	2.45e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00754|unknown|817891|818344|1|39.29	60.584	137	54	0	1	137	1	137	1.48e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00755|unknown|818343|818577|1|31.2	42.308	78	42	3	2	77	1	77	2.34e-11	50.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00756|unknown|818585|819188|1|32.84	28.426	197	129	4	6	192	4	198	4.88e-21	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5029|moaD|4832085|4832319|-1|41.03	44.156	77	43	0	1	77	1	77	2.95e-21	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5030|moaE|4832321|4832786|-1|39.14	75.172	145	36	0	4	148	6	150	1.02e-77	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5031|mobB|4832782|4833310|-1|39.96	43.86	171	93	3	1	168	1	171	2.4e-39	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5032|moeA|4833297|4834563|-1|42.81	57.957	421	177	0	1	421	1	421	2.4e-174	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5033|moeB|4834589|4835606|-1|42.38	53.55	338	157	0	1	338	1	338	1.74e-127	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5034|mobA|4835767|4836337|1|39.3	28.866	194	125	6	1	187	1	188	6.59e-24	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1102|unknown|1109331|1110588|1|65.31	36.364	396	238	7	9	394	6	397	3.08e-71	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1303|unknown|1309402|1310425|-1|62.07	47.23	343	169	4	2	339	5	340	4.08e-99	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2369|unknown|2392186|2392633|-1|59.51	60.294	136	54	0	2	137	9	144	2.57e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2370|unknown|2392638|2392884|-1|61.79	32.911	79	50	2	2	77	3	81	2.05e-11	51.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1524|unknown|1725149|1725386|-1|48.1	44.872	78	42	1	1	77	1	78	1.26e-18	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1525|unknown|1725382|1725856|-1|45.99	63.699	146	53	0	4	149	6	151	2.43e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1526|unknown|1725852|1726371|-1|44.51	36.975	119	71	2	9	123	3	121	1.49e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1527|unknown|1726377|1727664|-1|50.12	54.157	421	192	1	1	421	1	420	7.14e-169	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2312|unknown|2531963|2532983|-1|46.08	44.379	338	182	5	3	338	5	338	2.5e-90	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2689|unknown|2915726|2916734|-1|58.23	50.296	338	164	3	1	338	1	334	3.68e-105	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02498|mobB|2755294|2755843|-1|46.81	34.921	126	77	3	1	126	1	121	1.3e-15	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02499|unknown|2755839|2757117|-1|49.3	45.966	409	221	0	4	412	12	420	2.24e-125	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03377|unknown|3689455|3689689|-1|47.01	38.961	77	47	0	1	77	1	77	5.92e-12	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03378|unknown|3689681|3690125|-1|48.2	64.964	137	48	0	1	137	1	137	1.33e-57	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03379|unknown|3690210|3691230|-1|50.0	43.363	339	191	1	1	338	1	339	2.62e-95	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04491|unknown|4916236|4916917|-1|50.66	27.014	211	129	5	1	192	1	205	3.66e-23	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04895|unknown|951847|952432|1|43.25	66.839	193	63	1	1	192	1	193	5.21e-96	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04900|unknown|952503|953523|1|47.75	81.711	339	62	0	1	339	1	339	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04905|unknown|953541|954834|1|47.41	86.48	429	58	0	1	429	1	429	0.0	778.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04910|unknown|954794|955319|1|49.33	70.69	174	50	1	1	173	1	174	1.37e-77	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04915|unknown|955318|955792|1|46.84	88.0	150	18	0	1	150	1	150	2.99e-95	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04920|unknown|955784|956018|1|43.59	76.623	77	18	0	1	77	1	77	5.67e-40	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0764|unknown|877656|878676|1|39.8	56.637	339	146	1	1	338	1	339	9.65e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2940|unknown|3131009|3131249|-1|35.42	54.43	79	34	2	1	77	1	79	4.23e-20	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2941|unknown|3131245|3131719|-1|35.23	63.014	146	54	0	4	149	7	152	7.78e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2942|unknown|3131715|3132255|-1|33.33	33.758	157	97	3	8	157	5	161	1.4e-15	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2943|unknown|3132251|3133550|-1|39.8	54.312	429	195	1	1	429	2	429	2.86e-178	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3330|unknown|3547347|3547989|-1|34.89	30.864	162	102	4	6	162	18	174	1.13e-17	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1929|unknown|2001897|2002503|-1|38.78	31.633	196	120	4	6	190	4	196	2.4e-31	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1931|unknown|2002742|2003201|-1|42.48	59.854	137	55	0	1	137	1	137	2.22e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1933|unknown|2003679|2004939|-1|41.98	54.545	418	176	6	2	414	3	411	2.46e-148	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1936|unknown|2006270|2007281|-1|42.73	44.152	342	176	4	2	338	5	336	1.2e-94	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2010|unknown|2044999|2046001|-1|52.69	50.746	335	157	5	3	335	2	330	2.56e-108	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2012|unknown|2046495|2046726|-1|51.52	50.649	77	37	1	1	77	1	76	7.71e-23	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2013|moaE|2046722|2047178|-1|51.32	59.06	149	61	0	4	152	2	150	1.74e-59	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2014|mobB|2047182|2047665|-1|57.35	44.961	129	68	2	9	135	3	130	1.58e-18	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2015|unknown|2047624|2048800|-1|53.57	54.286	385	175	1	43	426	1	385	3.57e-150	428.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2016|unknown|2048819|2049500|-1|55.07	34.043	188	118	2	1	186	1	184	1.49e-32	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_938|unknown|1089888|1090554|1|60.66	28.155	206	131	6	4	194	17	220	2.09e-14	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1546|unknown|1749546|1750620|-1|61.73	46.628	341	177	4	3	339	18	357	3.92e-97	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1547|unknown|1750616|1751330|-1|64.01	60.0	135	54	0	3	137	86	220	1.64e-56	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2286|mobB|1297884|1298400|1|43.8	37.838	148	89	2	8	153	6	152	6.88e-25	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2287|moaE|1298404|1298866|1|44.16	59.06	149	61	0	4	152	5	153	1.87e-56	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2288|moaD|1298862|1299096|1|39.32	45.455	77	42	0	1	77	1	77	2.96e-22	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2753|moeA|1751364|1752666|1|45.31	55.797	414	183	0	5	418	18	431	1.9e-166	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3220|mobA|2213686|2214283|-1|44.89	30.89	191	110	6	6	186	10	188	3.26e-21	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3418|thiF|2387696|2388722|-1|43.18	54.706	340	152	1	1	338	1	340	4.17e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_1562|unknown|1541985|1542585|1|45.33	92.965	199	14	0	1	199	1	199	6.53e-142	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_1563|unknown|1542635|1543655|1|47.84	96.165	339	13	0	1	339	1	339	0.0	662.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_017743.1|Bacillus_sp._JS|MY9_1564|unknown|1543672|1544965|1|49.42	97.209	430	12	0	1	430	1	430	0.0	863.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_017743.1|Bacillus_sp._JS|MY9_1565|unknown|1544925|1545447|1|48.08	97.11	173	5	0	1	173	1	173	1.58e-112	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_017743.1|Bacillus_sp._JS|MY9_1566|unknown|1545446|1545920|1|45.57	98.089	157	3	0	1	157	1	157	5.72e-111	309.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_017743.1|Bacillus_sp._JS|MY9_1567|unknown|1545912|1546146|1|42.74	94.805	77	4	0	1	77	1	77	1.59e-49	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_03190|unknown|684012|685017|1|34.33	45.133	339	177	4	2	338	3	334	1.85e-95	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_03205|unknown|686195|687455|1|37.22	52.184	412	187	4	2	410	3	407	3.18e-148	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_03215|unknown|687927|688374|1|38.26	62.044	137	52	0	1	137	1	137	2.56e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_03220|unknown|688375|688609|1|32.91	41.558	77	44	1	2	77	1	77	3.28e-14	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_03225|mobA|688614|689217|1|32.84	29.798	198	125	4	6	192	4	198	6.48e-27	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07465|unknown|1348169|1349435|1|51.58	58.907	421	173	0	1	421	1	421	0.0	529.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07470|unknown|1349428|1349944|1|49.61	44.03	134	69	4	3	132	1	132	4.36e-21	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24100|unknown|4545805|4546825|-1|55.98	51.032	339	165	1	1	338	1	339	2.94e-116	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24105|unknown|4546838|4547069|-1|49.78	48.052	77	39	1	1	77	1	76	6.49e-19	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24110|unknown|4547061|4547526|-1|50.54	68.421	152	45	1	4	152	3	154	1.92e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24115|unknown|4547597|4548194|-1|52.09	26.289	194	128	4	1	186	1	187	1.06e-14	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0745|mobA|781860|782463|-1|33.83	30.303	198	124	4	6	192	4	198	3.24e-27	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0746|moaD|782468|782702|-1|32.91	42.857	77	43	1	2	77	1	77	2.21e-14	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0747|moaE|782698|783064|-1|37.43	69.159	107	33	0	31	137	2	108	2.84e-48	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14290|mobB|1498444|1498966|1|Protein|NONE|47.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0748|mobB1|783156|783627|-1|29.3	33.333	135	86	3	9	141	2	134	1.05e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0749|moeA|783623|784883|-1|37.3	52.427	412	186	4	2	410	3	407	1.77e-149	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0752|moeB|786061|787066|-1|34.83	44.838	339	178	4	2	338	3	334	1.14e-94	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14310|moaD|1499431|1499665|1|Protein|NONE|41.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0776|unknown|764425|764662|-1|33.76	46.154	78	41	1	1	77	1	78	6.91e-20	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0777|unknown|764666|765131|-1|39.57	69.799	149	45	0	4	152	6	154	1.9e-72	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0778|unknown|765111|766416|-1|37.93	60.471	425	168	0	2	426	1	425	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0779|unknown|766434|767451|-1|35.99	54.142	338	155	0	1	338	1	338	2.65e-131	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1999|unknown|1952616|1953219|-1|37.65	34.921	189	120	1	2	187	3	191	1.28e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1999|unknown|1952616|1953219|-1|37.65	34.921	189	120	1	2	187	3	191	1.28e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14260|mobA|1495504|1496104|1|Protein|NONE|44.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c40600|unknown|3978532|3979168|-1|51.42	26.056	142	95	4	4	139	8	145	1.84e-12	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14280|moeA|1497191|1498484|1|Protein|NONE|49.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c40620|moeA|3979731|3980979|-1|56.65	41.809	409	238	0	4	412	5	413	5.19e-108	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14300|moaE|1498965|1499439|1|Protein|NONE|46.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c40680|moaE|3986574|3987333|1|49.8	57.463	134	57	0	4	137	100	233	6.22e-54	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14270|moeB|1496154|1497174|1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c40690|thiF|3987329|3988379|1|53.9	45.588	340	180	4	4	339	11	349	1.71e-96	286.0
