NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|43.18	100.0	456	0	0	1	456	1	456	0.0	934.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|42.66	100.0	317	0	0	1	317	1	317	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|46.18	100.0	204	0	0	1	204	1	204	3.94e-135	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|43.56	100.0	188	0	0	1	188	1	188	3.03e-140	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|38.53	100.0	76	0	0	1	76	1	76	6.54e-55	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0065|gcaD|80674|82042|1|45.39	67.111	450	148	0	1	450	1	450	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_002570.2|Bacillus_halodurans_C-125|BH0066|prs|82066|83017|1|43.85	80.38	316	61	1	1	316	1	315	3.66e-176	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_002570.2|Bacillus_halodurans_C-125|BH0067|ctc|83117|83765|1|45.52	44.134	179	99	1	3	180	4	182	2.07e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH0068|spoVC|83930|84488|1|46.42	61.622	185	71	0	1	185	1	185	1.8e-83	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0457|glmU|527066|528419|1|39.25	55.457	449	200	0	3	451	2	450	0.0	528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0458|prs|528565|529531|1|35.3	76.803	319	71	1	1	316	2	320	3.78e-164	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0459|rplY|529680|530334|1|37.46	49.398	166	84	0	13	178	14	179	2.25e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0460|pth|530644|531217|1|32.81	52.91	189	88	1	1	188	1	189	6.19e-70	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0209|glmU|206572|207946|1|40.32	62.775	454	169	0	1	454	1	454	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0210|prs-1|207996|208953|1|38.98	76.972	317	72	1	1	316	1	317	3.11e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0222|unknown|220977|221601|1|39.42	45.506	178	97	0	3	180	4	181	4.37e-51	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0224|pth|222381|222942|1|38.32	59.358	187	75	1	1	187	1	186	1.03e-82	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0137|glmU|126759|128115|1|35.55	55.011	449	202	0	3	451	2	450	0.0	526.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0138|prsA|128258|129224|1|35.92	75.235	319	76	1	1	316	2	320	1.45e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0139|rplY|129393|130053|1|34.55	48.214	168	87	0	13	180	14	181	1.57e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0140|pth|130305|130878|1|34.38	55.026	189	84	1	1	188	1	189	4.38e-73	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_003212.1|Listeria_innocua_Clip11262|lin0237|glmU|233140|234514|1|38.57	62.555	454	170	0	1	454	1	454	0.0	592.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_003212.1|Listeria_innocua_Clip11262|lin0238|prs|234564|235521|1|39.81	76.972	317	72	1	1	316	1	317	2.24e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_003212.1|Listeria_innocua_Clip11262|lin0243|unknown|238776|239400|1|38.62	45.506	178	97	0	3	180	4	181	4.61e-51	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin0245|unknown|240181|240736|1|38.56	59.459	185	74	1	1	185	1	184	1.85e-81	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0047|gcaD|51150|52530|1|38.48	71.93	456	128	0	1	456	1	456	0.0	690.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0048|prs|52548|53502|1|37.32	85.489	317	46	0	1	317	1	317	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0049|spoVC|53502|54135|1|35.07	67.204	186	61	0	1	186	25	210	7e-98	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0050|unknown|54205|54430|1|32.89	50.0	76	36	2	1	76	1	74	1.27e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0048|glmU|51138|52518|1|38.33	71.93	456	128	0	1	456	1	456	0.0	689.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0049|prs|52536|53490|1|37.21	85.489	317	46	0	1	317	1	317	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0050|spoVC|53499|54123|1|34.62	67.742	186	60	0	1	186	22	207	4.79e-99	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0051|unknown|54193|54418|1|32.89	50.0	76	36	2	1	76	1	74	1.18e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0058|unknown|56253|57621|1|38.45	64.396	455	162	0	1	455	1	455	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0059|unknown|57650|58604|1|36.69	78.797	316	67	0	1	316	1	316	2.17e-177	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0060|rplY|58741|59389|1|35.65	49.718	177	89	0	4	180	5	181	1.01e-59	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0061|unknown|59593|60157|1|35.82	56.452	186	80	1	1	185	1	186	7.13e-68	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0062|unknown|60240|60471|1|32.03	46.053	76	41	0	1	76	1	76	3.81e-24	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0044|glmU|51152|52532|1|38.26	71.93	456	128	0	1	456	1	456	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0045|prs|52550|53504|1|37.11	85.489	317	46	0	1	317	1	317	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0046|spoVC|53576|54137|1|34.76	67.742	186	60	0	1	186	1	186	4.94e-99	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0047|unknown|54207|54432|1|32.89	50.0	76	36	2	1	76	1	74	1.25e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00520|glmU|61089|62460|1|47.26	84.211	456	72	0	1	456	1	456	0.0	801.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00519|prs|62480|63431|1|47.53	90.446	314	30	0	3	316	2	315	0.0	540.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00518|ctc|63511|64138|1|45.3	67.778	180	58	0	1	180	1	180	2.67e-79	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00517|spoVC|64254|64821|1|43.74	83.511	188	31	0	1	188	1	188	5.78e-118	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00516|yabK|64877|65108|1|36.8	77.632	76	17	0	1	76	1	76	5.88e-43	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0043|glmU|54475|55852|1|53.16	69.163	454	140	0	3	456	2	455	0.0	669.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0044|prs|55864|56812|1|51.58	83.442	308	51	0	9	316	7	314	3.77e-179	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0045|rplY|56889|57522|1|54.03	48.023	177	92	0	4	180	5	181	3.64e-59	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0046|spoVC|57582|58143|1|52.76	67.027	185	61	0	1	185	1	185	1.11e-95	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0047|unknown|58253|58484|1|46.75	66.667	75	25	0	1	75	1	75	1.18e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0078|gcaD|94478|95843|1|46.3	64.08	451	162	0	1	451	1	451	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0079|prs|95868|96819|1|45.11	79.114	316	65	1	1	316	1	315	1.54e-172	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0080|ctc|96938|97595|1|44.9	41.618	173	100	1	1	172	1	173	4.3e-46	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0081|pth|97652|98210|1|42.11	62.162	185	70	0	1	185	1	185	1.05e-85	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0082|unknown|98363|98597|1|41.03	45.333	75	40	1	1	75	3	76	3.41e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2509|pth|2519588|2520161|-1|33.86	56.614	189	81	1	1	188	1	189	1.28e-74	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2510|rplY|2520329|2520995|-1|36.64	47.024	168	89	0	13	180	14	181	1.15e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2511|prs|2521178|2522144|-1|36.13	75.549	319	75	1	1	316	2	320	1.15e-161	450.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2512|glmU|2522255|2523611|-1|36.95	56.347	449	196	0	3	451	2	450	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2254|unknown|2330857|2331430|-1|34.73	53.968	189	86	1	1	188	1	189	2.64e-73	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2255|unknown|2331625|2332288|-1|36.95	49.367	158	80	0	13	170	14	171	8.51e-54	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2256|unknown|2332418|2333384|-1|37.58	75.862	319	74	1	1	316	2	320	5.12e-163	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2257|glmU|2333531|2334887|-1|37.32	54.566	449	204	0	3	451	2	450	0.0	522.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0167|glmU|166368|167742|1|38.36	63.436	454	166	0	1	454	1	454	0.0	600.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0168|prs|167792|168749|1|38.45	76.972	317	72	1	1	316	1	317	5.12e-168	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0173|ctc|172138|172762|1|37.82	45.506	178	97	0	3	180	4	181	6.27e-51	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0175|pth|173540|174095|1|36.22	59.459	185	74	1	1	185	1	184	1.78e-81	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0043|glmU|53013|54393|1|50.72	68.86	456	142	0	1	456	1	456	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0044|unknown|54405|55353|1|49.05	82.143	308	55	0	9	316	7	314	4.14e-178	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0045|unknown|55428|56061|1|52.45	48.588	177	91	0	4	180	5	181	9.14e-61	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0046|unknown|56121|56682|1|47.95	63.243	185	68	0	1	185	1	185	3.68e-91	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0047|unknown|56784|57015|1|41.56	66.667	75	25	0	1	75	1	75	6.69e-36	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0044|glmU|51517|52897|1|38.33	72.149	456	127	0	1	456	1	456	0.0	685.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0045|unknown|52915|53869|1|36.48	85.804	317	45	0	1	317	1	317	0.0	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0046|unknown|53941|54502|1|36.54	67.568	185	60	0	1	185	1	185	6.09e-97	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0047|unknown|54572|54797|1|32.0	51.316	76	35	2	1	76	1	74	5.6e-21	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000590|glmU|57102|58473|1|47.63	89.693	456	47	0	1	456	1	456	0.0	850.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000600|prs|58494|59448|1|45.7	95.899	317	13	0	1	317	1	317	0.0	577.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000610|ctc|59532|60141|1|46.14	71.429	203	57	1	1	203	1	202	2.82e-96	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000620|spoVC|60225|60792|1|43.74	88.298	188	22	0	1	188	1	188	2.99e-126	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000630|yabK|60853|61084|1|43.29	86.842	76	10	0	1	76	1	76	1.82e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0034|glmU|35304|36705|1|42.33	84.211	456	72	0	1	456	11	466	0.0	787.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0035|prs|36727|37681|1|41.61	88.013	317	38	0	1	317	1	317	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0036|ctc|37818|38445|1|41.15	66.667	180	60	0	1	180	1	180	2.72e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0037|spoVC|38584|39151|1|40.39	77.128	188	43	0	1	188	1	188	1.44e-111	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0038|yabK|39206|39437|1|38.96	81.579	76	14	0	1	76	1	76	1e-45	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0044|glmU|51000|52380|1|38.48	72.588	456	125	0	1	456	1	456	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0045|unknown|52398|53352|1|37.11	85.489	317	46	0	1	317	1	317	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0046|unknown|53361|53985|1|35.58	65.591	186	64	0	1	186	22	207	1.34e-95	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0047|unknown|54055|54280|1|32.44	51.316	76	35	2	1	76	1	74	1.51e-21	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0070|glmU|73426|74821|1|39.78	66.009	456	155	0	1	456	9	464	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0071|unknown|74845|75805|1|38.02	74.843	318	78	1	1	316	1	318	8.43e-163	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0072|unknown|76068|76665|1|37.02	39.227	181	109	1	1	180	1	181	1.16e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0073|unknown|76766|77378|1|36.27	70.27	185	55	0	1	185	18	202	5.75e-94	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0041|unknown|56311|57661|1|48.74	64.494	445	158	0	5	449	4	448	0.0	606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0042|unknown|57726|58683|1|48.17	73.802	313	80	1	7	317	6	318	7.23e-159	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0043|unknown|58790|59348|1|44.44	55.135	185	83	0	1	185	1	185	1.25e-77	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1585|unknown|1548134|1548812|-1|43.81	37.5	176	110	0	3	178	4	179	2.02e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0043|glmU|51368|52775|1|41.65	70.264	454	135	0	3	456	12	465	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0044|prs|52792|53743|1|40.06	82.803	314	54	0	3	316	2	315	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0045|ctc|53799|54426|1|43.86	40.556	180	107	0	1	180	2	181	1.83e-51	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0046|spoVC|54422|55046|1|43.59	67.213	183	60	0	3	185	24	206	2.54e-94	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0047|yabK|55064|55343|1|39.07	60.526	76	30	0	1	76	17	92	6.78e-32	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1910|pth|2048204|2048774|-1|34.56	58.201	189	78	1	1	188	1	189	8.79e-75	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1911|rplY|2048886|2049537|-1|36.25	44.643	168	93	0	13	180	14	181	2.16e-52	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1912|prs|2049766|2050732|-1|38.61	77.743	319	68	1	1	316	2	320	2.15e-169	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1913|glmU|2050763|2052122|-1|38.78	58.575	449	186	0	1	449	1	449	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0149|glmU|150050|151415|1|38.39	58.482	448	186	0	3	450	2	449	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0150|prs|151518|152484|1|39.75	74.922	319	77	1	1	316	2	320	2.95e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0151|rplY|152741|153386|1|39.07	48.503	167	86	0	14	180	15	181	8.3e-54	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0152|pth|153872|154445|1|36.65	57.143	189	80	1	1	188	1	189	8.88e-66	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00980|gcaD|101749|103135|1|48.27	58.772	456	188	0	1	456	1	456	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00990|prs|103157|104108|1|47.63	75.949	316	75	1	1	316	1	315	8.76e-165	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01000|ctc|104198|104807|1|49.43	34.637	179	113	1	1	179	1	175	1.88e-32	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01010|pth|104911|105481|1|49.12	59.14	186	76	0	1	186	1	186	4.12e-79	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01020|yabK|105542|105773|1|48.05	41.791	67	39	0	1	67	1	67	5.74e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0105|unknown|82125|82773|1|46.91	41.463	164	96	0	14	177	15	178	7.88e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1686|unknown|1638223|1638781|-1|45.88	58.919	185	76	0	1	185	1	185	4.6e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1687|unknown|1638836|1639793|-1|48.38	72.013	318	86	2	1	316	1	317	4.12e-151	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1688|unknown|1639838|1641194|-1|51.18	63.697	449	163	0	3	451	2	450	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0045|glmU|54629|56009|1|43.84	68.86	456	142	0	1	456	1	456	0.0	670.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0046|unknown|56022|56970|1|42.09	83.062	307	52	0	10	316	8	314	6.98e-180	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0047|unknown|57063|57696|1|44.23	43.503	177	100	0	4	180	5	181	2.63e-52	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0048|unknown|57761|58322|1|44.39	66.667	186	62	0	1	186	1	186	5.24e-96	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0049|unknown|58386|58617|1|38.1	64.0	75	27	0	1	75	1	75	4.64e-35	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0035|unknown|36845|38246|1|54.53	59.251	454	185	0	3	456	2	455	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0036|unknown|38305|38959|1|55.05	34.637	179	114	3	4	180	5	182	1.54e-31	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0037|unknown|39085|39646|1|50.62	55.135	185	83	0	1	185	1	185	3.1e-75	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0038|unknown|39709|39940|1|52.38	47.761	67	35	0	1	67	1	67	4.49e-21	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0167|unknown|181174|182128|1|50.84	52.885	312	145	2	5	316	2	311	1.05e-110	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0178|unknown|195332|196745|1|65.89	45.067	446	245	0	6	451	5	450	1.41e-144	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0179|unknown|196734|197679|1|63.7	69.032	310	96	0	7	316	4	313	3.83e-147	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0180|unknown|197692|198268|1|64.58	51.337	187	90	1	1	186	1	187	5.07e-69	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08220|glmU|61895|63254|1|41.5	70.51	451	133	0	1	451	1	451	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08225|prs|63324|64275|1|39.33	80.831	313	60	0	4	316	3	315	8.05e-177	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08230|ctc|64412|65048|1|36.79	50.0	156	78	0	3	158	4	159	2.93e-51	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08235|spoVC|65137|65695|1|40.14	63.243	185	68	0	1	185	1	185	3.74e-87	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08240|unknown|65788|66016|1|33.77	57.895	76	31	1	1	76	1	75	1.21e-29	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0176|unknown|176508|177882|1|38.65	62.555	454	170	0	1	454	1	454	0.0	591.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0177|prs|177931|178888|1|39.6	76.972	317	72	1	1	316	1	317	2.53e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0197|ctc|200966|201590|1|39.1	46.914	162	86	0	3	164	4	165	4.85e-48	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0199|pth|202368|202923|1|38.38	58.919	185	75	1	1	185	1	184	1.05e-80	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02406|unknown|2472636|2473209|-1|34.55	53.439	189	87	1	1	188	1	189	1.43e-71	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02407|unknown|2473532|2474183|-1|37.63	50.318	157	78	0	13	169	14	170	2.01e-54	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02408|unknown|2474340|2475306|-1|37.27	76.176	319	73	1	1	316	2	320	1.01e-162	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02409|unknown|2475458|2476814|-1|39.45	56.347	449	196	0	3	451	2	450	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0069|gcaD|58022|59402|1|36.88	72.271	458	125	1	1	456	1	458	0.0	700.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0070|prs|59420|60374|1|38.16	81.329	316	59	0	1	316	1	316	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0071|ctc|60561|61191|1|37.14	47.191	178	94	0	3	180	4	181	1.08e-60	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0072|pth|61330|61888|1|34.05	68.649	185	58	0	1	185	1	185	5.74e-95	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0073|unknown|61947|62178|1|35.93	60.526	76	30	0	1	76	1	76	5.95e-33	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0069|unknown|63808|65218|1|62.27	50.439	456	225	1	1	456	1	455	1.79e-158	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0070|unknown|65214|66165|1|57.1	69.108	314	97	0	4	317	2	315	2.04e-151	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0071|unknown|66244|66883|1|60.88	31.818	176	118	2	3	177	5	179	2.44e-26	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0072|unknown|67003|67558|1|55.86	48.634	183	94	0	1	183	1	183	2.15e-64	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0073|unknown|67678|67912|1|52.14	41.558	77	44	1	1	76	1	77	3.18e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0052|unknown|60678|62037|1|55.92	66.297	451	152	0	1	451	1	451	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0053|unknown|62080|63031|1|51.84	78.846	312	66	0	5	316	4	315	2.7e-172	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0054|unknown|63129|63771|1|48.13	45.304	181	98	1	1	180	1	181	1.38e-59	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0055|unknown|63890|64466|1|54.86	56.915	188	81	0	1	188	1	188	1.92e-76	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00036|glmU|38271|39669|1|48.86	62.472	453	170	0	1	453	1	453	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00037|unknown|39728|40682|1|46.12	67.949	312	100	0	5	316	3	314	3.17e-148	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00039|pth|41148|41709|1|45.99	58.919	185	76	0	1	185	1	185	4.36e-77	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00040|unknown|41795|42026|1|44.16	43.939	66	37	0	1	66	1	66	3.07e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03535|unknown|3861927|3862569|-1|46.42	34.27	178	113	3	4	180	10	184	3.49e-27	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18860|glmU|3684945|3686322|1|44.15	91.447	456	39	0	1	456	1	456	0.0	868.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18865|unknown|3686338|3687292|1|45.07	96.845	317	10	0	1	317	1	317	0.0	585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18870|unknown|3687374|3687992|1|43.69	81.281	203	38	0	1	203	1	203	1.58e-112	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18875|unknown|3688093|3688660|1|41.98	92.553	188	14	0	1	188	1	188	2.33e-131	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18880|unknown|3688716|3688947|1|35.93	88.158	76	9	0	1	76	1	76	5.18e-49	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0049|unknown|65192|66572|1|38.41	68.304	448	142	0	4	451	7	454	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0050|unknown|66585|67536|1|37.75	81.529	314	58	0	4	317	3	316	2.36e-180	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0051|unknown|67635|68274|1|38.81	50.0	180	90	0	1	180	1	180	2.07e-63	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0052|unknown|68345|68960|1|37.72	57.297	185	79	0	1	185	20	204	2.22e-77	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0053|unknown|69043|69274|1|31.6	48.0	75	39	0	1	75	1	75	7.82e-24	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0162|unknown|178846|180211|1|43.22	53.229	449	208	2	3	450	2	449	1.38e-179	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0163|unknown|180286|181252|1|38.61	74.608	319	78	2	1	316	2	320	3.02e-158	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0164|unknown|181389|182040|1|38.25	47.59	166	87	0	13	178	14	179	1.06e-54	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0165|unknown|182499|183072|1|39.27	55.026	189	84	1	1	188	1	189	3.58e-61	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0036|unknown|35316|36693|1|50.84	65.57	456	157	0	1	456	1	456	0.0	640.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0037|unknown|36706|37669|1|47.25	83.019	318	52	1	1	316	1	318	0.0	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0039|unknown|37870|38500|1|46.98	46.893	177	94	0	4	180	5	181	1.85e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0040|unknown|39013|39571|1|49.46	60.541	185	73	0	1	185	1	185	2.06e-78	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0041|yabK|39706|39931|1|49.33	46.053	76	39	1	1	76	1	74	6.81e-26	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_184|unknown|200217|201168|1|55.73	50.799	313	152	2	4	316	1	311	2.77e-101	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7140|unknown|8367108|8367339|-1|53.68	46.053	76	41	0	1	76	1	76	2.78e-20	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7141|unknown|8367449|8368010|-1|56.86	55.376	186	83	0	1	186	1	186	1.84e-74	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7142|unknown|8368244|8368898|-1|57.49	34.637	179	115	2	3	180	4	181	1.27e-32	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7143|unknown|8369054|8370452|-1|61.87	59.513	452	183	0	5	456	2	453	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1065|gcaD|64761|66141|1|44.13	65.563	453	156	0	1	453	1	453	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1066|prs1|66156|67110|1|43.5	81.013	316	60	0	1	316	1	316	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1067|rplY|67194|67857|1|41.63	44.886	176	96	1	3	177	4	179	2.54e-54	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1068|pth|68021|68585|1|42.55	57.527	186	79	0	1	186	1	186	2.99e-75	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1069|yabK|68667|68898|1|33.77	45.333	75	41	0	1	75	1	75	9.86e-22	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_0050|unknown|56405|57776|1|43.25	98.684	456	6	0	1	456	1	456	0.0	926.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_017743.1|Bacillus_sp._JS|MY9_0051|unknown|57798|58752|1|42.66	100.0	317	0	0	1	317	1	317	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_0052|unknown|59560|60127|1|43.39	100.0	188	0	0	1	188	1	188	2.98e-140	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_017743.1|Bacillus_sp._JS|MY9_0053|unknown|60186|60417|1|38.1	98.684	76	1	0	1	76	1	76	2.09e-54	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0029|unknown|41359|41923|-1|37.23	69.189	185	57	0	1	185	1	185	1.04e-90	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0031|unknown|43333|43987|-1|39.6	37.079	178	111	1	4	180	5	182	5.27e-39	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0032|unknown|44210|45170|-1|37.5	75.157	318	77	1	1	316	1	318	6.44e-164	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0033|glmU|45196|46567|-1|39.68	67.325	456	149	0	1	456	1	456	0.0	649.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0042|glmU|56331|57588|1|50.91	60.671	417	164	0	33	449	1	417	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0043|prs|57651|58608|1|48.28	73.802	313	80	1	7	317	6	318	9.49e-159	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0044|pth|58725|59283|1|46.42	55.135	185	83	0	1	185	1	185	2.93e-77	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1461|rplY|1427089|1427758|-1|44.1	36.932	176	111	0	3	178	4	179	6.71e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00530|glmU|53546|54923|1|36.46	63.516	455	166	0	1	455	1	455	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00540|prs|54944|55898|1|40.25	74.367	316	81	0	1	316	1	316	1.15e-166	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00550|rplY|56070|56712|1|38.47	45.506	178	96	1	4	180	5	182	2.13e-55	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00560|pth|56833|57394|1|37.08	54.054	185	85	0	1	185	2	186	3.27e-74	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00570|unknown|57500|57731|1|32.9	38.667	75	46	0	1	75	1	75	1.84e-16	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_10840|unknown|2286264|2286837|-1|34.38	55.556	189	83	1	1	188	1	189	2.55e-73	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_10845|unknown|2287070|2287733|-1|36.2	46.429	168	90	0	13	180	14	181	1.11e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_10850|unknown|2287885|2288851|-1|35.51	75.549	319	75	1	1	316	2	320	1.54e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_10855|glmU|2288954|2290319|-1|36.12	56.733	453	196	0	3	455	2	454	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00330|glmU|59323|60697|1|49.85	73.026	456	123	0	1	456	1	456	0.0	701.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00335|unknown|60725|61682|1|50.99	84.858	317	47	1	1	316	1	317	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00340|unknown|61865|62501|1|49.37	49.724	181	90	1	1	180	1	181	1.22e-61	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00345|unknown|62567|63131|1|49.82	68.108	185	59	0	1	185	1	185	7.12e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00350|unknown|63263|63494|1|42.86	58.571	70	29	0	1	70	1	70	3.69e-29	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1580|unknown|1683340|1684705|1|34.8	56.733	453	196	0	3	455	2	454	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1581|unknown|1684808|1685774|1|35.82	75.549	319	75	1	1	316	2	320	1.57e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1582|unknown|1685926|1686589|1|36.35	46.429	168	90	0	13	180	14	181	1.14e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1583|unknown|1686823|1687396|1|34.55	55.026	189	84	1	1	188	1	189	1.42e-72	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2744|unknown|2672900|2674280|1|38.12	71.93	456	128	0	1	456	1	456	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2745|unknown|2674298|2675252|1|36.79	85.489	317	46	0	1	317	1	317	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2746|unknown|2675261|2675885|1|36.54	66.667	186	62	0	1	186	22	207	5.23e-98	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2747|unknown|2675955|2676180|1|34.22	50.0	76	36	2	1	76	1	74	3.63e-21	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00510|prs|57744|58698|1|Protein|NONE|42.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02430|unknown|250517|251468|1|46.79	50.649	308	151	1	9	316	5	311	2.74e-103	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00540|yabK|60129|60360|1|Protein|NONE|38.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39740|unknown|3889066|3889297|-1|48.48	45.455	66	36	0	1	66	1	66	1.56e-15	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00530|pth|59503|60070|1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39750|unknown|3889393|3889954|-1|43.85	51.351	185	90	0	1	185	1	185	1.02e-64	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00520|ctc|58782|59397|1|Protein|NONE|46.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39790|rplY|3892808|3893408|-1|47.5	32.022	178	119	2	4	180	5	181	1.57e-27	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00500|glmU|56351|57722|1|Protein|NONE|43.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39800|glmU|3893486|3894884|-1|47.5	58.811	454	187	0	3	456	2	455	0.0	547.0
