NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|41.76	100.0	260	0	0	1	260	1	260	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|41.6	100.0	269	0	0	1	269	1	269	0.0	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|44.63	100.0	294	0	0	1	294	1	294	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|45.91	100.0	309	0	0	1	309	1	309	0.0	581.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|42.3	100.0	279	0	0	22	300	22	300	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_002570.2|Bacillus_halodurans_C-125|BH2991|unknown|3112120|3112957|-1|42.53	68.421	247	78	0	14	260	32	278	2.15e-133	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_002570.2|Bacillus_halodurans_C-125|BH2992|unknown|3112976|3113861|-1|44.75	33.005	203	136	0	2	204	15	217	2e-39	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_002570.2|Bacillus_halodurans_C-125|BH2993|unknown|3113862|3114819|-1|44.51	31.31	313	205	4	2	308	7	315	3.16e-45	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1218|pstB|1391138|1391990|-1|32.28	64.919	248	87	0	13	260	36	283	2.47e-128	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1219|unknown|1392036|1392954|-1|35.4	34.615	208	131	1	2	204	23	230	1.22e-42	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1220|unknown|1392955|1393882|-1|35.71	35.391	243	156	1	67	308	63	305	7.29e-47	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1221|unknown|1394072|1395056|-1|32.01	27.222	180	123	5	50	222	41	219	2.01e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1216|unknown|1207087|1207894|1|39.28	31.39	223	144	5	31	252	11	225	4.77e-21	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2468|unknown|2525128|2525908|-1|39.49	61.39	259	99	1	3	260	1	259	1.9e-120	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2469|unknown|2525922|2526738|-1|38.48	61.57	242	93	0	19	260	30	271	5.46e-112	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2470|unknown|2526765|2527650|-1|42.26	58.163	294	123	0	1	294	1	294	2.31e-122	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2471|unknown|2527646|2528597|-1|40.38	53.398	309	139	2	5	309	8	315	1.54e-104	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2472|unknown|2528663|2529572|-1|40.15	57.401	277	117	1	22	298	22	297	4.88e-113	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0957|unknown|973639|974515|-1|31.85	64.542	251	89	0	10	260	41	291	1.33e-125	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0958|unknown|974602|975508|-1|35.65	34.483	203	133	0	2	204	24	226	6.09e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0959|unknown|975509|976436|-1|34.63	33.607	244	159	3	67	308	63	305	6.45e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0960|unknown|976642|977620|-1|33.23	25.969	258	171	9	44	284	36	290	1.3e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_003212.1|Listeria_innocua_Clip11262|lin2638|unknown|2654839|2655619|-1|37.69	61.39	259	99	1	3	260	1	259	1.98e-120	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_003212.1|Listeria_innocua_Clip11262|lin2639|unknown|2655633|2656449|-1|37.99	61.57	242	93	0	19	260	30	271	2.71e-112	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_003212.1|Listeria_innocua_Clip11262|lin2640|unknown|2656476|2657361|-1|42.03	58.163	294	123	0	1	294	1	294	2.41e-122	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_003212.1|Listeria_innocua_Clip11262|lin2641|unknown|2657357|2658281|-1|39.61	53.77	305	136	2	9	309	3	306	3.58e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_003212.1|Listeria_innocua_Clip11262|lin2642|unknown|2658374|2659283|-1|39.38	57.762	277	116	1	22	298	22	297	8.87e-114	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4349|pstB|4034816|4035632|-1|35.29	63.922	255	92	0	6	260	17	271	2.84e-127	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4350|pstA|4035660|4036527|-1|35.76	35.714	252	140	6	2	240	15	257	1.3e-31	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4351|pstC|4036528|4037479|-1|37.33	32.907	313	203	4	3	309	4	315	2.52e-48	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4352|phoX|4037506|4038424|-1|36.6	24.883	213	146	7	44	243	32	243	3.4e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4493|pstB|4086188|4087004|-1|34.93	63.922	255	92	0	6	260	17	271	2.65e-127	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4494|pstA|4087032|4087899|-1|34.49	30.851	282	183	3	2	283	15	284	3.07e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4495|pstC|4087900|4088851|-1|37.33	32.907	313	203	5	3	309	4	315	5.34e-49	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4496|phoX|4088878|4089796|-1|36.82	24.413	213	147	7	44	243	32	243	1.5e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4774|unknown|4339915|4340839|-1|31.49	25.877	228	150	6	20	244	2	213	9.49e-16	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3133|unknown|3266143|3266974|-1|35.02	65.737	251	86	0	10	260	26	276	1.35e-127	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3134|unknown|3266999|3267890|-1|39.73	35.714	196	120	1	9	204	30	219	2.28e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3135|unknown|3267890|3268841|-1|38.17	31.529	314	197	6	3	306	6	311	3.29e-45	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3136|unknown|3268934|3269912|-1|37.12	26.087	230	142	11	44	248	48	274	2.89e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3137|unknown|3270170|3270857|-1|35.95	32.394	213	123	10	13	216	3	203	1.21e-18	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4009|pstB|4074158|4074974|-1|35.05	63.922	255	92	0	6	260	17	271	2.81e-127	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4010|pstA|4075002|4075869|-1|34.37	31.206	282	182	3	2	283	15	284	3.5e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4011|pstC|4075870|4076821|-1|37.33	33.227	313	202	5	3	309	4	315	4.68e-49	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4012|pstS|4076848|4077766|-1|37.04	24.883	213	146	7	44	243	32	243	1.5e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4270|unknown|4332515|4333439|-1|32.47	25.877	228	150	6	20	244	2	213	3.23e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03715|pstBB|2575504|2576284|-1|46.92	77.432	257	58	0	4	260	3	259	6.15e-158	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03714|pstBA|2576296|2577124|-1|46.5	83.267	251	42	0	19	269	25	275	9.01e-144	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03713|pstA|2577143|2578031|-1|49.21	85.034	294	44	0	1	294	1	294	0.0	497.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03711|pstC|2578030|2578960|-1|50.22	81.23	309	58	0	1	309	1	309	5.41e-178	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03157|pstS|2579033|2579951|-1|44.88	81.404	285	43	2	22	300	23	303	7.74e-159	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0194|unknown|204803|205595|-1|56.44	33.04	227	129	9	19	236	9	221	4.6e-21	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1677|unknown|1704667|1705450|1|52.87	23.333	240	172	6	22	256	4	236	1.05e-11	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2461|unknown|2485801|2486725|-1|54.87	48.805	293	147	2	1	292	1	291	1.04e-96	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2462|unknown|2486726|2487623|-1|54.52	51.178	297	144	1	12	308	2	297	1.09e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2463|unknown|2487679|2488570|-1|52.08	46.429	280	134	6	22	290	22	296	9.62e-79	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2587|pstBB|2713674|2714457|-1|43.55	67.308	260	85	0	1	260	1	260	1.33e-135	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2588|pstBA|2714471|2715284|-1|45.14	59.6	250	100	1	11	260	22	270	1.94e-116	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2589|pstA|2715300|2716188|-1|48.2	66.327	294	99	0	1	294	1	294	7.03e-127	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2590|pstC|2716184|2717120|-1|47.54	66.234	308	98	3	6	308	3	309	1.27e-121	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2591|pstS|2717210|2718131|-1|46.15	58.947	285	111	3	22	300	20	304	9.4e-119	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3093|unknown|3214274|3215210|-1|39.74	29.885	261	157	6	22	265	3	254	3.36e-24	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3094|unknown|3215190|3216222|-1|39.24	32.456	228	141	8	28	246	26	249	4.16e-26	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1522|unknown|1561632|1562583|1|33.33	27.547	265	166	11	37	284	38	293	1.92e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1523|unknown|1562768|1563695|1|34.09	33.6	250	159	2	63	308	59	305	3.3e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1524|unknown|1563696|1564617|1|34.31	35.096	208	130	1	2	204	24	231	1.61e-36	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1525|pstB|1564727|1565603|1|31.39	64.143	251	90	0	10	260	41	291	4.16e-125	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0860|unknown|888952|889825|1|30.24	24.889	225	141	5	23	244	1	200	2.3e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1361|unknown|1404891|1405851|1|33.33	27.306	271	175	9	32	286	26	290	5.99e-14	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1362|unknown|1405978|1406908|1|35.38	32.381	315	197	8	1	308	1	306	1.61e-47	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1363|unknown|1406909|1407827|1|37.25	36.946	203	123	1	7	204	28	230	1.26e-33	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1364|unknown|1407935|1408811|1|31.39	66.534	251	84	0	10	260	41	291	2.81e-129	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1164|cbiO|1171325|1172132|1|37.17	30.045	223	147	5	31	252	11	225	8.26e-20	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2443|unknown|2480642|2481422|-1|37.56	61.776	259	98	1	3	260	1	259	8.73e-121	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2444|unknown|2481435|2482254|-1|38.1	61.57	242	93	0	19	260	31	272	1.2e-111	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2445|unknown|2482277|2483162|-1|40.79	58.503	294	122	0	1	294	1	294	4.45e-123	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2446|unknown|2483158|2484109|-1|39.64	53.398	309	139	2	5	309	8	315	2.33e-104	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2447|pstS|2484176|2485085|-1|39.27	57.401	277	117	1	22	298	22	297	6.28e-113	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1524|unknown|1607334|1608117|1|53.51	24.901	253	152	6	22	256	4	236	1.25e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2394|unknown|2504240|2505086|-1|48.7	66.923	260	86	0	1	260	22	281	3.94e-135	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2395|unknown|2505124|2505994|-1|50.57	36.0	175	112	0	30	204	40	214	1.04e-36	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2396|unknown|2505997|2506951|-1|52.2	30.599	317	201	6	3	308	6	314	9.05e-43	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2397|unknown|2507036|2507999|-1|47.14	29.88	251	148	11	22	248	23	269	6.11e-21	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2997|unknown|3045002|3045818|-1|36.52	63.137	255	94	0	6	260	17	271	3e-126	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2998|unknown|3045848|3046715|-1|35.87	30.961	281	182	2	3	283	16	284	1.89e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2999|unknown|3046716|3047667|-1|39.01	33.654	312	199	5	3	308	4	313	3.69e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3000|unknown|3047694|3048612|-1|38.02	22.124	226	151	9	44	248	32	253	8.12e-12	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_023250|pstBB|2446627|2447410|-1|47.13	75.385	260	64	0	1	260	1	260	2.87e-152	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_023260|pstBA|2447421|2448228|-1|46.34	84.387	269	41	1	1	269	1	268	1.17e-153	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_023270|pstA|2448246|2449131|-1|49.04	88.435	294	34	0	1	294	1	294	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_023280|yqgH|2449130|2450060|-1|49.03	88.35	309	36	0	1	309	1	309	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_023290|pstS|2450108|2451011|-1|45.96	84.946	279	42	0	22	300	22	300	6.17e-169	467.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2223|pstBB|2240282|2241074|-1|41.04	75.29	259	63	1	2	260	6	263	3.47e-152	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2224|pstBA|2241079|2241892|-1|41.94	79.478	268	53	2	4	269	3	270	1.7e-143	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2225|pstA|2241915|2242800|-1|43.62	86.054	294	41	0	1	294	1	294	0.0	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2226|pstC|2242799|2243726|-1|43.8	83.553	304	50	0	6	309	5	308	1.11e-177	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2227|pstS|2243805|2244723|-1|40.63	80.783	281	52	1	22	300	23	303	2.88e-148	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4122|unknown|4124423|4125239|-1|36.76	63.529	255	93	0	6	260	17	271	5.36e-127	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4123|unknown|4125267|4126134|-1|36.33	30.496	282	184	3	2	283	15	284	8.4e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4124|unknown|4126135|4127086|-1|36.49	33.226	310	199	4	3	306	4	311	6.29e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4125|unknown|4127113|4128022|-1|35.64	24.779	226	145	9	44	248	29	250	1.14e-15	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2285|amiE|2338978|2340052|1|42.55	35.565	239	140	8	28	256	34	268	1.27e-31	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2286|amiF|2340038|2340992|1|38.47	29.134	254	160	6	14	255	1	246	6.22e-23	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3633|pstB|3546898|3547732|-1|37.05	66.008	253	86	0	8	260	25	277	2.9e-130	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3634|yqgI|3547744|3548623|-1|39.59	35.61	205	131	1	1	204	13	217	1.41e-42	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3635|yqgH|3548623|3549538|-1|38.36	32.45	302	197	4	12	308	2	301	2.38e-45	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3636|unknown|3549635|3550628|-1|38.07	28.205	273	167	12	22	269	28	296	6.07e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0176|unknown|191773|193504|1|54.48	29.06	234	152	8	23	252	334	557	1.65e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0177|unknown|193500|195219|1|53.4	27.315	216	125	5	29	236	350	541	1.83e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0861|unknown|917316|918258|1|46.28	33.013	312	202	4	2	308	1	310	9.86e-54	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0862|unknown|918259|919168|1|49.83	33.205	259	161	2	32	290	55	301	6.28e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0863|unknown|919217|920045|1|45.53	67.331	251	82	0	10	260	25	275	2.33e-132	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0879|pstS|898202|899249|1|39.54	29.921	254	144	12	22	248	51	297	6.45e-17	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0880|pstC|899261|900275|1|41.62	30.915	317	204	6	1	308	24	334	7.19e-41	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0881|pstA|900277|901159|1|42.06	35.149	202	131	0	3	204	17	218	1.41e-39	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0882|pstBB|901185|901995|1|40.99	66.926	257	85	0	4	260	13	269	1.37e-136	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1195|pstB|1298479|1299370|-1|36.59	65.339	251	87	0	10	260	46	296	4.17e-127	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1196|pstA|1299394|1300288|-1|37.14	37.056	197	119	1	13	204	26	222	1.62e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1197|pstC|1300289|1301219|-1|37.31	30.323	310	204	4	6	308	2	306	1.44e-44	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1198|pstS|1301288|1302251|-1|34.99	26.481	287	189	10	22	288	22	306	2.99e-17	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1031|pstB|1048176|1049040|-1|34.26	63.137	255	94	0	6	260	33	287	7.97e-126	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1032|pstA|1049090|1050020|-1|34.73	34.135	208	132	1	2	204	27	234	5.04e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1033|unknown|1050021|1050948|-1|36.03	35.857	251	152	4	63	308	59	305	6.05e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1034|unknown|1051080|1052016|-1|34.94	24.454	229	156	6	39	250	33	261	4.01e-12	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04750|unknown|487821|488757|1|47.12	63.838	271	93	3	29	298	41	307	3.15e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04760|unknown|488846|489794|1|45.99	56.352	307	131	2	2	307	8	312	9.69e-101	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04770|unknown|489794|490685|1|50.28	61.433	293	113	0	1	293	1	293	2.32e-127	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04780|unknown|490704|491478|1|46.9	58.462	260	105	1	1	260	1	257	1.2e-117	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_12220|unknown|1250134|1250860|-1|50.69	31.651	218	130	8	35	250	18	218	1.96e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0561|unknown|508119|508956|-1|44.32	66.932	251	83	0	10	260	28	278	1.02e-129	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0562|unknown|508991|509903|-1|47.04	33.579	271	162	4	15	283	41	295	3.92e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0563|unknown|509904|510849|-1|46.35	30.449	312	206	5	3	308	5	311	7e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0564|unknown|510932|511871|-1|47.82	28.629	248	153	9	22	254	23	261	8.94e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0243|unknown|269283|269982|-1|35.77	26.872	227	144	6	9	233	1	207	3.54e-20	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2394|unknown|2433532|2434447|-1|42.73	53.546	282	130	1	1	282	1	281	5.64e-96	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2395|unknown|2434448|2435339|-1|43.32	52.218	293	135	2	18	306	2	293	1.03e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2396|unknown|2435399|2436296|-1|40.13	45.126	277	143	5	22	290	23	298	2.63e-77	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1812|unknown|2147188|2147947|-1|49.28	60.331	242	96	0	19	260	11	252	1.55e-112	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1813|unknown|2147963|2148851|-1|53.04	54.422	294	134	0	1	294	1	294	1.21e-104	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1814|unknown|2148847|2149750|-1|49.06	54.007	287	129	2	24	309	16	300	2.05e-97	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1815|unknown|2149843|2150779|-1|48.08	58.846	260	101	5	43	297	49	307	4.83e-94	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1914|unknown|1961405|1962260|-1|63.04	35.294	204	127	4	2	204	5	204	4.04e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1915|unknown|1962256|1963255|-1|63.86	40.506	158	77	3	125	265	123	280	1.88e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2262|unknown|2322515|2323484|-1|64.4	29.185	233	135	9	28	246	31	247	1.25e-22	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2263|unknown|2323501|2324467|-1|63.77	30.588	255	155	10	22	260	5	253	1.5e-22	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02620|pstB|2788338|2789172|-1|39.81	67.181	259	85	0	2	260	19	277	2.5e-134	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02625|pstA|2789187|2790108|-1|41.48	32.683	205	137	1	1	204	25	229	2.65e-35	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02630|pstC|2790109|2791066|-1|38.45	35.102	245	152	2	66	306	72	313	8.94e-44	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1086|cbiO|1113573|1114380|1|38.66	29.596	223	148	5	31	252	11	225	9.04e-20	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2395|unknown|2465347|2466127|-1|37.95	61.004	259	100	1	3	260	1	259	7.7e-120	339.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2396|unknown|2466140|2466956|-1|40.44	61.983	242	92	0	19	260	30	271	6.7e-113	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2397|unknown|2466984|2467869|-1|41.24	58.844	294	121	0	1	294	1	294	6.22e-124	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2398|unknown|2467865|2468816|-1|40.69	53.722	309	138	2	5	309	8	315	9.64e-105	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2399|unknown|2468883|2469792|-1|38.83	57.554	278	115	3	22	298	22	297	7.91e-111	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01480|unknown|1520140|1521040|-1|33.0	64.516	248	88	0	13	260	52	299	7.14e-124	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01481|unknown|1521109|1522030|-1|33.66	36.715	207	126	1	3	204	25	231	2.4e-41	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01482|unknown|1522031|1522967|-1|35.9	34.155	284	176	5	30	308	31	308	1.86e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01483|unknown|1523145|1524126|-1|31.5	27.138	269	172	12	42	290	32	296	8.08e-13	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1337|yknU|1319964|1321701|1|38.11	31.429	210	132	5	28	235	348	547	4.04e-21	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1338|yknV|1321716|1323522|1|37.76	26.667	255	161	8	4	246	339	579	1e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4622|pstA|4442557|4443487|-1|40.75	53.147	286	133	1	2	287	5	289	7.68e-90	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4623|pstC|4443483|4444371|-1|38.96	50.523	287	139	2	20	306	8	291	2.87e-85	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4624|pstS|4444495|4445380|-1|39.44	47.101	276	135	5	22	290	22	293	1.45e-77	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2449|unknown|2469626|2470550|-1|65.04	28.137	263	150	11	23	269	6	245	1.84e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2535|unknown|2559955|2561065|-1|57.03	27.966	236	140	6	22	228	24	258	2.83e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2861|unknown|2943317|2944106|-1|58.94	53.061	245	113	2	15	258	13	256	3.22e-94	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2862|unknown|2944113|2945016|-1|65.12	30.732	205	140	2	1	204	24	227	1.64e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2863|unknown|2945003|2945933|-1|63.01	33.205	259	152	4	67	307	48	303	6.75e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1466|unknown|1664715|1665690|1|47.9	31.387	274	174	6	24	286	35	305	4.59e-22	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1467|unknown|1665800|1666802|1|48.4	39.922	258	139	4	66	309	74	329	1.81e-48	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1468|unknown|1666791|1667649|1|52.1	35.468	203	131	0	2	204	3	205	3.19e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1469|unknown|1667670|1668486|1|47.79	66.8	250	83	0	11	260	22	271	5.98e-129	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3274|unknown|3537473|3538439|-1|51.55	30.233	258	155	8	22	268	2	245	7.97e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01578|unknown|1686756|1687680|1|45.13	56.842	285	112	6	22	297	21	303	2.08e-95	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01579|unknown|1687813|1688719|1|49.01	56.766	303	128	3	8	309	1	301	5.45e-107	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01580|pstA|1688718|1689615|1|47.05	58.703	293	121	0	1	293	1	293	1.37e-108	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01581|pstB1|1689632|1690475|1|48.52	55.87	247	109	0	14	260	34	280	2.27e-105	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04102|unknown|4450605|4451364|-1|45.32	31.557	244	138	7	22	254	1	226	8.5e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10790|unknown|2098348|2099131|-1|41.76	83.846	260	42	0	1	260	1	260	1.35e-170	468.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10795|unknown|2099141|2099948|-1|43.37	89.057	265	28	1	5	269	5	268	6.28e-162	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10800|unknown|2099966|2100851|-1|46.1	93.197	294	20	0	1	294	1	294	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10805|unknown|2100850|2101780|-1|46.99	95.146	309	15	0	1	309	1	309	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10810|unknown|2101848|2102751|-1|44.96	92.832	279	20	0	22	300	22	300	0.0	500.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2381|unknown|2577559|2578720|-1|36.69	26.923	260	163	9	47	286	133	385	1.18e-16	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3021|unknown|3206984|3207803|-1|33.46	62.825	269	91	1	1	260	4	272	1.34e-129	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3022|unknown|3207934|3208858|-1|34.96	36.979	192	115	1	13	204	45	230	1.75e-38	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3023|unknown|3208859|3209795|-1|36.65	32.271	251	162	3	63	308	61	308	1.86e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1311|unknown|1358844|1359687|-1|35.71	63.71	248	90	0	13	260	33	280	4.39e-122	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1312|unknown|1359704|1360586|-1|37.07	38.614	202	124	0	3	204	17	218	1.72e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1313|unknown|1360585|1361185|-1|39.5	35.233	193	118	4	114	304	1	188	1.47e-34	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1315|unknown|1361629|1362589|-1|35.21	26.141	241	155	9	22	245	21	255	8.2e-16	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0705|pstS|770639|771527|1|46.96	56.159	276	114	3	22	297	22	290	9.13e-108	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0706|unknown|771948|772800|1|52.82	57.914	278	112	2	35	308	5	281	1.1e-90	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0707|unknown|772796|773681|1|51.53	54.762	294	133	0	1	294	1	294	1.53e-110	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0708|unknown|773962|774796|1|50.24	60.484	248	98	0	13	260	30	277	2.11e-118	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0709|unknown|774823|775609|1|47.84	60.8	250	98	0	11	260	12	261	2.55e-112	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1614|unknown|1823249|1824164|1|53.99	45.6	250	128	4	44	290	59	303	1.12e-66	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1615|unknown|1824428|1825367|1|58.04	47.423	291	146	4	19	309	28	311	1.55e-73	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1616|unknown|1825363|1826221|1|59.09	49.621	264	123	2	1	264	1	254	9.67e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1617|unknown|1826223|1826997|1|56.2	62.692	260	94	1	1	260	1	257	1.03e-121	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3742|unknown|4286610|4288356|-1|58.36	29.389	262	155	7	4	254	317	559	2.97e-19	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3743|unknown|4288318|4290157|-1|56.33	27.397	219	129	6	28	235	364	563	1.13e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3529|unknown|2491515|2492367|-1|40.02	65.323	248	86	0	13	260	36	283	2.53e-123	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3530|unknown|2492390|2493269|-1|41.75	37.129	202	127	0	3	204	16	217	1.19e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3531|unknown|2493268|2494216|-1|41.98	36.0	275	171	4	35	308	42	312	1.08e-45	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_017743.1|Bacillus_sp._JS|MY9_2519|unknown|2484018|2484801|-1|41.12	98.077	260	5	0	1	260	1	260	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_017743.1|Bacillus_sp._JS|MY9_2520|unknown|2484811|2485621|-1|41.48	98.141	269	5	0	1	269	1	269	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_017743.1|Bacillus_sp._JS|MY9_2521|unknown|2485641|2486526|-1|44.75	99.32	294	2	0	1	294	1	294	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_017743.1|Bacillus_sp._JS|MY9_2522|unknown|2486525|2487455|-1|46.02	98.706	309	4	0	1	309	1	309	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_017743.1|Bacillus_sp._JS|MY9_2523|unknown|2487522|2488425|-1|42.08	98.566	279	4	0	22	300	22	300	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1587|unknown|1678319|1679291|1|38.58	26.459	257	173	9	28	269	34	289	3.11e-18	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1588|yqgH|1679397|1680342|1|39.89	32.595	316	197	8	2	308	3	311	9.41e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1589|yqgI|1680343|1681222|1|39.36	36.585	205	129	1	1	204	13	217	7.57e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1590|pstB|1681234|1682050|1|41.18	67.339	248	81	0	13	260	24	271	2.55e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0831|pstC|871966|872905|1|47.07	33.226	310	200	3	4	308	2	309	8.58e-53	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0832|pstA|872906|873815|1|49.28	33.205	259	161	2	32	290	55	301	6.06e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0833|pstB|873864|874692|1|44.69	66.932	251	83	0	10	260	25	275	1.26e-131	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00240|unknown|28118|29129|1|39.07	33.191	235	139	9	28	251	24	251	4.72e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00250|unknown|29125|30058|1|36.12	29.644	253	148	8	23	256	4	245	1.42e-22	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03230|pstS|325631|326510|1|37.88	36.145	249	146	7	43	286	51	291	1.21e-41	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03240|pstC|326630|327542|1|36.84	39.437	284	152	5	17	286	3	280	4.92e-47	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03250|pstA|327545|328388|1|35.94	34.266	286	163	5	9	290	10	274	1.01e-39	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03260|pstB|328423|329194|1|35.28	62.857	245	91	0	16	260	12	256	6.61e-117	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_06695|unknown|1432059|1433040|1|33.03	28.09	267	172	10	42	290	35	299	1.02e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_06700|unknown|1433226|1434153|1|35.81	36.032	247	149	4	67	308	63	305	3.02e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_06705|unknown|1434154|1435084|1|35.16	36.058	208	128	1	2	204	27	234	5.71e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_06710|unknown|1435168|1436044|1|32.88	64.542	251	89	0	10	260	41	291	3.49e-124	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08710|unknown|1590457|1592212|1|44.84	25.893	224	146	5	28	245	351	560	2.94e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24960|pstBA|2578002|2578812|-1|Protein|NONE|41.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08715|unknown|1592224|1594042|1|45.49	26.587	252	176	5	1	251	341	584	3.46e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_18195|pstB|3316200|3317028|-1|45.17	66.135	251	85	0	10	260	25	275	6.96e-130	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_18200|unknown|3317124|3318003|-1|48.81	37.572	173	108	0	32	204	45	217	1.01e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_18205|unknown|3318002|3318953|-1|47.42	30.284	317	206	6	1	308	3	313	3.46e-44	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_18210|unknown|3319029|3320019|-1|43.13	26.78	295	186	14	22	288	23	315	1.5e-17	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2415|unknown|2540695|2541571|-1|32.76	64.542	251	89	0	10	260	41	291	3.8e-124	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2416|pstA|2541655|2542585|-1|35.05	36.538	208	127	1	2	204	27	234	3.8e-42	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2417|pstC|2542586|2543513|-1|35.6	36.032	247	149	4	67	308	63	305	3.08e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2418|unknown|2543699|2544680|-1|32.62	28.09	267	172	10	42	290	35	299	1e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1511|unknown|1481065|1481881|-1|36.03	64.542	251	89	0	10	260	21	271	2.15e-127	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1512|unknown|1481909|1482776|-1|35.41	30.851	282	183	3	2	283	15	284	6.11e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1513|unknown|1482777|1483728|-1|37.64	32.268	313	205	4	3	309	4	315	6.01e-50	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1514|unknown|1483755|1484673|-1|36.06	24.413	213	147	7	44	243	32	243	4.85e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24950|pstBB|2577209|2577992|-1|Protein|NONE|41.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c01000|unknown|102159|102909|1|49.73	30.392	204	123	7	33	234	19	205	6.57e-18	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24970|pstA|2578832|2579717|-1|Protein|NONE|44.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34110|yqgI|3363313|3364171|-1|48.14	46.212	264	132	2	1	264	1	254	2.04e-67	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24980|pstC|2579716|2580646|-1|Protein|NONE|45.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34120|yqgH|3364167|3365112|-1|47.2	43.902	287	153	5	3	288	13	292	1.14e-64	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU24990|pstS|2580714|2581617|-1|Protein|NONE|42.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34130|pstS1|3365340|3366231|-1|46.24	42.701	274	149	4	22	290	26	296	1.43e-64	202.0
