NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|46.94	100.0	222	0	0	1	222	1	222	9.61e-135	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|47.01	100.0	428	0	0	1	428	1	428	0.0	896.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|43.65	100.0	167	0	0	1	167	1	167	1.41e-125	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|47.17	100.0	370	0	0	1	370	1	370	0.0	773.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|44.62	100.0	321	0	0	1	321	1	321	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_002570.2|Bacillus_halodurans_C-125|BH0484|unknown|509238|510216|1|42.02	79.298	285	59	0	37	321	41	325	1.18e-164	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_002570.2|Bacillus_halodurans_C-125|BH0485|unknown|510234|511332|1|45.17	59.659	352	142	0	9	360	7	358	2.05e-163	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_002570.2|Bacillus_halodurans_C-125|BH0486|unknown|511345|511825|1|45.62	30.189	159	91	5	9	160	4	149	4.24e-16	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_002570.2|Bacillus_halodurans_C-125|BH0487|unknown|511835|513128|1|45.78	63.466	427	154	2	1	426	1	426	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_002570.2|Bacillus_halodurans_C-125|BH0488|unknown|513163|513814|1|46.08	42.632	190	109	0	1	190	1	190	1.91e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2083|unknown|2113412|2114693|-1|35.13	38.158	380	214	6	54	423	57	425	5.05e-73	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2085|unknown|2115532|2116066|-1|33.15	24.309	181	119	3	1	167	1	177	2.62e-17	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2086|unknown|2116094|2117201|-1|34.6	50.696	359	176	1	8	366	10	367	1.97e-142	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2090|unknown|2121207|2122170|-1|34.79	76.14	285	68	0	37	321	36	320	1.01e-161	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2092|unknown|2124622|2125273|1|29.03	34.259	216	140	1	1	214	1	216	4.73e-27	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00028|yteU|3043806|3044454|-1|45.22	61.86	215	79	1	1	215	1	212	1.94e-78	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00026|yteT|3044470|3045748|-1|50.55	67.757	428	132	3	1	427	1	423	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00025|yteS|3045767|3046262|-1|47.27	54.745	137	60	2	27	163	27	161	4.43e-45	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00024|yteR|3046258|3047380|-1|48.31	66.393	366	123	0	1	366	1	366	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00023|unknown|3047408|3048374|-1|44.62	85.981	321	45	0	1	321	1	321	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1145|lplB|1251451|1252411|1|44.9	72.982	285	77	0	37	321	35	319	3.67e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1149|unknown|1255797|1256910|1|50.94	53.352	358	167	0	5	362	7	364	7.84e-142	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1150|unknown|1256906|1257401|1|50.51	27.439	164	104	6	6	166	3	154	3.41e-14	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1151|unknown|1257375|1258083|1|50.42	39.153	189	114	1	1	188	1	189	8.79e-25	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1152|unknown|1258039|1259326|1|50.35	62.884	423	156	1	1	423	1	422	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2656|yteU|2667928|2668612|-1|42.84	64.651	215	74	1	1	215	1	213	2.39e-81	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2657|yteT|2668633|2669926|-1|43.7	71.795	429	120	1	1	428	1	429	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2658|yteS|2669943|2670468|-1|44.38	48.235	170	83	2	3	167	5	174	2.5e-55	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2659|yteR|2670464|2671577|-1|44.65	70.879	364	106	0	1	364	1	364	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2660|lplBA|2671595|2672561|-1|40.06	89.097	321	35	0	1	321	1	321	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1249|unknown|1334390|1335542|1|37.67	27.835	388	223	10	30	411	29	365	1.3e-35	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1250|unknown|1335560|1336553|1|34.14	44.211	285	158	1	37	321	47	330	6.82e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1253|unknown|1339252|1339921|1|34.38	35.484	186	118	2	1	184	1	186	5.7e-20	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2134|unknown|2518028|2518814|1|44.53	25.41	244	146	2	1	211	1	241	1.91e-14	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3961|unknown|4505418|4506516|1|52.28	48.315	356	181	3	7	361	5	358	4.83e-122	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5570|unknown|6375889|6376783|-1|48.32	28.223	287	184	8	38	315	17	290	1.08e-17	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5571|unknown|6376795|6377896|-1|51.59	29.53	149	101	1	63	211	59	203	3.4e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00276|unknown|312281|313568|1|50.12	35.747	442	241	12	6	425	8	428	1.52e-73	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03090|unknown|3391641|3392265|-1|44.87	33.537	164	102	3	42	203	40	198	8.07e-23	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03091|unknown|3392286|3393246|-1|41.67	72.632	285	78	0	37	321	35	319	4.55e-159	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04721|unknown|5164832|5165960|1|47.43	43.027	337	182	4	36	362	37	373	1.5e-90	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12835|unknown|2509846|2510527|-1|45.52	69.545	220	67	0	1	220	1	220	8.83e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12840|unknown|2510546|2511836|-1|48.76	83.217	429	71	1	1	428	1	429	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12845|unknown|2511848|2512310|-1|44.37	64.052	153	55	0	15	167	1	153	7.12e-71	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12850|unknown|2512348|2513464|-1|45.52	78.706	371	78	1	1	370	1	371	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12855|unknown|2513480|2514446|-1|44.1	94.081	321	19	0	1	321	1	321	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1199|unknown|1365301|1366261|1|36.88	43.706	286	159	1	37	320	33	318	5.54e-90	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1203|unknown|1371794|1372313|1|38.15	25.316	158	105	4	6	153	3	157	9.8e-11	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1204|unknown|1372373|1373024|1|34.56	41.606	137	79	1	14	149	14	150	3.05e-15	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2264|unknown|2456715|2457741|-1|36.06	28.774	212	124	8	3	204	7	201	1.64e-14	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1174|unknown|1332072|1333362|1|61.71	36.08	449	238	11	2	425	5	429	4.65e-85	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1175|unknown|1333386|1335681|1|67.32	22.865	363	227	11	29	360	403	743	9.33e-16	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1916|unknown|2147626|2148466|1|54.52	27.155	232	140	3	1	203	1	232	3.79e-17	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7341|unknown|8580969|8581926|-1|53.71	72.982	285	77	0	37	321	34	318	1.75e-160	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_017743.1|Bacillus_sp._JS|MY9_3011|unknown|2942992|2943661|-1|46.19	90.541	222	21	0	1	222	1	222	7.54e-123	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_017743.1|Bacillus_sp._JS|MY9_3012|unknown|2943682|2944924|-1|48.31	96.61	413	14	0	16	428	1	413	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30110|yteS|3080630|3081134|-1|Protein|NONE|43.7	NC_017743.1|Bacillus_sp._JS|MY9_3013|unknown|2944980|2945460|-1|43.75	93.082	159	11	0	9	167	1	159	3.71e-110	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_017743.1|Bacillus_sp._JS|MY9_3014|unknown|2945480|2946593|-1|47.62	96.757	370	12	0	1	370	1	370	0.0	750.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_017743.1|Bacillus_sp._JS|MY9_3015|unknown|2946609|2947575|-1|43.69	99.688	321	1	0	1	321	1	321	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30120|yteR|3081130|3082243|-1|Protein|NONE|47.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10700|unknown|1983312|1984461|1|45.34	40.29	345	195	4	35	368	30	374	1.57e-86	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30135|yteP|3082259|3083225|-1|Protein|NONE|44.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10735|unknown|1989823|1990807|1|38.92	72.982	285	77	0	37	321	43	327	4.78e-146	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30090|yteU|3078642|3079311|-1|Protein|NONE|46.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10740|unknown|1990843|1991509|1|39.64	35.945	217	124	4	9	215	7	218	7.54e-22	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30100|yteT|3079332|3080619|-1|Protein|NONE|47.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_23270|unknown|4356139|4357153|-1|36.09	22.84	162	116	4	63	220	53	209	4.21e-14	70.1
