NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|44.79	100.0	325	0	0	1	325	1	325	0.0	667.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|45.98	100.0	397	0	0	1	397	1	397	0.0	811.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|42.77	100.0	377	0	0	1	377	1	377	0.0	749.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|44.73	100.0	236	0	0	1	236	1	236	1.25e-178	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|46.38	100.0	137	0	0	1	137	1	137	2.09e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|43.78	100.0	267	0	0	1	267	1	267	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|41.37	100.0	111	0	0	1	111	1	111	3.57e-81	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_002570.2|Bacillus_halodurans_C-125|BH1679|unknown|1752234|1752579|1|43.19	71.296	108	31	0	1	108	1	108	9.61e-57	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_002570.2|Bacillus_halodurans_C-125|BH1680|dapB|1752571|1753366|1|47.8	64.151	265	90	2	6	267	2	264	1.08e-119	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_002570.2|Bacillus_halodurans_C-125|BH1681|mgsA|1753375|1753792|1|45.08	70.149	134	40	0	1	134	1	134	1.99e-70	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_002570.2|Bacillus_halodurans_C-125|BH1682|unknown|1753784|1754480|1|47.27	61.364	220	82	2	1	219	1	218	6.25e-95	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_002570.2|Bacillus_halodurans_C-125|BH1683|unknown|1754489|1755617|1|43.09	60.916	371	145	0	3	373	2	372	6.44e-165	463.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_002570.2|Bacillus_halodurans_C-125|BH1684|papS|1755647|1756775|1|47.25	32.741	394	238	6	1	392	1	369	1.7e-61	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH1685|birA|1756771|1757743|1|44.86	54.517	321	145	1	5	324	1	321	1.11e-123	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1228|dapB|1402886|1403609|1|36.1	26.766	269	159	11	6	265	1	240	1.42e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1289|unknown|1495744|1496716|-1|30.45	33.131	329	206	6	3	324	2	323	3.43e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1290|unknown|1496702|1497905|-1|31.84	39.401	401	219	6	4	391	5	394	1.42e-87	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1291|unknown|1497909|1499052|-1|32.9	55.946	370	163	0	4	373	1	370	3.67e-142	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1292|unknown|1499295|1499613|-1|31.45	62.5	104	39	0	4	107	2	105	2.58e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1933|birA|1958909|1959887|-1|39.88	50.0	320	156	3	6	324	5	321	7.51e-116	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1934|unknown|1959876|1961058|-1|38.92	44.472	398	204	4	1	391	1	388	4.12e-110	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1935|mgsA|1961072|1961477|-1|42.47	72.388	134	37	0	1	134	1	134	1.21e-68	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1936|dapB|1961492|1962284|-1|38.89	53.992	263	120	1	6	267	1	263	1.36e-104	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1937|unknown|1962280|1962616|-1|39.29	71.698	106	30	0	4	109	3	108	2.03e-55	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0966|dapB|984708|985431|1|34.85	25.984	254	163	9	15	265	9	240	6.29e-18	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1026|birA|1072180|1073152|-1|30.76	34.65	329	201	6	3	324	2	323	3.8e-63	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1027|papS|1073138|1074341|-1|31.84	38.119	404	224	8	2	391	3	394	5.21e-89	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1028|unknown|1074330|1075473|-1|34.12	54.032	372	171	0	4	375	1	372	1.52e-137	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1029|unknown|1075494|1075812|-1|30.82	61.538	104	40	0	4	107	2	105	9.66e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_003212.1|Listeria_innocua_Clip11262|lin2018|unknown|2032340|2033318|-1|38.65	49.688	320	157	3	6	324	5	321	5.95e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_003212.1|Listeria_innocua_Clip11262|lin2019|unknown|2033307|2034489|-1|37.65	45.885	401	203	5	1	397	1	391	7.9e-111	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_003212.1|Listeria_innocua_Clip11262|lin2020|mgsA|2034503|2034908|-1|42.72	73.134	134	36	0	1	134	1	134	3.83e-69	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_003212.1|Listeria_innocua_Clip11262|lin2021|unknown|2034923|2035715|-1|39.02	53.992	263	120	1	6	267	1	263	5.22e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_003212.1|Listeria_innocua_Clip11262|lin2022|unknown|2035711|2036047|-1|39.58	70.755	106	31	0	4	109	3	108	7.31e-55	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1660|unknown|1619451|1619850|1|35.34	78.182	110	24	0	1	110	20	129	2.3e-63	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1661|dapB|1619849|1620650|1|38.2	67.045	264	84	2	6	267	4	266	6.15e-132	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1662|mgsA|1620664|1621060|1|38.64	69.767	129	39	0	1	129	1	129	8.55e-67	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1663|unknown|1621071|1621776|1|37.3	61.111	234	89	1	1	234	1	232	5.25e-104	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1664|unknown|1621772|1622918|1|36.56	65.229	371	129	0	3	373	2	372	1.24e-176	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1665|pcnB|1622904|1624098|1|37.6	44.472	398	212	4	3	395	2	395	2.16e-116	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1666|birA|1624082|1625063|1|38.12	56.615	325	140	1	1	324	1	325	1.83e-134	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1554|unknown|1465175|1465547|1|34.68	78.182	110	24	0	1	110	11	120	2.09e-63	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1555|dapB|1465546|1466347|1|38.58	67.045	264	84	2	6	267	4	266	1.51e-132	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1556|mgsA|1466361|1466757|1|38.64	69.767	129	39	0	1	129	1	129	4.17e-67	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1557|unknown|1466768|1467473|1|37.87	61.111	234	89	1	1	234	1	232	2.41e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1558|unknown|1467469|1468615|1|36.65	65.499	371	128	0	3	373	2	372	6.6e-178	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1559|pcnB|1468601|1469795|1|37.69	44.5	400	212	5	1	395	1	395	4.26e-116	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1560|birA|1469779|1470760|1|38.53	56.923	325	139	1	1	324	1	325	2.13e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1764|birA|1804552|1805539|-1|34.65	50.0	324	159	3	1	323	1	322	5.44e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1765|unknown|1805514|1806717|-1|34.0	38.945	398	230	6	5	396	6	396	6.9e-91	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1766|unknown|1806732|1807863|-1|35.01	55.795	371	164	0	5	375	3	373	8.74e-148	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1767|mgsA|1807859|1808282|-1|39.48	66.412	131	44	0	1	131	1	131	1.59e-65	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1768|dapB|1808307|1809105|-1|36.97	60.076	263	103	1	6	266	3	265	9.91e-117	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1769|unknown|1809108|1809450|-1|32.46	67.619	105	34	0	6	110	8	112	1.8e-52	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1413|ypjD|1489649|1489991|1|34.5	78.182	110	24	0	1	110	1	110	1.72e-63	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1414|dapB|1489990|1490791|1|38.58	67.045	264	84	2	6	267	4	266	4.53e-132	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1415|mgsA|1490805|1491201|1|38.89	69.767	129	39	0	1	129	1	129	1.51e-66	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1416|ypjG|1491212|1491917|1|37.73	61.111	234	89	1	1	234	1	232	2.56e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1417|unknown|1491913|1493059|1|36.74	65.499	371	128	0	3	373	2	372	7e-178	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1418|pcnB|1493045|1494239|1|37.69	44.5	400	212	5	1	395	1	395	4.52e-116	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1419|birA|1494223|1495204|1|38.74	56.923	325	139	1	1	324	1	325	4e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02753|birA|2325674|2326658|-1|47.15	71.605	324	92	0	1	324	1	324	7.36e-179	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02754|cca|2326642|2327836|-1|51.09	58.333	396	165	0	1	396	1	396	2.91e-171	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02755|unknown|2327795|2328977|-1|46.62	74.339	378	96	1	1	377	1	378	0.0	570.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02756|unknown|2328976|2329714|-1|49.32	71.304	230	66	0	5	234	15	244	3.5e-121	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02757|mgsA|2329670|2330084|-1|51.21	79.851	134	27	0	1	134	1	134	1.93e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02758|dapB|2330103|2330907|-1|48.51	84.644	267	41	0	1	267	1	267	2.71e-170	468.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02759|unknown|2330919|2331258|-1|41.89	87.156	109	14	0	3	111	4	112	4.29e-58	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2180|birA|2224499|2225489|-1|56.46	59.568	324	130	1	2	324	6	329	3.44e-138	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2181|unknown|2225446|2226661|-1|59.42	46.212	396	205	3	1	391	1	393	2.62e-112	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2182|unknown|2226657|2227794|-1|54.79	63.71	372	134	1	3	374	2	372	2.52e-174	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2183|unknown|2227790|2228501|-1|58.79	59.471	227	92	0	3	229	4	230	2.21e-97	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2184|mgsA|2228506|2228941|-1|58.39	69.925	133	40	0	1	133	1	133	8.05e-72	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2185|unknown|2228972|2229770|-1|57.77	67.424	264	85	1	5	267	2	265	2.15e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2186|unknown|2229766|2230102|-1|54.46	78.182	110	24	0	1	110	1	110	1.66e-54	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1915|unknown|2031117|2031474|1|42.3	80.374	107	21	0	4	110	8	114	4.22e-64	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1916|dapB|2031470|2032265|1|47.55	62.595	262	97	1	7	267	3	264	6.44e-120	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1917|mgsA|2032277|2032706|1|45.22	70.896	134	39	0	1	134	1	134	1.04e-69	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2068|birA|2188231|2189197|-1|49.48	48.039	306	158	1	20	324	14	319	9.28e-99	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2069|cca|2189193|2190324|-1|48.98	33.42	386	232	5	4	387	3	365	4.33e-60	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2070|unknown|2190320|2191463|-1|44.18	56.085	378	165	1	1	377	1	378	1.31e-147	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2071|unknown|2191464|2192166|-1|48.01	51.339	224	103	4	5	227	6	224	1.9e-77	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1453|unknown|1477755|1478073|1|30.19	65.385	104	36	0	4	107	2	105	4.37e-44	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1454|unknown|1478100|1479231|1|33.16	55.676	370	164	0	4	373	1	370	5.43e-144	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1455|unknown|1479232|1480435|1|30.26	36.409	401	235	4	3	392	4	395	2.32e-84	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1456|unknown|1480421|1481393|1|29.94	34.877	324	207	3	3	324	2	323	6.93e-70	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1515|dapB|1554282|1555008|-1|34.02	23.954	263	175	9	6	265	1	241	8.71e-17	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1285|unknown|1328012|1328330|1|32.39	67.308	104	34	0	4	107	2	105	1.99e-51	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1286|unknown|1328362|1329511|1|34.55	56.349	378	159	2	4	375	1	378	4.42e-140	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1287|unknown|1329503|1330703|1|32.67	35.556	405	234	5	4	393	5	397	3.03e-84	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1288|unknown|1330695|1331667|1|31.89	35.913	323	205	2	3	324	2	323	2.45e-70	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1354|unknown|1396481|1397204|-1|35.96	24.046	262	175	8	6	265	1	240	2.18e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1923|birA|1953551|1954529|-1|36.4	50.938	320	153	3	6	324	5	321	3.51e-117	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1924|unknown|1954518|1955700|-1|38.75	45.707	396	202	4	1	391	1	388	8.27e-110	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1925|mgsA|1955714|1956119|-1|39.26	70.896	134	39	0	1	134	1	134	2.83e-68	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1926|dapB|1956134|1956926|-1|38.26	53.612	263	121	1	6	267	1	263	3.7e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1927|unknown|1956928|1957258|-1|39.39	71.698	106	30	0	4	109	3	108	5.78e-56	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2505|unknown|2543337|2544621|-1|35.83	23.662	355	210	15	4	321	1	331	4.42e-11	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2114|unknown|2247746|2248736|-1|53.13	59.568	324	130	1	2	324	6	329	5.17e-132	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2115|unknown|2248693|2249908|-1|57.94	46.465	396	204	3	1	391	1	393	1.12e-113	335.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2116|unknown|2249904|2251041|-1|52.42	63.71	372	134	1	3	374	2	372	3.53e-174	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2117|unknown|2251037|2251814|-1|55.34	59.111	225	92	0	3	227	26	250	2.54e-96	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2118|mgsA|2251753|2252188|-1|58.39	69.697	132	40	0	1	132	1	132	3.12e-70	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2119|unknown|2252219|2253017|-1|55.14	67.803	264	84	1	5	267	2	265	1.9e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2120|unknown|2253013|2253373|-1|49.72	75.676	111	27	0	1	111	9	119	6.44e-55	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1255|unknown|1363940|1364285|1|35.07	76.577	111	26	0	1	111	1	111	1.27e-53	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1256|unknown|1364281|1365082|1|38.45	65.909	264	87	2	6	267	4	266	7.88e-130	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1257|mgsA|1365096|1365492|1|38.64	67.939	131	42	0	1	131	1	131	2.54e-67	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1258|unknown|1365503|1366208|1|37.87	60.256	234	91	1	1	234	1	232	2.92e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1259|unknown|1366204|1367350|1|36.3	63.342	371	136	0	3	373	2	372	5.17e-176	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1260|unknown|1367336|1368530|1|36.93	43.97	398	214	4	3	395	2	395	2.26e-116	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1261|unknown|1368514|1369495|1|39.14	58.462	325	134	1	1	324	1	325	2.69e-140	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020590|birA|2160261|2161239|-1|50.72	83.642	324	53	0	1	324	1	324	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020600|cca|2161223|2162414|-1|50.38	66.247	397	133	1	1	397	1	396	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020610|ypjH|2162418|2163552|-1|47.0	86.472	377	51	0	1	377	1	377	0.0	658.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020620|ypjG|2163548|2164262|-1|51.26	75.641	234	57	0	3	236	4	237	4.63e-137	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020630|mgsA|2164254|2164668|-1|53.14	89.781	137	14	0	1	137	1	137	9.99e-91	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020640|dapB|2164691|2165495|-1|50.37	90.637	267	25	0	1	267	1	267	0.0	500.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_020650|ypjD|2165503|2165839|-1|45.54	91.892	111	9	0	1	111	1	111	1.11e-75	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1975|birA|2026761|2027745|-1|43.7	64.198	324	116	0	1	324	1	324	3.27e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1976|cca|2027717|2028920|-1|43.47	54.293	396	180	1	1	396	1	395	2.66e-152	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1977|unknown|2028912|2030058|-1|43.28	72.267	375	104	0	1	375	1	375	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1978|ypjG|2030060|2030765|-1|42.98	63.248	234	86	0	1	234	1	234	1.6e-111	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1979|mgsA|2030751|2031171|-1|44.05	77.941	136	30	0	1	136	1	136	4.8e-78	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1980|dapB|2031188|2031992|-1|42.41	81.273	267	50	0	1	267	1	267	9.46e-163	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1981|ypjD|2031997|2032333|-1|40.48	86.916	107	14	0	2	108	3	109	3.02e-68	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1457|unknown|1505501|1505846|1|34.78	78.182	110	24	0	1	110	1	110	2.37e-63	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1458|unknown|1505842|1506643|1|38.2	67.803	264	82	2	6	267	4	266	7.3e-131	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1459|mgsA|1506657|1507053|1|38.89	67.939	131	42	0	1	131	1	131	1.09e-66	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1460|unknown|1507064|1507769|1|38.01	61.111	234	89	1	1	234	1	232	2.44e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1461|unknown|1507765|1508911|1|36.47	64.151	371	133	0	3	373	2	372	8.29e-175	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1462|unknown|1508897|1510091|1|38.02	44.75	400	211	5	1	395	1	395	1.74e-115	339.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1463|unknown|1510075|1511056|1|38.33	56.0	325	142	1	1	324	1	325	1.08e-132	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1978|unknown|2042862|2043198|1|35.71	64.762	105	37	0	5	109	6	110	2.35e-46	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1979|unknown|2043197|2043995|1|39.47	57.955	264	109	1	5	266	2	265	3.92e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1980|unknown|2044014|2044419|1|39.75	72.441	127	35	0	1	127	1	127	1.86e-68	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1981|unknown|2044452|2045598|1|38.66	60.533	375	148	0	1	375	1	375	4.25e-162	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1982|unknown|2045584|2046763|1|42.24	35.025	394	239	5	8	397	10	390	1.22e-73	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1983|birA|2046908|2047892|1|41.36	45.706	326	175	2	1	324	1	326	9.61e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0488|unknown|522201|522948|1|51.41	28.5	200	126	5	72	265	50	238	5.93e-17	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0721|unknown|764759|765194|1|48.51	64.885	131	46	0	1	131	1	131	2.42e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1781|unknown|1742835|1743807|-1|49.79	41.925	322	182	3	1	322	1	317	3e-83	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1782|unknown|1743767|1744907|-1|53.6	40.0	390	205	8	11	395	8	373	6.31e-79	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1783|unknown|1744899|1746042|-1|50.74	53.784	370	168	3	3	370	2	370	8.26e-129	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1119|unknown|1107717|1108059|1|40.06	77.57	107	24	0	3	109	5	111	5.22e-63	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1120|dapB|1108031|1108850|1|44.69	65.779	263	89	1	6	267	10	272	1.03e-124	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1121|mgsA|1108842|1109271|1|41.96	75.556	135	32	1	1	134	8	142	1.43e-75	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1122|unknown|1109237|1109963|1|45.32	64.069	231	80	1	6	236	14	241	1.96e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1123|unknown|1109959|1111093|1|43.47	63.733	375	136	0	3	377	2	376	1.47e-171	480.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1124|cca|1111089|1112283|1|43.47	41.935	403	215	5	1	396	1	391	7.46e-102	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1125|birA|1112243|1113233|1|42.42	57.231	325	136	2	1	324	4	326	9.83e-135	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1051|dapB|1159905|1160628|1|36.51	25.379	264	169	11	6	265	1	240	2.06e-12	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1104|unknown|1215094|1216069|-1|33.54	37.423	326	194	7	3	324	5	324	4.72e-69	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1105|unknown|1216046|1217279|-1|35.85	37.101	407	214	11	5	391	20	404	1.58e-71	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1106|unknown|1217275|1218409|-1|36.33	55.376	372	166	0	4	375	1	372	2.45e-149	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1107|unknown|1218423|1218741|-1|33.02	58.654	104	43	0	4	107	2	105	2.59e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1040|dapB|1058833|1059562|1|34.16	23.162	272	165	8	6	265	1	240	3.09e-13	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1090|birA|1109907|1110879|-1|33.13	33.437	323	213	2	3	324	2	323	8.99e-61	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1091|pap|1110865|1112068|-1|30.59	35.961	406	230	4	4	393	5	396	7.53e-80	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1092|unknown|1112070|1113192|-1|32.62	54.032	372	171	0	4	375	1	372	7.54e-138	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1093|unknown|1113220|1113538|-1|31.13	65.385	104	36	0	4	107	2	105	5.86e-44	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24950|unknown|2568053|2568401|1|40.52	71.963	107	30	0	4	110	5	111	1.63e-58	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24960|dapB|2568393|2569146|1|48.47	53.435	262	106	1	6	267	5	250	9.09e-98	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24970|mgsA|2569194|2569605|1|48.42	63.91	133	48	0	1	133	1	133	2.95e-63	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24980|unknown|2569601|2570297|1|50.14	50.45	222	109	1	1	221	1	222	3.68e-74	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24990|unknown|2570313|2571456|1|46.98	54.178	371	167	2	4	373	1	369	5.62e-143	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_25000|cca|2571583|2572807|1|48.2	36.504	389	236	4	11	389	9	396	3.95e-68	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_25010|birA|2572796|2573780|1|49.59	50.47	319	157	1	5	322	3	321	2.9e-114	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1847|unknown|1817878|1818292|-1|48.07	62.963	135	50	0	1	135	1	135	3.1e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2263|unknown|2217338|2218088|1|52.93	26.816	179	120	5	92	267	69	239	8.43e-14	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_3011|unknown|2969902|2970586|1|54.24	49.533	214	104	3	6	219	3	212	6.42e-67	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_3012|unknown|2970582|2971704|1|53.92	51.366	366	176	2	5	370	4	367	2.88e-129	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_3013|unknown|2971700|2972840|1|54.82	37.958	382	210	9	19	395	18	377	3.21e-74	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_3014|unknown|2972812|2973775|1|51.61	39.474	304	180	3	19	322	16	315	2.72e-71	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2119|unknown|2188365|2189355|-1|43.94	62.654	324	120	1	2	324	6	329	4.52e-146	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2120|unknown|2189312|2190527|-1|45.19	45.455	396	208	4	1	391	1	393	4.01e-118	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2121|unknown|2190531|2191659|-1|42.73	64.343	373	133	0	3	375	2	374	2.08e-172	482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2122|unknown|2191661|2192372|-1|47.26	64.035	228	82	0	6	233	8	235	1.97e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2123|mgsA|2192361|2192784|-1|44.68	71.533	137	39	0	1	137	1	137	4.09e-75	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2124|unknown|2192810|2193611|-1|47.94	70.566	265	77	1	4	267	2	266	2.81e-134	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2125|unknown|2193610|2193949|-1|43.07	76.147	109	26	0	1	109	1	109	1.13e-55	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2437|unknown|2803239|2803575|1|44.64	70.093	107	32	0	1	107	1	107	1.36e-57	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2439|unknown|2804172|2804979|1|50.19	48.529	272	123	2	5	267	5	268	7.98e-93	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2440|unknown|2805013|2805439|1|49.3	62.044	137	52	0	1	137	2	138	1.57e-63	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2441|unknown|2805435|2806134|1|52.22	54.054	222	97	2	5	223	6	225	1.4e-77	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2442|unknown|2806216|2807380|1|48.63	56.806	382	157	2	2	376	3	383	4.04e-148	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2443|unknown|2807405|2808659|1|50.4	38.0	400	228	6	1	384	7	402	1.1e-75	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2444|unknown|2808661|2809642|1|51.78	44.937	316	172	2	9	322	6	321	1.03e-90	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1653|unknown|1724529|1725531|-1|65.47	38.291	316	190	5	3	316	6	318	5.5e-69	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1654|unknown|1725517|1726741|-1|68.14	33.995	403	234	10	3	387	2	390	3.68e-58	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1655|unknown|1726715|1727870|-1|65.37	49.198	374	189	1	4	377	1	373	9.88e-121	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1656|unknown|1727900|1728629|-1|67.08	39.394	264	128	4	6	266	7	241	1.65e-61	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1657|unknown|1728621|1728978|-1|59.94	60.638	94	37	0	6	99	3	96	2.51e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2070|unknown|2118776|2119529|-1|64.67	26.36	239	144	8	12	232	24	248	8.07e-15	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2805|unknown|2863449|2863851|1|62.19	66.142	127	43	0	1	127	1	127	3.4e-64	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15560|unknown|1513501|1513873|1|40.05	71.429	105	30	0	2	106	16	120	2.27e-55	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15565|dapB|1513936|1514749|1|43.42	62.687	268	97	2	2	267	4	270	8.02e-123	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15570|mgsA|1514761|1515178|1|42.93	65.385	130	45	0	1	130	1	130	1.36e-64	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15575|bshB1|1515170|1515875|1|42.27	57.205	229	95	2	1	227	1	228	2.13e-90	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15580|bshA|1515926|1517072|1|41.88	62.133	375	142	0	3	377	2	376	1.49e-167	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15585|pcnB|1517058|1518228|1|39.66	34.19	389	225	7	2	384	11	374	2.81e-62	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15590|birA|1518234|1519224|1|40.51	53.538	325	146	2	5	324	1	325	6.32e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1890|birA|1941859|1942840|-1|36.8	49.688	320	157	3	6	324	5	321	4.7e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1891|unknown|1942829|1944011|-1|38.92	44.924	394	208	3	1	391	1	388	5.78e-106	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1892|mgsA|1944026|1944431|-1|43.95	70.149	134	40	0	1	134	1	134	1.84e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1893|dapB|1944446|1945238|-1|38.51	52.852	263	123	1	6	267	1	263	4.21e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1894|unknown|1945243|1945570|-1|39.14	70.755	106	31	0	4	109	3	108	4.92e-55	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01446|unknown|1483049|1483373|1|34.57	62.5	104	39	0	4	107	3	106	1.85e-47	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01447|unknown|1483399|1484518|1|35.48	54.032	372	171	0	4	375	1	372	3.47e-138	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01448|unknown|1484530|1485733|1|33.67	36.7	406	227	7	3	392	4	395	6.76e-86	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01449|unknown|1485719|1486691|1|34.05	36.254	331	193	7	3	324	2	323	4.92e-66	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01489|unknown|1531095|1531821|1|36.36	25.368	272	160	11	6	265	1	241	1.42e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1383|unknown|1366475|1366805|1|36.97	72.477	109	30	0	1	109	1	109	4.33e-61	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1384|dapB|1366818|1367619|1|39.08	72.556	266	70	2	4	267	2	266	1.23e-140	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1385|mgsA|1367631|1368030|1|41.1	72.519	131	36	0	1	131	1	131	4.49e-72	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1386|unknown|1368040|1368751|1|37.97	58.874	231	95	0	5	235	6	236	3.8e-104	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1387|unknown|1368751|1369879|1|36.52	65.684	373	128	0	3	375	2	374	1.31e-178	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1388|cca|1369894|1371088|1|40.79	48.13	401	198	5	1	396	1	396	4.98e-123	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1389|birA|1371072|1372062|1|41.31	58.769	325	133	1	1	324	1	325	2.67e-140	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1695|unknown|1709267|1710254|-1|61.09	43.789	322	178	3	3	322	2	322	2.3e-94	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1696|unknown|1710250|1711519|-1|65.72	44.335	203	113	0	3	205	8	210	5.65e-49	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1697|unknown|1711589|1712393|-1|65.3	45.896	268	141	2	1	266	1	266	2.31e-83	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1698|unknown|1712389|1712749|-1|55.56	60.909	110	43	0	1	110	1	110	5.61e-49	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3145|unknown|3211348|3212506|-1|60.88	43.478	368	206	2	4	370	1	367	9.39e-106	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2103|unknown|2335900|2336881|-1|43.63	40.683	322	185	5	5	322	1	320	3.89e-80	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2104|unknown|2336870|2338025|-1|47.1	33.241	361	203	10	7	355	6	340	7.09e-47	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2105|unknown|2338028|2339165|-1|46.17	57.065	368	158	0	4	371	3	370	1.85e-147	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2106|unknown|2339161|2339872|-1|47.26	46.188	223	118	2	6	227	7	228	1.72e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2107|unknown|2339873|2340290|-1|44.36	65.909	132	45	0	1	132	1	132	1.17e-64	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2108|unknown|2340302|2341097|-1|46.67	65.152	264	89	2	6	267	2	264	7.04e-125	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2109|unknown|2341093|2341432|-1|41.3	76.147	109	26	0	1	109	1	109	5.94e-60	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02714|unknown|2980642|2981617|-1|50.77	44.654	318	174	2	9	324	7	324	2.37e-95	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02715|unknown|2981609|2982932|-1|51.32	30.986	426	243	5	2	385	11	427	3.25e-68	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02716|unknown|2982987|2984151|-1|45.53	54.472	369	166	2	3	370	4	371	4.13e-141	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02717|unknown|2984234|2984927|-1|47.19	50.455	220	105	2	5	222	4	221	1.57e-72	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02718|mgsA|2984923|2985361|-1|44.52	64.234	137	49	0	1	137	2	138	5.1e-65	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02719|dapB|2985416|2986220|-1|50.37	48.496	266	136	1	3	267	2	267	1.71e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02721|unknown|2986820|2987150|-1|45.15	67.925	106	34	0	3	108	2	107	2.45e-54	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09085|unknown|1814322|1815306|-1|45.73	86.111	324	45	0	1	324	1	324	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09090|unknown|1815290|1816484|-1|45.31	73.232	396	106	0	1	396	1	396	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09095|unknown|1816488|1817622|-1|43.39	89.39	377	40	0	1	377	1	377	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09100|unknown|1817618|1818329|-1|47.82	81.78	236	43	0	1	236	1	236	8.1e-143	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09105|mgsA|1818321|1818735|-1|46.38	88.971	136	15	0	1	136	1	136	7.85e-90	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09110|unknown|1818748|1819552|-1|45.77	87.266	267	34	0	1	267	1	267	6.9e-179	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09115|unknown|1819563|1819899|-1|42.56	92.793	111	8	0	1	111	1	111	1.12e-76	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1896|unknown|2075131|2075476|1|33.62	72.642	106	29	0	1	106	1	106	2.05e-57	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1897|unknown|2075475|2076270|1|39.75	64.528	265	89	2	6	267	2	264	2.02e-122	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1898|unknown|2076340|2076760|1|37.38	68.939	132	41	0	1	132	1	132	2.13e-68	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1899|unknown|2076759|2077467|1|36.02	53.125	224	103	2	5	227	7	229	2.52e-76	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1900|unknown|2077471|2078614|1|37.1	58.583	367	152	0	5	371	4	370	8.35e-152	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1901|unknown|2078610|2079768|1|34.54	31.795	390	244	7	8	392	8	380	8.86e-57	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1902|unknown|2079764|2080736|1|37.04	49.844	321	158	2	5	324	1	319	2.22e-106	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1106|unknown|1179762|1180485|1|40.66	24.627	268	166	10	6	265	1	240	2.7e-14	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1159|unknown|1232168|1233140|-1|35.49	35.331	317	203	2	9	324	8	323	2.66e-67	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1160|unknown|1233123|1234326|-1|38.9	38.257	413	202	8	8	393	9	395	2.79e-83	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1161|unknown|1234329|1235454|-1|36.71	54.865	370	167	0	4	373	1	370	5.12e-138	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1162|unknown|1235469|1235793|-1|36.11	60.0	105	42	0	3	107	2	106	2.26e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1055|mgsA|1112664|1113087|1|47.75	64.179	134	48	0	1	134	1	134	1.86e-63	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1531|unknown|1588388|1589246|-1|52.8	53.333	285	130	2	41	324	1	283	1.51e-100	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1532|unknown|1589338|1590541|-1|52.62	42.785	395	218	4	1	391	1	391	3.55e-106	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1533|unknown|1590494|1591535|-1|50.91	61.682	321	123	0	50	370	2	322	9.69e-140	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1534|unknown|1591675|1592383|-1|49.72	58.772	228	94	0	5	232	6	233	7.27e-100	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1535|unknown|1592401|1593202|-1|52.43	62.642	265	98	1	4	267	2	266	7.18e-125	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1536|unknown|1593208|1593547|-1|44.54	68.224	107	34	0	3	109	4	110	5.6e-49	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3055|unknown|3485998|3486340|1|56.43	67.925	106	34	0	1	106	1	106	5.43e-55	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3057|unknown|3486979|3487783|1|59.7	52.632	266	125	1	3	267	2	267	1.04e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3058|unknown|3487907|3488333|1|57.51	64.234	137	49	0	1	137	3	139	1e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3059|unknown|3488329|3489037|1|60.88	50.226	221	105	2	5	222	9	227	3.15e-72	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3060|unknown|3489074|3490244|1|59.66	54.348	368	167	1	3	370	4	370	6.33e-132	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3061|unknown|3490260|3491583|1|65.76	35.225	423	227	8	8	389	9	425	2.07e-66	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3062|unknown|3491579|3492551|1|63.99	46.541	318	168	2	9	324	5	322	1.77e-100	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3257_A|unknown|2248488|2249481|-1|43.0	45.706	326	174	3	1	325	1	324	1.02e-104	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3258|cca|2249456|2250668|-1|42.0	37.626	396	220	7	8	390	12	393	4.5e-76	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3259|unknown|2250660|2251788|-1|39.89	61.475	366	141	0	5	370	3	368	2.58e-161	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3260|mgsA|2251792|2252209|-1|43.41	64.179	134	48	0	1	134	1	134	1.95e-63	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3261|unknown|2252224|2253028|-1|42.79	60.821	268	103	2	1	267	1	267	1.18e-115	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3262|ypjD|2253020|2253362|-1|39.18	69.231	104	32	0	5	108	4	107	1.07e-52	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_2249|unknown|2260869|2261847|-1|45.3	96.308	325	12	0	1	325	1	325	0.0	650.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_2250|unknown|2261831|2263025|-1|46.48	95.718	397	17	0	1	397	1	397	0.0	779.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_017743.1|Bacillus_sp._JS|MY9_2251|unknown|2263029|2264163|-1|43.12	98.408	377	6	0	1	377	1	377	0.0	738.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_017743.1|Bacillus_sp._JS|MY9_2252|unknown|2264159|2264870|-1|45.15	97.881	236	5	0	1	236	1	236	1.81e-174	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_017743.1|Bacillus_sp._JS|MY9_2253|unknown|2264862|2265276|-1|47.58	98.54	137	2	0	1	137	1	137	1.77e-98	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_017743.1|Bacillus_sp._JS|MY9_2254|unknown|2265291|2266095|-1|44.78	98.876	267	3	0	1	267	1	267	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_017743.1|Bacillus_sp._JS|MY9_2255|unknown|2266106|2266442|-1|43.45	98.198	111	2	0	1	111	1	111	6.18e-80	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2696|unknown|2760124|2761111|-1|43.87	47.239	326	170	2	1	324	1	326	8.64e-107	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2697|unknown|2761088|2762276|-1|40.07	37.018	389	225	6	8	391	15	388	2.78e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2698|unknown|2762217|2763390|-1|40.24	59.2	375	153	0	1	375	1	375	1.17e-156	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2699|unknown|2763474|2763879|-1|42.47	69.767	129	39	0	1	129	1	129	6.91e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2700|unknown|2763895|2764693|-1|41.1	59.091	264	106	1	5	266	2	265	2.47e-107	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0465|dapB|481921|482668|1|49.13	29.412	204	127	5	68	265	46	238	3.18e-18	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0694|mgsA|722891|723326|1|46.9	64.885	131	46	0	1	131	1	131	1.53e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1631|unknown|1591427|1592363|-1|47.33	43.934	305	168	2	18	322	4	305	5.95e-86	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1632|unknown|1592359|1593499|-1|50.0	39.594	394	209	9	7	395	4	373	1.64e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1633|unknown|1593491|1594640|-1|49.96	52.846	369	173	1	3	370	4	372	3.34e-129	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12550|unknown|1296933|1297296|1|33.33	61.165	103	40	0	6	108	9	111	1.08e-45	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12560|dapB|1297282|1298086|1|36.82	59.316	263	104	2	6	266	4	265	1.24e-116	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12570|mgsA|1298119|1298527|1|37.99	68.702	131	41	0	1	131	1	131	2.45e-69	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12580|cca|1298523|1299729|1|33.25	37.379	412	223	10	1	394	1	395	2.9e-86	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12590|birA|1299704|1300682|1|34.36	43.789	322	178	3	3	322	2	322	4.22e-84	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_20330|unknown|2133756|2136039|-1|34.73	24.232	293	206	7	86	371	471	754	8.79e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_06375|unknown|1339767|1340085|1|30.19	62.5	104	39	0	4	107	2	105	1.53e-41	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_06380|unknown|1340120|1341260|1|34.21	55.858	367	162	0	4	370	1	367	1.7e-139	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_06385|unknown|1341252|1342455|1|32.5	37.437	398	233	5	3	391	4	394	1.2e-86	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_06390|unknown|1342441|1343413|1|32.61	36.336	333	190	8	3	324	2	323	4.17e-66	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_06665|unknown|1424684|1425407|-1|35.82	26.136	264	167	9	6	265	1	240	5.86e-16	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16905|unknown|3093984|3094968|-1|52.24	58.154	325	135	1	1	324	1	325	2.08e-132	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16910|unknown|3094952|3096143|-1|49.12	47.75	400	200	4	1	396	1	395	9.6e-121	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16915|unknown|3096144|3097281|-1|47.23	63.441	372	136	0	2	373	3	374	3.76e-174	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16920|unknown|3097277|3097994|-1|48.26	61.472	231	89	0	5	235	7	237	4.38e-106	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16925|unknown|3097990|3098407|-1|51.56	68.613	137	43	0	1	137	1	137	1.46e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16930|unknown|3098421|3099222|-1|50.94	68.679	265	82	1	4	267	2	266	5.22e-132	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16935|unknown|3099233|3099569|-1|43.15	78.302	106	23	0	4	109	6	111	4.05e-58	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0044|unknown|73894|74866|-1|32.2	36.336	333	190	8	3	324	2	323	1.29e-65	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0045|unknown|74852|76055|-1|31.42	37.343	399	234	5	2	391	3	394	1.21e-86	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0046|bshA|76047|77187|-1|33.42	55.676	370	164	0	4	373	1	370	5.29e-140	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0047|mazG|77222|77531|-1|29.45	63.725	102	37	0	6	107	1	102	1.5e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2425|unknown|2551576|2552299|1|34.44	25.379	264	169	9	6	265	1	240	4.79e-15	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4169|unknown|4078846|4079245|1|36.34	78.182	110	24	0	1	110	20	129	2.89e-63	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4170|unknown|4079244|4080045|1|37.45	66.667	264	85	2	6	267	4	266	2.22e-130	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4171|unknown|4080059|4080455|1|39.65	67.939	131	42	0	1	131	1	131	1.07e-66	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4172|unknown|4080466|4081171|1|38.72	61.538	234	88	1	1	234	1	232	3.98e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4173|unknown|4081167|4082313|1|36.3	64.96	371	130	0	3	373	2	372	3.02e-177	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4174|unknown|4082299|4083130|1|37.55	49.821	279	135	3	1	278	1	275	2.16e-91	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4175|unknown|4083225|4083492|1|39.33	41.333	75	44	0	320	394	11	85	3.16e-16	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4176|unknown|4083476|4084457|1|40.06	57.538	325	137	1	1	324	1	325	6.02e-136	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22500|ypjD|2360154|2360490|-1|Protein|NONE|41.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13910|unknown|1319049|1319424|1|43.47	66.667	108	36	0	1	108	13	120	1.06e-54	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22490|dapB|2359339|2360143|-1|Protein|NONE|43.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13930|dapB|1320194|1320998|1|47.89	52.471	263	124	1	6	267	5	267	4.93e-99	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22480|mgsA|2358910|2359324|-1|Protein|NONE|46.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13940|mgsA|1321073|1321514|1|47.39	66.923	130	43	0	1	130	6	135	4.12e-64	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22470|ypjG|2358207|2358918|-1|Protein|NONE|44.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13950|ypjG|1321506|1322199|1|50.51	46.875	224	117	1	5	228	6	227	2.56e-68	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22460|ypjH|2357077|2358211|-1|Protein|NONE|42.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13960|ypjH|1322222|1323383|1|47.11	52.83	371	174	1	3	373	4	373	3.02e-138	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22450|cca|2355879|2357073|-1|Protein|NONE|46.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13970|cca|1323405|1324764|1|49.23	31.935	429	245	6	8	389	7	435	5.4e-69	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU22440|birA|2354917|2355895|-1|Protein|NONE|44.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c13980|birA|1324756|1325737|1|49.54	43.849	317	177	1	9	324	5	321	1.75e-97	288.0
