NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|49.38	100.0	483	0	0	1	483	1	483	0.0	1004.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|44.55	100.0	106	0	0	1	106	1	106	3.85e-76	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|49.09	45.536	784	403	6	1	761	1	783	0.0	675.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|48.43	100.0	710	0	0	1	710	1	710	0.0	1475.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|49.44	100.0	771	0	0	1	771	1	771	0.0	1528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_002570.2|Bacillus_halodurans_C-125|BH0613|nasD|666464|668888|1|45.34	42.694	787	417	11	3	761	2	782	0.0	609.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_002570.2|Bacillus_halodurans_C-125|BH0614|nasE|668900|669224|1|41.05	57.447	94	40	0	11	104	12	105	3.54e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_002570.2|Bacillus_halodurans_C-125|BH0615|nasC|669251|671483|1|48.03	53.456	709	324	3	3	710	2	705	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_002570.2|Bacillus_halodurans_C-125|BH1495|unknown|1572144|1573602|1|46.36	44.595	444	231	7	4	436	3	442	7.07e-129	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_002570.2|Bacillus_halodurans_C-125|BH3776|unknown|3895785|3897096|1|48.05	35.185	216	128	7	74	282	72	282	1.04e-20	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2102|unknown|2362389|2365344|-1|35.43	29.32	706	474	12	11	707	247	936	3.26e-95	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2186|nasF|2456710|2457688|-1|37.83	37.413	286	170	6	4	286	5	284	1.93e-48	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2187|nasE|2457678|2457993|-1|35.24	51.546	97	47	0	8	104	6	102	2.1e-31	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2188|nasD|2457996|2460402|-1|36.41	39.226	775	443	7	1	751	1	771	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0560|unknown|550614|551931|-1|33.71	28.125	288	183	10	4	278	2	278	2.41e-12	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1988|unknown|2007819|2008755|-1|34.19	39.583	240	135	5	6	241	7	240	7.84e-48	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1989|nirD|2008745|2009060|-1|32.06	47.423	97	51	0	8	104	6	102	2.12e-29	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1990|nirB|2009062|2011468|-1|34.87	53.5	800	368	4	1	799	1	797	0.0	845.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0774|unknown|791803|793468|1|37.96	28.169	284	184	9	73	340	73	352	6.43e-16	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2144|unknown|2000363|2001788|-1|36.35	37.788	434	263	5	5	434	2	432	2.51e-99	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2145|nirD|2001813|2002170|-1|36.97	55.67	97	43	0	8	104	7	103	1.33e-38	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2146|nirB|2002185|2004591|-1|38.11	44.201	776	404	7	3	753	2	773	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3631|unknown|3333436|3336376|-1|39.73	30.46	696	465	11	14	707	257	935	7.22e-101	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0684|ndh|789343|791008|1|37.84	28.727	275	177	8	73	331	73	344	4.58e-17	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1968|unknown|2045957|2047382|-1|36.0	37.558	434	264	5	5	434	2	432	1.89e-99	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1969|nasE|2047443|2047761|-1|36.79	56.566	99	41	2	8	104	7	105	1.56e-38	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1970|nirB|2047776|2050182|-1|38.07	44.459	776	402	7	3	753	2	773	0.0	615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3331|fdhF|3401904|3404844|-1|39.63	30.46	696	465	11	14	707	257	935	8.95e-101	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01767|nasB|485393|487688|1|51.72	55.948	765	332	5	1	764	1	761	0.0	837.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01768|nasC|487689|489849|1|49.58	77.292	709	161	0	1	709	1	709	0.0	1165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01769|nasD|489962|492383|1|48.45	46.056	786	398	7	1	761	1	785	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01770|nasE|492413|492734|1|49.84	77.358	106	24	0	1	106	1	106	7.73e-62	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01771|nasF|492851|494312|1|52.36	56.356	472	196	4	3	467	1	469	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1792|unknown|1818968|1819739|-1|59.27	51.6	250	115	2	3	251	1	245	8.12e-90	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1866|unknown|1890972|1893120|-1|57.87	61.69	710	269	2	1	710	3	709	0.0	925.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1867|unknown|1893131|1893440|-1|53.4	55.556	99	44	0	6	104	2	100	2.44e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1868|unknown|1893588|1896015|-1|55.62	48.087	784	384	5	3	764	2	784	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1620|nasF|1746964|1748338|1|47.23	43.642	346	186	7	5	345	4	345	3.5e-94	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1621|nasD|1748379|1750821|1|45.37	43.939	792	412	10	1	764	1	788	0.0	643.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1622|nasE|1750820|1751144|1|44.44	50.515	97	48	0	8	104	9	105	3.81e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1623|nasB|1751167|1753396|1|48.54	39.687	766	424	10	3	762	6	739	7.7e-172	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1624|nasC|1753507|1755667|1|45.42	63.727	703	255	0	8	710	5	707	0.0	962.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0651|nasD|670464|672876|1|36.11	39.433	776	440	7	1	751	1	771	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0652|nasE|672879|673194|1|35.24	48.515	101	52	0	4	104	2	102	5.13e-30	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0653|nasF|673184|674129|1|34.5	38.516	283	152	7	8	278	9	281	2.08e-53	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0748|unknown|767855|770810|1|36.01	28.431	714	482	14	5	707	241	936	1.36e-91	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1979|cdr|2031040|2032363|1|35.3	25.287	348	228	14	4	331	2	337	5.36e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0206|unknown|215557|216982|-1|38.6	41.667	408	229	5	5	407	2	405	1.06e-105	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0207|unknown|217032|217350|-1|37.42	55.67	97	43	0	8	104	7	103	3.52e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0208|unknown|217362|219768|-1|39.57	44.087	778	402	7	3	753	2	773	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0505|unknown|572992|575935|1|39.38	31.35	689	449	14	24	707	266	935	1.18e-97	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0955|unknown|1070785|1072120|1|38.88	28.082	292	188	7	5	281	2	286	1.23e-18	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003490|nasF|323787|325227|-1|50.21	74.788	472	118	1	3	474	1	471	0.0	758.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003500|nasE|325293|325614|-1|45.17	90.566	106	10	0	1	106	1	106	5.13e-71	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003510|nasD|325634|328052|-1|49.83	45.536	784	403	6	1	761	1	783	0.0	683.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003520|nasC|328171|330304|-1|50.16	87.324	710	90	0	1	710	1	710	0.0	1303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003530|nasB|330296|332624|-1|50.26	69.39	771	234	2	1	770	1	770	0.0	1089.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1460|cysG|1514944|1515700|1|46.3	53.469	245	112	2	6	249	2	245	6.36e-84	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1810|nasE|1862228|1862552|-1|40.12	65.347	101	35	0	5	105	4	104	1.09e-45	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1811|nasD|1862566|1864987|-1|43.87	44.586	785	410	6	3	764	2	784	0.0	657.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1826|yoaE|1886528|1888571|1|44.74	27.093	657	409	23	54	687	43	652	1.06e-53	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0502|unknown|581113|584056|1|39.01	30.535	691	452	14	24	707	266	935	1.14e-94	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1988|unknown|2041290|2042715|-1|37.68	39.31	435	255	5	5	434	2	432	1.43e-100	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1989|unknown|2042929|2043244|-1|36.83	55.67	97	43	0	8	104	7	103	2.1e-38	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1990|unknown|2043259|2045662|-1|38.95	43.557	776	408	9	3	753	2	772	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0589|unknown|603377|604151|1|41.86	55.691	246	106	3	6	249	2	246	1.51e-89	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0684|unknown|701399|702734|1|39.85	32.432	185	120	4	100	281	102	284	1.74e-17	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3324|unknown|3256289|3259226|1|41.68	30.58	690	460	9	20	707	258	930	3.47e-98	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0383|unknown|410017|412456|1|39.57	30.522	249	155	7	70	305	69	312	1.4e-14	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0721|unknown|777043|780010|-1|42.87	29.986	707	461	14	15	708	253	938	9.39e-95	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1338|unknown|1450940|1451945|-1|39.9	40.979	327	173	8	3	319	1	317	3.58e-70	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1339|nasE|1451935|1452247|-1|34.94	49.495	99	48	1	8	104	3	101	1.52e-30	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1340|nasD|1452249|1454652|-1|38.74	40.827	774	428	7	3	751	2	770	0.0	564.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1802|unknown|1805653|1808614|-1|39.21	28.143	700	462	17	24	707	262	936	5.71e-88	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1895|sirB|1902429|1903383|-1|38.26	37.809	283	162	8	5	279	6	282	2.5e-47	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1896|nirD|1903373|1903688|-1|36.51	49.505	101	51	0	4	104	2	102	8.71e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1897|nirB|1903690|1906096|-1|38.07	39.742	775	439	8	1	751	1	771	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2175|unknown|2558024|2560070|1|54.45	51.206	539	255	3	1	537	1	533	1.64e-169	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2176|unknown|2560045|2562208|1|54.6	62.104	694	261	1	17	710	14	705	0.0	923.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4436|unknown|5105052|5106615|-1|56.37	44.321	361	191	4	3	354	1	360	1.06e-102	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5916|unknown|6784493|6784808|-1|56.19	54.839	93	42	0	6	98	2	94	4.26e-36	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5917|unknown|6784819|6787258|-1|55.35	42.911	790	420	9	3	764	4	790	0.0	618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12835|unknown|996819|999084|1|41.59	26.523	509	329	13	17	505	4	487	3.89e-43	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14415|nasF|1296165|1297644|1|42.46	42.733	461	246	6	3	451	1	455	1.55e-127	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05570|nasE|3373454|3373781|-1|47.4	55.446	101	45	0	4	104	5	105	4.14e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05575|nasD|3373792|3376216|-1|46.82	44.697	792	403	11	3	764	2	788	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06965|ndhB|3660221|3661544|1|46.18	29.683	347	226	12	5	338	4	345	3.01e-23	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00594|unknown|653942|656348|1|38.36	39.895	762	434	6	1	740	1	760	0.0	534.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00595|unknown|656351|656666|1|36.19	47.423	97	51	0	8	104	6	102	7.01e-27	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00596|unknown|656656|657589|1|37.73	39.506	243	137	4	2	240	3	239	2.14e-44	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00720|unknown|786214|789169|1|36.72	28.39	708	478	13	11	707	247	936	7.16e-88	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1153|nasD|1138542|1140957|1|43.23	46.784	793	398	7	1	770	1	792	0.0	702.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1154|nasE|1140975|1141302|1|43.73	70.476	105	31	0	1	105	1	105	3.34e-53	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1155|nasF|1141373|1142144|1|45.91	56.175	251	106	3	3	251	1	249	2.54e-92	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2233|unknown|2232614|2233949|1|36.78	31.507	219	139	6	70	279	67	283	5.2e-16	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2233|unknown|2232614|2233949|1|36.78	31.507	219	139	6	70	279	67	283	5.2e-16	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0653|unknown|648543|650103|1|64.87	44.382	356	192	4	4	354	10	364	2.65e-99	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1161|unknown|1169243|1169582|-1|60.18	53.061	98	46	0	8	105	5	102	3.52e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1162|unknown|1169627|1172048|-1|60.84	44.036	788	411	8	1	761	1	785	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1163|unknown|1172428|1174594|1|64.04	49.713	696	336	3	16	705	1	688	0.0	708.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00610|unknown|664908|667338|1|46.01	40.605	793	426	9	3	761	5	786	0.0	586.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00611|unknown|667377|667707|1|42.12	46.0	100	53	1	4	102	3	102	3.42e-29	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02982|unknown|3245896|3248077|-1|52.68	58.092	692	284	2	23	710	20	709	0.0	835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02983|unknown|3248168|3250343|-1|53.24	41.332	796	368	10	4	777	3	721	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03678|unknown|4015673|4017230|-1|49.78	44.475	362	193	4	6	359	3	364	6.23e-99	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20300|unknown|3984364|3985846|-1|45.28	68.56	493	143	5	3	483	1	493	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20305|unknown|3986112|3986433|-1|46.73	94.34	106	6	0	1	106	1	106	1.84e-72	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20310|unknown|3986464|3988882|-1|48.26	45.791	784	401	6	1	761	1	783	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20315|unknown|3989001|3991134|-1|47.68	86.846	707	93	0	1	707	1	707	0.0	1288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20320|unknown|3991150|3993463|-1|47.56	70.157	764	224	3	1	761	1	763	0.0	1079.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0247|unknown|265608|268119|1|39.35	43.229	768	412	6	3	747	37	803	0.0	618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0248|unknown|268142|268460|1|41.82	50.0	98	49	0	8	105	7	104	1.26e-32	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0249|unknown|268463|269888|1|37.82	41.475	434	252	2	1	433	1	433	2.25e-112	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2934|unknown|3124336|3126460|-1|39.83	48.132	696	349	5	17	707	16	704	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3366|unknown|3590588|3591221|-1|36.81	29.07	172	115	4	592	760	39	206	4.73e-18	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1970|unknown|2039015|2041952|-1|39.97	28.841	690	473	10	20	707	258	931	6.74e-92	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2071|unknown|2152451|2153399|-1|45.68	42.308	234	131	4	8	240	11	241	2.15e-49	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2072|unknown|2153386|2153701|-1|40.0	48.454	97	50	0	8	104	5	101	6.63e-29	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2073|unknown|2153705|2156111|-1|41.48	53.875	800	365	4	1	799	1	797	0.0	851.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_577|unknown|681706|684202|1|60.06	43.236	791	416	7	3	764	2	788	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_578|unknown|684273|684606|1|55.86	49.495	99	49	1	8	105	3	101	1.02e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_750|unknown|879948|882093|1|64.38	61.538	689	262	2	23	710	20	706	0.0	902.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6080|unknown|7188701|7190243|-1|62.45	46.978	364	185	3	3	358	6	369	2.61e-113	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_017743.1|Bacillus_sp._JS|MY9_0338|unknown|348190|349636|-1|49.79	93.555	481	31	0	3	483	1	481	0.0	947.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_017743.1|Bacillus_sp._JS|MY9_0339|unknown|349702|350023|-1|44.86	97.17	106	3	0	1	106	1	106	6.46e-74	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_017743.1|Bacillus_sp._JS|MY9_0340|unknown|350054|352472|-1|48.1	45.791	784	401	6	1	761	1	783	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_017743.1|Bacillus_sp._JS|MY9_0341|unknown|352592|354635|-1|48.46	96.324	680	25	0	31	710	1	680	0.0	1360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_017743.1|Bacillus_sp._JS|MY9_0342|unknown|354731|357050|-1|49.25	88.472	772	88	1	1	771	1	772	0.0	1362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_02065|unknown|455937|457290|1|38.51	28.689	244	154	7	68	310	101	325	2.33e-13	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_02435|unknown|532218|534624|1|35.7	39.13	782	450	7	1	759	1	779	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_02440|unknown|534626|534941|1|33.65	52.222	90	43	0	4	93	2	91	3.82e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_02445|unknown|534931|535858|1|33.44	40.833	240	138	4	4	242	5	241	7.54e-53	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_03000|unknown|648544|651499|1|35.84	28.107	708	480	13	11	707	247	936	2.63e-86	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0790|unknown|819576|822531|-1|35.91	28.107	708	480	13	11	707	247	936	3.06e-86	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0902|unknown|939132|940059|-1|33.33	39.256	242	143	4	2	242	3	241	3.14e-51	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0903|unknown|940049|940364|-1|31.75	53.333	90	42	0	4	93	2	91	4.4e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0904|unknown|940366|942772|-1|35.99	39.208	783	450	7	1	760	1	780	0.0	540.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0978|unknown|1020317|1021670|-1|38.06	27.869	244	156	7	68	310	101	325	4.76e-12	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0785|unknown|771254|774194|-1|39.8	30.145	690	464	10	20	707	262	935	1.67e-98	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4711|unknown|4641388|4642813|-1|37.33	38.161	435	260	5	5	434	2	432	1.09e-103	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4712|unknown|4642871|4643189|-1|36.16	56.701	97	42	0	8	104	7	103	2.09e-38	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4713|unknown|4643203|4645609|-1|38.07	43.943	776	406	7	3	753	2	773	0.0	608.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03300|nasD|355763|358181|-1|Protein|NONE|49.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c15700|unknown|1506008|1507343|1|48.01	27.545	334	203	11	67	364	64	394	3.78e-20	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03310|nasC|358302|360435|-1|Protein|NONE|48.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c17250|unknown|1654485|1657434|1|48.76	30.072	695	459	13	20	707	258	932	7.99e-101	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03290|nasE|355411|355732|-1|Protein|NONE|44.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c25390|nasE|2541941|2542280|-1|43.95	47.917	96	49	1	12	106	13	108	5.38e-29	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03320|nasB|360441|362757|-1|Protein|NONE|49.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c25400|nasD|2542294|2544739|-1|48.96	41.54	792	430	8	2	765	6	792	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU03280|nasF|353899|355351|-1|Protein|NONE|49.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c28480|hemD|2842059|2843610|-1|50.93	40.4	500	258	10	3	466	1	496	1.17e-115	347.0
