NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|49.51	100.0	508	0	0	1	508	1	508	0.0	994.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|52.26	100.0	552	0	0	1	552	1	552	0.0	1066.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|48.26	100.0	421	0	0	1	421	1	421	0.0	862.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|47.29	100.0	319	0	0	1	319	1	319	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|44.75	100.0	475	0	0	1	475	1	475	0.0	959.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_002570.2|Bacillus_halodurans_C-125|BH1982|hutH|2076972|2078508|1|46.94	73.469	490	130	0	4	493	7	496	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_002570.2|Bacillus_halodurans_C-125|BH1983|hutU|2078524|2080204|1|48.87	79.492	551	113	0	1	551	2	552	0.0	841.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_002570.2|Bacillus_halodurans_C-125|BH1984|hutI|2080203|2081484|1|48.17	67.933	421	135	0	1	421	1	421	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_002570.2|Bacillus_halodurans_C-125|BH1985|hutG|2081458|2082418|1|47.19	55.769	312	138	0	1	312	1	312	3.43e-124	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_002570.2|Bacillus_halodurans_C-125|BH2171|unknown|2295541|2296909|-1|45.69	29.442	394	269	5	5	396	2	388	2.92e-42	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0008|hutH|10899|12414|1|37.03	62.729	491	180	2	4	491	5	495	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1505|lysP|1712103|1713597|-1|34.34	35.354	495	288	8	2	472	3	489	1.69e-105	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2121|hutI|2385142|2386381|-1|36.08	54.258	411	180	5	6	415	3	406	5.77e-157	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2122|hutU|2386380|2388042|-1|39.47	72.294	545	151	0	6	550	2	546	0.0	804.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2125|unknown|2390002|2390938|-1|36.0	29.67	273	173	7	41	311	56	311	8.18e-25	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0547|unknown|559035|560457|1|37.27	59.071	452	185	0	6	457	3	454	0.0	581.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3677|hutG|3425899|3426871|-1|39.81	52.159	301	142	2	12	310	11	311	8.05e-112	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3678|hutI|3426849|3428121|-1|39.86	62.864	412	152	1	5	415	2	413	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3679|hutU|3428134|3429793|-1|41.59	73.007	552	149	0	1	552	1	552	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3680|hutH|3429816|3431334|-1|39.66	71.633	490	139	0	1	490	1	490	0.0	716.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0492|unknown|487862|489284|1|37.48	58.963	463	188	1	6	468	3	463	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3709|hutG|3410524|3411496|-1|39.4	51.827	301	143	2	12	310	11	311	2.71e-111	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3710|hutI|3411474|3412746|-1|39.94	63.107	412	151	1	5	415	2	413	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3711|hutU|3412758|3414417|-1|41.71	73.007	552	149	0	1	552	1	552	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3712|hutH|3414440|3415958|-1|39.53	71.837	490	138	0	1	490	1	490	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0409|rocE|475946|477368|1|37.13	58.315	463	191	1	6	468	3	463	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3402|hutG|3481866|3482838|-1|39.3	51.827	301	143	2	12	310	11	311	2.05e-110	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3403|hutI|3482816|3484088|-1|40.72	63.107	412	151	1	5	415	2	413	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3404|hutU|3484101|3485760|-1|41.53	72.826	552	150	0	1	552	1	552	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3405|hutH|3485783|3487301|-1|39.33	71.633	490	139	0	1	490	1	490	0.0	714.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01738|rocE|422820|424266|1|48.06	58.547	468	191	2	1	468	1	465	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01739|rocF|424258|425152|1|53.24	28.713	303	179	11	38	315	6	296	2.95e-20	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0186|unknown|195129|196542|1|53.22	58.696	460	189	1	9	468	5	463	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0385|hutH|430273|431788|1|57.76	68.421	494	154	2	1	493	1	493	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1367|unknown|1387623|1389279|1|59.66	67.883	548	176	0	5	552	4	551	0.0	713.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1368|unknown|1389293|1390568|1|60.47	50.611	409	193	4	14	414	11	418	9.06e-137	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3404|unknown|3446205|3447081|-1|57.88	28.623	276	181	7	39	312	26	287	1.14e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1184|unknown|1297790|1299119|-1|44.85	26.448	397	284	6	6	400	2	392	6.63e-38	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3329|hutI|3452500|3453844|-1|50.22	51.471	408	187	5	20	420	20	423	3.15e-143	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3330|hutU|3453836|3455516|-1|50.24	69.358	545	167	0	5	549	5	549	0.0	718.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3897|speB|4054605|4055484|-1|50.28	29.348	276	179	7	39	312	26	287	6.19e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3933|hutH|4089741|4091244|-1|50.3	70.876	491	143	0	1	491	1	491	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0008|unknown|11097|12597|1|36.27	64.49	490	171	2	4	490	5	494	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0572|unknown|609398|611060|1|39.35	73.945	545	142	0	6	550	2	546	0.0	820.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0573|unknown|611059|612298|1|36.64	53.771	411	182	5	6	415	3	406	1.75e-154	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0721|unknown|749450|750356|1|33.89	27.111	225	146	5	93	303	69	289	2.07e-20	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2173|unknown|2230892|2232230|-1|35.28	49.231	455	213	4	7	456	2	443	1.39e-150	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0168|unknown|179559|180975|1|51.34	58.785	461	190	0	8	468	4	464	0.0	577.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0362|unknown|411430|412945|1|55.18	69.495	495	149	2	1	494	1	494	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1225|unknown|1290667|1292329|1|55.35	68.248	548	174	0	5	552	6	553	0.0	715.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1226|unknown|1292344|1293619|1|57.57	50.242	414	196	5	14	419	11	422	2.26e-133	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3349|unknown|3457521|3458397|-1|54.68	28.986	276	180	7	39	312	26	287	8.97e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0544|unknown|621777|623196|1|37.28	59.013	466	191	0	3	468	1	466	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2309|unknown|2402905|2403874|-1|38.91	51.447	311	149	2	1	310	1	310	1.16e-114	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2310|unknown|2403852|2405124|-1|40.41	62.379	412	154	1	5	415	2	413	0.0	518.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2311|unknown|2405137|2406796|-1|42.56	73.188	552	148	0	1	552	1	552	0.0	772.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2312|unknown|2406819|2408337|-1|39.72	72.653	490	134	0	1	490	1	490	0.0	718.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036410|hutH|3747778|3749320|1|53.76	86.083	503	70	0	1	503	2	504	0.0	867.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036420|hutU|3749316|3750981|1|55.26	89.855	552	56	0	1	552	1	552	0.0	981.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036430|hutI|3750982|3752248|1|53.87	83.61	421	69	0	1	421	1	421	0.0	728.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036440|hutG|3752240|3753191|1|53.42	75.316	316	77	1	1	316	1	315	0.0	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036450|hutM|3753261|3754680|1|50.81	87.5	456	57	0	5	460	4	459	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0411|unknown|470887|472309|1|36.57	58.531	463	190	1	6	468	3	463	0.0	585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3336|unknown|3394215|3395187|-1|38.48	51.803	305	143	3	9	310	8	311	5.98e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3337|unknown|3395165|3396437|-1|39.31	62.621	412	153	1	5	415	2	413	0.0	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3338|unknown|3396449|3398108|-1|40.99	72.645	552	151	0	1	552	1	552	0.0	776.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3339|unknown|3398131|3399649|-1|39.46	71.429	490	140	0	1	490	1	490	0.0	714.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0718|unknown|747749|749264|1|42.57	52.953	491	228	3	1	489	4	493	3.75e-177	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0719|unknown|749418|751089|1|43.33	62.113	549	207	1	5	552	4	552	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0720|unknown|751085|752363|1|40.14	50.119	419	193	6	7	413	2	416	1.52e-142	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1853|unknown|1938065|1938971|1|39.29	24.43	307	172	9	39	306	7	292	5.75e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1854|unknown|1939247|1940675|1|39.5	58.155	466	188	3	6	468	3	464	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0329|unknown|345246|346587|1|43.1	47.345	452	219	4	8	457	2	436	1.35e-132	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1401|hutH|1516541|1518044|-1|39.72	62.222	495	184	2	2	493	3	497	0.0	615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1456|hutI|1575682|1576930|-1|41.75	52.67	412	186	5	6	416	8	411	1.71e-146	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1457|unknown|1576933|1578598|-1|44.56	73.665	543	143	0	8	550	9	551	0.0	804.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1664|unknown|1801561|1802413|1|44.48	27.612	268	176	7	39	305	23	273	5.37e-23	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1287|lysP|1294285|1295773|-1|36.02	35.01	497	284	10	5	472	2	488	4.02e-97	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1827|hutI|1828655|1829918|-1|36.42	54.258	411	180	5	6	415	4	407	3.03e-154	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1828|hutU|1829910|1831599|-1|39.73	74.954	547	137	0	6	552	10	556	0.0	819.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1831|unknown|1834532|1835462|-1|38.39	25.926	270	179	8	41	308	55	305	1.98e-19	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2466|hutH|2553227|2554742|-1|38.42	62.525	491	181	2	4	491	5	495	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_21400|hutH|2230439|2231954|-1|50.43	53.507	499	223	3	1	499	7	496	1.5e-175	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_22440|rocE|2333624|2335013|-1|48.24	60.349	459	177	3	4	458	3	460	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_42290|hutI|4470053|4471328|-1|53.41	50.735	408	192	4	14	413	12	418	5.04e-135	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_42300|hutU|4471333|4473004|-1|54.22	68.124	549	175	0	4	552	7	555	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55070|speB|5815707|5816577|-1|49.31	27.737	274	181	7	39	310	26	284	1.61e-29	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0281|unknown|319106|320633|1|48.13	74.286	490	126	0	1	490	1	490	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1282|unknown|1332065|1333724|1|55.27	68.116	552	176	0	1	552	1	552	0.0	722.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1283|unknown|1333742|1335017|1|56.78	50.0	412	195	5	11	413	8	417	1.45e-138	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1932|unknown|1992205|1993678|1|44.6	39.579	475	267	4	7	468	17	484	2.32e-123	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3350|unknown|3378492|3379377|-1|50.06	28.261	276	182	7	39	312	26	287	1.84e-29	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16615|hutG|1705406|1706402|-1|45.78	41.367	278	159	3	39	313	49	325	4.11e-61	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16620|hutI|1706398|1707673|-1|44.39	49.377	401	196	4	20	414	20	419	3.68e-135	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16625|hutU|1707686|1709357|-1|46.74	68.257	545	173	0	8	552	9	553	0.0	713.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16695|hutH|1722169|1723696|-1|45.45	74.9	502	126	0	1	502	1	502	0.0	750.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06300|yhdG|3534667|3536065|-1|48.28	24.578	415	286	12	6	409	3	401	1.89e-19	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0319|unknown|289200|290556|1|39.75	37.365	463	270	9	5	463	2	448	6.24e-96	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1614|hutH|1596806|1598318|1|41.73	63.673	490	178	0	1	490	2	491	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1615|hutU|1598389|1600030|1|45.22	69.926	542	163	0	8	549	1	542	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1616|hutI|1600046|1601336|1|41.78	52.899	414	185	5	14	420	11	421	8.69e-149	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1617|hutG|1601310|1602294|1|43.09	38.438	320	186	4	1	313	8	323	1.61e-68	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0928|unknown|918237|919899|1|63.54	70.718	543	159	0	8	550	6	548	0.0	745.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0929|unknown|919977|921261|1|65.81	50.583	429	192	6	1	416	1	422	6.38e-137	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3028|unknown|3096017|3097406|-1|58.53	36.784	454	276	4	7	457	3	448	1.09e-98	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3281|unknown|3344528|3345410|-1|61.68	28.571	273	178	8	39	310	29	285	5.18e-26	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17715|unknown|3456281|3457802|1|48.85	93.439	503	33	0	1	503	1	503	0.0	924.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17720|unknown|3457815|3459474|1|51.12	95.833	552	23	0	1	552	1	552	0.0	1026.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17725|unknown|3459486|3460752|1|49.29	87.648	421	52	0	1	421	1	421	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17730|unknown|3460744|3461719|1|48.1	86.076	316	44	0	1	316	1	316	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17735|unknown|3461777|3463208|1|44.58	89.076	476	51	1	1	475	1	476	0.0	870.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1440|unknown|1484390|1485899|-1|40.89	38.509	483	265	7	2	460	3	477	1.38e-116	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1826|unknown|1902954|1903860|-1|39.96	28.378	296	174	9	39	306	7	292	3.92e-25	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1993|unknown|2061519|2062761|-1|40.26	53.606	416	185	5	6	420	4	412	5.59e-152	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1994|unknown|2062757|2064425|-1|42.39	76.514	545	128	0	6	550	3	547	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2444|unknown|2604755|2606258|-1|42.45	64.155	491	173	2	4	491	5	495	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1165|unknown|1320379|1321663|-1|59.11	37.366	372	228	4	22	393	1	367	1.12e-81	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1753|unknown|1976859|1978590|1|70.94	55.992	484	212	1	9	491	16	499	6.83e-179	512.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1754|unknown|1978570|1980151|1|68.06	70.52	519	153	0	32	550	2	520	0.0	713.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1755|unknown|1980171|1981461|1|68.99	51.365	403	186	5	23	417	24	424	3.23e-137	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5855|unknown|6921781|6923233|-1|62.26	61.588	466	176	3	11	474	16	480	0.0	613.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_017743.1|Bacillus_sp._JS|MY9_4062|unknown|3946928|3948455|1|49.51	99.016	508	5	0	1	508	1	508	0.0	986.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_017743.1|Bacillus_sp._JS|MY9_4063|unknown|3948451|3950110|1|52.2	99.638	552	2	0	1	552	1	552	0.0	1062.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_017743.1|Bacillus_sp._JS|MY9_4064|unknown|3950122|3951388|1|48.03	97.15	421	12	0	1	421	1	421	0.0	844.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_017743.1|Bacillus_sp._JS|MY9_4065|unknown|3951380|3952340|1|46.88	96.552	319	11	0	1	319	1	319	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_017743.1|Bacillus_sp._JS|MY9_4066|unknown|3952415|3953843|1|45.8	98.105	475	9	0	1	475	1	475	0.0	947.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1021|hutH|1116168|1117653|1|44.38	64.562	491	173	1	1	490	1	491	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3664|unknown|3802042|3803500|-1|42.87	39.331	478	271	5	4	468	8	479	3.81e-119	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3676|unknown|3815679|3816648|-1|45.72	36.397	272	171	2	38	307	40	311	6.99e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3677|unknown|3816644|3817913|-1|44.21	48.434	415	204	6	8	413	3	416	5.33e-128	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3678|unknown|3817919|3819581|-1|47.95	63.752	549	198	1	5	552	4	552	0.0	716.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_00040|unknown|10435|11935|1|36.6	65.306	490	167	3	4	490	5	494	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_02860|unknown|621445|622381|1|36.22	28.328	293	190	9	21	310	35	310	2.23e-21	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_02870|unknown|623457|625119|1|37.55	71.009	545	158	0	6	550	2	546	0.0	798.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_02875|unknown|625118|626354|1|34.55	53.883	412	182	5	6	416	3	407	8.14e-155	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_05375|unknown|1145877|1147374|1|34.27	35.271	499	285	9	1	472	1	488	8.72e-101	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03565|unknown|622625|624113|1|51.34	74.134	491	127	0	1	491	1	491	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15720|unknown|2874852|2875845|-1|50.35	36.429	280	175	2	39	315	42	321	8.16e-58	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15725|unknown|2875846|2877109|-1|51.07	49.878	411	197	5	11	413	10	419	2.33e-135	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15730|unknown|2877105|2878782|-1|50.33	68.24	551	173	2	1	550	1	550	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_25575|unknown|4789818|4791189|-1|52.15	34.49	461	293	5	7	466	2	454	2.5e-90	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0243|unknown|270272|271769|-1|35.0	35.271	499	285	9	1	472	1	488	6.66e-101	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0815|unknown|845871|847107|-1|34.95	54.126	412	181	5	6	416	3	407	2.32e-155	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0816|unknown|847106|848768|-1|37.67	71.009	545	158	0	6	550	2	546	0.0	798.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0818|unknown|849844|850780|-1|36.22	28.676	272	175	8	41	310	56	310	3.58e-21	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1390|unknown|1478283|1479783|-1|37.13	65.306	490	167	3	4	490	5	494	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39390|hutM|4047537|4048965|1|Protein|NONE|44.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0280|unknown|266523|267885|1|38.77	57.395	453	189	1	22	474	1	449	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39380|hutG|4046502|4047462|1|Protein|NONE|47.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0854|unknown|845085|846057|-1|38.48	52.159	301	142	2	12	310	11	311	5.23e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39370|hutI|4045244|4046510|1|Protein|NONE|48.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0855|unknown|846035|847307|-1|39.78	62.864	412	152	1	5	415	2	413	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39360|hutU|4043573|4045232|1|Protein|NONE|52.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0856|unknown|847319|848978|-1|41.53	72.826	552	150	0	1	552	1	552	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39350|hutH|4042050|4043577|1|Protein|NONE|49.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0857|unknown|849001|850519|-1|40.05	71.227	497	143	0	1	497	1	497	0.0	722.0
