NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|47.81	100.0	326	0	0	1	326	1	326	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|50.91	100.0	293	0	0	1	293	1	293	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|45.2	100.0	131	0	0	1	131	1	131	1.55e-93	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|46.49	100.0	493	0	0	1	493	1	493	0.0	1003.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|47.88	100.0	322	0	0	1	322	1	322	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|45.53	100.0	305	0	0	1	305	1	305	0.0	610.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH3727|rbsR|3850539|3851535|1|46.29	42.901	324	183	2	1	323	1	323	1.83e-86	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_002570.2|Bacillus_halodurans_C-125|BH3728|rbsK|3851521|3852406|1|51.98	51.89	291	135	2	3	293	5	290	4.98e-94	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_002570.2|Bacillus_halodurans_C-125|BH3729|rbsD|3852407|3852797|1|45.13	54.962	131	57	1	1	131	1	129	4.58e-44	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_002570.2|Bacillus_halodurans_C-125|BH3730|rbsA|3852810|3854310|1|47.6	56.389	493	214	1	1	492	1	493	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_002570.2|Bacillus_halodurans_C-125|BH3731|rbsC|3854296|3855241|1|44.76	68.889	315	96	1	8	322	2	314	1.22e-117	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_002570.2|Bacillus_halodurans_C-125|BH3732|rbsB|3855254|3856190|1|49.25	52.412	311	142	3	1	305	1	311	8.16e-113	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0137|unknown|156683|157457|-1|35.14	28.74	254	162	6	2	242	3	250	1.07e-21	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0258|rbsK|312951|313866|-1|37.7	34.0	300	186	4	4	291	5	304	5.7e-49	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0259|rbsD|313893|314298|-1|32.59	40.299	134	77	2	1	131	1	134	4.48e-27	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1557|ccpA|1784193|1785138|-1|32.7	28.617	311	213	5	20	323	6	314	6.24e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0169|zurA-1|160696|161401|1|38.44	26.667	210	144	3	3	208	4	207	6.13e-16	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2017|unknown|2049759|2050770|-1|39.76	27.796	313	196	7	32	326	34	334	5.11e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2311|unknown|2363209|2364328|-1|40.48	24.896	241	165	6	38	263	100	339	4.97e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0015|unknown|10894|11581|1|34.06	30.973	226	135	9	3	216	2	218	1.96e-20	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1296|ccpA|1343432|1344422|-1|32.83	32.827	329	212	4	2	323	3	329	2.47e-36	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2100|rbsK|2124964|2125888|-1|35.17	35.57	298	180	4	4	289	6	303	3.88e-50	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2101|unknown|2125941|2126346|-1|30.86	39.552	134	78	2	1	131	1	134	5.75e-32	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_003212.1|Listeria_innocua_Clip11262|lin0192|unknown|181967|182672|1|38.3	26.667	210	144	3	3	208	4	207	5.6e-17	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin2102|unknown|2119422|2120433|-1|39.17	28.929	280	177	6	32	297	34	305	6.4e-38	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_003212.1|Listeria_innocua_Clip11262|lin2435|unknown|2453391|2454510|-1|40.39	24.38	242	165	7	38	263	100	339	2.4e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0732|rbsR|756449|757421|1|36.73	42.901	324	183	2	1	323	1	323	5.02e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0733|rbsK|757434|758331|1|41.25	58.02	293	121	1	1	291	1	293	4.34e-117	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0734|rbsD|758327|758723|1|37.12	59.542	131	53	0	1	131	1	131	6.33e-51	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0735|rbsA|758741|760226|1|38.79	60.852	493	192	1	1	492	1	493	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0736|rbsC|760228|761164|1|39.0	72.787	305	83	0	18	322	7	311	1.79e-121	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0737|rbsB|761178|762105|1|39.81	58.553	304	122	3	1	302	1	302	1.12e-122	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0664|rbsR|682225|683197|1|37.35	42.901	324	183	2	1	323	1	323	4.89e-88	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0665|rbsK|683210|684107|1|41.58	57.338	293	123	1	1	291	1	293	2.18e-115	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0666|rbsD|684103|684499|1|37.88	58.015	131	55	0	1	131	1	131	2e-49	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0667|rbsA|684508|686002|1|38.89	61.258	493	190	1	1	492	4	496	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0668|rbsC|686004|686940|1|39.0	72.131	305	85	0	18	322	7	311	6.89e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0669|rbsB|686954|687881|1|39.48	58.306	307	124	3	1	305	1	305	6.27e-117	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2572|rbsB|2630692|2631604|-1|38.82	56.393	305	131	1	1	305	1	303	8.37e-120	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2573|rbsC|2631617|2632556|-1|35.04	75.166	302	75	0	20	321	11	312	3.65e-131	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2574|rbsA|2632548|2634039|-1|36.22	67.073	492	162	0	1	492	1	492	0.0	685.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2575|rbsD|2634056|2634452|-1|36.36	58.015	131	55	0	1	131	1	131	2.37e-55	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2576|rbsK|2634457|2635330|-1|37.46	62.759	290	108	0	1	290	1	290	5.35e-136	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2577|rbsR|2635330|2636314|-1|37.3	49.533	321	161	1	2	322	3	322	2.66e-101	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0575|rbsR|673108|674080|1|37.14	42.593	324	184	2	1	323	1	323	1.5e-86	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0576|rbsK|674093|674990|1|41.58	56.997	293	124	1	1	291	1	293	6.32e-115	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0577|rbsD|674986|675382|1|37.88	58.015	131	55	0	1	131	1	131	2.12e-49	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0578|rbsA|675400|676885|1|38.79	61.258	493	190	1	1	492	1	493	0.0	618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0579|rbsC|676887|677823|1|39.32	72.787	305	83	0	18	322	7	311	1.75e-121	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0580|rbsB|677837|678764|1|39.48	57.98	307	125	3	1	305	1	305	2.39e-116	335.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02438|rbsR|3668527|3669508|1|48.83	67.593	324	105	0	1	324	1	324	4.57e-157	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02439|rbsK|3669510|3670392|1|55.33	72.696	293	80	0	1	293	1	293	3.26e-156	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02440|rbsD|3670388|3670784|1|50.0	66.412	131	44	0	1	131	1	131	2.67e-59	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02441|rbsA|3670821|3672303|1|49.46	80.933	493	94	0	1	493	1	493	0.0	821.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02442|rbsC|3672304|3673267|1|50.99	86.025	322	43	1	1	322	1	320	2.39e-158	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02443|rbsB|3673281|3674196|1|50.27	75.41	305	74	1	1	305	1	304	7.92e-170	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3226|unknown|3262029|3262965|-1|49.79	59.516	289	109	4	19	301	21	307	3.44e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3227|unknown|3262999|3263944|-1|50.16	68.75	304	94	1	19	321	10	313	3.31e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3228|unknown|3263940|3265425|-1|50.71	53.768	491	226	1	3	492	2	492	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3229|unknown|3265455|3265866|-1|48.66	48.855	131	67	0	1	131	1	131	4.47e-40	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3230|unknown|3265865|3266759|-1|55.93	52.414	290	134	2	4	293	6	291	1.77e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3231|unknown|3266755|3267745|-1|49.9	44.479	326	178	3	1	324	1	325	1.42e-82	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3544|rbsB|3687082|3688021|-1|47.18	53.548	310	137	4	2	304	3	312	1.66e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3545|rbsC|3688113|3689058|-1|43.28	67.732	313	99	1	10	322	4	314	7.67e-107	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3546|rbsA|3689044|3690544|-1|42.73	54.97	493	221	1	1	492	1	493	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3547|rbsD|3690559|3690949|-1|42.82	51.145	131	62	1	1	131	1	129	5e-41	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3548|rbsK|3690999|3691881|-1|46.94	50.515	291	139	1	2	292	4	289	8e-95	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3549|rbsR|3691880|3692864|-1|43.9	41.667	324	187	2	1	323	1	323	9.54e-74	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0174|unknown|172023|172992|1|34.88	38.415	328	192	4	1	325	1	321	4.22e-73	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0175|rbsK|172991|173873|1|38.1	56.597	288	124	1	1	288	1	287	3.25e-110	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0176|rbsD|173865|174255|1|34.36	55.303	132	55	2	1	131	1	129	1.87e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0177|rbsA|174267|175764|1|35.07	59.919	494	189	5	3	492	2	490	0.0	592.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0178|rbsC|175744|176683|1|32.59	76.821	302	70	0	19	320	11	312	1.34e-116	335.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0179|rbsC|176702|177620|1|34.86	61.564	307	113	3	1	305	1	304	2.07e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0744|unknown|774478|775342|1|37.15	53.633	289	132	2	1	289	1	287	3.64e-102	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1392|unknown|1434914|1435829|-1|33.44	56.026	307	130	3	1	305	1	304	2.34e-123	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1393|unknown|1435844|1436786|-1|33.01	75.962	312	74	1	9	320	2	312	3.39e-124	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1394|unknown|1436772|1438263|-1|33.8	57.23	491	207	3	3	492	2	490	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1395|unknown|1438278|1438668|-1|29.74	51.128	133	59	2	1	131	1	129	6.91e-41	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1396|unknown|1438709|1439675|-1|32.3	40.184	326	186	4	1	323	1	320	5.68e-66	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0130|unknown|129476|130181|1|38.58	25.714	210	146	3	3	208	4	207	1.88e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0703|unknown|730116|731121|-1|32.74	33.227	313	192	4	2	301	4	312	2.85e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2293|unknown|2333627|2334746|-1|39.32	24.066	241	167	6	38	263	100	339	2.04e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3170|unknown|3272311|3273262|-1|44.16	55.34	309	128	6	1	302	7	312	9.86e-113	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3171|unknown|3273274|3274219|-1|43.7	66.984	315	100	3	9	322	3	314	6.71e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3172|unknown|3274218|3275709|-1|46.21	53.971	491	225	1	3	492	5	495	0.0	564.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3173|rbsD|3275742|3276141|-1|41.35	51.145	131	64	0	1	131	1	131	3.6e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3174|rbsK|3276137|3276995|-1|55.24	49.645	282	138	1	12	293	1	278	6.5e-88	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3175|unknown|3277030|3278020|-1|46.36	43.293	328	183	3	1	326	1	327	1.1e-78	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0559|unknown|639446|640418|1|37.35	41.667	324	187	2	1	323	1	323	3.58e-83	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0560|unknown|640431|641328|1|41.36	56.997	293	124	1	1	291	1	293	6.36e-113	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0561|unknown|641324|641720|1|35.86	59.542	131	53	0	1	131	1	131	2.06e-51	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0562|unknown|641732|643223|1|37.29	60.446	493	194	1	1	492	3	495	0.0	615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0563|unknown|643226|644162|1|38.35	71.803	305	86	0	18	322	7	311	3.61e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0564|unknown|644176|645100|1|40.91	57.655	307	128	2	1	305	1	307	2.32e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033080|rbsR|3432184|3433177|1|52.37	79.448	326	67	0	1	326	2	327	1.78e-180	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033090|rbsK|3433169|3434051|1|54.42	78.84	293	62	0	1	293	1	293	1.25e-171	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033100|rbsD|3434047|3434443|1|52.27	74.809	131	33	0	1	131	1	131	1.26e-70	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033110|rbsA|3434459|3435953|1|51.14	83.367	493	82	0	1	493	1	493	0.0	857.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033120|rbsC|3435942|3436914|1|51.13	89.474	323	33	1	1	322	1	323	1.09e-158	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_033130|rbsB|3436927|3437845|1|49.35	84.262	305	48	0	1	305	1	305	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3263|rbsR|3250269|3251256|1|44.68	67.485	326	106	0	1	326	1	326	1.18e-154	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3264|rbsK|3251252|3252131|1|45.62	68.966	290	90	0	1	290	1	290	7.26e-149	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3265|rbsD|3252127|3252520|1|45.8	61.069	131	50	1	1	131	1	130	9.91e-55	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3266|rbsA|3252535|3254017|1|44.2	78.905	493	104	0	1	493	1	493	0.0	806.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3267|rbsC|3254018|3254972|1|43.08	88.997	309	34	0	14	322	9	317	7.31e-157	438.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3268|rbsB|3254985|3255903|1|44.44	79.344	305	63	0	1	305	1	305	6.28e-172	475.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0578|unknown|667291|668263|1|35.39	43.21	324	182	2	1	323	1	323	3.67e-88	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0579|unknown|668276|669173|1|41.36	56.997	293	124	1	1	291	1	293	2.42e-114	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0580|unknown|669169|669565|1|36.11	58.779	131	54	0	1	131	1	131	1.11e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0581|unknown|669577|671068|1|37.56	60.243	493	195	1	1	492	3	495	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0582|unknown|671071|672007|1|38.89	72.459	305	84	0	18	322	7	311	4.78e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0583|unknown|672021|672945|1|38.53	58.882	304	121	3	1	302	1	302	7.92e-123	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0120|unknown|130392|132384|-1|39.01	28.682	258	158	8	9	251	363	609	7.72e-19	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3382|unknown|3312269|3313127|-1|42.42	48.375	277	142	1	12	288	1	276	6.26e-82	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4200|unknown|4069403|4070408|-1|39.8	31.889	323	204	7	3	313	4	322	2.96e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2383|unknown|2344195|2345110|-1|48.42	53.77	305	139	2	1	304	1	304	1.09e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2384|unknown|2345137|2346106|-1|53.87	67.601	321	104	0	1	321	1	321	9.12e-114	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2385|unknown|2346107|2347586|-1|53.96	62.475	493	184	1	1	493	1	492	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2386|unknown|2347600|2347990|-1|51.28	58.779	131	52	1	1	131	1	129	1.01e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2387|unknown|2347986|2348865|-1|54.95	52.234	291	135	3	1	289	1	289	1.53e-102	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2388|unknown|2348861|2349842|-1|50.66	44.648	327	176	4	1	326	1	323	7.63e-84	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2668|rbsB|2662698|2663628|-1|43.23	54.839	310	127	6	1	301	2	307	7.75e-116	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2669|rbsC|2663655|2664618|-1|42.99	66.897	290	96	0	32	321	30	319	1.45e-99	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2670|rbsA|2664617|2666108|-1|43.73	55.804	491	216	1	3	492	4	494	0.0	559.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2671|rbsD|2666121|2666526|-1|41.48	47.328	131	69	0	1	131	4	134	3.55e-39	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2672|rbsK|2666522|2667407|-1|50.51	48.797	291	145	1	3	293	5	291	7.14e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2673|rbsR|2667403|2668393|-1|44.04	43.252	326	182	3	1	324	1	325	2.16e-78	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0003|unknown|3087|3984|1|32.89	25.551	227	160	2	3	229	2	219	3.8e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0348|unknown|365179|366148|1|44.07	39.514	329	188	6	1	325	1	322	2.6e-69	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0349|unknown|366119|367019|1|43.33	47.719	285	147	2	1	285	11	293	4.85e-85	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0350|unknown|367011|367638|1|36.2	50.685	73	36	0	1	73	1	73	1.38e-21	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0292|unknown|299413|301144|1|36.22	26.761	213	144	7	9	215	341	547	1.78e-13	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1342|ccpA|1358163|1359153|-1|34.85	30.395	329	220	4	2	323	3	329	7.88e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2419|rbsK|2495602|2496517|-1|37.7	34.106	302	187	4	2	291	3	304	9.15e-48	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2420|rbsD|2496535|2496940|-1|32.35	38.806	134	79	2	1	131	1	134	7.79e-29	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41640|ccpA|4398041|4399052|-1|49.75	34.431	334	205	5	3	325	4	334	2.11e-46	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_44370|rbsK|4690913|4691816|-1|49.72	41.751	297	161	4	3	289	2	296	4.12e-63	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51110|mtnC|5377581|5378580|-1|50.05	31.061	264	168	3	10	260	3	265	1.5e-29	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51120|mtnB|5378581|5380072|-1|52.58	40.568	493	289	3	3	492	4	495	3.14e-125	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51130|mtnA|5380165|5381188|-1|50.15	28.387	310	197	11	1	291	1	304	2.33e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1515|unknown|1483959|1484871|-1|51.21	52.649	302	141	2	1	301	1	301	1.14e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1516|unknown|1484894|1485860|-1|51.86	71.384	318	91	0	5	322	4	321	1.04e-114	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1517|unknown|1485861|1487340|-1|51.05	58.824	493	202	1	1	493	1	492	0.0	597.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1518|unknown|1487351|1487741|-1|49.49	54.962	131	57	1	1	131	1	129	1.15e-46	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1519|unknown|1487740|1488625|-1|51.86	53.584	293	133	2	1	292	1	291	1.62e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1520|unknown|1488628|1489606|-1|50.72	46.483	327	171	2	1	326	1	324	9.31e-90	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0843|unknown|906478|907489|-1|46.19	32.283	254	160	3	19	260	21	274	3.59e-24	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0844|unknown|907433|908981|-1|44.38	38.742	493	298	3	3	492	4	495	7.06e-125	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0845|unknown|908977|910123|-1|44.33	28.625	269	168	8	42	296	74	332	5.94e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2733|unknown|2771006|2772002|-1|44.08	32.198	323	202	7	3	313	4	321	2.42e-35	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3167|unknown|3195113|3196001|-1|50.68	49.31	290	143	2	4	293	6	291	7.36e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3983|unknown|4525279|4526206|-1|54.05	69.737	304	92	0	1	304	1	304	1.28e-156	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3984|unknown|4526219|4527182|-1|49.64	80.063	316	63	0	7	322	5	320	8.86e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3985|unknown|4527183|4528665|-1|51.15	74.187	492	127	0	1	492	1	492	0.0	747.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3986|unknown|4528679|4529078|-1|51.88	62.595	131	49	0	1	131	1	131	4.99e-55	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3987|unknown|4529079|4529958|-1|52.79	66.781	292	97	0	1	292	1	292	8.19e-141	396.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3988|unknown|4529945|4530941|-1|53.31	63.272	324	119	0	1	324	1	324	3.67e-140	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2276|unknown|2337846|2338770|-1|58.23	38.235	306	169	6	3	292	2	303	2.08e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2277|unknown|2338788|2339754|-1|49.79	47.292	277	141	3	30	301	35	311	4.15e-83	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2278|unknown|2339808|2340738|-1|53.33	56.584	281	120	1	41	321	28	306	5.78e-73	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2279|unknown|2340734|2342237|-1|51.56	46.341	492	262	1	2	491	3	494	7.9e-162	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2280|unknown|2342256|2342652|-1|50.76	39.098	133	76	2	1	131	1	130	1.62e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2281|unknown|2342698|2343703|-1|49.75	38.667	300	180	3	1	297	1	299	2.34e-61	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2282|unknown|2343976|2345806|-1|63.72	27.111	225	136	9	9	219	371	581	6.94e-14	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2283|unknown|2345807|2347577|-1|63.62	24.658	219	158	7	3	219	335	548	9.96e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_09120|fetA|237693|238752|1|42.59	26.697	221	144	7	3	215	4	214	2.37e-21	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06350|rbsK|3546080|3547010|-1|41.29	43.581	296	156	3	4	288	7	302	6.17e-72	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06355|rbsR|3547024|3548002|-1|38.85	37.879	330	193	5	1	323	1	325	1.75e-63	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0025|unknown|28283|28913|-1|34.29	25.676	222	143	3	3	218	2	207	4.7e-25	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0331|iolC|358317|359295|1|40.9	22.256	328	201	9	3	293	12	322	1.91e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1976|unknown|2029979|2030990|-1|38.77	29.487	312	192	7	32	326	34	334	7e-42	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00025|unknown|19344|20220|-1|28.65	28.44	218	140	7	2	215	3	208	3.15e-20	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00292|unknown|307183|308068|1|39.44	57.292	288	122	1	1	288	1	287	3.23e-114	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02519|unknown|2598965|2599943|1|36.2	33.571	280	183	2	20	296	21	300	9.3e-50	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0921|rbsR|896403|897393|1|40.61	62.963	324	120	0	1	324	1	324	3.28e-142	402.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0922|rbsK|897385|898264|1|40.39	68.836	292	91	0	1	292	1	292	2.36e-145	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0923|rbsD|898264|898654|1|37.18	59.398	133	48	2	1	131	1	129	1.26e-54	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0924|rbsA|898668|900150|1|41.57	76.268	493	117	0	1	493	1	493	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0925|rbsC|900151|901111|1|40.21	87.421	318	40	0	5	322	2	319	1.61e-159	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0926|rbsB|901122|902043|1|38.87	74.476	286	73	0	18	303	18	303	1.15e-159	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0117|unknown|115829|116552|1|53.25	30.455	220	145	3	3	219	2	216	1.54e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0907|unknown|1034403|1035387|1|47.56	42.813	327	185	2	1	326	1	326	4.41e-81	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0908|unknown|1035383|1036262|1|54.04	46.207	290	150	1	3	292	5	288	9.72e-87	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0909|unknown|1036267|1036657|1|44.87	53.03	132	58	2	1	131	1	129	2.63e-41	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0910|unknown|1036699|1038196|1|48.7	54.175	491	224	1	3	492	2	492	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0911|unknown|1038182|1039127|1|48.68	69.836	305	92	0	18	322	10	314	3.97e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0912|unknown|1039119|1040070|1|51.95	52.117	307	141	3	1	301	8	314	3.03e-112	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02483|unknown|2738471|2739392|-1|47.01	70.724	304	89	0	1	304	1	304	7.02e-155	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02484|unknown|2739426|2740395|-1|43.76	79.503	322	66	0	1	322	1	322	5.29e-132	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02485|unknown|2740396|2741878|-1|45.07	78.093	493	108	0	1	493	1	493	0.0	783.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02486|unknown|2741908|2742343|-1|43.68	55.944	143	51	1	1	131	1	143	3.12e-53	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02487|unknown|2742342|2743224|-1|46.03	66.438	292	98	0	1	292	2	293	3.26e-142	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02488|unknown|2743213|2744242|-1|44.51	58.702	339	127	1	1	326	1	339	1.13e-133	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15860|unknown|3116295|3117276|1|48.11	83.742	326	53	0	1	326	1	326	0.0	527.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15865|unknown|3117279|3118161|1|50.68	86.007	293	41	0	1	293	1	293	0.0	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15870|unknown|3118157|3118553|1|47.73	78.626	131	28	0	1	131	1	131	8.71e-75	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15875|unknown|3118569|3120051|1|46.02	87.83	493	60	0	1	493	1	493	0.0	892.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15880|unknown|3120052|3121018|1|46.17	91.925	322	25	1	1	322	1	321	1.47e-170	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15885|unknown|3121029|3121947|1|46.3	87.541	305	38	0	1	305	1	305	0.0	543.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0297|unknown|319871|320762|1|39.51	46.552	290	151	1	4	293	7	292	5.82e-88	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2776|unknown|2965992|2966952|-1|35.73	36.782	261	162	2	1	260	1	259	4.03e-44	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2777|unknown|2966952|2968461|-1|35.06	45.01	491	270	0	3	493	8	498	1.35e-155	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2778|unknown|2968564|2969509|-1|40.42	32.27	282	172	8	1	274	1	271	1.8e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2779|unknown|2969583|2970573|-1|36.97	30.097	309	207	4	1	301	1	308	1.7e-29	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0030|unknown|29612|30548|1|39.74	24.664	223	153	4	1	218	1	213	8.82e-18	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2278|unknown|2400929|2401190|-1|36.02	44.318	88	47	1	44	131	1	86	2.79e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2279|unknown|2401311|2402199|-1|43.69	53.425	292	136	0	1	292	2	293	4.58e-98	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2280|unknown|2402195|2403167|-1|44.44	39.571	326	190	3	1	324	1	321	4.99e-69	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2566|rbsB|2636763|2637684|-1|41.8	66.667	297	99	0	9	305	10	306	4.49e-147	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2567|rbsC|2637699|2638644|-1|43.17	77.636	313	70	0	9	321	2	314	3.78e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2568|rbsA|2638627|2640127|-1|41.6	71.197	493	142	0	1	493	1	493	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2569|rbsD|2640184|2640580|-1|44.44	58.779	131	53	1	1	131	2	131	2.42e-52	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2570|rbsK|2640576|2641425|-1|48.29	65.827	278	95	0	12	289	1	278	4.96e-124	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2571|unknown|2641459|2642746|-1|46.62	55.556	324	142	2	1	324	104	425	9.53e-112	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1340|unknown|1534310|1535219|1|67.11	42.953	298	159	3	3	290	5	301	2.78e-69	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2301|unknown|2652361|2653327|1|57.76	36.508	315	188	8	1	305	1	313	3.03e-52	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2302|unknown|2653416|2654982|1|58.37	46.479	497	258	2	3	491	21	517	6.21e-161	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2303|unknown|2654978|2655950|1|57.82	47.872	282	145	1	40	321	44	323	1.19e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2304|unknown|2656149|2657154|1|57.71	32.903	310	193	6	1	297	2	309	8.21e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5098|unknown|4075654|4076605|-1|49.53	55.019	269	117	2	40	304	48	316	3.91e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5099|unknown|4076663|4077599|-1|46.58	67.845	283	91	0	38	320	28	310	5.1e-101	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5100|unknown|4077595|4079101|-1|47.41	61.224	490	188	2	5	492	9	498	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5101|unknown|4079116|4079515|-1|44.36	43.511	131	74	0	1	131	1	131	9.59e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5102|rbsK|4079511|4080411|-1|51.44	46.207	290	152	1	3	292	6	291	8.72e-79	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5103|rbsR|4080407|4081409|-1|46.51	37.082	329	203	3	1	326	3	330	3.77e-62	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_3649|unknown|3578573|3579563|1|48.79	94.479	326	18	0	1	326	1	326	0.0	600.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_017743.1|Bacillus_sp._JS|MY9_3650|unknown|3579588|3580437|1|50.65	97.872	282	6	0	12	293	1	282	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_017743.1|Bacillus_sp._JS|MY9_3651|unknown|3580433|3580829|1|44.19	92.366	131	10	0	1	131	1	131	7.39e-89	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_017743.1|Bacillus_sp._JS|MY9_3652|unknown|3580844|3582326|1|46.49	98.377	493	8	0	1	493	1	493	0.0	989.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_017743.1|Bacillus_sp._JS|MY9_3653|unknown|3582327|3583296|1|47.88	99.068	322	3	0	1	322	1	322	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_017743.1|Bacillus_sp._JS|MY9_3654|unknown|3583308|3584226|1|45.53	97.705	305	7	0	1	305	1	305	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0122|rbsB|151644|152583|-1|41.43	52.885	312	139	3	1	304	1	312	1.88e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0123|rbsC|152598|153540|-1|38.75	69.521	292	89	0	31	322	22	313	9.92e-107	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0124|rbsA|153526|155023|-1|39.14	53.971	491	225	1	3	492	2	492	0.0	534.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0125|unknown|155038|155428|-1|36.41	52.273	132	59	2	1	131	1	129	5e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0126|unknown|155424|156303|-1|40.96	50.175	285	140	2	4	288	2	284	3.56e-87	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0127|unknown|156299|157286|-1|39.92	41.718	326	188	2	1	325	1	325	1.4e-76	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2226|unknown|2182097|2183012|-1|51.15	53.115	305	141	2	1	304	1	304	7.27e-111	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2227|unknown|2183039|2184008|-1|53.46	67.913	321	103	0	1	321	1	321	6.43e-114	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2228|unknown|2184009|2185488|-1|53.28	63.083	493	181	1	1	493	1	492	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2229|rbsD|2185500|2185890|-1|51.54	56.489	131	55	1	1	131	1	129	7.67e-51	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2230|unknown|2185886|2186765|-1|56.09	53.608	291	131	3	1	289	1	289	1.18e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2231|unknown|2186761|2187742|-1|50.25	44.479	326	176	4	1	325	1	322	1.16e-83	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19520|rbsB|2032041|2032971|-1|37.42	53.094	307	138	3	1	301	1	307	1.35e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19530|rbsC|2032997|2033936|-1|36.53	69.31	290	89	0	31	320	23	312	1.08e-105	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19540|rbsA|2033922|2035422|-1|36.4	55.781	493	217	1	1	492	1	493	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19550|rbsD|2035437|2035827|-1|34.36	51.145	131	62	1	1	131	1	129	1.9e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19560|rbsK|2035828|2036698|-1|41.95	47.931	290	141	1	4	293	6	285	1.35e-93	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19570|rbsR|2036694|2037678|-1|35.67	42.945	326	184	2	1	325	1	325	7.46e-86	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_00350|unknown|81137|82130|1|39.48	25.249	301	214	5	30	324	33	328	6.05e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_00360|unknown|83207|83612|1|30.37	39.552	134	78	2	1	131	1	134	2.97e-30	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_00365|unknown|83635|84547|1|40.13	34.228	298	184	5	4	289	5	302	4.74e-48	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_05100|unknown|1078611|1079601|1|32.32	31.611	329	216	5	2	323	3	329	3.3e-35	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01375|unknown|230488|231508|1|40.0	32.063	315	202	4	1	303	1	315	4.29e-39	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03945|unknown|693328|694411|1|46.91	27.823	248	157	8	58	290	68	308	2.3e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03950|unknown|694479|696015|1|45.57	40.726	496	286	5	3	493	6	498	3.7e-130	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03955|unknown|695983|697003|1|46.47	37.302	252	146	3	21	260	11	262	1.47e-37	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22370|unknown|4137102|4138059|-1|49.01	25.159	314	196	9	3	291	16	315	2.27e-19	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0133|unknown|160210|160981|-1|30.61	30.0	200	133	3	3	199	6	201	2.39e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1316|unknown|1396772|1397684|-1|40.46	34.228	298	184	5	4	289	5	302	1.85e-48	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1317|unknown|1397707|1398112|-1|29.88	38.806	134	79	2	1	131	1	134	1.03e-29	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1364|unknown|1441591|1442569|-1|32.82	34.965	286	171	4	20	296	21	300	2.09e-52	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3337|unknown|3289021|3289993|1|35.08	43.21	324	182	2	1	323	1	323	7.55e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3338|unknown|3290006|3290903|1|40.36	56.997	293	124	1	1	291	1	293	1.31e-114	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3339|unknown|3290899|3291295|1|37.37	58.015	131	55	0	1	131	1	131	4.89e-50	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3340|unknown|3291313|3292798|1|38.65	60.446	493	194	1	1	492	1	493	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3341|unknown|3292800|3293736|1|38.89	72.787	305	83	0	18	322	7	311	1.31e-121	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3342|unknown|3293750|3294677|1|39.59	58.553	304	122	3	1	302	1	302	2.69e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35910|rbsR|3701410|3702391|1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c35980|unknown|3549649|3550639|1|51.21	58.642	324	134	0	1	324	1	324	9.85e-130	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35920|rbsK|3702392|3703274|1|Protein|NONE|50.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c35990|rbsK|3550631|3551510|1|50.4	65.744	289	99	0	1	289	1	289	4.54e-134	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35930|rbsD|3703270|3703666|1|Protein|NONE|45.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c36000|rbsD|3551511|3551910|1|46.37	61.069	131	51	0	1	131	1	131	6.28e-54	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35940|rbsA|3703681|3705163|1|Protein|NONE|46.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c36010|rbsA|3551924|3553406|1|48.85	74.037	493	128	0	1	493	1	493	0.0	748.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35950|rbsC|3705164|3706133|1|Protein|NONE|47.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c36020|rbsC|3553407|3554376|1|47.37	79.193	322	67	0	1	322	1	322	2.48e-132	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35960|rbsB|3706144|3707062|1|Protein|NONE|45.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c36030|rbsB|3554394|3555312|1|48.26	68.525	305	96	0	1	305	1	305	2.35e-156	436.0
