NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|45.31	100.0	1193	0	0	1	1193	1	1193	0.0	2395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|44.86	100.0	1199	0	0	1	1199	1	1199	0.0	2430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|41.37	100.0	67	0	0	1	67	1	67	1.45e-41	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|43.88	100.0	138	0	0	1	138	1	138	6.46e-100	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|42.04	100.0	156	0	0	1	156	1	156	1.61e-115	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|43.58	100.0	692	0	0	1	692	1	692	0.0	1419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|43.91	100.0	379	0	0	1	379	1	379	0.0	730.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH0126|rpoB|155662|159205|1|46.29	88.579	1147	130	1	1	1146	1	1147	0.0	2115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_002570.2|Bacillus_halodurans_C-125|BH0127|rpoC|159294|162915|1|46.56	84.764	1188	179	1	1	1188	1	1186	0.0	2051.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_002570.2|Bacillus_halodurans_C-125|BH0128|unknown|163021|163270|1|43.78	55.224	67	30	0	1	67	1	67	4.56e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_002570.2|Bacillus_halodurans_C-125|BH0129|rpsL|163386|163806|1|47.38	88.406	138	16	0	1	138	1	138	2.36e-88	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_002570.2|Bacillus_halodurans_C-125|BH0130|rpsG|163852|164323|1|46.07	86.538	156	21	0	1	156	1	156	2.77e-103	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH0131|fus|164432|166511|1|44.25	86.994	692	90	0	1	692	1	692	0.0	1256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_002570.2|Bacillus_halodurans_C-125|BH0132|tuf|166635|167826|1|45.84	91.821	379	31	0	1	379	1	379	0.0	676.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0500|rpoB|579619|583171|1|37.56	81.326	1146	212	2	1	1145	1	1145	0.0	1942.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0501|rpoC|583307|586931|1|36.18	76.904	1195	272	1	1	1191	1	1195	0.0	1881.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0503|rpsL|587419|587833|1|37.44	82.353	136	24	0	1	136	1	136	1.99e-81	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0504|rpsG|587898|588369|1|38.43	83.333	156	26	0	1	156	1	156	7.18e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0505|fus|588491|590573|1|39.15	78.355	693	149	1	1	692	1	693	0.0	1097.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0506|tuf|590789|591974|1|40.68	84.96	379	55	2	1	379	1	377	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0274|rpoB|283308|286863|1|42.0	85.951	1146	159	1	2	1147	5	1148	0.0	2060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0275|rpoC|287033|290639|1|41.51	81.926	1184	214	0	1	1184	1	1184	0.0	2008.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2632|tuf|2677748|2678936|-1|41.67	86.807	379	49	1	1	379	1	378	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2633|fusA|2679044|2681132|-1|42.86	85.818	691	97	1	1	691	1	690	0.0	1221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2634|rpsG|2681197|2681668|-1|41.4	84.615	156	24	0	1	156	1	156	3.8e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2635|rpsL|2681698|2682112|-1|39.13	88.971	136	15	0	1	136	1	136	3.31e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0183|rpoB|185928|189480|1|37.73	80.977	1146	216	2	1	1145	1	1145	0.0	1940.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0184|rpoC|189611|193235|1|36.73	77.104	1188	268	1	1	1184	1	1188	0.0	1877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0186|rpsL|193913|194327|1|37.44	83.088	136	23	0	1	136	1	136	1.47e-81	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0187|rpsG|194397|194868|1|38.64	83.333	156	26	0	1	156	1	156	6.61e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0188|fusA|194987|197069|1|37.99	77.489	693	155	1	1	692	1	693	0.0	1115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0189|tuf|197287|198472|1|40.76	84.96	379	55	2	1	379	1	377	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_003212.1|Listeria_innocua_Clip11262|lin0285|rpoB|291762|295317|1|42.0	86.038	1146	158	1	2	1147	5	1148	0.0	2060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_003212.1|Listeria_innocua_Clip11262|lin0286|rpoC|295486|299092|1|41.51	81.926	1184	214	0	1	1184	1	1184	0.0	2008.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_003212.1|Listeria_innocua_Clip11262|lin2802|tuf|2816957|2818145|-1|41.41	86.807	379	49	1	1	379	1	378	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2803|unknown|2818253|2820341|-1|42.77	85.962	691	96	1	1	691	1	690	0.0	1222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_003212.1|Listeria_innocua_Clip11262|lin2804|rpsG|2820406|2820877|-1|41.61	84.615	156	24	0	1	156	1	156	3.96e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_003212.1|Listeria_innocua_Clip11262|lin2805|rpsL|2820907|2821321|-1|38.89	88.971	136	15	0	1	136	1	136	3.45e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0102|rpoB|108392|111926|1|41.74	90.75	1146	105	1	1	1146	1	1145	0.0	2151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0103|rpoC|111963|115575|1|40.59	87.448	1195	147	2	1	1195	1	1192	0.0	2115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0104|unknown|115655|115937|1|36.88	49.254	67	34	0	1	67	12	78	4.87e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0105|rpsL|116051|116474|1|40.43	88.321	137	16	0	1	137	1	137	1.42e-88	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0106|rpsG|116503|116974|1|42.25	91.667	156	13	0	1	156	1	156	7.18e-108	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0107|fusA|117180|119259|1|42.86	87.861	692	84	0	1	692	1	692	0.0	1260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0108|tuf|119376|120564|1|43.86	85.752	379	53	1	1	379	1	378	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0102|rpoB|108390|111924|1|41.74	90.576	1146	107	1	1	1146	1	1145	0.0	2149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0103|rpoC|111961|115573|1|40.45	87.448	1195	147	2	1	1195	1	1192	0.0	2131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0104|unknown|115686|115935|1|36.55	49.254	67	34	0	1	67	1	67	3.61e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0105|rpsL|116049|116472|1|40.43	88.321	137	16	0	1	137	1	137	1.32e-88	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0106|rpsG|116501|116972|1|42.68	91.667	156	13	0	1	156	1	156	6.69e-108	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0107|fusA|117179|119258|1|42.47	87.717	692	85	0	1	692	1	692	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0108|tuf|119375|120563|1|43.94	85.752	379	53	1	1	379	1	378	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0112|rpoB|128939|132479|1|41.33	85.814	1149	160	1	1	1146	1	1149	0.0	2058.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0113|rpoC|132589|136201|1|40.17	84.628	1184	181	1	1	1184	1	1183	0.0	2060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0114|rpsL|136579|136993|1|44.44	86.765	136	18	0	1	136	1	136	5.87e-86	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0115|rpsG|137031|137502|1|40.98	80.128	156	31	0	1	156	1	156	1e-97	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0116|fus|137540|139619|1|41.9	84.682	692	106	0	1	692	1	692	0.0	1203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0117|tuf|139728|140916|1|42.51	89.446	379	39	1	1	379	1	378	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0098|rpoB|114122|117656|1|41.77	90.75	1146	105	1	1	1146	1	1145	0.0	2151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0099|rpoC|117693|121305|1|40.39	87.364	1195	148	2	1	1195	1	1192	0.0	2113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0100|unknown|121385|121667|1|36.88	49.254	67	34	0	1	67	12	78	4.81e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0101|rpsL|121781|122204|1|40.43	88.321	137	16	0	1	137	1	137	1.41e-88	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0102|rpsG|122233|122704|1|42.46	91.667	156	13	0	1	156	1	156	7.1e-108	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0103|fusA|122911|124990|1|42.47	87.717	692	85	0	1	692	1	692	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0104|tuf|125107|126295|1|43.86	85.752	379	53	1	1	379	1	378	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02798|rpoB|120950|124532|1|48.58	96.228	1193	45	0	1	1193	1	1193	0.0	2318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02626|rpoC|124591|128191|1|48.42	95.663	1199	52	0	1	1199	1	1199	0.0	2335.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05009|ybxF|128310|128559|1|44.58	83.582	67	11	0	1	67	1	67	2.11e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01060|rpsL|128663|129080|1|47.0	97.101	138	4	0	1	138	1	138	1.95e-97	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01059|rpsG|129245|129716|1|43.95	98.077	156	3	0	1	156	1	156	5.48e-114	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01057|fusA|129765|131844|1|47.62	92.341	692	53	0	1	692	1	692	0.0	1322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01055|tufA|131963|133154|1|45.51	95.515	379	17	0	1	379	1	379	0.0	699.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0098|rpoB|115137|118710|1|54.27	86.085	1193	163	1	1	1193	1	1190	0.0	2112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0099|rpoC|118802|122402|1|55.44	86.037	1196	167	0	1	1196	1	1196	0.0	2122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0100|unknown|122536|122785|1|50.2	53.731	67	31	0	1	67	1	67	3.72e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0101|rpsL|122881|123304|1|52.01	92.366	131	10	0	1	131	1	131	2.77e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0102|rpsG|123343|123814|1|49.26	87.179	156	20	0	1	156	1	156	4.45e-103	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0103|fus|123994|126073|1|52.77	83.526	692	114	0	1	692	1	692	0.0	1220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0104|tuf|126201|127389|1|54.04	87.071	379	48	1	1	379	1	378	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0142|rpoB|169970|173513|1|47.56	88.056	1147	136	1	1	1146	1	1147	0.0	2105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0143|rpoC|173806|177427|1|47.75	84.349	1182	181	2	1	1181	1	1179	0.0	2032.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0144|unknown|177527|177776|1|46.18	56.716	67	29	0	1	67	1	67	1.5e-18	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0145|rpsL|177875|178295|1|46.9	92.029	138	11	0	1	138	1	138	1.65e-91	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0146|rpsG|178338|178809|1|46.92	87.179	156	20	0	1	156	1	156	5.04e-105	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0147|fus|178847|180926|1|46.85	82.923	691	118	0	1	691	1	691	0.0	1212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0148|tuf|181047|182238|1|46.01	90.501	379	36	0	1	379	1	379	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2459|tuf|2456892|2458077|-1|40.84	84.433	379	57	2	1	379	1	377	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2460|fusA|2458281|2460363|-1|38.76	77.489	693	155	1	1	692	1	693	0.0	1117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2461|rpsG|2460484|2460955|-1|40.13	83.333	156	26	0	1	156	1	156	7.06e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2462|rpsL|2461025|2461439|-1|37.44	80.882	136	26	0	1	136	1	136	5.61e-80	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2464|rpoC|2461986|2465607|-1|37.5	76.936	1188	270	1	1	1184	1	1188	0.0	1878.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2465|rpoB|2465777|2469329|-1|37.75	81.414	1146	211	2	1	1145	1	1145	0.0	1942.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2207|unknown|2265095|2266283|-1|40.57	84.96	379	56	1	1	379	1	378	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2208|unknown|2266501|2268592|-1|38.74	77.601	692	154	1	1	691	1	692	0.0	1114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2209|unknown|2268711|2269182|-1|38.85	83.974	156	25	0	1	156	1	156	3.48e-100	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2210|rpsL|2269252|2269666|-1|36.96	80.882	136	26	0	1	136	1	136	1.58e-79	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2212|unknown|2270171|2273795|-1|37.36	77.273	1188	266	2	1	1184	1	1188	0.0	1879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2213|rpoB|2273934|2277486|-1|38.4	81.501	1146	210	2	1	1145	1	1145	0.0	1951.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0227|rpoB|236877|240432|1|41.41	86.038	1146	158	1	2	1147	5	1148	0.0	2060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0228|rpoC|240603|244209|1|40.57	82.01	1184	213	0	1	1184	1	1184	0.0	2013.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2602|tufA|2631079|2632267|-1|41.58	86.807	379	49	1	1	379	1	378	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2603|fusA|2632375|2634463|-1|42.58	85.818	691	97	1	1	691	1	690	0.0	1222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2604|rpsG|2634528|2634999|-1|41.61	84.615	156	24	0	1	156	1	156	3.69e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2605|rpsL|2635029|2635443|-1|38.89	88.971	136	15	0	1	136	1	136	3.21e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0098|rpoB|112768|116341|1|50.52	86.085	1193	163	1	1	1193	1	1190	0.0	2113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0099|unknown|116398|120052|1|52.49	85.965	1197	168	0	1	1197	19	1215	0.0	2121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0100|unknown|120188|120437|1|46.99	52.239	67	32	0	1	67	1	67	4.47e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0101|rpsL|120527|120950|1|50.12	93.893	131	8	0	1	131	1	131	2.91e-88	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0102|unknown|120989|121460|1|48.2	87.821	156	19	0	1	156	1	156	4.15e-104	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0103|unknown|121650|123729|1|50.31	84.104	692	110	0	1	692	1	692	0.0	1222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0104|unknown|123851|125039|1|52.1	87.863	379	45	1	1	379	1	378	0.0	640.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0097|unknown|118270|121885|1|40.66	88.329	1191	137	2	1	1190	1	1190	0.0	2140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0098|unknown|121998|122247|1|39.36	52.239	67	32	0	1	67	1	67	2.65e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0099|rpsL|122361|122784|1|39.95	89.051	137	15	0	1	137	1	137	1.47e-89	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0100|unknown|122813|123284|1|41.83	92.308	156	12	0	1	156	1	156	5.9e-109	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0101|unknown|123493|125572|1|42.14	87.717	692	85	0	1	692	1	692	0.0	1261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0102|unknown|125690|126878|1|44.19	87.335	379	47	1	1	379	1	378	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001320|rpoB|122625|126216|1|47.48	98.24	1193	21	0	1	1193	4	1196	0.0	2357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001330|rpoC|126278|129878|1|47.08	98.415	1199	19	0	1	1199	1	1199	0.0	2404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001340|ybxF|130046|130295|1|43.78	80.597	67	13	0	1	67	1	67	2.08e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001350|rpsL|130410|130827|1|47.24	99.275	138	1	0	1	138	1	138	1.87e-99	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001360|rpsG|130866|131337|1|44.59	99.359	156	1	0	1	156	1	156	4.66e-115	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001370|fusA|131389|133468|1|45.17	97.977	692	14	0	1	692	1	692	0.0	1392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001380|tufA|133587|134778|1|44.16	96.834	379	12	0	1	379	1	379	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0093|rpoB|96713|100304|1|43.94	95.893	1193	49	0	1	1193	4	1196	0.0	2316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0094|rpoC|100365|103965|1|43.56	95.246	1199	57	0	1	1199	1	1199	0.0	2334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0095|ybxF|104110|104359|1|40.96	76.119	67	16	0	1	67	1	67	3.12e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0096|rpsL|104471|104891|1|44.05	94.853	136	7	0	1	136	1	136	1.02e-93	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0097|rpsG|105011|105482|1|42.89	98.077	156	3	0	1	156	1	156	9.1e-114	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0098|fusA|105536|107615|1|43.1	94.653	692	37	0	1	692	1	692	0.0	1358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0099|tufA|107733|108924|1|44.0	96.57	379	13	0	1	379	1	379	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0097|rpoB|113958|117492|1|41.99	90.14	1146	112	1	1	1146	1	1145	0.0	2140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0098|unknown|117529|121141|1|40.64	87.113	1195	151	2	1	1195	1	1192	0.0	2120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0099|unknown|121254|121503|1|37.35	49.254	67	34	0	1	67	1	67	3.59e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0100|rpsL|121617|122040|1|39.95	87.5	136	17	0	1	136	1	136	3.62e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0101|unknown|122069|122540|1|42.46	89.103	156	17	0	1	156	1	156	1.41e-104	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0102|unknown|122746|124825|1|42.18	87.572	692	86	0	1	692	1	692	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0103|unknown|124942|126133|1|43.83	85.488	379	54	1	1	379	1	378	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4624|unknown|4464908|4466096|-1|41.41	88.127	379	44	1	1	379	1	378	0.0	646.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4625|unknown|4466232|4468311|-1|41.17	82.081	692	124	0	1	692	1	692	0.0	1182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4626|unknown|4468391|4468829|-1|39.5	82.759	145	25	0	12	156	1	145	4.42e-91	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4627|rpsL|4469009|4469429|-1|40.0	85.507	138	20	0	1	138	1	138	3.29e-83	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4628|unknown|4469527|4469782|-1|43.14	58.209	67	27	1	1	67	3	68	2.75e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4629|unknown|4469914|4473571|-1|40.2	81.561	1204	193	3	10	1184	1	1204	0.0	1992.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4630|rpoB|4473800|4477376|-1|40.86	85.466	1149	163	2	1	1146	4	1151	0.0	2041.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0088|rpoB|112307|115865|1|49.24	83.362	1148	190	1	1	1147	1	1148	0.0	1986.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0089|unknown|115885|119485|1|49.83	80.5	1200	232	2	1	1199	1	1199	0.0	1981.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0091|rpsL|119942|120365|1|45.86	88.321	137	16	0	1	137	1	137	1.92e-87	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0092|unknown|120414|120885|1|46.28	80.769	156	30	0	1	156	1	156	1.05e-95	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0093|unknown|121009|123088|1|46.95	83.671	692	112	1	1	691	1	692	0.0	1184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0094|unknown|123205|124393|1|47.05	81.794	379	68	1	1	379	1	378	0.0	604.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0097|rpoB|108076|111646|1|44.37	90.663	1146	107	0	1	1146	4	1149	0.0	2148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0098|rpoC|111695|115295|1|43.89	88.545	1196	137	0	1	1196	1	1196	0.0	2167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0099|unknown|115420|115669|1|42.57	59.701	67	27	0	1	67	1	67	4.32e-22	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0100|rpsL|115728|116193|1|42.15	90.84	131	12	0	1	131	15	145	7.89e-85	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0101|rpsG|116237|116708|1|43.1	91.667	156	13	0	1	156	1	156	2.06e-107	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0102|fusA|116842|118921|1|44.64	84.104	692	110	0	1	692	1	692	0.0	1219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0103|tufA|119050|120238|1|45.79	88.391	379	43	1	1	379	1	378	0.0	643.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1861|tufA|1994086|1995274|-1|40.24	88.391	379	43	1	1	379	1	378	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1862|fus|1995418|1997500|-1|39.67	80.087	693	137	1	1	692	1	693	0.0	1157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1863|rpsG|1997608|1998079|-1|38.22	85.897	156	22	0	1	156	1	156	1.2e-102	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1864|rpsL|1998188|1998608|-1|36.43	82.609	138	24	0	1	138	1	138	3.19e-82	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1865|rpoC|1999354|2002966|-1|38.29	78.974	1189	244	2	1	1184	1	1188	0.0	1915.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1866|rpoB|2003069|2006612|-1|39.54	82.096	1145	204	1	1	1145	1	1144	0.0	1967.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0199|rpoB|205324|208876|1|37.92	81.588	1146	209	2	1	1145	1	1145	0.0	1954.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0200|rpoC|209057|212696|1|37.68	77.741	1195	262	1	1	1191	1	1195	0.0	1898.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0204|rpsL|213752|214166|1|39.13	81.618	136	25	0	1	136	1	136	2.18e-81	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0205|rpsG|214236|214707|1|39.28	84.615	156	24	0	1	156	1	156	4.63e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0206|fusA|214820|216902|1|39.96	79.076	693	144	1	1	692	1	693	0.0	1121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0207|tufA|217091|218279|1|40.99	84.697	379	57	1	1	379	1	378	0.0	628.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02110|rpoB|221484|225024|1|49.55	80.139	1148	225	2	1	1147	1	1146	0.0	1931.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02120|rpoC|225053|228680|1|50.73	77.563	1190	265	2	1	1189	1	1189	0.0	1887.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02130|ybxF|228818|229073|1|45.49	47.761	67	35	0	1	67	1	67	1.78e-14	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02140|rpsL|229196|229631|1|49.66	89.706	136	14	0	1	136	1	136	6.17e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02150|rpsG|229687|230158|1|49.47	83.333	156	26	0	1	156	1	156	4.51e-100	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02160|fus|230227|232306|1|48.53	76.156	692	165	0	1	692	1	692	0.0	1115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02170|tuf|232426|233617|1|48.11	81.579	380	68	2	1	379	1	379	0.0	599.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1636|unknown|1576951|1578139|-1|47.47	83.641	379	61	1	1	379	1	378	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1637|unknown|1578252|1580331|-1|47.86	82.225	692	122	1	1	691	1	692	0.0	1186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1638|unknown|1580443|1580911|-1|45.94	79.221	154	32	0	3	156	2	155	7.84e-92	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1639|rpsL|1580959|1581382|-1|46.57	90.511	137	13	0	1	137	1	137	1.03e-88	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1640|unknown|1581672|1585272|-1|49.42	81.081	1184	223	1	1	1184	1	1183	0.0	1973.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1641|rpoB|1585294|1588843|-1|49.79	83.362	1148	190	1	1	1147	1	1148	0.0	2007.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0103|rpoB|125171|128729|1|44.13	86.84	1193	149	1	1	1193	1	1185	0.0	2122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0104|unknown|128868|132468|1|44.61	87.207	1196	153	0	1	1196	1	1196	0.0	2140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0105|unknown|132600|132849|1|40.96	53.731	67	31	0	1	67	1	67	1.83e-19	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0106|rpsL|132953|133376|1|43.5	91.912	136	11	0	1	136	1	136	8.46e-90	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0107|unknown|133413|133884|1|43.74	88.462	156	18	0	1	156	1	156	1.79e-104	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0108|unknown|134041|136120|1|44.88	84.971	692	104	0	1	692	1	692	0.0	1231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0109|unknown|136264|137452|1|44.61	86.544	379	50	1	1	379	1	378	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5685|unknown|6505147|6506338|-1|49.71	78.947	380	78	2	1	379	1	379	0.0	585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5686|unknown|6506454|6508530|-1|47.98	74.819	691	173	1	1	691	1	690	0.0	1096.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5687|unknown|6508583|6509054|-1|49.68	82.692	156	27	0	1	156	1	156	2.09e-99	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5688|unknown|6509118|6509538|-1|47.14	84.783	138	21	0	1	138	1	138	3.3e-85	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5690|unknown|6510175|6513802|-1|50.26	76.243	1187	280	2	1	1186	1	1186	0.0	1837.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5691|rpoB|6513897|6517461|-1|49.69	79.478	1150	229	5	1	1146	7	1153	0.0	1902.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2713|unknown|2777436|2778624|-1|63.22	82.322	379	66	1	1	379	1	378	0.0	613.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2714|unknown|2778637|2780713|-1|61.71	73.41	692	183	1	1	692	1	691	0.0	1067.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2715|unknown|2780740|2781211|-1|62.21	80.128	156	31	0	1	156	1	156	4.99e-95	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2716|unknown|2781283|2781697|-1|63.53	83.088	136	23	0	1	136	1	136	7.21e-81	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2717|unknown|2781809|2782067|-1|60.08	47.826	69	34	1	1	67	1	69	1.79e-15	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2718|unknown|2782191|2785830|-1|64.14	73.869	1194	309	3	1	1193	1	1192	0.0	1806.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2719|unknown|2785878|2789409|-1|63.52	78.31	1148	245	3	1	1147	1	1145	0.0	1864.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08510|rpoB|124125|127668|1|43.72	88.84	1147	127	1	1	1146	1	1147	0.0	2123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08515|rpoC|127819|131440|1|42.92	83.404	1187	195	1	1	1187	1	1185	0.0	2012.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08520|ybxF|131528|131777|1|40.16	56.716	67	29	0	1	67	1	67	9.46e-19	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08525|rpsL|131887|132307|1|43.33	92.029	138	11	0	1	138	1	138	3.32e-92	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08530|rpsG|132348|132819|1|41.61	84.615	156	24	0	1	156	1	156	1.19e-101	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08535|fusA|132870|134949|1|42.28	85.694	692	99	0	1	692	1	692	0.0	1222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08540|tufA|135076|136267|1|44.42	88.654	379	43	0	1	379	1	379	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0243|rpoB|257585|261140|1|41.8	85.951	1146	159	1	2	1147	5	1148	0.0	2057.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0244|unknown|261313|264919|1|40.82	82.01	1184	213	0	1	1184	1	1184	0.0	2012.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2557|tufA|2620441|2621629|-1|41.25	87.071	379	48	1	1	379	1	378	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2558|fusA|2621738|2623826|-1|42.39	86.107	691	95	1	1	691	1	690	0.0	1224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2559|rpsG|2623891|2624362|-1|41.19	83.974	156	25	0	1	156	1	156	1.42e-100	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2560|rpsL|2624392|2624806|-1|39.37	88.971	136	15	0	1	136	1	136	3.21e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02341|unknown|2406892|2408077|-1|40.34	84.697	379	56	2	1	379	1	377	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02342|unknown|2408295|2410377|-1|38.95	78.499	693	148	1	1	692	1	693	0.0	1132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02343|unknown|2410496|2410967|-1|39.07	83.333	156	26	0	1	156	1	156	6.89e-100	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02344|unknown|2411037|2411451|-1|37.68	81.618	136	25	0	1	136	1	136	8.96e-81	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02346|unknown|2412062|2415686|-1|37.69	77.189	1188	267	1	1	1184	1	1188	0.0	1884.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02347|unknown|2415844|2419399|-1|38.65	81.239	1146	213	2	1	1145	1	1145	0.0	1943.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0128|rpoB|115892|119456|1|41.27	91.718	1147	95	0	1	1147	1	1147	0.0	2183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0129|rpoC|119518|123112|1|41.46	88.636	1188	135	0	1	1188	1	1188	0.0	2155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0130|rplGB|123243|123492|1|37.35	56.716	67	29	0	1	67	1	67	4.53e-22	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0131|rpsL|123591|124014|1|42.55	90.511	137	13	0	1	137	1	137	5.43e-89	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0132|rpsG|124064|124535|1|42.04	91.026	156	14	0	1	156	1	156	2.3e-108	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0133|fusA|124592|126671|1|42.04	87.283	692	88	0	1	692	1	692	0.0	1261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0134|tuf|126787|127978|1|44.08	91.557	379	32	0	1	379	1	379	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0145|unknown|141049|144577|1|56.46	79.337	1147	233	4	1	1146	1	1144	0.0	1894.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0146|unknown|144610|148261|1|57.87	77.196	1184	266	3	1	1181	1	1183	0.0	1855.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0147|unknown|148346|148607|1|53.64	52.239	67	32	0	1	67	1	67	2.16e-18	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0148|unknown|148715|149132|1|57.07	80.435	138	27	0	1	138	1	138	5.25e-81	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0149|unknown|149164|149635|1|59.45	78.205	156	34	0	1	156	1	156	7.03e-93	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0150|unknown|149732|151808|1|56.98	74.855	692	173	1	1	692	1	691	0.0	1092.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0151|unknown|151847|153038|1|59.95	81.053	380	70	2	1	379	1	379	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0106|unknown|125726|129272|1|52.37	86.336	1149	153	3	1	1146	1	1148	0.0	2056.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0107|unknown|129403|133009|1|52.88	81.271	1196	222	2	1	1196	1	1194	0.0	1990.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0108|unknown|133094|133343|1|44.98	53.731	67	31	0	1	67	1	67	1.84e-19	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0109|unknown|133450|133864|1|49.03	87.5	136	17	0	1	136	1	136	9.96e-86	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0110|unknown|133924|134395|1|50.74	86.538	156	21	0	1	156	1	156	1.16e-103	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0111|unknown|134493|136572|1|50.22	81.358	692	129	0	1	692	1	692	0.0	1185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0112|unknown|136695|137886|1|49.12	90.501	379	36	0	1	379	1	379	0.0	669.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04280|tuf|4656891|4658082|-1|47.52	79.737	380	75	2	1	379	1	379	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04281|fusA|4658176|4660255|-1|46.61	74.964	691	172	1	1	691	1	690	0.0	1077.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04282|rpsG|4660302|4660773|-1|49.04	82.692	156	27	0	1	156	1	156	1.45e-99	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04284|rpsL|4660824|4661247|-1|47.28	84.783	138	21	0	1	138	1	138	8.67e-87	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04285|unknown|4661391|4661643|-1|45.24	43.939	66	37	0	1	66	1	66	1.46e-14	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04286|unknown|4661860|4665475|-1|45.86	75.042	1202	295	3	1	1198	1	1201	0.0	1850.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04287|unknown|4665615|4669179|-1|46.75	79.391	1150	230	5	1	1146	7	1153	0.0	1896.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19145|rpoB|3744787|3748372|1|45.3	98.492	1194	17	1	1	1193	1	1194	0.0	2357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19150|unknown|3748434|3752034|1|43.97	96.831	1199	38	0	1	1199	1	1199	0.0	2373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19155|unknown|3752224|3752473|1|42.57	92.537	67	5	0	1	67	1	67	1.41e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19160|rpsL|3752588|3753005|1|44.12	99.275	138	1	0	1	138	1	138	1.95e-99	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19165|unknown|3753046|3753517|1|43.31	99.359	156	1	0	1	156	1	156	5.73e-115	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19170|unknown|3753570|3755649|1|44.06	96.098	692	27	0	1	692	1	692	0.0	1373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19175|unknown|3755768|3756959|1|43.91	97.098	379	11	0	1	379	1	379	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0108|unknown|136825|140365|1|40.25	87.62	1147	140	2	1	1146	1	1146	0.0	2071.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0109|unknown|140401|144016|1|40.61	82.185	1190	211	1	1	1190	1	1189	0.0	2001.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0110|unknown|144130|144379|1|39.36	56.716	67	29	0	1	67	1	67	1e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0111|unknown|144490|144904|1|41.3	91.176	136	12	0	1	136	1	136	3.17e-90	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0112|unknown|144965|145436|1|40.55	87.179	156	20	0	1	156	1	156	3.73e-104	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0113|unknown|145578|147657|1|40.5	87.139	692	89	0	1	692	1	692	0.0	1269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0114|unknown|147783|148974|1|43.07	90.237	379	37	0	1	379	1	379	0.0	658.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0216|unknown|246719|250274|1|39.8	81.414	1146	211	2	1	1145	1	1145	0.0	1945.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0217|unknown|250508|254129|1|40.54	77.506	1187	263	1	1	1183	1	1187	0.0	1882.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0219|unknown|254656|255070|1|38.41	80.882	136	26	0	1	136	1	136	5.44e-80	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0220|unknown|255150|255621|1|41.4	84.615	156	24	0	1	156	1	156	5.61e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0221|unknown|255763|257845|1|40.49	78.355	693	149	1	1	692	1	693	0.0	1102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0222|unknown|258026|259214|1|41.08	85.752	379	53	1	1	379	1	378	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0110|rpoB|117277|120697|1|50.82	86.584	1133	149	2	48	1178	1	1132	0.0	2002.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0111|rpoC|120829|124423|1|50.53	87.004	1185	154	0	1	1185	1	1185	0.0	2115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0112|ybxF|124583|124832|1|42.17	55.224	67	30	0	1	67	1	67	6.36e-23	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0113|rpsL|125084|125348|1|48.86	97.674	86	2	0	53	138	1	86	7.97e-58	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0114|rpsG|125384|125855|1|49.47	92.949	156	11	0	1	156	1	156	1.57e-109	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0116|fusA|126312|127983|1|48.71	81.475	556	103	0	137	692	1	556	0.0	953.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0117|unknown|128107|129295|1|47.73	88.654	379	42	1	1	379	1	378	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_968|unknown|1119851|1121435|1|59.09	29.436	479	301	11	7	474	13	465	3.67e-50	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7068|unknown|8289041|8290232|-1|53.06	80.0	380	74	2	1	379	1	379	0.0	590.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7071|unknown|8292386|8292857|-1|50.11	83.974	156	25	0	1	156	1	156	3.05e-101	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7072|unknown|8292902|8293322|-1|50.48	84.783	138	21	0	1	138	1	138	3.91e-85	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7073|unknown|8293439|8293691|-1|47.22	52.239	67	32	0	1	67	1	67	4.69e-18	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7074|unknown|8293840|8297461|-1|54.13	74.457	1198	303	3	1	1196	1	1197	0.0	1835.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7075|unknown|8297578|8301043|-1|53.8	80.481	1122	216	2	26	1146	1	1120	0.0	1898.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1122|rpoB|131298|134826|1|44.13	87.043	1150	146	1	1	1147	1	1150	0.0	2086.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1123|rpoC|134900|138509|1|45.61	84.153	1199	189	1	1	1199	1	1198	0.0	2058.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1124|rplGB|138653|138905|1|41.27	58.824	68	27	1	1	67	1	68	3.67e-19	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1125|rpsL|139002|139416|1|45.17	83.824	136	22	0	1	136	1	136	5.17e-83	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1126|rpsG|139468|139939|1|45.44	82.051	156	28	0	1	156	1	156	7.11e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1127|fusA|139981|142060|1|45.6	81.936	692	125	0	1	692	1	692	0.0	1199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1128|tuf|142193|143384|1|46.01	88.391	379	44	0	1	379	1	379	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_0107|unknown|122041|125557|1|45.11	99.915	1171	1	0	23	1193	1	1171	0.0	2346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_017743.1|Bacillus_sp._JS|MY9_0108|unknown|125618|129218|1|45.11	100.0	1199	0	0	1	1199	1	1199	0.0	2430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_017743.1|Bacillus_sp._JS|MY9_0109|unknown|129396|129645|1|41.77	98.507	67	1	0	1	67	1	67	1.58e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_017743.1|Bacillus_sp._JS|MY9_0110|unknown|129758|130175|1|43.65	100.0	138	0	0	1	138	1	138	6.36e-100	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_017743.1|Bacillus_sp._JS|MY9_0111|unknown|130216|130687|1|41.61	100.0	156	0	0	1	156	1	156	1.59e-115	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_0112|unknown|130739|132818|1|43.34	99.566	692	3	0	1	692	1	692	0.0	1414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_017743.1|Bacillus_sp._JS|MY9_0113|unknown|132937|134128|1|43.83	99.472	379	2	0	1	379	1	379	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0204|rpoB|238586|242132|1|41.37	85.689	1146	163	1	1	1146	1	1145	0.0	2046.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0205|unknown|242279|245960|1|40.7	80.956	1213	202	3	1	1184	1	1213	0.0	2005.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0206|unknown|246143|246395|1|42.46	49.254	67	34	0	1	67	1	67	3.81e-15	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0207|rpsL|246495|246915|1|40.95	84.783	138	21	0	1	138	1	138	3.05e-82	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0208|rpsG|246956|247427|1|39.92	83.974	156	25	0	1	156	1	156	4.89e-101	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0209|unknown|247508|249587|1|41.7	82.225	692	123	0	1	692	1	692	0.0	1181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0210|unknown|249721|250909|1|42.09	87.599	379	46	1	1	379	1	378	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0090|rpoB|112246|115813|1|48.64	83.188	1148	192	1	1	1147	4	1151	0.0	1984.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0091|rpoC|115860|119433|1|49.17	80.521	1191	230	2	10	1199	1	1190	0.0	1962.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0093|rpsL|119890|120313|1|45.63	88.321	137	16	0	1	137	1	137	1.74e-87	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0094|rpsG|120362|120833|1|46.5	80.128	156	31	0	1	156	1	156	1.84e-95	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0095|fusA|120957|123036|1|46.71	83.382	692	114	1	1	691	1	692	0.0	1182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0096|tuf|123153|124341|1|45.88	81.794	379	68	1	1	379	1	378	0.0	603.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01150|rpoB|126087|129621|1|40.46	86.087	1150	157	1	1	1147	1	1150	0.0	2053.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01160|rpoC|129720|133347|1|40.5	81.572	1183	217	1	1	1183	1	1182	0.0	1986.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01170|unknown|133486|133753|1|35.96	51.471	68	32	1	1	67	6	73	1.6e-16	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01180|rpsL|133860|134274|1|42.03	88.971	136	15	0	1	136	1	136	1.3e-87	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01190|rpsG|134311|134782|1|41.4	80.128	156	31	0	1	156	1	156	5.98e-98	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01200|fusA|134872|136951|1|40.69	82.37	692	122	0	1	692	1	692	0.0	1204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_01210|tuf|137079|138270|1|42.74	89.182	379	41	0	1	379	1	379	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_10605|unknown|2225994|2227179|-1|41.1	84.96	379	55	2	1	379	1	377	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_10610|unknown|2227410|2229492|-1|38.86	77.633	693	154	1	1	692	1	693	0.0	1098.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_10615|unknown|2229611|2230082|-1|38.64	83.333	156	26	0	1	156	1	156	1.09e-99	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_10620|rpsL|2230153|2230567|-1|38.16	81.618	136	25	0	1	136	1	136	2.5e-80	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_10630|unknown|2231065|2234689|-1|37.2	76.82	1195	273	1	1	1191	1	1195	0.0	1874.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_10635|rpoB|2234824|2238376|-1|37.87	81.152	1146	214	2	1	1145	1	1145	0.0	1937.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00705|unknown|128384|131804|1|50.0	89.762	1133	115	1	48	1180	1	1132	0.0	2082.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00710|unknown|131915|135515|1|49.69	87.239	1199	153	0	1	1199	1	1199	0.0	2142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00715|unknown|135715|135964|1|43.78	53.731	67	31	0	1	67	1	67	1.06e-18	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00720|unknown|136066|136489|1|46.1	91.971	137	11	0	1	137	1	137	2.27e-90	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00725|unknown|136536|137007|1|45.44	89.744	156	16	0	1	156	1	156	1.39e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00730|fusA|137058|139137|1|46.37	86.127	692	96	0	1	692	1	692	0.0	1248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00735|tuf|139255|140443|1|46.3	87.863	379	45	1	1	379	1	378	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1624|unknown|1735101|1738512|1|37.97	80.983	1099	207	2	48	1145	1	1098	0.0	1853.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1625|unknown|1738675|1742272|1|37.23	76.728	1186	272	1	10	1191	1	1186	0.0	1857.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1627|unknown|1742770|1743184|1|38.16	81.618	136	25	0	1	136	1	136	2.56e-80	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1628|unknown|1743255|1743726|1|38.64	83.333	156	26	0	1	156	1	156	1.11e-99	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1629|unknown|1743845|1745927|1|38.86	77.633	693	154	1	1	692	1	693	0.0	1096.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1630|unknown|1746158|1747343|1|41.01	84.96	379	55	2	1	379	1	377	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2804|unknown|2730235|2733769|1|41.88	90.576	1146	107	1	1	1146	1	1145	0.0	2151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2805|unknown|2733806|2737418|1|40.59	87.531	1195	146	2	1	1195	1	1192	0.0	2131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2806|unknown|2737531|2737780|1|36.14	49.254	67	34	0	1	67	1	67	4.18e-18	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2807|unknown|2737894|2738317|1|39.72	87.5	136	17	0	1	136	1	136	3.42e-87	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2808|unknown|2738346|2738817|1|42.04	89.744	156	16	0	1	156	1	156	3.06e-105	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2809|unknown|2739023|2741102|1|42.47	87.717	692	85	0	1	692	1	692	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2810|unknown|2741219|2742407|1|43.86	85.488	379	54	1	1	379	1	378	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01130|tufA|132881|134072|1|Protein|NONE|43.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38520|tuf|3767674|3768865|-1|46.94	80.0	380	74	2	1	379	1	379	0.0	590.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01120|fusA|130683|132762|1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38530|fusA|3768901|3770977|-1|45.04	73.227	691	184	1	1	691	1	690	0.0	1083.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01110|rpsG|130159|130630|1|Protein|NONE|42.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38540|rpsG|3771009|3771480|-1|43.74	85.256	156	23	0	1	156	1	156	1.01e-102	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01100|rpsL|129701|130118|1|Protein|NONE|43.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38550|rpsL|3771527|3772091|-1|45.57	84.783	138	21	0	1	138	49	186	4.59e-85	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01090|ybxF|129339|129588|1|Protein|NONE|41.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38560|unknown|3772112|3772364|-1|44.05	53.731	67	31	0	1	67	1	67	5.53e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01080|rpoC|125561|129161|1|Protein|NONE|44.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38570|rpoC|3772529|3776150|-1|47.45	76.182	1184	280	2	2	1184	1	1183	0.0	1860.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU01070|rpoB|121918|125500|1|Protein|NONE|45.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38580|rpoB|3776254|3779797|-1|47.05	80.401	1148	221	3	1	1147	3	1147	0.0	1931.0
