NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|43.79	100.0	289	0	0	1	289	1	289	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|45.31	100.0	344	0	0	1	344	1	344	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|49.13	100.0	438	0	0	1	438	1	438	0.0	748.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|48.32	100.0	297	0	0	1	297	1	297	0.0	618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|48.64	100.0	637	0	0	1	637	1	637	0.0	1280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|47.75	100.0	325	0	0	1	325	1	325	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|45.47	100.0	271	0	0	1	271	1	271	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|47.68	100.0	487	0	0	1	487	1	487	0.0	1000.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_002570.2|Bacillus_halodurans_C-125|BH2310|iolH|2431840|2432725|-1|43.16	63.287	286	103	2	1	286	1	284	4.73e-138	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_002570.2|Bacillus_halodurans_C-125|BH2312|unknown|2434007|2435465|-1|46.91	69.087	482	148	1	1	481	4	485	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH2316|iolG|2438796|2439843|-1|44.89	68.75	336	105	0	1	336	1	336	0.0	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_002570.2|Bacillus_halodurans_C-125|BH2317|iolE|2439842|2440754|-1|44.52	70.408	294	87	0	1	294	1	294	4.48e-161	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_002570.2|Bacillus_halodurans_C-125|BH2318|iolD|2440768|2442682|-1|45.56	80.599	634	122	1	5	637	4	637	0.0	1043.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH2319|iolC|2442694|2443690|-1|45.48	77.709	323	71	1	1	322	1	323	0.0	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_002570.2|Bacillus_halodurans_C-125|BH2320|iolB|2443785|2444598|-1|43.54	75.926	270	65	0	1	270	1	270	5.41e-154	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0162|aldA|185184|186672|1|36.22	32.599	454	298	6	10	458	16	466	2.3e-74	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1845|unknown|2082571|2083531|-1|34.9	26.415	318	219	4	13	319	4	317	2.02e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1924|unknown|2172272|2173700|-1|36.27	34.279	458	284	6	8	458	6	453	1.07e-81	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2327|unknown|2611918|2613658|-1|34.25	27.685	419	240	13	213	613	186	559	2.03e-36	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0395|mmsA|416187|417654|1|44.04	82.328	481	85	0	1	481	1	481	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0396|unknown|417666|418488|1|42.82	63.235	272	99	1	1	271	1	272	3.58e-132	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0397|unknown|418504|419482|1|41.92	73.832	321	84	0	1	321	1	321	2.06e-173	480.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0398|unknown|419491|421411|1|45.99	70.126	636	188	2	3	637	5	639	0.0	915.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2788|unknown|2842050|2843052|-1|39.62	30.348	201	130	6	3	200	5	198	3.06e-23	95.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2840|unknown|2899320|2900589|-1|39.87	45.626	423	220	4	6	424	3	419	3.81e-105	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_003212.1|Listeria_innocua_Clip11262|lin0401|unknown|412637|414104|1|43.9	82.536	481	84	0	1	481	1	481	0.0	845.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_003212.1|Listeria_innocua_Clip11262|lin0402|unknown|414116|414938|1|44.28	64.338	272	96	1	1	271	1	272	1.94e-133	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin0403|unknown|414954|415932|1|40.7	74.143	321	83	0	1	321	1	321	3.53e-175	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_003212.1|Listeria_innocua_Clip11262|lin0404|unknown|415943|417860|1|44.13	69.34	636	193	2	3	637	4	638	0.0	907.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_003212.1|Listeria_innocua_Clip11262|lin2932|unknown|2951702|2952704|-1|38.62	30.348	201	130	6	3	200	5	198	6.18e-24	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_003212.1|Listeria_innocua_Clip11262|lin2982|unknown|3005339|3006608|-1|40.03	45.626	423	220	4	6	424	3	419	3.97e-105	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2511|unknown|2333078|2334104|1|37.91	25.43	291	201	7	52	331	51	336	1.57e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2512|unknown|2334203|2335202|1|40.84	62.305	321	118	1	5	322	6	326	9.8e-140	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2513|mmsA-2|2335279|2336743|1|40.37	69.392	477	144	1	7	481	9	485	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2514|unknown|2336898|2338833|1|38.86	58.385	644	258	3	3	637	2	644	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2517|unknown|2340930|2341722|1|38.76	25.091	275	162	9	12	270	7	253	9.38e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0222|unknown|241479|243045|-1|39.08	32.9	462	287	6	7	458	51	499	1.23e-70	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0494|unknown|524397|525699|1|39.02	45.694	418	222	4	12	426	15	430	5.34e-102	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0816|unknown|870713|872174|1|38.47	56.639	482	207	1	2	481	4	485	0.0	592.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2698|unknown|2768812|2769763|-1|38.38	30.312	320	195	9	12	319	3	306	6.67e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3237|unknown|3373656|3375417|-1|39.07	26.102	590	387	19	32	609	18	570	2.82e-41	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2295|unknown|2381608|2382634|1|37.91	24.742	291	203	7	52	331	51	336	1.43e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2296|iolC|2382733|2383732|1|40.94	61.994	321	119	1	5	322	6	326	1.2e-138	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2297|iolA|2383809|2385273|1|40.37	69.182	477	145	1	7	481	9	485	0.0	675.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2298|iolD|2385428|2387363|1|38.86	58.23	644	259	3	3	637	2	644	0.0	765.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2299|iolE|2387485|2388382|1|37.68	49.315	292	146	2	3	292	4	295	3.16e-101	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2301|iolB|2389461|2390253|1|38.64	25.091	275	162	9	12	270	7	253	1.23e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00239|iolH|4081567|4082434|-1|43.48	97.552	286	7	0	1	286	1	286	0.0	580.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00240|idh|4082457|4083492|-1|49.37	90.087	343	34	0	1	343	1	343	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00241|iolF|4083516|4084821|-1|48.66	86.333	439	50	4	4	438	2	434	0.0	627.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00242|iolE|4084833|4085736|-1|49.61	83.108	296	50	0	1	296	1	296	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00243|iolD|4085749|4087663|-1|47.81	93.878	637	39	0	1	637	1	637	0.0	1213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00244|iolC|4087694|4088672|-1|47.34	91.077	325	29	0	1	325	1	325	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00245|iolB|4088699|4089515|-1|47.43	88.93	271	30	0	1	271	1	271	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00246|iolA|4089589|4091053|-1|47.06	95.483	487	22	0	1	487	1	487	0.0	972.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1887|iolA|1917226|1918693|-1|55.15	67.708	480	153	1	4	481	9	488	0.0	686.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1888|iolC|1918707|1919715|-1|49.11	60.312	320	125	1	5	322	6	325	9.96e-140	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1889|iolB|1919746|1920577|-1|51.26	54.98	251	112	1	20	270	17	266	1.55e-100	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1890|iolE|1920595|1921522|-1|50.49	44.178	292	159	3	4	291	6	297	8.92e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1891|iolD|1921540|1923475|-1|51.27	59.317	644	252	3	3	637	2	644	0.0	746.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1897|unknown|1928987|1930013|-1|46.88	27.492	331	229	7	1	323	1	328	4.63e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0377|iolF|417223|418498|1|47.76	47.115	416	215	4	12	424	9	422	1.29e-95	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0422|iolA|469897|471373|1|45.46	82.887	485	83	0	3	487	7	491	0.0	854.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0423|iolB|471396|472212|1|44.85	68.635	271	85	0	1	271	1	271	1.15e-135	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0424|iolC|472227|473208|1|46.79	70.062	324	97	0	1	324	1	324	1.77e-163	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0425|iolD|473261|475175|1|47.44	80.063	637	127	0	1	637	1	637	0.0	1050.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0426|iolE|475188|476100|1|49.12	65.646	294	101	0	1	294	1	294	3.94e-151	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0427|iolG|476122|477163|1|50.72	65.282	337	117	0	1	337	1	337	9.56e-175	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1806|unknown|1915638|1917099|-1|51.06	68.125	480	151	1	4	481	7	486	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1807|unknown|1917115|1918129|-1|46.15	60.0	320	126	1	5	322	6	325	3.91e-139	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1808|iolB|1918166|1918991|-1|47.76	53.386	251	116	1	20	270	17	266	7.13e-98	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1809|iolE|1919004|1919901|-1|43.14	51.203	291	140	2	3	291	4	294	4.23e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1810|iolD|1919984|1921904|-1|44.27	59.844	640	246	4	5	637	4	639	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1811|unknown|1921973|1922996|-1|43.89	25.959	339	233	9	1	328	1	332	1.23e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036710|iolH|3776634|3777504|-1|45.75	96.194	289	11	0	1	289	1	289	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036720|iolG|3777523|3778558|-1|50.14	90.351	342	33	0	1	342	1	342	0.0	650.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036730|iolF|3778580|3779876|-1|50.77	82.192	438	71	1	1	438	1	431	0.0	610.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036740|iolE|3779888|3780785|-1|50.17	78.114	297	65	0	1	297	1	297	0.0	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036750|iolD|3780800|3782714|-1|53.34	91.994	637	51	0	1	637	1	637	0.0	1197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036760|iolC|3782738|3783731|-1|50.96	89.815	324	33	0	1	324	1	324	0.0	570.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036770|iolB|3783754|3784570|-1|50.12	85.978	271	38	0	1	271	1	271	0.0	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_036780|iolA|3784643|3786107|-1|51.64	91.581	487	41	0	1	487	1	487	0.0	945.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0262|unknown|280218|281844|-1|53.57	26.757	370	229	9	227	594	195	524	2.88e-25	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0263|unknown|281840|283280|-1|53.4	33.824	476	304	7	8	478	4	473	1.35e-80	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2914|unknown|2897509|2898445|1|50.64	26.966	267	186	5	13	279	3	260	7.81e-26	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1245|ilvB|1256307|1257933|1|44.53	24.249	466	297	10	141	600	113	528	9.06e-39	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1246|unknown|1257929|1259405|1|44.78	37.214	481	295	4	6	481	2	480	6.59e-112	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2784|sacK|2769177|2770143|-1|43.89	27.187	320	211	7	13	321	7	315	5.25e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0010|alsS|12691|14359|1|37.53	24.731	465	286	16	147	594	120	537	4.73e-24	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0158|gabD|160763|162215|-1|37.05	35.062	482	291	8	10	481	13	482	2.79e-89	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0374|unknown|398592|399540|1|41.67	28.102	274	190	4	15	288	6	272	4.5e-22	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0859|ilvB|942343|944011|-1|47.84	21.368	468	299	11	149	600	124	538	5.26e-25	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0564|rocA|557243|558788|1|38.06	33.542	480	299	12	11	478	40	511	1.67e-69	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1560|ilvB|1576432|1578193|1|39.01	23.834	579	372	18	33	597	43	566	1.25e-32	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2175|unknown|2201344|2202310|-1|34.27	25.0	316	228	3	13	322	4	316	1.06e-28	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0382|unknown|439707|441366|1|48.88	23.632	457	301	12	147	600	126	537	1.01e-30	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0383|unknown|441436|442918|1|44.8	38.994	477	284	4	6	477	2	476	1.08e-110	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1948|unknown|2300513|2302379|1|55.52	52.181	642	270	7	5	635	4	619	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1949|unknown|2302401|2303319|1|54.68	39.726	292	166	4	9	293	9	297	5.48e-66	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1950|unknown|2303315|2304317|1|52.0	58.805	318	130	1	5	321	6	323	4.43e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1951|unknown|2304345|2305791|1|55.53	67.641	479	153	1	5	481	3	481	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1952|unknown|2305815|2306856|1|52.83	23.944	284	181	8	29	291	29	298	1.79e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1953|unknown|2306871|2307687|1|54.17	50.558	269	130	2	1	269	1	266	7.29e-94	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0329|iolA|356010|357477|1|41.99	81.081	481	91	0	1	481	1	481	0.0	829.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0330|iolB|357489|358302|1|41.94	63.603	272	95	2	1	271	1	269	6.31e-130	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0331|iolC|358317|359295|1|40.9	75.389	321	79	0	1	321	1	321	2.44e-175	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0332|iolD|359307|361224|1|46.48	69.702	637	191	2	2	637	3	638	0.0	906.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2149|unknown|2203083|2204160|-1|39.18	27.885	208	131	8	1	195	1	202	2.83e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1774|unknown|1759502|1760324|1|37.83	28.395	162	91	3	128	289	128	264	1.71e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3465|iolH|3369153|3370035|-1|39.0	64.236	288	102	1	1	288	1	287	3.96e-138	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3466|iolG|3370124|3371162|-1|42.0	62.798	336	124	1	1	336	1	335	2e-161	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3468|mmsA|3372539|3373997|-1|43.55	70.0	480	142	1	4	481	6	485	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3469|iolC|3374021|3375029|-1|42.06	63.804	326	114	2	1	322	1	326	1.7e-144	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3470|iolB|3375044|3375863|-1|41.03	54.582	251	113	1	20	270	17	266	3.86e-101	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3471|iolD|3375948|3377871|-1|43.84	59.657	642	249	3	3	637	2	640	0.0	780.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17855|unknown|3483856|3484726|-1|44.02	96.886	289	9	0	1	289	1	289	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17860|unknown|3484748|3485783|-1|45.89	94.186	344	20	0	1	344	1	344	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17865|unknown|3485808|3487113|-1|46.13	86.301	438	56	2	1	438	1	434	0.0	648.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17870|unknown|3487130|3488027|-1|45.93	85.522	297	43	0	1	297	1	297	0.0	534.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17875|unknown|3488043|3489957|-1|47.6	95.604	637	28	0	1	637	1	637	0.0	1231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17880|unknown|3489984|3490968|-1|45.22	91.667	324	27	0	1	324	1	324	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17885|unknown|3490994|3491810|-1|44.24	87.823	271	33	0	1	271	1	271	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17890|unknown|3491882|3493346|-1|46.17	93.429	487	32	0	1	487	1	487	0.0	954.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0482|unknown|532871|533924|-1|39.41	23.858	197	139	5	2	192	5	196	8.41e-12	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1317|unknown|1489135|1490599|1|41.26	58.281	477	196	2	7	481	10	485	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1397|unknown|1584503|1586240|-1|40.3	25.685	584	354	21	33	595	30	554	5.69e-32	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3751|unknown|4051257|4052220|-1|37.69	31.31	313	205	8	9	317	2	308	3.18e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0643|unknown|655968|657513|1|39.09	34.096	481	295	12	11	478	40	511	2.26e-73	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1704|unknown|1774450|1775395|-1|42.43	24.211	285	205	5	15	294	6	284	1.49e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1719|unknown|1793218|1794973|1|41.54	22.743	576	380	16	33	596	41	563	5.2e-28	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1785|unknown|1859074|1860508|-1|39.61	34.49	461	283	8	6	458	4	453	1.08e-81	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_804|unknown|953780|954800|1|62.45	25.475	263	175	7	3	250	4	260	3.79e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2228|unknown|2563229|2564270|1|54.66	69.617	339	103	0	1	339	1	339	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2234|unknown|2569560|2571015|1|58.01	65.344	479	164	1	5	481	6	484	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2237|unknown|2572846|2573674|1|53.86	71.852	270	74	1	4	271	5	274	1.05e-146	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2238|unknown|2573695|2574685|1|54.04	75.556	315	77	0	7	321	7	321	7.3e-175	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2239|unknown|2574724|2576638|1|54.44	80.534	637	124	0	1	637	1	637	0.0	1060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2240|unknown|2576687|2577554|1|48.56	80.277	289	56	1	1	289	1	288	6.63e-180	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1904|ilvB2|909204|910860|1|45.83	26.009	446	283	12	150	593	130	530	1.13e-35	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1905|unknown|910891|912394|1|46.51	39.413	477	282	4	6	477	10	484	1.25e-115	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2426|unknown|1433406|1434495|1|37.37	26.423	246	148	8	3	224	2	238	2.44e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4783|unknown|3725605|3726547|-1|41.4	28.571	315	206	6	13	318	5	309	8.25e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39690|iolH|4074895|4075765|-1|Protein|NONE|43.8	NC_017743.1|Bacillus_sp._JS|MY9_4100|unknown|3980011|3980881|-1|44.6	98.962	289	3	0	1	289	1	289	0.0	591.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_4101|unknown|3980900|3981935|-1|45.89	99.128	344	3	0	1	344	1	344	0.0	707.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39710|iolF|4076841|4078158|-1|Protein|NONE|49.1	NC_017743.1|Bacillus_sp._JS|MY9_4102|unknown|3981957|3983274|-1|48.75	97.032	438	13	0	1	438	1	438	0.0	730.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_017743.1|Bacillus_sp._JS|MY9_4103|unknown|3983288|3984182|-1|48.32	97.98	297	6	0	1	297	1	297	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_017743.1|Bacillus_sp._JS|MY9_4104|unknown|3984198|3986112|-1|48.28	99.215	637	5	0	1	637	1	637	0.0	1270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_4105|unknown|3986144|3987122|-1|48.16	98.154	325	6	0	1	325	1	325	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_017743.1|Bacillus_sp._JS|MY9_4106|unknown|3987145|3987961|-1|45.22	97.048	271	8	0	1	271	1	271	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_017743.1|Bacillus_sp._JS|MY9_4107|unknown|3988035|3989499|-1|48.57	98.973	487	5	0	1	487	1	487	0.0	993.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0247|unknown|259307|260933|-1|52.4	25.446	448	291	11	148	594	119	524	2.97e-27	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0248|unknown|260929|262369|-1|52.92	33.404	473	304	7	11	478	7	473	2.03e-79	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2726|unknown|2687044|2687980|1|49.47	25.468	267	190	5	13	279	3	260	9.06e-23	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01770|unknown|299209|300757|1|48.39	35.124	484	292	11	11	481	41	515	1.74e-80	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11945|unknown|2230860|2232324|-1|51.02	56.549	481	206	2	3	481	6	485	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_19290|unknown|3536347|3538063|-1|52.16	25.48	573	365	17	33	596	30	549	4.93e-29	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22370|unknown|4137102|4138059|-1|49.01	26.752	314	221	6	7	320	11	315	8.47e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39750|iolB|4082029|4082845|-1|Protein|NONE|45.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08090|iolB|792648|793440|-1|48.11	55.02	249	111	1	23	271	16	263	9.2e-101	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08100|unknown|793500|794526|-1|44.44	27.451	306	193	12	3	291	4	297	1.18e-24	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39740|iolC|4081028|4082006|-1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08110|iolC|794861|795908|1|44.51	59.375	320	128	1	4	321	9	328	9.7e-133	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39760|mmsA|4082919|4084383|-1|Protein|NONE|47.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08120|iolA3|795926|797378|1|48.97	66.667	483	159	1	1	481	1	483	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39730|iolD|4079082|4080996|-1|Protein|NONE|48.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08130|iolD|797390|799325|1|51.83	56.542	642	269	3	5	637	4	644	0.0	695.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39720|iolE|4078172|4079066|-1|Protein|NONE|48.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08140|iolE2|799419|800316|1|45.93	48.951	286	144	2	9	292	10	295	2.49e-99	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU39700|iolG|4075784|4076819|-1|Protein|NONE|45.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c08150|iolG|800342|801410|1|48.78	25.294	340	231	7	5	327	9	342	4.38e-36	130.0
