NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|48.56	100.0	126	0	0	1	126	1	126	4.29e-78	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|41.55	100.0	214	0	0	1	214	1	214	8.73e-161	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|34.94	100.0	769	0	0	1	769	1	769	0.0	1413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31700|comX|3255852|3256020|-1|Protein|NONE|30.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31700|comX|3255852|3256020|-1|30.36	100.0	55	0	0	1	55	1	55	1.47e-37	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|30.33	100.0	299	0	0	1	299	1	299	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_002570.2|Bacillus_halodurans_C-125|BH1199|unknown|1289894|1290950|1|47.35	29.915	234	151	6	536	767	122	344	2.44e-17	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_002570.2|Bacillus_halodurans_C-125|BH1200|unknown|1290955|1291585|1|43.81	26.923	208	146	3	1	208	1	202	2.13e-20	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0805|unknown|910532|910907|1|33.33	48.718	117	60	0	7	123	4	120	1.44e-22	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1666|unknown|1902324|1902948|-1|31.57	30.093	216	140	5	1	214	1	207	1.49e-26	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1667|unknown|1902969|1904082|-1|34.14	25.641	273	158	11	494	760	127	360	2.19e-11	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1042|unknown|1050604|1051663|1|38.81	30.952	210	134	6	562	769	143	343	7.51e-18	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1043|unknown|1051659|1052298|1|38.18	29.327	208	142	3	1	208	1	203	1.36e-20	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2358|unknown|2415930|2416302|-1|37.9	55.0	120	53	1	7	126	3	121	5.7e-28	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0530|unknown|515267|515642|1|36.27	47.009	117	62	0	7	123	4	120	2.75e-23	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0888|unknown|900851|901946|1|26.58	28.061	196	125	5	563	758	172	351	1.08e-15	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0889|unknown|901942|902545|1|32.01	26.667	165	108	3	50	214	49	200	4.29e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_003212.1|Listeria_innocua_Clip11262|lin1020|unknown|1041597|1042656|1|37.2	30.0	210	136	6	562	769	143	343	8.19e-18	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_003212.1|Listeria_innocua_Clip11262|lin1021|unknown|1042652|1043291|1|37.09	28.846	208	143	3	1	208	1	203	5.91e-20	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_003212.1|Listeria_innocua_Clip11262|lin2484|unknown|2510248|2510620|-1|38.98	55.833	120	52	1	7	126	3	121	1.79e-28	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1101|unknown|1111475|1112693|1|32.43	29.717	212	128	6	565	769	199	396	2.13e-14	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1102|unknown|1112682|1113327|1|30.7	29.469	207	139	4	4	208	5	206	1.72e-25	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5054|unknown|4673355|4673739|-1|37.76	58.065	124	52	0	3	126	1	124	1.09e-39	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1456|unknown|1379012|1380068|1|37.31	26.238	202	141	3	566	767	148	341	1.34e-12	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1457|unknown|1380064|1380697|1|37.12	31.28	211	134	4	1	208	1	203	6.36e-25	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5148|unknown|4674208|4674592|-1|37.5	57.258	124	53	0	3	126	1	124	2.09e-39	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1161|unknown|1210938|1212009|1|32.21	28.019	207	138	5	563	767	149	346	5.94e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1162|unknown|1212005|1212635|1|33.97	29.697	165	111	2	50	214	49	208	5.3e-18	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1033|comP|1128547|1130836|1|27.04	29.574	470	306	7	306	766	307	760	1.52e-54	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1035|comA|1130880|1131540|1|32.12	40.826	218	121	5	1	214	1	214	1.13e-43	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4625|comA|4679609|4679993|-1|37.5	57.258	124	53	0	3	126	1	124	2.22e-39	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02898|yhcY|1003701|1004850|1|51.35	33.673	196	117	8	567	762	183	365	3.82e-14	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02897|yhcZ|1004837|1005491|1|43.88	28.972	214	141	5	3	213	5	210	6.37e-20	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02608|comQ|3209741|3210611|-1|42.99	46.816	267	136	2	1	265	1	263	2.05e-80	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02608|comQ|3209741|3210611|-1|42.99	46.816	267	136	2	1	265	1	263	2.05e-80	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0433|unknown|475501|476536|1|53.14	31.163	215	136	5	557	769	132	336	8.43e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0434|unknown|476528|477161|1|52.76	27.315	216	148	4	1	214	1	209	3.89e-17	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1564|unknown|1600869|1601280|1|62.04	61.789	123	47	0	4	126	9	131	7.54e-39	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0720|nreB|791006|792086|1|51.11	27.727	220	137	4	558	769	143	348	1.68e-16	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0721|nreC|792082|792730|1|46.91	30.769	208	134	4	3	205	2	204	2.47e-21	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0659|nreB|681285|682320|1|31.5	28.571	203	130	4	562	760	144	335	4.04e-17	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0660|nreC|682341|682995|1|31.96	28.641	206	143	2	3	205	2	206	2.91e-21	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2007|unknown|2062451|2062829|-1|34.39	50.427	117	58	0	7	123	4	120	1.14e-24	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0908|unknown|935904|936948|1|31.8	26.606	218	146	5	552	769	136	339	3.61e-15	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0909|unknown|936937|937567|1|34.44	27.184	206	143	2	3	208	4	202	8.92e-19	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1831|unknown|1913685|1914063|-1|38.62	47.863	117	61	0	7	123	4	120	2.59e-24	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1005|unknown|1025091|1026150|1|36.54	30.144	209	137	5	562	769	143	343	7.08e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1006|unknown|1026146|1026785|1|35.99	29.327	208	142	3	1	208	1	203	9.45e-21	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2334|unknown|2379177|2379549|-1|36.56	53.333	120	55	1	7	126	3	121	3.48e-27	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1412|unknown|1504497|1504905|1|55.64	60.976	123	48	0	4	126	12	134	1e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2063|comA|2190942|2191614|-1|40.62	37.674	215	128	4	1	214	1	210	1.48e-39	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2064|comP|2191639|2193904|-1|36.51	30.428	608	372	14	183	769	177	754	4.94e-66	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2065|comQ|2194083|2195016|-1|39.55	30.742	283	180	8	1	272	17	294	8.34e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0696|unknown|785891|788264|1|27.9	25.974	770	538	12	6	763	37	786	3.6e-65	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0697|unknown|788275|788962|1|30.13	38.863	211	124	3	1	209	11	218	4.94e-42	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3526|unknown|3594891|3595275|-1|38.54	61.29	124	48	0	3	126	1	124	1.65e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028750|yuxO|2994089|2994473|-1|51.3	78.74	127	26	1	1	126	1	127	1.44e-59	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028760|comA|2994494|2995139|-1|43.72	86.449	214	29	0	1	214	1	214	1.71e-137	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028770|comP|2995219|2997520|-1|34.46	56.591	751	317	5	22	769	22	766	0.0	773.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_028790|comQ|2997675|2998536|-1|31.82	35.496	262	159	1	10	271	1	252	5.24e-55	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2836|unknown|2834730|2835120|-1|46.67	66.667	123	41	0	4	126	6	128	7.78e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2837|comA|2835143|2835785|-1|40.03	71.028	214	61	1	1	214	1	213	2.19e-114	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2838|comP|2835865|2838172|-1|34.85	48.909	779	377	9	1	769	1	768	0.0	676.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2840|unknown|2838333|2839257|-1|35.71	36.765	272	167	3	1	272	14	280	3.44e-56	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0918|unknown|999960|1001178|1|31.86	30.66	212	126	6	565	769	199	396	7.98e-17	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0919|unknown|1001167|1001812|1|31.63	29.469	207	139	4	4	208	5	206	3.87e-27	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4737|unknown|4718236|4718620|-1|35.94	58.065	124	52	0	3	126	1	124	9.26e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4355|comA|4235147|4235750|-1|31.84	32.857	210	129	5	7	214	1	200	3.79e-28	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4356|comP|4235742|4237965|-1|32.03	30.032	616	377	17	171	768	148	727	6.76e-44	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4358|comQ|4238215|4239109|-1|31.99	30.797	276	175	7	4	271	13	280	1.22e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0599|unknown|633961|634591|-1|50.0	30.0	210	137	5	1	208	1	202	1.51e-22	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0600|unknown|634587|635613|-1|47.76	25.431	232	155	6	541	767	115	333	1.96e-15	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0547|comQ|589584|590475|1|39.28	29.181	281	180	8	1	272	11	281	2.44e-24	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0549|unknown|590655|592917|1|38.02	29.935	618	359	15	183	769	179	753	1.9e-63	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0550|comA|592856|593594|1|42.01	36.744	215	130	4	1	214	30	239	2.48e-38	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0141|nreB|146951|147983|1|35.56	24.206	252	177	5	513	760	93	334	1.04e-13	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0142|nreC|147993|148644|1|35.18	27.805	205	145	2	3	205	2	205	4.77e-19	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0571|unknown|608157|608553|1|41.67	46.341	123	64	2	4	126	10	130	5.39e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0549|unknown|545397|545772|1|36.0	52.632	95	45	0	27	121	24	118	7.82e-22	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1423|unknown|1441858|1442488|-1|29.84	30.952	210	131	6	3	208	4	203	2.47e-23	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1424|unknown|1442493|1443618|-1|35.38	32.828	198	111	8	567	760	180	359	1.12e-14	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_03990|unknown|411279|412377|1|51.0	32.547	212	115	6	561	760	146	341	1.17e-20	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04000|unknown|412348|413005|1|51.6	26.636	214	153	3	3	214	4	215	3.6e-17	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0942|unknown|890947|891640|-1|50.79	23.423	222	156	4	3	212	7	226	1.33e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0943|unknown|891662|892787|-1|48.09	27.854	219	150	3	545	760	151	364	2.68e-21	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0187|unknown|204442|205042|-1|38.67	30.698	215	126	4	3	214	4	198	2.8e-27	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0188|unknown|205013|207095|-1|34.97	26.899	316	193	8	459	769	397	679	6.94e-22	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1884|unknown|1940755|1941160|-1|47.41	65.041	123	43	0	4	126	11	133	1.74e-42	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1029|unknown|1241384|1242305|1|53.31	31.818	198	128	3	1	192	12	208	8.36e-23	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1032|unknown|1243011|1245045|1|48.67	30.72	625	392	12	166	767	50	656	2.11e-72	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1033|unknown|1245022|1245679|1|49.01	38.318	214	129	2	1	214	1	211	6.71e-48	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0384|unknown|437625|438672|1|62.37	27.014	211	143	6	556	765	141	341	2.21e-17	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0385|unknown|438692|439367|1|63.56	25.234	214	150	3	3	214	5	210	3.95e-23	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1024|unknown|1094910|1095339|1|64.34	58.871	124	51	0	3	126	7	130	6.82e-38	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10030|desK|432699|433830|1|38.28	26.866	201	129	8	560	758	174	358	4.82e-11	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10035|desR|433831|434431|1|43.67	23.744	219	137	7	1	212	1	196	3.3e-14	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0922|unknown|966031|967090|1|38.24	30.952	210	134	6	562	769	143	343	5e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0923|unknown|967086|967725|1|36.62	29.808	208	141	3	1	208	1	203	6.42e-21	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2290|unknown|2358853|2359243|-1|37.69	51.667	120	57	1	7	126	3	121	2.89e-25	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00603|unknown|664779|665823|1|34.0	29.048	210	142	3	560	769	145	347	6.02e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00604|unknown|665843|666497|1|34.71	29.126	206	142	2	3	205	2	206	2.46e-22	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01915|unknown|1993067|1993442|-1|36.8	49.573	117	59	0	7	123	4	120	3.99e-24	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1437|liaS|1413078|1414125|1|38.68	31.25	208	133	4	563	769	141	339	1.19e-17	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1438|liaR|1414117|1414744|1|40.67	27.885	208	143	3	1	208	1	201	9.14e-21	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4956|unknown|4765049|4765433|-1|39.84	61.111	126	49	0	1	126	1	126	2.76e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0233|unknown|212799|213195|1|56.06	55.556	126	56	0	1	126	5	130	1.33e-38	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0608|unknown|598754|599759|1|58.71	26.389	216	135	6	561	769	131	329	7.54e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0609|unknown|599752|600424|1|56.7	26.761	213	154	2	3	214	8	219	6.12e-24	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0293|unknown|307196|307823|-1|55.02	28.155	206	138	4	3	208	5	200	1.06e-19	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0294|unknown|307809|308925|-1|55.73	29.091	220	139	6	536	749	131	339	4.43e-15	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00370|unknown|404111|405215|-1|44.11	25.871	201	135	3	560	760	172	358	1.54e-15	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00371|unknown|405207|405861|-1|46.94	27.273	220	148	3	1	214	1	214	1.7e-19	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13685|unknown|2684735|2685116|-1|49.08	84.921	126	19	0	1	126	1	126	6.5e-64	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13690|unknown|2685133|2685775|-1|40.5	89.72	214	21	1	1	214	1	213	2.28e-143	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13695|unknown|2685856|2688166|-1|33.25	53.506	770	349	6	3	769	6	769	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13705|unknown|2688399|2689269|-1|30.46	45.594	261	138	2	1	261	1	257	2.59e-70	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2917|unknown|3108591|3109215|-1|35.58	29.187	209	138	4	3	211	6	204	9.46e-20	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2918|unknown|3109207|3110368|-1|35.92	28.899	218	138	6	558	769	169	375	4.55e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0627|unknown|643407|643785|1|43.12	52.577	97	46	0	27	123	24	120	2.69e-20	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1594|unknown|1649273|1649900|-1|38.12	31.05	219	123	5	1	208	1	202	1.29e-20	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1595|unknown|1649899|1651024|-1|39.2	26.289	194	126	6	567	758	180	358	3.38e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0645|degS|703769|704933|1|46.05	27.136	199	137	4	564	760	177	369	1.88e-14	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0646|degU|704935|705619|1|48.54	28.959	221	144	4	3	212	4	222	1.17e-24	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2160|unknown|2189097|2189484|-1|51.94	58.73	126	52	0	1	126	1	126	7.64e-40	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_89|unknown|94569|95724|1|54.46	30.288	208	138	3	558	762	167	370	7.47e-19	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_90|unknown|95728|96454|1|52.07	26.522	230	145	5	3	212	12	237	1.89e-18	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2221|unknown|1237077|1238142|1|45.73	28.293	205	140	4	563	767	146	343	1.25e-18	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2222|unknown|1238138|1238771|1|41.71	26.852	216	146	5	1	214	1	206	1.97e-19	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3867|yuxO|2831916|2832312|1|41.67	52.459	122	58	0	3	124	5	126	6.65e-29	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_017743.1|Bacillus_sp._JS|MY9_3179|unknown|3117158|3117539|-1|48.29	97.619	126	3	0	1	126	1	126	7.33e-77	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_017743.1|Bacillus_sp._JS|MY9_3180|unknown|3117557|3118202|-1|42.02	100.0	214	0	0	1	214	1	214	8.6e-161	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_017743.1|Bacillus_sp._JS|MY9_3181|unknown|3118282|3120583|-1|34.72	58.665	779	299	8	1	769	1	766	0.0	806.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_017743.1|Bacillus_sp._JS|MY9_3183|unknown|3120771|3121632|-1|33.91	45.283	265	142	2	1	265	1	262	8.45e-71	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2819|vraS|2877158|2878184|1|41.91	28.936	235	142	8	540	769	119	333	2.82e-16	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2820|unknown|2878176|2878806|1|45.87	27.907	215	147	4	1	214	1	208	6.71e-21	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0573|unknown|593174|593804|-1|46.19	29.63	216	142	5	1	214	1	208	5.36e-23	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0574|unknown|593800|594826|-1|46.3	25.652	230	157	5	541	767	115	333	1.1e-15	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07330|unknown|769202|770267|1|36.15	31.707	205	133	3	563	767	148	345	1.52e-20	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07340|unknown|770263|770890|1|37.0	33.125	160	100	3	50	208	49	202	8.29e-18	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_04565|unknown|951296|952340|1|30.75	27.381	252	157	9	524	769	108	339	1.63e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_04570|unknown|952329|952959|1|33.33	27.67	206	142	2	3	208	4	202	9.67e-20	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_09010|unknown|1911756|1912131|-1|32.27	50.0	118	59	0	6	123	3	120	4.33e-24	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03300|unknown|579219|580263|1|52.78	27.184	206	137	6	566	769	144	338	1.61e-14	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03305|unknown|580255|580888|1|49.92	27.982	218	132	4	1	208	1	203	8.31e-20	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20800|unknown|3820124|3820511|-1|49.35	56.349	126	55	0	1	126	2	127	1.61e-36	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0369|unknown|424943|425567|-1|30.13	30.288	208	138	3	1	208	1	201	8.76e-24	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0370|unknown|425587|426700|-1|34.14	30.942	223	129	7	556	769	163	369	1.16e-17	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2022|unknown|2108036|2108384|1|33.62	53.922	102	47	0	22	123	10	111	3.12e-23	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31670|yuxO|3252404|3252785|-1|Protein|NONE|48.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2161|unknown|2088078|2088462|-1|35.42	58.871	124	51	0	3	126	1	124	7.93e-40	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2554|unknown|2479786|2480389|-1|37.81	24.074	216	146	4	1	214	1	200	5.45e-17	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2555|unknown|2480385|2481516|-1|35.81	27.551	196	118	7	564	755	177	352	1.22e-12	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31710|comQ|3256007|3256907|-1|Protein|NONE|30.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34440|unknown|3399981|3400956|-1|45.03	28.975	283	171	10	1	262	9	282	4.55e-22	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31680|comA|3252803|3253448|-1|Protein|NONE|41.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34450|unknown|3400977|3401607|-1|46.03	28.922	204	132	4	4	205	7	199	2.17e-28	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU31690|comP|3253528|3255838|-1|Protein|NONE|34.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c34460|unknown|3401603|3403925|-1|41.56	24.906	799	494	28	22	767	20	765	3.35e-44	167.0
