NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|42.63	100.0	691	0	0	1	691	1	691	0.0	1389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|43.12	100.0	435	0	0	1	435	1	435	0.0	904.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|39.67	100.0	304	0	0	1	304	1	304	0.0	631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|46.52	100.0	181	0	0	1	181	1	181	4.09e-133	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|42.74	100.0	467	0	0	1	467	1	467	0.0	915.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|39.49	100.0	259	0	0	1	259	1	259	4.01e-177	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_002570.2|Bacillus_halodurans_C-125|BH2462|codY|2579814|2580594|-1|40.9	82.558	258	45	0	1	258	1	258	2.92e-146	406.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_002570.2|Bacillus_halodurans_C-125|BH2463|hslU|2580629|2582024|-1|43.94	76.129	465	109	1	3	467	2	464	0.0	708.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_002570.2|Bacillus_halodurans_C-125|BH2464|clpQ|2582070|2582613|-1|45.49	83.708	178	28	1	3	180	4	180	6.89e-110	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_002570.2|Bacillus_halodurans_C-125|BH2465|codV|2582665|2583577|-1|43.97	51.178	297	141	2	7	300	8	303	1.79e-110	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_002570.2|Bacillus_halodurans_C-125|BH2466|gid|2583640|2584948|-1|45.64	78.851	435	92	0	1	435	1	435	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_002570.2|Bacillus_halodurans_C-125|BH2467|topA|2585129|2587202|-1|43.75	75.0	688	172	0	1	688	1	688	0.0	1057.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1093|unknown|1237196|1239266|1|35.12	67.583	691	222	1	1	691	1	689	0.0	945.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1094|gid|1239421|1240729|1|35.63	73.21	433	115	1	4	435	3	435	0.0	670.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1095|xerC|1241146|1242043|1|32.22	44.333	300	150	7	11	304	8	296	2.76e-88	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1096|clpQ|1242039|1242585|1|39.38	69.274	179	54	1	2	180	4	181	1.55e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1097|hslU|1242650|1244054|1|34.9	60.73	466	173	6	6	467	8	467	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1098|codY|1244078|1244852|1|31.91	64.202	257	92	0	1	257	1	257	1.09e-107	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1293|topA|1280141|1282220|1|37.52	73.555	692	182	1	1	691	1	692	0.0	1045.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1294|gid|1282282|1283587|1|40.08	77.136	433	99	0	3	435	2	434	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1295|xerC|1283869|1284772|1|37.87	52.577	291	136	2	11	300	11	300	8.46e-109	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1296|hslV|1284792|1285332|1|40.37	80.226	177	35	0	4	180	3	179	1.02e-105	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1297|hslU|1285363|1286755|1|37.43	66.882	465	146	6	6	467	4	463	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1298|unknown|1286775|1287555|1|36.54	79.537	259	53	0	1	259	1	259	3.66e-139	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0816|topA|819789|821859|1|34.83	67.438	691	223	1	1	691	1	689	0.0	959.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0817|unknown|821883|823191|1|35.4	73.903	433	112	1	4	435	3	435	0.0	676.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0818|xerC|823415|824306|1|30.19	46.416	293	150	4	11	302	8	294	1.18e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0819|hslV|824309|824852|1|38.67	71.508	179	50	1	2	180	3	180	7.57e-96	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0820|hslU|824920|826324|1|34.05	60.73	466	173	6	6	467	8	467	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0821|codY|826347|827118|1|31.91	65.748	254	87	0	1	254	1	254	1.43e-111	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_003212.1|Listeria_innocua_Clip11262|lin1314|unknown|1307375|1309454|1|36.89	73.699	692	181	1	1	691	1	692	0.0	1049.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_003212.1|Listeria_innocua_Clip11262|lin1315|unknown|1309517|1310822|1|39.16	76.212	433	103	0	3	435	2	434	0.0	713.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_003212.1|Listeria_innocua_Clip11262|lin1316|unknown|1311105|1312008|1|36.54	52.218	293	138	2	9	300	9	300	9.22e-112	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_003212.1|Listeria_innocua_Clip11262|lin1317|unknown|1312029|1312569|1|41.11	80.791	177	34	0	4	180	3	179	4.28e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_003212.1|Listeria_innocua_Clip11262|lin1318|hslU|1312582|1313992|1|36.88	67.097	465	145	6	6	467	10	469	0.0	607.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_003212.1|Listeria_innocua_Clip11262|lin1319|unknown|1314012|1314792|1|35.26	79.923	259	52	0	1	259	1	259	8.23e-140	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3869|codY|3618523|3619303|-1|37.05	81.081	259	49	0	1	259	1	259	1.07e-142	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3870|unknown|3619380|3620562|-1|36.72	75.0	396	96	2	72	467	1	393	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3871|unknown|3620581|3620812|-1|35.06	75.926	54	13	0	6	59	18	71	3.47e-23	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3872|hslV|3620795|3621338|-1|40.7	78.333	180	39	0	1	180	1	180	2.68e-105	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3873|unknown|3621380|3622280|-1|36.78	58.389	298	124	0	3	300	2	299	1.19e-134	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3874|gid|3622345|3623650|-1|40.08	83.916	429	69	0	1	429	1	429	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3875|topA|3623700|3625779|-1|39.2	75.832	691	166	1	1	690	1	691	0.0	1077.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3966|codY|3643126|3643906|-1|36.79	81.081	259	49	0	1	259	1	259	5.63e-143	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3967|hslU|3643983|3645375|-1|37.14	75.758	462	109	2	6	467	5	463	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3968|hslV|3645397|3645940|-1|41.25	78.889	180	38	0	1	180	1	180	6.84e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3969|xerC|3645982|3646882|-1|36.67	58.389	298	124	0	3	300	2	299	2.06e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3970|gid|3646947|3648252|-1|39.92	83.916	429	69	0	1	429	1	429	0.0	761.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3971|topA|3648302|3650381|-1|39.35	76.266	691	163	1	1	690	1	691	0.0	1088.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1546|topA|1588747|1590826|1|35.74	74.422	692	174	2	1	690	1	691	0.0	1043.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1548|xerC|1591747|1592665|1|37.69	58.333	300	125	0	1	300	1	300	1.03e-130	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1549|unknown|1592675|1593221|1|39.19	79.213	178	36	1	4	181	5	181	9.07e-104	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1550|hslU|1593238|1594636|1|36.98	73.16	462	121	2	7	467	6	465	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1551|unknown|1594663|1595443|1|36.03	76.834	259	60	0	1	259	1	259	1.42e-136	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3490|gidA|3623745|3625635|-1|38.15	38.938	113	65	3	277	387	309	419	1.36e-13	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3569|codY|3664799|3665579|-1|36.79	81.081	259	49	0	1	259	1	259	5.98e-143	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3570|hslU|3665656|3667048|-1|37.14	75.758	462	109	2	6	467	5	463	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3571|hslV|3667070|3667613|-1|41.62	78.889	180	38	0	1	180	1	180	7.26e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3572|xerC|3667655|3668555|-1|37.11	58.725	298	123	0	3	300	2	299	4.24e-135	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3573|gidA|3668620|3669925|-1|39.69	84.149	429	68	0	1	429	1	429	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3574|topA|3669975|3672054|-1|39.15	76.122	691	164	1	1	690	1	691	0.0	1087.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01281|topA|1789046|1791122|1|47.45	90.449	691	66	0	1	691	1	691	0.0	1264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01280|gid|1791197|1792502|1|48.28	90.046	432	43	0	4	435	3	434	0.0	816.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01279|xerC|1792568|1793483|1|42.19	78.146	302	66	0	1	302	1	302	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01278|clpQ|1793496|1794042|1|52.2	90.055	181	18	0	1	181	1	181	1.4e-121	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01277|hslU|1794058|1795462|1|48.01	88.651	467	53	0	1	467	1	467	0.0	830.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01276|codY|1795500|1796280|1|46.15	94.595	259	14	0	1	259	1	259	4.35e-168	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1211|topA|1229576|1231652|1|53.42	75.4	687	169	0	1	687	1	687	0.0	1040.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1212|xerC|1231780|1232650|1|51.03	61.246	289	112	0	12	300	1	289	1.61e-129	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1213|clpQ|1232673|1233216|1|56.54	80.556	180	35	0	1	180	1	180	4.47e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1214|hslU|1233230|1234628|1|52.65	77.302	467	104	2	1	467	1	465	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1215|unknown|1234644|1235424|1|49.49	86.822	258	34	0	1	258	1	258	1.78e-150	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3493|gidA|3538674|3540564|-1|54.5	37.5	112	68	2	277	387	309	419	3.87e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2273|codY|2396978|2397758|-1|43.08	80.545	257	50	0	1	257	1	257	2.46e-141	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2274|hslU|2397783|2399175|-1|45.33	71.058	463	129	3	6	467	5	463	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2275|clpQ|2399200|2399746|-1|49.63	81.667	180	32	1	1	180	1	179	2.55e-107	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2276|codV|2399770|2400673|-1|46.73	47.959	294	152	1	7	300	8	300	1.37e-99	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2277|gid|2400737|2402048|-1|45.92	77.88	434	96	0	2	435	3	436	0.0	721.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2278|topA|2402201|2404274|-1|44.14	76.087	690	165	0	1	690	1	690	0.0	1055.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1659|codY|1712563|1713337|-1|32.95	63.386	254	93	0	1	254	1	254	1.11e-107	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1660|hslU|1713358|1714762|-1|35.33	61.588	466	169	6	6	467	8	467	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1661|clpQ|1714820|1715366|-1|39.56	69.832	179	53	1	2	180	4	181	1.25e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1662|xerC|1715366|1716260|-1|32.89	45.763	295	153	4	11	304	8	296	2.16e-91	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1663|gid|1716404|1717712|-1|35.7	73.672	433	113	1	4	435	3	435	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1664|topA|1717735|1719805|-1|33.77	68.741	691	214	1	1	691	1	689	0.0	971.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1513|unknown|1571772|1572546|-1|32.69	63.035	257	95	0	1	257	1	257	3.78e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1514|hslU|1572569|1573982|-1|34.04	60.981	469	170	6	6	467	8	470	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1515|unknown|1574094|1574637|-1|36.83	70.391	179	52	1	2	180	3	180	1.85e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1516|unknown|1574640|1575531|-1|34.01	46.416	293	146	5	15	304	12	296	1.32e-91	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1517|unknown|1575649|1576957|-1|37.46	73.672	433	113	1	4	435	3	435	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1518|unknown|1577111|1579178|-1|34.45	68.017	691	218	1	1	691	1	688	0.0	939.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1292|topA|1280997|1283076|1|36.17	73.555	692	182	1	1	691	1	692	0.0	1042.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1293|gid|1283138|1284443|1|37.85	76.674	433	101	0	3	435	2	434	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1294|xerC|1284727|1285630|1|35.66	52.577	291	136	2	11	300	11	300	1.03e-110	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1295|hslV|1285650|1286190|1|40.74	80.226	177	35	0	4	180	3	179	9.88e-106	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1296|hslU|1286203|1287613|1|36.38	67.026	464	147	5	6	467	10	469	0.0	608.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1297|codY|1287633|1288413|1|34.62	79.923	259	52	0	1	259	1	259	4.29e-140	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1064|unknown|1130664|1132740|1|50.63	76.087	690	165	0	1	690	1	690	0.0	1070.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1065|xerC|1132806|1133736|1|50.97	59.667	300	121	0	1	300	10	309	2.22e-131	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1066|hslV|1133760|1134303|1|55.25	79.444	180	37	0	1	180	1	180	8.41e-105	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1067|hslU|1134321|1135716|1|51.04	76.344	465	102	4	6	467	5	464	0.0	699.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1068|codY|1135732|1136512|1|48.33	86.486	259	35	0	1	259	1	259	3.14e-151	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3439|unknown|3544410|3546300|-1|51.38	37.5	112	68	2	277	387	309	419	4.13e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2480|unknown|2578030|2578810|-1|36.92	83.012	259	44	0	1	259	1	259	1.13e-145	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2481|hslU|2578886|2580278|-1|37.86	75.541	462	110	2	6	467	5	463	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2482|unknown|2580300|2580843|-1|41.8	80.556	180	35	0	1	180	1	180	2.38e-108	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2483|xerC|2580886|2581786|-1|35.78	58.389	298	124	0	3	300	2	299	4.42e-134	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2484|unknown|2581851|2583156|-1|39.08	82.984	429	73	0	1	429	1	429	0.0	756.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2485|unknown|2583207|2585286|-1|38.48	75.543	691	168	1	1	690	1	691	0.0	1071.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015950|topA|1598943|1601019|1|45.91	93.922	691	42	0	1	691	1	691	0.0	1311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015960|gid|1601083|1602391|1|47.32	93.793	435	27	0	1	435	1	435	0.0	853.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015970|xerC|1602460|1603378|1|42.16	88.779	303	34	0	2	304	3	305	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015980|clpQ|1603393|1603939|1|48.72	92.265	181	14	0	1	181	1	181	8.1e-124	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015990|hslU|1603955|1605359|1|47.15	93.362	467	31	0	1	467	1	467	0.0	863.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_016000|codY|1605396|1606176|1|44.74	99.228	259	2	0	1	259	1	259	7.31e-176	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1510|topA|1564104|1566180|1|41.38	87.699	691	85	0	1	691	1	691	0.0	1238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1511|gidA1|1566250|1567555|1|41.3	87.963	432	52	0	4	435	3	434	0.0	797.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1512|xerC|1567617|1568535|1|39.98	72.459	305	83	1	1	304	1	305	4.8e-167	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1513|clpQ|1568549|1569095|1|46.52	87.845	181	22	0	1	181	1	181	3.81e-119	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1514|hslU|1569111|1570512|1|40.83	82.655	467	80	1	1	467	1	466	0.0	788.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1515|codY|1570546|1571326|1|38.72	95.753	259	11	0	1	259	1	259	1e-169	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3651|unknown|3701892|3702672|-1|37.95	81.081	259	49	0	1	259	1	259	1.07e-141	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3652|hslU|3702749|3704141|-1|38.15	74.892	462	113	2	6	467	5	463	0.0	703.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3653|unknown|3704163|3704706|-1|40.7	79.444	180	37	0	1	180	1	180	1.93e-106	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3654|xerC|3704748|3705654|-1|36.87	58.389	298	124	0	3	300	4	301	1.37e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3655|unknown|3705719|3707024|-1|38.62	84.149	429	68	0	1	429	1	429	0.0	764.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3656|unknown|3707072|3709151|-1|39.15	75.832	691	166	1	1	690	1	691	0.0	1079.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1542|unknown|1633850|1635164|1|39.35	78.261	437	93	1	1	435	1	437	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1543|unknown|1635449|1636349|1|38.89	49.655	290	144	1	11	300	12	299	4.25e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1544|unknown|1636370|1636916|1|43.04	78.333	180	39	0	1	180	1	180	1.01e-93	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1545|hslU|1636915|1638316|1|39.19	67.949	468	147	3	1	467	1	466	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1546|unknown|1638403|1639183|1|34.36	84.047	257	41	0	1	257	1	257	1.41e-146	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2434|unknown|2462265|2464443|-1|36.55	23.473	622	387	19	82	638	109	706	6.66e-32	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1883|unknown|1841327|1842107|-1|45.26	74.131	259	67	0	1	259	1	259	2.27e-130	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1884|hslU|1842123|1843494|-1|47.41	63.793	464	155	6	6	467	4	456	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1885|unknown|1843486|1844038|-1|47.64	79.661	177	35	1	4	180	2	177	2.46e-96	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1886|unknown|1844051|1844930|-1|45.05	41.156	294	158	6	9	300	12	292	1.98e-66	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1887|unknown|1845101|1846406|-1|49.89	75.116	430	103	2	6	432	4	432	0.0	676.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1888|unknown|1846409|1848506|-1|46.59	68.36	689	215	2	1	687	1	688	0.0	970.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1745|codY|1734164|1734944|-1|39.1	87.645	259	32	0	1	259	1	259	3.2e-153	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1746|hslU|1734956|1736366|-1|42.91	78.139	462	97	2	6	467	12	469	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1747|clpQ|1736349|1736898|-1|46.45	80.556	180	35	0	1	180	3	182	5.72e-108	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1748|xerC|1736906|1737809|-1|39.98	58.333	300	125	0	1	300	1	300	9.37e-134	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1749|gid|1737869|1739168|-1|42.88	83.023	430	73	0	6	435	3	432	0.0	755.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1750|topA|1739213|1741283|-1|43.91	74.273	688	177	0	1	688	1	688	0.0	1050.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0834|topA|909468|911532|1|39.29	67.826	690	219	1	1	690	1	687	0.0	972.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0835|gid|911696|912998|1|40.71	80.676	414	80	0	5	418	3	416	0.0	703.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0836|xerC|913057|913930|1|38.49	51.014	296	135	5	6	300	4	290	3.69e-100	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0837|hslV|913941|914484|1|42.36	75.419	179	43	1	2	180	3	180	1.12e-100	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0838|hslU|914494|915868|1|39.16	60.47	468	173	4	1	467	1	457	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0839|codY|915885|916659|1|38.5	63.636	253	92	0	1	253	1	253	3.51e-104	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0884|topA|886069|888139|1|35.65	68.886	691	213	2	1	691	1	689	0.0	939.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0885|gid|888223|889534|1|38.83	73.853	436	113	1	1	435	1	436	0.0	679.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0886|xerC|889656|890547|1|35.13	46.599	294	150	4	11	303	8	295	7.59e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0887|hslV|890549|891089|1|38.89	70.95	179	50	1	2	180	3	179	1.22e-94	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0889|hslU|891173|892580|1|36.11	61.407	469	166	7	6	467	8	468	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0890|codY|892612|893386|1|34.5	62.992	254	94	0	1	254	1	254	1.43e-105	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34870|codY|3693229|3694009|-1|45.26	74.419	258	66	0	1	258	1	258	1.08e-128	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34880|hslU|3694048|3695470|-1|45.78	69.048	462	140	2	6	467	15	473	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34890|hslV|3695466|3696009|-1|47.51	71.667	180	50	1	1	180	1	179	1.82e-94	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34900|xerC|3696024|3696969|-1|46.67	48.822	297	151	1	8	304	11	306	1.31e-104	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34910|trmFO|3697030|3698344|-1|45.81	75.982	433	104	0	1	433	1	433	0.0	703.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_34920|topA|3698383|3700462|-1|44.93	69.855	690	205	3	1	688	1	689	0.0	976.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2905|unknown|2868328|2870425|1|47.35	67.241	696	222	3	1	691	1	695	0.0	942.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2906|unknown|2870424|2871735|1|51.49	78.704	432	88	2	1	429	1	431	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2907|unknown|2871919|2872801|1|50.11	37.457	291	172	4	11	299	10	292	2.71e-60	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2908|unknown|2872812|2873361|1|50.09	78.531	177	37	1	4	180	2	177	3.54e-101	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2909|hslU|2873357|2874728|1|49.31	61.242	467	167	4	3	467	2	456	0.0	540.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2910|unknown|2874764|2875544|1|44.87	76.062	259	62	0	1	259	1	259	2.39e-134	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1102|unknown|1153253|1155329|1|45.38	78.116	690	151	0	1	690	1	690	0.0	1113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1103|unknown|1155347|1156670|1|45.58	83.372	433	72	0	1	433	2	434	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1104|xerC|1156709|1157612|1|39.65	61.0	300	117	0	1	300	1	300	1.06e-132	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1105|unknown|1157645|1158188|1|45.49	81.667	180	33	0	1	180	1	180	9.32e-109	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1106|hslU|1158207|1159605|1|43.78	78.355	462	99	1	6	467	5	465	0.0	721.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1107|unknown|1159633|1160413|1|39.62	87.597	258	32	0	1	258	1	258	5.59e-152	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2333|unknown|2712100|2712991|1|52.08	38.047	297	183	1	4	300	1	296	8.92e-64	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3461|unknown|3936835|3937606|-1|49.81	59.459	259	99	3	1	257	1	255	2.37e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3462|unknown|3937644|3939048|-1|47.79	67.308	468	151	2	1	467	1	467	0.0	606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3463|unknown|3939065|3939611|-1|50.92	72.316	177	48	1	4	180	5	180	5.34e-95	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3464|unknown|3939694|3941026|-1|52.03	70.602	432	126	1	3	433	4	435	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3465|unknown|3941124|3943221|-1|51.45	68.07	689	219	1	1	688	1	689	0.0	951.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1381|unknown|1436251|1438342|1|59.21	65.492	681	233	2	1	680	1	680	0.0	898.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1382|unknown|1438354|1439668|1|62.25	66.357	431	144	1	6	435	4	434	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1383|unknown|1439664|1440588|1|64.18	38.127	299	177	2	2	300	3	293	2.19e-73	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1384|unknown|1440577|1441123|1|59.89	69.714	175	51	1	4	178	5	177	1.16e-80	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1385|unknown|1441134|1442529|1|60.79	64.807	466	158	4	3	467	4	464	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2378|unknown|2441192|2441981|-1|60.96	42.629	251	137	5	1	246	1	249	5.29e-61	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00215|codY|2322656|2323436|-1|38.21	82.946	258	44	0	1	258	1	258	2.17e-147	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00220|clpY|2323458|2324853|-1|39.21	74.043	470	110	4	3	467	2	464	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00225|clpQ|2324932|2325484|-1|43.48	81.564	179	32	1	3	181	6	183	3.5e-108	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00230|xerC|2325520|2326486|-1|37.99	49.829	293	147	0	8	300	29	321	4.11e-107	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00235|gid|2326546|2327854|-1|41.67	83.908	435	70	0	1	435	1	435	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00240|topA|2328112|2330185|-1|39.75	75.581	688	168	0	1	688	1	688	0.0	1062.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1194|topA|1212115|1214194|1|37.09	73.266	692	184	1	1	691	1	692	0.0	1041.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1195|gid|1214257|1215562|1|38.77	75.982	433	104	0	3	435	2	434	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1196|xerC|1215845|1216748|1|35.33	50.831	301	146	2	1	300	1	300	5.98e-110	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1197|hslV|1216762|1217308|1|39.56	80.226	177	35	0	4	180	5	181	1.04e-105	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1198|hslU|1217321|1218731|1|36.88	66.379	464	150	5	6	467	10	469	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1199|codY|1218751|1219531|1|34.74	79.923	259	52	0	1	259	1	259	7.65e-140	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01640|unknown|1697519|1698293|-1|32.43	63.386	254	93	0	1	254	1	254	9.01e-107	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01641|unknown|1698314|1699718|-1|35.97	61.159	466	171	6	6	467	8	467	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01642|unknown|1699764|1700307|-1|39.41	69.274	179	54	1	2	180	3	180	1.5e-91	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01643|unknown|1700307|1701201|-1|34.56	45.946	296	153	4	9	303	6	295	8.29e-89	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01644|unknown|1701332|1702640|-1|37.69	74.365	433	110	1	4	435	3	435	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01645|unknown|1702691|1704761|-1|34.3	68.886	691	213	1	1	691	1	689	0.0	975.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4197|codY|4040952|4041732|-1|36.54	87.259	259	33	0	1	259	1	259	1.18e-150	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4198|hslU|4041760|4043161|-1|38.47	81.818	462	84	0	6	467	5	466	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4199|hslV|4043177|4043720|-1|39.59	85.556	180	26	0	1	180	1	180	4.28e-115	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4200|xerC|4043734|4044637|-1|36.32	56.667	300	130	0	1	300	1	300	3.32e-130	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4201|trmFO|4044702|4046007|-1|39.92	84.491	432	67	0	1	432	1	432	0.0	784.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4202|topA|4046213|4048289|-1|39.88	78.726	691	147	0	1	691	1	691	0.0	1111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1485|unknown|1498258|1500388|1|57.0	64.826	688	239	2	1	686	1	687	0.0	897.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1486|unknown|1500400|1501720|1|61.36	65.248	423	147	0	6	428	4	426	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1487|unknown|1501749|1502664|1|63.28	43.686	293	165	0	8	300	12	304	1.16e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1488|unknown|1502677|1503220|1|64.83	66.298	181	60	1	1	181	1	180	1.15e-88	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1489|unknown|1503231|1504620|1|59.4	60.171	467	181	2	1	467	1	462	0.0	534.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1490|unknown|1504643|1505426|1|57.47	63.985	261	89	2	1	258	1	259	7.72e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1733|unknown|1929518|1931588|1|46.86	73.11	688	184	1	1	688	1	687	0.0	1019.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1734|unknown|1931768|1932680|1|46.38	46.233	292	153	2	11	302	16	303	1.69e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1735|unknown|1932697|1933243|1|47.8	68.508	181	56	1	1	181	1	180	5.31e-92	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1736|unknown|1933277|1934669|1|46.77	67.457	464	148	2	4	467	3	463	0.0	609.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1737|unknown|1934684|1935461|1|44.27	77.907	258	57	0	1	258	1	258	3.28e-139	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_3320|unknown|3586098|3587985|-1|48.07	40.179	112	65	2	277	387	309	419	1.8e-13	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01876|topA|1996729|1998832|1|45.6	67.442	688	223	1	1	687	1	688	0.0	936.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01877|unknown|1998859|2000200|1|47.2	72.131	427	118	1	4	429	5	431	0.0	653.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01878|unknown|2000226|2000769|1|49.91	70.225	178	52	1	3	180	4	180	1.67e-92	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01879|hslU|2000805|2002206|1|45.61	64.882	467	163	1	1	467	1	466	0.0	616.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02812|unknown|3070012|3070966|-1|52.41	36.304	303	188	1	1	298	1	303	1.19e-68	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05855|unknown|1141969|1144045|1|44.22	95.803	691	29	0	1	691	1	691	0.0	1332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05860|unknown|1144120|1145428|1|46.41	95.632	435	19	0	1	435	1	435	0.0	868.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05865|xerC|1145494|1146409|1|40.0	91.089	303	27	0	1	303	1	303	0.0	572.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05870|unknown|1146422|1146968|1|47.25	96.133	181	7	0	1	181	1	181	3.53e-128	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05875|hslU|1146984|1148388|1|44.52	93.79	467	29	0	1	467	1	467	0.0	856.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05880|unknown|1148425|1149205|1|41.54	99.228	259	2	0	1	259	1	259	3.99e-176	482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2507|unknown|2704664|2705441|-1|33.72	81.783	258	47	0	1	258	1	258	1.05e-142	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2508|unknown|2705459|2706857|-1|37.63	71.861	462	129	1	6	467	5	465	0.0	660.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2509|unknown|2706918|2707461|-1|39.78	73.889	180	46	1	1	180	1	179	2.66e-98	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2510|unknown|2707491|2708385|-1|34.56	54.209	297	135	1	4	300	2	297	1.76e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2511|unknown|2708457|2709762|-1|39.16	79.63	432	88	0	4	435	3	434	0.0	731.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2512|unknown|2709875|2711948|-1|37.29	74.855	688	173	0	1	688	1	688	0.0	1065.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0976|unknown|1028671|1030741|1|38.7	67.873	691	220	1	1	691	1	689	0.0	952.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0977|unknown|1030768|1032073|1|42.15	75.231	432	106	1	5	435	3	434	0.0	688.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0978|unknown|1032172|1033084|1|37.61	44.667	300	159	5	4	302	8	301	6.57e-84	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0979|unknown|1033090|1033633|1|42.73	70.391	179	52	1	2	180	3	180	5.38e-93	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0980|unknown|1033647|1035057|1|38.51	59.829	468	176	5	6	467	8	469	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0981|unknown|1035076|1035850|1|34.88	64.822	253	89	0	1	253	1	253	1.78e-106	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1121|unknown|1176188|1178264|1|48.41	76.89	688	159	0	1	688	1	688	0.0	1085.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1123|xerC|1178839|1179742|1|46.62	55.517	290	128	1	11	300	12	300	1.68e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1124|unknown|1179784|1180327|1|50.64	80.0	180	36	0	1	180	1	180	4.99e-106	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1125|hslU|1180376|1181795|1|48.63	75.541	462	113	0	6	467	11	472	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1126|codY|1181911|1182691|1|46.41	83.012	259	44	0	1	259	1	259	4.47e-148	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2970|gidA|3066925|3068815|-1|51.48	36.207	116	72	2	277	391	310	424	1.58e-13	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2949|unknown|3393676|3394576|1|59.89	34.812	293	190	1	8	300	5	296	3.16e-64	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5166|unknown|6184970|6185744|-1|55.43	61.154	260	96	3	1	258	1	257	2.44e-94	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5167|unknown|6185766|6187173|-1|59.2	65.885	469	157	2	1	467	1	468	0.0	603.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5168|unknown|6187236|6187782|-1|59.16	69.274	179	54	1	3	181	4	181	2.96e-91	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5169|unknown|6188103|6189432|-1|59.22	72.917	432	117	0	4	435	5	436	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5170|unknown|6189579|6191685|-1|57.55	67.677	693	219	2	1	688	1	693	0.0	949.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3024|topA|2022871|2024947|1|41.96	73.661	691	180	2	1	690	1	690	0.0	1014.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3025|xerC|2025436|2026342|1|39.18	54.636	302	136	1	1	302	1	301	6.22e-122	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3026|clpQ|2026351|2026897|1|42.12	77.528	178	39	1	4	181	5	181	1.04e-100	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3027|unknown|2026911|2028309|1|40.77	74.514	463	115	2	6	467	5	465	0.0	670.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3028|codY|2028333|2029113|1|40.26	78.682	258	55	0	1	258	1	258	4.89e-141	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5167|gidA|4144002|4145892|-1|46.77	37.241	145	73	5	277	405	309	451	4.14e-15	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_017743.1|Bacillus_sp._JS|MY9_1758|unknown|1730289|1732365|1|42.63	99.421	691	4	0	1	691	1	691	0.0	1381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_017743.1|Bacillus_sp._JS|MY9_1759|unknown|1732440|1733748|1|43.43	99.77	435	1	0	1	435	1	435	0.0	902.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_017743.1|Bacillus_sp._JS|MY9_1760|unknown|1733815|1734730|1|40.11	99.013	304	3	0	1	304	1	304	0.0	628.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_017743.1|Bacillus_sp._JS|MY9_1761|unknown|1734742|1735288|1|46.34	99.448	181	1	0	1	181	1	181	1.2e-132	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_017743.1|Bacillus_sp._JS|MY9_1762|unknown|1735304|1736708|1|42.31	99.786	467	1	0	1	467	1	467	0.0	912.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_017743.1|Bacillus_sp._JS|MY9_1763|unknown|1736747|1737527|1|40.38	100.0	259	0	0	1	259	1	259	3.95e-177	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3001|unknown|3060587|3061367|-1|35.26	84.825	257	39	0	1	257	1	257	4.05e-148	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3002|hslU|3061455|3062847|-1|40.59	67.532	462	146	3	6	467	6	463	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3003|hslV|3062846|3063389|-1|43.65	78.889	180	38	0	1	180	1	180	4.53e-105	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3004|unknown|3063407|3064307|-1|37.78	52.843	299	139	1	2	300	3	299	2.78e-108	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3005|unknown|3064575|3065889|-1|42.85	77.958	431	95	0	1	431	1	431	0.0	714.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3006|topA|3065907|3067992|-1|40.58	72.767	694	186	2	1	691	1	694	0.0	1043.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1734|codY|1689670|1690450|-1|44.36	74.131	259	67	0	1	259	1	259	8.18e-131	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1735|hslU|1690466|1691837|-1|46.32	64.224	464	153	6	6	467	4	456	0.0	570.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1736|hslV|1691829|1692381|-1|47.28	79.661	177	35	1	4	180	2	177	2.04e-96	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1737|xerC|1692394|1693327|-1|45.55	40.476	294	160	6	9	300	30	310	1.5e-65	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1738|trmFO|1693445|1694750|-1|48.74	74.126	429	109	1	6	432	4	432	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1739|topA|1694753|1696850|-1|46.3	68.07	689	217	2	1	687	1	688	0.0	967.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15090|codY|1548739|1549525|-1|33.84	75.969	258	62	0	1	258	1	258	4.87e-133	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15100|hslU|1549556|1550954|-1|35.84	69.33	463	139	2	6	467	5	465	0.0	646.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15110|hslV|1550969|1551518|-1|37.89	81.111	180	33	1	2	181	3	181	9.48e-108	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15120|xerC|1551530|1552436|-1|33.55	57.241	290	124	0	11	300	10	299	1.52e-124	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15130|topA|1552776|1554855|-1|36.84	71.243	692	196	2	1	690	1	691	0.0	1002.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_24060|mnmG|2563467|2565351|-1|35.93	38.938	113	65	3	277	387	309	419	3.04e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_07345|unknown|1577405|1578179|-1|32.04	65.748	254	87	0	1	254	1	254	1.33e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_07350|hslU|1578202|1579606|-1|33.76	61.588	466	169	6	6	467	8	467	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_07355|unknown|1579694|1580237|-1|40.15	71.508	179	50	1	2	180	3	180	1.77e-95	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_07360|unknown|1580236|1581130|-1|30.65	46.823	299	148	5	9	304	6	296	1.6e-93	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_07365|unknown|1581294|1582602|-1|34.56	74.596	433	109	1	4	435	3	435	0.0	679.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_07370|unknown|1582718|1584788|-1|33.57	67.873	691	220	1	1	691	1	689	0.0	944.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09650|unknown|1775617|1777693|1|46.97	79.565	690	141	0	1	690	1	690	0.0	1123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09655|gid|1777924|1779232|1|49.01	83.218	435	73	0	1	435	1	435	0.0	764.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09660|unknown|1779414|1780197|1|45.59	60.465	258	101	1	43	300	4	260	5.4e-115	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09665|unknown|1780219|1780762|1|48.25	84.444	180	28	0	1	180	1	180	8.73e-114	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09670|unknown|1780873|1782280|1|47.26	79.221	462	96	0	6	467	7	468	0.0	735.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09675|unknown|1782396|1783176|1|46.41	87.209	258	33	0	1	258	1	258	2.12e-153	425.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2280|unknown|2389033|2390974|1|33.69	66.512	648	215	1	44	691	1	646	0.0	868.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2281|unknown|2391090|2392398|1|34.56	74.365	433	110	1	4	435	3	435	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2282|xerC|2392594|2393458|1|30.67	47.099	293	144	5	15	304	2	286	1.43e-92	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2283|unknown|2393457|2394000|1|39.23	71.508	179	50	1	2	180	3	180	1.81e-95	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2284|unknown|2394088|2395492|1|34.12	61.373	466	170	6	6	467	8	467	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2285|codY|2395515|2396289|1|32.17	65.354	254	88	0	1	254	1	254	6.4e-109	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1063|unknown|1061583|1062363|-1|36.79	81.853	259	47	0	1	259	1	259	1.01e-143	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1064|unknown|1062440|1063097|-1|35.92	81.818	220	38	1	248	467	1	218	6.23e-130	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1065|unknown|1063114|1063831|-1|38.08	69.565	230	69	1	6	235	5	233	1.61e-107	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1066|unknown|1063853|1064396|-1|41.25	78.333	180	39	0	1	180	1	180	1.99e-105	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1067|unknown|1064438|1064576|-1|41.3	80.0	45	9	0	256	300	1	45	1.26e-20	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1068|unknown|1064770|1065337|-1|35.8	53.143	175	82	0	3	177	2	176	5.9e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1069|unknown|1065402|1066707|-1|39.23	84.382	429	67	0	1	429	1	429	0.0	764.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1070|unknown|1066755|1068834|-1|39.01	76.556	691	161	1	1	690	1	691	0.0	1084.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16140|xerC|1687186|1688101|1|Protein|NONE|39.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c12700|xerD|1212516|1213413|1|46.82	39.041	292	173	3	11	300	8	296	1.02e-66	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16170|codY|1690118|1690898|1|Protein|NONE|39.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21740|codY|2194159|2194945|-1|44.66	61.004	259	100	1	1	258	1	259	2.55e-97	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16160|hslU|1688675|1690079|1|Protein|NONE|42.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21750|hslU|2194979|2196518|-1|45.09	69.481	462	138	2	6	467	54	512	0.0	641.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16150|clpQ|1688113|1688659|1|Protein|NONE|46.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21760|hslV|2196543|2197086|-1|46.59	71.348	178	50	1	3	180	4	180	4.37e-92	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16130|gid|1685811|1687119|1|Protein|NONE|43.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21770|trmFO|2197264|2198593|-1|47.18	72.979	433	117	0	3	435	4	436	0.0	656.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU16120|topA|1683660|1685736|1|Protein|NONE|42.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21780|topA|2198605|2200696|-1|45.1	69.287	687	210	1	1	686	1	687	0.0	960.0
