NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|47.95	100.0	503	0	0	1	503	1	503	0.0	1041.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|43.43	100.0	395	0	0	1	395	1	395	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|36.29	100.0	78	0	0	1	78	1	78	6.06e-52	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|44.53	100.0	392	0	0	1	392	1	392	0.0	708.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|48.09	100.0	252	0	0	1	252	1	252	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_002570.2|Bacillus_halodurans_C-125|BH0707|unknown|766115|766970|1|47.02	25.439	228	139	4	1	201	7	230	1.53e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_002570.2|Bacillus_halodurans_C-125|BH0932|unknown|1000771|1001530|1|45.19	31.892	185	123	2	1	185	3	184	4.4e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0793|dltA|898447|899905|1|34.22	45.984	498	248	7	3	499	4	481	7.22e-152	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0794|dltB|899901|901116|1|29.96	54.519	343	147	5	53	389	63	402	3.49e-120	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0795|dltC|901133|901370|1|29.11	62.821	78	29	0	1	78	1	78	2.71e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0796|dltD|901366|902542|1|32.06	31.62	389	252	5	1	385	1	379	1.75e-60	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2266|unknown|2543069|2543765|-1|37.07	26.316	190	134	3	3	189	4	190	8.36e-20	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0991|dltD|1002947|1004222|-1|36.08	36.869	396	238	5	1	385	1	395	8.82e-75	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0992|dltC|1004221|1004458|-1|33.33	51.282	78	38	0	1	78	1	78	6.98e-25	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0993|dltB|1004483|1005668|-1|35.78	56.716	335	133	5	59	388	60	387	1.53e-124	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0994|dltA|1005664|1007197|-1|37.64	50.992	504	242	3	3	501	5	508	0.0	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1999|unknown|2030494|2031286|-1|35.48	28.431	204	131	5	3	198	5	201	6.17e-13	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0518|dltA|503172|504630|1|33.81	45.291	499	254	4	3	501	4	483	1.25e-155	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0519|dltB|504626|505841|1|31.36	53.801	342	143	5	57	389	67	402	1.96e-118	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0520|dltC|505858|506095|1|29.96	62.821	78	29	0	1	78	1	78	2.5e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0521|dltD|506091|507330|1|33.25	33.515	367	220	8	23	380	23	374	1.32e-56	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2049|unknown|2071903|2072596|-1|38.24	30.769	195	124	4	2	191	3	191	2.59e-26	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_003212.1|Listeria_innocua_Clip11262|lin0970|dltD|993920|995195|-1|36.78	37.783	397	235	5	1	386	1	396	2.71e-76	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_003212.1|Listeria_innocua_Clip11262|lin0971|dltC|995194|995431|-1|32.07	52.564	78	37	0	1	78	1	78	9.17e-26	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_003212.1|Listeria_innocua_Clip11262|lin0972|dltB|995455|996640|-1|35.7	55.882	340	138	5	54	388	55	387	9.83e-126	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_003212.1|Listeria_innocua_Clip11262|lin0973|dltA|996636|998169|-1|37.05	48.611	504	254	2	3	501	5	508	1.56e-176	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin1621|unknown|1631692|1632454|-1|37.14	25.41	244	170	4	7	244	3	240	8.43e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1484|dltD|1474036|1475212|-1|35.71	48.593	391	197	3	1	387	1	391	5.54e-122	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1485|dltC|1475208|1475448|-1|32.08	54.545	77	35	0	2	78	3	79	5.96e-28	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1486|dltB|1475516|1476683|-1|33.5	56.593	364	146	4	28	388	28	382	5.09e-137	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1487|dltA|1476679|1478194|-1|37.36	56.238	505	214	3	1	501	1	502	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4205|unknown|3921330|3922125|-1|36.35	26.038	265	165	10	2	247	4	256	1.15e-17	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1386|dltD-1|1318622|1319798|-1|35.63	48.849	391	196	3	1	387	1	391	6.6e-123	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1387|dltC|1319794|1320034|-1|31.25	54.545	77	35	0	2	78	3	79	5.55e-28	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1388|dltB|1320102|1321269|-1|33.25	56.593	364	146	4	28	388	28	382	5.52e-137	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1389|dltA|1321265|1322777|-1|37.24	56.436	505	212	3	1	501	1	501	0.0	577.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4357|unknown|3977243|3978038|-1|36.23	26.038	265	165	10	2	247	4	256	3.2e-18	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1256|dltD|1340653|1341829|-1|35.88	48.849	391	196	3	1	387	1	391	1.02e-123	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1257|dltC|1341825|1342065|-1|31.25	54.545	77	35	0	2	78	3	79	5.9e-28	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1258|dltB|1342133|1343300|-1|32.22	59.341	364	136	4	28	388	28	382	3.51e-141	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1259|dltA|1343296|1344811|-1|37.36	56.436	505	213	3	1	501	1	502	0.0	580.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3881|unknown|3963839|3964634|-1|37.11	26.038	265	165	10	2	247	4	256	2.37e-18	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01061|dltE|639218|639983|-1|48.37	44.4	250	131	4	1	247	1	245	7e-69	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03934|dltA|3903962|3905471|1|47.32	65.476	504	171	3	1	503	1	502	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03933|dltB|3905467|3906625|1|44.82	75.765	392	88	1	1	392	1	385	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03932|dltC|3906640|3906877|1|41.35	80.769	78	15	0	1	78	1	78	1.05e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03931|dltD|3906876|3908046|1|43.93	65.803	386	131	1	1	385	1	386	1.05e-166	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1029|unknown|1056653|1057436|1|57.47	23.923	209	144	7	1	198	7	211	5.46e-11	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1030|unknown|1057457|1059077|1|54.75	24.371	517	321	19	25	500	47	534	3.33e-18	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1683|fabG|1742131|1742869|-1|37.67	28.947	190	124	5	3	185	1	186	2.49e-15	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2018|dltD|2072390|2073581|-1|32.91	32.08	399	243	7	1	388	1	382	9.74e-59	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2019|dltC|2073577|2073814|-1|33.76	62.821	78	29	0	1	78	1	78	3.55e-31	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2020|dltB|2073829|2075044|-1|30.86	54.335	346	143	5	53	389	63	402	2.85e-121	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2021|dltA|2075040|2076498|-1|34.22	44.088	499	260	5	3	501	4	483	5.32e-155	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0419|unknown|456627|457332|1|37.73	27.692	195	134	2	1	190	2	194	6.05e-23	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1840|unknown|1921974|1923123|-1|34.2	32.908	392	238	9	1	382	1	377	3.3e-57	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1841|unknown|1923119|1923356|-1|31.65	57.692	78	33	0	1	78	1	78	1.09e-28	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1842|unknown|1923375|1924590|-1|29.79	51.117	358	157	7	48	391	51	404	1.87e-117	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1843|unknown|1924586|1926050|-1|32.79	41.8	500	272	4	3	501	4	485	1.58e-140	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0953|dltD|977403|978678|-1|33.57	36.869	396	238	5	1	385	1	395	5.08e-79	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0954|dltC|978677|978914|-1|31.65	50.0	78	39	0	1	78	1	78	1.53e-19	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0955|dltB|978938|980123|-1|34.01	54.645	366	154	5	28	388	29	387	7.65e-127	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0956|dltA|980122|981655|-1|34.9	49.405	504	250	2	3	501	5	508	1.78e-178	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1995|unknown|2022765|2023557|-1|34.22	28.922	204	130	5	3	198	5	201	1.15e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1089|unknown|1199695|1200871|-1|34.95	49.105	391	195	2	1	387	1	391	1.82e-125	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1090|unknown|1200867|1201107|-1|32.5	53.247	77	36	0	2	78	3	79	3.73e-27	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1091|unknown|1201177|1202344|-1|33.42	57.967	364	141	4	28	388	28	382	5.54e-140	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1092|unknown|1202340|1203855|-1|36.83	57.426	505	208	3	1	501	1	502	0.0	584.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2831|unknown|2906506|2907301|-1|38.11	26.633	199	123	6	2	187	4	192	4.73e-16	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013540|ykvO|1316133|1316880|1|41.1	27.979	193	123	6	2	187	3	186	1.13e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035710|dltA|3671734|3673246|1|49.14	78.131	503	110	0	1	503	1	503	0.0	831.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035720|dltB|3673242|3674424|1|42.22	90.331	393	38	0	1	393	1	393	0.0	656.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035730|dltC|3674440|3674677|1|41.77	88.462	78	9	0	1	78	1	78	3.77e-46	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035740|dltD|3674677|3675856|1|44.44	78.462	390	84	0	1	390	1	390	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2476|dltD|2489225|2490392|-1|38.82	63.049	387	138	3	1	384	1	385	8.63e-169	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2477|dltC|2490391|2490628|-1|38.82	70.513	78	23	0	1	78	1	78	5.69e-39	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2478|dltB|2490649|2491834|-1|39.41	73.025	367	98	1	28	393	28	394	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2479|dltA|2491830|2493336|-1|44.49	64.612	503	176	1	1	503	1	501	0.0	689.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3422|bacC|3391396|3392158|1|45.67	27.551	196	136	3	1	193	1	193	2.19e-16	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1291|unknown|1356011|1357187|-1|34.95	47.826	391	200	3	1	387	1	391	4.05e-121	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1292|unknown|1357183|1357423|-1|31.67	53.247	77	36	0	2	78	3	79	2.35e-27	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1293|unknown|1357491|1358658|-1|33.59	56.868	364	145	4	28	388	28	382	4.77e-137	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1294|unknown|1358654|1360169|-1|37.23	56.064	503	218	2	1	501	1	502	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3967|unknown|3998695|3999490|-1|36.98	25.66	265	166	10	2	247	4	256	7.02e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0471|unknown|489356|490532|-1|38.61	44.142	367	199	5	23	384	23	388	6.86e-107	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0472|unknown|490528|490762|-1|33.76	64.384	73	26	0	4	76	3	75	7.72e-32	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0473|unknown|490810|491974|-1|35.65	59.137	394	151	2	1	391	1	387	1.39e-146	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0474|unknown|491970|493446|-1|41.12	47.305	501	245	6	1	498	2	486	5.78e-153	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1310|unknown|1402373|1403135|1|39.24	29.004	231	159	4	3	232	1	227	1.53e-18	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0305|unknown|311888|312605|-1|40.45	30.732	205	135	3	2	201	3	205	1.07e-23	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0560|dltA|596938|598345|1|36.96	41.235	502	252	11	1	497	1	464	2.88e-122	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0561|dltB|598344|599556|1|29.62	51.672	329	151	4	68	391	78	403	2.56e-109	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0562|dltD|599801|600956|1|33.42	34.501	371	232	4	23	391	22	383	2.41e-75	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0534|dltA|530258|531713|1|34.64	45.291	499	254	4	3	501	4	483	1.31e-154	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0535|dltB|531712|532927|1|32.67	54.678	342	148	4	53	389	63	402	6.59e-118	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0536|dltC|532949|533186|1|30.8	62.821	78	29	0	1	78	1	78	3e-31	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0537|dltD|533182|534337|1|32.64	35.135	370	211	9	23	380	25	377	1.46e-62	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2218|unknown|2276481|2277186|1|37.3	27.174	184	127	2	9	187	10	191	2.97e-20	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11720|unknown|1207287|1207989|-1|47.58	30.457	197	123	5	1	191	1	189	1.03e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_29630|unknown|3144504|3145911|1|47.33	26.778	239	154	6	119	353	120	341	2.86e-23	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_33390|unknown|3551446|3552196|1|45.07	43.386	189	102	3	1	187	1	186	9.6e-46	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2024|unknown|2400713|2401475|-1|50.79	47.2	250	123	4	1	247	1	244	8.46e-73	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3260|unknown|3726740|3728258|1|51.38	29.077	509	310	15	15	499	17	498	1.23e-50	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3262|unknown|3728502|3730095|1|51.22	27.559	254	165	6	119	360	148	394	4e-23	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10840|unknown|600502|601258|1|42.72	28.141	199	137	4	1	197	3	197	8.46e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11285|acsB|704899|706546|1|41.35	28.056	360	232	11	150	500	196	537	5.66e-26	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05845|unknown|3437199|3438489|-1|42.17	27.338	278	180	6	119	393	72	330	2.13e-25	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0873|dltD|920041|921316|-1|37.25	36.272	397	241	5	1	386	1	396	1.31e-75	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0874|dltC|921315|921552|-1|30.8	50.0	78	39	0	1	78	1	78	5.49e-25	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0875|dltB|921576|922761|-1|34.09	54.645	366	154	5	28	388	29	387	1.76e-127	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0876|dltA|922757|924305|-1|36.76	49.603	504	249	2	3	501	10	513	1.75e-180	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1787|fabG|1839558|1840302|-1|40.59	24.876	201	144	2	1	196	1	199	1.05e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00516|unknown|571931|572627|1|37.5	29.787	188	126	3	9	193	10	194	2.23e-19	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01938|unknown|2023557|2024748|-1|35.68	33.696	368	230	5	23	386	23	380	4.99e-61	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01939|unknown|2024744|2024981|-1|32.07	65.385	78	27	0	1	78	1	78	5.08e-32	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01940|unknown|2024996|2026211|-1|32.43	53.757	346	145	5	53	389	63	402	5.2e-117	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01941|unknown|2026207|2027665|-1|37.45	46.612	487	241	5	15	501	16	483	2.66e-152	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00078|unknown|81937|83398|1|49.01	23.266	447	294	17	66	494	55	470	1.36e-19	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00664|unknown|726050|726779|-1|39.09	32.5	200	121	3	8	193	7	206	1.26e-21	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13765|unknown|2697652|2698384|-1|47.54	30.978	184	122	4	9	189	5	186	3.39e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17210|unknown|3358661|3360173|1|46.3	80.716	503	97	0	1	503	1	503	0.0	857.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17215|unknown|3360169|3361357|1|41.33	92.405	395	30	0	1	395	1	395	0.0	683.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17220|unknown|3361374|3361611|1|40.93	88.462	78	9	0	1	78	1	78	1.24e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17225|unknown|3361610|3362789|1|43.6	81.586	391	72	0	1	391	1	391	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0720|unknown|752517|753297|-1|38.85	33.84	263	164	4	122	382	1	255	5.1e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0721|unknown|753293|753659|-1|37.43	34.343	99	63	1	23	121	25	121	1.18e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0722|unknown|753655|753892|-1|31.65	53.846	78	36	0	1	78	1	78	1.2e-28	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0723|unknown|753904|755122|-1|36.78	51.351	407	176	7	1	389	1	403	1.02e-116	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0724|unknown|755118|756573|-1|37.66	41.7	506	257	5	3	499	4	480	8.22e-133	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0940|unknown|987792|988530|1|41.06	29.348	184	119	5	9	185	6	185	2.16e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_144|unknown|151999|153151|-1|56.86	32.258	217	130	6	141	353	130	333	1.45e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_144|unknown|151999|153151|-1|56.86	32.258	217	130	6	141	353	130	333	1.45e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7223|unknown|8457206|8457599|-1|63.87	45.312	128	65	1	121	248	2	124	5.91e-30	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1533|unknown|543885|544638|1|48.21	27.586	203	125	5	9	192	1	200	2.35e-12	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1534|unknown|544705|546376|1|46.8	22.852	547	344	15	7	500	27	548	7.37e-20	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_017743.1|Bacillus_sp._JS|MY9_3962|unknown|3854399|3855911|1|47.62	96.819	503	16	0	1	503	1	503	0.0	1015.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_017743.1|Bacillus_sp._JS|MY9_3963|unknown|3855907|3857095|1|43.69	99.494	395	2	0	1	395	1	395	0.0	701.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_017743.1|Bacillus_sp._JS|MY9_3964|unknown|3857111|3857348|1|36.71	100.0	78	0	0	1	78	1	78	5.97e-52	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_017743.1|Bacillus_sp._JS|MY9_3965|unknown|3857347|3858526|1|43.94	98.214	392	7	0	1	392	1	392	0.0	698.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_017743.1|Bacillus_sp._JS|MY9_3966|unknown|3858616|3859375|1|49.01	95.219	251	12	0	1	251	1	251	0.0	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0578|yjmF|642498|643335|1|41.34	25.238	210	137	4	3	195	8	214	8.01e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3684|unknown|3825569|3826304|-1|45.17	29.016	193	128	3	1	187	1	190	4.59e-19	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_02105|unknown|464208|464904|1|35.63	27.461	193	134	3	2	191	3	192	6.73e-19	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_09065|unknown|1921613|1922813|-1|30.58	33.884	363	224	7	23	380	23	374	5.93e-59	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_09070|unknown|1922809|1923046|-1|31.65	64.103	78	28	0	1	78	1	78	1.39e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_09075|unknown|1923063|1924278|-1|28.89	56.358	346	136	5	53	389	63	402	2.08e-123	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_09080|unknown|1924274|1925732|-1|34.91	44.689	499	257	4	3	501	4	483	5.76e-148	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0970|unknown|1012701|1013397|-1|35.78	27.461	193	134	3	2	191	3	192	1.23e-18	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2008|unknown|2094138|2095596|1|34.91	44.689	499	257	4	3	501	4	483	1.67e-148	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2009|dltB|2095592|2096807|1|29.14	56.936	346	134	5	53	389	63	402	1.5e-123	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2010|unknown|2096824|2097061|1|30.38	64.103	78	28	0	1	78	1	78	1.42e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2011|dltD|2097057|2098257|1|31.5	33.884	363	224	7	23	380	23	374	1.37e-59	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0768|unknown|757400|758141|-1|36.98	26.108	203	133	5	3	196	4	198	7.35e-15	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38530|dltD|3955222|3956401|1|Protein|NONE|44.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4013|unknown|3933227|3934403|-1|36.56	49.105	391	195	3	1	387	1	391	8.19e-124	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38520|dltC|3954986|3955223|1|Protein|NONE|36.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4014|unknown|3934399|3934639|-1|32.5	54.545	77	35	0	2	78	3	79	5.51e-28	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38510|dltB|3953782|3954970|1|Protein|NONE|43.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4015|unknown|3934706|3935873|-1|34.1	56.593	364	146	4	28	388	28	382	2.33e-136	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38500|dltA|3952274|3953786|1|Protein|NONE|47.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4016|unknown|3935869|3937384|-1|37.49	56.436	505	213	3	1	501	1	502	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02920|kduD|300147|300903|1|49.6	28.421	190	129	3	2	187	5	191	8.68e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU38540|dltE|3956491|3957250|1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c21000|unknown|2120069|2120822|-1|46.48	28.426	197	132	3	7	197	10	203	8.89e-17	73.9
