NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|44.56	100.0	798	0	0	1	798	1	798	0.0	1632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|45.77	100.0	484	0	0	1	484	1	484	0.0	1018.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|45.45	100.0	343	0	0	1	343	1	343	0.0	720.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|43.48	100.0	364	0	0	1	364	1	364	0.0	731.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|42.2	100.0	627	0	0	1	627	1	627	0.0	1285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_002570.2|Bacillus_halodurans_C-125|BH1084|glgP|1166406|1168854|-1|44.44	56.843	811	331	2	1	797	1	806	0.0	924.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH1085|glgA|1168850|1170281|-1|44.58	44.842	475	255	3	1	475	1	468	4.46e-158	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_002570.2|Bacillus_halodurans_C-125|BH1086|glgD|1170312|1171419|-1|41.55	41.873	363	174	5	6	333	4	364	4.99e-96	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_002570.2|Bacillus_halodurans_C-125|BH1087|glgC|1171439|1172591|-1|42.27	65.73	356	122	0	1	356	1	356	1.02e-170	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_002570.2|Bacillus_halodurans_C-125|BH3264|amyX|3385420|3387574|-1|44.94	25.868	317	173	13	41	314	122	419	3.07e-14	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5024|glgP|4633575|4635984|-1|37.24	67.799	795	255	1	1	794	1	795	0.0	1097.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5025|glgA|4636002|4637433|-1|36.83	58.526	475	196	1	1	475	1	474	0.0	599.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5026|glgD|4637545|4638580|-1|36.43	51.765	340	162	2	5	343	4	342	1.28e-132	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5027|glgC|4638598|4639729|-1|38.28	73.829	363	95	0	2	364	4	366	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5028|glgB|4639676|4641614|-1|37.82	59.935	614	246	0	14	627	14	627	0.0	774.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5119|glgP|4639306|4641715|-1|37.36	67.925	795	254	1	1	794	1	795	0.0	1100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5120|glgA|4641733|4643164|-1|36.83	58.737	475	195	1	1	475	1	474	0.0	600.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5121|glgD|4643276|4644311|-1|36.33	52.059	340	161	2	5	343	4	342	1.79e-132	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5122|glgC|4644329|4645460|-1|38.73	73.829	363	95	0	2	364	4	366	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5123|glgB|4645407|4647345|-1|37.56	59.609	614	248	0	14	627	14	627	0.0	770.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0405|unknown|429974|432140|-1|35.41	26.198	313	184	14	34	314	107	404	3.11e-15	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0406|unknown|432480|434394|1|37.3	50.0	632	305	2	7	627	5	636	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0407|glgC|434386|435544|1|37.48	55.801	362	159	1	4	364	3	364	1.75e-150	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0408|unknown|435544|436651|1|36.77	35.519	366	195	5	5	333	3	364	2.36e-73	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0409|unknown|436674|438108|1|34.94	46.138	479	249	6	2	479	3	473	6.68e-152	438.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0410|unknown|438122|440555|1|36.33	55.237	802	347	4	5	795	5	805	0.0	879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4595|glgP|4642948|4645357|-1|37.44	67.925	795	254	1	1	794	1	795	0.0	1100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4596|glgA|4645375|4646872|-1|37.54	58.316	475	197	1	1	475	23	496	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4597|glgD|4646918|4647953|-1|36.62	52.353	340	160	2	5	343	4	342	1.15e-133	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4598|glgC|4647971|4649102|-1|39.17	73.829	363	95	0	2	364	4	366	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4599|glgB|4649049|4650987|-1|37.56	59.283	614	250	0	14	627	14	627	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01415|glgP|3107713|3110113|-1|47.83	77.261	796	181	0	1	796	1	796	0.0	1238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01416|glgA|3110099|3111554|-1|47.9	66.736	484	161	0	1	484	1	484	0.0	695.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01417|glgD|3111550|3112579|-1|46.55	61.111	342	133	0	2	343	1	342	1.3e-161	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01418|glgC|3112605|3113745|-1|47.98	68.698	361	113	0	1	361	1	361	0.0	522.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01419|glgB|3113741|3115625|-1|46.92	68.211	626	199	0	1	626	1	626	0.0	905.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2778|unknown|2892411|2894811|-1|52.42	69.587	799	242	1	1	798	1	799	0.0	1124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2779|glgA|2894797|2896255|-1|51.03	59.329	477	193	1	1	477	1	476	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2780|unknown|2896251|2897283|-1|50.19	59.942	342	136	1	2	342	1	342	3.08e-151	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2781|glgC|2897282|2898446|-1|49.4	71.978	364	101	1	1	363	1	364	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2782|unknown|2898366|2900367|-1|48.88	65.391	627	216	1	1	627	15	640	0.0	855.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3500|unknown|3559621|3562030|-1|35.91	67.799	795	255	1	1	794	1	795	0.0	1106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3501|glgA|3562041|3563478|-1|35.63	57.233	477	203	1	1	477	1	476	0.0	591.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3502|unknown|3563604|3564627|-1|35.19	52.507	339	159	2	6	343	1	338	1.61e-132	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3503|glgC|3564656|3565787|-1|37.67	74.586	362	92	0	2	363	4	365	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3504|unknown|3565734|3567672|-1|35.04	60.098	614	245	0	14	627	14	627	0.0	773.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4706|unknown|4680359|4682768|-1|37.19	68.176	795	252	1	1	794	1	795	0.0	1102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4707|glgA|4682786|4684229|-1|37.14	58.105	475	198	1	1	475	5	478	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4708|unknown|4684354|4685377|-1|35.68	51.327	339	163	2	6	343	1	338	5.39e-132	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4709|glgC|4685407|4686538|-1|38.2	73.829	363	95	0	2	364	4	366	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4710|unknown|4686485|4688423|-1|38.03	59.446	614	249	0	14	627	14	627	0.0	772.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0668|glgC|710306|711467|1|44.88	63.025	357	132	0	2	358	3	359	3.52e-168	472.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0669|unknown|711480|712581|1|46.32	38.95	362	183	7	6	333	5	362	2.13e-81	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0670|unknown|712594|714046|1|48.76	50.104	483	236	4	1	479	1	482	7.67e-173	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0671|unknown|714074|716501|1|46.56	56.984	809	333	6	1	797	1	806	0.0	887.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0753|unknown|802440|803970|1|45.62	27.568	185	108	5	177	352	72	239	9.94e-13	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0373|glgB|408878|410825|1|38.78	63.505	622	227	0	1	622	5	626	0.0	840.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0374|glgC|410721|411945|1|40.03	73.743	358	94	0	1	358	19	376	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0375|glgD|411932|412955|1|39.39	60.059	338	133	1	6	343	5	340	2.5e-160	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0376|glgA|412951|414406|1|40.89	58.105	475	198	1	1	475	1	474	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0377|glgP|414383|416780|1|38.92	71.033	794	230	0	1	794	4	797	0.0	1145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0782|glgB|843461|845384|1|39.94	47.492	638	302	7	10	622	6	635	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0783|glgC|845393|846563|1|40.0	56.749	363	157	0	1	363	8	370	1.2e-144	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0784|glgD|846562|847666|1|32.88	32.964	361	208	5	6	333	4	363	2.67e-63	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0785|glgA|847680|849084|1|37.18	45.763	472	247	6	2	472	4	467	2.06e-142	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0786|glgP|849094|851500|1|37.95	49.686	797	394	5	4	794	5	800	0.0	781.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2433|glgC|2388760|2389915|1|47.62	62.849	358	133	0	1	358	1	358	2.07e-158	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2434|unknown|2389949|2391050|1|47.14	36.856	369	195	6	2	336	1	365	1.49e-69	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2435|unknown|2391060|2392494|1|48.54	49.156	474	238	3	1	472	1	473	5.54e-164	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2436|unknown|2392516|2394949|1|47.51	55.211	806	351	3	1	796	1	806	0.0	872.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2505|unknown|2469564|2471067|1|50.83	27.815	302	186	8	177	468	71	350	2.73e-20	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1149|unknown|1371786|1373961|1|54.62	23.243	555	324	19	125	664	34	501	2.3e-17	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2258|unknown|2648435|2650382|1|50.23	50.159	628	301	2	10	627	13	638	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2259|unknown|2650360|2651530|1|49.57	58.84	362	149	0	2	363	4	365	2.28e-160	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2260|unknown|2651526|2652639|1|50.58	37.569	362	192	3	6	333	5	366	1.93e-86	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2261|unknown|2652679|2654143|1|51.37	46.862	478	252	2	1	478	1	476	5.31e-161	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11160|glgP|670623|673053|-1|39.22	54.783	805	345	2	4	794	2	801	0.0	873.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11165|glgA|673045|674485|-1|41.46	43.424	479	264	3	1	479	1	472	3.69e-141	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11170|glgD|674508|675615|-1|39.57	36.639	363	195	4	5	333	3	364	4.26e-80	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11175|glgC|675631|676786|-1|40.87	62.881	361	134	0	2	362	5	365	8.42e-172	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4895|glgP|4721093|4723505|-1|37.19	70.529	794	234	0	1	794	1	794	0.0	1146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4896|glgA|4723518|4724949|-1|36.55	55.858	478	207	2	1	478	1	474	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4897|glgD|4724945|4725971|-1|36.45	52.326	344	159	3	2	343	1	341	3.35e-130	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4898|glgC|4725993|4727145|-1|37.59	75.138	362	90	0	1	362	2	363	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4899|glgB|4727095|4729057|-1|38.33	62.56	625	234	0	3	627	13	637	0.0	823.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1249|unknown|1434838|1437259|-1|48.04	54.613	802	353	3	4	794	5	806	0.0	863.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1250|unknown|1437264|1438698|-1|48.12	45.756	483	243	7	2	478	3	472	1.31e-149	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1251|unknown|1438739|1439846|-1|50.14	35.068	365	196	7	6	333	4	364	2.13e-68	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1252|unknown|1439847|1441002|-1|48.57	55.028	358	161	0	1	358	1	358	2.28e-135	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1253|unknown|1440998|1442939|-1|49.46	51.525	623	287	3	10	617	12	634	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1254|unknown|1443252|1445361|1|49.88	24.342	304	186	11	41	312	110	401	3.74e-12	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02061|unknown|2193381|2194527|1|46.95	62.778	360	134	0	2	361	3	362	6.45e-162	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02062|unknown|2194550|2195654|1|47.46	36.314	369	195	7	4	336	2	366	5.32e-74	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02063|unknown|2195699|2198153|1|48.08	56.134	807	344	2	1	797	1	807	0.0	876.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02515|unknown|2770293|2771736|-1|46.08	53.542	480	220	2	1	478	1	479	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02516|unknown|2771757|2773680|-1|47.63	49.842	632	305	3	1	622	6	635	0.0	640.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02517|unknown|2773915|2775142|1|43.77	51.801	361	168	3	3	359	4	362	1.54e-127	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13275|unknown|2592662|2595059|-1|43.85	89.711	797	82	0	1	797	1	797	0.0	1482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13280|glgA|2595045|2596500|-1|43.99	83.884	484	78	0	1	484	1	484	0.0	868.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13285|unknown|2596496|2597528|-1|44.48	92.128	343	27	0	1	343	1	343	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13290|glgC|2597551|2598691|-1|43.33	86.501	363	49	0	1	363	1	363	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13295|unknown|2598690|2600571|-1|42.32	80.671	626	121	0	1	626	1	626	0.0	1084.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1430|glgA|1488575|1490003|-1|46.22	51.681	476	226	3	1	475	1	473	8.03e-178	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1431|unknown|1490016|1491126|-1|46.31	35.89	365	196	4	5	333	3	365	1.68e-76	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1432|unknown|1491143|1492301|-1|44.73	58.449	361	150	0	2	362	3	363	1.21e-156	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1433|unknown|1492300|1494241|-1|44.62	53.907	627	279	2	6	622	13	639	0.0	708.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2350|glgP|2383618|2385331|-1|49.39	53.943	558	253	2	237	794	10	563	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2351|unknown|2385562|2386030|-1|47.44	50.658	152	75	0	4	155	4	155	1.73e-35	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1033|unknown|1182423|1184958|-1|61.93	22.842	556	337	20	127	660	137	622	3.99e-14	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3096|unknown|3536587|3538540|1|58.27	53.333	630	284	2	1	620	1	630	0.0	694.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3097|unknown|3538532|3539702|1|58.72	66.947	357	118	0	2	358	3	359	4.19e-177	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3098|unknown|3539717|3540821|1|56.61	40.22	363	182	4	6	333	1	363	1.68e-101	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3099|unknown|3541156|3542584|1|59.1	49.057	477	241	2	1	477	1	475	9e-172	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4989|glgP|3946266|3948705|-1|43.99	56.877	807	335	4	1	795	1	806	0.0	910.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4990|glgA|3948740|3950171|-1|42.28	46.122	477	256	1	1	477	1	476	1.5e-162	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4991|glgD|3950287|3951394|-1|41.73	38.187	364	190	4	4	333	2	364	2.72e-83	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4992|glgC|3951406|3952567|-1|43.67	65.169	356	124	0	3	358	4	359	2.39e-169	475.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4993|glgB|3952556|3954476|-1|43.49	55.363	634	273	2	1	624	1	634	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_017743.1|Bacillus_sp._JS|MY9_3100|unknown|3028424|3030821|-1|44.06	97.995	798	16	0	1	798	1	798	0.0	1606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_3101|unknown|3030807|3032262|-1|45.43	96.488	484	17	0	1	484	1	484	0.0	983.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_017743.1|Bacillus_sp._JS|MY9_3102|unknown|3032258|3033290|-1|44.86	99.125	343	3	0	1	343	1	343	0.0	716.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_017743.1|Bacillus_sp._JS|MY9_3103|unknown|3033313|3034456|-1|43.31	97.802	364	8	0	1	364	1	364	0.0	716.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_017743.1|Bacillus_sp._JS|MY9_3104|unknown|3034452|3036336|-1|42.14	97.608	627	15	0	1	627	1	627	0.0	1255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0642|glgC|668643|669804|1|45.05	62.745	357	133	0	2	358	3	359	2.07e-167	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0643|unknown|670038|670920|1|46.83	35.315	286	143	7	84	333	10	289	7.6e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0644|glgA|670934|672386|1|46.56	49.793	482	237	4	1	478	1	481	3.82e-170	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0645|unknown|672414|674841|1|45.94	56.843	811	331	7	1	797	1	806	0.0	906.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0725|unknown|760061|761591|1|45.29	26.923	182	113	4	177	352	72	239	2.63e-13	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_17360|unknown|1776210|1782117|-1|37.63	24.599	374	203	18	32	352	1196	1543	1.69e-12	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_17370|unknown|1782388|1784509|-1|36.26	26.316	361	197	18	40	352	36	375	6.4e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20435|unknown|3770331|3772737|-1|47.01	66.834	796	263	1	1	796	1	795	0.0	1060.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20440|unknown|3772741|3774178|-1|44.75	57.773	476	200	1	1	476	1	475	0.0	584.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20445|unknown|3774174|3775203|-1|45.68	54.386	342	156	0	2	343	1	342	5.93e-145	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20450|glgC|3775228|3776374|-1|43.72	70.718	362	106	0	2	363	3	364	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20455|unknown|3776315|3778226|-1|45.47	60.227	616	245	0	11	626	1	616	0.0	780.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30940|glgP|3163734|3166131|-1|Protein|NONE|44.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2106|unknown|2049840|2052249|-1|37.78	68.176	795	252	1	1	794	1	795	0.0	1107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2107|unknown|2052267|2053764|-1|37.14	57.895	475	199	1	1	475	23	496	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2108|unknown|2053810|2054845|-1|36.43	51.765	340	162	2	5	343	4	342	9.84e-133	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2109|unknown|2054863|2055967|-1|38.59	73.95	357	93	0	8	364	1	357	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2110|unknown|2055941|2057879|-1|37.87	59.609	614	248	0	14	627	14	627	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30980|glgB|3169762|3171646|-1|Protein|NONE|42.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c14720|glgB|1405586|1407521|1|48.11	51.25	640	299	4	1	627	1	640	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30970|glgC|3168623|3169766|-1|Protein|NONE|43.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c14730|glgC|1407517|1408666|1|47.17	65.289	363	126	0	2	364	3	365	3.99e-173	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30960|glgD|3167568|3168600|-1|Protein|NONE|45.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c14740|glgD|1408672|1409782|1|46.13	40.496	363	182	2	5	333	3	365	1.29e-94	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30950|glgA|3166117|3167572|-1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c14750|glgA|1409797|1411258|1|47.09	48.017	479	244	4	1	477	6	481	1.98e-164	471.0
