NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|44.0	100.0	321	0	0	1	321	1	321	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|37.6	100.0	288	0	0	1	288	1	288	0.0	520.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|45.38	100.0	699	0	0	1	699	1	699	0.0	1323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|40.82	100.0	88	0	0	1	88	1	88	5.57e-61	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|43.84	100.0	570	0	0	1	570	1	570	0.0	1046.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_002570.2|Bacillus_halodurans_C-125|BH0296|unknown|319026|320919|1|45.06	45.652	138	75	0	554	691	486	623	7.51e-32	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_002570.2|Bacillus_halodurans_C-125|BH0297|licT|321046|321880|1|38.49	30.078	256	178	1	32	286	21	276	1.42e-38	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_002570.2|Bacillus_halodurans_C-125|BH0901|unknown|974014|975004|1|32.73	23.926	326	239	5	4	321	5	329	2.91e-19	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_002570.2|Bacillus_halodurans_C-125|BH3073|ptsI|3193300|3195019|-1|45.32	71.846	547	154	0	23	569	24	570	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_002570.2|Bacillus_halodurans_C-125|BH3074|ptsH|3195021|3195285|-1|43.56	63.636	88	31	1	1	88	1	87	8.4e-38	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0183|glcA|214813|216859|-1|37.59	59.821	672	253	4	1	672	1	655	0.0	731.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0261|unknown|315425|316424|-1|37.24	24.595	309	216	9	3	302	5	305	2.68e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0934|ptsH|1060658|1060925|1|34.83	62.791	86	32	0	1	86	1	86	4.82e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0935|ptsI|1060927|1062646|1|35.14	67.812	553	177	1	19	570	20	572	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1191|glcT|1360936|1361788|1|27.7	37.066	259	161	1	32	288	23	281	4.31e-52	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1023|ptsH|1033549|1033816|1|39.7	63.636	88	32	0	1	88	1	88	2.19e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1024|ptsI|1033815|1035534|1|38.39	69.399	549	168	0	19	567	20	568	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2724|unknown|2770857|2771814|-1|40.44	35.89	326	196	6	1	321	1	318	1.37e-59	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2762|unknown|2814897|2816751|-1|38.35	41.29	155	88	2	540	692	454	607	6.61e-29	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2763|unknown|2816850|2817696|-1|33.57	31.455	213	145	1	14	226	6	217	3.9e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0669|ptsH|664880|665147|1|34.46	63.636	88	32	0	1	88	1	88	8.36e-40	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0670|ptsI|665149|666868|1|35.83	66.365	553	185	1	19	570	20	572	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0928|unknown|943311|944160|1|28.27	36.786	280	175	2	10	288	2	280	7.57e-49	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1296|ccpA|1343432|1344422|-1|32.83	23.333	330	233	7	4	320	5	327	1.88e-20	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2114|unknown|2137626|2139654|-1|34.22	58.636	689	261	5	1	688	1	666	0.0	739.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_003212.1|Listeria_innocua_Clip11262|lin1001|ptsH|1024520|1024787|1|39.33	63.636	88	32	0	1	88	1	88	2.28e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_003212.1|Listeria_innocua_Clip11262|lin1002|unknown|1024786|1026505|1|38.16	69.399	549	168	0	19	567	20	568	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_003212.1|Listeria_innocua_Clip11262|lin1016|unknown|1038500|1038992|1|37.4	47.407	135	70	1	543	677	6	139	8.27e-36	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_003212.1|Listeria_innocua_Clip11262|lin2530|unknown|2551366|2552224|-1|35.43	30.545	275	189	2	14	286	3	277	4.76e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_003212.1|Listeria_innocua_Clip11262|lin2880|unknown|2894027|2894984|-1|40.13	36.697	327	192	7	1	321	1	318	3.8e-61	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4115|ptsI|3845708|3847415|-1|37.84	73.953	549	140	2	19	566	20	566	0.0	797.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4116|ptsH|3847414|3847678|-1|37.12	74.419	86	22	0	3	88	2	87	4.76e-43	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4117|ptsG|3847813|3849877|-1|37.65	66.857	700	217	5	1	698	1	687	0.0	869.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4118|glcT|3850216|3851065|-1|32.04	57.565	271	115	0	14	284	7	277	1.77e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4286|unknown|3989082|3990060|1|37.42	47.385	325	167	2	1	321	1	325	2.18e-101	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4267|ptsI|3901803|3903516|-1|38.18	73.588	549	144	1	19	566	20	568	0.0	797.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4268|ptsH-1|3903515|3903779|-1|36.36	73.256	86	23	0	3	88	2	87	4.06e-42	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4269|ptsG|3903913|3905977|-1|37.6	67.19	701	213	6	1	698	1	687	0.0	876.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4270|glcT|3906315|3907164|-1|32.39	56.827	271	117	0	14	284	7	277	2.29e-105	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4433|unknown|4040234|4041212|1|38.14	47.385	325	167	2	1	321	1	325	4.3e-101	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1882|unknown|1915495|1917523|-1|35.65	54.714	700	289	7	1	699	1	673	0.0	699.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1883|glcT|1917657|1918500|-1|28.59	51.986	277	133	0	10	286	2	278	7.48e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2344|unknown|2399105|2399369|-1|37.88	60.227	88	34	1	1	88	1	87	7.95e-35	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2432|ptsI|2485673|2487389|1|36.31	71.038	549	159	0	19	567	20	568	0.0	782.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3476|unknown|3611979|3612963|-1|35.87	27.914	326	229	4	1	320	1	326	1.75e-34	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3789|ptsI|3881285|3882998|-1|38.18	74.499	549	139	1	19	566	20	568	0.0	808.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3790|ptsH|3882997|3883261|-1|36.36	73.256	86	23	0	3	88	2	87	4.32e-42	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3791|ptsG|3883396|3885460|-1|37.35	67.047	701	214	6	1	698	1	687	0.0	873.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3792|glcT|3885799|3886648|-1|32.86	57.565	271	115	0	14	284	7	277	1.59e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3954|unknown|4028615|4029593|1|38.24	47.077	325	168	2	1	321	1	325	3.19e-101	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03563|ykvZ|1559977|1560949|1|48.35	65.944	323	108	1	1	321	1	323	4.52e-158	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03564|glcT|1561081|1561927|1|42.79	78.292	281	61	0	8	288	1	281	3.63e-147	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03565|ptsG|1562149|1564246|1|48.69	84.692	699	106	1	1	699	1	698	0.0	1140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03568|ptsH|1564346|1564613|1|39.33	97.727	88	2	0	1	88	1	88	5.67e-60	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03569|ptsI|1564612|1566331|1|45.9	92.74	551	40	0	19	569	19	569	0.0	982.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0990|unknown|1011236|1012094|1|48.25	57.818	275	116	0	12	286	5	279	1.26e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0991|unknown|1012326|1014345|1|55.23	66.092	696	211	4	3	698	2	672	0.0	867.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0995|ptsH|1016305|1016572|1|50.56	70.455	88	26	0	1	88	1	88	3.42e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0996|ptsI|1016571|1018293|1|55.34	76.588	551	129	0	19	569	20	570	0.0	832.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2115|unknown|2156949|2157963|-1|58.68	33.333	327	211	4	1	320	1	327	4.61e-45	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0193|glcT|206998|207838|1|42.38	53.43	277	128	1	10	286	2	277	4.05e-97	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0194|ptsG|207971|210017|1|46.97	59.026	698	266	6	1	697	1	679	0.0	740.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1572|unknown|1693931|1694939|1|46.43	33.01	309	189	6	1	294	1	306	5.54e-40	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2658|ptsI|2788081|2789803|-1|45.99	70.438	548	162	0	22	569	23	570	0.0	759.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2659|ptsH|2789802|2790066|-1|42.42	64.773	88	30	1	1	88	1	87	4.3e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0371|unknown|386085|387081|1|32.93	31.045	335	211	6	1	320	1	330	5.49e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0521|ptsG|535789|537817|1|35.11	58.2	689	264	6	1	688	1	666	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1551|glcT|1593286|1594141|-1|27.49	37.857	280	172	2	10	288	2	280	1.98e-55	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1874|ptsI|1919439|1921155|-1|34.62	69.022	552	171	0	19	570	20	571	0.0	730.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1875|ptsH|1921157|1921424|-1|32.58	63.636	88	32	0	1	88	1	88	6.02e-39	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0336|unknown|369345|371334|1|36.75	57.447	658	258	5	34	691	18	653	0.0	722.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1027|unknown|1061726|1062716|1|32.63	24.308	325	236	6	4	320	5	327	2.7e-19	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1401|unknown|1446603|1447449|-1|28.49	39.927	273	162	2	10	281	2	273	1.56e-55	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1707|unknown|1774431|1776147|-1|34.21	67.21	552	181	0	19	570	20	571	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1708|unknown|1776149|1776416|-1|33.33	63.953	86	31	0	1	86	1	86	1.66e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0268|unknown|292111|292957|1|32.27	31.769	277	183	3	14	286	3	277	2.07e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0269|unknown|293079|294954|1|36.8	37.821	156	96	1	545	699	467	622	1.29e-24	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0986|ptsH|1008012|1008279|1|38.95	63.636	88	32	0	1	88	1	88	2.12e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0987|ptsI|1008278|1009997|1|38.28	69.217	549	169	0	19	567	20	568	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2685|unknown|2713986|2714943|-1|39.81	36.503	326	194	6	1	321	1	318	2.04e-60	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0500|unknown|563083|564061|1|48.26	42.901	324	181	2	1	320	1	324	7.82e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0877|unknown|950204|951101|1|45.93	56.738	282	122	0	7	288	13	294	2.63e-97	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0878|unknown|951340|953356|1|50.0	66.476	698	202	4	3	697	2	670	0.0	886.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0879|hpr|953467|953731|1|48.11	69.767	86	26	0	3	88	2	87	4.55e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0880|unknown|953730|955452|1|52.26	77.495	551	124	0	19	569	20	570	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2747|unknown|2830133|2831846|-1|38.24	76.138	549	130	1	19	566	20	568	0.0	815.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2748|unknown|2831845|2832109|-1|35.98	75.581	86	21	0	3	88	2	87	1.22e-43	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2749|unknown|2832242|2834306|-1|37.79	66.429	700	220	5	1	698	1	687	0.0	878.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2750|unknown|2834642|2835491|-1|32.98	53.791	277	128	0	8	284	1	277	9.73e-98	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2902|unknown|2968314|2969292|1|37.63	44.308	325	177	2	1	321	1	325	1.03e-95	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013640|ykvZ|1325025|1325991|1|47.72	71.34	321	92	0	1	321	1	321	7.49e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013650|glcT|1326041|1326908|1|42.1	87.847	288	35	0	1	288	1	288	1.66e-168	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013660|ptsG|1327138|1329235|1|49.31	92.704	699	50	1	1	699	1	698	0.0	1239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013670|ptsH|1329331|1329598|1|42.7	100.0	88	0	0	1	88	1	88	5.21e-61	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013680|ptsI|1329597|1331313|1|46.45	96.309	569	21	0	1	569	1	569	0.0	1016.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1277|unknown|1335874|1336903|1|42.57	50.774	323	157	1	1	321	1	323	1.71e-116	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1278|glcT|1336920|1337775|1|37.89	69.286	280	84	1	11	288	5	284	6.67e-128	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1279|ptsG|1337977|1340077|1|41.33	84.549	699	108	0	1	699	1	699	0.0	1135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1280|ptsH|1340170|1340437|1|38.95	92.045	88	7	0	1	88	1	88	1.53e-56	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1281|ptsI|1340436|1342155|1|40.66	87.719	570	70	0	1	570	1	570	0.0	941.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3877|unknown|3918274|3919987|-1|38.0	74.135	549	141	1	19	566	20	568	0.0	803.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3878|unknown|3919986|3920250|-1|37.5	73.256	86	23	0	3	88	2	87	9.29e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3879|unknown|3920385|3922449|-1|38.18	67.047	701	214	6	1	698	1	687	0.0	879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3880|unknown|3922789|3923638|-1|32.63	56.777	273	118	0	12	284	5	277	1.94e-105	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4066|unknown|4079376|4080354|1|36.09	47.692	325	166	2	1	321	1	325	1.1e-101	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2347|unknown|2396486|2398436|1|41.95	38.714	700	373	12	5	699	1	649	2.59e-148	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2351|unknown|2401155|2401422|1|40.82	37.5	88	55	0	1	88	1	88	3.61e-17	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2352|ptsI|2401418|2402984|1|43.36	70.518	502	148	0	19	520	19	520	0.0	700.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4200|unknown|4069403|4070408|-1|39.8	26.829	328	231	6	3	321	4	331	1.73e-31	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2154|unknown|2114937|2115201|-1|43.56	66.279	86	29	0	3	88	2	87	3.17e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2306|unknown|2273455|2275180|1|47.71	68.24	551	175	0	19	569	20	570	0.0	736.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2308|unknown|2277177|2279283|-1|48.43	59.517	704	264	6	1	692	1	695	0.0	764.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2309|unknown|2279415|2280939|-1|46.13	65.251	518	164	4	1	518	1	502	0.0	625.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2310|unknown|2281156|2282014|-1|44.99	46.886	273	144	1	12	283	6	278	3.58e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2894|unknown|2878011|2878977|1|51.97	40.333	300	167	4	1	296	1	292	2.43e-70	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1939|ptsI|1923807|1925523|-1|44.7	77.495	551	124	0	19	569	19	569	0.0	840.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1940|ptsH|1925522|1925795|-1|39.93	76.744	86	20	0	3	88	5	90	3.93e-46	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1941|ptsG|1925878|1927870|-1|44.53	67.197	692	197	6	9	699	1	663	0.0	867.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1942|glcT|1928135|1928981|-1|40.07	66.304	276	93	0	11	286	4	279	2.19e-110	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2275|unknown|2262939|2263959|-1|42.55	35.669	314	197	3	1	309	1	314	6.68e-56	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0277|unknown|279254|280277|-1|38.71	27.273	341	212	10	4	321	5	332	4.21e-24	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0278|unknown|280441|282610|1|39.19	33.864	691	373	19	56	689	50	713	1.47e-100	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0286|ppsA|291132|293706|1|39.16	25.607	453	239	15	153	526	407	840	1.33e-18	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0701|ptsI|755042|756752|1|41.93	68.739	547	171	0	19	565	19	565	0.0	728.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0704|ptsH|708542|708809|1|34.46	62.5	88	33	0	1	88	1	88	1.65e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0705|ptsI|708810|710532|1|36.93	66.848	552	183	0	19	570	20	571	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0998|glcT|1010781|1011645|1|31.83	41.135	282	158	5	10	286	2	280	6.29e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0999|glcA|1011767|1013795|1|38.76	57.842	695	271	5	1	695	1	673	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1000|glcB|1013925|1016004|1|37.81	56.241	697	286	8	1	692	4	686	0.0	718.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1342|ccpA|1358163|1359153|-1|34.85	26.3	327	227	8	4	320	5	327	2.5e-22	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00380|unknown|49939|51379|-1|49.58	43.898	508	249	10	9	513	5	479	2.66e-112	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00390|unknown|51531|53244|-1|52.07	46.182	537	281	3	35	567	35	567	7.7e-155	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00400|unknown|53275|53542|-1|48.69	34.146	82	54	0	1	82	1	82	2.12e-15	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00410|unknown|53571|54069|-1|47.39	46.98	149	79	0	549	697	14	162	9.04e-39	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00420|unknown|54198|55056|-1|47.79	39.13	276	163	3	11	283	8	281	3.35e-60	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08310|unknown|883458|884442|1|46.24	40.979	327	187	2	1	321	1	327	4.24e-78	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0764|unknown|719395|721114|1|48.05	66.788	551	182	1	19	569	19	568	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1877|unknown|1843523|1844375|1|45.07	27.65	217	152	2	14	226	3	218	3.88e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1878|unknown|1844477|1846328|1|46.62	43.284	134	75	1	539	672	458	590	1.22e-28	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1965|unknown|1925061|1926021|1|51.04	37.013	308	187	4	1	305	1	304	4.55e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2631|unknown|2596974|2597238|1|43.56	66.279	86	29	0	3	88	2	87	2.84e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0513|unknown|582664|583642|1|43.76	47.239	326	166	3	1	321	1	325	2.28e-99	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0910|unknown|967967|968825|1|37.88	62.319	276	104	0	11	286	4	279	3.34e-105	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0912|unknown|970872|972900|1|42.41	66.237	699	208	5	3	698	2	675	0.0	884.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0913|unknown|972991|973267|1|38.77	68.182	88	28	0	1	88	4	91	2.11e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0914|unknown|973266|974988|1|44.13	79.673	551	112	0	19	569	20	570	0.0	863.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1693|unknown|1995636|1996587|1|49.84	33.537	328	199	7	1	321	1	316	3.3e-52	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2007|unknown|2380569|2382330|-1|57.35	52.045	538	250	4	38	567	42	579	3.03e-173	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2008|unknown|2382345|2382606|-1|50.96	33.735	83	55	0	1	83	1	83	8.3e-12	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2009|unknown|2382713|2384165|-1|53.79	45.898	512	232	11	9	511	5	480	1.13e-119	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2010|unknown|2384189|2384675|-1|50.82	36.806	144	90	1	554	697	15	157	5.13e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2011|unknown|2384716|2385577|-1|49.48	33.216	283	184	3	8	287	3	283	6.99e-44	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0224|unknown|244885|245155|1|60.0	43.182	88	49	1	1	88	3	89	7.05e-21	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0225|unknown|245166|246882|1|67.02	51.667	540	261	0	27	566	28	567	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2281|unknown|2342698|2343703|-1|49.75	28.487	337	211	7	1	320	1	324	4.82e-30	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12810|celF|990976|992527|1|40.81	47.126	522	248	8	6	514	6	512	7.86e-138	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03085|ptsI|2885191|2886913|-1|40.13	71.115	547	158	0	23	569	24	570	0.0	762.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03090|ptsH|2886912|2887176|-1|37.5	64.773	88	30	1	1	88	1	87	1.4e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03095|glcT|2887486|2888323|-1|36.56	44.715	246	136	0	8	253	1	246	8.34e-72	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_04395|ykvZ|3159287|3160265|1|35.69	45.231	325	174	3	1	321	1	325	4.09e-98	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0304|unknown|329705|330539|1|35.25	30.986	213	147	0	14	226	3	215	2.89e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0305|unknown|330650|332510|1|38.44	43.056	144	81	1	549	692	466	608	1.32e-28	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0903|ptsH|948911|949178|1|38.58	63.636	88	32	0	1	88	1	88	2.12e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0904|ptsI|949177|950896|1|38.8	69.945	549	165	0	19	567	20	568	0.0	756.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2650|unknown|2718602|2719559|-1|38.45	36.81	326	193	6	1	321	1	318	1.55e-59	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00161|unknown|170512|172552|1|38.38	58.866	688	265	6	1	688	1	670	0.0	709.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01791|unknown|1860309|1862025|-1|35.02	69.287	547	168	0	19	565	20	566	0.0	728.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01792|unknown|1862027|1862294|-1|32.58	62.5	88	33	0	1	88	1	88	1.53e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02519|unknown|2598965|2599943|1|36.2	26.384	307	216	6	4	304	5	307	8.18e-23	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1301|unknown|1286442|1287291|1|36.16	63.043	276	102	0	11	286	4	279	6.18e-112	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1302|ptsG|1287563|1289618|1|38.2	66.289	706	209	6	1	699	1	684	0.0	883.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1303|ptsH|1289636|1289903|1|38.58	81.818	88	16	0	1	88	1	88	1.71e-49	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1304|ptsI|1289902|1291624|1|39.02	79.492	551	113	0	19	569	20	570	0.0	846.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2224|unknown|2224453|2225413|1|39.48	44.272	323	174	3	1	321	1	319	2.03e-88	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0321|unknown|330091|331120|1|49.47	23.214	336	235	7	3	321	4	333	4.4e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1406|unknown|1605841|1606705|1|49.07	36.697	218	125	2	9	219	3	214	2.65e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1407|unknown|1606980|1607244|1|47.35	58.14	86	35	1	1	86	1	85	2.28e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1408|unknown|1607243|1608959|1|51.57	69.147	551	170	0	19	569	20	570	0.0	742.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1458|unknown|1657582|1658572|1|48.18	36.508	315	192	4	1	310	1	312	2.79e-56	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00304|unknown|340153|341158|-1|47.36	23.78	328	235	4	1	320	1	321	1.98e-21	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03547|unknown|3880515|3882228|-1|46.82	70.255	548	163	0	19	566	19	566	0.0	757.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03548|unknown|3882220|3882496|-1|43.84	55.172	87	38	1	3	88	2	88	6.09e-20	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03549|unknown|3882606|3884652|-1|45.89	62.429	700	242	6	1	698	1	681	0.0	806.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03550|unknown|3884928|3885777|-1|43.11	46.209	277	149	0	10	286	2	278	1.6e-78	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04700|unknown|913090|914056|1|42.96	80.685	321	62	0	1	321	1	321	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04705|unknown|914139|914985|1|38.42	90.391	281	27	0	8	288	1	281	1.84e-166	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04710|unknown|915217|917317|1|46.48	95.565	699	31	0	1	699	1	699	0.0	1273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04715|unknown|917415|917682|1|39.33	100.0	88	0	0	1	88	1	88	5.43e-61	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04720|unknown|917681|919397|1|44.52	95.606	569	25	0	1	569	1	569	0.0	1008.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2779|unknown|2969583|2970573|-1|36.97	30.061	326	222	4	1	320	1	326	3.81e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3151|unknown|3350919|3352638|-1|38.92	67.877	551	177	0	19	569	20	570	0.0	746.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3152|unknown|3352637|3352901|-1|40.15	60.227	88	34	1	1	88	1	87	7.16e-34	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3589|unknown|3846343|3847177|1|36.21	53.455	275	128	0	13	287	3	277	3.5e-100	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3590|unknown|3847356|3849462|1|42.55	57.546	709	282	5	1	699	1	700	0.0	734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0789|unknown|831199|831466|1|34.83	62.791	86	32	0	1	86	1	86	1.22e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0790|unknown|831465|833187|1|39.66	68.066	548	175	0	19	566	20	567	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1086|unknown|1151417|1152269|1|34.74	41.304	276	160	2	10	284	2	276	4.23e-56	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1087|unknown|1152379|1154419|1|39.71	57.593	698	267	7	1	693	1	674	0.0	723.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2381|unknown|2526624|2527605|-1|41.18	30.892	314	210	4	1	309	1	312	5.46e-38	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0582|unknown|633767|634700|1|43.41	42.812	313	173	2	11	321	2	310	4.81e-78	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0939|ptsH|1003806|1004073|1|42.32	76.136	88	21	0	1	88	1	88	7.55e-46	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0941|unknown|1004258|1005794|1|49.35	74.606	508	129	0	62	569	1	508	0.0	735.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2675|unknown|2759517|2761497|-1|49.14	35.545	211	122	3	498	696	450	658	3.42e-28	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2677|unknown|2761906|2762752|-1|46.22	55.596	277	123	0	11	287	3	279	4.61e-100	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_227|unknown|262609|263515|1|52.32	53.48	273	127	0	11	283	23	295	2.2e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_228|unknown|263782|265834|1|57.55	64.9	698	228	4	1	698	1	681	0.0	856.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_229|unknown|266013|266286|1|53.48	53.488	86	40	0	3	88	2	87	1.83e-28	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_230|unknown|266278|268003|1|59.3	69.526	548	167	0	19	566	19	566	0.0	751.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6967|unknown|8180816|8181791|-1|62.77	41.667	324	186	2	1	321	1	324	8.97e-81	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2046|unknown|1057253|1058096|1|40.33	54.745	274	124	0	13	286	6	279	3.37e-100	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2047|unknown|1058334|1060371|1|43.25	65.093	699	223	4	1	699	1	678	0.0	849.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2048|unknown|1060394|1060661|1|42.7	60.227	88	35	0	1	88	1	88	2.94e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2232|unknown|1247028|1248042|1|45.07	32.249	338	201	9	1	320	1	328	2.3e-48	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2933|unknown|1929999|1930992|1|36.86	34.132	334	203	7	1	321	1	330	1.29e-53	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_017743.1|Bacillus_sp._JS|MY9_1521|unknown|1503337|1504303|1|43.06	95.639	321	14	0	1	321	1	321	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_017743.1|Bacillus_sp._JS|MY9_1522|unknown|1504365|1505232|1|37.49	98.958	288	3	0	1	288	1	288	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_017743.1|Bacillus_sp._JS|MY9_1523|unknown|1505461|1507561|1|45.43	98.426	699	11	0	1	699	1	699	0.0	1306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_017743.1|Bacillus_sp._JS|MY9_1524|unknown|1507658|1507925|1|41.2	100.0	88	0	0	1	88	1	88	5.49e-61	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_017743.1|Bacillus_sp._JS|MY9_1525|unknown|1507924|1509637|1|44.31	99.825	570	1	0	1	570	1	570	0.0	1044.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2001|ptsH|1957849|1958113|-1|43.56	66.279	86	29	0	3	88	2	87	2.87e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2088|unknown|2051751|2052765|-1|46.25	28.44	327	224	6	4	320	7	333	6.28e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2152|unknown|2113275|2115000|1|47.07	68.058	551	176	0	19	569	20	570	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2154|ptsG|2116989|2119083|-1|48.28	60.143	700	262	6	1	692	1	691	0.0	776.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2155|unknown|2119214|2120738|-1|45.87	65.637	518	162	4	1	518	1	502	0.0	633.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2156|unknown|2120958|2121816|-1|44.29	47.253	273	143	1	12	283	6	278	1.06e-79	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07060|glcT|739984|740827|1|32.03	47.735	287	143	1	1	287	1	280	1.32e-86	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07070|ptsG|741001|743011|1|36.22	60.489	696	243	7	5	698	4	669	0.0	787.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18280|ptsH|1901712|1901982|1|38.52	55.814	86	38	0	3	88	4	89	5.34e-31	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18290|ptsI|1901988|1903704|1|38.05	70.856	549	160	0	19	567	19	567	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19570|rbsR|2036694|2037678|-1|35.67	29.321	324	222	3	1	320	1	321	3.28e-36	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_00350|unknown|81137|82130|1|39.48	25.982	331	224	9	3	321	5	326	5.42e-20	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_01770|unknown|390537|392604|1|36.14	58.44	705	269	9	1	698	1	688	0.0	748.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_06845|unknown|1465245|1466094|-1|29.8	37.634	279	172	2	10	287	2	279	1.16e-55	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_08410|unknown|1778000|1779719|-1|34.21	66.727	553	183	1	19	570	20	572	0.0	707.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_08415|unknown|1779720|1779987|-1|34.08	62.791	86	32	0	1	86	1	86	5.02e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_06135|unknown|1095339|1096311|1|47.74	43.653	323	180	1	1	321	1	323	5.73e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08535|unknown|1562834|1563101|1|38.95	67.045	88	29	0	1	88	1	88	8.62e-40	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08540|unknown|1563100|1564816|1|48.66	77.049	549	126	0	19	567	19	567	0.0	832.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24435|unknown|4611168|4612725|-1|48.88	34.93	501	292	13	34	516	33	517	1.55e-86	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1038|unknown|1085906|1087973|-1|35.95	58.44	705	269	9	1	698	1	688	0.0	747.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1364|unknown|1441591|1442569|-1|32.82	26.984	315	218	7	4	311	5	314	1.71e-24	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2141|unknown|2241793|2242060|1|34.08	62.791	86	32	0	1	86	1	86	5.13e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2142|unknown|2242061|2243780|1|34.15	66.727	553	183	1	19	570	20	572	0.0	707.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2387|unknown|2510645|2511494|1|29.8	38.214	280	171	2	10	288	2	280	2.83e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1293|unknown|1286702|1288415|-1|38.41	74.499	549	139	1	19	566	20	568	0.0	809.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1294|unknown|1288414|1288678|-1|35.98	73.256	86	23	0	3	88	2	87	4.03e-42	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1295|unknown|1288813|1290877|-1|37.26	67.0	700	216	5	1	698	1	687	0.0	872.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1296|unknown|1291216|1292065|-1|32.63	57.565	271	115	0	14	284	7	277	1.6e-106	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1457|unknown|1434769|1435747|1|37.53	47.385	325	167	2	1	321	1	325	4.13e-101	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|Protein|NONE|40.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02500|crh|258495|258744|1|41.77	49.333	75	38	0	12	86	5	79	1.37e-21	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13870|ykvZ|1455063|1456029|1|Protein|NONE|44.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c23080|ccpA|2321342|2322434|-1|42.86	30.887	327	217	5	4	321	33	359	2.24e-43	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13910|ptsI|1459649|1461362|1|Protein|NONE|43.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c33890|ptsI2|3341222|3342962|-1|47.93	57.428	552	232	2	19	567	18	569	0.0	608.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c33900|unknown|3343189|3344644|-1|48.18	44.681	517	239	9	5	510	1	481	3.55e-114	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13890|ptsG|1457186|1459286|1|Protein|NONE|45.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c33910|unknown|3344686|3345172|-1|43.62	40.0	120	71	1	554	672	15	134	7.17e-25	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU13880|glcT|1456091|1456958|1|Protein|NONE|37.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c33920|glcT|3345336|3346200|-1|41.44	38.298	282	168	4	9	287	5	283	4.42e-57	182.0
