NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|44.47	100.0	532	0	0	1	532	1	532	0.0	907.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|44.83	100.0	489	0	0	1	489	1	489	0.0	969.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|41.38	100.0	86	0	0	1	86	1	86	5.31e-59	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|39.27	100.0	100	0	0	1	100	1	100	1.28e-70	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|38.99	100.0	189	0	0	1	189	1	189	1.04e-135	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|39.95	100.0	125	0	0	1	125	1	125	2.08e-53	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|39.79	100.0	128	0	0	1	128	1	128	3.33e-91	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_002570.2|Bacillus_halodurans_C-125|BH0071|unknown|89423|91025|1|48.06	36.45	524	315	5	14	526	12	528	2.79e-73	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH0072|unknown|91045|92521|1|46.07	58.452	491	201	2	1	489	1	490	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_002570.2|Bacillus_halodurans_C-125|BH0073|unknown|92523|92790|1|37.83	67.857	84	27	0	1	84	1	84	1.54e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_002570.2|Bacillus_halodurans_C-125|BH0074|unknown|92967|93279|1|43.59	63.107	103	35	1	1	100	1	103	1.07e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_002570.2|Bacillus_halodurans_C-125|BH0075|unknown|93275|93872|1|40.03	41.451	193	102	3	1	189	1	186	5.92e-41	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_002570.2|Bacillus_halodurans_C-125|BH0077|unknown|94332|94746|1|48.07	68.217	129	30	2	1	119	1	128	1.06e-56	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0462|unknown|534712|536239|1|32.94	30.857	525	343	8	7	528	1	508	5.9e-46	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0463|unknown|536238|537432|1|35.01	50.282	354	171	5	1	350	1	353	1.53e-115	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0464|unknown|537428|537692|1|34.85	72.368	76	21	0	1	76	1	76	1.44e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0466|unknown|538206|538608|1|34.58	62.406	133	44	2	1	127	1	133	3.75e-56	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0226|unknown|226625|228215|1|41.51	36.842	532	309	8	12	527	9	529	1.12e-85	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0227|unknown|228238|228517|1|37.99	61.628	86	33	0	1	86	5	90	1.42e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0229|unknown|229282|229711|1|41.03	67.133	143	31	2	1	128	1	142	6.8e-62	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0142|unknown|134373|135915|1|31.26	26.316	532	358	10	8	528	4	512	1.1e-42	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0143|unknown|135911|137102|1|31.99	47.592	353	181	4	1	350	1	352	2.43e-110	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0144|unknown|137098|137362|1|33.33	63.953	86	31	0	1	86	1	86	4.53e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0146|unknown|137880|138282|1|34.83	66.418	134	37	3	1	127	1	133	4.51e-58	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_003212.1|Listeria_innocua_Clip11262|lin0247|unknown|244429|246019|1|41.07	37.121	528	313	7	12	527	9	529	4.13e-86	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_003212.1|Listeria_innocua_Clip11262|lin0248|unknown|246041|246320|1|35.48	62.791	86	32	0	1	86	5	90	6.35e-36	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_003212.1|Listeria_innocua_Clip11262|lin0250|unknown|247082|247511|1|40.09	67.133	143	31	2	1	128	1	142	7.09e-62	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0053|unknown|58970|60572|1|34.83	39.665	537	297	8	8	531	5	527	2.4e-92	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0054|unknown|60677|62045|1|37.5	60.965	456	177	1	32	487	1	455	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0055|unknown|62059|62335|1|32.97	82.143	84	15	0	1	84	1	84	1.84e-47	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0056|unknown|62393|62702|1|33.66	65.686	102	33	1	1	100	1	102	2.07e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0057|unknown|62698|63352|1|32.72	47.568	185	87	2	1	178	1	182	1.57e-49	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0059|unknown|63795|64278|1|42.65	70.199	151	13	2	1	119	1	151	7.22e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0054|unknown|58956|60558|1|34.83	39.439	535	301	7	8	531	5	527	6.1e-92	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0055|unknown|60570|62031|1|37.3	60.575	487	191	1	1	487	1	486	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0056|unknown|62045|62321|1|32.61	82.143	84	15	0	1	84	1	84	1.72e-47	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0057|unknown|62379|62688|1|33.66	65.686	102	33	1	1	100	1	102	1.92e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0058|unknown|62684|63338|1|32.42	48.108	185	86	2	1	178	1	182	1.74e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0060|unknown|63781|64264|1|42.44	70.199	151	13	2	1	119	1	151	6.73e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0065|unknown|64892|66497|1|36.45	32.83	530	337	7	14	530	11	534	7.82e-63	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0066|unknown|66493|67963|1|37.82	52.953	491	217	6	3	487	2	484	2.52e-169	483.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0067|unknown|67959|68223|1|32.95	66.667	84	28	0	1	84	1	84	2.55e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0068|unknown|68279|68582|1|37.29	62.0	100	38	0	1	100	1	100	3.44e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0069|unknown|68578|69172|1|33.67	33.333	189	115	2	1	189	1	178	6.45e-29	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0071|unknown|69628|70012|1|39.84	80.469	128	24	1	1	128	1	127	1.55e-70	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0050|unknown|58971|60573|1|34.83	39.106	537	300	8	8	531	5	527	3.45e-92	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0051|unknown|60585|62046|1|37.3	60.575	487	191	1	1	487	1	486	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0052|hslR|62060|62336|1|32.61	82.143	84	15	0	1	84	1	84	1.82e-47	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0053|unknown|62376|62703|1|34.25	70.787	89	26	0	12	100	20	108	1.16e-44	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0054|unknown|62699|63353|1|32.42	48.108	185	86	2	1	178	1	182	1.84e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0056|unknown|63796|64279|1|42.44	70.199	151	13	2	1	119	1	151	7.14e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00513|yabM|69593|71186|1|51.16	56.18	534	214	6	8	532	7	529	1.68e-158	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00512|yabN|71175|72645|1|47.82	73.361	488	129	1	1	487	1	488	0.0	729.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00511|yabO|72651|72915|1|45.83	91.765	85	7	0	1	85	1	85	4.6e-52	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00510|yabP|72991|73300|1|45.95	83.495	103	13	2	1	100	1	102	2.92e-56	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00509|yabQ|73296|73923|1|40.99	59.259	189	77	0	1	189	1	189	4.96e-76	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00508|divIC|73939|74317|1|44.44	63.2	125	46	0	1	125	1	125	1.28e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00507|yabR|74396|74795|1|40.85	93.182	132	5	1	1	128	1	132	1.51e-85	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0050|unknown|63127|64678|1|58.28	40.962	520	280	7	12	519	4	508	6.04e-78	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0051|unknown|64684|66145|1|54.89	57.645	484	203	2	5	487	4	486	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0052|unknown|66158|66440|1|51.42	74.699	83	21	0	1	83	1	83	2.17e-41	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0053|unknown|66541|66868|1|48.01	71.287	101	25	2	3	100	9	108	1.54e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0054|unknown|66864|67497|1|52.61	38.095	189	117	0	1	189	1	189	6.97e-39	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0056|unknown|68003|68402|1|52.63	76.423	123	25	2	1	119	1	123	2.02e-61	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0088|unknown|105946|107509|1|48.05	33.71	531	311	10	22	530	6	517	1.45e-61	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0089|unknown|107522|108989|1|47.31	53.83	483	220	2	3	483	2	483	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0090|unknown|108960|109257|1|41.41	72.619	84	23	0	1	84	15	98	4.53e-43	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0096|unknown|113614|113929|1|42.86	67.857	84	27	0	17	100	21	104	6.4e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0097|unknown|113928|114492|1|42.73	47.154	123	65	0	1	123	1	123	6.84e-31	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0099|unknown|114958|115387|1|49.88	71.127	142	27	2	1	128	1	142	9.63e-66	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2503|unknown|2512074|2512476|-1|34.58	64.662	133	41	2	1	127	1	133	1.49e-57	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2505|unknown|2513020|2513299|-1|31.9	65.116	86	30	0	1	86	1	86	3.38e-37	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2506|unknown|2513295|2514486|-1|35.68	48.876	356	172	6	1	350	1	352	1.53e-113	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2507|unknown|2514485|2516099|-1|33.46	27.115	520	357	6	13	528	36	537	3.25e-45	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2248|unknown|2323433|2323832|-1|36.84	67.424	132	38	3	1	127	1	132	1.06e-58	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2250|unknown|2324349|2324613|-1|34.47	64.706	85	30	0	1	85	1	85	2.79e-37	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2251|unknown|2324609|2325806|-1|35.84	45.198	354	190	3	1	350	1	354	1.9e-105	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2252|unknown|2325805|2327314|-1|35.39	27.184	515	358	8	18	528	1	502	1.41e-45	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0177|unknown|177788|179378|1|38.43	35.97	531	315	9	12	527	9	529	3.73e-84	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0178|unknown|179401|179680|1|35.13	62.791	86	32	0	1	86	5	90	5.9e-36	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0181|unknown|180443|180872|1|39.16	67.133	143	31	2	1	128	1	142	7.6e-62	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0050|unknown|61625|63182|1|52.79	40.741	513	293	6	12	519	4	510	5.18e-89	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0051|unknown|63188|64649|1|51.4	57.438	484	204	2	5	487	4	486	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0052|unknown|64660|64942|1|44.33	72.941	85	23	0	1	85	1	85	1.72e-41	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0053|unknown|65058|65370|1|42.31	79.07	86	17	1	15	100	19	103	5.25e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0054|unknown|65366|65999|1|48.5	42.328	189	109	0	1	189	1	189	8.02e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0056|unknown|66506|66905|1|50.63	75.61	123	26	2	1	119	1	123	7.93e-61	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0050|unknown|59345|60935|1|35.66	39.887	529	302	7	8	526	5	527	7.58e-96	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0051|unknown|60946|62410|1|37.02	61.68	488	186	1	1	488	1	487	0.0	610.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0052|unknown|62421|62697|1|32.25	82.143	84	15	0	1	84	1	84	2.14e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0053|unknown|62756|63065|1|32.69	74.118	85	22	0	16	100	18	102	1.86e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0054|unknown|63088|63715|1|34.77	45.652	184	92	2	10	189	1	180	1.67e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0056|unknown|64158|64617|1|39.87	73.427	143	14	3	1	119	1	143	2.99e-64	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000660|yabM|65528|67109|1|50.16	64.218	531	184	3	1	531	1	525	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000670|yabN|67098|68574|1|46.34	81.224	490	90	2	1	488	1	490	0.0	804.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000680|yabO|68575|68836|1|45.21	91.86	86	7	0	1	86	1	86	4.72e-54	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000690|yabP|68914|69217|1|39.27	98.0	100	2	0	1	100	1	100	1.43e-69	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000700|yabQ|69213|69849|1|41.98	71.429	189	54	0	1	189	1	189	2.15e-81	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000710|divIC|69866|70244|1|41.8	84.8	125	19	0	1	125	1	125	1.67e-47	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_000720|yabR|70324|70711|1|39.79	99.219	128	1	0	1	128	1	128	1.36e-90	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0041|yabM|43908|45513|1|45.17	49.529	531	253	4	10	531	9	533	9.28e-140	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0042|yabN|45502|46987|1|44.51	66.122	490	163	1	1	487	1	490	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0043|yabO|46983|47244|1|39.46	90.698	86	8	0	1	86	1	86	1.48e-52	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0044|yabP|47318|47627|1|39.16	73.529	102	25	1	1	100	1	102	2.26e-53	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0045|yabQ|47623|48262|1|42.72	51.053	190	92	1	1	189	1	190	1.33e-59	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0046|divIC|48280|48655|1|39.2	57.258	124	52	1	1	124	1	123	7.91e-22	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0047|yabR|48737|49136|1|39.35	92.683	123	5	2	1	119	1	123	2.06e-78	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0050|unknown|58819|60421|1|34.27	41.667	528	274	9	8	514	5	519	1.35e-93	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0051|unknown|60433|61894|1|36.76	59.754	487	195	1	1	487	1	486	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0052|unknown|61908|62184|1|34.78	82.143	84	15	0	1	84	1	84	1.29e-46	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0053|unknown|62242|62551|1|34.95	65.686	102	33	1	1	100	1	102	2.02e-45	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0054|unknown|62547|63201|1|33.18	49.189	185	84	2	1	178	1	182	3.97e-51	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0056|unknown|63644|64130|1|41.36	68.421	152	15	2	1	119	1	152	1.13e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0077|unknown|82404|84027|1|37.58	33.702	543	329	9	1	523	1	532	5.47e-59	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0078|unknown|84027|85506|1|39.96	55.072	483	216	1	5	487	7	488	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0079|unknown|85502|85793|1|35.74	76.19	84	20	0	1	84	1	84	2.9e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0080|unknown|85932|86232|1|37.33	37.755	98	59	2	3	99	2	98	2.43e-20	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0083|unknown|87276|87714|1|44.06	68.116	138	23	3	1	119	1	136	1.65e-58	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0045|unknown|62914|64465|1|51.97	32.314	523	341	6	8	528	3	514	8.85e-59	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0046|unknown|64461|65892|1|49.06	51.434	488	223	6	1	487	1	475	1.78e-170	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0047|unknown|65888|66161|1|42.12	72.619	84	23	0	1	84	1	84	6.35e-41	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0049|unknown|66689|67220|1|48.96	53.714	175	33	3	1	127	1	175	1.09e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0050|yabM|59692|61258|1|39.78	40.038	527	296	7	8	527	6	519	6.83e-93	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0051|yabN|61260|62712|1|40.29	58.836	481	195	2	3	483	2	479	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0052|yabO|62713|62971|1|37.6	71.429	84	24	0	1	84	1	84	1.08e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0053|yabP|63034|63331|1|33.67	69.565	92	28	0	9	100	7	98	3.1e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0054|yabQ|63327|63936|1|36.62	33.0	200	112	2	1	189	1	189	4.62e-30	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0056|yabR|64357|64816|1|40.52	79.508	122	21	2	1	119	23	143	7e-64	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1905|unknown|2040890|2041277|-1|36.43	65.891	129	41	2	1	127	1	128	1.11e-57	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1907|unknown|2042032|2043208|-1|35.71	48.148	351	175	5	1	350	1	345	1.29e-113	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1908|unknown|2043209|2044718|-1|35.12	32.432	518	324	6	12	525	6	501	3.65e-56	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0154|unknown|157949|159488|1|42.04	28.814	531	351	9	7	529	1	512	2.67e-44	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0155|unknown|159484|160681|1|39.1	49.014	355	176	4	1	350	1	355	4.6e-116	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0156|unknown|160682|160949|1|42.7	64.407	59	21	0	1	59	1	59	4.04e-24	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0157|unknown|160950|161217|1|41.2	62.791	86	32	0	1	86	1	86	1.49e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0159|unknown|161737|162148|1|38.44	61.111	126	40	2	1	117	1	126	2.45e-48	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01060|unknown|111462|113127|1|50.87	37.713	411	246	3	14	414	12	422	4.37e-72	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01070|yabN|113136|114606|1|51.29	51.852	486	222	5	5	483	6	486	2.86e-172	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01080|unknown|114595|114889|1|46.26	64.198	81	29	0	1	81	1	81	3.78e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01130|yabP|122538|122823|1|50.53	59.302	86	34	1	16	100	9	94	5.3e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01140|yabQ|122819|123392|1|43.98	35.616	146	94	0	1	146	1	146	2.19e-17	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_49490|unknown|5201288|5201702|-1|49.52	40.146	137	65	2	1	121	1	136	7.88e-27	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1680|unknown|1630429|1630942|-1|53.02	55.882	170	33	2	1	128	1	170	1.41e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1682|unknown|1631433|1631706|-1|42.86	69.048	84	26	0	1	84	1	84	5.82e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1683|unknown|1631702|1633118|-1|50.14	52.479	484	214	3	1	484	1	468	8.92e-173	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1684|unknown|1633119|1634667|-1|53.29	29.014	517	356	5	14	529	9	515	1.11e-47	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0052|unknown|63228|64809|1|42.19	44.508	528	267	8	12	524	8	524	1.61e-99	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0053|unknown|64991|66455|1|42.35	61.331	481	185	1	5	484	4	484	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0054|unknown|66470|66743|1|40.66	75.0	84	21	0	1	84	1	84	3.64e-42	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0055|unknown|66871|67177|1|39.22	71.569	102	26	2	1	100	1	101	1.5e-47	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0056|unknown|67173|67782|1|37.93	46.561	189	97	1	1	189	1	185	1.79e-47	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0058|unknown|68291|68690|1|42.61	78.862	123	22	2	1	119	1	123	5.5e-63	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0048|unknown|51964|53443|1|54.43	49.695	491	238	4	1	483	1	490	9.66e-155	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0050|unknown|53921|54200|1|53.05	66.265	83	28	0	1	83	1	83	2.74e-37	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0053|unknown|56131|56416|1|45.61	51.163	86	42	0	15	100	9	94	5.88e-26	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0054|unknown|56412|57018|1|51.32	32.716	162	95	2	2	160	3	153	6.74e-15	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0056|unknown|57513|58002|1|50.72	58.385	161	33	2	1	127	1	161	2.9e-57	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4861|unknown|5582902|5584540|-1|54.95	23.325	403	277	7	34	413	28	421	1.98e-18	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0117|unknown|134748|136443|-1|62.36	25.468	534	377	9	3	515	2	535	3.29e-22	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0185|unknown|203373|204855|1|64.51	47.521	484	248	5	5	483	4	486	4.69e-128	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0187|unknown|205195|205498|1|62.71	53.659	82	38	0	1	82	1	82	6.15e-29	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0188|unknown|205672|205933|1|66.67	35.526	76	49	0	15	90	5	80	1.72e-15	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0191|unknown|207081|207486|1|62.72	57.258	124	42	2	1	115	1	122	3.56e-45	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08255|pstA2|70756|72352|1|43.3	38.384	297	168	4	240	527	241	531	2.69e-43	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08260|unknown|72364|73822|1|42.18	58.836	481	197	1	5	485	4	483	0.0	586.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08265|yabO|73835|74108|1|38.83	80.952	84	16	0	1	84	1	84	9.91e-47	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08270|yabP|74200|74512|1|38.46	73.81	84	22	0	17	100	20	103	7.5e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08275|unknown|74508|75090|1|37.8	46.281	121	65	0	1	121	1	121	4.7e-35	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08285|unknown|75556|76036|1|47.5	64.0	150	23	1	1	119	1	150	1.59e-61	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0201|unknown|206617|208207|1|40.44	37.523	533	304	10	12	527	9	529	2.29e-85	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0202|unknown|208229|208508|1|39.78	61.628	86	33	0	1	86	5	90	1.37e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0204|unknown|209272|209701|1|40.33	67.133	143	31	2	1	128	1	142	6.59e-62	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02400|unknown|2465156|2465555|-1|35.09	63.636	132	43	2	1	127	1	132	6.96e-57	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02402|unknown|2466144|2466423|-1|32.97	66.265	83	28	0	1	83	1	83	1.15e-36	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02403|unknown|2466419|2467610|-1|36.86	47.191	356	184	4	1	353	1	355	6.72e-114	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02404|unknown|2467611|2469141|-1|35.69	28.023	521	353	6	13	529	7	509	8.98e-50	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0077|unknown|66980|68594|1|37.42	44.007	534	281	5	8	528	6	534	1.36e-111	339.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0078|unknown|68598|70059|1|38.19	59.794	485	194	1	1	485	1	484	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0079|unknown|70079|70346|1|34.83	67.059	85	28	0	1	85	1	85	5.25e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0080|yabP|70445|70751|1|36.27	70.588	102	27	2	1	100	1	101	7.82e-48	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0081|unknown|70747|71371|1|36.7	45.695	151	82	0	1	151	1	151	1.48e-37	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0082|divIC|71375|71747|1|34.14	44.262	122	68	0	1	122	1	122	6.37e-16	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0083|unknown|71835|72303|1|42.52	74.839	155	12	3	1	128	1	155	3.8e-74	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0078|unknown|75000|76599|1|60.91	32.827	527	309	10	14	515	9	515	1.49e-52	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0079|unknown|76623|77487|1|61.11	43.333	270	138	2	233	487	18	287	1.36e-59	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0081|unknown|77852|78128|1|58.7	51.852	81	39	0	1	81	1	81	1.32e-27	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0084|unknown|81231|81534|1|57.1	42.857	98	53	2	6	100	3	100	9.6e-26	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0087|unknown|82608|83034|1|56.57	58.14	129	40	2	1	115	1	129	8.99e-47	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0057|unknown|68160|69747|1|62.63	33.333	522	322	6	15	520	12	523	4.61e-63	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0058|unknown|69778|71236|1|55.28	56.495	485	204	5	3	484	2	482	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0059|unknown|71253|71523|1|51.85	72.289	83	23	0	1	83	2	84	9.35e-40	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0061|unknown|72084|72507|1|53.43	59.286	140	44	2	1	127	1	140	3.63e-51	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00044|unknown|47641|49300|1|60.1	30.965	549	330	9	14	526	12	547	3.09e-42	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00045|unknown|49417|50917|1|50.67	49.296	497	236	5	1	484	1	494	2.37e-148	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00047|unknown|51521|51800|1|53.05	69.412	85	26	0	1	85	1	85	3.66e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00048|unknown|51861|52263|1|46.52	52.874	87	40	1	15	100	47	133	9.52e-27	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00049|unknown|52259|52838|1|48.88	29.648	199	119	5	1	186	1	191	8.95e-16	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00051|unknown|53295|53820|1|51.24	53.179	173	35	2	1	127	1	173	2.87e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18895|unknown|3693404|3695006|1|44.69	75.752	532	128	1	1	531	1	532	0.0	661.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18900|unknown|3694995|3696483|1|46.1	85.918	490	68	1	1	489	1	490	0.0	846.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18905|unknown|3696469|3696730|1|42.15	96.512	86	3	0	1	86	1	86	2.89e-56	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18910|unknown|3696808|3697111|1|36.3	97.0	100	3	0	1	100	1	100	2.33e-69	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18915|unknown|3697107|3697743|1|39.94	79.894	189	38	0	1	189	1	189	3.82e-107	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00620|divIC|69167|69545|1|Protein|NONE|39.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18920|unknown|3697760|3698138|1|39.42	84.0	125	20	0	1	125	1	125	3.74e-46	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18925|unknown|3698218|3698605|1|40.05	99.219	128	1	0	1	128	1	128	1.41e-90	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0056|unknown|73894|75490|1|36.72	32.177	519	337	8	14	520	12	527	4.75e-61	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0057|unknown|75514|76999|1|39.33	53.239	494	225	2	1	489	1	493	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0058|unknown|77001|77262|1|37.16	66.279	86	29	0	1	86	1	86	6.62e-39	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0059|unknown|77342|77651|1|38.19	67.0	100	32	1	2	100	3	102	1.18e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0060|unknown|77647|78238|1|34.52	44.715	123	68	0	1	123	1	123	2.36e-33	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0062|unknown|78709|79135|1|40.38	75.887	141	21	4	1	128	1	141	1.32e-67	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0167|unknown|186570|188103|1|42.2	29.167	528	349	8	7	528	1	509	1.2e-49	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0168|unknown|188099|189284|1|41.94	49.003	351	176	2	1	350	1	349	2.3e-119	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0169|unknown|189273|189531|1|39.92	59.524	84	34	0	1	84	1	84	1.97e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0171|unknown|190087|190465|1|37.3	67.521	117	36	1	1	117	1	115	1.51e-52	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0044|yabM|44705|46253|1|53.55	45.059	506	269	6	21	521	1	502	5.05e-103	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0045|unknown|46284|47307|1|52.49	55.325	338	149	1	15	352	1	336	8.87e-141	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0046|yabO|47316|47592|1|49.28	74.419	86	22	0	1	86	6	91	6e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0048|unknown|47921|48167|1|46.34	80.0	80	16	0	21	100	2	81	6.98e-44	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0049|unknown|48199|48793|1|44.78	45.37	108	59	0	13	120	1	108	1.93e-22	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0051|unknown|49311|49740|1|48.95	75.188	133	19	1	1	119	1	133	8.38e-64	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7129|unknown|8355033|8355537|-1|58.93	58.333	156	26	2	1	117	1	156	5.71e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7131|unknown|8356009|8356591|-1|54.12	33.129	163	95	2	1	160	1	152	4.63e-17	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7132|unknown|8356587|8356872|-1|53.68	52.941	85	40	0	16	100	10	94	5.06e-27	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7133|unknown|8357323|8357602|-1|58.06	63.095	84	31	0	1	84	1	84	7.33e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7135|unknown|8357945|8359466|-1|61.34	47.686	497	243	7	3	485	7	500	4.28e-150	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7136|unknown|8359603|8361325|-1|69.8	31.746	504	331	5	24	515	54	556	3.64e-39	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1072|unknown|73343|74927|1|42.49	35.645	519	322	7	14	526	11	523	1.81e-74	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1073|yabN|74923|76390|1|42.74	54.262	481	217	3	4	483	3	481	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1074|yabO|76389|76650|1|37.16	69.512	82	25	0	1	82	2	83	1.69e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1077|unknown|78972|79278|1|38.89	59.406	101	40	1	1	100	1	101	4.86e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1078|unknown|79274|79865|1|34.69	36.264	182	109	1	1	182	1	175	5.22e-28	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1080|unknown|80340|80736|1|44.95	76.336	131	28	1	1	128	1	131	2.74e-68	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_017743.1|Bacillus_sp._JS|MY9_0056|unknown|64874|66473|1|44.03	96.617	532	18	0	1	532	1	532	0.0	876.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_0057|unknown|66462|67932|1|44.22	98.16	489	9	0	1	489	1	489	0.0	951.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_017743.1|Bacillus_sp._JS|MY9_0058|unknown|67934|68195|1|39.46	98.837	86	1	0	1	86	1	86	3.77e-58	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_017743.1|Bacillus_sp._JS|MY9_0059|unknown|68273|68576|1|38.61	100.0	100	0	0	1	100	1	100	1.26e-70	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_017743.1|Bacillus_sp._JS|MY9_0060|unknown|68572|69208|1|38.84	96.296	189	7	0	1	189	1	189	2.46e-131	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_017743.1|Bacillus_sp._JS|MY9_0061|unknown|69683|70070|1|39.79	100.0	128	0	0	1	128	1	128	3.28e-91	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0019|unknown|30839|31268|-1|43.59	71.111	135	21	2	1	119	1	133	8.28e-62	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0021|unknown|32447|32747|-1|40.0	42.169	83	47	1	17	99	17	98	3.88e-18	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0022|unknown|32826|33117|-1|36.08	71.429	84	24	0	1	84	1	84	3.21e-38	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0023|unknown|33122|34589|-1|42.19	53.402	485	224	2	4	487	3	486	0.0	522.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0024|unknown|34598|36203|-1|41.12	33.821	547	328	11	2	529	3	534	5.19e-65	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0046|unknown|62850|64401|1|49.65	33.142	522	336	6	8	527	3	513	5.29e-58	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0047|mazG|64397|65828|1|47.8	51.844	488	221	6	1	487	1	475	5.03e-169	482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0048|unknown|65824|66097|1|39.93	72.619	84	23	0	1	84	1	84	1.9e-41	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0050|unknown|66626|67157|1|49.15	53.714	175	33	3	1	127	1	175	1.02e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00600|unknown|62270|63836|1|35.06	35.317	521	329	4	8	526	6	520	2.56e-80	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00610|unknown|63842|65291|1|37.54	52.577	485	222	6	4	485	3	482	8.94e-170	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00620|unknown|65310|65577|1|34.08	69.412	85	26	0	1	85	1	85	1.34e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00630|unknown|65652|65955|1|33.33	56.471	85	37	0	16	100	16	100	6.14e-32	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00640|unknown|65951|66521|1|29.65	29.63	108	76	0	1	108	1	108	7.48e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00660|unknown|67002|67395|1|40.71	77.099	131	24	3	1	126	1	130	6.51e-65	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_10810|unknown|2278860|2279268|-1|33.82	64.444	135	40	2	1	127	1	135	2.95e-59	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_10820|unknown|2279789|2280056|-1|32.21	69.767	86	26	0	1	86	1	86	8.46e-40	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_10825|unknown|2280052|2281243|-1|34.42	46.742	353	184	4	1	350	1	352	1.17e-109	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_10830|unknown|2281239|2282769|-1|33.46	27.599	529	355	9	7	528	1	508	1.23e-45	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00365|unknown|68118|69720|1|52.12	46.863	510	266	4	26	530	24	533	1.95e-104	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00370|unknown|69726|71187|1|50.31	60.707	481	189	0	4	484	3	483	0.0	584.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00375|unknown|71201|71471|1|52.22	75.581	86	21	0	1	86	1	86	1.73e-43	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00380|unknown|71599|71902|1|44.22	75.0	100	25	0	1	100	1	100	2.09e-52	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00385|unknown|71898|72525|1|41.79	39.683	189	114	0	1	189	1	189	1.5e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00395|unknown|73042|73513|1|49.26	74.359	156	12	3	1	128	1	156	2.95e-72	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1585|unknown|1690891|1692421|1|32.75	27.41	529	356	9	7	528	1	508	1.9e-44	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1586|unknown|1692417|1693608|1|34.42	45.892	353	187	4	1	350	1	352	2.08e-108	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1587|unknown|1693604|1693871|1|30.34	69.767	86	26	0	1	86	1	86	1.01e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1589|unknown|1694392|1694800|1|33.82	64.444	135	40	2	1	127	1	135	3.01e-59	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2750|unknown|2680717|2682319|1|34.27	40.516	543	284	8	8	531	5	527	3.21e-95	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2751|unknown|2682331|2683792|1|36.69	60.575	487	191	1	1	487	1	486	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2752|unknown|2683806|2684082|1|33.33	82.143	84	15	0	1	84	1	84	3.79e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2753|unknown|2684140|2684449|1|33.98	64.706	102	34	1	1	100	1	102	2.9e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2754|unknown|2684445|2685099|1|32.72	47.568	185	87	2	1	178	1	182	3.76e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2756|unknown|2685542|2686028|1|41.98	69.737	152	13	2	1	119	1	152	7.94e-65	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00630|yabR|69625|70012|1|Protein|NONE|39.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39630|unknown|3877621|3878101|-1|48.33	59.06	149	31	3	1	119	1	149	6.08e-51	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00610|yabQ|68514|69150|1|Protein|NONE|39.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39650|unknown|3878580|3879144|-1|42.73	32.515	163	96	2	1	160	1	152	3.62e-18	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00600|yabP|68215|68518|1|Protein|NONE|39.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39660|unknown|3879140|3879422|-1|41.49	52.941	85	40	0	16	100	9	93	7.21e-28	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00590|yabO|67876|68137|1|Protein|NONE|41.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39670|unknown|3879695|3879953|-1|50.78	68.235	85	27	0	1	85	1	85	1.42e-38	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00580|yabN|66404|67874|1|Protein|NONE|44.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39690|unknown|3880318|3881833|-1|47.72	48.276	493	245	4	1	485	1	491	2.11e-148	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00570|yabM|64816|66415|1|Protein|NONE|44.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c39700|yabM|3881847|3883548|-1|55.56	31.358	523	336	7	11	515	27	544	7.4e-50	177.0
