NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|48.84	100.0	257	0	0	1	257	1	257	0.0	526.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|47.65	100.0	404	0	0	1	404	1	404	0.0	743.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|53.23	100.0	257	0	0	1	257	1	257	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|48.96	100.0	240	0	0	1	240	1	240	1.41e-167	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|51.59	100.0	335	0	0	1	335	1	335	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|49.4	100.0	250	0	0	1	250	1	250	0.0	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|45.02	100.0	213	0	0	1	213	1	213	2.09e-163	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_002570.2|Bacillus_halodurans_C-125|BH1817|unknown|1891641|1892319|1|45.28	55.505	218	96	1	15	232	1	217	3.4e-76	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_002570.2|Bacillus_halodurans_C-125|BH1818|unknown|1892321|1893317|1|46.18	48.494	332	168	2	1	332	1	329	8.33e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_002570.2|Bacillus_halodurans_C-125|BH1819|unknown|1893322|1894081|-1|45.06	57.831	249	105	0	1	249	1	249	5.55e-104	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_002570.2|Bacillus_halodurans_C-125|BH1820|unknown|1894224|1895382|1|45.16	61.299	385	149	0	19	403	1	385	2.75e-151	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_002570.2|Bacillus_halodurans_C-125|BH1821|unknown|1895402|1896176|1|46.9	58.103	253	106	0	1	253	1	253	3.27e-112	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0672|unknown|764067|764778|1|29.82	33.186	226	148	2	6	231	2	224	3.64e-36	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0673|unknown|764761|765766|1|34.13	32.258	341	206	7	5	334	7	333	8.76e-48	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1432|unknown|1635299|1636529|-1|33.58	55.381	381	168	1	17	395	22	402	4.44e-120	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1433|unknown|1636541|1637294|-1|34.93	54.4	250	114	0	2	251	1	250	1.43e-102	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1167|unknown|1202209|1203454|-1|33.41	53.398	412	182	3	2	404	3	413	6.08e-115	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1168|unknown|1203465|1204224|-1|33.86	54.0	250	115	0	2	251	3	252	3.29e-101	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1171|unknown|1206033|1207038|-1|31.54	35.562	329	189	4	1	329	3	308	2.61e-65	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1172|unknown|1207027|1207759|-1|30.87	39.827	231	130	2	10	240	6	227	1.42e-47	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3119|unknown|2920631|2921393|-1|38.98	57.371	251	106	1	1	250	1	251	3.01e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3120|unknown|2921411|2922401|-1|38.28	47.239	326	166	2	1	326	3	322	2.87e-106	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3121|unknown|2922391|2923105|-1|38.66	46.256	227	121	1	6	232	2	227	8.94e-64	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3122|unknown|2923119|2923872|-1|37.32	53.469	245	114	0	5	249	4	248	3.2e-94	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5530|unknown|5113934|5114744|-1|33.21	29.412	204	130	7	3	200	56	251	2.43e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3095|unknown|2848731|2849493|-1|38.58	56.972	251	107	1	1	250	1	251	1.09e-107	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3096|unknown|2849537|2850500|-1|39.25	47.022	319	163	3	1	319	3	315	3.49e-103	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3097|unknown|2850490|2851204|-1|38.94	47.137	227	119	1	6	232	2	227	4.38e-64	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3098|unknown|2851218|2851971|-1|37.58	52.245	245	117	0	5	249	4	248	2.64e-93	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5651|unknown|5133925|5134735|-1|32.72	29.412	204	130	7	3	200	56	251	1.97e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2676|unknown|2747332|2748283|-1|39.33	43.731	327	164	5	1	325	5	313	7.41e-88	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2677|unknown|2748275|2749049|-1|37.98	57.085	247	106	0	2	248	3	249	4.75e-111	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2678|unknown|2749069|2749783|-1|36.55	41.81	232	117	2	5	232	2	219	1.37e-57	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2679|unknown|2749809|2751033|-1|37.91	63.793	406	145	1	1	404	1	406	5.97e-155	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3233|unknown|3368995|3369763|-1|33.85	31.474	251	153	4	6	249	9	247	2.02e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3382|unknown|3519454|3520213|-1|42.69	55.118	254	111	2	1	253	1	252	5.89e-94	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2847|unknown|2913036|2913798|-1|39.24	57.371	251	106	1	1	250	1	251	1.65e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2848|unknown|2913816|2914806|-1|38.79	47.239	326	166	3	1	326	3	322	5.28e-106	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2849|unknown|2914796|2915510|-1|38.38	47.137	227	119	1	6	232	2	227	8.74e-64	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2850|unknown|2915524|2916277|-1|37.72	52.245	245	117	0	5	249	4	248	4.3e-93	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_5082|unknown|5142264|5143074|-1|32.35	29.412	204	130	7	3	200	56	251	2.09e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02806|ycsF|504715|505477|1|51.57	80.556	252	49	0	1	252	1	252	4.67e-151	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02807|ycsG|505501|506713|1|47.69	80.397	403	78	1	1	403	1	402	0.0	602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02808|ycsI|506718|507507|1|51.96	75.097	257	64	0	1	257	6	262	1.71e-141	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02809|kipI|507584|508319|1|53.33	66.522	230	75	1	10	237	12	241	9.9e-103	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02810|kipA|508315|509329|1|54.34	67.365	334	109	0	1	334	3	336	1.39e-170	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02811|kipR|509360|510110|1|51.07	71.888	249	70	0	1	249	1	249	5.61e-134	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02812|ycsK|510198|510837|1|46.01	53.333	210	98	0	1	210	1	210	1.64e-89	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1499|unknown|1539369|1540122|1|56.71	51.837	245	117	1	5	249	3	246	1.61e-88	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1500|unknown|1540136|1540811|1|57.93	48.918	231	108	3	10	240	4	224	3.6e-63	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1501|unknown|1540734|1541775|1|62.54	43.413	334	172	4	1	333	25	342	6.8e-92	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1502|unknown|1541771|1542542|1|60.44	63.2	250	91	1	1	250	1	249	5.77e-110	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1642|unknown|1672447|1673245|1|56.27	28.502	207	131	7	6	205	60	256	2.93e-16	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2103|unknown|2145046|2145838|-1|50.13	68.872	257	80	0	1	257	7	263	2.15e-124	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0520|unknown|570450|571119|-1|45.14	36.538	208	121	6	5	210	24	222	2.12e-36	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0521|unknown|571359|572109|1|44.4	28.696	230	163	1	20	249	19	247	2.29e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3770|unknown|3929738|3930500|-1|50.92	61.6	250	96	0	1	250	1	250	4.91e-108	309.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3771|unknown|3930513|3931725|-1|46.12	52.475	404	187	3	3	404	1	401	2.21e-125	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3772|unknown|3931816|3932833|-1|47.2	43.917	337	178	6	1	333	3	332	2.36e-90	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3773|unknown|3932829|3933555|-1|51.79	47.21	233	121	2	6	237	7	238	9.76e-60	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0274|unknown|271789|272575|-1|38.68	56.126	253	111	0	2	254	7	259	5.6e-101	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1310|unknown|1346634|1347363|1|31.14	41.525	236	127	3	6	240	2	227	9.9e-48	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1311|unknown|1347352|1348357|1|33.93	35.522	335	188	5	1	335	3	309	1.35e-67	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1314|unknown|1350185|1350938|1|34.4	55.6	250	111	0	2	251	1	250	1.01e-104	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1315|unknown|1350950|1352207|1|33.81	55.897	390	169	2	17	404	29	417	6.07e-115	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0308|unknown|335307|336093|-1|37.53	53.36	253	118	0	3	255	8	260	1.61e-94	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1153|unknown|1200273|1200975|1|33.9	42.601	223	120	2	16	238	1	215	8.39e-47	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1154|unknown|1200964|1201972|1|35.42	37.237	333	179	8	1	329	3	309	7.22e-67	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1157|unknown|1203799|1204558|1|35.31	55.2	250	112	0	2	251	1	250	2.94e-104	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1158|unknown|1204561|1205794|1|34.71	52.646	378	177	1	1	376	5	382	2.93e-114	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1350|unknown|1437180|1437930|1|52.93	51.02	245	119	1	5	249	2	245	9.18e-86	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1351|unknown|1437932|1438634|1|56.27	46.186	236	118	1	5	240	3	229	3.22e-66	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1352|unknown|1438614|1439598|1|58.13	45.373	335	164	6	1	333	3	320	9.68e-95	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1353|unknown|1439584|1440355|1|55.64	63.386	254	92	1	1	254	1	253	2.49e-117	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1354|unknown|1440351|1441545|1|53.1	67.342	395	129	0	10	404	3	397	1.99e-170	479.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1494|unknown|1578518|1579316|1|54.14	27.67	206	134	6	6	205	60	256	4.47e-14	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2060|unknown|2162567|2163326|-1|38.47	54.0	250	115	0	1	250	1	250	3.23e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2061|unknown|2163341|2164331|-1|39.19	48.494	332	165	3	1	332	3	328	5.63e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2062|unknown|2164333|2165035|-1|37.32	44.541	229	126	1	6	234	2	229	2.08e-61	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2063|unknown|2165034|2165802|-1|37.37	50.612	245	121	0	5	249	4	248	1.58e-83	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3922|unknown|3974781|3975594|-1|37.39	31.22	205	125	8	3	200	57	252	1.55e-18	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004280|ycsF|425763|426528|1|52.03	78.261	253	55	0	1	253	1	253	3.21e-149	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004290|ycsG|426550|427765|1|50.21	84.406	404	63	0	1	404	1	404	0.0	591.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004300|ycsI|427769|428564|1|53.08	80.545	257	50	0	1	257	8	264	1.09e-150	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004310|kipI|428593|429325|1|54.37	70.259	232	67	2	6	237	11	240	2.48e-107	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004320|kipA|429321|430335|1|54.24	76.647	334	78	0	1	334	3	336	0.0	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004330|kipR|430352|431102|1|50.27	79.518	249	51	0	1	249	1	249	1.24e-149	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_004340|ycsK|431166|431808|1|51.87	70.423	213	63	0	1	213	1	213	3.84e-112	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0379|ycsF|420144|420903|1|45.85	71.315	251	72	0	1	251	1	251	6.64e-136	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0380|ycsG|420929|422147|1|45.24	77.171	403	92	0	2	404	3	405	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0381|ycsI|422152|422944|1|45.96	68.235	255	81	0	3	257	9	263	2.58e-123	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0382|kipI|422962|423709|1|46.99	57.627	236	97	2	5	237	10	245	2.04e-81	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0383|kipA|423705|424719|1|48.13	57.229	332	142	0	1	332	3	334	2.04e-144	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0384|kipR|424734|425496|1|43.83	67.871	249	80	0	1	249	1	249	2.09e-119	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0386|lipC|426580|427213|1|42.5	45.146	206	113	0	5	210	5	210	7.13e-64	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2872|unknown|2923175|2923940|-1|38.69	59.363	251	101	1	1	250	1	251	1.69e-113	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2873|unknown|2923958|2924948|-1|37.68	45.092	326	173	2	1	326	3	322	7.55e-102	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2874|unknown|2924938|2925652|-1|38.38	47.598	229	115	3	6	232	2	227	3.02e-63	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2875|unknown|2925666|2926419|-1|37.58	53.469	245	114	0	5	249	4	248	1.05e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5194|unknown|5167300|5168110|-1|33.7	29.902	204	129	7	3	200	56	251	3.29e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2122|unknown|2183700|2184492|1|35.86	37.5	256	149	3	5	250	2	256	1.06e-50	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2128|unknown|2191478|2192144|1|38.29	34.545	220	132	3	19	238	12	219	5.64e-32	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2129|unknown|2192147|2193011|1|40.86	30.82	305	178	5	3	303	7	282	6.13e-41	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2130|unknown|2193016|2193745|1|41.29	51.452	241	114	1	4	241	1	241	7.15e-88	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2730|unknown|2698585|2699530|1|41.38	27.442	215	128	7	3	202	92	293	1.29e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1482|unknown|1604134|1604980|1|42.55	55.159	252	113	0	3	254	28	279	4.31e-97	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1487|unknown|1609104|1610313|-1|41.44	53.941	406	180	3	1	404	1	401	4.36e-129	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1488|unknown|1610334|1611087|-1|41.7	48.79	248	127	0	4	251	3	250	1.99e-87	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1491|unknown|1612883|1613852|-1|42.21	33.762	311	179	4	1	311	3	286	2.39e-54	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1492|unknown|1613851|1614562|-1|39.66	38.696	230	127	3	10	238	6	222	1.03e-44	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0364|unknown|368770|369466|1|34.63	35.616	219	138	2	6	224	2	217	1.79e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0365|unknown|369465|370470|1|38.31	31.677	322	209	4	6	325	8	320	1.2e-45	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2037|unknown|2047847|2049077|-1|37.89	56.154	390	168	2	17	404	20	408	3.45e-114	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2038|unknown|2049080|2049839|-1|38.21	55.6	250	111	0	2	251	1	250	1.18e-105	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2211|unknown|2265624|2266413|-1|36.76	54.118	255	117	0	1	255	7	261	3.72e-97	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_26450|unknown|2712686|2713478|1|46.21	48.594	249	125	1	5	250	9	257	1.17e-78	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_26530|unknown|2722890|2723613|1|47.58	53.712	229	104	1	4	232	8	234	3.96e-74	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_26540|unknown|2723615|2724623|1|48.91	46.526	331	164	4	1	326	3	325	2.78e-94	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_26550|ycsF|2724627|2725392|1|51.63	66.8	250	83	0	1	250	1	250	3.61e-128	361.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_40530|unknown|4286122|4286911|1|50.7	29.612	206	133	6	2	202	59	257	6.56e-19	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1589|unknown|1660415|1661210|1|42.77	28.302	212	131	10	3	204	49	249	2.69e-13	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1911|unknown|1965366|1966137|-1|39.3	32.0	250	168	2	2	249	4	253	9.3e-47	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1948|unknown|2007434|2008190|-1|52.91	65.2	250	87	0	2	251	1	250	1.55e-123	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1949|unknown|2008179|2009166|-1|49.04	48.949	333	155	4	1	333	4	321	4.2e-107	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1950|unknown|2009140|2009842|-1|50.71	48.729	236	112	1	5	240	3	229	4.06e-69	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1372|unknown|1637355|1638114|1|56.79	36.402	239	141	4	1	231	15	250	9.69e-43	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1373|unknown|1638176|1639235|1|69.41	42.34	359	173	5	1	333	1	351	1.46e-90	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1374|unknown|1639256|1640027|1|56.94	48.988	247	126	0	4	250	6	252	4.33e-83	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3544|unknown|4022814|4023588|-1|52.71	31.301	246	165	2	8	249	4	249	3.2e-38	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2531|unknown|2603001|2603781|-1|66.79	30.894	246	168	2	6	249	7	252	4.26e-45	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2673|unknown|2755221|2755905|-1|65.2	26.316	209	129	7	7	201	5	202	2.66e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2788|unknown|2847514|2848270|-1|69.31	54.435	248	113	0	1	248	1	248	1.68e-91	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2789|unknown|2848272|2849310|-1|69.75	37.202	336	187	7	1	334	15	328	2.71e-61	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2790|unknown|2849284|2850004|-1|66.11	36.709	237	136	4	4	234	5	233	1.65e-36	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10160|atzFA|457612|458335|1|40.39	53.017	232	108	1	7	238	8	238	5.64e-78	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10165|atzFB|458331|459348|1|46.21	52.454	326	152	2	1	326	3	325	1.38e-118	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10170|unknown|459344|460109|-1|44.05	52.61	249	118	0	1	249	1	249	1.58e-97	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10175|unknown|460229|461453|1|41.58	59.701	402	160	1	2	403	8	407	1.29e-152	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10180|unknown|461492|462251|1|44.66	59.761	251	101	0	1	251	1	251	5.49e-113	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12015|unknown|844276|845053|-1|42.21	50.394	254	125	1	1	254	2	254	2.41e-88	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00132|unknown|137557|138256|1|35.62	24.537	216	161	1	35	250	12	225	2.7e-19	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01310|unknown|1353693|1354425|1|33.33	40.611	229	127	2	10	238	6	225	1.24e-49	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01311|unknown|1354414|1355419|1|35.22	32.268	313	185	6	1	311	3	290	1.12e-58	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01314|unknown|1357238|1357994|1|35.19	54.582	251	114	0	1	251	1	251	5.13e-104	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01315|unknown|1358006|1359239|1|36.09	52.84	405	188	2	1	403	5	408	6.78e-121	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2485|unknown|2479657|2480422|-1|39.35	62.651	249	93	0	1	249	1	249	1.14e-114	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2488|unknown|2482430|2483426|-1|39.76	51.964	331	153	4	1	331	3	327	7.76e-123	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2489|unknown|2483422|2484178|-1|41.4	58.442	231	92	1	7	233	12	242	1.42e-84	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2490|unknown|2484195|2484987|-1|43.43	70.039	257	77	0	1	257	7	263	1.99e-129	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2491|unknown|2485039|2486203|-1|40.12	80.362	387	76	0	18	404	1	387	0.0	556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2492|unknown|2486302|2487064|-1|42.52	73.913	253	66	0	1	253	1	253	4.53e-144	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2706|unknown|2693242|2694037|-1|37.99	26.699	206	135	7	7	205	65	261	8.56e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0365|unknown|354123|354888|-1|61.18	44.534	247	136	1	2	248	1	246	2.93e-78	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0366|unknown|354906|355884|-1|61.86	38.217	314	164	6	1	303	2	296	2.64e-59	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0367|unknown|355880|356762|-1|59.41	26.984	252	150	7	11	236	11	254	4.01e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1930|unknown|1936887|1937586|1|62.23	30.144	209	121	10	3	202	6	198	3.39e-13	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2616|unknown|2639703|2640498|-1|61.89	30.0	250	173	2	2	249	8	257	3.91e-43	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0934|unknown|1061265|1062126|1|57.03	27.317	205	131	6	4	200	78	272	4.04e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0983|unknown|1135190|1135877|1|53.28	45.299	234	117	4	5	237	3	226	2.8e-51	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0984|unknown|1135882|1136647|1|56.47	50.8	250	123	0	2	251	1	250	1.27e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0985|unknown|1136646|1137522|1|55.14	34.202	307	179	5	1	306	4	288	7.68e-45	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20740|unknown|4092086|4092854|1|50.78	83.922	255	41	0	1	255	1	255	2.8e-160	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20745|unknown|4092875|4094090|1|46.75	93.317	404	27	0	1	404	1	404	0.0	698.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20750|unknown|4094094|4094889|1|51.95	87.549	257	32	0	1	257	8	264	2.56e-161	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20755|unknown|4094921|4095659|1|50.41	77.826	230	51	0	11	240	16	245	7.1e-124	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20760|unknown|4095655|4096669|1|51.68	80.896	335	64	0	1	335	3	337	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20765|unknown|4096685|4097453|1|48.31	85.542	249	36	0	1	249	1	249	4.23e-161	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20770|unknown|4097513|4098152|1|47.89	70.616	211	62	0	1	211	1	211	3.68e-114	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1352|unknown|1526400|1527024|-1|36.22	31.343	201	134	4	3	202	4	201	1.91e-36	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4164|unknown|4488357|4489311|-1|39.31	43.385	325	165	2	2	326	6	311	6.86e-92	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4165|unknown|4489311|4490076|-1|42.61	59.35	246	100	0	4	249	5	250	3.1e-109	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4166|unknown|4490072|4490810|-1|39.02	44.017	234	119	2	5	237	4	226	7.78e-59	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0426|unknown|460311|460995|1|38.3	31.193	218	145	3	11	227	7	220	3.68e-24	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0427|unknown|460991|461996|1|41.39	31.657	338	210	4	6	334	8	333	5.21e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1368|unknown|1413916|1415155|-1|37.85	53.511	413	181	4	1	404	1	411	8.74e-126	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1369|unknown|1415158|1415917|-1|40.71	53.6	250	116	0	2	251	1	250	4.66e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2346|unknown|2484235|2485003|-1|39.19	23.077	247	184	3	6	249	8	251	1.19e-14	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1248|unknown|1301533|1302229|1|46.41	26.415	212	138	7	3	204	16	219	1.75e-15	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2607|ycsF|2682130|2682898|-1|54.17	69.048	252	78	0	1	252	1	252	2.87e-135	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2608|unknown|2682884|2683883|-1|53.85	47.289	332	164	3	1	332	2	322	2.07e-103	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2609|kipI|2683879|2684587|-1|51.69	49.345	229	113	1	5	233	3	228	5.96e-64	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_487|unknown|567662|568406|1|67.88	27.984	243	169	2	6	247	9	246	8.25e-27	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6280|unknown|7416248|7416911|-1|71.04	35.577	208	131	3	5	211	15	220	5.8e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6474|unknown|7636326|7637112|-1|65.9	60.87	253	99	0	4	256	8	260	2.65e-111	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6477|unknown|7638276|7639317|-1|77.91	43.353	346	182	6	1	334	3	346	6.69e-70	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6478|unknown|7639548|7640463|-1|70.27	35.636	275	123	4	5	228	14	285	3.71e-40	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1497|unknown|509061|509829|1|44.92	32.52	246	164	2	6	249	10	255	5.51e-40	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1813|ycsF|821575|822343|-1|44.27	65.863	249	85	0	4	252	4	252	1.27e-122	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1814|unknown|822354|823356|-1|45.31	49.85	333	165	1	1	333	2	332	1.97e-118	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1815|unknown|823349|824069|-1|42.08	50.213	235	117	0	3	237	1	235	3.5e-72	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4170|ycsI|3126200|3126968|-1|45.18	53.968	252	113	2	1	251	1	250	1.87e-86	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4820|ypmR|3764758|3765697|1|40.36	28.91	211	131	7	3	202	100	302	7.05e-15	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_017743.1|Bacillus_sp._JS|MY9_0423|unknown|452483|453257|1|48.58	97.665	257	6	0	1	257	1	257	0.0	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_017743.1|Bacillus_sp._JS|MY9_0424|unknown|453271|454486|1|47.24	97.772	404	9	0	1	404	1	404	0.0	729.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_017743.1|Bacillus_sp._JS|MY9_0425|unknown|454491|455283|1|52.02	97.276	257	7	0	1	257	7	263	2.09e-178	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_017743.1|Bacillus_sp._JS|MY9_0426|unknown|455327|456050|1|49.93	97.5	240	6	0	1	240	1	240	2.3e-163	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_017743.1|Bacillus_sp._JS|MY9_0427|unknown|456046|457060|1|52.17	95.821	335	14	0	1	335	3	337	0.0	660.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_017743.1|Bacillus_sp._JS|MY9_0428|unknown|457075|457828|1|48.21	98.8	250	3	0	1	250	1	250	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_017743.1|Bacillus_sp._JS|MY9_0429|unknown|457891|458533|1|46.73	96.244	213	8	0	1	213	1	213	2.13e-157	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0825|unknown|910876|911632|1|37.17	54.8	250	113	0	1	250	1	250	1.15e-100	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0826|unknown|911748|912744|-1|43.17	49.846	325	156	2	1	325	3	320	1.29e-113	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0827|unknown|912740|913475|-1|43.13	49.576	236	118	1	3	237	6	241	9.87e-70	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0828|unknown|913745|914531|1|42.24	66.798	253	84	0	1	253	1	253	2.28e-126	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0829|unknown|914517|915756|1|41.81	69.674	399	121	0	2	400	10	408	0.0	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04070|ycsI|459048|459822|1|Protein|NONE|53.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0830|unknown|915787|916579|1|43.18	67.704	257	83	0	1	257	7	263	1.21e-123	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2088|unknown|2155204|2156116|1|37.39	27.536	207	134	5	5	202	83	282	1.39e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_05695|unknown|1210886|1211618|1|32.79	42.035	226	116	2	10	232	6	219	7.4e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_05700|unknown|1211607|1212612|1|34.13	35.987	314	172	5	1	311	3	290	4.7e-63	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_05715|unknown|1214436|1215189|1|36.52	55.2	250	112	0	2	251	1	250	5.69e-107	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_05720|unknown|1215200|1216436|1|33.9	54.756	389	173	2	17	403	22	409	3.97e-120	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12490|unknown|2336439|2337141|1|49.86	49.138	232	112	1	3	234	1	226	1.55e-64	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12495|unknown|2337131|2338109|1|48.26	44.745	333	164	4	1	333	3	315	5.34e-90	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12500|unknown|2338095|2338854|1|51.25	60.317	252	100	0	1	252	1	252	4.69e-114	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15825|unknown|2898646|2899303|-1|45.51	38.537	205	126	0	3	207	8	212	6.85e-52	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04060|ycsG|457810|459025|1|Protein|NONE|47.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0176|unknown|201272|202508|-1|34.22	54.242	389	175	2	17	403	22	409	1.48e-119	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0177|unknown|202519|203272|-1|36.52	54.4	250	114	0	2	251	1	250	1.14e-104	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0180|unknown|205096|206101|-1|33.33	36.308	325	182	5	1	324	3	303	7.41e-64	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0181|unknown|206090|206789|-1|32.9	42.727	220	111	2	16	232	1	208	2.47e-51	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04050|ycsF|457022|457796|1|Protein|NONE|48.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0362|unknown|342596|343358|-1|39.11	56.175	251	109	1	1	250	1	251	2.02e-105	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04090|kipA|460591|461599|1|Protein|NONE|51.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0363|unknown|343376|344366|-1|38.89	48.624	327	160	4	1	326	3	322	1.08e-103	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04080|kipI|459866|460589|1|Protein|NONE|49.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0364|unknown|344356|345070|-1|37.96	47.111	225	114	3	10	232	6	227	6.09e-64	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04100|kipR|461614|462367|1|Protein|NONE|49.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0365|unknown|345084|345837|-1|35.86	52.653	245	116	0	5	249	4	248	3.06e-92	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU04110|lipC|462430|463072|1|Protein|NONE|45.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2597|unknown|2526612|2527422|-1|34.07	29.902	204	129	7	3	200	56	251	3.02e-18	77.8
