NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|48.25	100.0	209	0	0	1	209	1	209	1.65e-130	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|46.66	100.0	577	0	0	1	577	1	577	0.0	1125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|49.68	100.0	368	0	0	1	368	1	368	0.0	686.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|46.96	100.0	427	0	0	1	427	1	427	0.0	852.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|47.74	100.0	309	0	0	1	309	1	309	0.0	621.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|47.81	100.0	296	0	0	1	296	1	296	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|51.98	100.0	344	0	0	1	344	1	344	0.0	680.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|48.12	100.0	761	0	0	1	761	1	761	0.0	1578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|51.79	100.0	232	0	0	1	232	1	232	7.02e-177	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|51.13	100.0	220	0	0	1	220	1	220	7.29e-157	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|48.48	100.0	208	0	0	1	208	1	208	5.29e-123	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_002570.2|Bacillus_halodurans_C-125|BH0581|unknown|615113|615719|-1|44.72	30.476	105	72	1	1	105	1	104	2.1e-14	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_002570.2|Bacillus_halodurans_C-125|BH1115|unknown|1204474|1205575|1|45.96	50.463	216	101	3	4	214	132	346	2.99e-67	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_002570.2|Bacillus_halodurans_C-125|BH1115|unknown|1204474|1205575|1|45.96	50.463	216	101	3	4	214	132	346	2.99e-67	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_002570.2|Bacillus_halodurans_C-125|BH1117|unknown|1209139|1210444|1|45.67	34.375	416	258	10	19	423	22	433	1.16e-72	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_002570.2|Bacillus_halodurans_C-125|BH1118|unknown|1210496|1211453|1|43.68	54.027	298	134	2	10	307	20	314	1.77e-115	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH1119|unknown|1211449|1212295|1|41.96	50.357	280	138	1	18	296	2	281	4.07e-104	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_002570.2|Bacillus_halodurans_C-125|BH1120|unknown|1212320|1213397|1|48.1	55.162	339	149	1	1	336	1	339	4.62e-132	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_002570.2|Bacillus_halodurans_C-125|BH1121|unknown|1213393|1214026|1|45.34	27.972	143	102	1	4	145	3	145	9.12e-16	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_002570.2|Bacillus_halodurans_C-125|BH1122|unknown|1214118|1215879|1|42.93	25.258	582	403	13	7	571	2	568	4.15e-37	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_002570.2|Bacillus_halodurans_C-125|BH1123|unknown|1215892|1217473|1|41.11	26.941	219	153	4	536	750	304	519	1.19e-15	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0208|unknown|246832|248101|1|35.7	29.487	312	189	12	11	299	111	414	2.27e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0209|unknown|248102|248942|1|33.81	31.022	274	183	5	25	296	9	278	3.98e-36	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0215|unknown|255005|255764|-1|32.41	38.889	108	64	1	1	108	1	106	4.17e-21	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0216|unknown|255756|257313|-1|32.88	29.577	213	136	4	369	572	304	511	4.93e-23	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1198|unknown|1192248|1192764|-1|31.78	32.407	108	68	2	648	754	64	167	1.43e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1198|unknown|1192248|1192764|-1|31.78	32.407	108	68	2	648	754	64	167	1.43e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2032|unknown|2063374|2064295|-1|38.44	29.618	314	184	10	5	296	7	305	5.72e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2033|unknown|2064364|2065303|-1|38.34	28.696	230	148	7	7	224	2	227	1.01e-20	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2034|unknown|2065406|2066891|-1|37.64	40.741	108	64	0	1	108	1	108	5.3e-21	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2035|unknown|2066890|2068630|-1|36.95	29.259	270	178	4	310	571	308	572	1.3e-32	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2036|unknown|2068686|2069298|-1|38.89	31.579	152	99	2	17	163	13	164	6.13e-22	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2405|unknown|2465379|2466918|1|34.57	27.273	275	180	7	309	572	246	511	1.64e-23	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2406|unknown|2466929|2467685|1|33.47	36.111	108	67	1	1	108	1	106	6.2e-19	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin1152|unknown|1166071|1166623|-1|32.97	32.99	97	64	1	659	754	83	179	1.59e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin2116|unknown|2133020|2133992|-1|39.09	29.936	314	183	10	5	296	24	322	4.77e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_003212.1|Listeria_innocua_Clip11262|lin2117|unknown|2134010|2134940|-1|38.49	26.316	228	152	6	9	224	1	224	4.9e-20	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_003212.1|Listeria_innocua_Clip11262|lin2118|unknown|2135052|2136537|-1|37.17	40.741	108	64	0	1	108	1	108	3.81e-21	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_003212.1|Listeria_innocua_Clip11262|lin2119|unknown|2136536|2138270|-1|35.7	29.259	270	178	4	310	571	306	570	6.98e-33	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_003212.1|Listeria_innocua_Clip11262|lin2120|unknown|2138332|2138944|-1|34.8	32.895	152	97	2	17	163	13	164	9.93e-23	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin2267|unknown|2287255|2288134|-1|35.84	28.037	107	76	1	650	755	180	286	1.33e-11	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1748|unknown|1693739|1694108|1|33.6	34.286	105	68	1	2	106	3	106	8.27e-15	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1899|unknown|1831442|1832693|1|34.21	21.718	419	295	15	19	425	18	415	7.94e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1900|unknown|1832746|1833691|1|30.69	37.801	291	176	5	18	306	27	314	1.15e-55	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1901|unknown|1833683|1834517|1|33.33	37.367	281	171	3	16	296	2	277	1.52e-65	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3772|adaA|3518303|3518900|1|33.84	33.01	103	68	1	654	755	81	183	2.82e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5574|unknown|5159848|5161618|-1|36.33	29.67	273	161	10	327	571	305	574	7.62e-29	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0567|unknown|574207|575140|1|33.01	35.154	293	180	8	17	305	24	310	8.02e-43	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0568|unknown|575136|575958|1|34.43	28.676	272	188	3	25	296	8	273	8.03e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1660|unknown|1568468|1568837|1|33.6	34.286	105	68	1	2	106	3	106	1.06e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3328|unknown|3064769|3065597|-1|37.44	27.5	120	86	1	643	761	155	274	1.66e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5692|unknown|5179219|5180989|-1|36.55	30.403	273	159	10	327	571	305	574	6.85e-30	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0775|unknown|829655|830531|1|36.3	32.09	268	175	6	16	280	5	268	1.74e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0776|unknown|830543|831416|1|35.51	31.228	285	188	6	15	296	10	289	4.01e-44	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0777|unknown|831447|833181|1|34.72	31.09	312	210	2	264	575	263	569	3.11e-37	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0778|unknown|833181|834735|1|32.3	39.286	112	59	2	2	108	4	111	3.75e-17	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2084|unknown|2114812|2115508|-1|35.34	48.444	225	113	1	6	227	4	228	1.49e-74	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2084|unknown|2114812|2115508|-1|35.34	48.444	225	113	1	6	227	4	228	1.49e-74	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2086|unknown|2116094|2117201|-1|34.6	28.135	327	204	10	4	305	13	333	6.6e-23	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2092|unknown|2124622|2125273|1|29.03	30.303	198	134	1	15	208	14	211	4.92e-29	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2093|unknown|2125305|2127615|1|29.83	19.54	783	565	18	18	760	11	768	3.23e-24	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0478|unknown|562805|563738|1|32.8	35.154	293	180	8	17	305	24	310	1.54e-42	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0479|unknown|563734|564556|1|34.31	30.0	260	176	3	37	296	20	273	1.42e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3030|araC|3111678|3112506|-1|37.44	27.5	120	86	1	643	761	155	274	1.76e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4236|unknown|4300224|4300998|1|31.91	30.045	223	147	4	358	575	30	248	2.52e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4237|unknown|4300994|4301690|1|35.34	35.135	111	66	3	254	359	119	228	1.43e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03797|yesL|1356700|1357345|1|48.22	57.416	209	87	1	3	209	1	209	3.49e-60	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03796|yesM|1357358|1359095|1|47.09	54.34	576	254	3	9	576	4	578	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03795|yesN|1359097|1360264|1|48.84	47.704	392	167	10	1	362	1	384	2.02e-108	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03794|yesO|1360410|1361706|1|49.23	70.93	430	122	2	1	427	1	430	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03793|yesP|1361758|1362658|1|48.11	86.869	297	39	0	12	308	2	298	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03792|yesQ|1362661|1363555|1|50.67	80.795	302	47	3	1	296	1	297	1.45e-174	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03791|yesR|1363572|1364607|1|52.37	75.581	344	84	0	1	344	1	344	0.0	527.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03790|yesS|1364654|1366937|1|48.05	49.027	771	370	9	1	760	1	759	0.0	747.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03789|yesT|1366950|1367667|1|52.16	64.286	224	79	1	3	225	6	229	2.13e-106	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03788|yesU|1367653|1368346|1|52.53	63.677	223	75	1	3	219	7	229	1.52e-98	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03787|yesV|1368360|1368972|1|50.16	52.525	198	94	0	5	202	6	203	1.23e-51	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0705|unknown|728166|729447|1|52.07	25.301	332	209	12	7	309	102	423	1.51e-17	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0706|unknown|729446|730289|1|51.36	30.986	284	188	5	15	296	2	279	1.11e-37	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1340|unknown|1363578|1363935|1|56.58	32.075	106	70	1	1	106	1	104	1.42e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1911|unknown|1950290|1951496|-1|44.69	42.045	88	50	1	671	757	308	395	2.05e-15	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1912|unknown|1951509|1953294|-1|42.3	27.558	606	385	16	1	572	4	589	1.24e-51	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0383|unknown|424203|425949|1|42.15	27.304	575	379	17	13	571	4	555	3.61e-40	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0384|unknown|425905|427012|1|45.08	37.963	108	67	0	1	108	1	108	4.34e-23	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0385|unknown|427146|428460|1|46.58	35.732	403	258	1	22	423	33	435	1.22e-94	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0386|unknown|428485|429430|1|42.86	51.582	316	134	3	9	308	1	313	4.01e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0387|unknown|429434|430277|1|44.84	50.183	273	135	1	25	296	8	280	5.65e-96	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0403|unknown|449237|450134|1|41.58	26.389	144	100	3	621	758	137	280	3.32e-11	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0799|unknown|873061|873694|-1|43.92	32.704	159	104	1	9	164	8	166	4.41e-23	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1149|unknown|1255797|1256910|1|50.94	28.383	303	185	10	29	305	38	334	1.23e-20	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1151|unknown|1257375|1258083|1|50.42	34.337	166	101	4	40	201	41	202	5.3e-15	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0100|unknown|104182|105016|1|34.05	35.294	102	64	2	651	750	168	269	4.88e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0100|unknown|104182|105016|1|34.05	35.294	102	64	2	651	750	168	269	4.88e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2028|unknown|2058138|2059110|-1|37.24	29.618	314	184	10	5	296	24	322	2.54e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2029|unknown|2059128|2060058|-1|36.13	28.947	228	146	7	9	224	1	224	1.41e-20	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2030|unknown|2060171|2061656|-1|34.21	42.593	108	62	0	1	108	1	108	3.19e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2031|unknown|2061655|2063389|-1|31.83	28.889	270	179	5	310	571	306	570	6.73e-30	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2032|unknown|2063451|2064063|-1|34.48	31.579	152	99	2	17	163	13	164	1.42e-21	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0405|unknown|458346|459219|1|33.45	28.904	301	201	5	9	308	1	289	2.08e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0406|unknown|459222|460113|1|33.11	28.72	289	197	4	8	296	16	295	1.7e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0501|unknown|564062|564743|-1|50.51	27.742	155	107	4	1	155	1	150	7.03e-12	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1762|unknown|1863847|1864489|-1|40.03	37.736	159	93	4	7	160	6	163	5.82e-32	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1802|unknown|1909483|1910686|-1|43.72	41.111	90	52	1	671	759	308	397	6.28e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1803|unknown|1910699|1912487|-1|43.51	24.873	591	405	10	10	572	11	590	1.26e-47	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1887|unknown|2012608|2013403|1|51.95	52.814	231	105	1	6	232	31	261	1.2e-84	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0214|unknown|225669|226332|1|36.95	34.286	105	68	1	1	105	1	104	2.35e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2712|unknown|2796752|2797595|-1|32.74	29.93	284	189	5	15	296	4	279	1.55e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2713|unknown|2797595|2798897|-1|33.33	27.07	314	201	10	7	299	119	425	9.52e-21	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3959|unknown|4018000|4019776|-1|36.32	32.719	217	133	6	365	571	361	574	2.52e-28	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002130|ybbB|188154|189750|-1|45.18	32.743	113	73	2	642	753	152	262	3.33e-12	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002490|unknown|221795|222440|1|45.74	33.019	106	70	1	3	108	2	106	5.94e-15	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025790|araQ|2703403|2704246|-1|45.2	29.348	276	189	4	23	296	8	279	9.08e-37	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025800|araP|2704249|2705191|-1|45.54	28.571	287	191	9	2	280	8	288	4.36e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025970|lytS|2719148|2720930|-1|50.62	30.734	218	140	4	365	573	364	579	1.36e-28	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0776|yesY|860344|860974|1|43.49	37.037	216	121	5	8	219	4	208	8.4e-40	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0776|yesY|860344|860974|1|43.49	37.037	216	121	5	8	219	4	208	8.4e-40	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2656|yteU|2667928|2668612|-1|42.84	36.986	146	90	1	15	158	14	159	1.15e-27	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2659|yteR|2670464|2671577|-1|44.65	28.571	280	173	8	29	287	36	309	5.38e-19	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2660|lplBA|2671595|2672561|-1|40.06	26.502	283	190	9	3	270	10	289	3.01e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2661|ytdP|2672780|2675093|1|38.56	21.802	555	414	9	211	754	219	764	8.85e-40	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3239|unknown|3223233|3224652|-1|46.86	40.741	108	64	0	1	108	1	108	2.91e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3240|unknown|3224645|3225920|-1|41.18	32.624	282	169	4	310	573	141	419	4.84e-39	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0481|unknown|556225|557158|1|33.23	35.495	293	179	8	17	305	24	310	4.43e-44	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0482|unknown|557154|557976|1|33.58	30.0	260	176	3	37	296	20	273	2.29e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3508|unknown|3558069|3558660|1|34.35	32.353	102	68	1	655	755	82	183	4.77e-13	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5205|unknown|5177693|5178341|-1|35.34	35.922	103	65	1	3	105	4	105	4.88e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_5235|unknown|5212950|5214720|-1|36.16	30.325	277	162	10	327	575	305	578	1.85e-30	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0365|yhcZ|386733|387381|1|40.12	30.476	105	72	1	1	105	1	104	1.77e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0582|lytS|595986|597237|1|38.29	31.553	206	132	2	376	573	207	411	4.39e-29	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0764|yurN|804719|805568|1|37.81	28.159	277	184	7	36	299	2	276	1.9e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0765|yurM|806008|806407|1|40.6	35.2	125	76	3	174	296	11	132	1.29e-22	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1253|unknown|1339252|1339921|1|34.38	28.994	169	116	4	40	205	41	208	3.64e-14	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4487|unknown|4352572|4353910|1|38.34	38.235	102	62	1	655	755	79	180	1.72e-17	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0373|unknown|393759|394725|1|47.93	26.792	265	186	7	19	279	37	297	3.23e-21	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0374|unknown|394738|395524|1|46.31	27.757	263	170	5	38	296	15	261	3.15e-25	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0588|unknown|622827|624585|1|45.68	32.5	280	170	3	311	575	308	583	1.67e-37	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0589|unknown|624584|625289|1|42.13	33.019	106	70	1	652	756	126	231	3.66e-16	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1866|unknown|1828717|1829083|-1|43.99	30.769	104	70	1	3	106	4	105	8.7e-14	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1308|yesM|1321692|1323132|1|37.43	33.692	279	166	5	310	573	196	470	1.53e-39	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1309|yesN|1323055|1324342|1|42.04	37.398	123	76	1	634	755	300	422	1.3e-18	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1592|unknown|1590439|1591252|-1|36.16	30.882	272	182	3	25	296	5	270	1.3e-41	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1593|unknown|1591248|1592127|-1|35.27	32.881	295	184	10	17	305	6	292	4.74e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1936|pleD|1919049|1920315|-1|42.1	38.667	75	46	0	34	108	37	111	3.57e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0109|unknown|114569|116321|1|37.33	28.846	208	139	3	376	575	374	580	1.92e-24	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0354|unknown|371388|372255|1|34.6	29.373	303	188	8	15	309	1	285	1.28e-34	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0355|unknown|372254|373067|1|32.96	27.473	273	190	4	25	296	5	270	1.2e-27	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1614|vraR|1747265|1747889|-1|36.22	29.245	106	74	1	3	108	2	106	7.67e-13	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_03220|adaA|322886|323456|1|46.32	31.068	103	70	1	655	756	80	182	2.77e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58030|unknown|6147084|6147942|-1|47.44	40.0	280	164	2	17	296	10	285	3.83e-62	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58040|unknown|6147893|6148835|-1|48.62	44.951	307	158	5	10	309	5	307	7.51e-82	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58050|unknown|6148871|6150170|-1|49.81	29.648	199	130	6	26	220	45	237	2.46e-16	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58060|unknown|6150288|6151482|-1|54.36	35.922	103	66	0	3	105	4	106	2.25e-20	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58070|unknown|6151453|6153091|-1|50.24	29.296	355	233	6	232	576	189	535	1.66e-37	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0514|unknown|468711|469443|-1|46.17	30.357	112	71	3	1	108	1	109	5.85e-12	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1268|unknown|1243046|1243871|-1|44.97	33.579	271	176	3	26	296	8	274	5.23e-50	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1269|unknown|1243883|1244849|-1|42.34	38.0	300	179	6	10	304	24	321	1.38e-53	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2334|unknown|2288131|2289883|1|47.72	27.338	278	184	3	314	577	308	581	5.26e-31	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2335|unknown|2289879|2290590|1|46.41	34.737	95	61	1	665	758	139	233	1.01e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0696|unknown|765542|766823|1|40.36	26.351	296	193	9	23	299	129	418	1.12e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0697|unknown|766822|767665|1|39.98	33.099	284	182	5	15	296	2	279	1.18e-39	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3156|unknown|3183392|3184940|-1|43.41	42.391	92	52	1	665	755	418	509	1.22e-17	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3334|unknown|3358507|3358870|-1|34.71	31.193	109	66	3	3	108	4	106	1.81e-14	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1444|unknown|1723050|1724667|1|56.4	29.487	156	105	2	3	154	2	156	6.04e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1445|unknown|1724663|1726439|1|51.58	32.733	333	216	3	247	575	263	591	1.88e-44	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1446|unknown|1726557|1728009|1|52.13	23.209	349	235	12	21	345	52	391	8.05e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1447|unknown|1728100|1729048|1|49.37	40.256	313	178	7	2	309	7	315	1.86e-71	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1448|unknown|1729044|1729875|1|51.02	38.433	268	158	4	32	296	12	275	3.62e-59	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2134|unknown|2518028|2518814|1|44.53	26.667	180	98	3	6	152	5	183	8.47e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3960|unknown|4504437|4505268|-1|48.38	32.292	96	64	1	661	755	179	274	3.29e-12	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3961|unknown|4505418|4506516|1|52.28	27.333	300	182	9	34	305	38	329	4.47e-22	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4094|unknown|4665632|4666739|-1|55.37	49.545	220	107	2	8	223	148	367	8.83e-69	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4097|unknown|4668942|4669629|-1|55.6	54.93	213	91	1	8	215	14	226	2.42e-79	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0655|unknown|703029|703632|1|66.0	31.429	105	71	1	1	105	1	104	1e-13	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0794|unknown|865946|866768|1|45.38	35.769	260	163	2	37	296	18	273	4.94e-46	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0795|unknown|866866|868249|1|47.72	29.054	148	103	2	25	172	39	184	5.78e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0796|unknown|868312|869251|1|48.35	37.086	302	175	8	5	296	5	301	1.96e-50	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0876|unknown|951791|953009|1|63.46	34.211	114	72	3	643	754	275	387	6.33e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16685|unknown|1718836|1720297|-1|40.52	42.683	82	46	1	674	754	402	483	4.14e-12	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17995|unknown|1954132|1954732|-1|34.33	35.036	137	84	2	24	156	18	153	6.78e-18	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18000|unknown|1955303|1956155|-1|37.91	30.216	278	188	4	20	296	10	282	1.22e-44	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18005|unknown|1956166|1957084|-1|36.6	33.673	294	183	9	7	293	2	290	7.18e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02245|lytS|2703910|2705659|-1|40.31	33.005	203	124	3	378	570	373	573	1.86e-31	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_04300|yhcY|3143135|3143771|-1|39.94	30.556	108	74	1	1	108	1	107	2.1e-14	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0114|unknown|111421|112255|1|36.33	35.294	102	64	2	651	750	168	269	1.64e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0114|unknown|111421|112255|1|36.33	35.294	102	64	2	651	750	168	269	1.64e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1990|unknown|2043609|2044581|-1|37.76	29.936	314	183	10	5	296	24	322	1.08e-32	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1991|unknown|2044599|2045529|-1|37.74	27.193	228	150	6	9	224	1	224	7.92e-22	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1992|unknown|2045644|2047129|-1|37.04	40.741	108	64	0	1	108	1	108	3.81e-20	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1993|unknown|2047128|2048862|-1|36.27	26.382	398	264	11	185	571	191	570	6.64e-31	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1994|unknown|2048923|2049535|-1|34.15	33.553	152	96	2	17	163	13	164	1.96e-23	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0604|yesM|567853|569674|1|35.2	34.058	276	168	2	310	575	324	595	6.11e-44	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0605|yesN|569651|571235|1|35.98	33.019	106	71	0	3	108	2	107	1.13e-16	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0687|unknown|648755|649649|-1|38.59	39.604	101	57	2	659	755	184	284	5.21e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3931|unknown|3772319|3773141|-1|34.43	33.808	281	177	4	16	296	2	273	6.76e-51	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3932|unknown|3773156|3774059|-1|38.87	33.555	301	187	8	4	299	3	295	2.55e-34	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3933|unknown|3774082|3775324|-1|39.29	28.994	169	114	4	19	186	21	184	4.97e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2095|unknown|2099578|2100520|1|63.06	28.975	283	185	10	5	280	15	288	2.04e-23	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2096|unknown|2100516|2101326|1|60.74	31.076	251	167	3	46	296	25	269	1.12e-39	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3270|unknown|3331624|3331987|-1|52.07	33.028	109	64	3	3	108	5	107	6.39e-15	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0291|unknown|305315|305972|-1|56.32	36.19	105	63	3	3	105	4	106	4.09e-14	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0336|unknown|349257|350181|1|41.77	29.389	262	175	8	21	278	25	280	8.48e-23	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0337|unknown|350180|351032|1|45.42	28.889	270	183	5	31	296	18	282	6.95e-28	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0338|unknown|351063|351729|1|45.35	26.49	151	108	2	11	158	5	155	1.23e-13	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0449|unknown|478583|480290|1|40.54	29.288	379	224	10	212	574	214	564	1.94e-27	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0450|unknown|480295|481870|1|40.51	30.597	134	82	3	632	758	386	515	7.7e-13	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00721|unknown|789359|791090|1|46.56	41.093	567	316	8	18	571	1	562	1.7e-144	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00722|unknown|791067|792627|1|48.01	40.625	192	105	2	1	183	1	192	1.09e-37	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00723|unknown|792803|794096|1|47.49	46.602	412	207	6	19	426	26	428	9.43e-125	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00724|unknown|794333|795242|1|46.42	65.449	301	102	2	8	308	2	300	2.79e-145	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00725|unknown|795247|796087|1|47.02	64.684	269	95	0	28	296	10	278	6.26e-123	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00726|unknown|796200|797313|1|54.36	49.778	225	109	2	3	223	145	369	9.85e-73	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00727|unknown|797355|798420|1|49.01	64.431	343	122	0	1	343	11	353	2.09e-158	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03090|unknown|3391641|3392265|-1|44.87	32.919	161	95	4	3	158	1	153	3.14e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03091|unknown|3392286|3393246|-1|41.67	25.847	236	158	8	9	231	13	244	2.98e-16	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03092|unknown|3393515|3394415|1|42.22	23.102	303	204	8	4	289	1	291	2.35e-21	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03093|unknown|3394411|3396673|-1|39.35	20.849	777	554	24	15	758	3	751	1.99e-22	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03094|unknown|3396841|3398338|1|47.09	43.172	227	122	3	7	226	258	484	8.5e-55	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01055|unknown|219351|219972|1|47.83	68.599	207	64	1	3	209	1	206	1.82e-72	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01060|unknown|219971|221702|1|44.83	73.905	571	147	2	4	573	3	572	0.0	827.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01065|unknown|221701|222829|1|45.92	66.22	373	119	2	1	366	1	373	9.73e-164	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01070|unknown|222933|224220|1|46.08	87.85	428	51	1	1	427	1	428	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01075|unknown|224241|225147|1|48.34	96.013	301	12	0	9	309	1	301	0.0	585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01080|unknown|225150|226044|1|46.2	92.929	297	20	1	1	296	1	297	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01085|unknown|226059|227094|1|51.3	93.023	344	24	0	1	344	1	344	0.0	640.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01090|unknown|227117|229442|1|46.45	68.823	773	228	3	1	760	1	773	0.0	1103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01095|unknown|229459|230155|1|50.57	80.087	231	46	0	2	232	1	231	2.3e-138	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01100|unknown|230147|230810|1|50.23	81.364	220	41	0	1	220	1	220	1.6e-125	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01105|unknown|230806|231433|1|46.41	81.643	207	38	0	1	207	1	207	8.37e-102	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0473|unknown|519986|521420|1|34.38	32.374	278	164	5	313	570	199	472	8.67e-37	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0474|unknown|521426|522965|1|33.53	42.391	92	52	1	665	755	415	506	6.46e-17	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0489|unknown|540322|541012|1|32.32	24.855	173	104	3	9	156	8	179	5.89e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0540|unknown|609433|610156|1|35.55	35.859	198	125	2	10	206	11	207	5.83e-29	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0540|unknown|609433|610156|1|35.55	35.859	198	125	2	10	206	11	207	5.83e-29	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1096|unknown|1228317|1229631|1|38.36	21.726	336	244	8	19	347	37	360	1.76e-16	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1097|unknown|1229716|1230628|1|32.79	29.801	302	202	7	11	305	5	303	5.17e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1098|unknown|1230641|1231475|1|33.93	29.577	284	172	7	25	296	9	276	3.5e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2253|unknown|2372181|2373735|1|37.32	28.986	276	176	8	307	571	244	510	1.3e-27	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2254|unknown|2373727|2374471|1|36.56	39.815	108	63	1	1	108	1	106	1.1e-20	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2374|unknown|2518947|2520216|1|40.43	28.704	324	192	15	4	299	102	414	4.64e-22	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2375|unknown|2520217|2521057|1|39.52	29.67	273	188	3	25	296	9	278	4.96e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0499|unknown|545327|546155|-1|48.19	28.794	257	179	2	40	296	22	274	1.77e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0500|unknown|546167|547382|-1|47.49	34.553	246	152	7	55	296	154	394	7.39e-31	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1053|unknown|1111134|1111380|-1|52.44	39.726	73	43	1	684	755	7	79	1.18e-11	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1492|yneI|1547605|1547965|-1|48.33	31.132	106	71	1	1	106	1	104	1.22e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2378|unknown|2419717|2421076|-1|46.5	31.797	217	130	5	360	571	232	435	1.22e-26	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1320|unknown|1516167|1516869|1|65.67	54.338	219	95	1	2	215	8	226	5.61e-83	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1916|unknown|2147626|2148466|1|54.52	27.322	183	106	3	5	160	4	186	1.28e-17	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2289|unknown|2632371|2633472|1|59.67	50.233	215	104	1	6	217	144	358	1.05e-69	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2290|unknown|2633606|2634644|1|54.91	53.079	341	158	2	1	340	1	340	8.71e-123	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2291|unknown|2634719|2637056|1|54.04	22.308	780	526	21	19	754	17	760	3.39e-41	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2292|unknown|2637377|2638343|1|53.42	28.571	238	152	10	4	231	17	246	6.56e-13	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2293|unknown|2638359|2639229|1|52.3	28.03	264	167	7	41	289	26	281	9.44e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4988|unknown|6006582|6007908|-1|58.3	53.218	404	185	2	24	426	39	439	4e-151	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4989|unknown|6008085|6009639|-1|61.0	62.037	108	41	0	1	108	1	108	1.62e-43	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4990|unknown|6009641|6011411|-1|61.58	42.373	590	316	6	3	575	6	588	6.01e-153	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1334|unknown|339123|340878|1|43.99	35.16	219	134	1	367	577	364	582	2.91e-29	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1335|unknown|340874|341612|1|42.55	30.769	104	69	2	5	108	8	108	8.24e-11	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1953|unknown|959330|960209|1|39.36	29.078	282	191	7	20	299	11	285	4.96e-34	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1954|unknown|960223|961045|1|41.97	27.306	271	191	3	27	296	7	272	1.13e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1955|unknown|961090|961705|-1|43.58	48.649	74	37	1	8	80	5	78	7.52e-20	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4491|unknown|3427920|3429126|-1|40.22	26.316	171	124	2	590	758	227	397	5.13e-11	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_017743.1|Bacillus_sp._JS|MY9_0786|unknown|824362|824992|1|49.52	95.694	209	9	0	1	209	1	209	2.1e-124	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_017743.1|Bacillus_sp._JS|MY9_0787|unknown|824988|826722|1|46.08	97.227	577	16	0	1	577	1	577	0.0	1099.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_017743.1|Bacillus_sp._JS|MY9_0788|unknown|826721|827828|1|50.05	95.38	368	17	0	1	368	1	368	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_017743.1|Bacillus_sp._JS|MY9_0789|unknown|827930|829214|1|46.96	98.595	427	6	0	1	427	1	427	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_017743.1|Bacillus_sp._JS|MY9_0790|unknown|829210|830140|1|48.17	98.058	309	6	0	1	309	1	309	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_0791|unknown|830143|831034|1|48.15	98.311	296	5	0	1	296	1	296	0.0	589.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_017743.1|Bacillus_sp._JS|MY9_0792|unknown|831049|832084|1|53.14	98.256	344	6	0	1	344	1	344	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_017743.1|Bacillus_sp._JS|MY9_0793|unknown|832107|834393|1|47.99	94.211	760	44	0	1	760	1	760	0.0	1483.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_017743.1|Bacillus_sp._JS|MY9_0794|unknown|834409|835105|1|51.29	97.403	231	6	0	2	232	1	231	2.71e-171	468.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07030|yesU|768827|769490|1|Protein|NONE|51.1	NC_017743.1|Bacillus_sp._JS|MY9_0795|unknown|835097|835760|1|49.77	93.636	220	14	0	1	220	1	220	3.26e-147	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_017743.1|Bacillus_sp._JS|MY9_0796|unknown|835756|836383|1|49.28	96.635	208	7	0	1	208	1	208	2.39e-119	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0400|unknown|439209|440004|1|33.96	26.316	171	124	2	586	754	74	244	1.55e-12	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0502|unknown|560059|560677|-1|34.79	28.0	200	140	3	9	206	5	202	6.15e-18	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0504|unknown|562222|563140|1|36.06	31.338	284	186	7	2	282	5	282	1.15e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0505|unknown|563164|563968|1|35.45	34.066	273	172	4	25	296	2	267	8.5e-48	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2365|unknown|2415829|2417374|-1|41.55	38.889	108	66	0	1	108	1	108	1.55e-23	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2366|unknown|2417376|2419146|-1|39.15	28.487	337	211	3	248	572	265	583	1.03e-38	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2367|unknown|2419368|2420475|-1|44.08	26.074	326	209	10	4	304	14	332	1.33e-17	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0348|unknown|354849|355815|1|47.41	26.692	266	187	7	18	279	36	297	3.26e-21	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0349|unknown|355828|356614|1|45.93	27.757	263	170	5	38	296	15	261	4.72e-25	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0562|unknown|582068|583871|1|44.76	31.673	281	173	3	310	575	322	598	2.19e-37	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0563|unknown|583867|584575|1|40.96	33.019	106	70	1	652	756	127	232	4.44e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1717|cheY|1677159|1677525|-1|42.35	30.769	104	70	1	3	106	4	105	7.5e-14	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02620|unknown|255654|257199|1|32.82	40.367	109	64	1	1	108	1	109	2.66e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02670|unknown|261278|261983|1|33.33	30.723	166	115	0	41	206	45	210	3.36e-21	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02680|unknown|262014|263763|1|32.53	30.466	279	174	5	310	572	303	577	5.37e-39	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_14130|unknown|1450832|1451702|1|32.41	34.615	104	67	1	659	761	179	282	2.99e-16	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19020|unknown|1974323|1974941|1|35.44	30.348	201	137	2	11	208	5	205	2.08e-29	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19030|unknown|1974976|1975840|-1|35.65	24.825	286	205	5	16	296	6	286	3.21e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_19040|unknown|1975855|1976734|-1|36.52	27.759	299	206	8	9	305	1	291	4.43e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06970|yesO|761661|762945|1|Protein|NONE|47.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08170|unknown|1482441|1483734|1|45.17	28.415	183	124	4	19	196	20	200	2.37e-12	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08175|unknown|1483808|1484789|1|44.04	41.956	317	171	5	4	309	11	325	1.08e-77	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08180|unknown|1484785|1485661|1|47.26	40.21	286	167	2	4	289	1	282	2.29e-62	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07020|rhgT|768136|768835|1|Protein|NONE|51.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10690|unknown|1979646|1980333|-1|47.02	45.815	227	118	2	2	223	1	227	2.45e-68	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10695|unknown|1980628|1982851|1|42.78	18.846	780	556	22	15	759	3	740	2.16e-16	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07000|yesR|764780|765815|1|Protein|NONE|52.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10700|unknown|1983312|1984461|1|45.34	31.489	235	137	7	72	288	81	309	2.79e-24	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22590|unknown|4191521|4192394|-1|42.04	24.82	278	182	8	36	296	22	289	1.03e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22595|unknown|4192415|4193393|-1|43.35	29.557	203	130	7	26	220	42	239	2.43e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22600|unknown|4193501|4194137|-1|40.57	34.132	167	109	1	41	206	42	208	1.28e-24	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_23075|unknown|4309006|4310569|-1|36.79	44.86	107	59	0	1	107	1	107	2.83e-21	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_23080|unknown|4310561|4312328|-1|37.69	26.91	576	383	9	22	575	24	583	7.21e-60	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06940|yesL|758092|758722|1|Protein|NONE|48.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_23085|unknown|4312330|4312972|-1|39.88	35.443	158	99	1	9	163	6	163	6.7e-31	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1254|unknown|1252659|1253502|-1|34.28	28.873	284	192	5	15	296	4	279	1.93e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1255|unknown|1253502|1254804|-1|35.79	28.025	314	206	8	3	299	115	425	7.61e-24	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2607|unknown|2537288|2537936|-1|35.19	35.922	103	65	1	3	105	4	105	4.69e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2638|unknown|2573802|2575572|-1|36.38	30.403	273	159	10	327	571	305	574	2.17e-29	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07010|yesS|765837|768123|1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09640|unknown|940463|940778|1|42.22	38.202	89	54	1	672	759	4	92	1.82e-13	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU07040|yesV|769486|770113|1|Protein|NONE|48.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c11900|unknown|1136030|1136750|1|43.89	28.743	167	116	2	41	206	65	229	5.35e-16	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06990|yesQ|763874|764765|1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30520|unknown|3046649|3047573|-1|43.72	26.349	315	197	11	6	296	3	306	1.81e-23	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06980|yesP|762941|763871|1|Protein|NONE|47.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30530|unknown|3047629|3048559|-1|40.75	25.51	294	189	10	26	302	18	298	2.55e-18	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06960|yesN|760451|761558|1|Protein|NONE|49.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30540|unknown|3048895|3050440|-1|44.53	44.554	101	56	0	8	108	2	102	1.45e-24	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU06950|yesM|758718|760452|1|Protein|NONE|46.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30550|unknown|3050450|3052358|-1|43.08	27.273	407	272	7	185	576	234	631	1.68e-37	144.0
