NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|33.98	100.0	154	0	0	1	154	1	154	1.3e-97	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|37.1	100.0	185	0	0	1	185	1	185	1.79e-139	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|41.85	100.0	363	0	0	1	363	1	363	0.0	743.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|43.53	100.0	810	0	0	1	810	1	810	0.0	1578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|45.03	100.0	458	0	0	1	458	1	458	0.0	883.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|40.35	100.0	360	0	0	1	360	1	360	0.0	730.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_002570.2|Bacillus_halodurans_C-125|BH0100|ctsR|132791|133262|1|39.49	57.616	151	64	0	4	154	3	153	1.86e-48	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_002570.2|Bacillus_halodurans_C-125|BH0101|unknown|133287|133821|1|44.57	52.0	175	81	2	1	175	1	172	1.33e-64	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_002570.2|Bacillus_halodurans_C-125|BH0102|unknown|133823|134894|1|44.26	67.139	353	114	2	1	352	1	352	1.84e-176	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_002570.2|Bacillus_halodurans_C-125|BH0103|clpC|134912|137354|1|46.19	84.015	807	127	1	1	805	1	807	0.0	1345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_002570.2|Bacillus_halodurans_C-125|BH0104|unknown|137521|138895|1|48.33	72.052	458	125	2	1	457	1	456	0.0	649.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_002570.2|Bacillus_halodurans_C-125|BH0105|unknown|138903|139977|1|42.55	60.405	346	136	1	16	360	12	357	2.87e-147	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0480|ctsR|560628|561090|1|30.95	50.685	146	72	0	3	148	2	147	6.18e-37	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0481|unknown|561108|561675|1|34.22	27.419	186	111	4	1	171	1	177	2.31e-20	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0482|unknown|561664|562672|1|32.34	42.522	341	184	5	3	341	1	331	4.28e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0483|clpC|562685|565142|1|34.11	70.412	801	237	0	1	801	1	801	0.0	1127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0484|radA|565626|566991|1|36.85	66.667	459	143	5	1	456	1	452	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0241|ctsR|253815|254274|1|31.37	64.667	150	50	2	4	152	3	150	7e-53	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0242|unknown|254286|254805|1|39.69	32.0	175	105	4	1	171	1	165	2.19e-26	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0243|unknown|254801|255824|1|36.75	52.199	341	150	3	11	349	8	337	1.51e-123	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0244|unknown|255852|258315|1|40.4	78.856	804	169	1	1	804	1	803	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0245|radA|258461|259835|1|41.92	68.421	456	139	3	2	456	4	455	0.0	617.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0162|ctsR|166945|167407|1|31.82	49.315	146	74	0	3	148	2	147	2.24e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0163|unknown|167412|167991|1|34.72	40.217	92	55	0	81	172	92	183	3.64e-21	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0164|unknown|167980|168988|1|32.74	43.023	344	181	6	7	349	5	334	3.3e-92	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0165|clpC|169001|171455|1|35.17	70.284	811	238	1	1	808	1	811	0.0	1135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0166|radA|171945|173319|1|37.55	65.789	456	152	3	1	456	1	452	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_003212.1|Listeria_innocua_Clip11262|lin0261|unknown|271617|272076|1|33.12	64.667	150	50	2	4	152	3	150	3.6e-52	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_003212.1|Listeria_innocua_Clip11262|lin0262|unknown|272088|272607|1|39.31	32.955	176	102	4	1	171	1	165	3.97e-27	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_003212.1|Listeria_innocua_Clip11262|lin0263|unknown|272603|273626|1|36.07	51.613	341	152	3	11	349	8	337	1.18e-122	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_003212.1|Listeria_innocua_Clip11262|lin0264|clpC|273654|276117|1|40.19	78.98	804	168	1	1	804	1	803	0.0	1260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_003212.1|Listeria_innocua_Clip11262|lin0265|unknown|276271|277645|1|41.56	68.86	456	137	3	2	456	4	455	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0078|ctsR|87415|87877|1|33.33	60.265	151	60	0	4	154	3	153	2.74e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0079|unknown|88050|88599|1|35.34	48.295	176	89	2	1	175	1	175	2.6e-59	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0080|unknown|88603|89668|1|34.65	66.102	354	120	0	1	354	1	354	1.43e-176	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0081|unknown|89690|92126|1|38.42	85.926	810	113	1	1	809	1	810	0.0	1370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0082|radA|92222|93599|1|39.36	74.946	459	113	2	1	458	1	458	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0083|unknown|93602|94676|1|37.52	62.953	359	130	1	1	359	1	356	2.14e-164	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0077|ctsR|87414|87876|1|33.33	60.265	151	60	0	4	154	3	153	2.55e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0078|unknown|88049|88598|1|35.34	48.864	176	88	2	1	175	1	175	2.79e-60	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0079|unknown|88602|89667|1|34.65	65.537	354	122	0	1	354	1	354	1.33e-175	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0080|unknown|89689|92125|1|39.12	85.926	810	113	1	1	809	1	810	0.0	1370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0081|radA|92221|93598|1|39.51	75.163	459	112	2	1	458	1	458	0.0	680.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0082|unknown|93601|94675|1|37.34	62.953	359	130	1	1	359	1	356	1.99e-164	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0090|unknown|109438|109906|1|31.62	64.43	149	53	0	4	152	3	151	1.67e-55	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0091|unknown|109928|110486|1|34.59	46.995	183	95	1	1	183	1	181	1.51e-61	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0092|unknown|110482|111547|1|36.24	61.756	353	134	1	1	352	1	353	9.85e-164	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0093|unknown|111691|114121|1|38.89	83.147	807	132	2	1	803	1	807	0.0	1316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0094|unknown|114314|115688|1|39.45	75.0	456	113	1	1	456	1	455	0.0	669.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0075|ctsR|93142|93604|1|33.12	60.265	151	60	0	4	154	3	153	2.7e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0076|unknown|93777|94326|1|35.88	48.864	176	88	2	1	175	1	175	3.93e-60	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0077|karG|94330|95395|1|34.74	65.819	354	121	0	1	354	1	354	4.18e-176	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0078|clpC|95417|97853|1|39.16	85.926	810	113	1	1	809	1	810	0.0	1370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0079|radA|97949|99326|1|39.58	74.946	459	113	2	1	458	1	458	0.0	678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0080|unknown|99329|100403|1|37.43	62.953	359	130	1	1	359	1	356	2.11e-164	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03258|ctsR|100421|100886|1|35.91	87.662	154	19	0	1	154	1	154	1.74e-83	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03259|mcsA|100900|101455|1|40.9	73.913	184	47	1	1	183	1	184	3.7e-101	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03260|mcsB|101454|102546|1|44.69	87.052	363	47	0	1	363	1	363	0.0	659.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03261|clpC|102542|104975|1|48.13	96.049	810	32	0	1	810	1	810	0.0	1519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03262|radA|105054|106434|1|48.91	91.266	458	40	0	1	458	1	458	0.0	825.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03263|disA|106437|107514|1|44.85	86.111	360	48	1	1	360	1	358	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0075|unknown|95069|95531|1|45.45	71.523	151	43	0	4	154	3	153	1.27e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0076|unknown|95546|96095|1|51.0	53.977	176	80	1	1	176	1	175	3.61e-63	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0077|unknown|96100|97192|1|51.1	72.099	362	100	1	1	361	1	362	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0078|unknown|97188|99621|1|54.05	87.298	803	102	0	1	803	1	803	0.0	1363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0079|unknown|99698|101072|1|56.26	73.961	457	117	2	1	456	1	456	0.0	662.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0118|ctsR|149104|149530|1|40.85	51.471	136	66	0	19	154	2	137	1.51e-37	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0119|mcsA|149545|150061|1|40.7	46.369	179	88	2	1	179	1	171	2.42e-58	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0120|mcsB|150066|151143|1|42.53	61.756	353	134	1	1	352	1	353	1.82e-160	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0121|clpC|151163|153620|1|44.97	81.495	816	145	2	1	810	1	816	0.0	1303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0122|sms|153781|155230|1|47.0	72.926	458	121	2	1	457	26	481	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0123|unknown|155235|156309|1|43.85	60.632	348	136	1	14	360	10	357	1.99e-153	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2483|radA|2483614|2484979|-1|37.73	65.427	457	152	4	1	456	1	452	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2484|clpC|2485202|2487677|-1|36.08	70.247	810	241	0	1	810	1	810	0.0	1137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2485|unknown|2487692|2488700|-1|32.34	42.899	338	179	5	11	347	8	332	1.81e-93	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2486|unknown|2488692|2489256|-1|38.12	29.213	178	120	2	1	172	1	178	4.53e-23	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2487|ctsR|2489278|2489740|-1|32.9	48.63	146	75	0	3	148	2	147	2.17e-35	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2230|unknown|2290367|2291744|-1|38.27	65.789	456	153	2	1	456	1	453	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2231|unknown|2292091|2294554|-1|36.83	70.412	801	237	0	1	801	1	801	0.0	1118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2232|unknown|2294565|2295576|-1|34.12	44.099	322	169	4	4	324	3	314	2.95e-88	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2233|unknown|2295568|2296120|-1|37.14	28.492	179	120	2	1	174	1	176	8.97e-24	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2234|unknown|2296136|2296598|-1|31.82	49.315	146	74	0	3	148	2	147	7.35e-37	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0193|ctsR|204978|205437|1|31.81	65.333	150	49	2	4	152	3	150	4.63e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0194|unknown|205449|205968|1|35.26	35.795	176	97	4	1	171	1	165	2.79e-29	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0195|unknown|205964|206987|1|36.56	52.647	340	150	4	11	349	8	337	2.5e-122	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0196|clpC|207015|209478|1|39.63	78.731	804	170	1	1	804	1	803	0.0	1256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0197|radA|209633|211007|1|40.03	68.86	456	137	3	2	456	4	455	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0075|unknown|92770|93244|1|43.25	71.523	151	43	0	4	154	7	157	3.86e-64	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0076|unknown|93258|93807|1|48.09	52.841	176	82	1	1	176	1	175	4.78e-62	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0077|unknown|93811|94903|1|49.36	71.547	362	102	1	1	361	1	362	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0078|unknown|94899|97335|1|51.56	87.065	804	103	1	1	803	1	804	0.0	1355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0079|unknown|97409|98783|1|53.86	74.836	457	113	2	1	456	1	456	0.0	664.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0073|unknown|93695|94157|1|33.98	60.927	151	59	0	4	154	3	153	7.18e-53	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0074|unknown|94312|94861|1|36.43	50.568	176	85	2	1	175	1	175	4.68e-63	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0075|unknown|94865|95936|1|36.88	66.102	354	120	0	1	354	1	354	2.62e-177	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0076|unknown|95951|98387|1|39.08	86.79	810	106	1	1	809	1	810	0.0	1377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0077|unknown|98474|99851|1|39.58	75.599	459	110	2	1	458	1	458	0.0	685.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0078|unknown|99854|100928|1|36.5	63.788	359	127	1	1	359	1	356	5.08e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001080|ctsR|102171|102636|1|35.91	97.403	154	4	0	1	154	1	154	1.87e-94	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001090|mcsA|102649|103207|1|41.76	85.326	184	27	0	1	184	1	184	3.23e-117	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001100|mcsB|103206|104298|1|43.68	91.46	363	31	0	1	363	1	363	0.0	689.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001110|clpC|104294|106727|1|47.68	98.272	810	14	0	1	810	1	810	0.0	1556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001120|radA|106821|108201|1|49.42	93.231	458	31	0	1	458	1	458	0.0	832.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_001130|yacK|108204|109287|1|43.95	93.889	360	22	0	1	360	1	360	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0068|ctsR|76193|76658|1|37.2	85.714	154	22	0	1	154	1	154	1.47e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0069|mcsA|76663|77230|1|39.51	69.143	175	51	1	1	172	4	178	9.18e-95	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0070|mcsB|77234|78326|1|40.84	85.124	363	54	0	1	363	1	363	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0071|clpC|78322|80758|1|43.19	95.931	811	32	1	1	810	1	811	0.0	1508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0072|radA|80911|82231|1|44.47	86.758	438	58	0	21	458	1	438	0.0	752.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0073|disA|82233|83313|1|40.65	88.889	360	39	1	1	360	1	359	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0073|unknown|92990|93452|1|33.77	58.94	151	62	0	4	154	3	153	3.24e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0074|unknown|93621|94170|1|36.61	48.864	176	88	2	1	175	1	175	3.76e-61	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0075|unknown|94174|95239|1|35.77	66.102	354	120	0	1	354	1	354	4.45e-178	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0076|unknown|95261|97697|1|37.4	85.926	810	113	1	1	809	1	810	0.0	1373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0077|unknown|97791|99168|1|40.31	74.728	459	114	2	1	458	1	458	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0078|unknown|99171|100245|1|37.43	62.953	359	130	1	1	359	1	356	1.67e-163	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4648|radA|4491560|4492937|-1|43.57	70.925	454	127	2	1	452	1	451	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4649|unknown|4493028|4495470|-1|40.7	78.358	804	173	1	2	804	1	804	0.0	1227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4650|unknown|4495462|4496572|-1|40.09	50.409	367	173	5	1	360	1	365	3.23e-128	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4651|unknown|4496568|4497117|-1|40.44	31.818	176	117	3	1	176	3	175	3.35e-27	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4652|ctsR|4497124|4497622|-1|39.36	59.06	149	61	0	4	152	12	160	3.33e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0065|unknown|93003|93459|1|40.35	46.667	150	78	1	3	152	2	149	1.18e-32	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0066|unknown|93475|93904|1|42.89	26.136	176	94	1	1	176	1	140	3.84e-16	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0067|unknown|93896|94970|1|46.0	48.837	344	171	1	11	354	10	348	8.82e-112	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0068|unknown|94969|97417|1|48.49	80.994	805	152	1	1	804	1	805	0.0	1285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0069|unknown|97487|98873|1|51.66	72.807	456	124	0	1	456	4	459	0.0	646.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0074|ctsR|88935|89397|1|35.28	70.47	149	44	0	4	152	3	151	9.9e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0075|mcsA|89402|89954|1|39.86	55.367	177	78	1	1	177	4	179	9.29e-72	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0076|mcsB|89901|91023|1|38.86	71.676	346	97	1	6	350	25	370	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0077|clpC|91034|93476|1|41.77	88.82	805	90	0	1	805	4	808	0.0	1407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0078|radA|93534|94929|1|43.8	75.93	457	109	1	1	457	1	456	0.0	683.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1884|radA|2019223|2020585|-1|39.87	66.447	456	150	3	1	456	1	453	0.0	584.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1885|unknown|2020809|2022447|-1|39.19	74.074	540	140	0	264	803	1	540	0.0	784.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1886|unknown|2022554|2023235|-1|39.65	71.041	221	64	0	2	222	1	221	7.09e-102	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1887|unknown|2023247|2024252|-1|35.92	43.478	322	171	3	3	324	2	312	1.41e-86	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1888|unknown|2024241|2024628|-1|36.43	32.576	132	78	3	42	173	1	121	2.69e-23	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1889|ctsR|2024638|2025112|-1|35.86	46.939	147	78	0	3	149	6	152	2.52e-35	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0178|ctsR|186809|187271|1|34.42	47.945	146	76	0	3	148	2	147	3.72e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0179|unknown|187289|187814|1|36.57	37.634	93	58	0	81	173	78	170	1.46e-19	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0180|unknown|187818|188823|1|35.12	41.642	341	184	6	11	350	8	334	1.15e-86	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0181|clpC|188834|191300|1|38.0	70.352	796	235	1	1	795	1	796	0.0	1115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0182|radA|191562|192933|1|40.04	66.228	456	151	3	1	456	1	453	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01850|ctsR|199218|199683|1|46.02	49.342	152	76	1	4	154	3	154	4.01e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01860|mcsA|199699|200218|1|46.24	49.143	175	83	3	1	175	1	169	2.92e-57	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01870|mcsB|200237|201311|1|49.44	57.386	352	149	1	1	351	1	352	1.09e-146	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01880|clpC|201380|203828|1|51.1	78.475	813	170	2	2	809	1	813	0.0	1273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01890|radA|203934|205302|1|50.37	65.708	452	152	2	1	452	1	449	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_01900|disA|205310|206387|1|47.35	56.374	353	153	1	9	360	6	358	2.61e-143	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1660|unknown|1602156|1603533|-1|52.87	73.684	456	120	0	1	456	1	456	0.0	649.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1661|unknown|1603589|1606025|-1|50.12	79.752	805	162	1	1	804	1	805	0.0	1275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1662|unknown|1606049|1607093|-1|45.98	44.092	347	189	1	3	349	1	342	2.74e-100	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1663|unknown|1607092|1607527|-1|46.44	22.543	173	99	3	1	172	1	139	1.49e-15	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1664|unknown|1607532|1608009|-1|40.25	41.83	153	87	1	4	154	3	155	7.7e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0080|unknown|105678|106140|1|35.93	73.51	151	40	0	4	154	3	153	8.33e-66	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0081|unknown|106153|106702|1|39.16	59.429	175	70	1	1	175	1	174	5.09e-76	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0082|unknown|106706|107795|1|38.84	72.652	362	98	1	1	361	1	362	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0083|unknown|107794|110230|1|43.6	87.935	804	96	1	1	803	1	804	0.0	1372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0084|unknown|110316|111690|1|44.69	76.586	457	105	2	1	456	1	456	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5712|unknown|6532830|6533907|-1|51.44	59.312	349	140	2	14	360	10	358	1.96e-148	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5713|unknown|6533917|6535285|-1|55.56	66.957	460	144	2	1	457	1	455	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5715|unknown|6535995|6538449|-1|53.99	80.545	807	156	1	1	806	1	807	0.0	1282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5716|unknown|6538452|6539532|-1|52.04	56.857	350	150	1	1	349	1	350	4.08e-146	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5717|unknown|6539554|6540079|-1|50.86	53.714	175	77	3	1	175	1	171	6.7e-66	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5718|unknown|6540117|6540579|-1|51.95	49.007	151	77	0	4	154	3	153	3.99e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2738|unknown|2802811|2803891|-1|59.72	56.704	358	153	2	5	360	2	359	6.43e-145	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2739|unknown|2803900|2805247|-1|64.59	55.165	455	190	6	1	452	1	444	1.31e-166	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2740|unknown|2805435|2807874|-1|63.88	74.655	797	199	2	1	797	1	794	0.0	1161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2741|unknown|2807870|2808950|-1|60.19	54.83	352	158	1	1	351	1	352	5.37e-143	406.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2742|unknown|2808962|2809484|-1|62.07	43.75	176	92	4	1	174	1	171	6.28e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2743|unknown|2809500|2809971|-1|62.42	50.714	140	68	1	1	140	1	139	9.88e-38	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08390|ctsR|102808|103279|1|35.67	57.616	151	64	0	4	154	3	153	4.95e-47	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08395|mcsA|103381|103915|1|41.39	50.282	177	84	2	1	177	1	173	5.89e-62	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08400|mcsB|103919|104996|1|39.83	66.856	353	116	1	1	352	1	353	5.19e-178	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08405|clpC|105013|107455|1|42.75	83.519	807	131	1	1	805	1	807	0.0	1324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08410|radA|107604|108981|1|45.03	72.429	457	126	0	1	457	1	457	0.0	649.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08415|disA|108986|110060|1|40.41	60.907	353	137	1	9	360	5	357	8.21e-153	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0215|ctsR|233609|234068|1|32.68	63.333	150	52	2	4	152	3	150	2.28e-52	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0216|unknown|234081|234600|1|35.65	32.571	175	104	4	1	171	1	165	3.89e-27	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0217|unknown|234596|235619|1|36.56	52.647	340	150	3	11	349	8	337	1.3e-123	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0218|clpC|235647|238110|1|40.03	79.104	804	167	1	1	804	1	803	0.0	1258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0219|radA|238261|239635|1|41.41	69.079	456	136	3	2	456	4	455	0.0	625.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02363|unknown|2431890|2433258|-1|39.4	65.502	458	151	4	1	456	1	453	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02364|unknown|2433488|2435948|-1|37.64	71.91	801	225	0	1	801	1	801	0.0	1152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02365|unknown|2435961|2436975|-1|34.71	45.695	302	154	4	24	324	20	312	1.41e-92	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02366|unknown|2436967|2437525|-1|33.87	32.24	183	108	5	1	173	1	177	1.08e-25	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02367|unknown|2437551|2438013|-1|35.06	50.685	146	72	0	3	148	2	147	1.37e-36	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0104|ctsR|95230|95692|1|34.85	64.901	151	53	0	4	154	3	153	1.3e-58	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0105|mcsA|95733|96276|1|37.02	52.747	182	83	1	1	182	1	179	7.19e-61	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0106|mcsB|96279|97353|1|37.71	70.423	355	104	1	1	354	1	355	0.0	518.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0107|clpC|97376|99815|1|41.66	88.272	810	94	1	2	810	1	810	0.0	1403.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0108|radA|99938|101315|1|42.77	75.817	459	109	2	1	458	1	458	0.0	683.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0109|disA|101318|102398|1|40.46	63.611	360	130	1	1	360	1	359	1.27e-167	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0119|unknown|117468|117930|1|54.55	50.676	148	73	0	4	151	3	150	5.94e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0120|unknown|117935|118439|1|57.94	44.571	175	87	3	1	175	1	165	1.82e-52	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0121|unknown|118457|119525|1|56.65	54.286	350	159	1	1	349	1	350	2.81e-140	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0122|unknown|119627|122072|1|58.04	75.901	805	192	2	1	804	1	804	0.0	1189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0123|unknown|122281|123652|1|62.22	57.86	458	191	1	1	458	1	456	0.0	514.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0124|unknown|123656|124742|1|55.99	60.169	354	139	2	9	360	8	361	6.85e-152	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0080|unknown|102498|102975|1|49.9	56.291	151	66	0	4	154	3	153	4.39e-48	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0081|unknown|102993|103533|1|50.56	49.18	183	87	3	1	181	1	179	3.01e-57	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0082|unknown|103534|104632|1|52.19	61.756	353	134	1	1	352	1	353	1.89e-158	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0083|unknown|104628|107076|1|53.47	80.988	810	148	1	1	804	1	810	0.0	1283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0084|unknown|107162|108575|1|54.28	71.739	460	128	1	1	458	1	460	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0085|unknown|108549|109632|1|51.62	61.449	345	132	1	17	360	16	360	1.96e-150	425.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04308|unknown|4684048|4685125|-1|44.48	60.795	352	130	3	14	360	10	358	7.61e-149	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04309|radA|4685137|4686511|-1|48.98	67.333	450	143	2	1	448	1	448	0.0	589.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04310|unknown|4686751|4689196|-1|47.89	80.764	811	153	2	1	810	1	809	0.0	1281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04311|unknown|4689240|4690305|-1|46.29	54.203	345	157	1	6	349	6	350	3.09e-139	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04312|unknown|4690333|4690858|-1|44.95	56.25	176	71	4	1	175	1	171	1.16e-64	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04313|unknown|4690927|4691392|-1|44.95	51.351	148	72	0	4	151	3	150	1.95e-41	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19025|unknown|3724281|3724746|1|36.13	96.753	154	5	0	1	154	1	154	1.45e-93	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19030|unknown|3724936|3725317|1|40.42	87.2	125	16	0	60	184	1	125	5.17e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19035|unknown|3725316|3726408|1|41.12	95.868	363	15	0	1	363	1	363	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19040|unknown|3726404|3728843|1|43.95	98.025	810	16	0	1	810	1	810	0.0	1555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19045|unknown|3728927|3730307|1|46.38	94.105	458	27	0	1	458	1	458	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19050|unknown|3730310|3731393|1|41.0	96.111	360	14	0	1	360	1	360	0.0	707.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0084|unknown|115137|115602|1|31.18	57.047	149	64	0	4	152	3	151	5.65e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0085|unknown|115614|116151|1|36.69	55.056	178	75	3	1	177	1	174	7.6e-70	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0086|unknown|116153|117224|1|34.92	66.006	353	119	1	1	352	1	353	9.64e-172	479.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0087|unknown|117250|119701|1|39.7	83.827	810	127	1	1	806	1	810	0.0	1343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0088|unknown|119878|121282|1|40.46	72.926	458	123	1	1	458	1	457	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0089|unknown|121256|122339|1|33.89	62.356	348	130	1	14	360	13	360	7.16e-161	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0188|unknown|221399|221861|1|36.58	48.63	146	75	0	3	148	2	147	5.3e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0189|unknown|221874|222405|1|42.56	40.86	93	55	0	81	173	74	166	4.54e-23	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0190|unknown|222394|223399|1|38.61	43.344	323	172	4	3	324	1	313	3.55e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0191|unknown|223414|225874|1|40.73	69.5	800	243	1	1	800	1	799	0.0	1115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0198|unknown|232258|233629|1|43.11	65.789	456	154	2	1	456	1	454	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0088|unknown|96697|97159|1|43.72	71.523	151	43	0	4	154	3	153	2.53e-63	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0089|mcsA|97430|97724|1|50.34	46.392	97	52	0	86	182	1	97	1.65e-29	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0090|unknown|97723|98791|1|44.76	66.006	353	118	2	1	352	1	352	1.34e-170	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0091|clpC|98807|101258|1|51.0	85.802	810	113	2	1	809	1	809	0.0	1350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0092|radA|101673|102768|1|52.79	73.611	360	95	0	99	458	5	364	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7097|unknown|8315928|8317011|-1|53.28	60.388	361	134	4	5	360	4	360	3.56e-146	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7098|unknown|8317022|8318432|-1|57.59	66.447	456	151	1	1	456	15	468	0.0	594.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7099|unknown|8318557|8321002|-1|57.1	81.66	807	147	1	1	806	1	807	0.0	1296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7100|unknown|8321075|8322143|-1|55.52	58.551	345	142	1	6	349	7	351	1.85e-147	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7101|unknown|8322171|8322690|-1|52.02	52.571	175	77	3	1	175	1	169	1.57e-61	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7102|unknown|8322743|8323205|-1|52.6	54.73	148	67	0	4	151	3	150	5e-47	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1099|ctsR|110552|111017|1|39.35	63.158	152	56	0	3	154	2	153	2e-54	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1100|unknown|111037|111586|1|42.44	51.075	186	84	3	1	183	1	182	1.42e-64	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1101|unknown|111585|112656|1|41.83	66.572	353	117	1	1	352	1	353	1.41e-177	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1102|clpC|112675|115135|1|43.5	81.55	813	142	2	1	805	1	813	0.0	1312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1103|radA|115305|116685|1|43.62	71.335	457	131	0	1	457	1	457	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1104|disA|116685|117759|1|42.64	60.807	347	136	0	14	360	11	357	1.42e-157	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_017743.1|Bacillus_sp._JS|MY9_0082|unknown|101504|101969|1|35.05	98.701	154	2	0	1	154	1	154	1.37e-96	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_017743.1|Bacillus_sp._JS|MY9_0083|unknown|101973|102540|1|38.1	98.37	184	3	0	1	184	4	187	8.31e-137	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_017743.1|Bacillus_sp._JS|MY9_0084|unknown|102539|103631|1|41.58	99.449	363	2	0	1	363	1	363	0.0	740.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_017743.1|Bacillus_sp._JS|MY9_0085|unknown|103627|106060|1|43.98	99.877	810	1	0	1	810	1	810	0.0	1576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_017743.1|Bacillus_sp._JS|MY9_0086|unknown|106151|107528|1|45.53	99.345	458	3	0	1	458	1	458	0.0	879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_017743.1|Bacillus_sp._JS|MY9_0087|unknown|107531|108614|1|40.26	99.444	360	2	0	1	360	1	360	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0182|ctsR|218206|218671|1|40.43	52.98	151	71	0	4	154	3	153	7.12e-45	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0183|unknown|218683|219226|1|41.25	33.898	177	112	4	1	176	1	173	8.22e-30	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0184|unknown|219222|220320|1|38.8	46.995	366	185	5	1	360	1	363	5.3e-118	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0185|unknown|220316|222761|1|41.68	78.395	810	173	2	1	808	1	810	0.0	1250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0186|radA|223001|224375|1|44.25	70.524	458	129	3	1	456	1	454	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0067|ctsR|92939|93395|1|37.94	46.667	150	78	1	3	152	2	149	4.29e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0068|unknown|93411|93840|1|42.42	26.705	176	93	1	1	176	1	140	8.46e-17	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0069|unknown|93832|94906|1|45.62	48.837	344	171	1	11	354	10	348	5.96e-112	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0070|clpC|94905|97353|1|48.49	80.373	805	157	1	1	804	1	805	0.0	1281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0071|radA|97423|98809|1|49.71	72.807	456	124	0	1	456	4	459	0.0	643.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00940|ctsR|107064|107526|1|35.06	55.034	149	67	0	4	152	3	151	8.76e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00950|mcsA|107553|108102|1|35.34	44.693	179	96	2	1	179	1	176	2.7e-53	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00960|mcsB|108101|109169|1|35.77	58.924	353	144	1	1	352	1	353	5.05e-157	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00970|clpC|109186|111622|1|39.57	78.686	807	168	3	1	803	1	807	0.0	1248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_00980|radA|111805|113173|1|39.69	73.026	456	120	1	1	456	1	453	0.0	647.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_10720|unknown|2250940|2252305|-1|36.19	67.105	456	146	4	1	456	1	452	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_10725|unknown|2252646|2255100|-1|35.13	70.162	801	239	0	1	801	1	801	0.0	1125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_10730|unknown|2255115|2256120|-1|32.94	43.81	315	166	4	11	324	8	312	1.93e-86	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_10735|unknown|2256112|2256670|-1|35.48	30.387	181	110	3	1	171	1	175	1.9e-24	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_10740|unknown|2256690|2257152|-1|31.17	48.63	146	75	0	3	148	2	147	2.38e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00585|unknown|107075|107537|1|46.1	65.132	152	53	0	3	154	2	153	4.57e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00590|unknown|107564|108113|1|51.0	54.19	179	78	3	1	177	1	177	5.54e-65	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00595|unknown|108117|109185|1|47.57	73.088	353	94	1	1	352	1	353	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00600|unknown|109201|111655|1|50.57	89.068	805	88	0	1	805	1	805	0.0	1402.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00605|unknown|111879|113262|1|53.15	77.826	460	100	1	1	458	1	460	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_00610|unknown|113265|114339|1|51.68	60.833	360	138	1	1	360	1	357	6.32e-159	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1603|unknown|1716177|1716639|1|30.74	48.63	146	75	0	3	148	2	147	2.42e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1604|unknown|1716659|1717217|1|34.95	30.387	181	110	3	1	171	1	175	8.53e-25	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1605|unknown|1717209|1718214|1|33.53	43.492	315	167	4	11	324	8	312	7.56e-86	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1606|unknown|1718229|1720683|1|35.33	70.162	801	239	0	1	801	1	801	0.0	1125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1607|radA|1721120|1722389|1|36.09	66.667	423	138	3	34	456	1	420	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2780|unknown|2709262|2709724|1|33.98	60.265	151	60	0	4	154	3	153	3.7e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2781|unknown|2709894|2710443|1|35.52	49.432	176	87	2	1	175	1	175	8.14e-60	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2782|unknown|2710447|2711512|1|34.84	65.819	354	121	0	1	354	1	354	1.41e-176	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2783|unknown|2711534|2713970|1|38.01	85.926	810	113	1	1	809	1	810	0.0	1372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2784|unknown|2714065|2715442|1|39.94	74.946	459	113	2	1	458	1	458	0.0	679.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2785|unknown|2715445|2716519|1|37.52	63.51	359	128	1	1	359	1	356	1.51e-165	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00880|yacK|107475|108558|1|Protein|NONE|40.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38780|disA|3795404|3796484|-1|45.0	61.08	352	129	3	14	360	11	359	3.55e-152	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00870|radA|106095|107472|1|Protein|NONE|45.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38790|radA|3796516|3797914|-1|45.14	68.709	457	141	1	1	457	11	465	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00860|clpC|103571|106004|1|Protein|NONE|43.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38800|clpC|3798059|3800510|-1|46.19	80.97	804	152	1	1	803	1	804	0.0	1279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00850|mcsB|102483|103575|1|Protein|NONE|41.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38810|unknown|3800566|3801670|-1|42.84	55.714	350	154	1	1	349	12	361	5.42e-148	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00840|mcsA|101926|102484|1|Protein|NONE|37.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38820|unknown|3801689|3802214|-1|46.67	53.107	177	78	3	1	177	1	172	4.01e-63	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU00830|ctsR|101448|101913|1|Protein|NONE|34.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c38830|ctsR|3802227|3802689|-1|40.69	53.378	148	69	0	4	151	3	150	2.58e-45	142.0
