NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37680|ywfH|3867492|3868272|1|45.64	27.237	257	174	6	5	251	1	254	4.29e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|47.0	100.0	399	0	0	1	399	1	399	0.0	786.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37700|bacE|3869486|3870671|-1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37700|bacE|3869486|3870671|-1|45.99	100.0	394	0	0	1	394	1	394	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37710|bacD|3870667|3872086|-1|Protein|NONE|44.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37710|bacD|3870667|3872086|-1|44.19	100.0	472	0	0	1	472	1	472	0.0	939.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|48.31	100.0	255	0	0	1	255	1	255	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37730|bacB|3872868|3873576|-1|Protein|NONE|45.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37730|bacB|3872868|3873576|-1|45.9	100.0	235	0	0	1	235	1	235	0.0	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|Protein|NONE|40.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|40.16	100.0	204	0	0	1	204	1	204	7.31e-155	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_002570.2|Bacillus_halodurans_C-125|BH0936|unknown|1003387|1004545|-1|45.25	36.01	386	243	4	3	387	2	384	4.81e-75	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_002570.2|Bacillus_halodurans_C-125|BH0938|unknown|1004975|1005725|1|46.0	31.429	175	114	2	79	253	78	246	4.71e-24	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0329|unknown|353456|354191|1|40.0	38.645	251	144	3	4	254	3	243	7.51e-49	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0420|unknown|446123|447287|-1|36.43	46.234	385	204	3	6	389	4	386	1.76e-121	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0372|unknown|415914|417099|1|53.76	39.793	387	228	4	4	388	5	388	2.35e-93	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0952|unknown|973363|974551|1|58.16	54.731	391	172	4	1	389	3	390	2.88e-144	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0159|unknown|157899|158199|1|40.67	31.373	102	64	2	154	255	4	99	1.18e-13	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0492|unknown|507822|508983|1|37.38	38.083	386	234	4	3	388	1	381	6.32e-83	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0292|unknown|329961|330708|1|41.63	36.364	253	149	7	3	251	1	245	1.6e-37	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0840|unknown|915209|916385|1|53.91	51.169	385	185	3	6	389	8	390	1.88e-133	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034870|ywfH|3593080|3593860|1|48.21	28.016	257	172	6	5	251	1	254	9.37e-13	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034880|ywfG|3593876|3595076|-1|50.42	89.724	399	41	0	1	399	1	399	0.0	695.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37700|bacE|3869486|3870671|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034890|bacE|3595088|3596270|-1|48.56	91.795	390	32	0	1	390	1	390	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37710|bacD|3870667|3872086|-1|Protein|NONE|44.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034900|bacD|3596266|3597685|-1|49.54	91.314	472	41	0	1	472	1	472	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034910|bacC|3597702|3598464|-1|51.31	93.676	253	16	0	3	255	1	253	1.49e-180	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37730|bacB|3872868|3873576|-1|Protein|NONE|45.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034920|bacB|3598460|3599174|-1|45.8	89.787	235	24	0	1	235	2	236	3.36e-166	455.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|Protein|NONE|40.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_034930|bacA|3599160|3599784|-1|43.91	87.255	204	26	0	1	204	4	207	3.51e-136	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|Protein|NONE|40.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3420|bacA|3390088|3390691|1|41.13	66.0	200	68	0	1	200	1	200	1.79e-100	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37730|bacB|3872868|3873576|-1|Protein|NONE|45.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3421|bacB|3390692|3391400|1|43.22	73.82	233	61	0	1	233	1	233	2.83e-131	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3422|bacC|3391396|3392158|1|45.67	70.751	253	74	0	3	255	1	253	1.18e-132	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37710|bacD|3870667|3872086|-1|Protein|NONE|44.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3423|bacD|3392173|3393595|1|43.53	69.397	464	142	0	1	464	1	464	0.0	647.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3424|ywfG|3393610|3394807|1|44.28	60.87	391	153	0	1	391	2	392	4.09e-174	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3425|ywfH|3394821|3395658|-1|42.65	26.996	263	177	5	1	251	14	273	1.37e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0252|unknown|274076|274829|1|37.45	32.677	254	159	5	1	251	1	245	8.17e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0917|unknown|967197|968361|-1|41.15	49.091	385	193	3	6	389	4	386	6.13e-122	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_03510|yxjF|352164|352950|1|50.0	37.692	260	150	6	5	255	5	261	8.55e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41850|mtnE|4416500|4417682|-1|51.1	46.154	390	207	3	1	389	1	388	3.22e-123	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0214|unknown|257419|258184|1|56.34	31.559	263	156	8	5	255	4	254	4.59e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2469|unknown|2834991|2836182|-1|55.08	49.614	389	191	4	3	389	10	395	8.85e-132	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0216|unknown|235885|236668|1|66.28	31.783	258	172	2	1	254	1	258	2.65e-39	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0217|unknown|236764|237928|-1|67.78	40.779	385	218	7	3	384	1	378	1.02e-83	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10855|aspB|602968|604123|-1|42.34	38.442	385	231	6	4	387	3	382	3.76e-78	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_10865|unknown|604595|605345|1|41.6	28.405	257	165	5	5	253	1	246	6.79e-27	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0397|unknown|374252|374906|-1|38.99	30.366	191	116	5	8	191	2	182	4.97e-19	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1249|mtnE|1235209|1236382|1|41.69	52.987	385	178	3	6	389	7	389	4.88e-139	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|Protein|NONE|40.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2387|unknown|2385613|2386174|1|39.57	29.851	201	121	6	1	197	1	185	3.61e-19	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0459|unknown|489758|490514|-1|47.22	31.373	255	161	4	2	252	4	248	5.5e-37	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1196|unknown|1377059|1378253|1|52.09	27.247	356	257	2	33	388	38	391	1.42e-44	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_017743.1|Bacillus_sp._JS|MY9_3859|unknown|3765055|3765835|1|45.64	27.626	257	173	5	5	251	1	254	5.7e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_017743.1|Bacillus_sp._JS|MY9_3860|unknown|3765850|3767050|-1|47.17	98.496	399	6	0	1	399	1	399	0.0	774.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37700|bacE|3869486|3870671|-1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_3861|unknown|3767050|3768235|-1|45.82	96.954	394	12	0	1	394	1	394	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37710|bacD|3870667|3872086|-1|Protein|NONE|44.2	NC_017743.1|Bacillus_sp._JS|MY9_3862|unknown|3768231|3769650|-1|45.03	98.517	472	7	0	1	472	1	472	0.0	927.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_017743.1|Bacillus_sp._JS|MY9_3863|unknown|3769668|3770430|-1|48.43	98.024	253	5	0	3	255	1	253	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37730|bacB|3872868|3873576|-1|Protein|NONE|45.9	NC_017743.1|Bacillus_sp._JS|MY9_3864|unknown|3770432|3771140|-1|46.05	99.149	235	2	0	1	235	1	235	2.23e-179	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37740|bacA|3873565|3874180|-1|Protein|NONE|40.2	NC_017743.1|Bacillus_sp._JS|MY9_3866|unknown|3771129|3771744|-1|40.65	99.02	204	2	0	1	204	1	204	2.9e-154	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37720|bacC|3872104|3872872|-1|Protein|NONE|48.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02740|unknown|271490|272336|1|38.89	30.932	236	131	5	39	254	54	277	2.36e-28	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU37690|ywfG|3868286|3869486|-1|Protein|NONE|47.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_12650|unknown|1306365|1307550|1|35.78	28.645	391	268	5	6	389	4	390	1.3e-49	169.0
