NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|45.71	100.0	500	0	0	1	500	1	500	0.0	1045.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|42.43	100.0	281	0	0	1	281	1	281	3.51e-152	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|44.8	100.0	313	0	0	1	313	1	313	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|44.24	100.0	433	0	0	1	433	1	433	0.0	895.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|47.76	100.0	394	0	0	1	394	1	394	0.0	788.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|49.08	100.0	272	0	0	1	272	1	272	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|45.36	100.0	229	0	0	1	229	1	229	1.82e-175	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|47.77	100.0	560	0	0	1	560	1	560	0.0	1128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|47.62	100.0	496	0	0	1	496	1	496	0.0	1033.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_002570.2|Bacillus_halodurans_C-125|BH1074|unknown|1156737|1157550|1|44.4	24.046	262	186	5	17	268	8	266	9.07e-22	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_002570.2|Bacillus_halodurans_C-125|BH1871|araD|1950572|1951268|1|46.41	60.526	228	90	0	1	228	1	228	1.6e-105	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH1872|araB|1951291|1952983|1|47.4	60.073	551	219	1	3	552	5	555	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH1873|araA|1953025|1954519|1|45.85	62.048	498	186	3	1	496	1	497	0.0	657.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_002570.2|Bacillus_halodurans_C-125|BH1874|xsa|1954568|1956065|1|44.69	26.694	487	315	13	3	468	2	467	3.71e-43	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_002570.2|Bacillus_halodurans_C-125|BH1924|unknown|2014715|2015996|1|42.78	24.178	426	277	18	1	407	1	399	3.57e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH1925|unknown|2016059|2016977|1|43.68	36.154	260	159	4	31	286	19	275	1.56e-43	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_002570.2|Bacillus_halodurans_C-125|BH1926|unknown|2016990|2017848|1|44.64	40.217	184	109	1	99	281	102	285	5.13e-36	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_002570.2|Bacillus_halodurans_C-125|BH3428|unknown|3540860|3541640|-1|45.26	30.35	257	175	4	14	268	5	259	1.75e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0208|unknown|246832|248101|1|35.7	27.187	320	205	10	13	313	110	420	2.06e-16	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0209|unknown|248102|248942|1|33.81	32.53	249	160	4	37	281	35	279	1.39e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0510|araB|596095|597733|1|32.91	43.739	551	299	6	1	549	1	542	3.23e-158	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0790|unknown|896096|896876|1|34.87	30.357	224	154	2	17	240	8	229	3.17e-25	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0190|unknown|184530|185409|1|37.43	31.765	255	169	5	34	286	15	266	5.81e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0191|unknown|185408|186257|1|38.16	44.604	139	77	0	142	280	143	281	5.67e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0192|unknown|186284|187541|1|37.39	28.616	318	197	13	34	339	31	330	3.52e-20	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2375|unknown|2430127|2430895|-1|41.02	32.444	225	147	3	17	240	8	228	4.68e-34	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_003212.1|Listeria_innocua_Clip11262|lin0218|unknown|211108|211987|1|36.75	31.765	255	169	5	34	286	15	266	6.06e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_003212.1|Listeria_innocua_Clip11262|lin0219|unknown|211986|212835|1|37.22	44.604	139	77	0	142	280	143	281	5.55e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_003212.1|Listeria_innocua_Clip11262|lin0220|unknown|212862|214119|1|36.12	28.213	319	199	13	33	339	30	330	1.11e-19	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_003212.1|Listeria_innocua_Clip11262|lin2500|unknown|2523774|2524542|-1|39.84	31.855	248	162	4	17	261	8	251	5.26e-36	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0444|fucA|456524|457166|1|40.34	38.739	111	68	0	1	111	2	112	1.07e-22	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0630|unknown|649513|650446|1|33.23	29.371	286	188	7	9	286	4	283	1.43e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0631|unknown|650442|651264|1|34.43	29.956	227	157	2	55	280	48	273	3.78e-20	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2211|xylB|2114205|2115708|1|35.46	24.733	562	346	19	1	549	1	498	5.05e-28	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5096|unknown|4708154|4708919|-1|39.87	31.416	226	152	2	15	240	4	226	1.13e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0348|fucA|359390|360032|1|40.65	38.739	111	68	0	1	111	2	112	9.58e-22	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0567|unknown|574207|575140|1|33.01	29.72	286	187	7	9	286	4	283	5.79e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0568|unknown|575136|575958|1|34.43	30.131	229	158	2	53	280	46	273	7.42e-20	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3428|gntK|3148997|3150539|-1|37.87	23.497	549	340	16	3	531	6	494	1.02e-20	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5192|unknown|4715216|4715981|-1|39.61	31.858	226	151	2	15	240	4	226	3.43e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2721|araL|2790479|2791298|-1|37.24	38.889	252	150	3	15	262	4	255	1.8e-56	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2797|unknown|2876494|2877979|-1|38.86	53.488	473	219	1	1	472	21	493	0.0	542.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2798|araD|2877956|2878652|-1|42.1	54.113	231	104	1	1	229	1	231	1.16e-88	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3118|unknown|3249316|3250816|-1|34.8	24.107	560	354	20	1	550	1	499	6.58e-23	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3422|unknown|3559794|3560604|-1|34.2	35.808	229	146	1	52	280	41	268	1.34e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3423|unknown|3560621|3561593|-1|31.38	28.522	291	197	7	1	286	11	295	3.58e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3424|unknown|3561627|3562884|-1|35.16	24.929	353	220	15	1	335	1	326	4.9e-16	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0317|fucA|376685|377327|1|38.79	39.64	111	67	0	1	111	2	112	6.31e-23	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0478|unknown|562805|563738|1|32.8	29.371	286	188	7	9	286	4	283	4.13e-25	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0479|unknown|563734|564556|1|34.31	30.131	229	158	2	53	280	46	273	8.62e-20	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3161|gntK|3228036|3229578|-1|38.13	23.497	549	340	16	3	531	6	494	1.18e-20	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4668|unknown|4725197|4725962|-1|40.0	31.416	226	152	2	15	240	4	226	1.11e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00345|abfA|2905719|2907228|-1|49.11	76.104	498	118	1	3	499	5	502	0.0	808.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00346|araQ|2907263|2908106|-1|47.81	84.553	246	38	0	36	281	35	280	8.48e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00347|araP|2908105|2909050|-1|44.44	81.47	313	58	0	1	313	1	313	2.62e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00348|araN|2909080|2910385|-1|47.13	74.306	432	110	1	1	431	1	432	0.0	693.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00349|araM|2910381|2911587|-1|52.82	55.22	364	158	3	21	383	23	382	1.16e-132	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00350|sgaE|2911603|2912290|-1|51.67	71.93	228	64	0	1	228	1	228	5.22e-126	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00351|araB|2912305|2913964|-1|50.57	75.596	545	133	0	12	556	1	545	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00352|araA|2914011|2915493|-1|50.4	68.548	496	152	1	1	496	1	492	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02140|yutF|3264629|3265400|-1|49.55	29.719	249	170	3	15	261	6	251	6.14e-33	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1904|araA|1940771|1942265|-1|53.01	64.17	494	176	1	1	493	2	495	0.0	691.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1905|araB|1942278|1943973|-1|52.45	58.676	559	227	3	3	560	5	560	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1906|araD|1943989|1944676|-1|50.51	65.789	228	78	0	1	228	1	228	2.1e-110	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2121|unknown|2161483|2162311|-1|48.55	30.986	142	96	1	141	280	133	274	1.07e-19	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2122|unknown|2162326|2163634|-1|51.99	27.679	224	156	5	66	286	182	402	1.69e-18	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2123|unknown|2163816|2165136|-1|50.45	21.858	366	253	8	3	346	4	358	1.85e-15	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2968|unknown|2994826|2995597|-1|54.47	31.984	247	163	3	15	259	6	249	1.62e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0404|araL|450279|451068|1|50.32	52.988	251	114	1	16	262	8	258	4.03e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0405|araM|451064|452249|1|48.44	41.379	377	215	2	17	391	15	387	2.22e-93	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0406|araD|452232|452940|1|50.42	56.579	228	99	0	1	228	1	228	1.61e-93	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0407|araB|452936|454622|1|50.0	56.284	549	239	1	3	550	4	552	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0408|araA|454614|456075|1|47.91	58.537	492	198	2	1	492	1	486	0.0	616.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0662|unknown|723015|723846|-1|45.01	33.014	209	139	1	73	280	67	275	1.96e-29	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0663|unknown|723858|724788|-1|41.83	36.594	276	163	7	17	286	17	286	1.47e-41	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0664|unknown|724804|725983|-1|48.18	25.89	309	193	13	137	432	105	390	6.49e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3371|xsa|3497196|3498693|-1|46.89	26.389	504	326	14	15	496	14	494	1.88e-40	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0244|xylB|262901|264392|1|41.11	24.908	546	331	19	1	531	1	482	7.14e-27	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0727|unknown|751348|752239|1|35.24	32.567	261	171	5	28	286	13	270	2.04e-34	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0728|unknown|752250|753126|1|35.39	36.047	258	148	3	37	280	37	291	6.06e-37	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0729|unknown|753147|754401|1|35.25	25.07	359	238	12	1	349	1	338	2.42e-18	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2348|unknown|2391970|2392738|-1|38.93	31.452	248	163	4	17	261	8	251	1.64e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1788|unknown|1891672|1892887|-1|47.9	40.513	390	218	2	8	383	9	398	8.64e-95	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1789|unknown|1892883|1893693|-1|51.36	55.814	258	110	1	15	268	9	266	8.93e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1791|unknown|1894808|1896317|-1|46.72	71.8	500	140	1	1	499	3	502	0.0	780.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1792|unknown|1896356|1897202|-1|37.35	65.041	246	86	0	36	281	36	281	8.41e-101	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1793|unknown|1897205|1898138|-1|38.69	62.092	306	113	1	8	313	8	310	9.37e-120	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1794|unknown|1898265|1899573|-1|38.99	52.511	438	199	4	1	432	1	435	2.93e-171	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1795|araA|1900073|1901564|-1|50.57	64.777	494	173	1	1	493	1	494	0.0	697.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1796|araB|1901580|1903275|-1|50.62	58.676	559	227	3	3	560	5	560	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1797|araD|1903290|1903977|-1|52.26	67.105	228	75	0	1	228	1	228	2.44e-114	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1663|unknown|1765951|1767490|1|39.96	23.333	540	364	12	4	538	7	501	5.55e-22	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2712|unknown|2796752|2797595|-1|32.74	33.761	234	151	3	52	281	47	280	5.27e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2713|unknown|2797595|2798897|-1|33.33	25.547	274	182	8	32	286	134	404	3.5e-15	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3557|unknown|3621218|3621983|-1|39.61	30.973	226	153	2	15	240	4	226	2.21e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025780|abfA|2701885|2703385|-1|48.73	86.694	496	66	0	1	496	1	496	0.0	922.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025790|araQ|2703403|2704246|-1|45.2	90.714	280	26	0	2	281	1	280	1.25e-138	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025800|araP|2704249|2705191|-1|45.54	85.304	313	46	0	1	313	1	313	1.27e-170	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025810|araN|2705232|2706528|-1|48.23	83.102	432	72	1	1	432	1	431	0.0	763.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025820|araM|2706559|2707744|-1|53.59	63.959	394	142	0	1	394	1	394	1.51e-177	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025830|araL|2707740|2708538|-1|54.26	77.606	259	58	0	14	272	7	265	5.79e-148	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025840|araD|2708524|2709214|-1|50.87	82.969	229	39	0	1	229	1	229	1.63e-147	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025850|araB|2709206|2710892|-1|51.9	82.321	560	99	0	1	560	1	560	0.0	955.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_025860|araA|2710893|2712393|-1|48.93	85.02	494	74	0	1	494	3	496	0.0	877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2327|araA|2331228|2332650|-1|44.37	52.532	474	222	2	1	472	1	473	0.0	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2328|araD|2332667|2333372|-1|43.4	53.913	230	104	1	1	228	1	230	1.24e-88	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2508|abfA|2517771|2519250|-1|44.9	26.008	496	337	11	14	496	11	489	2.43e-43	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2892|unknown|2886086|2886857|-1|42.41	27.711	249	175	3	15	261	5	250	2.13e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3613|cycB|3578885|3580151|1|42.42	24.728	368	227	13	5	351	8	346	2.12e-13	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3614|yvfL|3580289|3581528|1|42.62	25.18	278	186	7	28	286	109	383	6.15e-16	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3615|yvfM|3581529|3582372|1|42.47	37.662	231	140	3	55	281	50	280	1.03e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0328|unknown|378364|379006|1|38.79	31.472	197	123	3	1	197	2	186	4.93e-24	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0481|unknown|556225|557158|1|33.23	30.116	259	169	6	34	286	31	283	2.42e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0482|unknown|557154|557976|1|33.58	29.515	227	158	2	55	280	48	273	6.18e-20	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2093|unknown|2153388|2154927|1|38.73	23.646	554	343	16	5	538	8	501	1.64e-22	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4780|unknown|4755928|4756693|-1|39.87	30.088	226	155	2	15	240	4	226	3.98e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0570|unknown|588909|589662|1|40.37	30.279	251	158	4	18	260	9	250	1.91e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0764|yurN|804719|805568|1|37.81	31.963	219	137	6	45	254	1	216	3.17e-20	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0765|yurM|806008|806407|1|40.6	32.8	125	84	0	156	280	8	132	1.53e-23	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0373|unknown|393759|394725|1|47.93	27.376	263	171	8	35	286	43	296	4.14e-22	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0374|unknown|394738|395524|1|46.31	32.0	125	85	0	156	280	137	261	2.9e-17	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2323|unknown|2290521|2291286|-1|50.72	27.49	251	174	4	15	261	5	251	1.44e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2996|unknown|2980658|2982200|1|52.53	22.883	555	334	18	3	531	4	490	7.58e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0529|araD|567291|567987|1|48.28	64.474	228	81	0	1	228	4	231	1.07e-108	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0530|araB|568002|569697|1|50.09	59.672	548	219	2	3	549	5	551	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0531|araA|569713|571216|1|49.97	63.286	493	180	1	1	492	1	493	0.0	683.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0533|abfA|573143|574652|1|40.62	70.741	499	145	1	2	499	4	502	0.0	760.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1552|unknown|1552900|1553938|1|41.52	34.536	194	122	3	108	301	81	269	1.95e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2021|araQ|1998185|1999001|-1|40.81	36.726	226	143	0	55	280	46	271	7.78e-39	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2022|unknown|1999013|1999904|-1|43.55	32.836	268	171	7	22	283	3	267	4.12e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2023|unknown|2000007|2001276|-1|44.05	24.35	423	275	15	13	407	14	419	1.08e-15	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2418|unknown|2392972|2393764|-1|42.42	30.924	249	167	3	15	261	13	258	2.25e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0353|unknown|370038|371331|1|34.11	26.359	368	240	12	1	349	1	356	4.14e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0354|unknown|371388|372255|1|34.6	30.189	265	174	6	27	286	3	261	4.23e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0355|unknown|372254|373067|1|32.96	29.365	126	88	1	155	280	146	270	3.36e-15	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0559|unknown|595788|596574|1|38.55	28.352	261	175	4	15	269	6	260	5.38e-27	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27310|gntK|2817171|2818722|-1|51.19	23.13	575	346	18	3	552	8	511	4.43e-22	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_47070|unknown|4973776|4974604|-1|46.14	36.806	144	90	1	138	280	132	275	1.94e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_47080|unknown|4974621|4975569|-1|47.89	31.597	288	183	6	8	286	6	288	1.16e-35	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_47090|unknown|4975598|4976930|-1|48.8	23.2	375	240	18	1	346	1	356	6.8e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_57360|unknown|6073092|6073881|-1|51.96	31.474	251	170	1	17	265	11	261	3.24e-43	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0784|unknown|739904|740684|-1|49.23	29.482	251	169	4	15	261	6	252	4.13e-33	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1268|unknown|1243046|1243871|-1|44.97	32.653	245	163	1	36	280	32	274	1.38e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1269|unknown|1243883|1244849|-1|42.34	32.759	290	181	10	5	285	10	294	5.81e-36	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1390|unknown|1460502|1461429|1|41.64	25.352	284	188	8	12	286	13	281	3.87e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1391|unknown|1461425|1462238|1|41.57	27.857	140	100	1	142	280	131	270	1.94e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1392|unknown|1462256|1463594|1|40.81	23.861	461	289	20	4	429	1	434	2.32e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1483|unknown|1558835|1560380|1|49.0	23.54	548	369	12	4	546	8	510	6.05e-24	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2900|unknown|2928509|2929283|-1|42.51	32.53	249	163	4	15	261	7	252	2.22e-36	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0563|unknown|666162|667014|-1|50.82	35.841	226	143	1	55	280	60	283	8.2e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0564|unknown|667029|667917|-1|47.75	29.104	268	181	5	26	286	4	269	4.95e-29	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0565|unknown|668036|669311|-1|50.59	25.36	347	233	11	2	335	4	337	2.61e-18	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_1347|unknown|1611061|1611712|1|53.61	24.737	190	128	5	5	193	3	178	1.82e-12	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2502|unknown|2875122|2876616|1|52.48	64.503	493	174	1	1	492	2	494	0.0	689.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2632|unknown|3051859|3052672|1|55.6	30.612	245	161	3	21	259	16	257	2.19e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4207|araD|4818251|4818944|-1|50.79	65.066	229	80	0	1	229	1	229	3.71e-107	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6161|unknown|7051241|7052762|-1|51.68	24.037	545	339	15	1	531	1	484	5.12e-25	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1215|unknown|1251892|1253233|1|49.59	25.594	379	243	10	25	387	40	395	1.74e-29	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1216|unknown|1253311|1254259|1|46.84	33.984	256	166	3	32	286	35	288	3.08e-45	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1217|unknown|1254251|1255079|1|43.48	41.711	187	106	2	97	281	90	275	5.36e-37	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1888|unknown|1936518|1937379|-1|65.16	28.03	264	165	6	15	259	22	279	1.89e-25	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2894|unknown|2961118|2962624|-1|63.01	65.726	496	169	1	3	497	5	500	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2896|unknown|2963858|2965052|-1|68.26	44.789	355	185	4	43	387	44	397	6.81e-85	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2897|unknown|2965109|2966594|-1|66.06	59.553	492	198	1	2	492	1	492	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2898|unknown|2966627|2967338|-1|65.96	58.696	230	93	1	1	228	1	230	1.36e-94	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2899|unknown|2967331|2969026|-1|64.96	65.574	549	188	1	3	550	6	554	0.0	751.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18000|unknown|1955303|1956155|-1|37.91	35.87	184	117	1	99	281	100	283	2.14e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18005|unknown|1956166|1957084|-1|36.6	34.545	275	177	3	14	286	2	275	2.02e-45	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_18010|unknown|1957302|1958619|-1|43.05	24.823	423	258	15	1	391	1	395	1.43e-28	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01180|unknown|2506468|2507995|1|39.95	21.389	547	353	17	1	530	4	490	9.75e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_04910|unknown|3239830|3240598|-1|40.36	31.727	249	165	3	15	261	6	251	3.76e-32	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0156|unknown|154445|155324|1|37.2	31.765	255	169	5	34	286	15	266	1.34e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0157|unknown|155323|156172|1|38.63	40.0	235	136	2	50	280	48	281	3.27e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0158|unknown|156199|157459|1|36.43	27.928	333	209	14	19	339	18	331	3.95e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0179|vclD|182087|182789|1|37.75	43.805	226	123	2	2	223	8	233	7.94e-66	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0486|xylB|514895|516398|1|40.98	23.464	537	351	18	1	531	1	483	2.12e-22	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2305|unknown|2371407|2372175|-1|39.97	31.452	248	163	5	17	261	8	251	3.86e-35	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0930|araN|905132|906410|1|38.58	31.002	429	261	14	7	417	6	417	8.59e-46	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0931|araP|906482|907337|1|36.26	38.697	261	156	3	27	286	3	260	3.03e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0932|araQ|907405|908212|1|38.29	41.758	182	106	0	99	280	87	268	7.6e-38	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1865|xylB|1862860|1864363|1|37.86	26.538	569	327	22	1	549	1	498	4.35e-30	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3540|araA|3436255|3437680|-1|44.7	54.219	474	214	2	1	472	1	473	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3541|araD|3437709|3438408|-1|46.07	53.247	231	106	1	1	229	1	231	2.91e-88	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4980|yutF|4785896|4786667|-1|37.61	29.719	249	170	3	15	261	6	251	1.19e-30	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0507|unknown|501300|502092|1|61.87	31.873	251	163	4	15	259	10	258	1.49e-34	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2093|unknown|2097425|2098703|1|59.08	22.093	344	239	11	21	351	19	346	1.06e-12	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2095|unknown|2099578|2100520|1|63.06	28.621	290	199	6	1	286	1	286	5.66e-24	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2096|unknown|2100516|2101326|1|60.74	33.188	229	147	3	55	280	44	269	1.85e-23	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_3035|unknown|3102906|3103557|1|58.99	32.456	228	136	5	2	228	5	215	3.29e-26	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0323|unknown|331954|333301|1|49.15	28.08	349	219	14	32	370	60	386	1.13e-26	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0324|unknown|333465|334443|1|49.18	34.532	278	177	4	13	286	16	292	4.59e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0325|unknown|334439|335279|1|49.88	36.029	136	86	1	147	281	144	279	3.62e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0339|unknown|351725|353234|1|45.79	66.667	498	165	1	1	497	1	498	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0341|unknown|354277|354973|1|53.88	61.572	229	86	1	2	228	3	231	5.24e-97	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0342|unknown|354998|356657|1|55.94	57.923	549	230	1	3	550	4	552	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0343|unknown|356693|358172|1|53.89	61.02	490	191	0	4	493	3	492	0.0	654.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0345|unknown|359451|360618|1|54.33	42.781	374	205	3	14	382	17	386	5.19e-87	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1171|unknown|1348817|1349594|1|51.99	30.12	249	169	3	15	261	9	254	1.47e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00234|unknown|265966|266791|-1|46.79	41.727	139	80	1	142	280	137	274	7.14e-36	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00235|unknown|266787|267684|-1|42.59	32.296	257	167	5	33	285	20	273	6.65e-43	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00236|unknown|267785|269075|-1|44.65	24.922	321	216	12	22	328	19	328	1.06e-14	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00320|unknown|361745|363260|1|46.4	69.88	498	149	1	3	499	6	503	0.0	742.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00320|unknown|361745|363260|1|46.4	69.88	498	149	1	3	499	6	503	0.0	742.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01661|unknown|1772176|1773439|1|48.69	48.169	355	175	1	33	387	73	418	5.73e-114	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02560|unknown|2819189|2820035|-1|46.93	34.513	226	143	4	16	240	23	244	7.17e-35	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04844|unknown|5292295|5293723|-1|46.08	55.675	467	204	2	8	472	9	474	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04845|unknown|5293754|5294450|-1|47.13	53.68	231	105	1	1	229	1	231	2.68e-88	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12120|unknown|2365736|2367233|-1|45.96	90.562	498	47	0	1	498	1	498	0.0	962.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12125|unknown|2367254|2368097|-1|44.25	92.5	280	21	0	2	281	1	280	4.03e-141	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12130|unknown|2368100|2369042|-1|44.69	91.054	313	28	0	1	313	1	313	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12135|unknown|2369078|2370380|-1|45.08	90.531	433	41	0	1	433	1	433	0.0	807.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12140|unknown|2370410|2371595|-1|47.59	71.066	394	114	0	1	394	1	394	0.0	569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12145|unknown|2371591|2372401|-1|46.42	79.554	269	55	0	4	272	1	269	1.3e-159	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12150|unknown|2372387|2373077|-1|46.23	89.956	229	23	0	1	229	1	229	7.23e-161	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12155|unknown|2373069|2374773|-1|47.83	84.821	560	85	0	1	560	1	560	0.0	964.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_12160|unknown|2374784|2376275|-1|46.41	85.282	496	73	0	1	496	1	496	0.0	911.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0556|unknown|635420|636737|1|39.18	22.778	360	236	16	1	330	2	349	3.91e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0557|unknown|636782|637715|1|35.58	25.283	265	173	8	33	286	32	282	8.53e-17	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0558|unknown|637730|638552|1|33.7	24.49	147	109	1	137	281	127	273	1.57e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0621|unknown|706841|708359|-1|40.18	67.2	500	161	2	3	499	6	505	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1211|unknown|1382924|1383623|1|39.34	63.913	230	81	1	2	229	3	232	8.11e-102	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1212|unknown|1383646|1385317|1|41.71	57.482	548	232	1	3	549	4	551	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1213|unknown|1385333|1386818|1|41.95	60.852	493	193	0	1	493	1	493	0.0	669.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2234|unknown|2428246|2429302|1|34.56	33.498	203	130	3	108	310	84	281	3.22e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3414|unknown|3651193|3651961|-1|37.37	31.416	226	152	2	15	240	7	229	1.71e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0617|unknown|633219|634005|1|39.69	31.008	258	171	4	15	270	6	258	1.63e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1558|unknown|1613305|1614001|-1|37.21	52.212	226	106	1	5	228	6	231	8.96e-84	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1682|unknown|1753292|1754843|-1|39.97	22.909	550	343	17	3	531	4	493	6.55e-20	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2374|unknown|2518947|2520216|1|40.43	27.187	320	205	10	13	313	110	420	5.33e-20	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2375|unknown|2520217|2521057|1|39.52	31.325	249	163	4	37	281	35	279	1.22e-26	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0367|unknown|405370|406909|-1|46.39	22.98	557	366	18	1	545	1	506	6.13e-26	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0700|araL|766344|767172|1|39.37	37.308	260	154	5	15	267	4	261	8.08e-52	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2127|araA|2156415|2157840|-1|46.25	55.603	473	209	1	1	472	1	473	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2128|araD|2157871|2158570|-1|46.64	61.905	231	86	1	1	229	1	231	7.37e-100	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2907|unknown|2992744|2993683|1|45.79	28.629	248	165	6	45	286	44	285	3.98e-18	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2908|unknown|2993679|2994498|1|46.15	27.823	248	167	3	37	280	33	272	1.22e-18	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2909|unknown|2994761|2996105|1|45.61	25.444	338	227	12	1	322	2	330	5.51e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1800|unknown|2043848|2044583|1|57.55	66.376	229	77	0	1	229	16	244	3.57e-112	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1801|unknown|2044598|2046269|1|63.08	59.273	550	223	1	1	549	3	552	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2417|unknown|2806009|2807251|1|59.42	22.126	348	232	14	2	335	3	325	1.43e-11	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2777|unknown|3220616|3222107|1|61.3	64.718	496	174	1	1	495	1	496	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4709|unknown|5672275|5673766|-1|60.83	26.408	515	338	15	5	500	4	496	1.75e-45	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4710|unknown|5673814|5674675|-1|56.91	34.211	228	148	2	55	281	60	286	1.98e-29	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4711|unknown|5674798|5675617|-1|58.0	35.47	234	145	5	14	244	9	239	2.83e-33	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6268|unknown|7400625|7401426|1|64.92	30.508	236	157	3	15	244	3	237	5.35e-24	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6313|unknown|7459786|7461226|-1|71.39	39.036	415	197	2	22	380	43	457	3.94e-91	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1957|xylB|963163|964663|1|47.07	24.813	536	345	19	1	531	1	483	2.51e-26	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2663|unknown|1666111|1667164|-1|44.73	29.104	268	176	5	36	303	23	276	9.3e-25	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3913|unknown|2868481|2869264|-1|41.25	31.174	247	165	3	17	261	8	251	6.78e-34	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4214|unknown|3178308|3179148|-1|43.81	37.297	185	115	1	97	280	95	279	1.87e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4215|unknown|3179134|3180103|-1|42.83	36.667	270	166	4	22	286	17	286	6.08e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4216|unknown|3180167|3181448|-1|43.64	24.219	384	251	16	35	403	38	396	2.29e-22	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_017743.1|Bacillus_sp._JS|MY9_2864|unknown|2803419|2804922|-1|46.17	99.4	500	3	0	1	500	1	500	0.0	1041.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_017743.1|Bacillus_sp._JS|MY9_2865|unknown|2804940|2805786|-1|43.26	98.932	281	3	0	1	281	1	281	4.44e-151	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_2866|unknown|2805786|2806728|-1|45.65	99.361	313	2	0	1	313	1	313	0.0	547.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_017743.1|Bacillus_sp._JS|MY9_2867|unknown|2806763|2808065|-1|44.32	99.074	432	4	0	1	432	1	432	0.0	887.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28760|araM|2943005|2944190|-1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_2868|unknown|2808095|2809280|-1|48.27	95.431	394	18	0	1	394	1	394	0.0	752.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_017743.1|Bacillus_sp._JS|MY9_2869|unknown|2809276|2810086|-1|48.52	95.911	269	11	0	4	272	1	269	0.0	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_017743.1|Bacillus_sp._JS|MY9_2870|unknown|2810072|2810762|-1|43.77	98.69	229	3	0	1	229	1	229	5.63e-174	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_2871|unknown|2810778|2812461|-1|48.13	97.321	560	15	0	1	560	1	560	0.0	1102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_2872|unknown|2812474|2813965|-1|48.49	98.387	496	8	0	1	496	1	496	0.0	1022.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0504|unknown|562222|563140|1|36.06	31.086	267	178	5	22	286	16	278	1.26e-38	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0505|unknown|563164|563968|1|35.45	31.416	226	153	2	55	280	44	267	6.3e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1061|unknown|1157950|1158715|1|39.22	28.689	244	169	3	18	259	9	249	4.62e-27	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3750|xylB|3904447|3905944|-1|40.35	24.395	537	346	18	1	531	1	483	2.16e-25	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0348|unknown|354849|355815|1|47.41	26.263	297	198	9	1	286	10	296	1.94e-22	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0349|unknown|355828|356614|1|45.93	32.0	125	85	0	156	280	137	261	4.48e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2168|unknown|2130049|2130814|-1|48.1	27.49	251	174	4	15	261	5	251	6.05e-32	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02790|xylB|276897|278391|1|39.16	24.094	552	358	20	1	546	1	497	1.36e-21	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_05940|unknown|612043|612808|1|38.43	30.522	249	168	3	15	261	6	251	6.42e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21180|unknown|2229292|2230144|-1|36.03	34.409	186	121	1	97	281	98	283	1.72e-29	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21190|unknown|2230149|2231073|-1|33.87	35.039	254	158	4	33	282	21	271	5.47e-43	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21200|unknown|2231254|2232550|-1|38.97	26.615	387	239	15	21	391	31	388	2.13e-25	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21490|abfA|2268621|2270136|-1|38.48	70.221	497	147	1	3	498	5	501	0.0	744.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28800|araA|2947384|2948875|-1|Protein|NONE|47.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21510|araA|2271728|2273216|-1|38.04	59.596	495	197	2	1	493	1	494	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21520|araD|2273240|2273927|-1|40.32	60.526	228	90	0	1	228	1	228	2.84e-100	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01385|unknown|233793|235053|1|45.79	23.077	442	293	14	2	424	4	417	3.17e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01390|unknown|235194|236091|1|41.81	35.798	257	156	7	33	283	17	270	2.49e-37	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_01395|unknown|236131|236956|1|42.91	38.496	226	139	0	55	280	49	274	1.66e-37	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_04905|unknown|861667|863167|1|50.27	25.651	538	338	21	1	531	1	483	1.84e-25	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28720|abfA|2938329|2939832|-1|Protein|NONE|45.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_15285|unknown|2792579|2794100|-1|41.49	67.404	497	161	1	3	498	7	503	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21020|unknown|3855318|3856083|-1|46.93	31.579	247	164	3	15	259	6	249	1.14e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1254|unknown|1252659|1253502|-1|34.28	32.906	234	153	3	52	281	47	280	5.54e-28	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1255|unknown|1253502|1254804|-1|35.79	24.746	295	196	9	11	286	117	404	3.03e-15	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2201|unknown|2123680|2124445|-1|39.61	31.858	226	151	2	15	240	4	226	2.85e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28780|araD|2944982|2945672|-1|Protein|NONE|45.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3062|unknown|2985041|2985683|1|39.72	40.541	111	66	0	1	111	2	112	4.08e-23	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4855|unknown|4783969|4785508|1|39.12	23.466	554	344	16	5	538	8	501	1.61e-22	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28740|araP|2940696|2941638|-1|Protein|NONE|44.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03330|araP|345877|346816|1|44.83	32.0	275	180	3	13	286	18	286	6.06e-40	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28730|araQ|2939850|2940696|-1|Protein|NONE|42.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03340|araQ|346828|347662|1|46.52	37.719	228	140	2	55	281	51	277	3.79e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28750|araN|2941673|2942975|-1|Protein|NONE|44.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03400|unknown|352090|353449|1|43.05	25.483	259	166	9	3	243	2	251	1.4e-13	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28790|araB|2945688|2947371|-1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c19220|gntK|1919607|1921179|-1|45.74	21.541	571	354	16	3	546	9	512	5.49e-21	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU28770|araL|2944186|2945005|-1|Protein|NONE|49.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c29400|nagD|2937645|2938428|1|45.72	30.98	255	165	5	15	262	3	253	2.88e-31	114.0
