NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|45.55	100.0	430	0	0	1	430	1	430	0.0	877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|46.42	100.0	511	0	0	1	511	1	511	0.0	1020.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|47.77	100.0	253	0	0	1	253	1	253	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|46.58	100.0	394	0	0	1	394	1	394	0.0	782.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|43.55	100.0	335	0	0	1	335	1	335	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|45.85	100.0	340	0	0	1	340	1	340	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_002570.2|Bacillus_halodurans_C-125|BH3556|eno|3656958|3658248|-1|46.2	83.721	430	69	1	1	430	1	429	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_002570.2|Bacillus_halodurans_C-125|BH3557|pgm|3658340|3659873|-1|46.58	75.686	510	124	0	1	510	1	510	0.0	799.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_002570.2|Bacillus_halodurans_C-125|BH3558|tpiA|3659869|3660625|-1|45.9	75.806	248	60	0	1	248	1	248	3.06e-147	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_002570.2|Bacillus_halodurans_C-125|BH3559|pgk|3660646|3661831|-1|46.84	79.188	394	82	0	1	394	1	394	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH3560|gap|3661938|3662946|-1|44.84	87.761	335	41	0	1	335	1	335	0.0	608.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH3561|unknown|3663023|3664043|-1|49.31	56.973	337	145	0	1	337	1	337	1.86e-120	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0726|gapR|831618|832632|1|37.48	45.858	338	180	2	1	337	1	336	4.31e-93	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0727|gap|832684|833695|1|37.98	51.479	338	153	5	1	332	1	333	3.43e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0728|pgk|833833|835024|1|34.68	53.133	399	179	3	1	394	1	396	3.69e-144	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0729|tpiA|835145|835907|1|36.88	66.135	251	81	2	1	248	1	250	1.35e-122	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0730|pgm|835909|837427|1|36.56	62.157	510	187	2	1	510	1	504	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0731|eno|837556|838861|1|36.93	73.853	436	106	4	1	430	1	434	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2428|eno|2480981|2482274|-1|40.76	81.395	430	80	0	1	430	1	430	0.0	709.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2429|gpmA|2482409|2483942|-1|40.38	68.297	511	161	1	1	511	1	510	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2430|tpiA|2483943|2484699|-1|41.93	68.548	248	78	0	1	248	1	248	9.32e-128	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2431|pgk|2484744|2485935|-1|39.55	55.388	399	170	3	1	394	1	396	3.48e-149	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2432|gap|2486069|2487080|-1|39.07	54.006	337	146	4	1	332	1	333	8.2e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2433|unknown|2487112|2488159|-1|42.5	54.545	341	152	3	1	338	1	341	1.02e-118	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0441|gapR|445407|446421|1|37.48	44.838	339	184	2	1	338	1	337	1.52e-90	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0442|gapA-1|446472|447483|1|37.69	50.888	338	155	5	1	332	1	333	1.11e-110	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0443|pgk|447676|448867|1|33.25	53.634	399	177	3	1	394	1	396	1.42e-145	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0444|tpiA|448997|449759|1|36.75	66.932	251	79	2	1	248	1	250	4.51e-122	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0445|pgm|449761|451279|1|36.3	63.725	510	179	2	1	510	1	504	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0446|eno|451417|452722|1|36.02	73.394	436	108	4	1	430	1	434	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_003212.1|Listeria_innocua_Clip11262|lin2549|eno|2573470|2574763|-1|40.76	81.395	430	80	0	1	430	1	430	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_003212.1|Listeria_innocua_Clip11262|lin2550|unknown|2574897|2576430|-1|40.25	68.493	511	160	1	1	511	1	510	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin2551|tpiA|2576431|2577187|-1|41.8	68.548	248	78	0	1	248	1	248	9.71e-128	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_003212.1|Listeria_innocua_Clip11262|lin2552|pgk|2577232|2578423|-1|39.63	55.138	399	171	3	1	394	1	396	2.67e-149	425.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2553|unknown|2578557|2579568|-1|39.27	54.006	337	146	4	1	332	1	333	8.54e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_003212.1|Listeria_innocua_Clip11262|lin2554|unknown|2579600|2580647|-1|41.55	54.545	341	152	3	1	338	1	341	1.06e-118	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5238|eno|4834797|4836093|-1|42.44	80.046	431	85	1	1	430	1	431	0.0	698.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5239|gpmA|4836123|4837653|-1|41.24	78.15	508	111	0	3	510	2	509	0.0	809.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5240|tpi|4837649|4838405|-1|43.92	78.226	248	54	0	1	248	1	248	4.63e-145	403.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5241|pgk|4838437|4839622|-1|41.27	79.695	394	80	0	1	394	1	394	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5242|gap|4839761|4840766|-1|40.2	81.024	332	63	0	4	335	3	334	0.0	559.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5243|cggR|4840792|4841821|-1|40.52	60.947	338	132	0	1	338	1	338	1.32e-137	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5364|eno|4858383|4859679|-1|42.05	79.582	431	87	1	1	430	1	431	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5365|gpmA|4859709|4861239|-1|41.05	78.15	508	111	0	3	510	2	509	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5366|tpiA|4861235|4861991|-1|43.78	78.138	247	54	0	1	247	1	247	4.65e-144	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5367|pgk|4862023|4863208|-1|41.18	78.426	394	85	0	1	394	1	394	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5369|gap-2|4863347|4864352|-1|39.8	80.723	332	64	0	4	335	3	334	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5370|cggR|4864378|4865407|-1|40.72	60.947	338	132	0	1	338	1	338	1.23e-137	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2434|eno|2488544|2489834|-1|38.45	82.944	428	71	1	1	428	1	426	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2435|pgm|2489857|2491396|-1|36.06	74.213	508	131	0	4	511	5	512	0.0	766.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2436|tpi|2491392|2492151|-1|40.05	63.2	250	92	0	1	250	1	250	3.95e-120	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2437|pgk|2492178|2493360|-1|38.49	74.365	394	100	1	1	394	1	393	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2438|gapA|2493544|2494552|-1|35.62	76.418	335	79	0	1	335	1	335	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2439|cggR|2494596|2495616|-1|38.04	46.746	338	180	0	1	338	1	338	2.36e-102	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4814|eno|4864229|4865525|-1|42.36	79.582	431	87	1	1	430	1	431	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4815|gpmI|4865555|4867085|-1|41.05	78.15	508	111	0	3	510	2	509	0.0	807.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4816|tpiA|4867081|4867837|-1|43.52	78.543	247	53	0	1	247	1	247	2.56e-145	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4817|pgk|4867869|4869054|-1|41.27	78.68	394	84	0	1	394	1	394	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4818|gap|4869193|4870198|-1|39.8	80.723	332	64	0	4	335	3	334	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4819|cggR|4870224|4871253|-1|40.72	60.947	338	132	0	1	338	1	338	1.31e-137	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03468|eno|3486488|3487781|-1|47.56	96.744	430	14	0	1	430	1	430	0.0	848.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03467|pgm|3487803|3489339|-1|49.48	88.258	511	60	0	1	511	1	511	0.0	887.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03466|tpiA|3489331|3490093|-1|48.43	92.095	253	20	0	1	253	1	253	3.26e-175	479.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03465|pgk|3490123|3491308|-1|49.37	91.878	394	32	0	1	394	1	394	0.0	734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03464|gapA|3491481|3492489|-1|44.74	94.328	335	19	0	1	335	1	335	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03463|cggR|3492522|3493563|-1|46.01	83.776	339	55	0	1	339	1	339	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3054|eno|3073535|3074828|-1|55.92	87.674	430	53	0	1	430	1	430	0.0	768.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3055|unknown|3074869|3076405|-1|55.47	80.235	511	101	0	1	511	1	511	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3056|tpiA|3076397|3077159|-1|58.14	68.379	253	80	0	1	253	1	253	1.69e-132	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3057|pgk|3077220|3078405|-1|57.64	80.711	394	76	0	1	394	1	394	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3058|unknown|3078527|3079535|-1|55.16	85.373	335	49	0	1	335	1	335	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3059|unknown|3079577|3080597|-1|58.14	63.501	337	123	0	1	337	1	337	2.09e-142	403.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3017|eno|3137827|3139117|-1|46.36	83.256	430	71	1	1	430	1	429	0.0	715.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3018|pgm|3139140|3140673|-1|47.68	74.706	510	129	0	1	510	1	510	0.0	788.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3019|tpi|3140669|3141425|-1|46.69	72.47	247	68	0	1	247	1	247	3.3e-137	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3020|pgk|3141442|3142627|-1|46.75	79.188	394	82	0	1	394	1	394	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3021|gapA|3142707|3143715|-1|45.04	86.866	335	44	0	1	335	1	335	0.0	599.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3022|cggR|3143778|3144795|-1|49.46	49.558	339	170	1	1	339	1	338	1.49e-106	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2109|eno|2139460|2140765|-1|36.7	72.706	436	111	4	1	430	1	434	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2110|gpmI|2140919|2142437|-1|36.1	63.725	510	179	2	1	510	1	504	0.0	629.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2111|tpiA|2142439|2143201|-1|35.96	67.729	251	77	2	1	248	1	250	8.67e-124	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2112|pgk|2143327|2144518|-1|34.34	54.135	399	175	3	1	394	1	396	1.55e-145	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2113|gap|2144681|2145689|-1|37.2	50.148	337	158	4	1	332	1	332	9.66e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2114|unknown|2145740|2146754|-1|35.6	44.97	338	183	2	1	337	1	336	3.25e-90	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1912|eno|1977806|1979111|-1|37.78	72.936	436	110	4	1	430	1	434	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1913|unknown|1979302|1980820|-1|36.43	62.083	509	187	2	1	509	1	503	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1914|tpiA|1980821|1981583|-1|37.01	67.331	251	78	2	1	248	1	250	2.3e-122	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1915|pgk|1981662|1982853|-1|36.19	55.138	399	171	3	1	394	1	396	1.11e-148	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1916|unknown|1982984|1983992|-1|38.0	50.296	338	158	4	1	333	1	333	1.13e-110	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1917|unknown|1984032|1985061|-1|37.61	43.824	340	188	2	1	339	1	338	1.74e-89	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2403|eno|2437599|2438892|-1|40.45	81.395	430	80	0	1	430	1	430	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2404|pgm|2439027|2440560|-1|39.73	68.297	511	161	1	1	511	1	510	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2405|tpiA|2440561|2441317|-1|41.8	68.548	248	78	0	1	248	1	248	7.92e-128	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2406|pgk|2441362|2442553|-1|39.55	55.388	399	170	3	1	394	1	396	2.8e-149	425.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2408|gap|2442687|2443698|-1|38.87	54.006	337	146	4	1	332	1	333	4.55e-122	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2409|unknown|2443730|2444777|-1|41.17	54.839	341	151	3	1	338	1	341	3.92e-119	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3003|eno|3099647|3100940|-1|50.89	87.674	430	53	0	1	430	1	430	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3004|unknown|3100966|3102502|-1|52.08	80.039	511	102	0	1	511	1	511	0.0	841.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3005|tpiA|3102494|3103256|-1|52.1	67.984	253	81	0	1	253	1	253	1.29e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3006|pgk|3103319|3104474|-1|53.33	80.99	384	73	0	11	394	1	384	0.0	615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3007|gapA|3104625|3105633|-1|49.01	86.269	335	46	0	1	335	1	335	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3008|unknown|3105680|3106700|-1|53.53	63.717	339	123	0	1	339	1	339	4.11e-144	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3678|eno|3737233|3738526|-1|41.07	81.628	430	79	0	1	430	1	430	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3679|unknown|3738555|3740085|-1|40.65	78.74	508	108	0	3	510	2	509	0.0	811.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3680|tpiA|3740081|3740837|-1|42.2	79.032	248	52	0	1	248	1	248	7.37e-147	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3681|pgk|3740870|3742055|-1|40.42	79.188	394	82	0	1	394	1	394	0.0	641.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3682|unknown|3742189|3743197|-1|40.18	81.493	335	62	0	1	335	1	335	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3683|unknown|3743223|3744252|-1|41.4	60.355	338	134	0	1	338	1	338	2.39e-136	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031260|eno|3238422|3239715|-1|46.64	99.07	430	4	0	1	430	1	430	0.0	872.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031270|pgm2|3239742|3241278|-1|49.61	95.89	511	21	0	1	511	1	511	0.0	988.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031280|tpiA|3241270|3242032|-1|47.38	98.419	253	4	0	1	253	1	253	0.0	509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031290|pgk|3242057|3243242|-1|47.93	97.716	394	9	0	1	394	1	394	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031300|gapA|3243563|3244571|-1|44.74	97.612	335	8	0	1	335	1	335	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031310|cggR|3244604|3245639|-1|46.09	95.28	339	16	0	1	339	1	339	0.0	603.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3053|eno|3031424|3032717|-1|42.69	97.209	430	12	0	1	430	1	430	0.0	853.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3054|gpmI|3032746|3034282|-1|44.86	89.041	511	56	0	1	511	1	511	0.0	927.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3055|tpiA|3034274|3035036|-1|44.49	88.933	253	28	0	1	253	1	253	6.2e-170	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3056|pgk|3035066|3036251|-1|42.62	89.848	394	40	0	1	394	1	394	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3057|gapA|3036464|3037472|-1|41.77	97.313	335	9	0	1	335	1	335	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3058|cggR|3037503|3038541|-1|44.03	81.711	339	62	0	1	339	1	339	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4927|eno|4890492|4891788|-1|42.52	79.814	431	86	1	1	430	1	431	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4928|unknown|4891818|4893348|-1|40.85	77.559	508	114	0	3	510	2	509	0.0	800.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4929|tpiA|4893344|4894100|-1|43.12	77.733	247	55	0	1	247	1	247	5.75e-144	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4930|pgk|4894132|4895317|-1|40.68	78.934	394	83	0	1	394	1	394	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4931|unknown|4895456|4896461|-1|39.8	80.12	332	66	0	4	335	3	334	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4932|unknown|4896487|4897516|-1|40.52	60.355	338	134	0	1	338	1	338	4.84e-130	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0463|unknown|479859|480909|1|41.05	39.458	332	198	3	1	330	1	331	2.55e-78	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0464|unknown|481023|482055|1|38.28	66.866	335	111	0	1	335	6	340	4.35e-165	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0465|pgk|482603|483788|1|40.84	71.066	394	113	1	1	394	2	394	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0466|unknown|483814|484576|1|42.65	59.677	248	100	0	1	248	1	248	1.05e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0467|unknown|484568|486110|1|39.69	69.667	511	154	1	1	511	1	510	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0468|unknown|486112|487405|1|39.21	83.683	429	69	1	1	428	1	429	0.0	736.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2393|eno|2352783|2354076|-1|45.78	77.907	430	95	0	1	430	1	430	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2394|unknown|2354149|2355697|-1|49.74	59.339	514	206	2	1	511	1	514	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2395|tpiA|2355697|2356450|-1|47.94	64.516	248	88	0	1	248	1	248	2.69e-120	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2396|pgk|2356477|2357662|-1|47.76	71.139	395	112	2	1	394	1	394	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2397|unknown|2357785|2358793|-1|45.14	53.116	337	148	4	1	332	1	332	8.02e-114	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2398|unknown|2358846|2359875|-1|50.05	52.353	340	160	1	1	338	2	341	4.25e-123	354.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2514|eno|2490543|2491839|-1|43.36	87.471	431	53	1	1	430	1	431	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2515|pgm|2491858|2493394|-1|44.08	83.562	511	84	0	1	511	1	511	0.0	846.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2516|tpiA|2493390|2494146|-1|44.18	72.51	251	69	0	1	251	1	251	6.52e-140	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2517|pgk|2494163|2495348|-1|43.8	84.01	394	63	0	1	394	1	394	0.0	673.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2518|gapA|2495463|2496471|-1|42.76	85.97	335	47	0	1	335	1	335	0.0	586.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2519|cggR|2496507|2497539|-1|43.31	66.765	340	113	0	1	340	1	340	4.8e-159	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0520|gapR|552197|553220|1|41.06	43.636	330	183	2	1	329	3	330	3.76e-89	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0521|gapA|553357|554371|1|38.76	52.367	338	151	4	1	333	1	333	7.71e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0522|pgk|554477|555668|1|39.13	55.639	399	169	3	1	394	1	396	3.07e-152	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0523|tpi|555683|556430|1|40.16	64.143	251	81	4	1	248	1	245	8.25e-109	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0524|pgm|556429|557965|1|40.69	65.882	510	172	2	3	511	2	510	0.0	659.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0525|eno|558056|559361|1|37.93	72.248	436	113	4	1	430	1	434	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0423|unknown|437390|438407|1|35.59	43.953	339	187	2	1	338	1	337	2.22e-92	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0424|gapA|438472|439480|1|37.6	50.445	337	157	4	1	332	1	332	2.39e-109	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0425|pgk|439743|440934|1|36.1	56.391	399	166	3	1	394	1	396	4.81e-154	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0426|tpiA|440976|441738|1|36.09	68.127	251	76	2	1	248	1	250	4.77e-123	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0427|gpmI|441739|443257|1|36.3	64.314	510	176	2	1	510	1	504	0.0	651.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0428|eno|443352|444657|1|36.4	73.853	436	106	3	1	430	1	434	0.0	644.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52350|eno|5545353|5546640|-1|49.42	74.884	430	106	1	1	430	1	428	0.0	665.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52360|gpmI|5546727|5548269|-1|51.1	72.244	508	141	0	4	511	6	513	0.0	758.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52370|tpiA|5548281|5549040|-1|52.17	59.919	247	98	1	1	247	1	246	1.1e-106	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52380|pgk|5549061|5550246|-1|52.15	66.412	393	131	1	1	393	1	392	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52390|gapA|5550345|5551350|-1|49.05	80.48	333	65	0	3	335	2	334	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52410|cggR|5552752|5553778|-1|51.36	44.214	337	188	0	1	337	1	337	2.92e-97	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0860|eno|812988|814281|-1|48.18	78.837	430	91	0	1	430	1	430	0.0	694.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0861|unknown|814317|815856|-1|51.27	59.491	511	203	3	4	511	3	512	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0862|tpiA|815856|816609|-1|49.67	61.694	248	95	0	1	248	1	248	4.53e-114	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0863|pgk|816627|817812|-1|52.15	70.886	395	113	2	1	394	1	394	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0864|unknown|817909|818917|-1|46.83	53.571	336	146	4	1	331	1	331	3.88e-116	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0865|unknown|818976|820005|-1|52.28	52.071	338	161	1	1	337	2	339	1.7e-121	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2958|eno|2980027|2981320|-1|45.4	88.14	430	51	0	1	430	1	430	0.0	770.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2959|unknown|2981339|2982878|-1|46.59	80.626	511	99	0	1	511	1	511	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2960|tpiA|2982870|2983632|-1|46.06	70.356	253	75	0	1	253	1	253	4.45e-139	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2961|pgk|2983669|2984854|-1|44.47	83.249	394	66	0	1	394	1	394	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2962|unknown|2984976|2985984|-1|43.65	85.075	335	50	0	1	335	1	335	0.0	586.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2963|unknown|2986029|2987049|-1|44.41	67.062	337	111	0	1	337	1	337	4.41e-154	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0176|unknown|190961|192008|1|50.81	47.147	333	176	0	1	333	1	333	2.77e-89	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0177|unknown|192085|193090|1|47.46	78.078	333	73	0	3	335	2	334	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0178|unknown|193289|194471|1|50.25	69.543	394	119	1	1	394	1	393	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0179|unknown|194508|195264|1|51.72	63.158	247	90	1	2	248	3	248	1.22e-111	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0180|unknown|195265|196801|1|53.06	71.233	511	147	0	1	511	1	511	0.0	753.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0181|unknown|196879|198172|1|51.59	77.804	428	93	1	1	428	1	426	0.0	659.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0741|unknown|792843|794031|1|65.99	57.071	396	167	3	1	394	1	395	3.41e-160	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0742|unknown|794044|794815|1|65.89	46.371	248	131	2	2	248	3	249	1.71e-74	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0743|unknown|794811|796377|1|65.26	59.528	509	204	2	3	510	13	520	0.0	590.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0744|unknown|796402|797683|1|65.03	70.824	425	122	1	1	425	1	423	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2273|unknown|2334325|2335330|-1|62.29	72.156	334	91	2	1	333	1	333	5.01e-176	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2274|unknown|2335307|2336381|-1|65.64	40.12	334	200	0	7	340	8	341	4.55e-77	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05270|eno|3307890|3309180|-1|42.56	82.326	430	75	1	1	430	1	429	0.0	711.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05275|pgm|3309201|3310731|-1|44.9	72.495	509	140	0	1	509	1	509	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05280|tpiA|3310727|3311483|-1|42.86	75.697	251	61	0	1	251	1	251	3.37e-146	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05285|pgk|3311504|3312686|-1|43.57	80.711	394	75	1	1	394	1	393	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05290|unknown|3312782|3313790|-1|42.26	86.269	335	46	0	1	335	1	335	0.0	600.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05295|deoR|3313914|3314934|-1|45.0	55.588	340	150	1	1	340	1	339	2.61e-121	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2354|eno|2420164|2421457|-1|40.6	81.163	430	81	0	1	430	1	430	0.0	710.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2355|pgm|2421571|2423104|-1|40.9	68.493	511	160	1	1	511	1	510	0.0	706.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2356|tpi|2423105|2423861|-1|41.8	68.548	248	78	0	1	248	1	248	7.91e-128	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2357|pgk|2423906|2425097|-1|39.29	55.388	399	170	3	1	394	1	396	4.77e-149	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2358|gap|2425232|2426243|-1|39.37	54.006	337	146	4	1	332	1	333	7.6e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2359|unknown|2426275|2427322|-1|41.26	54.545	341	152	3	1	338	1	341	2.34e-118	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02050|unknown|2118374|2119688|-1|36.91	73.103	435	109	4	1	429	1	433	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02051|unknown|2119823|2121344|-1|37.08	62.353	510	186	2	1	510	1	504	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02052|unknown|2121346|2122108|-1|37.14	65.339	251	83	2	1	248	1	250	2.08e-120	340.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02053|unknown|2122233|2123424|-1|35.18	53.383	399	178	3	1	394	1	396	2.82e-145	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02054|unknown|2123556|2124567|-1|38.08	50.592	338	156	5	1	332	1	333	4.35e-109	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02055|unknown|2124614|2125634|-1|38.04	45.161	341	184	2	1	340	1	339	4.83e-90	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5046|eno|4849037|4850333|-1|41.9	80.974	431	81	1	1	430	1	431	0.0	723.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5047|gpmI|4850357|4851890|-1|41.29	81.176	510	96	0	1	510	1	510	0.0	845.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5048|tpiA|4851889|4852645|-1|40.21	73.705	251	66	0	1	251	1	251	4.14e-142	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5049|pgk|4852820|4854005|-1|39.49	84.264	394	62	0	1	394	1	394	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5050|gap|4854314|4855322|-1|40.18	93.134	335	23	0	1	335	1	335	0.0	640.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5051|cggR|4855367|4856396|-1|40.23	65.882	340	115	1	1	339	1	340	2.04e-146	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2139|unknown|2140845|2142132|-1|62.24	72.77	426	113	2	4	429	5	427	0.0	628.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2140|unknown|2142128|2143664|-1|62.5	63.189	508	185	2	4	510	5	511	0.0	664.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2141|unknown|2143660|2144467|-1|68.03	45.968	248	131	3	2	247	5	251	5.36e-80	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2142|unknown|2144463|2145663|-1|66.42	58.734	395	161	2	1	394	1	394	2.19e-167	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2143|unknown|2145873|2146911|-1|60.69	68.468	333	105	0	3	335	1	333	1.82e-168	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2144|unknown|2146974|2148051|-1|63.97	44.214	337	187	1	1	337	1	336	2.03e-78	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1112|unknown|1285399|1286425|1|50.68	60.059	338	134	1	1	337	1	338	1.08e-124	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1113|unknown|1286548|1287556|1|48.81	82.985	335	57	0	1	335	1	335	0.0	576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1114|unknown|1287665|1288850|1|49.87	72.081	394	110	0	1	394	1	394	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1115|unknown|1288878|1289637|1|53.75	66.932	251	83	0	1	251	1	251	5.54e-132	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1116|unknown|1289629|1291168|1|52.96	68.359	512	161	1	1	511	1	512	0.0	726.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1117|unknown|1291211|1292498|1|51.67	80.653	429	80	2	1	429	1	426	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00194|unknown|216999|218037|1|50.77	44.248	339	187	1	1	337	1	339	8.94e-91	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00195|unknown|218130|219141|1|43.52	54.896	337	143	4	1	332	1	333	3.54e-125	359.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00196|unknown|219261|220443|1|44.92	70.305	394	116	1	1	394	1	393	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00197|tpiA|220502|221255|1|46.61	62.5	248	92	1	1	248	1	247	8.44e-115	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00198|gpmI|221256|222801|1|47.44	70.276	508	151	0	2	509	3	510	0.0	736.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00199|eno|222864|224151|1|45.92	77.442	430	95	1	1	430	1	428	0.0	664.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14930|eno|2922126|2923419|-1|44.7	97.674	430	10	0	1	430	1	430	0.0	860.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14935|unknown|2923446|2924982|-1|47.4	96.086	511	20	0	1	511	1	511	0.0	989.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14940|tpiA|2924974|2925736|-1|47.24	94.466	253	14	0	1	253	1	253	0.0	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14945|pgk|2925765|2926950|-1|47.17	97.716	394	9	0	1	394	1	394	0.0	771.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14955|unknown|2927270|2928278|-1|42.86	98.209	335	6	0	1	335	1	335	0.0	671.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14960|unknown|2928311|2929349|-1|45.28	95.575	339	15	0	1	339	1	339	0.0	606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3516|unknown|3763641|3764928|-1|42.66	81.542	428	76	2	1	428	1	425	0.0	704.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3517|unknown|3765004|3766543|-1|40.74	74.219	512	131	1	1	511	1	512	0.0	785.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3518|unknown|3766535|3767294|-1|42.16	70.12	251	75	0	1	251	1	251	6.67e-135	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3519|unknown|3767324|3768509|-1|40.84	78.426	394	85	0	1	394	1	394	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3520|unknown|3768686|3769694|-1|40.67	88.358	335	39	0	1	335	1	335	0.0	611.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3521|unknown|3769828|3770854|-1|38.01	59.467	338	136	1	1	337	1	338	2.75e-132	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0486|unknown|533265|534303|1|39.88	42.647	340	192	2	1	339	1	338	2.72e-92	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0487|unknown|534365|535373|1|38.39	51.479	338	154	4	1	333	1	333	7.48e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0488|unknown|535504|536695|1|38.62	54.04	396	174	3	1	391	1	393	2.57e-147	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0489|unknown|536740|537502|1|39.11	64.94	251	84	2	1	248	1	250	6.38e-118	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0490|unknown|537504|539022|1|39.06	62.941	510	183	2	1	510	1	504	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0491|unknown|539149|540454|1|39.08	72.248	436	113	4	1	430	1	434	0.0	631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2235|unknown|2260188|2261484|-1|46.22	80.51	431	83	1	1	430	1	431	0.0	709.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2237|unknown|2261883|2263419|-1|48.7	76.517	511	120	0	1	511	1	511	0.0	815.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2238|tpiA|2263411|2264173|-1|48.43	67.589	253	82	0	1	253	1	253	1.25e-131	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2239|unknown|2264199|2265384|-1|48.61	79.949	394	79	0	1	394	1	394	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2240|unknown|2265473|2266481|-1|44.54	81.493	335	62	0	1	335	1	335	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2241|cggR|2266546|2267575|-1|49.47	56.342	339	146	2	1	337	1	339	1.17e-130	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_196|unknown|218611|219643|1|59.3	44.97	338	186	0	1	338	1	338	2.28e-93	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_197|unknown|219734|220739|1|52.94	77.778	333	74	0	3	335	2	334	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_198|unknown|221130|222315|1|58.73	71.574	394	111	1	1	394	2	394	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_199|unknown|222330|223083|1|57.1	65.323	248	85	1	1	248	1	247	1.95e-114	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_200|unknown|223084|224629|1|59.81	68.911	505	157	0	4	508	5	509	0.0	697.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_201|unknown|224680|225973|1|57.54	77.103	428	96	1	1	428	1	426	0.0	661.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4001|eno|2950466|2951753|-1|43.75	82.326	430	74	1	1	430	1	428	0.0	705.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4002|gpmI|2951767|2953306|-1|44.05	70.553	506	149	0	6	511	7	512	0.0	727.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4003|tpiA|2953298|2954060|-1|43.57	65.613	253	87	0	1	253	1	253	2.62e-127	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4004|pgk|2954078|2955260|-1|42.3	75.635	394	95	1	1	394	1	393	0.0	613.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4005|gapA|2955439|2956447|-1|42.56	74.627	335	85	0	1	335	1	335	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4006|cggR|2956482|2957511|-1|42.47	53.254	338	158	0	1	338	1	338	5.83e-118	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_017743.1|Bacillus_sp._JS|MY9_3433|unknown|3351177|3352470|-1|45.48	99.302	430	3	0	1	430	1	430	0.0	874.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_017743.1|Bacillus_sp._JS|MY9_3434|unknown|3352499|3354035|-1|46.48	98.63	511	7	0	1	511	1	511	0.0	1009.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_3435|unknown|3354027|3354789|-1|47.51	100.0	253	0	0	1	253	1	253	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_017743.1|Bacillus_sp._JS|MY9_3436|unknown|3354819|3356004|-1|46.75	99.492	394	2	0	1	394	1	394	0.0	779.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_3439|unknown|3356321|3357329|-1|43.15	100.0	335	0	0	1	335	1	335	0.0	681.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_3440|unknown|3357375|3358398|-1|45.65	99.118	340	3	0	1	340	1	340	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0772|unknown|847012|848041|1|45.09	36.527	334	211	1	7	339	9	342	2.21e-77	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0773|unknown|848107|849121|1|40.43	67.761	335	107	1	1	335	1	334	2.2e-168	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0774|pgk|849406|850591|1|43.04	70.408	392	115	1	3	394	4	394	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0775|unknown|850776|851538|1|43.83	60.887	248	97	0	1	248	1	248	1.92e-113	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0776|unknown|851530|853072|1|45.27	67.387	509	165	1	1	509	1	508	0.0	677.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0777|unknown|853148|854441|1|42.54	82.051	429	76	1	1	428	1	429	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2236|eno|2190592|2191894|-1|46.01	78.037	428	94	0	1	428	1	428	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2237|gpmI|2191971|2193519|-1|49.29	58.366	514	211	2	1	511	1	514	0.0	613.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2238|tpiA|2193519|2194272|-1|48.61	63.71	248	90	0	1	248	1	248	9.9e-120	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2239|pgk|2194299|2195484|-1|48.35	70.886	395	113	2	1	394	1	394	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2240|gap|2195609|2196617|-1|45.14	52.819	337	149	4	1	332	1	332	4.38e-113	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2241|unknown|2196670|2197699|-1|50.05	52.353	340	160	1	1	338	2	341	1.29e-123	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18340|eno|1906611|1907898|-1|41.03	83.023	430	71	1	1	430	1	428	0.0	725.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18350|gpmI|1907925|1909461|-1|37.57	71.429	511	145	1	1	510	1	511	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18360|tpiA|1909457|1910216|-1|39.39	71.2	250	72	0	1	250	1	250	3.36e-136	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18370|pgk|1910258|1911449|-1|38.2	55.224	402	166	4	1	394	1	396	9.79e-150	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18380|gapA|1911544|1912546|-1|38.92	50.294	340	156	6	1	334	1	333	6.07e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18390|cggR|1912579|1913608|-1|39.55	52.367	338	161	0	1	338	1	338	1.43e-113	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_09420|eno|1978237|1979542|-1|37.47	73.394	436	108	4	1	430	1	434	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_09425|unknown|1979683|1981201|-1|34.85	63.261	509	181	2	1	509	1	503	0.0	633.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_09430|tpiA|1981203|1981965|-1|36.75	66.135	251	81	2	1	248	1	250	1.11e-121	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_09435|pgk|1982067|1983258|-1|34.68	53.133	399	179	3	1	394	1	396	3.37e-143	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_09440|unknown|1983392|1984400|-1|38.39	51.368	329	150	4	1	324	1	324	5.21e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_09445|unknown|1984452|1985466|-1|36.09	45.858	338	180	2	1	337	1	336	1.04e-93	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21585|eno|3961164|3962460|-1|48.46	77.03	431	98	1	1	430	1	431	0.0	692.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21590|unknown|3962485|3964021|-1|49.41	82.387	511	90	0	1	511	1	511	0.0	854.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21595|tpiA|3964013|3964775|-1|49.74	69.17	253	78	0	1	253	1	253	3.7e-133	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21600|pgk|3964802|3965987|-1|47.93	83.249	394	66	0	1	394	1	394	0.0	667.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21605|gapA|3966183|3967191|-1|46.03	86.567	335	45	0	1	335	1	335	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21610|unknown|3967248|3968271|-1|48.68	59.882	339	135	1	1	338	1	339	9.71e-138	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1860|unknown|1984501|1985569|1|35.96	45.97	335	178	2	4	337	22	354	1.18e-92	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1861|unknown|1985621|1986629|1|38.29	51.368	329	150	4	1	324	1	324	5.32e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1862|unknown|1986763|1987954|1|34.76	53.383	399	178	3	1	394	1	396	2.25e-143	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1863|unknown|1988056|1988818|1|37.01	66.534	251	80	2	1	248	1	250	4.01e-122	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1864|unknown|1988820|1990338|1|34.91	63.458	509	180	2	1	509	1	503	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1865|unknown|1990479|1991784|1|37.32	73.394	436	108	4	1	430	1	434	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2336|unknown|2253191|2254487|-1|42.05	79.814	431	86	1	1	430	1	431	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2337|unknown|2254517|2256047|-1|40.98	77.953	508	112	0	3	510	2	509	0.0	803.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2338|unknown|2256043|2256799|-1|43.39	78.543	247	53	0	1	247	1	247	1.56e-145	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2339|unknown|2256831|2258016|-1|41.1	78.934	394	83	0	1	394	1	394	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2340|unknown|2258155|2259160|-1|39.9	80.422	332	65	0	4	335	3	334	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2341|unknown|2259186|2260215|-1|40.82	60.651	338	133	0	1	338	1	338	8.24e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33950|cggR|3482751|3483774|-1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02580|cggR|265699|266728|1|44.61	46.903	339	180	0	1	339	1	339	6.28e-103	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33940|gapA|3481697|3482705|-1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02590|gap|266778|267789|1|44.61	75.676	333	81	0	3	335	4	336	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33930|pgk|3480196|3481381|-1|Protein|NONE|46.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02600|pgk|267927|269109|1|45.94	72.081	394	109	1	1	394	1	393	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33920|tpiA|3479404|3480166|-1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02610|tpiA|269130|269883|1|46.61	63.71	248	89	1	1	248	1	247	1.31e-115	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33910|pgm|3477876|3479412|-1|Protein|NONE|46.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02620|gpmI|269884|271423|1|47.37	71.289	512	146	1	1	511	1	512	0.0	749.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU33900|eno|3476554|3477847|-1|Protein|NONE|45.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02630|eno|271579|272872|1|46.64	78.14	430	92	1	1	430	1	428	0.0	669.0
