NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|43.25	100.0	473	0	0	1	473	1	473	0.0	992.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|44.64	100.0	459	0	0	1	459	1	459	0.0	818.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|48.72	100.0	337	0	0	1	337	1	337	0.0	696.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|50.69	100.0	339	0	0	1	339	1	339	0.0	697.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|47.22	100.0	359	0	0	1	359	1	359	0.0	749.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|52.09	100.0	278	0	0	1	278	1	278	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|49.01	100.0	422	0	0	1	422	1	422	0.0	748.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|43.81	100.0	333	0	0	1	333	1	333	0.0	686.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|42.9	100.0	480	0	0	1	480	1	480	0.0	996.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|46.18	100.0	497	0	0	1	497	1	497	0.0	986.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_002570.2|Bacillus_halodurans_C-125|BH0363|unknown|393705|394680|1|47.38	26.106	226	134	6	16	237	19	215	5.5e-16	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_002570.2|Bacillus_halodurans_C-125|BH0490|unknown|514866|516360|1|46.25	55.422	498	217	4	2	497	3	497	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_002570.2|Bacillus_halodurans_C-125|BH0492|unknown|517454|518993|1|46.46	41.358	486	263	5	13	477	20	504	6.74e-130	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0705|unknown|763622|765041|1|45.6	52.564	468	222	0	1	468	1	468	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_002570.2|Bacillus_halodurans_C-125|BH0706|unknown|765037|766075|1|47.21	48.87	354	169	4	1	351	1	345	3.31e-125	360.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_002570.2|Bacillus_halodurans_C-125|BH0707|unknown|766115|766970|1|47.02	52.158	278	126	2	7	278	8	284	1.4e-100	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_002570.2|Bacillus_halodurans_C-125|BH3692|unknown|3808829|3809843|-1|42.7	35.608	337	208	6	1	330	1	335	1.29e-60	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0122|butA|141022|141799|1|40.93	26.316	266	175	6	11	271	5	254	1.57e-14	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0261|unknown|315425|316424|-1|37.24	27.928	333	218	8	2	325	4	323	2.17e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1074|fabG|1214742|1215483|1|36.57	30.038	263	160	4	11	272	5	244	6.89e-27	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1963|mtlD|2216719|2217826|1|33.33	22.905	358	204	10	18	369	2	293	1.43e-11	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2300|unknown|2584065|2585343|-1|36.07	27.441	379	261	6	11	380	14	387	1.07e-35	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0040|unknown|39579|40635|-1|37.41	30.398	352	212	8	2	328	4	347	1.7e-39	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2017|unknown|2049759|2050770|-1|39.76	31.25	336	218	5	3	331	4	333	5.05e-50	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2806|fabG|2858994|2859726|1|46.04	29.851	268	152	7	11	272	5	242	1.55e-20	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2807|unknown|2859772|2860966|-1|38.69	23.448	290	197	7	3	282	7	281	9.41e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_003212.1|Listeria_innocua_Clip11262|lin0030|unknown|32163|33219|-1|36.84	30.114	352	213	9	2	328	4	347	3.81e-37	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_003212.1|Listeria_innocua_Clip11262|lin2102|unknown|2119422|2120433|-1|39.17	30.357	336	221	5	3	331	4	333	2.97e-48	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_003212.1|Listeria_innocua_Clip11262|lin2948|fabG|2967834|2968566|1|44.26	30.0	270	149	8	11	272	5	242	3.1e-19	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_003212.1|Listeria_innocua_Clip11262|lin2949|unknown|2968612|2969818|-1|36.82	24.138	290	195	7	3	282	7	281	1.71e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3267|unknown|3005797|3007150|-1|39.17	31.017	403	252	7	1	380	1	400	3.5e-53	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3438|unknown|3160904|3161912|1|38.39	27.734	256	146	9	16	259	19	247	2.12e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3440|unknown|3162171|3162966|-1|38.11	24.101	278	185	6	4	273	1	260	4.17e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4226|malR|3866840|3867872|-1|36.63	31.563	339	225	5	2	333	3	341	1.04e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0072|unknown|70697|72227|-1|37.91	23.784	185	141	0	6	190	15	199	2.94e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0072|unknown|70697|72227|-1|37.91	23.784	185	141	0	6	190	15	199	2.94e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0367|unknown|390631|392050|1|35.38	65.021	466	163	0	1	466	1	466	0.0	652.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2600|unknown|2660209|2661370|-1|35.14	22.589	394	236	12	20	402	5	340	6e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2846|unknown|2929804|2930875|-1|40.71	36.499	337	210	4	1	335	1	335	7.37e-70	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3410|unknown|3547925|3548885|-1|36.88	27.329	322	210	10	2	319	3	304	1.85e-21	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3411|unknown|3549117|3550167|1|36.29	46.591	352	178	3	1	351	1	343	1.24e-117	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3412|unknown|3550147|3550966|1|41.15	52.075	265	124	3	14	278	11	272	1.53e-90	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0572|glpT|669257|670607|-1|39.26	25.705	319	196	10	2	290	25	332	1.27e-16	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3168|qor|3238592|3239588|1|38.05	27.778	252	147	8	16	259	19	243	1.05e-12	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3169|unknown|3239849|3240644|-1|38.62	23.741	278	186	6	4	273	1	260	2.02e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3751|malR|3846660|3847692|-1|36.43	31.737	334	221	5	2	328	3	336	1.47e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01097|unknown|1132492|1133521|1|40.62	42.342	333	192	0	4	336	6	338	8.63e-98	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01098|yjmC|1133544|1134594|1|43.14	43.243	333	189	0	4	336	1	333	1.28e-97	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03803|yjmD|1346212|1347229|1|51.03	37.463	339	210	2	1	338	1	338	1.09e-82	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03802|uxuA|1347249|1348347|1|49.36	60.057	348	139	0	1	348	1	348	3.87e-165	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03801|yjmF|1348322|1349171|1|51.0	62.057	282	103	1	1	278	1	282	2.16e-121	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03800|unknown|1349197|1350211|1|51.28	38.39	323	196	3	1	322	1	321	2.62e-71	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03799|exuT|1350263|1351535|1|49.92	66.339	407	135	1	1	407	1	405	4.75e-173	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00712|uxaA|3351506|3352997|-1|48.02	70.02	497	148	1	1	497	1	496	0.0	662.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00711|uxaB|3352996|3354466|-1|49.66	51.875	480	219	5	1	471	1	477	0.0	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00710|exuR|3354526|3355525|-1|47.65	60.303	330	131	0	2	331	3	332	1.51e-149	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00709|yjmB|3355604|3356993|-1|49.03	75.0	448	110	1	14	459	15	462	0.0	598.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00708|uxaC|3357028|3358450|-1|47.54	68.951	467	144	1	1	467	1	466	0.0	693.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0465|unknown|506020|506770|1|58.13	25.746	268	171	6	8	271	1	244	2.53e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1945|unknown|1986060|1987224|-1|58.08	28.279	244	147	6	161	397	112	334	1.55e-15	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1958|unknown|2001922|2003089|-1|50.99	35.572	402	235	6	105	497	2	388	4.32e-67	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2115|unknown|2156949|2157963|-1|58.68	32.738	336	210	7	1	328	1	328	6.07e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2774|unknown|2799463|2800570|-1|60.25	33.429	347	196	10	24	339	25	367	7.77e-50	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3433|unknown|3472895|3474092|-1|58.23	24.242	297	196	5	15	305	17	290	3.12e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0302|unknown|330472|331447|1|45.95	34.639	332	200	11	2	329	3	321	1.33e-43	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0442|unknown|492784|494278|1|43.84	52.8	500	225	4	3	497	4	497	1.28e-174	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0443|uxaB|494307|495837|1|45.23	41.3	477	257	5	16	472	31	504	4.22e-125	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0630|unknown|688880|689918|1|48.36	53.982	339	156	0	1	339	1	339	2.87e-129	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0631|uxuA|689914|690991|1|46.15	62.817	355	132	0	1	355	1	355	6.48e-178	495.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0632|unknown|690990|691836|1|48.94	64.029	278	95	2	5	278	5	281	3e-124	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0995|uxaC|1083242|1084661|1|46.58	54.428	463	211	0	4	466	8	470	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4048|unknown|4221017|4222055|1|49.9	50.599	334	165	0	4	337	3	336	8.84e-122	351.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0073|unknown|82301|83300|-1|31.83	31.111	315	200	9	2	307	3	309	1.52e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0215|gutB|211122|212196|1|38.83	31.118	331	221	6	1	325	9	338	2.57e-53	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0232|mtlD|228945|230049|-1|36.14	29.167	168	96	3	207	369	144	293	1.79e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0566|unknown|579309|580512|1|36.33	25.068	367	263	4	22	380	1	363	5.99e-34	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2646|unknown|2650982|2651825|-1|38.08	50.179	279	136	2	2	278	3	280	2.59e-94	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2647|uxuA|2651843|2652890|-1|35.82	50.14	357	163	5	1	354	1	345	8.62e-129	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2648|unknown|2652902|2654306|-1|34.54	46.681	467	242	4	4	466	3	466	1.44e-158	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2649|unknown|2654321|2655725|-1|35.26	44.805	462	243	7	1	455	5	461	1.33e-106	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0221|unknown|228618|229614|1|32.13	27.097	310	208	8	4	304	7	307	7.11e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0242|xylP|260182|261571|1|38.52	30.023	443	298	7	21	459	20	454	1.91e-49	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0300|unknown|325003|325768|-1|40.26	27.612	268	165	7	7	272	11	251	1e-22	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2014|unknown|2044526|2045537|-1|37.78	31.437	334	216	5	3	329	4	331	1.36e-50	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0500|unknown|563083|564061|1|48.26	26.523	279	192	5	1	273	1	272	8.21e-32	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0822|unknown|895444|896461|1|47.79	36.228	334	204	5	1	327	1	332	9.08e-64	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1763|uxuB|1864568|1865414|-1|47.52	59.22	282	110	2	1	278	1	281	6.11e-104	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1764|uxuA|1865389|1866505|-1|44.18	58.449	361	147	2	1	358	1	361	5.85e-161	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1765|uxaC|1866525|1867929|-1|44.23	56.034	464	204	0	1	464	1	464	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1844|unknown|1965720|1966878|-1|54.58	25.296	253	158	6	167	412	118	346	1.29e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1943|unknown|2066473|2067802|1|51.54	27.733	375	257	5	18	381	22	393	1.57e-41	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1950|unknown|2073800|2074799|-1|52.25	29.45	309	201	5	17	323	20	313	1.81e-38	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002060|gutB1|180530|181577|1|48.23	29.72	286	193	6	1	283	1	281	4.23e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_012380|uxaC|1207396|1208794|1|47.93	77.039	466	106	1	1	466	1	465	0.0	773.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_012390|yjmB|1208818|1210204|1|47.98	79.91	443	89	0	15	457	16	458	0.0	631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_012400|exuR|1210280|1211279|1|45.25	83.133	332	56	0	1	332	1	332	0.0	585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_012410|uxaB|1211354|1212800|1|48.41	67.568	481	155	1	1	480	1	481	0.0	682.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_012420|uxaA|1212796|1214290|1|47.26	81.489	497	92	0	1	497	1	497	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_017980|uxuA|1853140|1854283|1|47.51	82.768	354	61	0	1	354	23	376	0.0	633.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_017990|yjmF|1854279|1855116|1|50.54	74.46	278	71	0	1	278	1	278	5.05e-151	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018000|kdgR|1855199|1856201|1|44.31	29.012	324	214	7	2	316	4	320	7.53e-38	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_018010|exuT|1856275|1857544|1|47.68	83.452	423	68	2	1	422	1	422	0.0	638.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0182|glpT|176528|177863|-1|45.77	24.768	323	214	9	2	301	23	339	1.13e-17	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1603|tdh|1667445|1668510|1|44.51	31.532	333	218	7	1	325	5	335	2.72e-41	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1832|xynP|1895516|1896908|-1|40.8	32.599	454	293	8	13	459	4	451	9.38e-69	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2984|uxaA|2969323|2970817|-1|40.63	69.277	498	151	2	1	497	1	497	0.0	674.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2985|uxaB|2970813|2972271|-1|42.73	50.413	484	230	5	1	476	1	482	1.98e-170	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2986|unknown|2972330|2973341|-1|39.96	61.562	333	125	1	2	331	3	335	4.4e-160	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2987|uxaC|2973409|2974846|-1|40.99	63.83	470	169	1	1	470	1	469	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3422|bacC|3391396|3392158|1|45.67	29.74	269	170	5	7	274	2	252	3.07e-32	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0252|unknown|274076|274829|1|37.45	28.253	269	166	8	7	273	4	247	5.71e-18	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2900|unknown|2861382|2862432|1|39.43	43.544	333	188	0	4	336	1	333	7.91e-97	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3564|unknown|3478078|3479302|-1|40.36	28.684	380	249	7	3	377	8	370	3.51e-33	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3678|unknown|3586936|3587995|1|41.64	32.024	331	208	6	1	317	2	329	3.32e-46	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4200|unknown|4069403|4070408|-1|39.8	30.267	337	219	7	2	329	3	332	4.76e-42	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0277|unknown|279254|280277|-1|38.71	28.657	335	212	10	2	324	3	322	8.96e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0816|fabG|887054|887801|1|41.23	29.545	264	160	6	11	272	6	245	7.1e-24	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1800|unknown|1934880|1936146|-1|38.7	25.926	378	269	3	11	380	14	388	1.24e-33	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1801|unknown|1936466|1937120|1|40.98	36.898	187	100	4	24	197	23	204	1.67e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0065|unknown|67059|67842|1|41.38	27.106	273	176	7	7	273	3	258	1.06e-15	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0417|unknown|430100|431276|-1|32.06	25.949	158	117	0	32	189	33	190	6.33e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1661|mtlD|1678840|1679944|1|34.96	28.571	168	97	3	207	369	144	293	2.34e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1960|unknown|1972547|1973822|-1|38.51	25.858	379	269	5	11	380	14	389	7.61e-36	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1968|lacP|1982731|1984165|-1|36.05	30.118	425	264	12	15	419	2	413	1.1e-33	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2365|unknown|2435372|2436140|1|38.41	29.74	269	168	6	8	274	3	252	1.12e-29	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2417|gutB|2493453|2494536|-1|36.29	30.588	340	222	6	1	326	10	349	6.08e-48	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_02920|glpT|291255|292620|-1|47.33	23.344	317	203	8	2	287	23	330	5.75e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_14610|ydjL|1507851|1508904|-1|51.19	33.237	346	214	8	1	332	1	343	9.05e-52	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_14620|unknown|1509168|1510182|1|51.78	27.647	340	217	10	2	327	1	325	2.69e-32	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_30890|unknown|3271798|3272863|-1|48.73	37.143	315	196	1	12	324	12	326	2.93e-70	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_31280|unknown|3308846|3310106|-1|47.54	31.452	248	166	4	10	255	7	252	1.61e-28	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0333|unknown|397697|398771|1|53.07	57.143	357	153	0	1	357	1	357	2.79e-163	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0334|unknown|398772|399621|1|56.3	65.957	282	92	1	1	278	1	282	9.81e-130	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2738|unknown|3166254|3167478|1|51.14	25.199	377	256	10	12	381	16	373	2.24e-11	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2923|unknown|3364397|3365849|1|53.17	60.632	475	185	1	1	473	1	475	0.0	627.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2924|unknown|3365845|3367348|1|53.36	42.977	477	249	4	9	462	24	500	1.31e-135	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2925|unknown|3367350|3368886|1|52.67	53.187	502	222	5	7	497	12	511	1.28e-173	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3586|unknown|4082077|4083115|-1|52.41	29.154	319	203	12	18	324	26	333	7.6e-27	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3587|unknown|4083188|4084199|-1|49.65	27.826	345	218	8	2	329	6	336	4.34e-29	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4079|unknown|4640059|4641469|-1|48.51	33.26	457	298	6	4	455	8	462	9.61e-56	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0059|unknown|75439|76207|1|66.67	30.37	270	166	7	7	274	2	251	1.02e-25	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0223|unknown|243704|244856|1|67.45	24.439	401	222	18	18	402	3	338	5.98e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0724|unknown|770646|771708|1|67.42	34.713	314	203	1	23	334	22	335	1.57e-69	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1574|unknown|1637768|1638782|-1|62.23	27.761	335	224	7	1	327	1	325	3.99e-33	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1575|unknown|1638984|1640481|1|64.26	51.016	492	231	5	11	497	12	498	2.39e-161	463.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1577|unknown|1641347|1642784|1|65.62	36.184	456	270	8	6	451	13	457	2.12e-100	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2289|unknown|2351464|2352520|-1|65.81	46.556	363	176	6	1	357	1	351	2.07e-114	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2495|unknown|2566265|2567594|1|61.02	30.446	404	253	7	1	381	1	399	1.89e-56	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11945|melB|827913|829290|1|40.89	30.022	453	305	8	11	458	11	456	3.6e-42	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17985|unknown|1952567|1953578|-1|39.17	35.398	339	209	6	1	332	1	336	5e-55	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06685|unknown|3612845|3613124|-1|48.39	91.111	45	4	0	234	278	48	92	2.18e-24	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06690|yjmD|3613200|3614094|-1|44.85	63.636	297	108	0	42	338	1	297	1.71e-139	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0294|unknown|323159|323924|-1|40.78	28.358	268	163	7	7	272	11	251	2.11e-23	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0294|unknown|323159|323924|-1|40.78	28.358	268	163	7	7	272	11	251	2.11e-23	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1976|unknown|2029979|2030990|-1|38.77	32.641	337	212	6	3	331	4	333	7.08e-55	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1773|unknown|1758147|1759149|1|35.53	34.125	337	204	5	1	328	1	328	2.08e-58	188.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1888|galcD|1890070|1891606|-1|38.67	32.784	485	305	12	4	476	13	488	2.15e-68	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2818|kduD|2802434|2803196|-1|42.26	31.086	267	162	6	7	273	7	251	5.06e-31	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2819|unknown|2803192|2804224|-1|43.6	33.981	309	199	5	19	325	19	324	2.79e-58	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3427|unknown|3335802|3337215|-1|36.66	47.884	449	231	2	12	459	21	467	4.5e-125	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3434|uxaC|3342495|3343899|-1|37.25	51.293	464	226	0	1	464	1	464	3.41e-179	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3631|unknown|3509378|3510698|-1|39.85	32.564	390	244	5	3	377	9	394	4.06e-55	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0321|unknown|330091|331120|1|49.47	29.552	335	224	7	2	328	3	333	9.74e-39	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1510|unknown|1712730|1713777|1|45.85	33.038	339	217	6	2	331	3	340	3.27e-54	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1818|unknown|2020379|2021420|1|48.22	33.225	307	197	5	27	326	31	336	7.61e-46	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00278|unknown|314736|315753|1|45.92	29.394	330	200	10	1	326	1	301	2.33e-19	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01590|unknown|1699019|1699889|1|48.85	28.947	266	163	7	8	271	43	284	1.76e-27	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02031|unknown|2155276|2156485|1|49.13	24.011	379	250	9	12	378	15	367	8.02e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02047|unknown|2173792|2175217|1|48.63	64.579	463	164	0	4	466	5	467	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02048|unknown|2175488|2176889|1|45.47	73.318	446	119	0	13	458	15	460	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02049|unknown|2176975|2177980|1|48.06	67.385	325	106	0	3	327	4	328	2.69e-164	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02051|unknown|2180119|2181613|1|47.66	53.43	481	213	4	1	470	7	487	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02052|unknown|2181630|2183130|1|49.07	68.463	501	152	3	1	497	1	499	0.0	662.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02410|uxuA|2660907|2661984|1|47.73	56.98	351	147	3	1	348	1	350	2.88e-154	435.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00630|unknown|134655|135696|-1|46.4	29.48	346	224	8	1	332	1	340	3.26e-35	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03815|unknown|761777|763178|1|43.04	84.549	466	72	0	1	466	1	466	0.0	842.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03820|unknown|763204|764593|1|43.84	81.535	417	77	0	41	457	42	458	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03825|unknown|764669|765674|1|43.08	89.458	332	35	0	1	332	1	332	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03830|unknown|765748|767200|1|43.87	70.625	480	136	2	1	475	1	480	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03835|unknown|767201|768695|1|44.58	82.294	497	88	0	1	497	1	497	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19885|unknown|3900397|3901771|1|48.03	30.075	399	247	8	9	381	21	413	2.02e-46	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20045|unknown|3932090|3932867|1|48.26	31.159	276	163	6	4	275	1	253	1.77e-32	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0379|unknown|410016|412065|1|34.11	24.918	305	210	7	1	289	1	302	4.97e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0549|unknown|624992|625841|1|41.22	59.929	282	109	1	1	278	1	282	1.87e-114	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0550|unknown|625845|627255|1|36.38	54.39	467	213	0	1	467	1	467	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1343|unknown|1516004|1517108|1|38.95	37.576	330	195	3	16	335	7	335	3.14e-70	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1343|unknown|1516004|1517108|1|38.95	37.576	330	195	3	16	335	7	335	3.14e-70	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3749|unknown|4049427|4050540|-1|41.78	59.77	348	140	0	1	348	1	348	9.16e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0513|unknown|557780|558557|1|48.52	31.111	270	158	7	7	274	14	257	9.92e-30	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0581|gutP|632994|633441|1|44.97	34.862	109	70	1	350	458	40	147	1.42e-12	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0582|unknown|633767|634700|1|43.41	26.103	272	184	5	10	273	1	263	4.89e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0886|unknown|943858|945214|1|41.59	27.597	308	199	10	4	301	33	326	1.83e-17	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2562|unknown|2632418|2633468|-1|46.95	29.664	327	203	8	24	332	23	340	3.51e-38	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1005|unknown|1155432|1156410|1|59.2	29.29	338	214	11	1	327	1	324	5.05e-35	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1414|unknown|1624313|1625474|1|64.51	34.177	395	244	6	108	497	3	386	4.05e-64	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1415|unknown|1625631|1626426|1|62.26	27.941	272	167	7	7	272	3	251	7.64e-19	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2346|unknown|2705925|2707050|-1|57.78	30.117	342	232	6	1	336	13	353	6.93e-48	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2347|unknown|2707208|2708618|-1|52.62	34.361	454	281	9	13	458	19	463	6.36e-61	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3346|unknown|3827796|3829131|1|53.03	23.702	443	292	10	4	419	13	436	6.97e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3346|unknown|3827796|3829131|1|53.03	23.702	443	292	10	4	419	13	436	6.97e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5223|unknown|6244539|6245946|-1|58.56	68.803	468	144	1	1	466	1	468	0.0	700.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_1344|unknown|1348136|1349576|1|43.19	96.195	473	18	0	1	473	7	479	0.0	959.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_017743.1|Bacillus_sp._JS|MY9_1345|unknown|1349643|1351023|1|44.06	97.603	459	11	0	1	459	1	459	0.0	800.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_017743.1|Bacillus_sp._JS|MY9_1346|unknown|1351128|1352142|1|49.21	92.582	337	25	0	1	337	1	337	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_017743.1|Bacillus_sp._JS|MY9_1347|unknown|1352147|1353167|1|50.88	95.575	339	15	0	1	339	1	339	0.0	667.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_017743.1|Bacillus_sp._JS|MY9_1348|unknown|1353191|1354271|1|47.59	97.214	359	10	0	1	359	1	359	0.0	737.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_017743.1|Bacillus_sp._JS|MY9_1349|unknown|1354267|1355104|1|51.49	96.763	278	9	0	1	278	1	278	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_017743.1|Bacillus_sp._JS|MY9_1350|unknown|1355151|1356420|1|48.15	96.919	422	13	0	1	422	1	422	0.0	729.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_017743.1|Bacillus_sp._JS|MY9_1351|unknown|1356507|1357509|1|44.11	97.898	333	7	0	1	333	1	333	0.0	672.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_017743.1|Bacillus_sp._JS|MY9_1352|unknown|1357585|1359028|1|44.21	94.167	480	28	0	1	480	1	480	0.0	938.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_017743.1|Bacillus_sp._JS|MY9_1353|unknown|1359024|1360518|1|46.52	98.39	497	8	0	1	497	1	497	0.0	949.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0160|unknown|197607|198747|1|40.09	29.396	381	220	12	1	336	1	377	2.22e-34	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0577|uxuA|641428|642499|1|40.06	74.212	349	90	0	1	349	1	349	0.0	564.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0578|yjmF|642498|643335|1|41.34	69.424	278	85	0	1	278	1	278	1.87e-130	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0579|unknown|643338|644337|1|39.54	28.994	338	218	11	2	327	4	331	2.06e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0843|unknown|929094|930342|-1|41.75	33.7	273	171	3	3	273	8	272	6.05e-41	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3023|uxaA|3081253|3082747|-1|42.57	64.185	497	178	0	1	497	1	497	0.0	645.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3024|unknown|3082743|3084159|-1|40.68	42.163	453	246	5	1	449	1	441	1.19e-130	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3025|unknown|3084175|3085570|-1|38.71	62.635	463	170	2	4	466	5	464	0.0	622.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02730|uxuA|270420|271488|1|38.86	53.824	353	159	3	1	350	1	352	3.44e-144	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02740|unknown|271490|272336|1|38.89	62.766	282	100	2	1	278	1	281	2.88e-108	311.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02770|uxaC|273995|275396|1|36.83	50.215	466	232	0	1	466	1	466	4.03e-180	509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_04200|unknown|426712|427771|1|37.68	30.836	347	224	6	1	332	1	346	1.92e-53	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21160|unknown|2227301|2228321|-1|35.98	37.83	341	198	8	2	331	1	338	1.45e-60	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_00350|unknown|81137|82130|1|39.48	29.204	339	220	5	2	332	4	330	1.4e-40	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_01780|unknown|393616|394672|-1|34.56	29.706	340	226	5	1	330	1	337	2.07e-44	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12360|exuT|1307445|1308714|1|Protein|NONE|49.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_10470|unknown|2191969|2193271|-1|35.25	31.605	405	232	10	9	380	8	400	2.28e-49	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_11480|unknown|2429321|2430164|-1|36.77	52.33	279	130	2	2	278	3	280	7.22e-100	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_11485|unknown|2430185|2431232|-1|34.96	49.3	357	166	5	1	354	1	345	4.84e-126	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_11490|unknown|2431235|2432648|-1|33.55	47.447	470	240	4	4	469	3	469	8.42e-162	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12310|exuM|1301938|1303318|1|Protein|NONE|44.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_11495|unknown|2432663|2434067|-1|33.33	44.843	446	236	7	15	455	21	461	5.65e-105	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12300|uxaC|1300449|1301871|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10775|unknown|1998797|2000234|1|44.95	70.726	468	137	0	1	468	1	468	0.0	722.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12370|exuR|1308801|1309803|1|Protein|NONE|43.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10780|unknown|2000327|2001323|1|42.67	70.181	332	98	1	1	332	1	331	2.27e-176	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12380|uxaB|1309879|1311322|1|Protein|NONE|42.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10785|unknown|2001395|2002859|1|45.56	55.672	476	204	4	1	471	1	474	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12390|uxaA|1311318|1312812|1|Protein|NONE|46.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_10790|unknown|2002855|2004349|1|47.86	72.032	497	139	0	1	497	1	497	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12350|yjmF|1306561|1307398|1|Protein|NONE|52.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22435|unknown|4155565|4156402|-1|47.43	76.978	278	64	0	1	278	1	278	4.9e-159	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12340|uxuA|1305485|1306565|1|Protein|NONE|47.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22440|unknown|4156385|4157474|-1|45.64	77.208	351	80	0	1	351	1	351	0.0	583.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|Protein|NONE|50.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22450|unknown|4158117|4159137|-1|49.9	69.912	339	102	0	1	339	1	339	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU12320|yjmC|1303422|1304436|1|Protein|NONE|48.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22470|unknown|4162032|4163043|-1|47.97	74.107	336	87	0	1	336	1	336	0.0	517.0
