NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|47.38	100.0	400	0	0	1	400	1	400	0.0	828.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|48.11	100.0	220	0	0	1	220	1	220	5.45e-161	441.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|48.18	100.0	311	0	0	1	311	1	311	0.0	634.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|45.09	100.0	396	0	0	1	396	1	396	0.0	693.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|48.01	100.0	365	0	0	1	365	1	365	0.0	750.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_002570.2|Bacillus_halodurans_C-125|BH1056|unknown|1135038|1136145|1|43.9	27.108	166	117	3	200	362	177	341	2.64e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_002570.2|Bacillus_halodurans_C-125|BH2096|unknown|2219084|2220290|1|42.29	26.108	203	140	6	192	390	182	378	3.15e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_002570.2|Bacillus_halodurans_C-125|BH2097|unknown|2220216|2220849|1|44.87	40.0	215	121	2	1	215	1	207	2.45e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_002570.2|Bacillus_halodurans_C-125|BH2098|unknown|2220969|2221902|1|39.98	49.359	312	155	2	1	311	1	310	4.76e-100	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0137|unknown|156683|157457|-1|35.14	27.165	254	167	5	2	237	4	257	1.11e-24	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1158|unknown|1319296|1320388|1|26.65	23.92	301	194	11	46	341	52	322	4.93e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1159|unknown|1320384|1320987|1|29.85	31.731	208	124	2	1	208	1	190	4.97e-31	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0169|zurA-1|160696|161401|1|38.44	27.193	228	145	6	6	220	8	227	1.74e-18	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1042|unknown|1050604|1051663|1|38.81	27.83	212	143	5	183	387	139	347	2.45e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1043|unknown|1051659|1052298|1|38.18	41.935	217	113	2	1	215	1	206	7.1e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0015|unknown|10894|11581|1|34.06	29.798	198	122	6	16	202	20	211	1.01e-16	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0888|unknown|900851|901946|1|26.58	23.836	365	217	13	24	371	30	350	1.71e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0889|unknown|901942|902545|1|32.01	31.25	208	125	2	1	208	1	190	2.87e-32	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_003212.1|Listeria_innocua_Clip11262|lin0192|unknown|181967|182672|1|38.3	28.384	229	141	7	6	220	8	227	4.79e-19	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_003212.1|Listeria_innocua_Clip11262|lin1020|unknown|1041597|1042656|1|37.2	27.83	212	143	5	183	387	139	347	8.23e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin1021|unknown|1042652|1043291|1|37.09	41.935	217	113	2	1	215	1	206	8.53e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1863|unknown|1794725|1795382|1|32.72	38.571	210	122	3	2	211	9	211	4.13e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1864|unknown|1795386|1796487|1|31.61	24.804	383	248	10	10	377	3	360	3.07e-27	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1865|unknown|1796610|1797549|1|34.72	46.452	310	164	1	2	311	4	311	1.12e-95	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1867|unknown|1798697|1799843|1|31.5	24.309	362	241	14	1	351	1	340	2.03e-27	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1791|unknown|1673788|1674427|1|32.24	38.571	210	122	3	2	211	3	205	1.43e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1792|unknown|1674431|1675538|1|32.7	26.957	230	159	3	148	377	140	360	2.21e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1793|unknown|1675655|1676594|1|34.08	46.452	310	164	1	2	311	4	311	8.89e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1795|unknown|1677742|1678885|1|31.5	25.0	360	240	11	1	351	1	339	6.52e-27	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0162|unknown|168587|169274|1|37.12	32.273	220	139	5	1	211	1	219	4.2e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1068|unknown|1110530|1111607|1|32.96	28.509	228	146	5	139	363	126	339	1.43e-23	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1069|unknown|1111624|1112272|1|35.96	40.541	222	115	2	1	218	5	213	2.84e-55	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1073|unknown|1115537|1116644|1|33.79	28.289	152	107	2	197	346	175	326	6.95e-18	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1637|unknown|1710680|1711319|1|33.02	38.095	210	123	3	2	211	3	205	2.14e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1638|unknown|1711323|1712430|1|32.61	26.957	230	159	3	148	377	140	360	2.56e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1639|unknown|1712547|1713486|1|34.08	46.452	310	164	1	2	311	4	311	9.54e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1641|unknown|1714634|1715780|1|31.24	24.038	312	211	8	47	351	48	340	2.44e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03903|yfiN|3826505|3827651|-1|45.55	24.658	365	236	15	1	351	1	340	1.06e-22	95.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03902|yfiM|3827652|3828774|-1|48.31	23.02	404	266	8	3	396	2	370	4.71e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03901|yfiL|3828790|3829726|-1|44.98	45.016	311	169	1	1	311	3	311	5.63e-89	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03900|unknown|3829829|3830936|-1|44.44	26.129	310	196	9	77	377	75	360	8.98e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03899|yfiK|3830950|3831589|-1|45.54	37.619	210	123	3	2	211	3	204	1.29e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0207|unknown|216464|216872|1|45.1	41.727	139	75	2	175	311	1	135	6.71e-25	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0208|unknown|217070|218150|1|47.87	24.484	339	225	13	23	351	1	318	1.86e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0433|unknown|475501|476536|1|53.14	26.222	225	152	5	168	386	123	339	3.44e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0434|unknown|476528|477161|1|52.76	36.866	217	128	2	1	217	1	208	3.67e-49	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1044|unknown|1137092|1138214|1|49.73	31.795	195	121	6	192	383	176	361	1.49e-19	86.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1045|unknown|1138191|1138824|1|43.92	39.631	217	124	2	1	217	1	210	6.82e-48	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1046|unknown|1138986|1139916|1|45.05	43.269	312	173	3	1	311	1	309	1.37e-87	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1048|unknown|1141148|1142207|1|45.61	24.444	180	132	3	186	362	148	326	1.65e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0081|unknown|88420|88990|1|30.53	37.805	164	101	1	76	239	25	187	7.36e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1070|vraS|1073751|1074798|1|31.61	27.35	234	147	6	160	374	101	330	7.94e-16	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1071|vraR|1074787|1075417|1|31.59	39.815	216	119	1	2	217	3	207	7.98e-45	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0089|unknown|106171|106834|1|37.56	29.864	221	136	9	1	208	1	215	1.45e-21	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0908|unknown|935904|936948|1|31.8	26.172	256	163	7	154	389	95	344	7.74e-16	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0909|unknown|936937|937567|1|34.44	38.889	216	121	1	2	217	3	207	9.85e-45	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0130|unknown|129476|130181|1|38.58	25.877	228	148	6	6	220	8	227	2.36e-16	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1005|unknown|1025091|1026150|1|36.54	27.83	212	143	5	183	387	139	347	1.67e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1006|unknown|1026146|1026785|1|35.99	41.935	217	113	2	1	215	1	206	1.21e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0175|fhuC|188080|188881|-1|50.56	26.316	228	160	5	2	222	4	230	8.54e-19	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0441|unknown|493693|494719|1|50.0	25.778	225	153	5	168	386	123	339	4.19e-13	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0442|unknown|494721|495354|1|50.08	39.171	217	123	2	1	217	1	208	1.9e-50	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0213|unknown|224479|225673|1|34.34	42.494	393	221	2	4	391	2	394	1.94e-108	321.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0214|unknown|225669|226332|1|36.95	63.636	220	79	1	1	220	1	219	5.4e-100	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0215|unknown|226470|227403|1|37.08	62.379	311	116	1	1	311	1	310	1.19e-141	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0216|unknown|227415|228612|1|37.09	43.424	403	213	5	3	396	2	398	1.64e-82	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0217|unknown|228623|229766|1|37.01	43.207	368	198	6	1	365	1	360	8.99e-113	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002480|unknown|220660|221791|1|47.48	26.667	225	161	2	157	377	143	367	4.7e-18	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002490|unknown|221795|222440|1|45.74	39.908	218	114	3	2	211	1	209	4.15e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002500|yfiL|222580|223516|1|48.18	49.521	313	153	4	1	311	1	310	1.31e-99	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002510|yfiM|223524|224712|1|45.79	25.445	393	262	9	11	390	11	385	4.23e-19	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002520|yfiN1|224708|225851|1|47.07	20.402	348	264	6	1	345	1	338	4.44e-18	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0169|unknown|166333|167251|1|45.75	33.333	210	139	1	1	210	3	211	1.04e-38	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0886|yhcY|970215|971379|1|41.49	26.238	202	139	5	190	387	188	383	1.25e-12	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0887|yhcZ|971375|972026|1|41.63	40.271	221	117	3	2	218	1	210	8.53e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1656|unknown|1696599|1697274|1|32.15	39.048	210	121	3	2	211	15	217	1.52e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1657|unknown|1697278|1698379|1|31.15	26.522	230	160	2	148	377	140	360	2.23e-25	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1658|unknown|1698503|1699442|1|33.33	47.097	310	162	1	2	311	4	311	6.38e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1660|unknown|1700589|1701735|1|31.33	22.699	326	228	10	31	351	34	340	3.92e-24	99.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0120|unknown|130392|132384|-1|39.01	34.091	220	133	5	12	219	367	586	1.2e-26	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0179|desK|199112|200063|1|36.17	26.633	199	135	3	176	369	98	290	5.09e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0180|unknown|200091|200691|1|41.67	34.804	204	117	2	5	208	1	188	8.25e-35	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0177|unknown|193500|195219|1|53.4	24.255	235	153	7	2	225	333	553	1.97e-16	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0599|unknown|633961|634591|-1|50.0	39.269	219	119	2	1	217	1	207	7.29e-50	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0600|unknown|634587|635613|-1|47.76	29.048	210	138	5	178	381	129	333	1.05e-19	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0171|yvqE|180742|181750|1|44.64	25.676	222	150	6	168	383	122	334	3.04e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0172|yvqC|181762|182389|1|43.86	39.631	217	120	2	1	217	1	206	1.62e-51	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0207|unknown|222556|224452|-1|38.77	30.508	177	102	7	16	190	339	496	3.43e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0003|unknown|3087|3984|1|32.89	31.046	306	199	4	1	306	1	294	5.88e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1570|unknown|1693852|1694485|-1|39.34	38.967	213	117	3	4	215	6	206	3.12e-48	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1571|unknown|1694481|1695591|-1|40.72	28.125	192	124	5	192	377	179	362	1.21e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0275|unknown|281002|281659|-1|37.9	28.415	183	116	4	33	207	1	176	3.23e-14	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1423|unknown|1441858|1442488|-1|29.84	40.187	214	112	3	3	213	4	204	2.28e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1424|unknown|1442493|1443618|-1|35.38	26.768	198	130	7	183	374	171	359	3.61e-12	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07510|unknown|791696|792398|1|48.15	38.117	223	123	3	2	211	3	223	7.46e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07520|unknown|792414|793530|1|48.48	26.172	256	178	5	133	386	125	371	3.64e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07530|unknown|793647|794586|1|46.65	44.695	311	170	2	1	311	4	312	2.06e-87	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07550|unknown|795728|796877|1|47.26	22.388	335	237	11	22	351	25	341	1.72e-18	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0072|unknown|53040|53775|1|44.08	33.778	225	145	4	1	221	1	225	3.91e-42	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0942|unknown|890947|891640|-1|50.79	40.724	221	123	2	3	216	7	226	2.52e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0943|unknown|891662|892787|-1|48.09	29.082	196	125	6	192	377	176	367	3.05e-13	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0222|unknown|247627|249562|-1|40.93	29.534	193	114	8	1	190	331	504	3.22e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3043|unknown|3060981|3061659|-1|45.28	45.205	219	113	2	3	216	4	220	3.17e-54	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3044|unknown|3061690|3062836|-1|43.11	26.857	175	117	5	192	357	181	353	2.68e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4231|unknown|4844925|4845657|1|51.5	36.864	236	117	5	2	211	3	232	8.12e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4232|unknown|4845669|4846785|1|53.23	28.283	198	140	1	180	377	166	361	3.94e-25	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4233|unknown|4846907|4847843|1|52.24	45.833	312	165	2	1	311	3	311	1.11e-87	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4235|unknown|4848983|4850132|1|52.57	23.161	367	240	11	1	351	1	341	1.23e-19	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0032|unknown|44086|45625|-1|64.85	28.372	215	150	2	1	211	10	224	6.53e-23	95.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0654|unknown|701857|703015|1|68.13	24.803	254	164	5	131	363	103	350	2.57e-16	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0655|unknown|703029|703632|1|66.0	34.615	208	118	2	1	208	1	190	1.03e-39	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17830|unknown|1919865|1920798|-1|43.84	51.282	312	149	2	1	311	1	310	5.73e-104	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17835|unknown|1920915|1921548|-1|46.45	37.788	217	127	1	1	217	1	209	7.87e-52	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_17840|unknown|1921549|1922674|-1|43.73	29.741	232	151	7	161	387	148	372	9.19e-20	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0025|unknown|28283|28913|-1|34.29	28.91	211	146	2	1	211	1	207	1.11e-29	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0922|unknown|966031|967090|1|38.24	30.093	216	133	6	183	387	139	347	7.87e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0923|unknown|967086|967725|1|36.62	41.475	217	114	2	1	215	1	206	1.91e-52	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00443|unknown|489127|490213|-1|33.7	20.652	368	247	11	3	361	2	333	6.28e-13	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00444|unknown|490209|490941|-1|37.02	37.611	226	138	2	3	228	8	230	4.84e-53	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01044|unknown|1106922|1107966|1|30.46	26.172	256	163	7	154	389	95	344	1.22e-15	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01045|unknown|1107955|1108585|1|34.44	40.741	216	117	1	2	217	3	207	6.14e-52	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1183|unknown|1172436|1173579|1|41.12	21.591	352	231	16	15	341	9	340	4.19e-13	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1184|unknown|1173575|1174286|1|42.76	40.465	215	126	1	1	215	1	213	2.74e-58	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1437|liaS|1413078|1414125|1|38.68	27.064	218	137	6	182	387	136	343	2.21e-14	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1438|liaR|1414117|1414744|1|40.67	40.465	215	117	2	1	215	1	204	1.37e-50	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0117|unknown|115829|116552|1|53.25	30.493	223	151	2	1	219	1	223	1.06e-33	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0608|unknown|598754|599759|1|58.71	28.293	205	132	7	192	388	137	334	1.46e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0609|unknown|599752|600424|1|56.7	34.158	202	127	2	2	202	7	203	6.47e-38	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0288|unknown|301884|302994|-1|54.41	22.222	243	176	6	131	365	113	350	1.14e-15	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0290|unknown|304274|305207|-1|53.91	49.038	312	156	2	1	311	1	310	3.06e-99	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0291|unknown|305315|305972|-1|56.32	42.342	222	113	4	3	218	4	216	3.22e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0292|unknown|305968|307162|-1|57.54	28.511	235	152	6	159	386	168	393	4.96e-19	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0293|unknown|307196|307823|-1|55.02	38.249	217	120	3	2	218	4	206	1.49e-45	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00123|unknown|153508|155272|-1|46.2	28.634	227	147	10	5	221	346	567	4.7e-18	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00370|unknown|404111|405215|-1|44.11	29.381	194	118	5	192	377	179	361	6.27e-18	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00371|unknown|405207|405861|-1|46.94	36.239	218	133	3	1	217	1	213	1.94e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00330|unknown|62326|63961|-1|43.24	25.743	202	120	4	1	195	293	471	9.61e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01740|unknown|368474|368942|1|47.22	74.038	104	27	0	261	364	32	135	8.11e-53	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02260|unknown|472262|473405|1|48.38	25.743	202	141	4	190	387	180	376	4.14e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02265|unknown|473404|474052|1|44.6	38.71	217	126	2	2	218	1	210	7.95e-50	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0698|unknown|800759|801896|1|36.85	31.0	200	128	6	192	387	184	377	3.66e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0699|unknown|801900|802536|1|40.88	38.71	217	126	2	1	217	1	210	3.1e-50	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0700|unknown|802696|803629|1|36.12	50.0	312	153	2	1	311	1	310	1.71e-102	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0702|unknown|804908|806009|1|38.6	21.176	170	133	1	159	327	137	306	4.05e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0030|unknown|29612|30548|1|39.74	34.836	244	152	4	1	240	2	242	2.84e-45	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1636|unknown|1702096|1702726|-1|39.52	40.278	216	118	1	2	217	3	207	4.42e-50	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1637|unknown|1702715|1703759|-1|36.69	23.864	352	211	12	76	387	9	343	7.93e-17	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0202|unknown|212939|213896|1|49.43	31.76	233	154	4	1	228	1	233	6.99e-35	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0646|degU|704935|705619|1|48.54	39.091	220	129	2	2	216	3	222	2.18e-54	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_89|unknown|94569|95724|1|54.46	24.242	198	139	3	192	378	175	372	4.74e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_90|unknown|95728|96454|1|52.07	39.648	227	125	3	2	216	11	237	4.26e-53	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_152|unknown|162928|164014|1|63.08	36.364	253	160	1	1	253	1	252	8.47e-55	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2221|unknown|1237077|1238142|1|45.73	26.21	248	156	6	146	378	105	340	5.96e-15	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2222|unknown|1238138|1238771|1|41.71	40.092	217	118	3	1	217	1	205	7.37e-51	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5088|unknown|4064736|4065648|1|49.01	44.551	312	162	3	1	311	1	302	2.36e-89	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_5089|unknown|4065665|4066409|1|50.0	27.16	162	118	0	200	361	55	216	1.51e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_017743.1|Bacillus_sp._JS|MY9_0916|unknown|957040|958249|1|47.89	95.75	400	17	0	1	400	3	402	0.0	777.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_017743.1|Bacillus_sp._JS|MY9_0917|unknown|958245|958908|1|47.81	97.727	220	5	0	1	220	1	220	1.16e-157	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_017743.1|Bacillus_sp._JS|MY9_0918|unknown|959050|959986|1|48.29	95.82	311	13	0	1	311	1	311	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_017743.1|Bacillus_sp._JS|MY9_0919|unknown|959998|961189|1|45.34	92.172	396	31	0	1	396	1	396	0.0	639.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_017743.1|Bacillus_sp._JS|MY9_0920|unknown|961203|962361|1|48.36	94.795	365	19	0	1	365	1	365	0.0	697.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0124|rbsA|153526|155023|-1|39.14	30.909	220	145	2	1	213	1	220	8.45e-32	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0450|desK|497126|498263|1|37.99	25.581	215	145	4	176	384	163	368	1.22e-14	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0451|unknown|498259|498874|1|45.2	35.577	208	116	3	1	208	1	190	5.91e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0169|cydC|182300|184019|1|52.88	25.957	235	149	9	2	225	333	553	7.43e-17	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0573|unknown|593174|593804|-1|46.19	39.726	219	118	2	1	217	1	207	1.78e-51	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0574|unknown|593800|594826|-1|46.3	29.048	210	138	5	178	381	129	333	5.28e-20	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02880|unknown|287094|288225|1|36.96	29.13	230	144	7	160	383	148	364	3.64e-20	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02890|unknown|288221|288854|1|36.65	39.171	217	124	2	1	217	1	209	1.01e-50	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02900|unknown|288963|289896|1|34.94	48.397	312	158	2	1	311	1	310	3.34e-98	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08320|yfiM|906763|907954|1|Protein|NONE|45.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02910|unknown|289908|291183|1|36.16	24.211	380	252	11	18	365	15	390	8e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_02920|unknown|291182|292259|1|34.54	23.913	184	133	3	181	362	155	333	1.09e-16	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_00400|unknown|90298|91024|-1|36.09	37.021	235	137	3	9	243	13	236	3.41e-46	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_04565|unknown|951296|952340|1|30.75	28.516	256	149	8	160	391	101	346	8.63e-18	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_04570|unknown|952329|952959|1|33.33	40.278	216	118	1	2	217	3	207	9.11e-46	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07295|unknown|1313958|1315065|1|49.5	23.906	297	194	9	97	373	70	354	6.69e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07300|unknown|1315061|1315694|1|46.6	39.72	214	121	2	1	214	1	206	8.99e-49	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07305|unknown|1315941|1316874|1|46.95	49.679	312	154	2	1	311	1	310	1.21e-100	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07315|unknown|1318144|1319239|1|46.67	26.341	205	146	4	161	362	136	338	4e-17	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0007|unknown|6585|7425|-1|29.05	23.913	184	125	3	7	190	11	179	2.08e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0403|vraR|464293|464923|-1|34.76	40.278	216	118	1	2	217	3	207	9.3e-46	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0404|vraS|464912|465956|-1|30.46	28.516	256	149	8	160	391	101	346	1.11e-17	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4363|unknown|4263733|4264408|1|32.59	39.524	210	120	3	2	211	15	217	1.14e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4364|unknown|4264412|4265513|1|32.33	25.387	323	220	6	58	377	56	360	3.51e-28	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4365|unknown|4265650|4266589|1|33.76	46.452	310	164	1	2	311	4	311	1.26e-95	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4367|unknown|4267737|4268883|1|31.59	24.225	355	250	7	1	351	1	340	5.94e-29	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08290|yfiJ|903810|905013|1|Protein|NONE|47.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00900|degS|91233|92421|1|46.46	28.814	177	115	4	192	357	175	351	1.9e-16	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08300|yfiK|905009|905672|1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c00910|degU|92425|93118|1|46.75	37.281	228	128	2	2	216	1	226	3.36e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08310|yfiL|905815|906751|1|Protein|NONE|48.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09120|unknown|889443|890391|1|38.82	40.193	311	182	3	1	310	7	314	1.22e-78	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08330|yfiN|907967|909125|1|Protein|NONE|48.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09130|unknown|890567|891722|1|41.82	22.283	368	251	7	11	363	10	357	8.23e-23	95.5
