NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|44.09	100.0	371	0	0	1	371	1	371	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|47.78	100.0	486	0	0	1	486	1	486	0.0	957.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|47.43	100.0	271	0	0	1	271	1	271	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|48.12	100.0	274	0	0	1	274	1	274	0.0	567.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|48.94	100.0	580	0	0	1	580	1	580	0.0	1203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|46.33	100.0	471	0	0	1	471	1	471	0.0	940.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_002570.2|Bacillus_halodurans_C-125|BH0090|pabB|109551|111012|1|46.75	31.579	228	151	2	240	465	248	472	9.89e-25	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_002570.2|Bacillus_halodurans_C-125|BH0207|unknown|223361|224141|-1|46.03	28.405	257	174	4	13	264	5	256	1.04e-28	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_002570.2|Bacillus_halodurans_C-125|BH1659|trpE|1733135|1734644|1|46.52	32.287	223	149	1	246	466	264	486	3.47e-27	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_002570.2|Bacillus_halodurans_C-125|BH3006|unknown|3124773|3125853|1|48.61	25.753	299	214	4	2	294	1	297	1.37e-21	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0895|unknown|1015153|1016515|1|31.94	34.713	435	263	10	36	467	30	446	1.39e-72	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0896|menD|1016501|1018175|1|33.69	39.442	573	317	13	6	573	8	555	2.81e-125	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0897|unknown|1018161|1018965|1|32.84	35.0	260	167	2	13	271	3	261	4.67e-53	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0898|menB|1018957|1019779|1|38.56	84.387	269	42	0	3	271	5	273	2.4e-177	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1614|menC|1848296|1849298|-1|36.33	29.129	333	202	10	6	330	2	308	7.45e-32	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1615|menE|1849302|1850781|-1|36.11	32.121	495	302	5	8	477	4	489	2.71e-90	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1696|menE|1706495|1707899|-1|39.89	43.46	474	254	3	7	479	3	463	4.5e-130	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1697|menB|1707920|1708739|-1|39.93	80.224	268	53	0	4	271	5	272	7.09e-171	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1698|unknown|1708735|1709563|-1|40.7	44.106	263	138	3	15	274	13	269	3.24e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1699|menD|1709564|1711307|-1|40.62	49.204	565	275	6	6	564	8	566	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1700|unknown|1711303|1712692|-1|39.38	35.498	462	289	5	12	471	8	462	6.92e-92	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2493|unknown|2553194|2554319|-1|38.04	45.125	359	196	1	4	361	3	361	2.67e-119	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0629|unknown|619532|620903|1|32.6	33.871	434	268	9	36	467	33	449	2.06e-70	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0630|menD|620889|622563|1|34.35	41.021	568	298	15	6	566	8	545	6.77e-128	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0631|unknown|622549|623353|1|35.82	33.84	263	168	3	12	271	2	261	1.61e-45	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0632|menB|623345|624164|1|37.61	85.502	269	39	0	3	271	4	272	7.43e-179	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1357|unknown|1413266|1414268|-1|31.54	26.048	334	214	10	2	329	1	307	8.18e-24	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1358|menE|1414257|1415682|-1|32.42	33.97	471	299	4	8	478	4	462	1.1e-93	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_003212.1|Listeria_innocua_Clip11262|lin1780|unknown|1776178|1777588|-1|37.59	43.671	474	253	3	7	479	5	465	9.93e-134	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_003212.1|Listeria_innocua_Clip11262|lin1781|unknown|1777603|1778422|-1|41.51	79.851	268	54	0	4	271	5	272	5.32e-170	467.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin1782|unknown|1778418|1779246|-1|39.49	43.609	266	149	1	10	274	4	269	6.33e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_003212.1|Listeria_innocua_Clip11262|lin1783|unknown|1779247|1780990|-1|39.93	48.432	574	288	5	6	575	8	577	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_003212.1|Listeria_innocua_Clip11262|lin1784|unknown|1780986|1782375|-1|39.02	34.848	462	292	5	12	471	8	462	4.97e-91	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_003212.1|Listeria_innocua_Clip11262|lin2664|unknown|2682876|2684001|-1|37.33	44.413	358	198	1	4	360	3	360	4.42e-115	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5011|unknown|4620608|4621715|-1|43.36	54.098	366	168	0	2	367	1	366	8.4e-148	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5012|unknown|4621715|4623161|-1|40.46	52.211	475	221	2	6	478	5	475	3.14e-166	475.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5013|menB|4623323|4624142|-1|43.96	85.874	269	38	0	3	271	4	272	2.95e-180	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5014|unknown|4624211|4625024|-1|40.84	42.279	272	153	3	4	274	1	269	4.55e-76	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5015|menD|4625020|4626775|-1|40.74	46.479	568	295	4	3	566	5	567	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5016|menF|4626771|4628166|-1|38.28	39.659	469	270	8	1	466	1	459	9.71e-106	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5107|unknown|4627129|4628236|-1|43.0	56.851	343	148	0	2	344	1	343	6.79e-148	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5108|unknown|4628236|4629682|-1|40.94	52.211	475	221	2	6	478	5	475	1.56e-165	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5109|menB|4629888|4630707|-1|44.81	85.13	269	40	0	3	271	4	272	5.02e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5110|unknown|4630776|4631589|-1|41.08	42.647	272	152	3	4	274	1	269	2.11e-76	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5111|menD|4631585|4633340|-1|40.63	47.183	568	291	4	3	566	5	567	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5112|menF|4633336|4634731|-1|38.35	39.61	462	261	7	11	466	10	459	3.96e-105	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2322|menE|2372096|2373539|-1|35.0	49.476	477	232	5	6	477	6	478	1.4e-154	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2323|unknown|2373624|2374443|-1|39.44	84.387	269	42	0	3	271	4	272	8.84e-179	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2324|unknown|2374469|2375273|-1|33.58	44.4	250	130	3	25	271	17	260	4.62e-72	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2325|menD|2375273|2377013|-1|39.08	45.375	573	302	8	6	571	7	575	3.76e-178	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2326|menF|2377016|2378402|-1|35.06	41.387	447	251	6	24	468	24	461	1.14e-116	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2713|unknown|2782721|2783831|1|38.83	50.136	369	183	1	2	369	1	369	7.67e-138	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4584|unknown|4630821|4631928|-1|42.82	56.56	343	149	0	2	344	1	343	9.58e-147	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4585|menE|4631928|4633377|-1|40.92	52.083	480	224	2	1	478	1	476	2.99e-167	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4586|menB|4633449|4634268|-1|44.44	85.13	269	40	0	3	271	4	272	5.33e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4587|unknown|4634337|4635150|-1|41.33	43.015	272	151	3	4	274	1	269	1.47e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4588|menD|4635146|4636901|-1|40.63	47.183	568	291	4	3	566	5	567	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4589|menF|4636897|4638292|-1|37.99	39.827	462	260	7	11	466	10	459	1.81e-105	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02404|menC|3098174|3099284|-1|45.5	75.881	369	89	0	1	369	1	369	0.0	597.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02405|menE|3099296|3100733|-1|48.85	64.435	478	169	1	1	477	1	478	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02406|menB|3100810|3101629|-1|49.94	92.193	269	21	0	3	271	4	272	0.0	527.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02407|ytxM|3101642|3102455|-1|50.43	52.239	268	128	0	4	271	1	268	9.88e-102	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02408|menD|3102451|3104194|-1|50.26	66.436	578	194	0	1	578	1	578	0.0	843.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02409|menF|3104190|3105615|-1|48.14	61.181	474	181	1	1	471	1	474	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0926|unknown|949469|950597|1|58.33	52.589	367	173	1	2	367	3	369	1.33e-150	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2872|unknown|2896894|2898367|-1|59.67	52.599	481	223	3	2	478	1	480	3.56e-172	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2873|unknown|2898482|2899301|-1|55.92	85.13	269	40	0	3	271	4	272	6.83e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2874|unknown|2899301|2900114|-1|61.25	50.57	263	128	1	10	272	6	266	1.38e-80	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2875|unknown|2900125|2901859|-1|61.3	52.513	577	271	3	4	579	3	577	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2876|unknown|2901851|2903228|-1|61.29	41.957	460	255	4	9	467	5	453	1.76e-114	341.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0110|pabB|128806|130240|1|47.7	32.331	266	172	3	205	466	202	463	4.47e-30	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1509|unknown|1634334|1635123|1|51.84	32.677	254	157	3	18	264	13	259	2.92e-33	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1895|trpE|2011766|2013263|1|45.82	30.526	285	192	3	185	466	203	484	1.91e-31	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3013|unknown|3133387|3134557|-1|44.79	23.143	350	243	14	31	360	22	365	8.64e-13	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3436|unknown|3564081|3564993|1|43.64	33.058	121	74	2	10	126	20	137	1.49e-16	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1132|menE|1142094|1143489|1|32.4	34.468	470	294	5	8	477	4	459	1.99e-92	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1133|menC|1143490|1144498|1|33.33	25.0	340	231	7	4	341	3	320	1.18e-20	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1917|menB|1965918|1966737|-1|38.22	85.13	269	40	0	3	271	4	272	4.07e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1918|unknown|1966729|1967533|-1|32.09	35.714	266	159	4	12	271	2	261	5.94e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1919|menD|1967519|1969190|-1|34.23	38.79	562	315	13	6	564	7	542	3.05e-122	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1920|unknown|1969179|1970547|-1|32.24	34.107	431	269	8	38	467	32	448	1.39e-70	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0970|unknown|1005178|1006684|1|33.73	37.209	473	278	8	8	477	45	501	1.63e-95	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0971|unknown|1006703|1007708|1|33.03	26.205	332	218	10	2	330	1	308	7.25e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1746|unknown|1818176|1818995|-1|37.48	85.13	269	40	0	3	271	4	272	6.42e-178	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1747|unknown|1818987|1819794|-1|33.33	34.818	247	159	2	27	272	17	262	4.44e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1748|unknown|1819780|1821463|-1|34.46	39.367	569	303	16	6	563	8	545	7.58e-123	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1749|unknown|1821455|1822808|-1|31.34	32.244	459	290	10	12	469	9	447	7.41e-67	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1690|menE|1702126|1703536|-1|38.51	45.053	475	245	4	7	479	5	465	2.33e-134	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1691|menB|1703551|1704370|-1|39.56	79.926	269	54	0	3	271	4	272	5.58e-171	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1692|unknown|1704366|1705194|-1|39.13	41.264	269	151	2	10	274	4	269	1.26e-69	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1693|menD|1705195|1706938|-1|38.96	47.909	574	291	5	6	575	8	577	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1694|unknown|1706934|1708323|-1|37.58	36.364	462	285	5	12	471	8	462	1.72e-92	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2468|unknown|2508762|2509887|-1|35.11	45.983	361	194	1	2	361	1	361	1.19e-119	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0815|unknown|887795|888923|1|51.77	53.117	369	172	1	2	369	3	371	7.01e-153	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2770|unknown|2882965|2884447|-1|57.29	53.43	481	219	3	2	478	1	480	7.91e-176	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2771|unknown|2884642|2885461|-1|52.63	85.874	269	38	0	3	271	4	272	3.12e-180	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2772|unknown|2885466|2886267|-1|54.93	51.527	262	125	1	10	271	4	263	4.75e-89	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2773|unknown|2886257|2888018|-1|58.32	52.091	574	272	3	4	576	3	574	0.0	588.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2774|unknown|2888010|2889396|-1|57.14	40.821	463	250	5	12	467	11	456	2.05e-115	344.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3489|unknown|3547539|3548646|-1|39.75	56.831	366	157	1	2	367	1	365	3.28e-154	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3490|unknown|3548646|3550092|-1|38.73	51.068	468	223	2	6	471	5	468	5.67e-158	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3491|unknown|3550240|3551059|-1|42.0	85.13	269	40	0	3	271	4	272	4.84e-180	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3492|unknown|3551120|3551933|-1|41.82	43.233	266	148	2	10	274	6	269	3.85e-78	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3493|unknown|3551929|3553684|-1|39.2	46.794	577	298	4	3	575	5	576	0.0	574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3494|unknown|3553680|3555075|-1|39.28	39.53	468	272	6	1	466	1	459	2.2e-110	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027760|menC|2911561|2912677|-1|48.21	85.946	370	52	0	1	370	1	370	0.0	673.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027770|menE|2912673|2914137|-1|50.55	76.749	486	112	1	1	485	1	486	0.0	740.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027780|menB|2914224|2915043|-1|48.84	96.667	270	9	0	2	271	3	272	0.0	546.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027790|ytxM|2915101|2915926|-1|50.55	69.742	271	82	0	1	271	1	271	5.94e-147	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027800|menD|2915913|2917650|-1|50.14	80.969	578	109	1	3	580	2	578	0.0	1003.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_027810|menF|2917646|2919062|-1|44.92	71.277	470	135	0	1	470	1	470	0.0	684.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2714|menC|2720712|2721837|-1|41.6	68.919	370	115	0	1	370	1	370	0.0	576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2715|menE|2721823|2723284|-1|42.78	60.46	478	187	2	2	478	1	477	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2716|menB|2723355|2724174|-1|44.08	94.796	269	14	0	3	271	4	272	0.0	537.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2717|ytxM|2724188|2725013|-1|42.67	52.941	272	128	0	1	272	1	272	3.83e-109	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2718|menD|2724997|2726740|-1|42.57	60.862	580	226	1	1	580	1	579	0.0	743.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2719|menF|2726732|2728151|-1|42.57	58.333	468	195	0	1	468	1	468	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4693|unknown|4667188|4668295|-1|41.28	53.533	368	171	0	2	369	1	368	2.87e-142	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4694|unknown|4668295|4669741|-1|41.22	51.789	475	223	2	6	478	5	475	2.51e-165	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4695|unknown|4669985|4670804|-1|43.71	84.387	269	42	0	3	271	4	272	1.21e-177	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4696|unknown|4670872|4671685|-1|40.71	42.748	262	145	2	14	274	12	269	1.64e-76	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4697|unknown|4671681|4673436|-1|39.6	47.007	568	292	4	3	566	5	567	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4698|unknown|4673432|4674827|-1|38.35	38.266	473	271	6	1	466	1	459	3.88e-104	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4273|unknown|4152540|4153530|-1|41.52	50.599	334	152	4	150	477	1	327	1.12e-107	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4275|unknown|4154128|4154947|-1|41.64	85.13	269	40	0	3	271	4	272	2.09e-179	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4276|unknown|4155010|4155820|-1|40.37	49.402	251	127	0	22	272	19	269	7.22e-83	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4277|menD|4155816|4157532|-1|39.92	40.909	572	328	6	6	575	7	570	3.98e-149	438.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4278|unknown|4157524|4158208|-1|42.11	52.679	224	106	0	246	469	1	224	6.98e-75	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4279|unknown|4158403|4158841|-1|38.36	30.612	147	93	3	32	178	3	140	4.5e-20	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4367|unknown|4245548|4246664|-1|38.8	53.533	368	170	1	1	367	3	370	7.61e-150	425.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0623|unknown|659093|660173|-1|52.04	35.174	344	216	4	2	344	4	341	1.64e-73	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0624|unknown|660169|661543|-1|51.38	41.719	477	250	8	8	480	4	456	2.9e-110	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0625|unknown|661616|662441|-1|47.15	84.502	271	42	0	1	271	4	274	8.93e-178	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0626|unknown|662437|663235|-1|50.13	39.431	246	140	6	27	271	19	256	1.15e-44	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0627|unknown|663231|664878|-1|50.7	42.957	575	290	17	6	573	2	545	1.72e-134	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0628|unknown|664867|666247|-1|48.77	35.281	462	277	6	6	466	5	445	1.06e-83	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0380|menF|418734|420090|1|41.89	44.161	471	243	3	1	471	1	451	2.45e-133	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0381|menD|420080|421826|1|43.3	49.477	574	287	3	1	574	1	571	0.0	603.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0382|unknown|421822|422650|1|44.93	47.547	265	136	2	8	271	4	266	3.09e-84	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0383|menB|422639|423458|1|43.83	89.219	269	29	0	3	271	4	272	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0384|menE|423476|424943|1|41.79	50.63	476	226	4	6	479	16	484	6.73e-163	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1313|menC|1328390|1329533|1|43.31	53.388	369	172	0	1	369	9	377	3.16e-149	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1503|unknown|1627531|1628494|-1|39.77	26.364	330	208	13	1	330	1	295	2.33e-20	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1504|unknown|1628477|1629869|-1|41.31	34.447	479	280	9	8	479	6	457	2.92e-86	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1505|menB|1630030|1630849|-1|43.22	82.836	268	46	0	4	271	5	272	3.87e-174	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1506|unknown|1630841|1631630|-1|43.47	36.255	251	155	4	22	271	10	256	2.24e-52	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1507|menD|1631616|1633269|-1|45.01	41.441	555	280	16	21	566	20	538	1.35e-129	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1508|unknown|1633261|1634545|-1|42.21	32.297	418	255	7	50	467	33	422	9.46e-60	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0651|menF|651605|652958|1|32.67	34.286	420	257	8	54	471	47	449	3.35e-69	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0652|menD|652950|654618|1|36.87	39.378	579	311	18	4	574	6	552	4.02e-120	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0653|unknown|654610|655426|1|36.89	35.573	253	160	3	22	272	14	265	1.18e-51	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0654|menB|655418|656237|1|38.71	82.156	269	48	0	3	271	4	272	5.76e-174	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1394|unknown|1410128|1411136|-1|34.23	28.955	335	203	11	16	340	11	320	3.69e-31	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1395|menE|1411139|1412528|-1|34.27	33.898	472	299	6	8	479	4	462	3.78e-84	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_18090|unknown|1901352|1902144|1|48.36	29.242	277	166	12	6	272	5	261	6.53e-25	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24730|trpE|2547589|2549104|1|49.24	29.808	312	202	5	167	466	183	489	2.74e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_28540|unknown|2979686|2980457|1|50.32	34.137	249	153	6	16	259	11	253	4.06e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_28550|unknown|2980477|2982049|1|49.81	28.2	500	320	14	18	483	19	513	1.16e-43	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41280|unknown|4360587|4361700|-1|49.78	50.135	371	177	5	2	367	1	368	5.95e-130	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2370|unknown|2322045|2323116|-1|49.86	36.39	349	213	4	4	350	2	343	5.75e-71	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2371|unknown|2323112|2324471|-1|52.17	38.913	460	258	8	20	479	13	449	3.11e-90	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2372|unknown|2324520|2325345|-1|51.03	84.871	271	41	0	1	271	4	274	6.71e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2373|unknown|2325346|2326126|-1|50.0	38.314	261	149	8	11	271	7	255	1.05e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2374|unknown|2326122|2327772|-1|50.36	40.747	562	297	15	6	564	5	533	4.68e-121	365.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2375|unknown|2327764|2329153|-1|48.81	33.047	466	288	9	5	466	4	449	3.09e-69	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0826|unknown|890728|891844|1|43.37	50.404	371	176	2	2	371	3	366	9.96e-141	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2796|unknown|2827966|2829445|-1|44.35	52.697	482	223	3	1	478	1	481	3.19e-171	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2797|unknown|2829661|2830480|-1|43.1	85.874	269	38	0	3	271	4	272	0.0	497.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2798|unknown|2830479|2831292|-1|43.05	50.186	269	131	2	4	272	1	266	5.68e-95	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2799|unknown|2831288|2833043|-1|46.55	51.736	576	275	2	6	579	5	579	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2800|unknown|2833035|2834418|-1|42.59	42.151	465	255	6	9	470	5	458	1.78e-125	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0404|unknown|467745|468879|1|63.32	37.705	366	221	3	4	362	2	367	7.59e-88	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1917|unknown|1964605|1965442|-1|67.62	38.577	267	158	2	11	273	9	273	1.97e-57	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1918|unknown|1965438|1967127|-1|70.04	37.699	565	337	7	3	567	1	550	3.68e-115	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1919|unknown|1967123|1968479|-1|67.4	38.281	256	155	2	212	467	192	444	4.89e-49	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1920|unknown|1968475|1970008|-1|67.06	41.141	491	271	6	6	478	14	504	6.03e-119	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1921|unknown|1970066|1970885|-1|64.71	72.388	268	74	0	4	271	5	272	7.7e-146	406.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08345|pabB|89303|90770|1|42.4	32.751	229	150	2	241	465	246	474	1.56e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_08345|pabB|89303|90770|1|42.4	32.751	229	150	2	241	465	246	474	1.56e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_12275|ykfB|895592|896705|-1|41.51	24.39	369	267	7	2	363	1	364	1.55e-29	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_13585|unknown|1139896|1140703|1|45.23	32.824	262	171	4	5	264	7	265	2.72e-41	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03970|unknown|3076182|3077070|-1|38.18	29.268	164	95	6	14	159	14	174	1.17e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1640|menE|1672043|1673444|-1|37.33	44.304	474	250	3	7	479	5	465	1.44e-132	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1641|menB|1673459|1674278|-1|40.05	79.851	268	54	0	4	271	5	272	1.94e-164	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1642|unknown|1674274|1675105|-1|41.4	41.111	270	145	4	10	271	4	267	9.59e-66	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1643|menD|1675106|1676849|-1|40.22	47.387	574	294	5	6	575	8	577	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1644|unknown|1676845|1678234|-1|40.24	35.394	469	280	6	12	471	8	462	1.23e-90	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2420|unknown|2493457|2494582|-1|38.04	44.628	363	200	1	4	365	3	365	8.58e-116	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01143|unknown|1171897|1173292|1|34.7	34.177	474	293	6	8	478	4	461	1.14e-89	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01144|unknown|1173298|1174303|1|33.63	26.14	329	223	6	2	330	1	309	2.15e-26	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01827|unknown|1901303|1902122|-1|38.1	84.758	269	41	0	3	271	4	272	1.21e-178	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01828|unknown|1902114|1902918|-1|37.69	35.606	264	162	4	12	271	2	261	2.4e-50	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01829|unknown|1902904|1904575|-1|35.01	39.929	566	307	15	6	566	7	544	2.54e-122	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01830|unknown|1904564|1905926|-1|32.82	33.813	417	258	7	53	467	46	446	8.08e-66	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4887|menC|4711595|4712699|-1|38.77	54.918	366	161	1	4	369	3	364	1.59e-150	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4888|menE|4712702|4714166|-1|39.89	50.844	474	230	2	6	477	7	479	3.21e-162	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4889|menB|4714248|4715067|-1|43.71	91.45	269	23	0	3	271	4	272	0.0	520.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4890|unknown|4715083|4715893|-1|40.49	49.057	265	132	2	10	273	6	268	7.17e-92	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4891|menD|4715896|4717651|-1|40.74	53.263	567	261	3	3	566	4	569	0.0	618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4892|menF|4717637|4719059|-1|37.55	43.763	473	261	3	1	471	1	470	4.57e-134	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0324|unknown|308180|308927|-1|63.05	25.0	264	161	9	12	270	12	243	3.41e-17	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1914|unknown|1923958|1925416|-1|64.47	26.644	289	197	5	186	466	201	482	3.25e-20	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2133|unknown|2133420|2134209|1|61.34	29.457	258	175	4	11	263	3	258	1.4e-24	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2134|unknown|2134293|2135856|1|55.41	31.855	496	296	12	21	479	20	510	3.95e-61	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0070|unknown|80966|82388|1|56.82	30.824	279	185	3	189	465	190	462	1.55e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0070|unknown|80966|82388|1|56.82	30.824	279	185	3	189	465	190	462	1.55e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1394|unknown|1592848|1593631|1|53.0	29.96	247	166	5	21	264	15	257	1.38e-24	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00065|unknown|69785|71408|1|49.85	29.496	278	189	3	191	466	251	523	3.5e-27	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02741|trpE|3004095|3005646|-1|48.74	31.835	267	176	3	203	466	227	490	3.18e-29	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04149|unknown|4500686|4501460|1|42.64	26.74	273	177	8	1	271	1	252	1.86e-16	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13200|unknown|2579183|2580299|-1|46.51	89.73	370	38	0	1	370	1	370	0.0	702.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13205|unknown|2580295|2581756|-1|47.78	83.745	486	79	0	1	486	1	486	0.0	826.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13210|unknown|2581840|2582659|-1|47.74	95.926	270	11	0	2	271	3	272	0.0	541.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13215|unknown|2582735|2583566|-1|45.25	77.656	273	61	0	1	273	1	273	3.94e-162	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13220|unknown|2583553|2585293|-1|48.68	84.655	580	88	1	1	580	1	579	0.0	1038.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_13225|unknown|2585289|2586705|-1|45.76	74.894	470	118	0	1	470	1	470	0.0	714.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0739|unknown|771010|772369|1|37.9	33.871	434	269	8	36	467	30	447	5.82e-64	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0740|unknown|772361|774032|1|40.99	40.354	565	306	14	6	566	7	544	1.8e-124	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0741|unknown|774018|774810|1|43.56	33.333	249	164	2	24	271	14	261	1.2e-44	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0742|unknown|774826|775645|1|41.27	82.528	269	47	0	3	271	4	272	5.48e-174	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1555|unknown|1609040|1610027|-1|42.76	24.556	338	227	8	2	338	1	311	7.98e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1556|unknown|1610029|1611433|-1|40.46	33.473	478	301	8	7	480	3	467	1.01e-80	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2086|unknown|2110383|2111487|-1|54.8	52.304	369	172	1	1	369	1	365	1.84e-142	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2087|unknown|2111483|2112938|-1|54.57	53.992	476	215	2	6	477	3	478	5.1e-171	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2088|menB|2113567|2114386|-1|52.26	85.874	269	38	0	3	271	4	272	1.21e-180	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2089|unknown|2114426|2115230|-1|53.98	48.302	265	134	2	10	273	4	266	5.73e-88	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2090|unknown|2115226|2116858|-1|51.53	48.803	543	273	4	38	579	1	539	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2091|menF|2116973|2118305|-1|52.1	42.5	440	225	9	39	469	23	443	6.22e-110	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_454|unknown|533610|535767|-1|64.07	26.359	368	241	11	55	400	258	617	1.09e-17	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3892|unknown|4472254|4473091|1|55.32	25.175	286	193	11	1	273	1	278	1.05e-15	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5909|unknown|6992368|6993538|-1|57.44	25.212	353	232	11	31	360	22	365	3.48e-15	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7113|unknown|8335694|8337245|-1|59.57	35.0	200	128	1	269	466	304	503	7.49e-26	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3859|menC|2823169|2824273|-1|42.84	45.355	366	198	1	2	367	1	364	1.25e-125	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3860|menE|2824262|2825741|-1|40.77	45.842	493	242	8	6	484	6	487	3.51e-133	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3861|menB|2825842|2826661|-1|45.3	82.528	269	47	0	3	271	4	272	9.23e-172	472.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3862|menH|2826727|2827522|-1|43.14	45.174	259	136	4	14	271	10	263	1.57e-71	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3863|unknown|2827515|2829258|-1|44.75	44.158	582	309	8	3	578	4	575	1.25e-173	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3864|menF|2829257|2830649|-1|42.39	43.488	453	250	4	16	468	16	462	4.69e-125	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_017743.1|Bacillus_sp._JS|MY9_3082|unknown|3010913|3012029|-1|44.27	98.383	371	6	0	1	371	1	371	0.0	760.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_017743.1|Bacillus_sp._JS|MY9_3083|unknown|3012025|3013486|-1|47.98	96.296	486	18	0	1	486	1	486	0.0	930.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_017743.1|Bacillus_sp._JS|MY9_3084|unknown|3013576|3014392|-1|47.43	100.0	271	0	0	1	271	1	271	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_017743.1|Bacillus_sp._JS|MY9_3085|unknown|3014426|3015251|-1|48.85	95.62	274	12	0	1	274	1	274	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_017743.1|Bacillus_sp._JS|MY9_3086|unknown|3015238|3016981|-1|49.28	97.586	580	14	0	1	580	1	580	0.0	1176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_017743.1|Bacillus_sp._JS|MY9_3087|unknown|3016977|3018462|-1|44.85	93.206	471	32	0	1	471	24	494	0.0	884.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0371|unknown|409786|410896|1|41.08	53.889	360	165	1	2	360	1	360	3.99e-154	435.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1095|unknown|1197494|1198877|1|41.94	43.409	440	236	6	34	469	27	457	7.25e-115	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1096|menD|1198869|1200603|1|41.98	40.862	580	323	9	6	578	7	573	4.41e-155	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1097|unknown|1200584|1201397|1|42.68	44.444	252	139	1	22	272	19	270	6.57e-75	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1098|unknown|1201418|1202243|1|44.12	86.567	268	36	0	4	271	7	274	5.19e-179	490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1099|unknown|1202321|1203758|1|41.54	44.05	479	254	6	5	477	2	472	3.55e-118	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0598|unknown|617383|618457|-1|51.12	35.26	346	216	4	2	346	3	341	6.9e-74	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0599|menE|618453|619827|-1|50.8	40.795	478	253	7	8	480	4	456	5.78e-110	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0600|unknown|619899|620724|-1|47.15	83.395	271	45	0	1	271	4	274	8.45e-177	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0601|unknown|620720|621518|-1|50.38	38.735	253	146	6	22	273	14	258	5.2e-49	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0602|menD|621514|623161|-1|49.24	43.103	580	289	18	6	578	2	547	7.51e-138	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0603|unknown|623150|624530|-1|47.68	34.125	463	283	6	6	467	5	446	4.49e-81	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_04845|unknown|1014235|1015645|1|31.63	33.191	470	301	5	8	477	4	460	3.17e-91	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_04850|unknown|1015634|1016648|1|32.15	24.198	343	231	9	2	340	1	318	5.85e-26	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_08590|unknown|1818314|1819133|-1|37.61	84.015	269	43	0	3	271	4	272	1.16e-176	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_020164.1|Staphylococcus_warneri_SG1|A284_08595|unknown|1819125|1819929|-1|33.58	33.73	252	163	3	22	271	12	261	1.43e-48	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_08600|unknown|1819915|1821589|-1|33.03	41.239	565	297	16	6	564	8	543	1.37e-127	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_08605|unknown|1821581|1822937|-1|31.64	33.028	436	273	8	38	471	32	450	5.12e-69	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20395|unknown|3760549|3761659|-1|49.55	53.824	353	163	0	2	354	1	353	1.19e-142	406.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20400|unknown|3761655|3763143|-1|51.41	48.958	480	238	3	6	478	6	485	7.45e-154	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20405|unknown|3763236|3764055|-1|49.69	89.591	269	28	0	3	271	4	272	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20410|unknown|3764071|3764881|-1|49.38	44.776	268	145	2	8	274	4	269	3.2e-78	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20415|unknown|3764883|3766632|-1|50.43	49.562	571	286	2	6	575	7	576	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20420|unknown|3766628|3768035|-1|47.41	44.351	478	243	6	1	468	1	465	1.41e-132	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0350|unknown|401603|402617|-1|31.66	23.636	330	227	7	2	329	1	307	1.63e-24	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0351|unknown|402606|404016|-1|31.63	33.333	471	299	5	8	477	4	460	4.04e-93	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2103|unknown|2198501|2199857|1|31.78	33.028	436	273	8	38	471	32	450	1.3e-68	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2104|unknown|2199849|2201523|1|33.99	41.239	565	297	16	6	564	8	543	7.9e-128	382.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2105|unknown|2201509|2202313|1|32.96	33.333	252	164	3	22	271	12	261	3.62e-49	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2106|unknown|2202305|2203124|1|38.1	83.643	269	44	0	3	271	4	272	2.26e-175	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30780|menC|3146237|3147353|-1|Protein|NONE|44.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2094|unknown|2037108|2038215|-1|43.18	54.372	366	167	0	2	367	1	366	3.86e-148	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2095|unknown|2038215|2039664|-1|40.58	51.875	480	225	2	1	478	1	476	1.21e-168	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2096|unknown|2039827|2040646|-1|44.08	84.387	269	42	0	3	271	4	272	8.9e-178	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2097|unknown|2040715|2041528|-1|41.33	42.481	266	150	2	10	274	6	269	1.17e-73	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30820|menD|3150562|3152305|-1|Protein|NONE|48.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2098|unknown|2041524|2043279|-1|40.28	46.479	568	295	4	3	566	5	567	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2099|unknown|2043275|2044670|-1|38.06	39.446	469	271	6	1	466	1	459	1.79e-108	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30800|menB|3148900|3149716|-1|Protein|NONE|47.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c09980|unknown|969951|970785|1|57.07	30.279	251	162	7	21	264	14	258	4.24e-26	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30830|menF|3152301|3153717|-1|Protein|NONE|46.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c15730|dhbC|1509942|1511169|1|46.86	36.918	279	158	2	207	467	123	401	3.02e-40	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30790|menE|3147349|3148810|-1|Protein|NONE|47.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c15740|dhbE|1511188|1512814|1|45.82	25.301	498	336	17	20	486	42	534	1.76e-27	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU30810|ytxM|3149750|3150575|-1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30770|unknown|3074403|3075189|1|42.62	25.66	265	182	7	4	265	9	261	5.59e-15	69.7
