NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|45.79	100.0	304	0	0	1	304	1	304	0.0	631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|46.39	100.0	428	0	0	1	428	1	428	0.0	886.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|44.93	100.0	364	0	0	1	364	1	364	0.0	753.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|46.49	100.0	1071	0	0	1	1071	1	1071	0.0	2184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|48.12	100.0	256	0	0	1	256	1	256	0.0	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|47.86	100.0	311	0	0	1	311	1	311	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|46.94	100.0	239	0	0	1	239	1	239	1.88e-179	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|45.78	100.0	216	0	0	1	216	1	216	2.87e-164	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH2532|pyrE|2654785|2655418|-1|47.24	58.095	210	88	0	7	216	1	210	2.45e-95	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_002570.2|Bacillus_halodurans_C-125|BH2533|pyrF|2655420|2656125|-1|50.5	57.391	230	97	1	7	236	6	234	1.89e-92	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_002570.2|Bacillus_halodurans_C-125|BH2534|pyrD|2656121|2657039|-1|51.09	70.764	301	88	0	2	302	4	304	1.28e-158	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_002570.2|Bacillus_halodurans_C-125|BH2535|pyrDII|2657035|2657815|-1|52.44	54.545	253	113	1	6	256	7	259	1.28e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_002570.2|Bacillus_halodurans_C-125|BH2536|carB|2657831|2661020|-1|48.23	76.648	1062	248	0	1	1062	1	1062	0.0	1670.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_002570.2|Bacillus_halodurans_C-125|BH2537|pyrAA|2661047|2662136|-1|47.47	66.022	362	121	1	1	360	1	362	0.0	509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_002570.2|Bacillus_halodurans_C-125|BH2538|pyrC|2662132|2663419|-1|49.65	70.629	429	124	2	1	428	1	428	0.0	625.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH2539|pyrB|2663435|2664353|-1|50.33	62.887	291	105	2	2	289	12	302	7.2e-130	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1043|pyrB|1179862|1180744|1|31.63	55.593	295	124	4	1	290	1	293	6.5e-115	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1044|pyrC|1180761|1182036|1|35.92	66.429	420	139	2	4	422	3	421	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1045|pyrAA|1182037|1183138|1|35.33	61.003	359	137	2	2	358	4	361	8.05e-165	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1046|carB|1183130|1186304|1|35.66	72.023	1058	295	1	1	1058	1	1057	0.0	1585.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1047|pyrF|1186413|1187106|1|33.91	53.247	231	103	2	4	234	3	228	2.02e-81	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1048|pyrE|1187105|1187717|1|33.01	61.929	197	75	0	11	207	5	201	4.53e-89	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2375|unknown|2664072|2665137|1|35.68	24.49	294	184	14	32	297	68	351	7.62e-13	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1859|pyrE|1885966|1886596|-1|38.73	56.938	209	88	1	7	215	3	209	2.55e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1860|pyrF|1886592|1887294|-1|41.74	63.203	231	84	1	4	234	2	231	1.11e-99	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1861|pyrD|1887290|1888205|-1|45.14	69.103	301	93	0	2	302	4	304	8.53e-154	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1862|pyrDII|1888201|1888951|-1|42.27	49.402	251	125	2	6	256	1	249	3.83e-74	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1863|carB|1888988|1892201|-1|43.45	72.285	1068	296	0	1	1068	1	1068	0.0	1605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1864|carA|1892193|1893285|-1|41.67	65.181	359	122	2	2	358	3	360	5.57e-179	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1865|pyrC|1893281|1894562|-1|41.92	69.412	425	128	2	3	426	2	425	0.0	610.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1866|pyrB|1894549|1895461|-1|40.35	57.333	300	124	3	1	297	1	299	4.55e-121	346.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0766|pyrB|764257|765139|1|32.99	57.77	296	116	5	1	290	1	293	1.51e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0767|pyrC|765156|766434|1|34.66	64.623	424	147	3	4	425	3	425	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0768|carA|766434|767535|1|37.51	59.497	358	142	2	2	356	4	361	1.07e-163	459.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0769|carB|767527|770701|1|36.23	72.27	1053	291	1	1	1053	1	1052	0.0	1573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0770|pyrF|770735|771428|1|34.78	53.247	231	103	2	4	234	3	228	8.75e-81	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0771|pyrE|771428|772040|1|35.13	60.406	197	78	0	11	207	5	201	2.99e-88	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2144|pyrD|2171688|2172753|1|33.15	25.397	315	206	14	1	297	48	351	1.47e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_003212.1|Listeria_innocua_Clip11262|lin1945|pyrE|1960993|1961623|-1|37.94	58.621	203	84	0	7	209	3	205	2.8e-88	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_003212.1|Listeria_innocua_Clip11262|lin1946|unknown|1961619|1962321|-1|40.31	61.905	231	87	1	4	234	2	231	7.44e-98	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_003212.1|Listeria_innocua_Clip11262|lin1947|unknown|1962317|1963232|-1|42.95	69.103	301	93	0	2	302	4	304	1.08e-153	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_003212.1|Listeria_innocua_Clip11262|lin1948|unknown|1963228|1963993|-1|40.13	49.609	256	127	2	1	256	1	254	1.89e-75	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_003212.1|Listeria_innocua_Clip11262|lin1949|carB|1964015|1967228|-1|42.2	72.659	1068	292	0	1	1068	1	1068	0.0	1611.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_003212.1|Listeria_innocua_Clip11262|lin1950|unknown|1967220|1968312|-1|41.48	64.624	359	124	2	2	358	3	360	1.27e-177	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_003212.1|Listeria_innocua_Clip11262|lin1951|pyrC|1968308|1969589|-1|43.09	70.283	424	124	2	3	425	2	424	0.0	615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_003212.1|Listeria_innocua_Clip11262|lin1952|pyrB|1969576|1970488|-1|39.36	56.623	302	127	3	1	299	1	301	1.04e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3927|pyrE|3677451|3678084|-1|39.34	61.058	208	81	0	7	214	1	208	2.08e-96	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3928|pyrF|3678080|3678797|-1|40.31	62.771	231	86	0	7	237	6	236	4.33e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3929|pyrD|3678781|3679711|-1|40.75	79.288	309	61	1	2	310	4	309	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3930|pyrK|3679707|3680487|-1|40.77	60.078	258	101	1	1	256	2	259	2.04e-103	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3931|carB|3680483|3683702|-1|38.68	78.11	1069	234	0	1	1069	1	1069	0.0	1734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3932|carA|3683686|3684784|-1|38.16	70.492	366	105	2	1	364	1	365	0.0	540.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3933|pyrC|3684780|3686067|-1|39.7	65.957	423	144	0	1	423	1	423	0.0	586.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3934|pyrB|3686050|3686965|-1|38.8	63.356	292	103	2	1	289	1	291	2.5e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4021|pyrE|3699466|3700099|-1|38.86	61.538	208	80	0	7	214	1	208	6.64e-97	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4022|pyrF|3700095|3700812|-1|40.17	62.338	231	87	0	7	237	6	236	8.97e-103	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4023|pyrD|3700796|3701726|-1|40.11	79.288	309	61	1	2	310	4	309	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4024|pyrK|3701722|3702502|-1|41.28	60.078	258	101	1	1	256	2	259	1.9e-103	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4025|carB|3702498|3705717|-1|38.46	78.017	1069	235	0	1	1069	1	1069	0.0	1730.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4026|carA|3705701|3706799|-1|37.52	70.219	366	106	2	1	364	1	365	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4027|pyrC|3706795|3708082|-1|40.09	65.485	423	146	0	1	423	1	423	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4028|pyrB|3708065|3708980|-1|38.14	63.356	292	103	2	1	289	1	291	3.02e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1488|pyrB|1527877|1528807|1|36.34	53.425	292	130	4	1	289	1	289	8.64e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1489|pyrC|1528763|1530056|1|38.36	59.294	425	173	0	1	425	1	425	4.66e-180	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1490|pyrAA|1530042|1531143|1|39.24	63.26	362	130	2	2	360	3	364	1.49e-180	502.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1491|carB|1531135|1534342|1|39.1	68.561	1056	331	1	1	1055	1	1056	0.0	1509.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1492|pyrDII|1534338|1535094|1|41.14	43.798	258	133	6	2	256	3	251	2.23e-59	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1493|pyrD|1535090|1536005|1|38.36	67.003	297	98	0	2	298	3	299	3.56e-149	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1494|pyrF|1536001|1536697|1|37.36	47.598	229	114	1	7	235	4	226	6.09e-71	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1495|pyrE|1536689|1537298|1|35.14	51.269	197	96	0	11	207	5	201	1.73e-68	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3624|pyrE|3721660|3722293|-1|39.34	61.538	208	80	0	7	214	1	208	3.61e-97	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3625|pyrF|3722289|3723006|-1|40.45	62.771	231	86	0	7	237	6	236	3.68e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3626|pyrD|3722990|3723920|-1|40.32	79.288	309	61	1	2	310	4	309	0.0	507.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3627|pyrK|3723916|3724696|-1|40.9	60.078	258	101	1	1	256	2	259	2.02e-103	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3628|carB|3724692|3727911|-1|38.74	78.11	1069	234	0	1	1069	1	1069	0.0	1732.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3629|carA|3727895|3728993|-1|37.61	70.219	366	106	2	1	364	1	365	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3630|pyrC|3728989|3730276|-1|40.02	65.721	423	145	0	1	423	1	423	0.0	584.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3631|pyrB|3730259|3731174|-1|37.92	63.356	292	103	2	1	289	1	291	3.21e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02273|pyrB|1726065|1726986|1|48.97	74.013	304	77	1	1	302	1	304	3.75e-174	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02274|pyrC|1726969|1728256|1|52.14	83.411	428	71	0	1	428	1	428	0.0	755.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02275|pyrAA|1728252|1729347|1|48.4	85.989	364	51	0	1	364	1	364	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02276|carB|1729331|1732544|1|51.45	89.991	1069	107	0	1	1069	1	1069	0.0	1977.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02277|pyrK|1732540|1733311|1|52.01	71.484	256	73	0	1	256	1	256	1.92e-126	356.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02278|pyrD|1733310|1734246|1|54.7	86.174	311	43	0	1	311	1	311	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02279|pyrF|1734214|1734934|1|53.61	75.314	239	59	0	1	239	1	239	1.26e-133	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02280|pyrE|1734930|1735560|1|53.17	75.481	208	51	0	7	214	1	208	2.23e-111	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1149|pyrB|1167684|1168611|1|57.93	62.791	301	110	1	1	299	1	301	1.79e-141	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1150|pyrC|1168573|1169860|1|58.82	70.093	428	124	2	1	425	1	427	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1151|unknown|1169862|1170957|1|56.07	74.586	362	90	1	1	360	1	362	0.0	566.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1152|carB|1170949|1174147|1|58.47	79.017	1058	222	0	1	1058	1	1058	0.0	1738.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1153|pyrK|1174143|1174917|1|64.21	57.371	251	107	0	6	256	7	257	4.06e-97	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1154|pyrD|1174913|1175855|1|59.87	77.097	310	71	0	2	311	4	313	7.33e-179	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1155|unknown|1175826|1176561|1|60.27	60.87	230	90	0	7	236	6	235	1.32e-102	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1157|pyrE|1176946|1177570|1|61.38	62.679	209	76	1	7	215	1	207	2.74e-96	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2329|pyrE|2456377|2457034|-1|48.1	53.991	213	98	0	2	214	4	216	2.16e-77	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2330|pyrF|2457009|2457729|-1|50.83	59.402	234	94	1	4	236	2	235	1.06e-93	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2331|pyrDI|2457725|2458640|-1|48.74	68.771	301	94	0	2	302	4	304	4.36e-155	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2332|pyrDII|2458639|2459419|-1|51.54	55.078	256	114	1	2	256	4	259	4.85e-92	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2333|carB|2459486|2462675|-1|47.54	73.352	1062	277	3	1	1059	1	1059	0.0	1615.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2334|pyrAA|2462694|2463780|-1|49.54	60.556	360	138	2	1	358	1	358	3.37e-165	463.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2335|pyrC|2463772|2465056|-1|47.2	69.484	426	128	1	1	426	1	424	0.0	620.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2336|pyrB|2465091|2465997|-1|49.23	58.276	290	118	2	2	289	12	300	1.92e-121	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1709|pyrE|1768170|1768779|-1|34.48	57.868	197	83	0	11	207	5	201	5.35e-80	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1710|pyrF|1768780|1769473|-1|37.66	51.073	233	109	2	4	236	3	230	1.7e-80	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1711|carB|1769569|1772743|-1|35.48	71.834	1058	297	1	1	1058	1	1057	0.0	1568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1712|pyrAA|1772735|1773836|-1|35.6	60.665	361	139	2	2	359	4	364	8.88e-166	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1713|pyrC|1773836|1775111|-1|37.41	63.357	423	153	2	4	425	3	424	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1714|pyrB|1775114|1776008|-1|32.55	57.823	294	117	4	1	289	1	292	2.9e-120	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0278|unknown|304024|305092|-1|34.55	26.415	318	197	13	2	297	49	351	4.27e-18	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1567|pyrE|1634360|1634972|-1|34.48	57.214	201	86	0	7	207	1	201	1.12e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1568|unknown|1634973|1635666|-1|35.21	53.648	233	103	2	4	236	3	230	3.12e-84	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1569|carB|1635762|1638936|-1|36.58	71.645	1058	299	1	1	1058	1	1057	0.0	1556.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1570|unknown|1638928|1640029|-1|34.33	61.254	351	134	1	2	350	4	354	1.42e-169	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1571|pyrC|1640028|1641303|-1|38.27	65.291	412	141	2	4	414	3	413	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1572|pyrB|1641299|1642202|-1|34.77	57.718	298	115	5	1	291	1	294	1.99e-117	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1850|pyrE|1880540|1881170|-1|37.62	57.416	209	87	1	7	215	3	209	1.69e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1851|pyrF|1881166|1881868|-1|39.46	62.338	231	86	1	4	234	2	231	2.96e-97	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1852|pyrD|1881864|1882779|-1|42.19	69.767	301	91	0	2	302	4	304	9.78e-155	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1853|pyrDII|1882775|1883540|-1|41.31	48.438	256	130	2	1	256	1	254	2.65e-72	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1854|carB|1883563|1886776|-1|41.3	72.488	1065	293	0	1	1065	1	1065	0.0	1606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1855|carA|1886768|1887860|-1|39.56	64.326	356	125	1	2	355	3	358	1.3e-176	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1856|pyrC|1887856|1889137|-1|43.01	69.575	424	127	2	3	425	2	424	0.0	609.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe1857|pyrB|1889124|1890036|-1|40.13	55.96	302	129	3	1	299	1	301	3.15e-120	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1006|pyrB|1071873|1072800|1|53.29	62.416	298	110	1	1	296	1	298	4.11e-132	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1007|pyrC|1072762|1074049|1|54.55	69.087	427	130	1	1	425	1	427	0.0	608.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1008|pyrAA|1074050|1075145|1|52.24	72.376	362	98	1	1	360	1	362	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1009|carB|1075137|1078335|1|54.16	78.355	1058	229	0	1	1058	1	1058	0.0	1734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1010|pyrDII|1078331|1079105|1|58.27	57.371	251	107	0	6	256	7	257	7.88e-97	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1011|pyrD|1079101|1080043|1|55.63	75.806	310	75	0	2	311	4	313	9.17e-177	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1012|pyrF|1080014|1080734|1|58.33	59.13	230	94	0	7	236	6	235	2.33e-99	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1013|pyrE|1080730|1081354|1|58.97	62.201	209	77	1	7	215	1	207	1.56e-95	274.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2531|pyrE|2630557|2631190|-1|39.81	62.5	208	78	0	7	214	1	208	2.55e-99	284.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2532|unknown|2631186|2631903|-1|38.91	63.203	231	85	0	7	237	6	236	2.18e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2533|unknown|2631887|2632817|-1|40.32	78.947	304	64	0	2	305	4	307	1.43e-180	497.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2534|unknown|2632813|2633593|-1|40.64	60.853	258	99	1	1	256	2	259	2.87e-104	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2535|carB|2633589|2636808|-1|39.14	78.605	1061	227	0	1	1061	1	1061	0.0	1734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2536|unknown|2636792|2637914|-1|37.43	69.672	366	108	2	1	364	9	373	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2537|pyrC|2637886|2639173|-1|39.08	65.248	423	147	0	1	423	1	423	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2538|pyrB|2639156|2640071|-1|37.38	63.014	292	104	2	1	289	1	291	1.19e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015320|pyrB|1535220|1536135|1|49.29	78.947	304	64	0	1	304	1	304	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015330|pyrC|1536118|1537405|1|51.2	87.15	428	55	0	1	428	1	428	0.0	788.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015340|pyrAA|1537401|1538496|1|47.85	94.231	364	21	0	1	364	1	364	0.0	717.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015350|carB|1538480|1541696|1|51.31	92.624	1071	79	0	1	1071	1	1071	0.0	2029.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015360|pyrK|1541692|1542463|1|53.57	82.422	256	45	0	1	256	1	256	8.61e-151	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015370|pyrD|1542462|1543398|1|52.78	90.032	311	31	0	1	311	1	311	0.0	575.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015380|pyrF|1543366|1544083|1|51.05	79.412	238	48	1	1	238	1	237	7.07e-144	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015390|pyrE|1544061|1544712|1|48.69	83.333	216	36	0	1	216	1	216	2.27e-137	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1448|pyrB|1501352|1502276|1|42.97	71.661	307	84	1	1	304	1	307	4.17e-165	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1449|pyrC|1502259|1503546|1|44.44	82.944	428	73	0	1	428	1	428	0.0	752.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1450|pyrAA|1503542|1504637|1|44.29	84.89	364	55	0	1	364	1	364	0.0	655.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1451|carB|1504621|1507837|1|43.38	88.142	1071	127	0	1	1071	1	1071	0.0	1947.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1452|pyrK|1507833|1508610|1|45.56	70.703	256	75	0	1	256	1	256	2.47e-125	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1453|pyrD|1508603|1509536|1|45.77	86.174	311	42	1	1	311	1	310	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1454|pyrF|1509507|1510212|1|46.1	71.552	232	66	0	4	235	3	234	1.37e-124	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1455|pyrE|1510219|1510858|1|46.17	69.524	210	64	0	7	216	1	210	1.25e-109	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3709|pyrE|3759534|3760167|-1|39.02	61.538	208	80	0	7	214	1	208	1.01e-96	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3710|unknown|3760163|3760880|-1|39.19	63.203	231	85	0	7	237	6	236	1.05e-103	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3711|unknown|3760864|3761794|-1|41.72	78.641	309	63	1	2	310	4	309	0.0	502.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3712|unknown|3761790|3762570|-1|41.92	59.69	258	102	1	1	256	2	259	2.81e-103	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3713|carB|3762566|3765785|-1|38.74	77.83	1069	237	0	1	1069	1	1069	0.0	1734.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3714|unknown|3765769|3766867|-1|37.43	70.219	366	106	2	1	364	1	365	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3715|pyrC|3766863|3768150|-1|40.17	65.485	423	146	0	1	423	1	423	0.0	580.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3716|pyrB|3768133|3769048|-1|39.34	63.356	292	103	2	1	289	1	291	2.81e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1461|unknown|1549410|1550292|1|38.89	54.795	292	127	2	1	290	2	290	2.55e-113	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1462|unknown|1550293|1551571|1|42.49	60.993	423	165	0	1	423	1	423	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1463|unknown|1551570|1552671|1|40.33	63.158	361	129	2	2	358	3	363	2.76e-177	494.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1464|unknown|1552663|1555861|1|41.03	75.637	1059	258	0	1	1059	1	1059	0.0	1678.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1465|unknown|1555862|1556636|1|42.76	57.588	257	107	2	1	256	2	257	1.08e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1468|unknown|1557543|1558248|1|43.12	60.944	233	90	1	3	235	2	233	2.29e-98	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1469|unknown|1558248|1558881|1|40.44	57.576	198	84	0	7	204	4	201	6.69e-81	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2011|unknown|2075946|2077209|1|41.81	35.016	317	184	10	2	299	4	317	9.31e-34	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1939|unknown|1896748|1897393|-1|53.49	48.99	198	99	1	11	208	4	199	2.42e-66	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1940|unknown|1897389|1898088|-1|53.93	47.619	231	116	2	8	238	6	231	3.15e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1941|unknown|1898062|1898992|-1|53.33	64.194	310	107	1	2	311	4	309	8.82e-150	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1942|unknown|1898988|1899720|-1|53.96	47.222	252	119	7	6	256	5	243	2.39e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1943|unknown|1899716|1902929|-1|52.63	67.198	1067	350	0	1	1067	1	1067	0.0	1476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1944|unknown|1902921|1904010|-1|53.35	58.333	360	148	1	2	359	3	362	6.22e-158	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1945|unknown|1904002|1905274|-1|53.54	58.981	412	161	4	13	422	12	417	1.96e-166	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1946|unknown|1905275|1906193|-1|53.27	56.463	294	123	3	1	291	7	298	2.45e-117	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1799|pyrE|1788908|1789541|-1|47.39	59.048	210	86	0	1	210	1	210	2.24e-91	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1800|pyrF|1789522|1790281|-1|45.72	60.435	230	91	0	7	236	21	250	2.58e-102	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1801|pyrD|1790207|1791146|-1|49.41	76.08	301	72	0	2	302	4	304	6.98e-176	485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1802|pyrK|1791142|1791907|-1|48.37	61.753	251	95	1	6	256	5	254	3.54e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1803|carB|1791903|1795128|-1|46.7	79.112	1058	219	1	1	1058	12	1067	0.0	1744.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1804|pyrAA|1795087|1796239|-1|46.53	74.581	358	89	1	1	356	20	377	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1805|pyrC|1796178|1797465|-1|48.1	67.371	426	138	1	1	425	1	426	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1806|pyrB|1797430|1798354|-1|45.67	60.69	290	112	1	3	290	2	291	1.41e-131	373.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0770|pyrB|829254|830136|1|40.59	54.915	295	127	4	1	292	1	292	1.72e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0771|pyrC|830147|831431|1|41.51	62.676	426	157	2	1	425	1	425	0.0	543.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0772|pyrAA|831423|832518|1|40.91	62.74	365	130	2	2	364	4	364	3.93e-177	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0773|carB|832510|835684|1|40.08	74.291	1058	271	1	1	1058	1	1057	0.0	1618.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0774|pyrK|835707|836454|1|42.44	49.402	251	124	2	6	256	1	248	1.92e-78	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0775|pyrD|836450|837368|1|41.83	67.224	299	96	2	2	299	3	300	2.09e-145	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0776|pyrF|837364|838063|1|40.92	55.844	231	95	3	6	235	4	228	9.68e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0777|pyrE|838052|838664|1|39.38	61.386	202	78	0	6	207	1	202	2.48e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0814|pyrB|811518|812427|1|34.98	57.732	291	119	3	1	289	1	289	8.46e-121	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0815|pyrC|812416|813688|1|39.62	65.558	421	144	1	4	423	2	422	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0816|pyrAA|813694|814795|1|36.88	63.128	358	129	2	2	356	4	361	1.97e-171	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0817|carB|814787|817961|1|36.23	72.023	1058	295	1	1	1058	1	1057	0.0	1574.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0818|pyrK|818148|818913|1|38.3	52.988	251	114	2	8	256	6	254	1.25e-84	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0819|pyrD|818909|819827|1|37.8	68.874	302	91	2	2	303	4	302	6.81e-152	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0820|pyrF|819826|820531|1|35.89	53.017	232	104	2	5	236	8	234	7.82e-83	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0821|pyrE|820532|821144|1|37.09	57.711	201	85	0	7	207	1	201	3.11e-86	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37690|pyrE|3946406|3947036|-1|51.11	57.5	200	85	0	11	210	7	206	2.13e-80	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37700|pyrF|3947072|3947810|-1|52.17	51.786	224	108	0	7	230	13	236	2.33e-68	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37710|pyrAB|3947825|3951038|-1|52.26	69.094	1071	330	1	1	1071	1	1070	0.0	1559.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37720|pyrAA|3951021|3952119|-1|51.09	63.687	358	128	1	1	356	1	358	1.32e-178	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37730|pyrC|3952174|3953455|-1|51.52	58.726	424	173	2	1	422	1	424	0.0	510.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_37740|pyrB|3953421|3954363|-1|52.34	49.829	293	142	3	3	290	6	298	4.68e-94	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_49350|pyrD|5185975|5187067|-1|47.62	28.527	319	196	11	2	297	49	358	2.37e-21	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2852|unknown|2815339|2816254|1|51.48	55.67	291	126	2	1	289	11	300	3.97e-113	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2853|unknown|2816250|2817531|1|53.08	58.213	414	169	3	13	426	10	419	1.42e-179	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2854|unknown|2817508|2818591|1|51.89	58.101	358	147	2	1	356	1	357	6.09e-153	431.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2855|unknown|2818592|2821796|1|53.4	66.322	1063	357	1	1	1063	1	1062	0.0	1434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2856|unknown|2821792|2822512|1|53.06	52.191	251	104	7	6	256	5	239	5.52e-70	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2857|unknown|2822508|2823435|1|53.61	68.896	299	93	0	2	300	3	301	7.58e-154	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2858|unknown|2823409|2824114|1|53.33	47.137	227	114	3	8	234	6	226	1.22e-65	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2859|unknown|2824097|2824724|1|51.99	52.451	204	94	2	7	210	1	201	3.95e-70	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1044|pyrB|1094285|1095215|1|47.74	63.356	292	105	1	1	290	1	292	2.98e-139	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1045|pyrC|1095177|1096461|1|50.86	70.188	426	126	1	1	425	1	426	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1046|unknown|1096461|1097556|1|45.48	74.862	362	89	1	1	360	1	362	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1047|carB|1097548|1100746|1|49.72	80.718	1058	204	0	1	1058	1	1058	0.0	1776.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1048|unknown|1100742|1101516|1|50.65	58.203	256	107	0	1	256	2	257	2.98e-99	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1049|unknown|1101512|1102454|1|50.0	75.896	307	74	0	2	308	4	310	3.01e-177	489.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1050|unknown|1102425|1103145|1|49.44	59.829	234	94	0	3	236	2	235	1.25e-102	294.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1051|pyrE|1103141|1103765|1|49.04	62.201	209	77	1	7	215	1	207	1.92e-96	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2151|unknown|2532928|2534026|1|52.73	27.5	320	198	14	2	297	52	361	1.1e-14	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3859|unknown|4402157|4402805|-1|51.39	56.373	204	89	0	7	210	9	212	8.62e-86	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3860|unknown|4402808|4403534|-1|53.58	46.875	224	119	0	7	230	13	236	1.17e-57	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3861|unknown|4403662|4406881|-1|52.03	67.57	1070	338	2	1	1061	1	1070	0.0	1490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3862|unknown|4406867|4408013|-1|52.01	63.068	352	128	1	1	350	1	352	8.5e-172	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3863|unknown|4408048|4409341|-1|55.14	55.738	427	185	2	1	423	1	427	3.83e-176	496.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3864|unknown|4409372|4410275|-1|52.71	55.479	292	124	4	2	289	10	299	4.43e-109	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0981|unknown|1054047|1055121|-1|66.85	27.987	318	185	13	8	297	51	352	2.83e-17	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1305|unknown|1353310|1354243|1|67.1	33.993	303	180	9	3	289	7	305	6.34e-45	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1306|unknown|1354239|1355535|1|67.98	45.874	412	220	2	15	424	16	426	2.6e-124	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1307|unknown|1355531|1356638|1|65.58	57.939	359	147	3	2	358	8	364	3.56e-155	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1308|unknown|1356630|1359879|1|64.51	64.601	1065	366	1	1	1054	1	1065	0.0	1426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1309|unknown|1359886|1360627|1|68.96	41.553	219	123	3	8	226	18	231	1.04e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1310|unknown|1360619|1361279|1|64.24	48.529	204	105	0	7	210	13	216	5.6e-69	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00515|pyrE|2383221|2383848|-1|43.22	55.556	207	92	0	7	213	1	207	3.41e-80	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00520|pyrF|2383844|2384558|-1|40.62	55.022	229	103	0	7	235	6	234	1.83e-86	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00525|pyrD|2384542|2385487|-1|43.28	70.432	301	89	0	2	302	9	309	1.85e-157	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00530|pyrK|2385483|2386263|-1|44.74	59.533	257	102	1	2	256	3	259	1.24e-98	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00535|carB|2386201|2389471|-1|42.02	74.693	1059	268	0	1	1059	1	1059	0.0	1631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00540|carA|2389537|2390632|-1|41.46	63.333	360	130	1	1	358	1	360	4.16e-175	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00545|pyrC|2390631|2391909|-1|43.19	67.606	426	136	1	1	426	1	424	0.0	596.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00550|pyrB|2391938|2392853|-1|40.98	62.329	292	108	1	1	290	10	301	6.93e-137	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1811|pyrE|1864770|1865400|-1|41.27	60.0	200	80	0	11	210	7	206	2.36e-88	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1812|pyrF|1865396|1866098|-1|42.31	61.472	231	88	1	4	234	2	231	2.58e-96	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1813|pyrD|1866094|1867009|-1|42.4	68.439	301	95	0	2	302	4	304	9.05e-152	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1814|pyrDII|1867005|1867770|-1|43.27	49.219	256	128	2	1	256	1	254	4.81e-73	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1815|carB|1867793|1871006|-1|42.23	72.932	1064	285	1	1	1064	1	1061	0.0	1612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1816|carA|1870998|1872090|-1|40.57	64.345	359	125	2	2	358	3	360	2.68e-177	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1817|pyrC|1872086|1873367|-1|43.09	68.706	425	131	2	3	426	2	425	0.0	604.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_1818|pyrB|1873354|1874266|-1|40.13	58.333	300	121	3	1	297	1	299	9.4e-124	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00405|unknown|449326|450391|-1|34.93	25.168	298	177	14	32	297	68	351	3.21e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01699|unknown|1764213|1764825|-1|35.95	59.391	197	80	0	11	207	5	201	1.66e-85	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01700|unknown|1764825|1765518|-1|37.52	52.814	231	104	2	4	234	3	228	1.01e-81	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01701|unknown|1765694|1768868|-1|37.02	72.023	1058	295	1	1	1058	1	1057	0.0	1578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01702|unknown|1768860|1769961|-1|35.6	61.732	358	134	2	2	356	4	361	8.58e-168	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01703|unknown|1769962|1771237|-1|38.2	64.846	421	146	2	4	423	3	422	0.0	564.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01704|unknown|1771236|1772136|-1|34.89	58.983	295	114	4	1	290	2	294	1.68e-123	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4248|pyrE|4096521|4097160|-1|41.63	64.423	208	74	0	7	214	4	211	6.21e-97	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4249|pyrF|4097156|4097879|-1|42.6	65.678	236	80	1	1	236	1	235	6.61e-110	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4250|pyrD|4097850|4098792|-1|42.99	73.463	309	82	0	1	309	3	311	2.82e-174	482.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4251|pyrK|4098788|4099562|-1|44.44	57.812	256	108	0	1	256	2	257	1.52e-100	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4252|pyrAB|4099558|4102771|-1|41.86	78.705	1066	227	0	1	1066	1	1066	0.0	1737.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4253|pyrAA|4102770|4103856|-1|40.42	72.423	359	97	1	1	357	1	359	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4254|pyrC|4103840|4105130|-1|42.33	66.43	423	141	1	1	423	1	422	0.0	595.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4255|pyrB|4105092|4106031|-1|41.96	62.542	299	108	3	1	296	1	298	1.56e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1336|unknown|1340578|1341613|1|64.64	32.792	308	185	7	1	290	1	304	6.79e-50	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1337|unknown|1341609|1342734|1|63.11	56.18	356	149	3	5	354	10	364	2.92e-147	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1338|unknown|1342726|1346050|1|65.46	63.679	1060	383	2	1	1060	1	1058	0.0	1375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1339|unknown|1346057|1346822|1|67.84	42.126	254	137	7	8	256	5	253	1.26e-52	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1340|unknown|1346818|1347748|1|63.23	61.842	304	113	1	2	302	6	309	1.15e-139	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1341|unknown|1347744|1348491|1|64.93	42.731	227	126	3	8	230	12	238	4.9e-55	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1347|unknown|1355046|1356432|1|65.37	30.958	449	277	9	4	425	5	447	7.65e-62	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2373|unknown|2393759|2394419|-1|62.27	51.942	206	99	0	3	208	2	207	1.5e-77	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1673|unknown|1867990|1868893|1|48.17	58.219	292	119	2	1	290	1	291	1.92e-114	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1674|unknown|1868882|1870169|1|50.97	59.847	391	152	1	40	425	38	428	3.64e-167	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1675|unknown|1870168|1871266|1|49.45	60.057	353	139	1	1	351	1	353	3.45e-162	455.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1676|unknown|1871249|1874465|1|49.72	69.223	1056	324	1	1	1056	1	1055	0.0	1471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1677|unknown|1874461|1875217|1|52.51	48.0	250	126	3	7	256	6	251	1.26e-66	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1678|unknown|1875213|1876149|1|51.92	62.5	304	114	0	2	305	4	307	3.36e-146	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1679|unknown|1876124|1876844|1|50.69	54.237	236	107	1	1	236	1	235	1.51e-81	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1680|unknown|1876830|1877472|1|47.98	46.829	205	107	1	11	215	10	212	2.78e-65	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03100|unknown|3400904|3401546|-1|51.09	56.522	207	89	1	4	210	5	210	8.55e-79	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03101|unknown|3401542|3402244|-1|50.28	48.598	214	108	1	7	218	1	214	2.18e-59	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03102|unknown|3402404|3405620|-1|48.88	67.227	1071	343	2	1	1063	1	1071	0.0	1512.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03103|unknown|3405621|3406758|-1|49.69	60.169	354	137	2	1	350	1	354	2.13e-160	452.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03104|unknown|3406820|3408143|-1|52.53	54.839	434	183	2	1	421	1	434	9.32e-175	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03105|pyrB|3408200|3409115|-1|51.26	52.381	294	134	4	2	290	11	303	6.29e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04771|unknown|5222188|5223121|-1|51.02	45.183	301	156	1	6	297	8	308	9.31e-96	283.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04772|unknown|5223101|5223803|-1|50.85	35.857	251	130	10	7	254	3	225	2e-26	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05540|pyrB|1078886|1079801|1|43.72	84.211	304	48	0	1	304	1	304	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05545|unknown|1079784|1081071|1|46.78	91.822	428	35	0	1	428	1	428	0.0	822.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05550|unknown|1081067|1082162|1|44.29	94.78	364	19	0	1	364	1	364	0.0	719.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05555|carB|1082146|1085362|1|47.23	95.331	1071	50	0	1	1071	1	1071	0.0	2091.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05560|unknown|1085358|1086129|1|47.73	85.938	256	36	0	1	256	1	256	2.42e-156	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05565|unknown|1086128|1087064|1|46.47	90.354	311	30	0	1	311	1	311	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05570|unknown|1087032|1087752|1|47.92	85.232	237	35	0	1	237	1	237	2.92e-153	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05575|pyrE|1087748|1088381|1|45.34	87.143	210	27	0	7	216	1	210	8.88e-135	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2563|unknown|2770502|2771135|-1|39.81	54.762	210	89	1	1	210	1	204	4.15e-79	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2564|unknown|2771134|2771848|-1|37.82	55.263	228	102	0	7	234	7	234	6.19e-87	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2565|unknown|2771829|2772756|-1|39.16	67.785	298	96	0	2	299	4	301	1.03e-152	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2566|unknown|2772752|2773529|-1|37.19	47.581	248	124	3	13	256	13	258	2.45e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2567|unknown|2773525|2776738|-1|38.47	72.306	1058	293	0	1	1058	1	1058	0.0	1565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2568|unknown|2776730|2777819|-1|39.49	62.465	357	132	1	1	355	1	357	5.34e-168	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2569|unknown|2777815|2779114|-1|39.65	62.326	430	150	2	1	422	1	426	0.0	553.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2570|unknown|2779097|2780006|-1|36.41	55.67	291	126	2	1	289	1	290	2.3e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0903|unknown|944170|945049|1|40.05	56.997	293	119	4	1	289	1	290	2.04e-118	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0904|unknown|945061|946339|1|42.49	63.615	426	153	2	1	425	1	425	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0905|unknown|946341|947442|1|41.51	58.824	357	145	1	2	356	4	360	1.61e-166	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0906|unknown|947434|950608|1|41.93	72.401	1058	291	1	1	1058	1	1057	0.0	1582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0907|unknown|950621|951386|1|42.88	53.36	253	114	2	6	256	4	254	1.66e-87	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0908|unknown|951382|952303|1|42.56	66.667	300	98	2	2	300	4	302	1.72e-142	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0909|unknown|952304|953009|1|41.7	54.585	229	99	2	6	234	5	228	5.98e-84	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0910|unknown|952996|953605|1|39.74	60.804	199	78	0	7	205	1	199	1.27e-89	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1043|pyrB|1098382|1099285|1|52.93	57.192	292	122	2	1	290	1	291	1.27e-116	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1044|pyrC|1099300|1100629|1|54.55	64.539	423	150	0	1	423	15	437	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1045|unknown|1100625|1101723|1|52.19	61.453	358	136	1	1	356	1	358	2.59e-168	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1046|unknown|1101706|1104907|1|53.45	72.54	1067	289	2	1	1067	1	1063	0.0	1602.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1047|unknown|1104963|1105680|1|61.37	52.119	236	111	1	21	254	1	236	5.98e-77	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1048|unknown|1105676|1106651|1|55.79	73.09	301	81	0	2	302	22	322	7.24e-167	463.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1049|unknown|1106643|1107351|1|52.82	63.319	229	84	0	6	234	4	232	2.8e-99	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1050|pyrE|1107350|1107986|1|51.73	61.576	203	78	0	7	209	1	203	3.43e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1941|unknown|2175222|2176326|1|61.87	26.562	320	201	13	2	297	52	361	9.01e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5404|unknown|6433968|6434625|-1|60.12	55.941	202	89	0	7	208	12	213	3.16e-82	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5405|unknown|6434689|6435415|-1|62.4	43.612	227	125	1	7	230	9	235	1.63e-62	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5406|unknown|6435548|6438764|-1|59.61	67.196	1070	343	1	1	1062	1	1070	0.0	1490.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5407|unknown|6438750|6439929|-1|58.78	61.648	352	133	1	1	350	1	352	7.39e-167	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5408|unknown|6440221|6441511|-1|63.41	53.991	426	191	2	1	421	1	426	2.23e-171	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5409|unknown|6441591|6442500|-1|63.48	55.973	293	123	4	2	289	10	301	4.09e-108	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2896|pyrB|1891168|1892047|1|44.48	59.107	291	116	2	1	290	1	289	3.61e-124	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2897|pyrC|1892047|1893343|1|46.6	64.156	385	138	0	41	425	40	424	0.0	523.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2898|carA1|1893320|1894433|1|45.28	60.87	368	140	2	1	364	1	368	5.1e-177	493.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2899|carB1|1894411|1897615|1|45.97	66.478	1059	355	0	1	1059	1	1059	0.0	1484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2900|pyrK|1897611|1898373|1|48.16	50.195	257	123	3	1	256	1	253	5.82e-77	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2901|pyrD|1898372|1899305|1|47.16	62.903	310	113	1	2	311	3	310	1.46e-137	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2902|unknown|1899270|1899981|1|47.54	53.448	232	105	2	1	231	1	230	2.03e-80	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2903|pyrE|1899973|1900600|1|44.34	52.02	198	95	0	11	208	5	202	6.96e-71	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_1695|unknown|1666825|1667740|1|46.23	97.368	304	8	0	1	304	1	304	0.0	619.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_017743.1|Bacillus_sp._JS|MY9_1696|unknown|1667723|1669010|1|46.31	98.598	428	6	0	1	428	1	428	0.0	877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_017743.1|Bacillus_sp._JS|MY9_1697|unknown|1669006|1670101|1|45.3	99.725	364	1	0	1	364	1	364	0.0	751.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_017743.1|Bacillus_sp._JS|MY9_1698|unknown|1670085|1673301|1|46.64	99.72	1071	3	0	1	1071	1	1071	0.0	2179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_017743.1|Bacillus_sp._JS|MY9_1699|unknown|1673297|1674068|1|48.12	97.656	256	6	0	1	256	1	256	5.86e-177	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_017743.1|Bacillus_sp._JS|MY9_1700|unknown|1674067|1675003|1|47.97	98.071	311	6	0	1	311	1	311	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_017743.1|Bacillus_sp._JS|MY9_1701|unknown|1674971|1675691|1|47.36	98.326	239	4	0	1	239	1	239	1.53e-176	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_1702|unknown|1675669|1676320|1|45.31	97.685	216	5	0	1	216	1	216	1.24e-160	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3068|unknown|3131489|3132122|-1|39.81	55.721	201	89	0	7	207	3	203	4.7e-79	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3069|unknown|3132123|3132831|-1|42.94	62.232	233	87	1	3	235	2	233	2.89e-100	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3070|pyrD|3132832|3133744|-1|44.85	71.477	298	85	0	2	299	4	301	1.71e-156	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3071|unknown|3133740|3134514|-1|45.48	59.533	257	102	2	1	256	2	257	3.5e-96	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3072|unknown|3134515|3137713|-1|41.93	75.165	1059	263	0	1	1059	1	1059	0.0	1669.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3073|unknown|3137705|3138806|-1|43.69	65.819	354	117	2	2	351	3	356	0.0	506.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3074|unknown|3138805|3140080|-1|44.55	59.811	423	169	1	1	423	1	422	0.0	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3075|unknown|3140042|3140960|-1|42.92	55.137	292	126	2	1	290	1	289	1.15e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1790|pyrE|1744982|1745624|-1|51.87	51.01	198	95	1	11	208	4	199	4.1e-68	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1791|pyrF|1745620|1746319|-1|53.65	48.718	234	109	4	8	238	6	231	4.32e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1792|pyrD|1746293|1747223|-1|50.54	66.555	299	100	0	2	300	4	302	6.45e-151	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1793|pyrK|1747219|1747951|-1|52.19	47.012	251	121	6	6	256	5	243	1.9e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1794|carB|1747947|1751160|-1|51.2	68.057	1055	337	0	1	1055	1	1055	0.0	1467.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1795|pyrAA|1751152|1752241|-1|49.59	58.056	360	149	1	2	359	3	362	4.1e-158	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1796|pyrC|1752233|1753505|-1|51.49	58.495	412	163	4	13	422	12	417	2.44e-166	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1797|pyrB|1753506|1754424|-1|48.91	55.29	293	124	4	1	289	7	296	1.75e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15580|pyrE|1600166|1600787|-1|41.55	49.231	195	99	0	11	205	8	202	5.06e-70	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15590|pyrF|1600783|1601488|-1|39.43	53.648	233	106	2	4	235	2	233	7.82e-83	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15600|pyrD|1601480|1602395|-1|39.45	65.894	302	103	0	2	303	3	304	5.92e-153	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15610|pyrK|1602394|1603162|-1|36.59	43.798	258	140	4	1	256	1	255	1.8e-66	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15620|pyrC|1603192|1604479|-1|39.94	60.891	404	157	1	21	423	21	424	6.1e-172	484.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15630|pyrB|1604438|1605374|-1|38.03	53.925	293	130	3	1	289	1	292	1.63e-112	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_01580|unknown|352378|353446|-1|33.24	27.245	323	190	13	1	297	48	351	2.82e-18	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_07585|pyrE|1631508|1632120|-1|33.66	61.421	197	76	0	11	207	5	201	2.47e-88	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_07590|unknown|1632120|1632813|-1|34.78	54.741	232	100	2	5	236	4	230	1.36e-85	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_07595|carB|1632921|1636095|-1|35.1	71.55	1058	300	1	1	1058	1	1057	0.0	1569.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_07600|unknown|1636087|1637188|-1|35.15	61.453	358	135	2	2	356	4	361	1.95e-168	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_07605|pyrC|1637188|1638466|-1|34.12	65.33	424	144	3	4	425	3	425	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_07610|pyrB|1638484|1639366|-1|32.77	56.61	295	121	4	1	290	1	293	1.05e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09325|unknown|1705358|1706423|1|52.49	60.87	299	114	2	1	296	43	341	1.41e-129	370.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09330|unknown|1706385|1707672|1|51.59	71.327	422	119	2	1	421	1	421	0.0	631.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09335|unknown|1707668|1708775|1|48.51	71.507	365	102	1	1	363	1	365	0.0	558.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09340|unknown|1708753|1711966|1|50.89	80.529	1058	206	0	1	1058	1	1058	0.0	1775.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09345|unknown|1711962|1712742|1|49.23	61.24	258	98	1	1	256	2	259	1.6e-105	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09350|unknown|1712738|1713680|1|49.58	74.598	311	79	0	1	311	3	313	7.4e-175	483.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09355|unknown|1713651|1714368|1|50.77	64.854	239	83	1	1	239	1	238	7.64e-109	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09360|unknown|1714364|1715000|1|50.31	59.901	202	81	0	7	208	1	202	2.41e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1082|unknown|1131391|1132459|1|33.15	26.935	323	191	13	1	297	48	351	2.57e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2232|unknown|2334023|2334905|1|32.65	56.949	295	120	4	1	290	1	293	3.44e-120	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2233|unknown|2334923|2336201|1|34.12	64.858	424	146	2	4	425	3	425	0.0	560.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2234|unknown|2336201|2337302|1|34.42	61.173	358	136	2	2	356	4	361	5.76e-168	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2235|unknown|2337294|2340468|1|34.75	71.55	1058	300	1	1	1058	1	1057	0.0	1571.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2236|unknown|2340576|2341269|1|35.5	54.741	232	100	2	5	236	4	230	4.65e-85	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2237|unknown|2341269|2341881|1|33.17	61.421	197	76	0	11	207	5	201	3.65e-88	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1127|unknown|1125317|1125950|-1|39.02	62.019	208	79	0	7	214	1	208	5.08e-98	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1128|unknown|1125946|1126663|-1|40.86	62.771	231	86	0	7	237	6	236	4e-103	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1129|unknown|1126647|1127577|-1|40.43	78.317	309	64	1	2	310	4	309	0.0	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1130|unknown|1127573|1128353|-1|41.28	60.078	258	101	1	1	256	2	259	2.59e-103	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1131|unknown|1128349|1131568|-1|38.37	77.643	1069	239	0	1	1069	1	1069	0.0	1731.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1132|unknown|1131552|1132650|-1|36.89	70.219	366	106	2	1	364	1	365	0.0	539.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1133|unknown|1132646|1133933|-1|40.09	65.248	423	147	0	1	423	1	423	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1134|unknown|1133916|1134831|-1|38.03	63.014	292	104	2	1	289	1	291	1.86e-135	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15560|pyrE|1629319|1629970|1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24370|pyrE|2429589|2430240|-1|47.62	61.0	200	78	0	11	210	11	210	2.88e-89	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15550|pyrF|1628621|1629341|1|Protein|NONE|46.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24380|pyrF|2430289|2431015|-1|49.72	46.875	224	119	0	7	230	12	235	3.54e-70	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15520|carB|1623735|1626951|1|Protein|NONE|46.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24390|pyrAB|2431092|2434272|-1|47.86	67.992	1056	331	1	11	1059	1	1056	0.0	1485.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15510|pyrAA|1622656|1623751|1|Protein|NONE|44.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24400|carA|2434288|2435467|-1|47.33	61.064	357	137	1	1	355	1	357	1.48e-165	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15500|pyrC|1621373|1622660|1|Protein|NONE|46.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24410|pyrC|2435489|2436806|-1|48.6	59.221	385	156	1	43	426	54	438	1.26e-172	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15490|pyrB|1620475|1621390|1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24420|pyrB|2436858|2437767|-1|50.17	58.02	293	117	4	2	289	10	301	2.33e-109	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15540|pyrD|1627717|1628653|1|Protein|NONE|47.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c28940|pyrD2|2889286|2890168|-1|47.62	43.945	289	153	1	18	297	3	291	8.22e-90	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15530|pyrK|1626947|1627718|1|Protein|NONE|48.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c28950|pyrK|2890199|2890901|-1|48.43	31.474	251	143	9	8	256	4	227	2.42e-28	105.0
