(
(
(
(
(
(
(
Ralstonia_solanacearum_NC_003295:0.27889,
(
(
Shewanella_oneidensis_NC_004347:0.20903,
Vibrio_vulnificus_NC_004459:0.20427)
:0.03176,
(
Pseudomonas_aeruginosa_NC_002516:0.10010,
Pseudomonas_putida_NC_002947:0.10309)
:0.12697)
:0.01895)
:0.10985,
(
(
(
Pseudomonas_syringae_NC_004578:0.23619,
(
Vibrio_parahaemolyticus_NC_004603:0.16426,
(
(
Salmonella_enterica_NC_003198:0.00180,
Salmonella_enterica_NC_003197:0.00171)
:0.02167,
(
Escherichia_coli_NC_000913:0.00310,
Shigella_flexneri_NC_004741:0.00393)
:0.02183)
:0.13464)
:0.07192)
:0.02887,
Nitrosomonas_europaea_NC_004757:0.21779)
:0.04998,
Buchnera_aphidicola_NC_011833:0.32361)
:0.04972)
:0.14854,
(
Bordetella_pertussis_NC_002929:0.0,
(
Bordetella_parapertussis_NC_002928:0.0,
Bordetella_bronchiseptica_NC_002927:0.01122)
:0.00498)
:0.16097)
:0.01987,
Haemophilus_influenzae_NC_000907:0.15407)
:0.02313,
Candidatus_Blochmannia_NC_005061:0.27551)
:0.01099,
(
(
Yersinia_pestis_NC_003143:0.19058,
Pasteurella_multocida_NC_002663:0.16475)
:0.01398,
Bradyrhizobium_diazoefficiens_NC_004463:0.22244)
:0.02178)
:0.00378,
(
(
Xylella_fastidiosa_NC_002488:0.19513,
Xanthomonas_campestris_NC_007086:0.17039)
:0.02014,
Xanthomonas_axonopodis_NC_003919:0.20181)
:0.00553,
(
Neisseria_meningitidis_NC_003112:0.23124,
(
(
(
(
Sinorhizobium_meliloti_NC_003047:0.04894,
Agrobacterium_fabrum_NC_003062:0.04961)
:0.02539,
Mesorhizobium_loti_NC_002678:0.07230)
:0.00139,
(
Brucella_melitensis_NC_012441:0.00047,
Brucella_suis_NC_004310:0.00057)
:0.07066)
:0.08901,
(
Chromobacterium_violaceum_NC_005085:0.07695,
Caulobacter_crescentus_NC_002696:0.16807)
:0.02278)
:0.00818)
:0.05424);
