bamA,a	dnaE,b	fabZ,c	lpxA,d	lpxB,e	lpxD,f	rnhB,g	skp,h	
NC_011833:acb
NC_002696:dcf
NC_002516:gedcf
NC_000913:ahfcdegb
NC_004757:gc
NC_003047:afcd
NC_003062:afcd
NC_003143:ahfcdegb
NC_005061:ahfcdegb
NC_007086:afcdegb
NC_004578:fcdegb
NC_004459:ahfcdegb
NC_004310:dcfa
NC_003295:fcdeg
NC_005090:g|dc|f
NC_005085:ahfcdeg
NC_003197:ahfcdegb
NC_004917:f|cd|g
NC_003112:dcf
NC_000907:fha|gedc
NC_002163:cd|f|g
NC_002928:ahfcdeg
NC_002929:ahfcdeg
NC_004741:ahfcdegb
NC_004603:bgedcfha
NC_002488:gedcfa
NC_002947:fcdegb
NC_003919:bgedcfa
NC_002663:ahfcdeg
NC_002927:ahfcdeg
NC_004347:ahfcdegb
NC_002678:dcfa
NC_004463:cfa
