cyoA,a	cyoB,b	cyoC,c	cyoD,d	cyoE,e	
NC_011833:edcba
NC_002696:dcba|eb
NC_002516:abcde
NC_000913:edcba
NC_004757:
NC_003047:be
NC_003062:be|dcba
NC_003143:abcde
NC_005061:edcba
NC_007086:dcba
NC_004578:abcde
NC_004459:
NC_004310:abcd|be
NC_003295:abcd
NC_005090:
NC_005085:edcba
NC_003197:edcba
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:abcd
NC_002929:dcba
NC_004741:edc
NC_004603:
NC_002488:dcba
NC_002947:abcde
NC_003919:abcd
NC_002663:
NC_002927:abcd
NC_004347:
NC_002678:abcd
NC_004463:abcd|be
