cysA,a	cysM,b	cysP,c	cysU,d	cysW,e	
NC_011833:
NC_002696:dea
NC_002516:aedc
NC_000913:baedc
NC_004757:aed
NC_003047:da
NC_003062:cdea
NC_003143:baedc
NC_005061:aedc
NC_007086:aedc
NC_004578:cdea
NC_004459:ae
NC_004310:cdea
NC_003295:dea
NC_005090:da
NC_005085:aed
NC_003197:baedc
NC_004917:da
NC_003112:aed
NC_000907:ad
NC_002163:ae
NC_002928:cdea
NC_002929:ad
NC_004741:baedc
NC_004603:ea
NC_002488:cdea
NC_002947:aedc
NC_003919:cdea
NC_002663:ae
NC_002927:aedc
NC_004347:cdea
NC_002678:cdea
NC_004463:cdea
