focB,a	hyfA,b	hyfB,c	hyfC,d	hyfD,e	hyfE,f	hyfF,g	hyfG,h	hyfH,i	hyfI,j	hyfJ,k	hyfR,l	
NC_011833:jh|eg
NC_002696:l|gce|h|j
NC_002516:l|jh|egg
NC_000913:bcdefghijkla
NC_004757:l|gee|h|j
NC_003047:j|h|egg|l
NC_003062:j|h|ecg|l
NC_003143:l|ege|hj|l
NC_005061:hj
NC_007086:
NC_004578:l|jh|egg
NC_004459:
NC_004310:j|h|ecg|l
NC_003295:l|gee|h|j
NC_005090:l|l|jihgfdcb
NC_005085:h|eeg|j|l
NC_003197:l|gge|kjihdcb
NC_004917:l|gce|h|j
NC_003112:
NC_000907:
NC_002163:
NC_002928:l|cee|h|j
NC_002929:j|h|eec|l
NC_004741:defg|ijk|l|hdcb
NC_004603:
NC_002488:j|h|eeg|l
NC_002947:jh|egg|l
NC_003919:
NC_002663:
NC_002927:l|cee|h|j
NC_004347:l|gge|hj
NC_002678:gce|h|j|l
NC_004463:l|cd|ghj|l
