livF,a	livG,b	livH,c	livK,d	livM,e	
NC_011833:
NC_002696:
NC_002516:abecd
NC_000913:abecd
NC_004757:
NC_003047:dabec
NC_003062:d|abec
NC_003143:abecd
NC_005061:
NC_007086:
NC_004578:dceba
NC_004459:
NC_004310:d|d|bec
NC_003295:abecd
NC_005090:abecd
NC_005085:ceba|d
NC_003197:abecd
NC_004917:
NC_003112:
NC_000907:
NC_002163:abecdd
NC_002928:dceba
NC_002929:abecd
NC_004741:dceba
NC_004603:
NC_002488:
NC_002947:abecd
NC_003919:
NC_002663:ab
NC_002927:dceba
NC_004347:ba
NC_002678:d|abec
NC_004463:abecd
