apaG,a	apaH,b	lptD,c	pdxA,d	rsmA,e	surA,f	
NC_011833:feb
NC_002696:edf
NC_002516:baedfc
NC_000913:baedfc
NC_004757:cfde
NC_003047:ed
NC_003062:ed
NC_003143:baedfc
NC_005061:bedfc
NC_007086:cfd|eab
NC_004578:baedfc
NC_004459:cfdeab
NC_004310:ed
NC_003295:cfde
NC_005090:
NC_005085:cfd
NC_003197:baedfc
NC_004917:
NC_003112:cf
NC_000907:
NC_002163:
NC_002928:efc
NC_002929:cfe
NC_004741:baedfc
NC_004603:baedfc
NC_002488:cfd|eab
NC_002947:baedf
NC_003919:baedfc
NC_002663:feb
NC_002927:efc
NC_004347:cfdeab
NC_002678:f|ed
NC_004463:f|ed
