paaA,a	paaB,b	paaC,c	paaD,d	paaE,e	paaF,f	paaG,g	paaH,h	paaI,i	paaJ,j	paaK,k	
NC_011833:
NC_002696:hj
NC_002516:jhf
NC_000913:abcdefghijk
NC_004757:jh
NC_003047:hj
NC_003062:jh
NC_003143:jf
NC_005061:
NC_007086:
NC_004578:fj
NC_004459:hj
NC_004310:
NC_003295:hjg|gik
NC_005090:
NC_005085:jh
NC_003197:hj
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:abcde|gik|jh|f
NC_002929:f|jh|kig|dcba
NC_004741:hj
NC_004603:jh
NC_002488:
NC_002947:edcbakjihgf
NC_003919:
NC_002663:
NC_002927:f|jh|kig|edcba
NC_004347:jh
NC_002678:jh
NC_004463:jh|abcdeik
