phoU,a	pstA,b	pstB,c	pstC,d	pstS,e	
NC_011833:
NC_002696:dbca
NC_002516:acbd
NC_000913:acbde
NC_004757:dbc
NC_003047:dbca
NC_003062:dbca
NC_003143:acbde
NC_005061:
NC_007086:eedbca
NC_004578:cbde|acb
NC_004459:acb
NC_004310:dbca
NC_003295:edbca
NC_005090:ecbd
NC_005085:cbde
NC_003197:acbde
NC_004917:
NC_003112:
NC_000907:bde
NC_002163:dbc
NC_002928:edbc
NC_002929:cbde
NC_004741:acbde
NC_004603:bca
NC_002488:edbca
NC_002947:edbc|acb
NC_003919:acbdee
NC_002663:cbde
NC_002927:edbc
NC_004347:dbca
NC_002678:acbde
NC_004463:edbca
