acpS,a	era,b	pdxJ,c	recO,d	rnc,e	
NC_011833:abe
NC_002696:ca|e|b
NC_002516:ebdc
NC_000913:acdbe
NC_004757:acbe
NC_003047:eb
NC_003062:eb
NC_003143:ebd|ac
NC_005061:ace
NC_007086:dbe
NC_004578:cdbe
NC_004459:ebdca
NC_004310:eb
NC_003295:ebdca
NC_005090:
NC_005085:ebdc
NC_003197:acdbe
NC_004917:
NC_003112:dc|eb
NC_000907:d|be
NC_002163:
NC_002928:ca|dbe
NC_002929:ca|dbe
NC_004741:acdbe
NC_004603:acdbe
NC_002488:ebd
NC_002947:ebdc
NC_003919:ebd
NC_002663:be|d
NC_002927:ac|dbe
NC_004347:ebdca
NC_002678:eb
NC_004463:be|ac
