ihfA,a	infC,b	pheM,c	pheS,d	pheT,e	rplT,f	rpmI,g	thrS,h	
NC_011833:hbgfdea
NC_002696:h|edf
NC_002516:aedfbh
NC_000913:aedfgbh
NC_004757:aedfbh
NC_003047:bfde|h
NC_003062:bf|de|h
NC_003143:aedfgbh
NC_005061:hbfde
NC_007086:hbfdea
NC_004578:hbfdea
NC_004459:de|hbf
NC_004310:f|de|h
NC_003295:hbfdea
NC_005090:hbf|de
NC_005085:hbfdea
NC_003197:hbgfdea
NC_004917:hbf|ed
NC_003112:hbfd|ea
NC_000907:dea|bgf|h
NC_002163:hb|f|ed
NC_002928:hb|fdea
NC_002929:hb|aedf
NC_004741:hbgfdea
NC_004603:h|f|de
NC_002488:hbfdea
NC_002947:hbfdea
NC_003919:aedfbh
NC_002663:h|bgf|ae|d
NC_002927:fdea|hb
NC_004347:dea|hbgf
NC_002678:h|edf
NC_004463:h|ed|f
