lyxK,a	sgbE,b	sgbH,c	sgbU,d	yiaK,e	yiaL,f	yiaM,g	yiaN,h	yiaO,i	
NC_011833:
NC_002696:ih
NC_002516:
NC_000913:efghiacdb
NC_004757:
NC_003047:ih
NC_003062:ghi
NC_003143:f|da|h|i
NC_005061:
NC_007086:
NC_004578:
NC_004459:hgi
NC_004310:
NC_003295:
NC_005090:
NC_005085:
NC_003197:ghiacdb|fe
NC_004917:
NC_003112:
NC_000907:cbdaihge
NC_002163:
NC_002928:hgi
NC_002929:ghi
NC_004741:i|cdb|f|h
NC_004603:
NC_002488:
NC_002947:
NC_003919:
NC_002663:bdca|ihgfe
NC_002927:hgi
NC_004347:
NC_002678:
NC_004463:ih
