hpf,a	kdsC,b	kdsD,c	lptA,d	lptB,e	lptC,f	npr,g	ptsN,h	rapZ,i	rpoN,j	yrbG,k	
NC_011833:
NC_002696:je
NC_002516:cb|dejah|g|e
NC_000913:kcbfdjah
NC_004757:hajed
NC_003047:je
NC_003062:je
NC_003143:kcbfdjh
NC_005061:edf
NC_007086:g|hajed|bc
NC_004578:cb|dejah|g|k|e
NC_004459:kcbfdjah
NC_004310:ej
NC_003295:g|haje|bc
NC_005090:ej
NC_005085:g|cb|dejah
NC_003197:kcbfdjah
NC_004917:je
NC_003112:j|cb|de|h|g
NC_000907:cb|hedf
NC_002163:ej
NC_002928:g|cb|eah|j
NC_002929:j|g|e|h|bc
NC_004741:kcbfdjah
NC_004603:kcfdjah
NC_002488:g|ajed|bc
NC_002947:e|k|g|hajed|bc
NC_003919:cb|dejah|g
NC_002663:e|hedf|k|bc
NC_002927:g|cb|eah|j
NC_004347:cbfdejah
NC_002678:je
NC_004463:ej
