(
(
(
(
Nitrosomonas_europaea_NC_004757:0.14889,
Ralstonia_solanacearum_NC_003295:0.16609)
:0.05491,
(
Bordetella_parapertussis_NC_002928:0.0,
(
Bordetella_bronchiseptica_NC_002927:0.00197,
Bordetella_pertussis_NC_002929:0.00569)
:0.04179)
:0.16256)
:0.10745,
(
Pseudomonas_aeruginosa_NC_002516:0.10997,
(
Pseudomonas_syringae_NC_004578:0.06508,
Pseudomonas_putida_NC_002947:0.11815)
:0.05246)
:0.08667)
:0.01730,
(
Xanthomonas_axonopodis_NC_003919:0.30606,
Xanthomonas_campestris_NC_007086:0.15995)
:0.06426,
(
(
(
(
Yersinia_pestis_NC_003143:0.09287,
(
(
Escherichia_coli_NC_000913:0.01190,
Shigella_flexneri_NC_004741:0.0)
:0.02579,
(
Salmonella_enterica_NC_003197:0.00761,
Salmonella_enterica_NC_003198:0.0)
:0.02897)
:0.07132)
:0.15715,
(
Vibrio_parahaemolyticus_NC_004603:0.17706,
Vibrio_vulnificus_NC_004459:0.06727)
:0.03270)
:0.02771,
Shewanella_oneidensis_NC_004347:0.16935)
:0.01515,
(
Pasteurella_multocida_NC_002663:0.07533,
Haemophilus_influenzae_NC_000907:0.06753)
:0.05343)
:0.02407);
