atpI,a	atpH,b	atpC,c	atpB,d	atpA,e	atpG,f	atpF,g	atpE,h	atpD,i	
NC_011833:dhgbefic
NC_002696:d|cifeb
NC_002516:cifebghd
NC_000913:cifebghda
NC_004757:dgbefic
NC_003047:d|cife
NC_003062:cife
NC_003143:cifebghda
NC_005061:dhgbefic
NC_007086:cifebghd
NC_004578:cifebghd
NC_004459:dhgbefic
NC_004310:d|cifeb
NC_003295:cifebgd
NC_005090:d|efic
NC_005085:dhgbefic
NC_003197:cifebghda
NC_004917:efic|d
NC_003112:cifebgd
NC_000907:cifebghd
NC_002163:efi|d
NC_002928:cifebgd
NC_002929:dgbefic
NC_004741:adhgbefic
NC_004603:cifebghda
NC_002488:cifebghd
NC_002947:cifebghd
NC_003919:cifebghd
NC_002663:dhgbefic
NC_002927:cifebgd
NC_004347:cifebghd
NC_002678:d|cifeb
NC_004463:cifeb|d
