dnaE,a	skp,b	rnhB,c	lpxA,d	lpxB,e	lpxD,f	bamA,g	fabZ,h	
NC_011833:gha
NC_002696:c|e|dhf|g|a
NC_002516:a|cedhf|g
NC_000913:gbfhdeca
NC_004757:ch|g|a
NC_003047:a|gfhd|e|c
NC_003062:a|gfhd|e|c
NC_003143:gbfhdeca
NC_005061:gbfhdeca
NC_007086:gfhdeca
NC_004578:g|fhdeca
NC_004459:gbfhdeca
NC_004310:a|c|e|dhfg
NC_003295:g|fhdec|a
NC_005090:g|e|c|dh|f|a
NC_005085:gbfhdec|a
NC_003197:gbfhdeca
NC_004917:e|f|hd|c|g|a
NC_003112:e|a|dhf|g|c
NC_000907:a|fbg|cedh
NC_002163:hd|f|a|c|g|e
NC_002928:gbfhdec|a
NC_002929:gbfhdec|a
NC_004741:gbfhdeca
NC_004603:acedhfbg
NC_002488:a|cedhfg
NC_002947:g|fhdeca
NC_003919:acedhfg
NC_002663:a|gbfhdec
NC_002927:gbfhdec|a
NC_004347:gbfhdeca
NC_002678:e|dhfg|a|c
NC_004463:c|e|d|hfg|a
