caiA,a	caiE,b	caiD,c	caiC,d	caiB,e	caiT,f	
NC_011833:
NC_002696:a|dc|b|e
NC_002516:f|b|cea
NC_000913:bcdeaf
NC_004757:
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:d|b|f|ca
NC_004578:b|d|ca|f
NC_004459:
NC_004310:c|d|ea|b
NC_003295:
NC_005090:
NC_005085:d|f|b|ca
NC_003197:bcdeaf
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:e|db|ac|f
NC_002929:cad|f|f|e
NC_004741:bcdeaf
NC_004603:
NC_002488:
NC_002947:f|da|be|f
NC_003919:ac|b|f|d
NC_002663:
NC_002927:e|db|ac|f
NC_004347:ac|d|b
NC_002678:b|e|cd
NC_004463:
