cyoA,a	cyoC,b	cyoB,c	cyoE,d	cyoD,e	
NC_011833:debca
NC_002696:ebca|dc
NC_002516:acbed
NC_000913:debca
NC_004757:
NC_003047:cd|b
NC_003062:cd|ebca
NC_003143:acbed
NC_005061:debca
NC_007086:ebca|d
NC_004578:acbed
NC_004459:
NC_004310:acbe|cd
NC_003295:d|acbe
NC_005090:
NC_005085:debca
NC_003197:debca
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:acbe|d
NC_002929:ebca|d
NC_004741:deb
NC_004603:
NC_002488:d|ebca
NC_002947:acbed
NC_003919:acbe|d
NC_002663:
NC_002927:acbe|d
NC_004347:
NC_002678:acbe|d
NC_004463:acbe|cd
