cysU,a	cysM,b	cysW,c	cysA,d	cysP,e	
NC_011833:
NC_002696:acd|e|b
NC_002516:b|dcae
NC_000913:bdcae
NC_004757:dca|e|b
NC_003047:c|ad|b
NC_003062:eacd|b
NC_003143:bdcae
NC_005061:b|dcae
NC_007086:b|dcae
NC_004578:eacd|b
NC_004459:b|dc
NC_004310:eacd|b
NC_003295:b|e|acd
NC_005090:b|ad
NC_005085:dca|e|b
NC_003197:bdcae
NC_004917:ad|b
NC_003112:b|dca|e
NC_000907:b|da
NC_002163:dc|b
NC_002928:eacd|b
NC_002929:b|e|da
NC_004741:bdcae
NC_004603:cd|b
NC_002488:eacd|b
NC_002947:b|dcae
NC_003919:eacd|b
NC_002663:dc|b
NC_002927:dcae|b
NC_004347:eacd|b
NC_002678:b|eacd
NC_004463:eacd|b
