dppA,a	dppB,b	dppC,c	dppD,d	dppF,e	
NC_011833:
NC_002696:
NC_002516:abcde
NC_000913:abcde
NC_004757:ab|ce
NC_003047:abcde
NC_003062:bcdea
NC_003143:abcde
NC_005061:
NC_007086:
NC_004578:edcba
NC_004459:abcde
NC_004310:e|edcb
NC_003295:bcdea
NC_005090:eecba
NC_005085:abcde
NC_003197:abcde
NC_004917:bce|eeba
NC_003112:
NC_000907:edcba
NC_002163:e|ba
NC_002928:edcba
NC_002929:edcba
NC_004741:abcde
NC_004603:edcba
NC_002488:
NC_002947:edcba
NC_003919:abce
NC_002663:abcde
NC_002927:edcba
NC_004347:edcba
NC_002678:edbca
NC_004463:abcde
