flgC,a	flgB,b	flgG,c	flgF,d	flgE,e	flgD,f	flgJ,g	flgI,h	flgH,i	
NC_011833:afedcihg
NC_002696:a|ce|i|h
NC_002516:bafedeihg
NC_000913:bafedcihg
NC_004757:bafedcihg
NC_003047:d|ac|h|i|e
NC_003062:e|f|i|h|ca
NC_003143:bafedeihg
NC_005061:
NC_007086:bafed|cihg
NC_004578:bafeedcihg
NC_004459:ghiedefab
NC_004310:
NC_003295:
NC_005090:i|h|ab
NC_005085:ghiedefab
NC_003197:bafedcihg
NC_004917:c|ba|e|h
NC_003112:
NC_000907:
NC_002163:fe|h|ab|i
NC_002928:bafed|ihg
NC_002929:bafedcihg
NC_004741:bfe|cihg
NC_004603:bafedcihg
NC_002488:
NC_002947:ghiedefab
NC_003919:ghic|defab
NC_002663:
NC_002927:bafedcihg
NC_004347:ghicdefab
NC_002678:c|ae|h|i
NC_004463:e|f|i|hca
