fliI,a	fliH,b	fliK,c	fliJ,d	fliG,e	fliF,f	
NC_011833:feba
NC_002696:fe|a
NC_002516:febad
NC_000913:febadc
NC_004757:febadc
NC_003047:
NC_003062:
NC_003143:cdabef
NC_005061:
NC_007086:fe|a
NC_004578:fe|a
NC_004459:fe|a
NC_004310:
NC_003295:
NC_005090:ef|a
NC_005085:ef|a
NC_003197:febadc
NC_004917:a|ef
NC_003112:
NC_000907:
NC_002163:a|fe
NC_002928:cdabe
NC_002929:dabef
NC_004741:ebac
NC_004603:a|ef
NC_002488:
NC_002947:da|ef
NC_003919:a|ef
NC_002663:
NC_002927:cdabef
NC_004347:abef
NC_002678:
NC_004463:a|fe
