glcD,a	glcE,b	glcF,c	glcG,d	glcA,e	glcB,f	
NC_011833:
NC_002696:
NC_002516:e|f|dcba
NC_000913:efdcba
NC_004757:cba
NC_003047:f|abc
NC_003062:f|abc
NC_003143:
NC_005061:
NC_007086:
NC_004578:ab|df
NC_004459:
NC_004310:
NC_003295:abc|e|d
NC_005090:
NC_005085:ea
NC_003197:
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:e|aabc|f|d
NC_002929:d|cbaa|f
NC_004741:a|efd
NC_004603:
NC_002488:
NC_002947:abcd|e|f
NC_003919:
NC_002663:a|ec
NC_002927:e|aabc|f|d
NC_004347:f|ae
NC_002678:f|a|bc
NC_004463:f|e|cb|a
