hisD,a	hisF,b	hisG,c	hisA,d	hisB,e	hisC,f	hisL,g	hisH,h	hisI,i	
NC_011833:cafehdbi
NC_002696:ehdb|i|a|f
NC_002516:i|fac|bdhe
NC_000913:cafehdbi
NC_004757:ca|iibdhef
NC_003047:a|ibdhe|f
NC_003062:f|ibdh|e|a
NC_003143:ibdhefac
NC_005061:cafehdbi
NC_007086:ibdhefac
NC_004578:i|fac|bdhe
NC_004459:ibdhefac
NC_004310:e|hdbi|a|f
NC_003295:ibdh|efa
NC_005090:hd|c|b|i|a|f|e
NC_005085:ca|fehdbi
NC_003197:cafehdbi
NC_004917:
NC_003112:c|afe|ibdh
NC_000907:cafehdbi
NC_002163:f|caehd|bi
NC_002928:cafehdbi
NC_002929:cafehdbi
NC_004741:cafehdbi
NC_004603:cafehdbi
NC_002488:ibdhefac
NC_002947:ehdb|caf|i
NC_003919:cafehdbi
NC_002663:c|afe|hdbi
NC_002927:cafehdbi
NC_004347:ibdhefac
NC_002678:ehd|bi|c|a|f
NC_004463:e|hdb|a|f|i
