hycD,a	hycE,b	hycF,c	hycG,d	hycA,e	hycB,f	hycC,g	hycH,h	hycI,i	
NC_011833:db|ac
NC_002696:
NC_002516:db|ac|g
NC_000913:ihdcbagfe
NC_004757:
NC_003047:
NC_003062:
NC_003143:g|ca|bd
NC_005061:c|bd
NC_007086:
NC_004578:db|ac|g
NC_004459:
NC_004310:
NC_003295:
NC_005090:idcbg|agf
NC_005085:
NC_003197:ihdcbagfe
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:
NC_002929:
NC_004741:cdh|cbagfe
NC_004603:
NC_002488:
NC_002947:db|ac
NC_003919:
NC_002663:
NC_002927:
NC_004347:f|g|ca|bd
NC_002678:
NC_004463:ga|bd|c|f
