hyfJ,a	hyfI,b	hyfH,c	hyfC,d	hyfB,e	hyfA,f	hyfG,g	hyfF,h	hyfE,i	hyfD,j	hyfR,k	focB,l	
NC_011833:bg|jh
NC_002696:k|hej|g|b
NC_002516:k|bg|jhh
NC_000913:fedjihgcbakl
NC_004757:k|l|hjj|g|b
NC_003047:b|g|jhh|k
NC_003062:b|g|jeh|k
NC_003143:k|l|jhj|gb|k
NC_005061:h|j|gb
NC_007086:
NC_004578:k|bg|jhh
NC_004459:
NC_004310:b|g|jeh|k
NC_003295:k|hjj|g|b|f
NC_005090:k|k|bcghidef
NC_005085:g|jjh|b|k
NC_003197:k|l|hhj|abcgdef
NC_004917:k|hej|g|b
NC_003112:
NC_000907:
NC_002163:
NC_002928:f|k|ejj|g|b
NC_002929:b|g|jje|k
NC_004741:djih|cba|k|l|gdef
NC_004603:
NC_002488:b|g|jjh|k
NC_002947:bg|jhh|k
NC_003919:
NC_002663:
NC_002927:k|f|ejj|g|b
NC_004347:k|f|hhj|gb|l
NC_002678:hej|g|b|k
NC_004463:k|ed|hgb|k|l|f
