leuD,a	leuL,b	leuB,c	leuC,d	leuA,e	
NC_011833:
NC_002696:e|cad
NC_002516:e|c|ad
NC_000913:adceb
NC_004757:dac|e
NC_003047:
NC_003062:d|ac|e
NC_003143:adce
NC_005061:adce
NC_007086:da|c|e
NC_004578:dac|e
NC_004459:ecda
NC_004310:
NC_003295:cad|e
NC_005090:e|ac|d
NC_005085:e|ad|c
NC_003197:adce
NC_004917:cade
NC_003112:e|c|ad
NC_000907:ecda
NC_002163:adce
NC_002928:dac|e
NC_002929:dac|e
NC_004741:adceb
NC_004603:adce
NC_002488:e|c|ad
NC_002947:da|c|e
NC_003919:e|cad
NC_002663:adce
NC_002927:e|cad
NC_004347:adce
NC_002678:
NC_004463:cad|e
