livG,a	livF,b	livM,c	livK,d	livH,e	
NC_011833:
NC_002696:
NC_002516:baced
NC_000913:baced
NC_004757:
NC_003047:dbace
NC_003062:d|bace
NC_003143:baced
NC_005061:
NC_007086:
NC_004578:decab
NC_004459:
NC_004310:d|d|ace
NC_003295:baced
NC_005090:baced
NC_005085:ecab|d
NC_003197:baced
NC_004917:
NC_003112:
NC_000907:ab
NC_002163:ba|edd
NC_002928:decab
NC_002929:baced
NC_004741:decab
NC_004603:
NC_002488:
NC_002947:baced
NC_003919:
NC_002663:ba
NC_002927:decab
NC_004347:ab
NC_002678:d|bace
NC_004463:baced
