rsmA,a	apaH,b	surA,c	lptD,d	pdxA,e	apaG,f	
NC_011833:cab
NC_002696:f|aec
NC_002516:bfaecd
NC_000913:bfaecd
NC_004757:dcea|b|f
NC_003047:f|ae|d
NC_003062:f|ae|d
NC_003143:bfaecd
NC_005061:baecd
NC_007086:dce|afb
NC_004578:bfaecd
NC_004459:dceafb
NC_004310:f|ae|d
NC_003295:dcea|b|f
NC_005090:
NC_005085:f|dce|a|b
NC_003197:bfaecd
NC_004917:
NC_003112:e|dc|a
NC_000907:
NC_002163:
NC_002928:b|e|acd|f
NC_002929:e|f|dca|b
NC_004741:bfaecd
NC_004603:bfaecd
NC_002488:dce|afb
NC_002947:bfaec
NC_003919:bfaecd
NC_002663:cab|d|e
NC_002927:b|e|acd|f
NC_004347:dceafb
NC_002678:c|f|ae|d
NC_004463:c|f|ae|d
