mdtC,a	mdtB,b	mdtA,c	baeR,d	baeS,e	mdtD,f	
NC_011833:
NC_002696:de|f|bc|f
NC_002516:cade|f|f
NC_000913:b|caafed
NC_004757:ca|edbc
NC_003047:ed|bc|f
NC_003062:ed|f|bc
NC_003143:b|caaf|ed
NC_005061:
NC_007086:cba|ed|f
NC_004578:b|f|edac
NC_004459:ed|bc
NC_004310:cb|de|f
NC_003295:bc|ed|f
NC_005090:de|cb
NC_005085:de|f|bc|f
NC_003197:caafed|b
NC_004917:a|e|bc|d
NC_003112:ed|f|bc
NC_000907:f|cb|ed
NC_002163:d|bc|e
NC_002928:f|ed|bc|f
NC_002929:f|ed|f|bc
NC_004741:afed|bc
NC_004603:de|bc
NC_002488:de|cb|f
NC_002947:cb|f|ed|a
NC_003919:cb|f|caa|de
NC_002663:de|bc|f
NC_002927:f|f|ed|bc
NC_004347:f|cb|a|de
NC_002678:f|edac|f
NC_004463:ca|b|ed|f
