nuoB,a	nuoC,b	nuoA,c	nuoF,d	nuoG,e	nuoE,f	nuoJ,g	nuoK,h	nuoH,i	nuoI,j	nuoN,k	nuoL,l	nuoM,m	
NC_011833:cabfdeijghlmk
NC_002696:kml|jiedfbbac
NC_002516:cabfdeijghlmk
NC_000913:kmlhgjiedfbac
NC_004757:kml|jiedfbbac
NC_003047:cabbfd|eij|lmk
NC_003062:cabbfdeij|lmk
NC_003143:kmlhgjiedfbac
NC_005061:kmlhgjiedfbac
NC_007086:cabbfdeij|lmk
NC_004578:cabfdeijghlmm
NC_004459:
NC_004310:cabbfdeij|lmk
NC_003295:mml|jiedfbbac
NC_005090:cabb|ee|ij|hlmk
NC_005085:cabbfdeij|lmk
NC_003197:mmlhgjiedfbac
NC_004917:kmlh|jie|bba
NC_003112:cabbfd|eij|lmk
NC_000907:
NC_002163:kml|jie|bbac
NC_002928:kml|jiedfbbac
NC_002929:cabbfdeij|lmk
NC_004741:kmlhgjiedfbac
NC_004603:
NC_002488:cabbfdeij|lmk
NC_002947:cabfdeijghlmm
NC_003919:kml|jiedfbbac
NC_002663:
NC_002927:kml|jiedfbbac
NC_004347:mmlhgjiedfbac
NC_002678:kml|jie|dfbbac
NC_004463:kml|jiedf|bbac
