paaB,a	paaC,b	paaA,c	paaF,d	paaG,e	paaD,f	paaE,g	paaJ,h	paaK,i	paaH,j	paaI,k	
NC_011833:
NC_002696:d|e|jh
NC_002516:g|hjd|e
NC_000913:cabfgdejkhi
NC_004757:
NC_003047:d|g|e|jh
NC_003062:d|hj|g|e
NC_003143:hd|g
NC_005061:
NC_007086:
NC_004578:g|e|k|dh
NC_004459:jh|g|d
NC_004310:
NC_003295:j|eki|h|d
NC_005090:
NC_005085:
NC_003197:d|g|jh
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:d|cabfg|eki|hj
NC_002929:d|g|hj|ike|fbac
NC_004741:e|d|g|jh
NC_004603:d|hj|g
NC_002488:
NC_002947:gfbacihkjed
NC_003919:
NC_002663:
NC_002927:d|hj|ike|gfbac
NC_004347:g|d|e|hj
NC_002678:hj|g|e|d
NC_004463:e|hj|cabfgki|e
