pstS,a	pstC,b	pstA,c	phoU,d	pstB,e	
NC_011833:
NC_002696:bced
NC_002516:decb
NC_000913:decba
NC_004757:bce|d
NC_003047:bced
NC_003062:bced
NC_003143:decba
NC_005061:
NC_007086:aabced
NC_004578:ecba|dec
NC_004459:dec
NC_004310:bced
NC_003295:abced
NC_005090:aecb
NC_005085:d|ecba
NC_003197:decba
NC_004917:
NC_003112:
NC_000907:e|cba
NC_002163:bce
NC_002928:d|abce
NC_002929:ecba|d
NC_004741:decba
NC_004603:ced
NC_002488:abced
NC_002947:abce|dec
NC_003919:decbaa
NC_002663:ecba
NC_002927:abce|d
NC_004347:bced
NC_002678:decba
NC_004463:abced
