rbsK,a	rbsR,b	rbsA,c	rbsC,d	rbsB,e	rbsD,f	
NC_011833:
NC_002696:ecd|a|b
NC_002516:ecdba
NC_000913:fcdeab
NC_004757:
NC_003047:ecd|a|b
NC_003062:edc|a|b
NC_003143:fa|b|dce
NC_005061:
NC_007086:
NC_004578:ecdbaf
NC_004459:
NC_004310:cde|a|b
NC_003295:abdce
NC_005090:
NC_005085:bedcfa
NC_003197:fcdeab
NC_004917:
NC_003112:
NC_000907:fcdeab
NC_002163:
NC_002928:b|cd
NC_002929:bc
NC_004741:a|dceb|f
NC_004603:
NC_002488:
NC_002947:ecdbaf
NC_003919:
NC_002663:baedcf
NC_002927:b|dc
NC_004347:
NC_002678:bcde|a
NC_004463:a|cde|a
