rnc,a	pdxJ,b	acpS,c	era,d	recO,e	
NC_011833:cda
NC_002696:bc|a|d
NC_002516:adeb
NC_000913:cbeda
NC_004757:cbda
NC_003047:c|ad|b
NC_003062:c|ad|b
NC_003143:ade|cb
NC_005061:d|cba
NC_007086:b|eda
NC_004578:beda
NC_004459:adebc
NC_004310:c|ad|b
NC_003295:adebc
NC_005090:
NC_005085:adeb|c
NC_003197:cbeda
NC_004917:
NC_003112:eb|c|ad
NC_000907:e|da
NC_002163:
NC_002928:bc|eda
NC_002929:bc|eda
NC_004741:cbeda
NC_004603:cbeda
NC_002488:b|ade
NC_002947:adeb
NC_003919:ade|b
NC_002663:da|e
NC_002927:cb|eda
NC_004347:adebc
NC_002678:c|ad|b
NC_004463:da|cb
