rpoC,a	rpoB,b	rplL,c	rplJ,d	rplK,e	rplA,f	
NC_011833:abcdfe
NC_002696:dc|ba|fe
NC_002516:abcdfe
NC_000913:efdcba
NC_004757:abcdfe
NC_003047:efdcba
NC_003062:abcdfe
NC_003143:abcdfe
NC_005061:abcdfe
NC_007086:abcd|fe
NC_004578:efdcba
NC_004459:efdcba
NC_004310:abcdfe
NC_003295:abcdfe
NC_005090:efdcb
NC_005085:abcdfe
NC_003197:efdcba
NC_004917:bcdfe
NC_003112:efdcba
NC_000907:dc|abfe
NC_002163:efdcba
NC_002928:efdcba
NC_002929:efdcba
NC_004741:abcdfe
NC_004603:abcdfe
NC_002488:abcd|fe
NC_002947:efdcba
NC_003919:ef|dcba
NC_002663:abcd|fe
NC_002927:efdcba
NC_004347:efdcba
NC_002678:efdcba
NC_004463:abcd|fe
