sucA,a	sucC,b	sucB,c	sucD,d	sdhA,e	sdhC,f	sdhB,g	sdhD,h	
NC_011833:ac
NC_002696:bdac|ge
NC_002516:fhegac|bd
NC_000913:fhegacbd
NC_004757:bd|fe|g|ac
NC_003047:cadb|gef
NC_003062:cadb|gef
NC_003143:fhegacbd
NC_005061:fhegacbd
NC_007086:bd|eg|ac
NC_004578:fhegac|bd
NC_004459:dbcagehf
NC_004310:gef|cadb
NC_003295:bd|ac|gehf
NC_005090:bd|ge
NC_005085:fheg|ac|bd
NC_003197:fheg|acbd
NC_004917:eg
NC_003112:fheg|ac|bd
NC_000907:bd|ge|ca
NC_002163:eg|bd
NC_002928:bd|ca|gehf
NC_002929:ac|gehf|db
NC_004741:dbcagehf
NC_004603:fhegacbd
NC_002488:eg|bd|ca
NC_002947:db|cagehf
NC_003919:eg|ca|db
NC_002663:ac|bd|ge
NC_002927:bd|ca|gehf
NC_004347:fhegacbd
NC_002678:bd|gef|ca
NC_004463:feg|cad|b
