ssuE,a	ssuD,b	ssuA,c	ssuC,d	ssuB,e	
NC_011833:
NC_002696:de|b
NC_002516:edbcaedc
NC_000913:edbca
NC_004757:ed
NC_003047:cde
NC_003062:de|c|b
NC_003143:acbde
NC_005061:
NC_007086:a|ed
NC_004578:c|de|a|b
NC_004459:
NC_004310:
NC_003295:acbde
NC_005090:ed
NC_005085:dec
NC_003197:
NC_004917:
NC_003112:
NC_000907:ed
NC_002163:
NC_002928:cde|ade
NC_002929:cde
NC_004741:de|bca
NC_004603:
NC_002488:
NC_002947:acbde
NC_003919:edcba
NC_002663:de
NC_002927:cde|ade
NC_004347:
NC_002678:a|edbc
NC_004463:edbc
