tdcE,a	tdcD,b	tdcG,c	tdcF,d	tdcA,e	tdcC,f	tdcB,g	
NC_011833:
NC_002696:
NC_002516:
NC_000913:fcdabfge
NC_004757:
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:
NC_004578:
NC_004459:e|g|d|a|b|cf
NC_004310:
NC_003295:
NC_005090:
NC_005085:d|a|e|cf|b|g
NC_003197:fcabfge|d
NC_004917:
NC_003112:
NC_000907:d|g|a|cf|e|b
NC_002163:b|d|g|cf
NC_002928:
NC_002929:
NC_004741:fcdabfge
NC_004603:e|fc|b|g|a|a
NC_002488:
NC_002947:
NC_003919:
NC_002663:a|b|d|cf|e|g
NC_002927:
NC_004347:
NC_002678:
NC_004463:
