rpmI,a	pheS,b	pheT,c	ihfA,d	rplT,e	infC,f	thrS,g	pheM,h	
NC_011833:gfaebcd
NC_002696:g|d|cbe|f
NC_002516:dcbefg
NC_000913:dcbeafg
NC_004757:dcbefg
NC_003047:febc|d|g
NC_003062:fe|bc|d|g
NC_003143:dcbeafg
NC_005061:gfebc
NC_007086:gfebcd
NC_004578:gfebcd
NC_004459:bc|d|gfe
NC_004310:d|f|e|bc|g
NC_003295:gfebcd
NC_005090:d|gfe|bc
NC_005085:gfebcd
NC_003197:gfaebcd
NC_004917:gfe|d|cb
NC_003112:gfeb|cd
NC_000907:bcd|fae|g
NC_002163:gf|e|cb|d
NC_002928:gf|ebcd
NC_002929:gf|dcbe
NC_004741:gfaebcd
NC_004603:g|e|bc|d
NC_002488:gfebcd
NC_002947:gfebcd
NC_003919:dcbefg
NC_002663:g|fae|dc|b
NC_002927:ebcd|gf
NC_004347:bcd|gfe
NC_002678:d|g|cbe|f
NC_004463:g|cb|e|f|d
