trpL,a	trpB,b	trpC,c	trpA,d	trpD,e	trpE,f	
NC_011833:d|ce
NC_002696:feec|dbc
NC_002516:fe|db|c
NC_000913:dbcef
NC_004757:cbd|f
NC_003047:cbd|f
NC_003062:cbd|f|f
NC_003143:dbceef
NC_005061:feecbd
NC_007086:f|ec|b|d
NC_004578:bd|f|eec
NC_004459:feecbd
NC_004310:f|dbc
NC_003295:feec|d|b
NC_005090:
NC_005085:f|f|dbc
NC_003197:fecbd
NC_004917:c|b|ef|d
NC_003112:
NC_000907:feec|bd
NC_002163:fecbd
NC_002928:feec|db
NC_002929:bd|ceef
NC_004741:dbcef
NC_004603:feecbd
NC_002488:feec|bd
NC_002947:f|eec|db
NC_003919:f|ec|db
NC_002663:f|db|ce
NC_002927:feec|db
NC_004347:feecbd
NC_002678:ec|f|bd
NC_004463:cbd|ef
