fabD,a	fabG,b	fabF,c	acpP,d	yceD,e	plsX,f	fabH,g	rpmF,h	
NC_011833:
NC_002696:fg|a|dc
NC_002516:cd|afhe|g
NC_000913:ehfga|dc
NC_004757:ehfga|dc
NC_003047:a|dc|fg|h
NC_003062:a|dc|fg
NC_003143:ehfga|dc
NC_005061:d|agfh|c
NC_007086:cd|a|ghe
NC_004578:g|cd|afh
NC_004459:c|d|agfhe
NC_004310:a|dc|fg
NC_003295:ehfga|dc
NC_005090:a|cd|gf
NC_005085:cd|agfhe
NC_003197:ehfga|dc
NC_004917:fg|a|cd
NC_003112:h|f|g|a|cd
NC_000907:d|a|ghe|c
NC_002163:a|c|gf
NC_002928:cd|agfhe
NC_002929:cd|agfhe
NC_004741:ehfga|dc
NC_004603:cd|agfhe
NC_002488:a|dc|ehg
NC_002947:ehfa|dc|g
NC_003919:hg|a|dc
NC_002663:c|ehfga|d
NC_002927:cd|agfhe
NC_004347:cd|agfhe
NC_002678:a|dc|fg
NC_004463:a|dc|gf
