rsxA,a	ydgK,b	rsxC,c	rsxB,d	rsxE,e	rsxD,f	rsxG,g	nth,h	
NC_011833:adcfgeh
NC_002696:
NC_002516:adcfgeh
NC_000913:badcfgeh
NC_004757:dh|ae|f
NC_003047:
NC_003062:
NC_003143:hegf|cdab
NC_005061:
NC_007086:
NC_004578:dh
NC_004459:adcfgeh
NC_004310:
NC_003295:hd
NC_005090:
NC_005085:dh
NC_003197:hegfcdab
NC_004917:
NC_003112:d|h|ae|f
NC_000907:adcfgeh
NC_002163:
NC_002928:dh
NC_002929:hd
NC_004741:badcfgeh
NC_004603:adcfgeh
NC_002488:
NC_002947:h|gf
NC_003919:
NC_002663:hegfcda
NC_002927:dh
NC_004347:adcfgeh
NC_002678:
NC_004463:
