lyxK,a	sgbH,b	sgbE,c	sgbU,d	yiaK,e	yiaM,f	yiaL,g	yiaO,h	yiaN,i	
NC_011833:
NC_002696:a|hi
NC_002516:
NC_000913:egfihabdc
NC_004757:
NC_003047:hi|a|e
NC_003062:e|fih
NC_003143:c|g|da|i|h
NC_005061:
NC_007086:
NC_004578:
NC_004459:g|ifh
NC_004310:
NC_003295:
NC_005090:
NC_005085:
NC_003197:fihabdc|ge
NC_004917:
NC_003112:
NC_000907:g|bcdahife
NC_002163:
NC_002928:e|a|ifh
NC_002929:e|fih|a
NC_004741:h|a|bdc|g|i|e
NC_004603:
NC_002488:
NC_002947:
NC_003919:
NC_002663:cdba|hifge
NC_002927:a|e|ifh
NC_004347:
NC_002678:
NC_004463:hi|a|e
