yjeF,a	hflC,b	hflX,c	miaA,d	tsaE,e	hfq,f	hflK,g	mutL,h	amiB,i	
NC_011833:c|i|bgdh
NC_002696:fc|d|e|h|i
NC_002516:bgcfdhie
NC_000913:eihdfcgb
NC_004757:ie|bgcf|h|d
NC_003047:i|fc|e|h|d|bg
NC_003062:i|fc|e|h|d|bg
NC_003143:eihdfcgb
NC_005061:eidcgb
NC_007086:eih|cfd|bg
NC_004578:bgcfdhie
NC_004459:eihdfcgb
NC_004310:i|e|cf|d|bg
NC_003295:fcgb|hd|ie
NC_005090:
NC_005085:d|ei|h|bgcf
NC_003197:eihdfcgb
NC_004917:
NC_003112:c|h|ie|f|d
NC_000907:eihd|bg|f
NC_002163:
NC_002928:ei|hd|bgcf
NC_002929:dh|ie|bgcf
NC_004741:eihdfcgb
NC_004603:bgcfdhie
NC_002488:gb|eih|cfd
NC_002947:bgcfdhie
NC_003919:gb|dfc|hie
NC_002663:gb|eihdfc
NC_002927:ei|hd|bgcf
NC_004347:eihdfcgb
NC_002678:i|fc|d|bg|e|h
NC_004463:i|fc|h|e|d|bg
