rapZ,a	hpf,b	kdsC,c	kdsD,d	npr,e	ptsN,f	yrbG,g	lptA,h	rpoN,i	lptB,j	lptC,k	
NC_011833:
NC_002696:e|d|f|ij
NC_002516:dc|hjibf|e|j
NC_000913:gdckhjibf|e|j
NC_004757:e|fbijh
NC_003047:d|e|f|ij
NC_003062:e|f|ij
NC_003143:b|gdckhjif|e|j
NC_005061:jhk|d
NC_007086:e|fbijh|cd
NC_004578:dc|hjibf|e|g|j
NC_004459:gdckhjibf|e|j
NC_004310:ji|f|e
NC_003295:e|fbij|cd
NC_005090:d|ji|g|c
NC_005085:e|dc|hjibf
NC_003197:gdckhjibf|e|j
NC_004917:c|ij|d
NC_003112:i|dc|hj|f|e
NC_000907:b|dc|fjhk
NC_002163:c|ji|d
NC_002928:e|dc|jbf|i
NC_002929:j|i|e|f|cd
NC_004741:gdckhjibf|e|j
NC_004603:gdkhjibf|e|j
NC_002488:e|bijh|cd
NC_002947:j|g|e|fbijh|cd
NC_003919:dc|hjibf|e
NC_002663:b|j|fjhk|g|cd
NC_002927:e|dc|jbf|i
NC_004347:dckhjibf|e|g
NC_002678:d|f|ij|e
NC_004463:ji|f|e|d
