(
(
(
(
(
(
(
(
Nitrosomonas_europaea_NC_004757:0.35717,
(
Sinorhizobium_meliloti_NC_003078:0.20346,
Agrobacterium_fabrum_NC_003064:0.19946)
:0.11764)
:0.01479,
Wolinella_succinogenes_NC_005090:0.30699)
:0.02967,
(
Bordetella_pertussis_NC_002929:0.26431,
(
(
Pasteurella_multocida_NC_002663:0.18574,
Haemophilus_influenzae_NC_000907:0.16725)
:0.02174,
(
Vibrio_vulnificus_NC_004459:0.13416,
Vibrio_parahaemolyticus_NC_004603:0.12874)
:0.14527)
:0.03778)
:0.01616)
:0.00797,
(
Agrobacterium_fabrum_NC_003062:0.28443,
Neisseria_meningitidis_NC_003112:0.25978)
:0.01240)
:0.01614,
(
Bordetella_parapertussis_NC_002928:0.04036,
Bordetella_bronchiseptica_NC_002927:0.10075)
:0.18787)
:0.01362,
(
(
(
(
Yersinia_pestis_NC_003143:0.16686,
(
(
Salmonella_enterica_NC_003198:0.00282,
Salmonella_enterica_NC_003197:0.00258)
:0.09815,
(
Escherichia_coli_NC_000913:0.13654,
Shigella_flexneri_NC_004741:0.00926)
:0.02147)
:0.09136)
:0.24101,
Mesorhizobium_loti_NC_002678:0.24623)
:0.00872,
(
(
(
(
(
(
Xanthomonas_campestris_NC_007086:0.26934,
Pseudomonas_syringae_NC_004578:0.26085)
:0.01263,
Pseudomonas_aeruginosa_NC_002516:0.27804)
:0.01410,
Bradyrhizobium_diazoefficiens_NC_004463:0.23539)
:0.02447,
Vibrio_vulnificus_NC_004460:0.27940)
:0.01415,
(
Ralstonia_solanacearum_NC_003295:0.23922,
Xylella_fastidiosa_NC_002488:0.19989)
:0.02436)
:0.02000,
(
Brucella_melitensis_NC_012441:0.00107,
Brucella_suis_NC_004310:0.00340)
:0.27600)
:0.02491)
:0.00778,
(
(
(
Pseudomonas_putida_NC_002947:0.22376,
Xanthomonas_axonopodis_NC_003919:0.27138)
:0.01344,
Agrobacterium_fabrum_NC_003063:0.23875)
:0.01022,
Shewanella_oneidensis_NC_004347:0.25272)
:0.01544)
:0.01307)
:0.00643,
(
Sinorhizobium_meliloti_NC_003037:0.24983,
(
Helicobacter_hepaticus_NC_004917:0.23047,
Campylobacter_jejuni_NC_002163:0.16165)
:0.03940)
:0.00812)
:0.00096,
(
(
Caulobacter_crescentus_NC_002696:0.23188,
(
Chromobacterium_violaceum_NC_005085:0.20364,
Ralstonia_solanacearum_NC_003296:0.21331)
:0.00913)
:0.00351,
Sinorhizobium_meliloti_NC_003047:0.24716)
:0.00908,
(
(
Brucella_melitensis_NC_012442:0.06242,
Brucella_suis_NC_004311:0.10984)
:0.15378,
Vibrio_parahaemolyticus_NC_004605:0.22615)
:0.02247);
