(
(
(
(
(
Ralstonia_solanacearum_NC_003296:0.12916,
(
Bordetella_parapertussis_NC_002928:0.00197,
Bordetella_bronchiseptica_NC_002927:0.00127)
:0.13166)
:0.21716,
(
Sinorhizobium_meliloti_NC_003078:0.32067,
(
(
Bordetella_pertussis_NC_002929:0.18214,
Ralstonia_solanacearum_NC_003295:0.17898)
:0.05451,
(
Mesorhizobium_loti_NC_002678:0.23462,
Agrobacterium_fabrum_NC_003063:0.24299)
:0.03742)
:0.05831)
:0.03506)
:0.03377,
(
Vibrio_parahaemolyticus_NC_004603:0.31672,
(
Pseudomonas_putida_NC_002947:0.25635,
Escherichia_coli_NC_000913:0.22512)
:0.04456)
:0.05051)
:0.02763,
Caulobacter_crescentus_NC_002696:0.30597)
:0.02121,
(
(
(
(
Pseudomonas_aeruginosa_NC_002516:0.10009,
Pseudomonas_syringae_NC_004578:0.10178)
:0.10895,
Chromobacterium_violaceum_NC_005085:0.19012)
:0.02136,
(
Yersinia_pestis_NC_003143:0.19538,
Salmonella_enterica_NC_003197:0.17139)
:0.04341)
:0.06717,
(
(
Vibrio_vulnificus_NC_004459:0.19538,
Shewanella_oneidensis_NC_004347:0.18798)
:0.05237,
Shigella_flexneri_NC_004741:0.15468)
:0.09251)
:0.03394,
Salmonella_enterica_NC_003198:0.31658);
