(
(
Pseudomonas_aeruginosa_NC_002516:0.20444,
(
Pseudomonas_syringae_NC_004578:0.05937,
Pseudomonas_putida_NC_002947:0.05795)
:0.05091)
:0.06878,
(
(
(
(
Xanthomonas_axonopodis_NC_003919:0.16087,
Xanthomonas_campestris_NC_007086:0.06663)
:0.04378,
Xylella_fastidiosa_NC_002488:0.13190)
:0.11871,
(
(
(
(
(
Wolinella_succinogenes_NC_005090:0.18093,
(
Campylobacter_jejuni_NC_002163:0.18652,
Helicobacter_hepaticus_NC_004917:0.17049)
:0.07153)
:0.04554,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.14696,
(
Caulobacter_crescentus_NC_002696:0.17885,
Mesorhizobium_loti_NC_002678:0.13124)
:0.02776)
:0.08083)
:0.10211,
(
(
(
(
Brucella_melitensis_NC_012441:0.00059,
Brucella_suis_NC_004310:0.00060)
:0.10997,
(
Sinorhizobium_meliloti_NC_003047:0.07700,
Agrobacterium_fabrum_NC_003062:0.03293)
:0.00785)
:0.17833,
(
Haemophilus_influenzae_NC_000907:0.14546,
(
Shewanella_oneidensis_NC_004347:0.13734,
(
Vibrio_vulnificus_NC_004459:0.04928,
Vibrio_parahaemolyticus_NC_004603:0.03716)
:0.08191)
:0.01510)
:0.03295)
:0.01474,
Pasteurella_multocida_NC_002663:0.17716)
:0.04717)
:0.03519,
(
Candidatus_Blochmannia_NC_005061:0.24622,
Buchnera_aphidicola_NC_011833:0.24443)
:0.06074)
:0.02096,
(
(
Ralstonia_solanacearum_NC_003295:0.17484,
(
(
Bordetella_pertussis_NC_002929:0.06234,
Bordetella_parapertussis_NC_002928:0.01372)
:0.10373,
Bordetella_bronchiseptica_NC_002927:0.12017)
:0.05646)
:0.03699,
(
Chromobacterium_violaceum_NC_005085:0.15379,
Neisseria_meningitidis_NC_003112:0.17481)
:0.03460)
:0.03983)
:0.01215)
:0.02413,
(
(
Shigella_flexneri_NC_004741:0.02246,
Salmonella_enterica_NC_003197:0.02285)
:0.04371,
(
Yersinia_pestis_NC_003143:0.06723,
(
Escherichia_coli_NC_000913:0.01934,
Salmonella_enterica_NC_003198:0.02109)
:0.03772)
:0.10017)
:0.11645)
:0.00194,
Nitrosomonas_europaea_NC_004757:0.29763);
