NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2287|nuoB|2403950|2404613|-1|Protein|ECK2281:JW5875|51.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	73.66	224	55	1	1	220	1	224	2e-127	 358
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2286|nuoC|2402054|2403845|-1|Protein|ECK2280:JW5375:nuoCD:nuoD|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	75.38	585	144	0	12	596	16	600	0.0	 947
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2288|nuoA|2404628|2405072|-1|Protein|ECK2282:JW2283|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_152|nuoA|164471|164876|1|27.65	53.38	133	62	0	3	135	1	133	3e-47	 147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2284|nuoF|2400217|2401555|-1|Protein|ECK2278:JW2279:nuoB|56.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_156|nuoF|167984|169319|1|32.66	67.64	445	139	3	1	441	1	444	0.0	 642
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2283|nuoG|2397438|2400165|-1|Protein|ECK2277:JW2278|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_157|nuoG|169412|172133|1|28.78	51.99	906	432	2	1	903	1	906	0.0	1032
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2285|nuoE|2401551|2402052|-1|Protein|ECK2279:JW2280|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_155|nuoE|167499|167988|1|28.22	69.03	155	48	0	12	166	8	162	2e-78	 229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2280|nuoJ|2395341|2395896|-1|Protein|ECK2274:JW2275|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_160|nuoJ|173689|174202|1|24.76	57.23	166	71	0	1	166	1	166	2e-38	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2279|nuoK|2395042|2395345|-1|Protein|ECK2273:JW2274|54.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_161|nuoK|174232|174535|1|26.73	67.00	100	33	0	1	100	1	100	3e-20	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2282|nuoH|2396464|2397442|-1|Protein|ECK2276:JW2277|54.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	71.03	321	93	0	1	321	1	321	3e-154	 434
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2281|nuoI|2395907|2396450|-1|Protein|ECK2275:JW2276|54.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	72.22	180	50	0	1	180	1	180	8e-101	 287
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2390047|2391505|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	47.82	458	235	3	29	482	12	469	1e-124	 370
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2390047|2391505|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	22.89	284	187	8	133	400	144	411	1e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2390047|2391505|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	23.99	371	250	13	93	451	104	454	3e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2393204|2395046|-1|Protein|ECK2272:JW2273|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	52.16	602	285	2	1	601	1	600	0.0	 603
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2393204|2395046|-1|Protein|ECK2272:JW2273|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	23.02	417	281	18	58	449	56	457	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2393204|2395046|-1|Protein|ECK2272:JW2273|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	23.65	203	149	4	128	326	100	300	6e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2277|nuoM|2391511|2393041|-1|Protein|ECK2271:JW2272:nuoA|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	50.00	508	250	2	1	508	1	504	8e-165	 476
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2277|nuoM|2391511|2393041|-1|Protein|ECK2271:JW2272:nuoA|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	25.99	327	213	13	132	447	132	440	2e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2277|nuoM|2391511|2393041|-1|Protein|ECK2271:JW2272:nuoA|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	24.00	325	170	13	126	411	98	384	9e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_234|dnaE|264004|267490|1|26.22	57.62	1161	491	1	1	1160	1	1161	0.0	1425
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_027|glmU|27843|29223|-1|26.01	29.41	170	99	7	102	252	257	424	6e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_232|yaeT|260983|263386|1|23.30	37.15	813	495	5	1	810	1	800	0.0	 613
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_233|fabZ|263512|263968|1|21.71	48.98	147	75	0	1	147	1	147	4e-60	 181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_090|fabB|94381|95602|1|31.45	35.51	414	252	9	4	412	2	405	2e-66	 215
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1151614|1151851|1|Protein|ECK1080:JW1080|48.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_345|acpP|387117|387360|1|23.46	69.74	76	23	0	1	76	1	76	5e-24	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1147366|1147540|1|Protein|ECK1075:JW1075|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_343|rpmF|384775|384940|1|30.91	76.36	55	12	1	1	55	1	54	3e-26	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_172|ackA|188336|189554|1|26.11	39.23	390	226	6	6	386	8	395	4e-79	 248
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_364|tdcF|410335|410722|1|23.26	46.88	128	68	0	1	128	1	128	3e-41	 131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	31.32	182	110	2	26	192	24	205	5e-21	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.50	200	128	5	26	211	367	563	2e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	27.71	231	124	8	11	211	332	549	9e-09	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.87	201	132	3	14	208	7	196	1e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	25.00	220	145	4	1	209	273	483	2e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	32.74	113	70	2	110	219	102	211	7e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	29.86	221	146	5	8	228	1	212	2e-29	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	26.21	248	145	8	11	245	332	554	2e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	24.78	230	146	6	38	257	368	580	6e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.58	215	136	5	38	252	20	210	1e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	23.94	188	115	6	45	229	312	474	1e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_139|ksgA|147425|148247|1|22.87	48.85	262	133	1	7	268	6	266	2e-91	 271
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_140|apaH|148291|149116|1|29.21	50.00	266	133	0	1	266	1	266	9e-105	 305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_138|surA|146079|147372|1|21.27	32.02	406	270	4	25	426	25	428	5e-76	 241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_465|cyoA|518238|519129|-1|23.46	48.44	289	143	1	13	301	4	286	6e-101	 297
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_463|cyoC|515631|516249|-1|22.82	50.00	180	90	0	25	204	26	205	3e-55	 172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_464|cyoB|516245|518234|-1|31.02	71.60	662	186	1	1	660	1	662	0.0	 964
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_461|cyoE|514429|515287|-1|23.78	45.04	282	154	1	2	282	1	282	2e-71	 221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_462|cyoD|515314|515632|-1|22.64	38.54	96	59	0	12	107	10	105	7e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	22.18	239	171	4	3	240	2	226	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2567|rnc|2703382|2704063|-1|Protein|ECK2565:JW2551:ranA|50.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_253|rnc|283858|284539|-1|30.25	75.12	209	52	0	1	209	1	209	1e-119	 339
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2563|acpS|2700617|2700998|-1|Protein|dpj:ECK2561:JW2547|51.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_251|acpS|282504|282885|-1|25.46	42.86	126	72	0	1	126	1	126	9e-32	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2566|era|2702480|2703386|-1|Protein|ECK2564:JW2550:sdgE|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_252|era|283010|283862|-1|21.48	42.40	283	163	0	1	283	1	283	2e-74	 229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2566|era|2702480|2703386|-1|Protein|ECK2564:JW2550:sdgE|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_599|engA|639846|641208|-1|25.18	26.29	175	113	7	11	180	5	168	7e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2566|era|2702480|2703386|-1|Protein|ECK2564:JW2550:sdgE|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_599|engA|639846|641208|-1|25.18	24.23	194	130	7	11	199	189	370	2e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_222|ilvI|248834|250550|-1|33.92	34.58	535	326	12	1	528	1	518	1e-101	 318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_527|argD|568797|570024|-1|28.69	31.59	402	242	9	24	419	26	400	2e-57	 192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_287|bioA|321372|322659|1|29.84	27.95	347	225	11	28	357	31	369	9e-33	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3204|ptsN|3346577|3347069|1|Protein|ECK3193:JW3171:rpoP:yhbI|52.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_565|mtlA|606922|608821|-1|28.07	27.08	144	97	5	14	154	490	628	1e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.35	223	140	5	7	227	8	210	5e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	27.92	197	133	5	8	196	10	205	6e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	22.67	225	151	5	15	228	364	576	5e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	22.78	237	157	8	8	229	338	563	1e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	23.08	221	147	4	1	217	1	202	1e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4185349|4189573|1|Protein|ECK3979:JW3951:tabB|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_032|rpoC|36320|40544|-1|33.05	87.65	1368	169	0	1	1368	1	1368	0.0	2298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4181244|4185273|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_033|rpoB|40621|44650|-1|31.52	83.38	1342	223	0	1	1342	1	1342	0.0	2344
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4180559|4180925|1|Protein|ECK3977:JW3949|46.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_034|rplL|44869|45238|-1|31.71	65.35	101	34	1	1	100	1	101	7e-37	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4179995|4180493|1|Protein|ECK3976:JW3948|52.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_035|rplJ|45304|45802|-1|28.51	52.73	165	78	0	1	165	1	165	4e-64	 192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4178446|4178875|1|Protein|ECK3974:JW3946:relC|52.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_037|rplK|46765|47194|-1|29.14	72.34	141	39	0	1	141	1	141	1e-70	 207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4178878|4179583|1|Protein|ECK3975:JW3947:rpy|51.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_036|rplA|46067|46763|-1|29.89	63.30	218	80	0	13	230	13	230	6e-88	 258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2489|hyfI|2610705|2611464|1|Protein|ECK2485:JW5805|55.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	34.16	161	97	4	5	164	29	181	8e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2488|hyfH|2610163|2610709|1|Protein|ECK2484:JW2473|54.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	44.90	49	27	0	58	106	82	130	4e-10	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2483|hyfC|2603846|2604794|1|Protein|ECK2479:JW2468|53.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	26.48	253	164	7	11	247	11	257	7e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2482|hyfB|2601817|2603836|1|Protein|ECK2478:JW2467:yffF|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	27.61	373	237	9	102	466	106	453	1e-15	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2482|hyfB|2601817|2603836|1|Protein|ECK2478:JW2467:yffF|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	27.64	199	121	4	224	417	236	416	4e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2487|hyfG|2608486|2610154|1|Protein|ECK2483:JW2472|54.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	25.70	572	330	14	35	523	41	600	3e-40	 148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2606916|2608497|1|Protein|ECK2482:JW2471|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	25.36	351	214	12	54	382	50	374	4e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2606916|2608497|1|Protein|ECK2482:JW2471|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	29.61	152	106	1	225	376	226	376	4e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2606916|2608497|1|Protein|ECK2482:JW2471|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	26.97	178	112	4	158	329	132	297	2e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2484|hyfD|2604810|2606250|1|Protein|ECK2480:JW2469|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	34.23	336	198	8	70	395	77	399	4e-36	 135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2484|hyfD|2604810|2606250|1|Protein|ECK2480:JW2469|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	24.47	188	138	2	213	396	194	381	5e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	22.91	467	263	12	21	431	13	438	5e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.07	229	141	9	16	229	357	574	8e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	28.89	180	110	5	280	452	26	194	8e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.29	170	116	3	26	186	24	191	2e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	32.18	174	84	7	281	449	22	166	2e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.36	212	133	7	15	222	8	202	4e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_065|cysK|71231|72179|-1|30.06	40.72	307	160	6	7	294	11	314	3e-51	 169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	29.90	204	129	4	3	196	6	205	8e-30	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	31.88	229	123	9	7	217	338	551	2e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	29.38	211	133	4	3	213	4	198	3e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	27.33	150	90	5	17	163	304	437	2e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.97	236	145	5	3	238	5	215	3e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	25.76	229	144	6	16	232	366	580	2e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	27.97	261	162	8	3	259	6	244	1e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.98	243	152	7	10	244	350	577	2e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	30.48	210	127	8	11	211	6	205	1e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	25.64	234	151	5	9	242	2	212	7e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|758705|761507|1|Protein|ECK0714:JW0715:lys|55.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_296|sucA|334567|337297|1|26.12	51.07	934	429	9	1	932	1	908	0.0	1006
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_297|sucB|337312|338575|1|26.29	52.62	420	184	4	1	405	1	420	3e-158	 452
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|761521|762739|1|Protein|ECK0715:JW0716|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_203|aceF|226500|227718|1|25.04	27.97	379	251	11	37	403	37	405	6e-39	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_444|fba|493346|494423|1|29.43	27.27	286	161	10	13	252	24	308	7e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_527|argD|568797|570024|-1|28.69	55.89	399	176	0	5	403	8	406	1e-175	 496
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_287|bioA|321372|322659|1|29.84	31.12	347	203	13	20	336	23	363	1e-36	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	26.51	249	166	6	7	242	20	264	2e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	26.96	549	343	14	42	537	57	600	3e-49	 176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	29.37	126	74	3	1	111	10	135	2e-15	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	40.65	123	67	3	47	168	64	181	1e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	24.42	303	188	9	88	370	96	377	7e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	56.14	440	192	1	14	453	28	466	0.0	 536
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	29.22	308	207	4	109	407	77	382	8e-38	 139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	25.61	285	197	4	109	378	96	380	1e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_588|rho|627634|628894|-1|34.13	25.75	268	182	7	160	419	156	414	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_074|fliH|79697|80360|1|22.47	29.22	154	105	1	69	222	65	214	9e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_078|fliK|82196|83333|1|18.38	25.86	116	85	1	207	321	215	330	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_073|fliG|78709|79705|1|25.00	40.73	329	194	1	4	331	3	331	9e-87	 263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_072|fliF|77075|78713|1|25.58	46.35	397	201	2	41	434	47	434	5e-132	 394
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3919869|3920403|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|21.54	32.75	171	115	0	6	176	6	176	2e-41	 135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3915552|3915972|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|27.10	52.94	136	63	1	3	137	1	136	1e-40	 130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3921235|3922051|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|27.76	70.08	264	79	0	8	271	9	272	2e-127	 362
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	72.99	511	138	0	1	511	1	511	0.0	 756
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	24.86	346	228	7	114	452	140	460	1e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	22.52	302	200	6	115	403	96	376	3e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3917401|3918265|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|28.98	58.89	287	118	0	1	287	1	287	2e-126	 361
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3920417|3920888|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|25.72	44.87	156	86	0	1	156	1	156	6e-37	 122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3920949|3921189|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|36.25	83.54	79	13	0	1	79	1	79	1e-26	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	81.94	465	79	1	1	460	1	465	0.0	 754
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	29.04	303	209	3	77	377	122	420	8e-28	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	25.91	359	233	6	34	371	57	403	2e-25	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_221|ilvH|248353|248830|-1|28.93	34.29	70	45	1	10	78	4	73	2e-10	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_222|ilvI|248834|250550|-1|33.92	38.86	561	328	6	13	559	4	563	5e-141	 419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	28.87	239	144	5	3	238	5	220	4e-24	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	24.53	212	155	5	17	227	367	574	6e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	25.61	82	60	1	139	220	473	553	6e-07	44.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2020|hisD|2091096|2092401|1|Protein|ECK2015:JW2002|58.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_098|hisD|105077|106385|1|29.97	57.81	429	181	0	3	431	4	432	0.0	 543
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2025|hisF|2095843|2096620|1|Protein|ECK2020:JW2007|51.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_103|hisF|109852|110629|1|30.12	64.73	258	91	0	1	258	1	258	3e-129	 365
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2019|hisG|2090191|2091091|1|Protein|ECK2014:JW2001|54.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_097|hisG|104169|105069|1|30.67	74.25	299	77	0	1	299	1	299	8e-153	 429
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2024|hisA|2095124|2095862|1|Protein|ECK2019:JW2006|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_102|hisA|109133|109874|1|28.74	51.03	243	119	0	1	243	1	243	4e-81	 242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2024|hisA|2095124|2095862|1|Protein|ECK2019:JW2006|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_103|hisF|109852|110629|1|30.12	24.66	219	144	4	2	209	6	214	1e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2022|hisB|2093467|2094535|1|Protein|ECK2017:JW2004|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_100|hisB|107477|108539|1|28.44	57.75	355	148	1	1	355	1	353	6e-157	 444
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2021|hisC|2092397|2093468|1|Protein|ECK2016:JW2003|55.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_099|hisC|106381|107488|1|26.56	53.41	352	162	2	3	352	2	353	1e-143	 410
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2023|hisH|2094534|2095125|1|Protein|ECK2018:JW2005|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_101|hisH|108538|109129|1|26.57	51.02	196	96	0	1	196	1	196	2e-78	 231
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2026|hisI|2096613|2097225|1|Protein|ECK2021:hisE:hisIE:JW2008|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_104|hisI|110622|111270|1|26.08	57.64	203	86	0	1	203	1	203	3e-75	 224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.64	195	128	4	270	459	27	209	3e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	27.17	173	119	2	20	189	25	193	1e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.34	221	135	5	1	216	1	196	6e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.96	235	142	7	268	500	20	224	7e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	24.60	252	165	9	234	473	311	549	2e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	24.39	205	131	8	27	220	359	550	2e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	20.62	485	273	14	3	423	2	438	3e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	23.27	202	131	4	272	473	23	200	8e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	22.47	227	149	8	264	481	363	571	1e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.92	197	120	8	33	220	381	564	2e-08	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1074|flgC|1131437|1131842|1|Protein|ECK1059:flaW:JW1061|52.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_332|flgC|372424|372835|1|29.44	55.15	136	59	1	1	134	1	136	1e-50	 156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1078|flgG|1134728|1135511|1|Protein|ECK1063:flaL:JW1065|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_336|flgG|375626|376409|1|31.55	75.00	260	65	0	1	260	1	260	4e-138	 389
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1078|flgG|1134728|1135511|1|Protein|ECK1063:flaL:JW1065|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_334|flgE|373597|374824|1|27.38	29.92	127	76	1	7	133	5	118	3e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1078|flgG|1134728|1135511|1|Protein|ECK1063:flaL:JW1065|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_334|flgE|373597|374824|1|27.38	34.48	87	56	1	175	260	321	407	4e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1078|flgG|1134728|1135511|1|Protein|ECK1063:flaL:JW1065|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_335|flgF|374850|375609|1|24.24	24.00	250	157	8	21	260	21	247	4e-10	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1077|flgF|1133801|1134557|1|Protein|ECK1062:flaX:JW1064|59.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_335|flgF|374850|375609|1|24.24	35.04	254	159	3	1	251	1	251	1e-57	 182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1077|flgF|1133801|1134557|1|Protein|ECK1062:flaX:JW1064|59.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_336|flgG|375626|376409|1|31.55	31.18	263	143	13	10	247	11	260	2e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1076|flgE|1132573|1133782|1|Protein|ECK1061:flaK:JW1063|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_334|flgE|373597|374824|1|27.38	37.96	411	233	8	6	402	6	408	1e-71	 228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1076|flgE|1132573|1133782|1|Protein|ECK1061:flaK:JW1063|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_336|flgG|375626|376409|1|31.55	48.45	97	48	1	307	401	164	260	9e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1076|flgE|1132573|1133782|1|Protein|ECK1061:flaK:JW1063|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_336|flgG|375626|376409|1|31.55	32.67	150	75	3	8	139	10	151	2e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1075|flgD|1131853|1132549|1|Protein|ECK1060:flaV:JW1062|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_333|flgD|372846|373557|1|27.85	40.44	183	101	2	30	212	41	215	1e-41	 139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1081|flgJ|1137370|1138312|1|Protein|ECK1066:flaZ:JW1068|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_339|flgJ|378546|378846|1|23.00	39.80	98	57	2	2	98	1	97	3e-20	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1080|flgI|1136273|1137371|1|Protein|ECK1065:flaM:JW1067|54.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_338|flgI|377389|378547|1|27.81	51.62	370	171	5	2	365	18	385	1e-109	 325
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1079|flgH|1135563|1136262|1|Protein|ECK1064:flaY:JW5153|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_337|flgH|376492|377209|1|29.85	53.28	229	101	3	9	232	11	238	5e-75	 226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_274|trpC|305114|306476|-1|24.60	51.88	451	217	0	1	451	1	451	3e-175	 498
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_272|trpA|303081|303891|-1|24.44	53.36	268	123	2	1	267	1	267	5e-89	 264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_275|trpD|306456|307485|-1|24.59	49.24	329	167	0	200	528	1	329	5e-101	 307
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_094|dapA|100465|101350|-1|32.09	26.18	233	170	2	5	236	2	233	6e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_111|rnfA|117867|118449|1|26.46	55.96	193	85	0	1	193	1	193	1e-70	 211
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1705766|1706348|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_116|ydgQ|122247|122931|1|25.00	31.85	135	84	4	26	159	25	152	6e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1706918|1709141|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_113|rnfC|119117|120539|1|25.88	40.50	400	234	2	37	436	1	396	3e-106	 331
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1706347|1706926|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_112|rnfB|118451|118955|1|28.77	44.10	161	90	0	5	165	1	161	3e-50	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1710827|1711523|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_116|ydgQ|122247|122931|1|25.00	53.81	210	97	0	3	212	2	211	7e-60	 186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1709141|1710200|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_114|ydgO|120586|121630|1|25.86	41.62	346	196	2	9	351	4	346	5e-90	 273
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1710203|1710824|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_115|rnfG|121778|122273|1|26.46	43.54	147	81	2	50	195	1	146	5e-44	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_117|nth|122941|123574|1|23.85	61.24	209	81	0	1	209	1	209	9e-86	 251
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1711522|1712158|1|Protein|ECK1629:JW1625|49.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_545|mutY|589240|590293|1|24.88	24.62	130	92	2	79	203	80	208	5e-08	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	24.15	207	127	4	23	220	27	212	2e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	26.96	230	133	6	23	251	22	217	2e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	24.03	233	133	8	23	241	370	572	6e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	23.79	227	143	6	4	230	2	198	4e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.00	200	144	4	21	215	25	223	4e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	25.79	221	141	6	21	229	368	577	2e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	24.79	238	147	8	5	231	3	219	4e-10	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.75	209	131	6	21	227	20	210	1e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	23.44	209	139	7	20	216	351	550	4e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0710|ybgI|742826|743570|1|Protein|ECK0699:JW0700|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_295|ybgI|333699|334443|1|28.76	55.06	247	111	0	1	247	1	247	3e-94	 276
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_558|vacB|596935|599173|-1|28.24	52.88	730	341	2	1	727	15	744	0.0	 772
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_261|rnb|292615|294565|1|28.00	26.62	650	431	16	85	720	22	639	8e-50	 181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_125|rpmI|133034|133232|1|28.79	67.69	65	21	0	1	65	1	65	6e-12	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_127|pheS|133825|134815|1|25.56	58.72	327	135	0	1	327	1	327	1e-153	 433
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_128|pheT|134824|137212|1|24.62	41.78	797	458	4	1	794	1	794	0.0	 677
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_129|ihfA|137216|137525|1|26.54	64.52	93	33	0	1	93	1	93	7e-33	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_031|hupA|35308|35587|-1|26.88	35.56	90	58	0	3	92	1	90	8e-16	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_302|ihfB|342245|342530|-1|28.77	32.58	89	59	1	3	90	1	89	2e-14	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_126|rplT|133274|133631|1|32.49	81.20	117	22	0	1	117	1	117	2e-53	 162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_124|infC|132408|132948|1|32.22	85.47	179	26	0	1	179	1	179	2e-93	 268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_123|thrS|130476|132405|1|27.22	59.97	642	257	0	1	642	1	642	0.0	 849
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_235|proS|267617|269336|-1|25.42	21.25	160	120	4	232	387	6	163	7e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	68.52	305	71	1	24	328	24	303	4e-140	 398
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_382|obgE|429825|430830|1|28.66	28.57	154	101	3	175	323	140	289	5e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_599|engA|639846|641208|-1|25.18	30.23	129	85	2	197	324	2	126	3e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_562|miaA|602923|603832|-1|26.07	53.96	278	126	1	16	293	1	276	3e-115	 334
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_561|hflK|601546|602767|-1|28.58	62.46	325	119	2	95	418	82	404	8e-145	 417
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	24.48	286	170	10	95	345	18	292	8e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_563|mutL|603869|605624|-1|21.60	33.23	617	374	10	1	613	1	583	7e-114	 351
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_569|amiB|611964|612678|1|23.95	39.02	205	120	2	214	416	27	228	6e-48	 162
