NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6093|dnaE|111462|114726|1|61.80	29.83	848	538	17	6	841	3	805	4e-98	 332
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6178|virG|193545|194307|1|53.81	33.48	230	143	3	13	235	16	242	2e-28	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6166|virA|180830|183332|1|52.40	24.14	232	143	7	248	458	476	695	8e-07	43.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6024|unknown|35818|36739|-1|57.33	21.43	280	190	6	27	280	25	300	7e-10	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6078|unknown|93298|94525|-1|61.12	24.66	369	246	10	8	352	44	404	2e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6079|unknown|94521|95814|-1|59.78	24.21	252	148	6	34	246	39	286	8e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6061|unknown|72520|73768|1|61.38	25.33	225	143	6	31	239	37	252	1e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6084|unknown|101724|103077|1|61.05	25.81	217	128	6	27	220	55	261	2e-07	45.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6085|unknown|103099|104032|1|60.99	32.81	317	200	6	2	315	4	310	2e-38	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6059|ssuA|70515|71478|1|59.40	32.29	223	146	1	40	257	42	264	6e-32	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003065|Agrobacterium_fabrum_str._C58|Atu6086|nrtB|104050|104851|1|59.55	63.67	245	89	0	13	257	21	265	8e-95	 277
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_003065|Agrobacterium_fabrum_str._C58|Atu6057|ssuC|68747|69689|1|58.70	40.16	249	146	1	8	256	65	310	1e-48	 159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	59.56	225	91	0	19	243	24	248	2e-76	 229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	42.62	237	125	3	12	237	22	258	6e-42	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	34.07	226	121	4	12	211	8	231	3e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	31.88	207	115	7	26	211	8	209	9e-14	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	35.53	152	88	4	70	211	378	529	1e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	32.08	212	120	6	23	210	21	232	4e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	29.58	213	125	6	27	215	287	498	2e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.23	222	144	4	12	211	6	227	7e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	33.01	206	120	5	24	211	28	233	6e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6073|dfpA|86556|88152|-1|58.71	28.05	467	292	17	76	525	80	519	1e-42	 153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003065|Agrobacterium_fabrum_str._C58|Atu6139|accA|158297|159863|1|54.60	25.61	453	295	15	73	516	83	502	4e-30	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065|Agrobacterium_fabrum_str._C58|Atu6076|dfpB|90817|91819|-1|60.58	36.42	335	195	2	5	338	16	333	8e-63	 200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065|Agrobacterium_fabrum_str._C58|Atu6142|accD|161874|162801|1|56.85	35.67	342	181	5	1	339	1	306	4e-61	 194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003065|Agrobacterium_fabrum_str._C58|Atu6075|dfpC|89876|90818|-1|61.15	32.58	132	73	5	218	338	179	305	5e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6143|accE|162793|163654|1|56.79	37.35	257	156	1	43	299	35	286	7e-47	 155
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6075|dfpC|89876|90818|-1|61.15	40.34	238	141	1	63	300	68	304	7e-41	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	44.16	231	128	1	91	320	68	298	1e-56	 182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	45.28	254	138	1	3	256	5	257	8e-51	 172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	40.39	255	145	3	2	256	306	553	7e-37	 132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	41.74	230	125	4	90	316	93	316	1e-50	 168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	35.07	134	83	2	124	257	127	256	1e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	34.01	147	85	4	87	233	83	217	9e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	37.86	140	79	4	88	227	94	225	1e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	42.09	316	182	1	8	323	1	315	3e-80	 245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	47.60	229	120	0	37	265	326	554	2e-64	 209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	34.58	295	180	5	11	299	4	291	2e-50	 171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	35.22	301	180	5	31	324	2	294	1e-58	 187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	30.60	268	158	9	10	265	5	256	4e-36	 127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	34.47	206	117	5	36	241	30	217	3e-29	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	34.65	202	116	6	35	235	39	225	2e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.02	229	146	7	30	242	280	496	3e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.51	247	156	10	37	266	20	255	1e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003065|Agrobacterium_fabrum_str._C58|Atu6062|kduD|73925|74696|1|60.31	27.59	261	160	11	3	256	15	253	8e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	27.42	248	158	5	3	233	7	249	3e-25	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.70	216	140	3	2	216	15	217	9e-24	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	26.46	257	162	5	1	239	3	250	8e-22	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.74	253	160	7	4	229	267	508	6e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.29	232	129	7	18	226	8	220	1e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	28.76	226	145	7	4	213	6	231	4e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.40	219	145	6	12	220	320	534	1e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	28.11	217	137	8	3	211	21	226	6e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	29.67	509	307	13	9	482	3	495	9e-62	 207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.42	539	326	19	8	481	2	529	1e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.69	218	139	6	30	230	330	541	6e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.50	207	135	4	17	220	22	218	2e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.52	210	122	6	277	482	30	217	2e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	22.46	236	164	3	10	227	6	240	1e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	22.61	230	165	4	264	481	3	231	1e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	30.10	206	117	7	22	215	37	227	2e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	26.90	197	128	5	281	476	44	225	3e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	29.67	209	135	6	282	485	12	213	5e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.18	220	135	8	24	227	6	218	1e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	28.22	241	138	9	10	222	4	237	2e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	24.52	208	149	4	281	484	33	236	4e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	43.93	214	107	3	2	215	16	216	3e-48	 160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	35.71	252	137	5	7	240	12	256	1e-42	 145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	41.86	215	111	4	2	211	21	226	1e-41	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	33.33	240	149	4	18	249	31	267	3e-29	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.84	245	150	5	13	243	20	261	4e-29	 111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	30.13	229	149	4	18	238	327	552	1e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.41	284	176	8	17	273	8	285	3e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	27.27	209	140	3	18	215	287	494	8e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	28.09	235	139	9	1	215	3	227	2e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6062|kduD|73925|74696|1|60.31	28.96	259	149	8	5	255	21	252	5e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_003065|Agrobacterium_fabrum_str._C58|Atu6138|accR|157463|158240|1|57.27	33.77	231	149	4	6	233	9	238	2e-36	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.47	251	158	6	13	252	8	255	2e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.03	259	171	7	6	254	303	553	6e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	32.23	242	152	5	20	253	17	254	1e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.24	236	139	7	1	231	5	217	6e-21	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	32.24	214	115	7	25	235	41	227	5e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.55	226	148	5	26	244	9	223	3e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	28.00	225	148	5	25	243	30	246	2e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.15	236	155	9	9	231	4	228	1e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	30.99	242	151	5	3	232	6	243	4e-24	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.60	213	154	2	18	219	287	497	2e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	25.21	242	157	3	2	226	7	241	3e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	28.71	209	133	3	12	219	26	219	2e-22	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.13	230	147	6	3	220	308	533	8e-18	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.67	246	143	8	3	226	6	243	4e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.44	218	124	7	17	217	8	210	2e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.07	227	130	6	16	238	40	239	5e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	32.58	89	59	1	138	225	154	242	5e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	32.62	515	321	8	3	493	4	516	1e-82	 263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.85	236	162	5	266	494	19	248	9e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.95	524	301	15	19	473	24	529	6e-31	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	29.36	235	137	8	267	485	24	245	1e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.43	232	154	8	2	220	305	530	1e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.82	228	135	5	3	225	15	222	3e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	26.67	225	126	7	271	486	35	229	1e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	25.79	221	149	2	10	218	13	230	1e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	24.22	223	154	4	271	484	26	242	1e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	28.64	220	135	7	5	216	22	227	2e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	27.48	222	130	9	267	480	41	239	9e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.46	223	121	6	268	471	9	207	7e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	26.54	260	171	8	17	263	6	258	2e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	26.94	219	133	6	267	473	30	233	3e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	25.71	245	155	9	4	228	5	242	6e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3750|rbsC|3935287|3936253|1|Protein|ECK3744:JW3729:rbsP:rbsT|53.4	NC_003065|Agrobacterium_fabrum_str._C58|Atu6068|rbsC|80274|81309|-1|59.13	36.84	152	91	2	123	273	142	289	8e-22	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003065|Agrobacterium_fabrum_str._C58|Atu6070|rbsB|82902|84210|-1|59.33	30.14	146	98	2	143	284	178	323	4e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6138|accR|157463|158240|1|57.27	29.13	230	159	3	5	232	9	236	2e-24	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	27.34	267	161	6	2	252	4	253	3e-29	 106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.65	226	130	5	6	230	17	214	2e-27	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	25.40	248	166	5	1	241	1	236	1e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.42	217	152	6	18	230	284	492	8e-10	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	29.23	260	155	8	1	245	1	246	2e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.52	210	125	5	20	229	41	227	9e-20	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	25.10	247	168	6	5	245	307	542	3e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	26.94	245	150	6	1	230	1	231	4e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	23.18	220	138	6	21	230	9	207	1e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6028|nocP|39280|40054|-1|56.98	24.46	233	162	2	9	227	11	243	6e-21	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6087|nrtC|104899|105679|1|59.36	29.09	220	142	4	15	233	26	232	5e-20	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6058|ssuB|69685|70489|1|63.56	29.70	202	124	5	17	212	38	227	3e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	27.65	217	133	7	16	213	20	231	2e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6074|dfpD|88209|89877|-1|60.19	31.25	80	54	1	138	216	451	530	9e-10	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	21.83	252	137	4	1	216	1	228	3e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6069|rbsA|81319|82906|-1|58.66	24.42	217	143	5	17	216	283	495	1e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6140|accb|159962|160862|1|59.11	28.90	218	123	9	18	216	6	210	4e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003065|Agrobacterium_fabrum_str._C58|Atu6141|accC|160858|161878|1|58.14	26.56	241	127	9	8	222	22	238	8e-10	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003065|Agrobacterium_fabrum_str._C58|Atu6120|hupT|139471|139750|-1|59.14	37.65	85	53	0	4	88	3	87	1e-16	64.7
