NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1092|fabD|1149727|1150657|1|Protein|ECK1078:JW1078:tfpA|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9053|unknown|48468|53811|1|62.08	25.50	302	204	9	5	296	541	831	1e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151938|1153180|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9053|unknown|48468|53811|1|62.08	27.78	270	180	5	153	412	175	439	4e-23	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1091|fabH|1148758|1149712|1|Protein|ECK1077:JW1077|54.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9094|unknown|75197|76181|-1|64.43	33.99	306	192	4	3	299	5	309	3e-53	 174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9178|unknown|161233|162580|-1|62.95	23.26	258	158	6	1	221	8	262	4e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9217|unknown|198210|199491|1|59.09	27.80	205	121	6	61	239	77	280	4e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9123|unknown|99464|100832|-1|51.61	28.73	181	105	5	63	220	85	264	5e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0936|ssuA|995984|996944|-1|Protein|ECK0927:JW0919:ycbO|52.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9181|unknown|164264|165317|-1|61.35	37.38	107	63	2	57	159	75	181	8e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0934|ssuC|994040|994832|-1|Protein|ECK0925:JW5121:ycbM|55.8	NC_002679|Mesorhizobium_loti_MAFF303099|mll9180|unknown|163351|164233|-1|62.93	43.22	236	134	0	18	253	53	288	6e-48	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	50.22	231	104	4	14	241	16	238	1e-48	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	40.54	222	121	4	1	211	1	222	7e-29	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	35.59	222	124	5	6	211	1	219	1e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	35.68	213	120	5	15	211	19	230	1e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	34.96	226	120	8	10	211	282	504	2e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	36.23	207	106	5	27	211	31	233	2e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	32.20	205	118	5	27	211	32	235	5e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	32.16	227	128	7	11	211	11	237	1e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	33.18	223	112	8	24	209	22	244	1e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	32.70	211	116	7	26	211	28	237	4e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	31.25	224	130	6	12	211	29	252	7e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.52	213	126	4	22	213	4	215	1e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	31.58	171	92	7	5	150	8	178	1e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	33.83	201	108	8	26	204	26	223	2e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.05	221	130	6	17	211	7	224	2e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	34.78	207	112	9	26	212	26	229	3e-09	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9149|unknown|128725|130276|-1|56.35	25.35	501	318	20	24	507	26	487	8e-42	 151
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9210|unknown|189609|191193|1|58.40	24.02	458	291	13	76	523	100	510	3e-31	 120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9269|unknown|245810|247373|1|60.78	25.06	451	288	15	87	524	92	505	5e-26	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9267|unknown|243821|245384|1|60.40	24.30	428	290	11	87	509	92	490	4e-25	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9136|unknown|115513|117079|-1|58.37	25.23	543	332	21	24	530	8	512	3e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679|Mesorhizobium_loti_MAFF303099|mll9144|unknown|124777|125719|-1|59.13	33.63	339	192	3	1	339	1	306	5e-59	 190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679|Mesorhizobium_loti_MAFF303099|mll9135|unknown|114353|115367|-1|62.82	32.04	334	222	3	4	336	3	332	6e-53	 174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9272|unknown|249365|250307|1|62.95	36.31	325	174	3	15	339	18	309	6e-51	 169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9211|unknown|191207|192167|1|60.42	33.53	334	196	4	7	339	11	319	7e-47	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9134|unknown|113466|114357|-1|61.50	40.43	277	154	2	23	295	22	291	3e-49	 162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9143|unknown|123890|124748|-1|58.74	35.97	253	162	0	45	297	28	280	5e-38	 132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9273|unknown|250316|251150|1|62.95	38.03	234	144	1	66	299	45	277	3e-32	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9213|unknown|192176|193001|1|63.76	38.50	213	122	4	46	257	25	229	8e-32	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9211|unknown|191207|192167|1|60.42	40.74	54	32	0	167	220	191	244	8e-07	43.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	44.91	265	145	1	51	315	57	320	3e-63	 201
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	43.18	264	148	2	52	315	73	334	6e-62	 198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	38.32	334	180	8	2	321	3	324	5e-57	 185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	45.69	267	137	3	2	261	4	269	2e-54	 177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	39.63	323	180	4	1	316	3	317	1e-53	 175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	34.58	214	135	1	62	275	75	283	3e-37	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	38.27	196	116	3	64	258	339	530	1e-25	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	38.89	252	144	5	13	264	21	262	7e-36	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	37.43	187	109	3	74	257	81	262	1e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	37.61	117	65	3	74	187	83	194	8e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	31.73	104	71	0	151	254	138	241	6e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	33.64	107	71	0	148	254	138	244	1e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.63	257	155	8	3	248	1	237	5e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	30.94	139	85	4	92	230	79	206	5e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	46.77	310	160	4	18	323	10	318	5e-95	 283
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	44.94	316	172	2	12	326	5	319	4e-94	 281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	39.93	278	161	3	11	285	4	278	2e-67	 212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	35.83	321	192	7	11	324	8	321	7e-63	 200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	35.29	306	179	8	35	328	41	339	7e-57	 185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	38.46	234	144	0	35	268	299	532	6e-48	 165
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	35.83	240	143	5	33	263	31	268	3e-43	 152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	39.66	232	132	4	41	265	32	262	3e-45	 152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	36.65	251	144	7	33	269	20	269	1e-40	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.90	263	166	6	9	268	3	247	4e-32	 118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	30.56	252	156	5	11	262	12	244	3e-28	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	35.58	208	116	5	7	207	10	206	2e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	31.34	201	129	6	38	233	27	223	9e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.76	205	135	5	34	233	23	223	1e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	31.90	210	117	6	29	238	23	206	1e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	23.71	232	159	7	35	256	14	237	3e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.15	221	151	5	35	253	14	226	3e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9218|unknown|199876|201136|-1|54.60	35.32	402	234	6	6	393	4	393	7e-60	 197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9033|unknown|33863|34640|1|57.92	26.87	201	131	7	1	196	1	190	5e-10	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1364231|1365512|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9020|unknown|20690|22040|1|56.67	27.85	219	128	8	29	237	27	225	1e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9097|unknown|76177|77455|-1|64.63	27.42	310	203	7	30	326	30	330	2e-30	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	31.02	245	158	2	4	237	2	246	4e-32	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	31.51	238	153	4	4	236	2	234	7e-25	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.51	244	155	7	4	237	7	243	4e-23	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	26.09	253	149	7	2	229	12	251	3e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	29.65	226	154	4	9	233	19	240	5e-20	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	28.30	212	146	3	14	219	26	237	6e-20	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.66	235	152	6	4	225	285	514	9e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.45	229	148	6	18	227	35	257	6e-14	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	26.69	236	156	6	4	225	29	261	5e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	30.67	225	136	6	4	211	5	226	5e-18	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	25.00	208	137	5	7	213	17	206	3e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	30.77	195	124	4	18	202	26	219	2e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	30.88	217	137	8	17	225	29	240	3e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.16	232	144	8	17	226	23	251	6e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	24.60	248	158	7	4	227	5	247	9e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	27.27	198	129	6	18	200	28	225	2e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	26.20	187	107	4	4	169	16	192	4e-13	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2491|hyfR|2611899|2613912|1|Protein|ECK2487:JW2476|52.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9384|unknown|341574|343404|-1|60.00	28.90	353	216	8	316	667	286	604	3e-20	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.60	232	152	3	11	235	1	230	4e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.57	214	141	4	282	490	20	224	2e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.94	505	294	22	24	481	33	504	2e-23	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.96	279	171	11	8	265	281	550	1e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	29.36	235	143	10	276	492	27	256	6e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.51	235	140	7	10	227	5	228	7e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	26.92	234	147	6	267	488	5	226	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	24.00	250	173	3	11	243	1	250	1e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	26.51	215	133	8	282	481	20	224	2e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	26.92	234	155	4	3	227	5	231	1e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	30.70	228	132	8	278	489	28	245	3e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	25.73	241	154	6	11	230	13	249	2e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.23	235	151	6	6	227	12	239	2e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.80	223	142	6	275	488	25	237	9e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.89	270	160	10	15	260	17	278	2e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	27.01	211	143	4	281	485	34	239	2e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	26.25	259	167	5	5	239	22	280	3e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.57	243	153	7	267	492	27	263	2e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	26.54	211	141	4	7	216	9	206	4e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	39.39	99	57	3	384	479	108	206	1e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	25.96	285	178	10	6	267	12	286	8e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.44	208	141	5	281	482	33	234	1e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	29.96	227	132	8	281	487	27	246	9e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	32.57	175	93	7	278	437	30	194	5e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	27.04	233	149	7	5	216	3	235	2e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	29.82	228	142	9	271	485	19	241	6e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	30.13	239	137	8	262	482	6	232	1e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	29.80	198	125	6	26	210	26	222	3e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	28.11	217	115	6	279	474	27	223	2e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	27.36	201	126	7	26	210	26	222	5e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9016|unknown|16634|17471|1|58.18	29.89	174	105	3	44	212	58	219	2e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2538671|2539583|-1|Protein|ECK2416:JW2414|56.5	NC_002679|Mesorhizobium_loti_MAFF303099|mll9227|unknown|210476|211532|-1|57.29	25.87	259	176	6	45	290	42	297	8e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2423|cysW|2540803|2541679|-1|Protein|ECK2418:JW2416|56.6	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9016|unknown|16634|17471|1|58.18	25.15	167	108	3	57	218	65	219	8e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	45.53	246	126	3	3	244	7	248	1e-68	 217
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	46.25	240	125	1	2	241	13	248	2e-67	 214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	41.71	211	105	2	3	213	14	206	3e-41	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	37.40	246	126	7	3	228	6	243	1e-39	 139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	37.29	236	137	4	18	245	31	263	2e-36	 130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	33.46	266	156	7	11	256	17	281	8e-35	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	35.56	239	135	7	3	228	285	517	2e-32	 121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.89	224	154	3	17	228	35	258	3e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.27	237	158	5	3	228	2	237	1e-29	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	32.34	269	156	10	8	256	19	281	5e-29	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	28.29	251	165	5	3	240	29	277	5e-27	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	30.74	244	144	5	3	228	14	250	4e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.69	244	150	5	16	244	30	264	5e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	30.17	232	153	3	3	230	2	228	1e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	32.34	201	122	4	17	207	26	222	9e-19	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	32.08	212	123	7	17	214	26	230	3e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	30.41	194	104	7	3	175	16	199	6e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9033|unknown|33863|34640|1|57.92	26.56	256	176	7	2	254	6	252	6e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9266|unknown|242843|243620|1|58.43	26.02	246	180	2	6	250	7	251	3e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	30.92	249	155	7	7	252	10	244	2e-24	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.69	251	154	9	11	252	7	241	2e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	29.20	250	165	6	11	252	29	274	2e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.00	250	148	10	11	240	10	247	5e-22	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	29.36	235	152	6	25	253	30	256	7e-22	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	28.52	256	154	8	11	249	6	249	2e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	29.41	255	136	9	11	243	285	517	2e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	23.65	241	163	7	26	253	36	268	6e-10	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	25.10	251	155	8	11	243	2	237	2e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	26.86	242	156	6	23	254	29	259	2e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	25.87	259	173	9	11	252	6	262	1e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	30.18	222	122	7	11	228	14	206	4e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	28.74	261	152	10	8	249	11	256	2e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	26.73	202	102	8	28	207	29	206	2e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	25.35	213	123	8	6	199	11	206	2e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	25.34	221	139	7	11	222	2	205	2e-08	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9052|unknown|46496|48380|1|55.63	27.16	232	154	5	297	516	269	497	3e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9117|unknown|94297|95449|1|60.42	25.69	327	213	8	24	329	47	364	3e-26	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3575|yiaK|3742732|3743731|1|Protein|ECK3564:JW3547|53.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9216|unknown|196364|197465|1|60.76	25.91	328	227	7	15	332	32	353	5e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3579|yiaO|3746093|3747080|1|Protein|ECK3568:JW3551|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9374|unknown|330526|331744|-1|53.20	23.77	265	197	3	38	298	107	370	3e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679|Mesorhizobium_loti_MAFF303099|mll9103|unknown|81170|82715|-1|65.57	30.02	513	266	20	49	548	50	482	5e-46	 164
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0723|sdhA|755906|757673|1|Protein|ECK0712:JW0713|56.3	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9192|unknown|172570|174307|1|59.64	24.20	591	384	15	9	579	14	560	2e-29	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9097|unknown|76177|77455|-1|64.63	27.32	410	252	12	27	403	28	424	2e-31	 118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_002679|Mesorhizobium_loti_MAFF303099|msr9193|unknown|174318|174552|1|58.55	40.35	57	30	3	42	98	24	76	1e-07	41.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2373647|2375003|-1|Protein|ECK2254:JW2255|56.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9052|unknown|46496|48380|1|55.63	23.24	370	206	13	139	445	145	499	7e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.46	246	139	6	3	225	2	233	2e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.66	236	141	7	1	225	7	228	2e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	28.41	264	174	7	3	252	285	547	2e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	31.11	90	61	1	138	226	166	255	1e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	29.33	225	152	3	2	225	13	231	2e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	29.36	235	146	7	7	226	18	247	4e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.82	229	137	7	7	217	18	238	3e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	25.93	243	162	7	16	244	30	268	4e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	28.51	235	138	9	3	217	29	253	3e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.16	232	143	9	11	220	17	244	4e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.45	220	153	4	13	226	26	240	1e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	27.35	223	123	5	2	214	13	206	5e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	26.11	203	133	5	17	208	26	222	2e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	25.11	219	136	4	17	221	26	230	1e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	35.56	90	57	1	138	226	154	243	9e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	27.00	200	119	6	3	184	16	206	4e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	27.04	233	138	6	3	220	2	217	1e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2021|hisC|2092397|2093468|1|Protein|ECK2016:JW2003|55.4	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9116|unknown|93066|94314|1|57.21	25.00	240	151	9	6	233	34	256	1e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.48	482	315	17	24	473	40	504	1e-25	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	27.95	229	146	7	4	220	284	505	8e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.81	217	143	7	268	473	36	245	6e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	31.19	218	131	5	267	473	28	237	6e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	26.61	233	154	7	3	222	12	240	7e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.51	229	154	5	4	222	1	227	7e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	27.06	218	147	4	268	478	17	229	2e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	31.77	192	108	5	258	434	16	199	4e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	30.17	179	115	4	3	172	14	191	2e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	28.51	221	134	7	267	476	31	238	4e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	23.92	255	166	8	1	233	1	249	2e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	25.00	220	157	5	4	220	6	220	5e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	28.90	218	139	6	267	481	23	227	1e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	25.00	216	154	3	5	219	14	222	2e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	35.63	87	55	1	396	481	144	230	7e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.78	216	143	8	266	473	42	252	8e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	27.35	234	145	7	4	220	28	253	5e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.10	239	153	7	267	492	30	255	8e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	22.32	233	159	8	4	220	5	231	9e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	25.43	232	168	3	4	234	1	228	8e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	28.10	210	136	4	268	474	17	214	6e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	31.05	219	124	8	20	220	29	238	9e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.00	275	154	12	255	498	14	275	1e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.64	214	136	6	267	471	30	231	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	23.60	250	164	6	4	233	5	247	3e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	28.84	215	132	7	1	199	1	210	3e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	25.53	188	130	3	266	449	25	206	4e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	26.67	225	133	7	268	471	25	238	1e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	28.88	187	113	5	25	199	32	210	2e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	25.00	188	131	3	266	449	25	206	2e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	22.79	215	144	5	4	217	13	206	4e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	35.06	77	49	1	396	471	130	206	2e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9266|unknown|242843|243620|1|58.43	24.46	233	168	3	5	234	7	234	5e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	41.83	251	140	4	5	254	1	246	2e-53	 171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	29.80	255	159	8	4	254	5	243	8e-30	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	28.74	254	156	3	5	253	1	234	2e-28	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	25.20	254	161	5	5	245	13	250	4e-23	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	26.83	246	160	4	2	246	10	236	2e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	25.11	227	138	4	4	230	12	206	3e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.29	247	174	4	2	245	281	517	1e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	26.53	245	150	10	21	250	36	265	1e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	26.61	233	153	6	18	245	29	248	3e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	27.42	186	124	3	4	185	14	192	9e-18	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.57	257	142	12	6	242	5	242	4e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.54	260	162	7	1	245	1	246	6e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	25.42	240	161	5	9	245	19	243	1e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	24.52	261	173	6	1	245	1	253	6e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	22.49	249	180	4	3	246	26	266	6e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	28.03	239	146	9	6	231	5	230	1e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	26.47	238	154	7	4	230	8	235	2e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9039|unknown|38544|39249|1|57.73	43.83	235	128	3	5	236	1	234	1e-53	 170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9038|unknown|37793|38552|1|57.71	28.46	246	161	3	5	236	1	245	2e-26	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9151|phnK|131200|131998|-1|63.78	27.35	245	154	5	2	227	10	249	9e-19	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9179|unknown|162629|163376|-1|64.79	33.00	203	113	7	15	213	23	206	1e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9378|unknown|335815|336916|1|57.13	27.43	226	131	7	6	215	14	222	1e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9014|unknown|14668|15748|1|57.96	25.65	230	158	6	15	236	18	242	1e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9150|unknown|130451|131183|-1|63.39	29.95	197	119	6	24	206	30	221	5e-16	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9147|unknown|126722|127736|-1|58.68	28.38	229	134	9	10	216	18	238	2e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9283|unknown|256757|257450|1|63.35	28.43	197	118	4	5	183	15	206	2e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9132|unknown|111701|112628|-1|62.03	27.31	216	144	6	16	222	26	237	7e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9286|unknown|257576|258311|1|63.81	29.23	195	123	5	24	206	30	221	2e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9133|unknown|112624|113470|-1|61.70	27.10	262	158	10	1	234	1	257	1e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9271|unknown|248400|249369|1|61.82	26.61	218	150	5	17	225	27	243	1e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	24.00	225	153	7	6	216	285	505	6e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9214|unknown|193000|194656|1|62.32	25.22	226	140	8	18	222	33	250	2e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mll9145|unknown|125718|126726|-1|60.62	23.89	226	151	5	17	227	28	247	1e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9270|unknown|247378|248410|1|64.44	23.40	235	154	8	2	216	25	253	6e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9034|unknown|34675|35938|1|57.24	24.32	185	126	6	1	175	1	181	2e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_002679|Mesorhizobium_loti_MAFF303099|mlr9035|unknown|35858|36869|1|58.95	29.93	304	202	5	2	304	43	336	6e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002679|Mesorhizobium_loti_MAFF303099|mll9384|unknown|341574|343404|-1|60.00	27.66	394	249	15	299	686	238	601	6e-29	 115
