NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5100|dnaE|104644|107902|1|59.30	30.48	863	537	17	6	853	3	817	3e-101	 342
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5381|unknown|371015|374174|-1|61.70	23.60	983	709	17	8	968	23	985	9e-49	 182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5381|unknown|371015|374174|-1|61.70	24.83	1031	725	17	13	1022	19	1020	8e-59	 214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5177|unknown|173824|175018|1|64.66	23.42	333	209	10	80	375	54	377	5e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5382|unknown|374199|375354|-1|63.29	24.16	327	224	9	74	392	55	365	1e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5539|unknown|534190|535066|-1|54.34	25.34	146	106	1	115	257	75	220	3e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5505|unknown|496293|496959|1|57.81	34.91	212	119	5	12	214	2	203	4e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5175|basR|171552|172227|1|54.52	27.65	170	105	4	69	230	59	218	4e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5119|unknown|126431|127157|-1|56.06	29.94	167	106	5	72	230	69	232	1e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5176|basS|172228|173578|1|57.63	29.00	269	169	8	193	455	186	438	9e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5506|unknown|496955|498314|1|52.83	26.64	244	163	5	219	459	220	450	1e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5232|unknown|228770|229163|-1|54.20	30.00	120	77	4	9	127	15	128	2e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5303|dgdR|296810|297656|1|58.63	28.74	167	112	3	15	181	11	170	1e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5206|unknown|204296|205196|-1|55.44	27.19	114	83	0	12	125	12	125	2e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5327|unknown|318757|319639|-1|54.42	22.14	262	179	6	10	259	4	252	2e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5215|unknown|212425|213367|-1|59.24	25.45	110	82	0	15	124	10	119	3e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5195|unknown|191258|192176|1|54.79	26.79	112	82	0	12	123	7	118	2e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5546|unknown|539625|540579|-1|59.64	31.17	77	53	0	14	90	28	104	4e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0937|ssuE|996936|997512|-1|Protein|ECK0928:JW0920:ssi4:ycbP|54.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5527|unknown|519260|519863|-1|59.04	34.92	126	79	1	56	181	63	185	1e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0935|ssuD|994842|995988|-1|Protein|ECK0926:JW0918:ssi6:ycbN|57.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5526|unknown|518134|519238|-1|59.06	28.48	330	211	9	31	349	37	352	4e-30	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	43.48	207	108	3	14	211	7	213	1e-36	 129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	41.04	212	116	2	9	211	3	214	7e-33	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	42.51	207	104	3	17	211	9	212	2e-31	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	40.10	207	115	2	14	211	6	212	2e-31	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	41.00	200	103	4	27	211	6	205	8e-30	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	38.97	195	110	2	26	211	19	213	6e-29	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	36.15	260	148	5	3	248	4	259	1e-26	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	35.24	210	126	2	12	211	29	238	7e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	30.23	215	129	5	14	211	6	216	2e-23	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	38.35	206	108	5	21	211	275	476	3e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	37.96	216	117	7	12	211	48	262	3e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	32.41	216	130	4	11	211	13	227	9e-21	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	36.36	198	113	4	26	211	21	217	2e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	32.74	223	130	6	9	211	272	494	8e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	42.53	87	50	0	123	209	146	232	2e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	39.30	201	105	6	26	211	24	222	2e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	33.65	211	119	6	22	211	32	242	2e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.78	236	118	6	7	211	268	491	5e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.30	212	123	5	26	210	21	230	6e-07	43.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	35.15	165	98	2	56	211	1	165	3e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	27.83	230	139	3	8	210	43	272	9e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	31.34	217	117	8	24	211	20	233	3e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	30.77	208	124	5	21	211	21	225	1e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.24	216	133	5	12	211	2	211	9e-09	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|993276|994044|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	26.96	204	125	3	27	209	24	224	6e-07	43.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5071|dppA|70031|71549|-1|57.38	32.23	453	258	14	64	508	64	475	8e-50	 175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5253|unknown|250091|251651|1|57.56	26.04	503	313	17	22	498	16	485	2e-42	 154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003064|Agrobacterium_fabrum_str._C58|Atu5343|unknown|333185|334739|1|57.72	24.48	482	306	16	33	502	45	480	6e-30	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064|Agrobacterium_fabrum_str._C58|Atu5254|unknown|251829|252774|1|55.66	34.88	324	190	4	17	338	8	312	6e-66	 208
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064|Agrobacterium_fabrum_str._C58|Atu5070|unknown|68921|69836|-1|58.36	36.80	337	180	4	1	337	1	304	6e-65	 206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003064|Agrobacterium_fabrum_str._C58|Atu5345|unknown|336186|337158|1|56.89	35.46	313	178	3	27	339	35	323	1e-42	 147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5255|unknown|252787|253675|1|56.98	38.43	281	167	3	22	297	12	291	4e-47	 157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5069|unknown|67959|68907|-1|57.91	41.67	216	126	0	81	296	86	301	2e-33	 121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5346|unknown|337162|337990|1|56.28	36.07	219	125	2	43	257	26	233	2e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	45.60	318	171	2	2	319	3	318	1e-77	 238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	49.24	264	132	2	3	265	5	267	2e-62	 205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	43.52	193	95	5	70	256	334	518	9e-33	 122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	38.95	267	145	7	61	316	67	326	1e-46	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	37.36	265	165	1	3	267	2	265	2e-35	 130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.84	201	133	3	67	266	328	525	9e-21	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	36.65	191	115	3	65	255	44	228	3e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	32.12	165	106	3	90	254	80	238	7e-20	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	32.95	173	108	4	70	242	73	237	1e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	33.54	164	103	3	91	254	341	498	2e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	30.97	155	101	3	91	245	79	227	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	29.76	168	107	4	83	250	75	231	1e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	29.56	203	127	5	52	254	57	243	2e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	35.17	145	84	4	90	234	85	219	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	30.77	169	103	4	68	234	108	264	3e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	29.35	184	115	6	53	234	54	224	9e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	25.79	190	129	4	67	256	12	189	1e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	30.95	168	104	4	93	260	104	259	2e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.40	169	115	3	90	258	77	239	9e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	29.63	108	76	0	147	254	127	234	2e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	26.06	165	116	3	90	254	76	234	3e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.46	257	150	7	4	246	6	237	3e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	31.06	132	89	1	110	241	91	220	1e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	45.70	302	162	2	27	327	29	329	8e-89	 268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	48.67	263	122	4	10	271	273	523	4e-76	 241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	42.92	240	128	5	35	266	22	260	2e-51	 175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	37.01	308	185	6	24	324	10	315	8e-69	 216
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	40.00	235	140	1	38	271	288	522	3e-50	 172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.89	254	150	6	38	276	22	267	6e-33	 122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	34.51	255	146	7	2	253	15	251	6e-38	 135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	33.19	235	148	6	35	267	16	243	9e-37	 129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	34.65	228	144	4	35	261	3	226	9e-37	 132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	31.40	242	151	6	9	250	11	237	3e-36	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	34.96	226	140	4	38	263	281	499	1e-33	 124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	31.06	235	149	4	37	269	19	242	4e-32	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	31.88	229	139	8	8	233	1	215	2e-31	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	30.47	233	149	5	36	266	18	239	2e-30	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	28.63	248	159	5	26	269	7	240	8e-30	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.57	230	148	5	42	269	23	240	2e-27	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	31.13	212	128	5	12	220	2	198	1e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	30.14	219	144	4	35	253	18	227	3e-26	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	29.09	275	177	7	35	300	25	290	5e-26	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	31.82	198	127	4	24	220	53	243	8e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.20	118	79	1	152	269	77	193	6e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	24.31	218	157	2	38	255	17	226	2e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	24.58	236	155	6	35	254	59	287	4e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	24.68	231	142	6	35	249	21	235	3e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.71	210	146	5	39	245	28	230	8e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.22	226	155	6	36	254	19	237	1e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5073|pdxA|73094|74060|1|60.97	33.85	322	191	5	9	325	7	311	1e-47	 160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5391|unknown|384756|385506|-1|57.47	29.44	248	146	8	1	238	1	229	3e-21	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5438|fabG|431255|431987|1|60.11	25.28	265	164	9	1	256	1	240	3e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5250|fabG|246125|246899|1|60.08	26.21	248	155	8	1	240	2	229	9e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5181|unknown|178199|178937|-1|59.49	27.97	261	163	9	1	255	1	242	1e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5276|unknown|275486|276278|-1|57.32	26.89	238	147	6	10	238	24	243	7e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5214|unknown|211502|212258|-1|64.55	26.63	184	126	5	4	185	5	181	7e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5185|unknown|181938|182703|1|57.52	25.63	238	161	7	4	231	12	243	2e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5444|unknown|437281|438070|1|62.61	25.65	191	130	5	8	192	6	190	8e-07	43.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003064|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.55	519	335	12	42	539	43	541	5e-46	 166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5173|unknown|170161|170551|1|58.21	61.54	117	45	0	92	208	1	117	2e-46	 150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5228|dhaS|222560|224072|-1|60.12	35.43	477	298	5	22	491	15	488	9e-81	 258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5137|blcA|143234|144689|1|58.14	32.00	475	315	7	18	489	10	479	4e-72	 234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1362742|1364230|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5204|gbsA|201810|203265|1|59.93	35.71	378	232	5	120	489	102	476	3e-67	 221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1361119|1361884|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5476|pyrG|467627|468851|-1|61.68	26.26	198	95	9	56	227	211	383	4e-08	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5302|unknown|295401|296709|-1|60.17	29.58	409	271	8	23	419	26	429	3e-48	 167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5251|unknown|246948|248286|-1|59.94	29.97	387	256	8	28	409	53	429	2e-43	 154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1365549|1366815|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5124|atrB|130915|132250|-1|56.70	28.91	339	220	7	24	356	45	368	2e-29	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	32.50	240	147	3	12	236	55	294	2e-32	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	34.07	226	138	4	3	224	5	223	1e-29	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.18	222	150	4	4	224	13	230	2e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	31.67	240	156	2	4	236	6	244	2e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	31.53	222	141	4	7	224	8	222	5e-26	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	32.63	236	142	5	4	232	2	227	3e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	31.72	227	139	3	22	237	27	248	5e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.09	235	160	6	1	232	1	229	9e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	29.52	227	144	6	19	237	44	262	3e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	28.57	210	149	1	11	219	22	231	2e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	28.26	230	156	4	1	227	1	224	5e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.81	235	157	4	1	227	1	228	3e-21	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	27.47	233	166	2	2	233	264	494	2e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	27.59	232	155	5	4	225	273	501	1e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	23.35	257	175	8	4	239	3	258	6e-09	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	26.81	235	153	7	1	227	1	224	2e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	33.33	189	110	5	18	198	21	201	2e-17	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	28.17	213	148	4	19	227	6	217	4e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.50	251	149	3	4	234	12	244	2e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.43	232	164	7	4	227	276	506	2e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	32.99	97	64	1	132	227	150	246	4e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	26.11	157	114	2	78	233	28	183	1e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.29	205	140	5	17	217	23	224	1e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.76	205	128	5	4	198	48	246	5e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	23.35	227	151	6	18	226	23	244	2e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3201|lptB|3343943|3344669|1|Protein|ECK3190:JW3168:yhbG|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	24.88	213	154	3	19	225	40	252	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	32.86	210	132	4	15	218	7	213	9e-28	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	25.00	204	136	7	282	481	23	213	4e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.42	366	220	11	135	482	154	495	2e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.24	236	143	7	10	227	274	503	2e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.65	226	134	8	275	484	21	237	7e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.69	237	147	4	15	230	50	285	8e-24	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	24.12	228	148	7	242	447	14	238	5e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	28.16	245	163	4	3	236	2	244	3e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.78	216	126	10	279	479	24	224	2e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.70	223	151	3	10	227	3	222	8e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	26.75	228	137	8	267	481	3	213	4e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	26.89	305	188	8	15	293	7	302	1e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	25.60	207	133	8	281	481	21	212	2e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.52	227	140	4	12	227	4	221	2e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	27.39	230	142	8	279	500	19	231	5e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.60	500	299	18	26	481	21	491	3e-21	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	27.78	234	149	7	10	227	271	500	6e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.91	220	142	7	282	487	25	237	1e-10	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.18	222	147	3	2	218	3	221	3e-21	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	26.96	204	134	7	281	481	30	221	4e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.50	234	154	3	9	230	1	228	3e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	29.86	211	131	6	277	481	17	216	3e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.21	242	157	4	20	247	14	245	1e-20	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	26.70	221	144	4	10	218	13	227	3e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	23.58	212	145	5	280	485	31	231	1e-10	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.00	225	155	4	12	231	266	488	4e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	24.07	216	145	6	279	488	281	483	3e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	26.58	222	158	4	11	228	1	221	6e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.00	175	112	3	268	437	1	166	5e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	27.63	228	142	7	27	237	6	227	6e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.91	223	137	6	19	227	13	223	3e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.57	207	135	7	281	483	23	216	6e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.38	222	143	5	10	218	4	222	3e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.84	231	139	8	279	498	25	236	9e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	25.83	240	156	5	1	229	21	249	5e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	25.12	207	137	6	282	483	47	240	2e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	28.81	236	145	9	269	487	10	239	2e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	23.18	233	153	7	17	227	14	242	5e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.84	215	137	6	15	222	9	214	7e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	31.44	194	94	9	275	450	14	186	2e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	28.14	231	146	7	2	222	39	259	3e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.05	179	92	7	282	446	70	227	3e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	26.78	183	114	4	56	227	1	174	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.85	219	139	6	24	227	37	251	2e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.77	212	137	5	281	485	42	246	4e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1601489|1603025|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.78	225	158	3	20	236	20	243	6e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5128|attB|135260|136118|1|54.43	29.44	180	114	3	47	226	75	241	3e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2424|cysU|2541678|2542512|-1|Protein|cysT:ECK2419:JW2417|56.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5246|potC|241813|242620|-1|60.72	27.85	158	102	1	63	220	70	215	3e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	45.53	257	136	1	3	259	5	257	2e-71	 225
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	45.71	245	129	1	3	247	13	253	3e-69	 220
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	37.39	345	196	6	2	338	3	335	2e-66	 212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	41.73	278	156	2	2	277	3	276	2e-66	 212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	42.68	246	137	1	2	247	5	246	4e-66	 211
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	42.23	251	134	3	3	249	29	272	2e-61	 199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	44.17	240	125	3	3	239	4	237	6e-61	 197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	39.05	315	169	6	47	350	1	303	3e-57	 186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	38.63	233	129	3	18	242	6	232	2e-47	 162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	38.75	240	139	3	3	238	4	239	2e-47	 159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	38.49	239	135	4	3	233	15	249	6e-47	 157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	37.24	239	138	5	3	232	276	511	2e-38	 139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	30.74	244	149	5	3	228	6	247	4e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	35.27	241	150	4	2	240	265	501	8e-37	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	32.77	235	128	4	1	213	45	271	1e-34	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	36.12	227	127	5	1	217	1	219	2e-34	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	34.77	256	147	7	16	259	23	270	4e-34	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	31.60	250	159	4	3	243	273	519	1e-33	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.57	245	157	6	1	228	1	244	4e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	34.80	227	130	4	1	217	46	264	6e-33	 120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.98	245	135	4	3	215	5	242	1e-28	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	30.67	225	147	5	3	224	2	220	1e-27	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	27.87	244	156	7	3	228	5	246	9e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	29.41	238	162	3	3	238	12	245	2e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.97	241	161	6	1	231	4	239	4e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2539716|2540814|-1|Protein|ECK2417:JW2415|58.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.97	236	145	8	18	239	24	248	5e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5250|fabG|246125|246899|1|60.08	30.08	256	162	3	3	258	8	246	2e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5185|unknown|181938|182703|1|57.52	29.92	254	160	6	3	255	15	251	2e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5438|fabG|431255|431987|1|60.11	24.80	254	171	6	2	255	6	239	4e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5214|unknown|211502|212258|-1|64.55	26.82	261	166	6	2	256	7	248	9e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5122|fabG|128424|129204|-1|57.95	25.00	272	164	8	2	256	7	255	2e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5391|unknown|384756|385506|-1|57.47	23.81	252	176	6	5	255	9	245	3e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2827736|2828516|1|Protein|ECK2700:gutD:JW2674|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5276|unknown|275486|276278|-1|57.32	23.94	259	179	6	3	259	21	263	3e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|Protein|ECK2702:gutR:JW2676|48.8	NC_003064|Agrobacterium_fabrum_str._C58|Atu5243|unknown|239852|240614|-1|60.24	26.19	252	182	4	2	251	3	252	2e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	36.03	247	145	6	9	253	264	499	6e-37	 131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	35.25	244	147	4	11	252	4	238	1e-35	 124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	34.48	232	141	5	11	240	15	237	3e-30	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	34.69	245	143	6	11	252	5	235	2e-29	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	31.98	247	151	7	9	252	2	234	6e-27	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	29.92	254	161	6	2	251	19	259	4e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	34.03	238	138	7	10	243	12	234	1e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	30.67	238	148	6	9	243	2	225	1e-23	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	30.65	248	154	8	9	252	2	235	3e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.08	251	163	7	11	254	276	518	9e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.57	259	170	6	11	257	6	261	1e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	29.54	237	153	6	25	255	39	267	2e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	29.75	242	141	7	20	252	15	236	1e-21	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	32.05	234	139	7	11	239	2	220	5e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	26.92	234	152	8	25	253	5	224	3e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	27.62	239	164	7	21	252	19	255	3e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.30	253	155	8	11	247	6	240	3e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	27.31	238	146	11	11	231	47	274	6e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	30.99	213	129	8	11	215	6	208	7e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	26.29	251	168	8	11	253	273	514	4e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	27.94	204	125	8	21	217	17	205	1e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	28.27	237	156	8	10	242	11	237	5e-12	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.67	209	129	7	21	224	62	257	6e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.81	169	116	4	19	186	17	180	2e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3907592|3908366|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	27.81	187	123	5	69	252	10	187	2e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003064|Agrobacterium_fabrum_str._C58|Atu5202|unknown|199445|200564|1|60.68	26.47	272	158	8	21	259	25	287	1e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003064|Agrobacterium_fabrum_str._C58|Atu5240|adhP|236264|237287|-1|61.88	33.88	121	73	3	28	141	28	148	4e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5302|unknown|295401|296709|-1|60.17	33.17	410	232	12	18	391	20	423	1e-53	 181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5251|unknown|246948|248286|-1|59.94	28.57	392	242	13	22	386	48	428	1e-34	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1830761|1831982|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5124|atrB|130915|132250|-1|56.70	26.19	336	211	12	20	334	42	361	1e-19	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5137|blcA|143234|144689|1|58.14	32.43	407	268	7	57	460	69	471	2e-47	 167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5204|gbsA|201810|203265|1|59.93	26.42	424	288	12	61	470	66	479	1e-28	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1746|astD|1828255|1829734|-1|Protein|ECK1744:JW5282:ydjU|58.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5228|dhaS|222560|224072|-1|60.12	25.56	403	281	10	61	452	76	470	2e-22	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5266|unknown|265056|266454|1|57.80	34.82	224	133	7	284	496	228	449	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003064|Agrobacterium_fabrum_str._C58|Atu5267|unknown|266450|267083|1|57.03	31.68	202	126	4	2	194	6	204	3e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.06	558	369	12	14	543	9	556	8e-47	 168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003064|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.70	26.02	319	157	13	21	338	19	259	2e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5285|glgA|282578|284108|-1|58.10	42.86	476	268	3	1	476	1	472	1e-114	 345
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003064|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.70	27.11	273	164	8	138	407	19	259	8e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003064|Agrobacterium_fabrum_str._C58|Atu5314|fepD|308614|309700|1|62.43	37.54	293	178	3	30	318	66	357	2e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003064|Agrobacterium_fabrum_str._C58|Atu5315|fepG|309819|310803|1|59.55	32.35	306	191	7	20	316	25	323	4e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	49.00	249	127	0	3	251	12	260	8e-73	 222
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	34.06	229	140	3	2	226	265	486	2e-29	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	33.33	222	139	5	6	225	8	222	5e-28	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	31.22	221	145	4	7	226	8	222	3e-27	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	31.22	221	125	5	16	225	18	222	6e-26	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	29.60	223	150	4	6	227	7	223	2e-24	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	31.43	210	137	2	11	217	23	228	1e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	33.04	227	139	5	3	225	13	230	1e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	29.34	259	157	8	3	245	276	524	1e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	43.82	89	49	1	138	225	155	243	6e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.51	228	144	7	2	222	5	220	3e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	32.11	218	133	4	18	227	6	216	5e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	30.93	236	134	4	6	227	7	227	8e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.92	240	151	6	12	242	38	264	2e-21	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	28.57	231	152	5	7	228	277	503	2e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.38	264	175	7	1	244	1	262	4e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.99	226	120	6	16	219	23	225	1e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	26.86	242	160	4	1	227	45	284	2e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.64	144	91	3	83	225	36	174	3e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	25.62	242	150	5	1	225	4	232	7e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	26.88	253	144	9	3	232	10	244	2e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.24	216	132	6	11	216	15	217	6e-15	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	28.90	263	153	11	17	252	39	294	1e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	28.26	230	139	6	3	221	2	216	6e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5312|unknown|306831|307812|1|59.33	26.44	295	169	13	5	267	11	289	1e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5314|fepD|308614|309700|1|62.43	36.10	277	176	1	55	331	81	356	2e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5315|fepG|309819|310803|1|59.55	32.57	304	189	7	33	331	32	324	4e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003064|Agrobacterium_fabrum_str._C58|Atu5311|unknown|304371|306831|1|56.02	22.94	850	503	34	19	774	28	819	1e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5078|unknown|78506|79568|1|61.96	33.55	304	192	6	2	300	17	315	7e-46	 156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5393|unknown|386786|387812|-1|58.48	33.33	306	198	4	3	306	13	314	2e-44	 152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5007|socR|8979|10044|1|60.09	29.91	321	201	5	3	305	12	326	1e-37	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3753|rbsR|3938226|3939219|1|Protein|ECK3747:JW3732|50.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5239|unknown|234569|235679|1|58.20	26.90	316	206	9	2	306	44	345	7e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.79	257	164	5	5	245	47	300	1e-27	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	28.77	219	134	7	267	471	61	271	1e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.44	218	146	4	5	220	6	215	1e-26	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	26.45	242	155	8	267	501	20	245	2e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	24.42	389	265	9	104	473	116	494	9e-26	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.42	240	163	7	2	231	273	506	1e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.71	209	117	9	305	494	67	262	1e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	29.28	222	149	3	2	220	12	228	3e-25	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	22.94	231	149	7	249	473	20	227	5e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	31.40	242	141	8	2	229	3	233	3e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	27.13	247	151	10	268	500	25	256	5e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	26.61	218	154	3	3	218	2	215	6e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	28.57	210	128	6	271	473	22	216	1e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	28.93	242	166	4	5	241	6	246	2e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	26.51	215	145	6	267	476	20	226	9e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	23.66	486	319	17	20	471	22	489	3e-22	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.89	221	156	5	4	217	272	489	1e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	28.70	216	144	5	5	218	4	211	2e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	27.23	213	129	7	268	473	19	212	2e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.91	215	132	6	267	471	23	224	2e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	24.55	224	153	5	4	217	7	224	2e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	28.18	220	146	3	5	220	266	477	6e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	26.19	210	131	6	271	473	284	476	2e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	28.77	219	145	6	5	220	4	214	4e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	27.11	225	139	9	255	473	8	213	8e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	26.13	222	150	5	1	218	1	212	5e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.17	213	129	7	267	473	19	213	1e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	28.37	208	136	4	267	473	43	238	7e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	26.24	221	154	5	2	220	26	239	2e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.90	204	128	6	4	199	47	243	8e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	29.59	169	95	7	266	427	65	216	2e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	27.98	218	140	5	30	239	37	245	1e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	24.26	202	146	3	270	471	29	223	1e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	27.38	168	115	2	5	172	13	173	2e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	25.24	210	139	6	267	473	27	221	3e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	28.57	196	129	5	8	199	10	198	7e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	25.69	218	134	7	266	474	20	218	3e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	26.38	235	161	5	4	235	1	226	8e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	27.42	186	120	4	268	451	17	189	3e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	24.88	201	137	5	272	471	23	210	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	25.93	216	152	3	3	217	2	210	2e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	23.70	211	153	3	16	222	2	208	9e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	26.24	221	137	7	268	473	24	233	3e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.40	250	169	7	1	233	1	247	2e-10	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.19	228	145	8	258	476	30	245	8e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	26.41	231	157	5	6	228	26	251	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	32.33	133	76	5	345	473	43	165	4e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3933777|3935283|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	23.78	143	104	2	78	219	27	165	8e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003064|Agrobacterium_fabrum_str._C58|Atu5433|unknown|426064|427075|-1|59.64	25.38	264	170	9	29	277	63	314	1e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3751|rbsB|3936277|3937168|1|Protein|ECK3745:JW3730:prlB:rbsP|52.9	NC_003064|Agrobacterium_fabrum_str._C58|Atu5393|unknown|386786|387812|-1|58.48	24.63	268	183	9	28	287	72	328	6e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5243|unknown|239852|240614|-1|60.24	27.85	237	158	5	2	233	5	233	3e-19	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5067|dapA|65431|66325|-1|55.37	25.53	235	170	3	6	237	3	235	1e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5457|dapA|449410|450319|1|65.46	24.26	169	127	1	1	168	1	169	1e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5394|dapA|387983|388925|1|59.87	22.92	301	208	9	4	287	2	295	2e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5395|unknown|389104|390490|1|58.23	28.99	169	120	0	32	200	48	216	1e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	38.80	250	153	0	6	255	47	296	2e-63	 199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	36.76	253	151	4	1	253	1	244	3e-46	 152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	29.46	241	150	5	6	245	6	227	2e-31	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	29.05	241	153	5	6	245	266	489	1e-30	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	27.23	235	155	3	3	236	12	231	5e-28	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.84	255	163	6	3	254	26	262	5e-28	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	28.40	243	156	3	3	245	2	226	1e-27	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	25.79	252	169	5	5	253	3	239	9e-27	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	28.57	252	160	5	6	255	13	246	3e-25	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	27.63	257	164	5	5	254	7	248	6e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	27.05	244	168	5	3	245	273	507	2e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	28.80	125	82	2	124	245	127	247	3e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	28.33	240	152	6	17	251	2	226	1e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	26.56	241	157	5	6	245	4	225	4e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	26.23	244	152	7	1	235	1	225	4e-22	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	24.79	242	162	4	6	246	4	226	4e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	27.78	216	137	5	20	230	39	240	5e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	24.58	236	158	4	21	254	20	237	7e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	25.47	212	137	4	16	224	17	210	5e-17	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.18	244	173	5	4	245	271	504	1e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	22.92	240	168	1	5	244	1	223	3e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	25.21	238	155	6	6	238	12	231	6e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	25.99	227	143	6	5	224	47	255	1e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	20.17	238	172	6	16	245	19	246	2e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3593438|3594206|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	28.57	98	70	0	148	245	81	178	3e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5521|unknown|512861|513641|-1|60.90	46.06	241	121	4	5	236	7	247	4e-63	 196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5535|unknown|529172|529868|1|58.76	40.27	221	130	2	5	224	1	220	9e-43	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5534|unknown|528423|529173|1|58.13	30.49	246	159	4	1	236	1	244	1e-29	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5480|unknown|472314|473079|-1|55.95	28.63	241	155	4	2	237	11	239	8e-28	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5236|unknown|231890|232622|1|58.20	29.44	214	148	2	5	215	3	216	1e-27	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5525|unknown|517108|518026|-1|63.51	29.25	253	160	3	2	236	43	294	3e-27	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5083|unknown|84748|85864|1|58.78	31.73	208	135	4	11	215	9	212	2e-26	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5126|attA1|133259|134372|1|56.96	28.82	229	156	4	6	231	6	230	1e-25	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5062|ugpC|60699|61743|1|56.03	31.84	223	143	6	19	236	18	236	7e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5462|unknown|454631|455714|1|61.13	29.13	230	150	4	6	229	4	226	3e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5005|socB|6351|7860|-1|61.56	29.52	227	151	3	6	227	266	488	9e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5248|potA|243521|244652|-1|58.89	27.23	235	159	4	3	231	26	254	1e-19	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5423|potG|417752|418823|1|59.94	27.83	230	159	4	5	231	4	229	2e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5178|unknown|175027|176974|1|60.66	28.99	207	139	5	18	219	22	225	2e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5218|proV|214325|215417|1|60.26	30.04	223	129	8	21	227	6	217	6e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5410|unknown|405296|406412|1|60.84	30.84	227	140	7	2	220	9	226	3e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5131|attE|137578|138373|1|58.11	30.22	225	136	7	4	215	46	262	4e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5452|attE|443546|444206|1|58.03	30.14	209	129	6	16	215	17	217	7e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	25.55	227	146	10	5	215	272	491	7e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5347|unknown|337995|339603|1|57.40	24.77	214	140	6	21	216	22	232	3e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5316|fepC|310799|311645|1|58.04	23.98	221	152	5	6	216	12	226	4e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5256|unknown|253671|254646|1|56.51	24.89	221	141	6	16	216	19	234	1e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5400|unknown|393962|394889|-1|60.30	31.65	139	87	4	82	215	30	165	1e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5257|unknown|254642|255632|1|57.78	26.05	215	135	5	18	216	37	243	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.82	213	145	6	15	216	285	495	9e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3592723|3593437|-1|Protein|ECK3438:JW3419|56.7	NC_003064|Agrobacterium_fabrum_str._C58|Atu5068|unknown|66347|67967|-1|58.70	25.63	238	145	10	6	220	11	239	2e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3458|livK|3596450|3597560|-1|Protein|ECK3442:hrbB:hrbC:hrbD:JW3423|54.1	NC_003064|Agrobacterium_fabrum_str._C58|Atu5531|unknown|524982|526233|1|58.43	22.03	295	211	7	23	309	31	314	1e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5532|unknown|526471|527281|1|59.88	33.93	280	152	9	36	299	1	263	4e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3457|livH|3595476|3596403|-1|Protein|ECK3441:hrbB:hrbC:hrbD:JW3422|56.2	NC_003064|Agrobacterium_fabrum_str._C58|Atu5524|unknown|516212|517109|-1|60.42	27.27	319	200	8	1	308	1	298	1e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003064|Agrobacterium_fabrum_str._C58|Atu5390|unknown|383328|384342|1|55.72	36.92	65	38	1	211	272	263	327	2e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003064|Agrobacterium_fabrum_str._C58|Atu5106|hupX|112393|112624|-1|57.14	38.03	71	44	0	18	88	1	71	8e-16	63.2
