(
(
Vibrio_parahaemolyticus_NC_004603:0.35914,
(
(
Mesorhizobium_loti_NC_002678:0.49079,
Caulobacter_crescentus_NC_002696:0.20401)
:0.04221,
(
Bordetella_parapertussis_NC_002928:0.00670,
Bordetella_bronchiseptica_NC_002927:0.00385)
:0.20358)
:0.02168)
:0.00979,
(
(
Shewanella_oneidensis_NC_004347:0.31173,
Pasteurella_multocida_NC_002663:0.25785)
:0.03455,
(
Haemophilus_influenzae_NC_000907:0.21866,
(
Vibrio_vulnificus_NC_004459:0.20598,
(
Yersinia_pestis_NC_003143:0.14023,
(
(
Salmonella_enterica_NC_003198:0.00274,
Salmonella_enterica_NC_003197:0.00275)
:0.05398,
(
Escherichia_coli_NC_000913:0.00503,
Shigella_flexneri_NC_004741:0.00519)
:0.05086)
:0.08013)
:0.05920)
:0.04837)
:0.05101)
:0.02446,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.21524,
(
Chromobacterium_violaceum_NC_005085:0.16193,
(
Brucella_melitensis_NC_012442:0.00214,
Brucella_suis_NC_004311:0.00202)
:0.15902)
:0.05168)
:0.03004);
