atpA,a	atpB,b	atpC,c	atpD,d	atpE,e	atpF,f	atpG,g	atpH,h	atpI,i	
NC_011833:befhagdc
NC_002696:beff|cdgah
NC_002516:cdgahfebi
NC_000913:cdgahfebi
NC_004347:cdgahfebi
NC_004757:befhagdc
NC_003047:cdga|ibeff
NC_003062:cdgah|ibf
NC_003143:cdgahfebi
NC_005061:befhagdc
NC_007086:cdgahfeb
NC_004578:cdgahfebi
NC_002488:cdgahfeb
NC_004310:cdgah|be|f
NC_002928:cdgahfeb
NC_002929:befhagdc
NC_003197:cdgahfebi
NC_004459:befhagdc
NC_004917:ffhagdc|b|e
NC_004603:cdgahfebi
NC_000907:cdgahfeb
NC_002163:ffhagdc|b|e
NC_003295:cdgahfeb
NC_005090:b|ffhagdc
NC_004741:ibefhagdc
NC_003112:cdgahfeb
NC_003919:cdgahfeb
NC_002947:cdgahfebi
NC_005085:befhagdc
NC_002663:befhagdc
NC_002927:cdgahfb
NC_002678:cdgah|b
NC_004463:cdgah|b
