(
(
(
(
(
(
(
Neisseria_meningitidis_NC_003112:0.11596,
Nitrosomonas_europaea_NC_004757:0.13178)
:0.16288,
Pseudomonas_putida_NC_002947:0.27086)
:0.14083,
Ralstonia_solanacearum_NC_003295:0.23247)
:0.04720,
(
Pasteurella_multocida_NC_002663:0.20928,
(
Salmonella_enterica_NC_003197:0.13188,
Yersinia_pestis_NC_003143:0.15597)
:0.05554)
:0.12622)
:0.11497,
Buchnera_aphidicola_NC_011833:0.32147)
:0.01858,
(
(
Pseudomonas_aeruginosa_NC_002516:0.17853,
Pseudomonas_syringae_NC_004578:0.15480)
:0.04698,
(
Chromobacterium_violaceum_NC_005085:0.16404,
(
Bordetella_bronchiseptica_NC_002927:0.0,
(
Bordetella_parapertussis_NC_002928:0.0,
Bordetella_pertussis_NC_002929:0.05738)
:0.02832)
:0.18341)
:0.01701)
:0.04713)
:0.00512,
(
Haemophilus_influenzae_NC_000907:0.22231,
(
Salmonella_enterica_NC_003198:0.05477,
(
Escherichia_coli_NC_000913:0.00488,
Shigella_flexneri_NC_004741:0.00833)
:0.05256)
:0.13511)
:0.00823,
(
Shewanella_oneidensis_NC_004347:0.21913,
(
Vibrio_vulnificus_NC_004459:0.09282,
Vibrio_parahaemolyticus_NC_004603:0.09468)
:0.10323)
:0.02161);
