NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1134|unknown|1151991|1152765|1|57.24	52.734	256	120	1	3	257	2	257	8.43e-91	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1135|divIVA|1152843|1153356|1|50.68	73.077	156	42	0	1	156	1	156	1.89e-82	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1130|unknown|1149655|1150480|1|59.27	51.21	248	120	1	31	277	24	271	8.78e-92	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1131|unknown|1150476|1151151|1|56.3	60.09	223	89	0	1	223	1	223	9.22e-96	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1133|unknown|1151596|1151869|1|48.72	57.831	83	35	0	6	88	4	86	3.59e-33	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1132|unknown|1151164|1151593|1|54.08	80.734	109	18	2	43	149	35	142	3.87e-47	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2546|unknown|2648124|2648898|-1|36.18	48.221	253	126	3	4	253	3	253	2.44e-86	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2545|unknown|2647525|2648032|-1|35.5	73.548	155	41	0	1	155	1	155	1.63e-81	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2550|unknown|2650352|2651162|-1|37.16	45.221	272	142	4	6	277	4	268	9.02e-91	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2549|unknown|2649671|2650346|-1|37.19	55.605	223	99	0	1	223	1	223	7.2e-89	258.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2547|unknown|2648912|2649176|-1|39.02	56.627	83	36	0	3	85	1	83	1.94e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2548|unknown|2649182|2649653|-1|38.0	66.981	106	32	1	47	149	51	156	2.64e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2344|unknown|2474297|2475059|-1|47.77	44.882	254	137	2	4	256	1	252	1.31e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2343|divIVA|2473664|2474183|-1|41.62	68.874	151	47	0	1	151	1	151	1.61e-75	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2348|unknown|2476559|2477348|-1|51.2	41.2	250	145	2	30	278	14	262	9.84e-67	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2347|unknown|2475862|2476552|-1|47.68	58.036	224	91	2	3	224	5	227	7.18e-87	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2345|unknown|2475071|2475353|-1|43.97	45.783	83	44	1	6	88	8	89	1.44e-21	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2346|unknown|2475377|2475845|-1|43.16	71.429	77	22	0	66	142	72	148	2.94e-37	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24510|unknown|2446569|2447352|-1|48.79	37.052	251	156	2	3	251	4	254	1.16e-58	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24500|divIVA|2445955|2446459|-1|43.85	64.238	151	54	0	1	151	1	151	5.95e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24550|unknown|2448840|2449710|-1|44.14	42.647	272	146	2	12	276	13	281	4.81e-82	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24540|unknown|2448138|2448822|-1|45.61	46.696	227	118	1	1	224	1	227	2.84e-70	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24520|unknown|2447363|2447648|-1|37.89	47.436	78	41	0	4	81	5	82	2.75e-23	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c24530|sepF|2447681|2448113|-1|44.21	57.692	78	33	0	66	143	65	142	5.23e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0804|unknown|801494|802106|1|35.13	37.374	198	123	1	57	254	3	199	4.49e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0805|unknown|802130|802748|1|33.01	39.241	158	96	0	1	158	1	158	2.61e-38	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0800|unknown|798842|799637|1|35.22	34.387	253	161	2	22	274	14	261	9.04e-55	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0801|unknown|799649|800324|1|34.07	61.026	195	76	0	30	224	29	223	1.19e-81	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0803|unknown|800962|801259|1|34.01	50.602	83	41	0	6	88	10	92	3.43e-28	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0802|unknown|800320|800950|1|35.71	69.136	81	25	0	66	146	126	206	1.67e-38	126.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15700|unknown|1612991|1613774|-1|32.69	45.059	253	136	2	4	253	3	255	1.39e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15690|divIVA|1612404|1612902|-1|32.13	67.974	153	49	0	1	153	1	153	2.42e-74	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15740|unknown|1615216|1616029|-1|36.16	42.435	271	149	4	7	275	4	269	2.25e-71	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15730|unknown|1614510|1615191|-1|35.24	55.947	227	98	2	1	226	1	226	2.09e-88	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15710|unknown|1613784|1614048|-1|32.2	62.319	69	26	0	13	81	11	79	2.83e-30	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_15720|sepF|1614061|1614499|-1|36.07	66.25	80	27	0	66	145	64	143	1.42e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015240|ylmH|1526412|1527183|1|48.51	81.323	257	47	1	1	257	1	256	4e-158	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015250|divIVA|1527277|1527772|1|41.82	97.561	164	4	0	1	164	1	164	3.8e-115	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015200|ylmD|1524077|1524914|1|50.66	69.424	278	85	0	1	278	1	278	5.09e-150	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015210|ylmE|1524918|1525611|1|47.76	82.174	230	41	0	1	230	1	230	1.8e-142	394.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015230|ylmG|1526072|1526351|1|45.16	93.258	89	6	0	1	89	1	89	3.71e-56	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_015220|ylmF|1525607|1526066|1|46.84	86.755	151	17	2	1	149	3	152	8.68e-67	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4036|unknown|3716993|3717761|-1|36.2	45.418	251	134	3	4	253	3	251	8.07e-80	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4035|divIVA|3716397|3716904|-1|34.12	72.903	155	42	0	1	155	1	155	1.22e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4040|unknown|3719207|3720026|-1|36.63	45.221	272	142	4	6	277	4	268	5.79e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4039|unknown|3718536|3719211|-1|34.22	54.955	222	100	0	1	222	1	222	2.65e-88	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4037|unknown|3717776|3718040|-1|39.02	60.494	81	29	1	8	85	3	83	9.49e-30	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4038|unknown|3718046|3718517|-1|37.15	66.364	110	34	1	43	149	47	156	5.15e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01712|unknown|1781106|1781901|-1|35.72	38.735	253	152	3	3	254	10	260	1.65e-59	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01711|unknown|1780450|1781083|-1|35.55	41.772	158	92	0	1	158	1	158	2.22e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01716|unknown|1783550|1784342|-1|37.25	36.145	249	154	2	28	276	20	263	1.74e-56	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01715|unknown|1782863|1783532|-1|32.74	54.054	222	101	1	1	222	1	221	6.33e-82	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01713|unknown|1781963|1782260|-1|31.31	56.322	87	38	0	2	88	5	91	7.98e-31	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01714|unknown|1782271|1782850|-1|34.89	69.136	81	25	0	66	146	109	189	3.67e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1840|unknown|1851825|1852332|-1|53.45	60.784	153	60	0	1	153	1	153	9.47e-65	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1844|unknown|1853982|1854831|-1|67.02	36.078	255	155	3	25	275	20	270	3.82e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1843|unknown|1853236|1853986|-1|60.0	41.423	239	126	5	1	227	1	237	4.35e-56	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1841|unknown|1852498|1852810|-1|55.13	39.241	79	44	1	6	80	10	88	4.28e-13	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1842|unknown|1852810|1853236|-1|59.15	57.317	82	35	0	66	147	56	137	4.76e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09285|unknown|1696535|1697309|1|44.32	50.588	255	125	1	4	257	3	257	3.28e-89	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09290|unknown|1697431|1697947|1|45.35	75.472	159	39	0	1	159	1	159	4.08e-89	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09265|unknown|1694200|1695028|1|46.38	46.715	274	141	3	6	278	3	272	3.06e-83	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09270|unknown|1695028|1695700|1|47.92	62.162	222	84	0	1	222	1	222	2.24e-101	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09280|unknown|1696163|1696427|1|43.94	64.286	84	30	0	6	89	4	87	1.17e-36	116.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_09275|unknown|1695716|1696157|1|43.31	77.586	116	23	2	37	149	31	146	4.97e-47	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_07660|unknown|1650316|1651048|-1|32.79	38.865	229	137	3	27	254	13	239	2.72e-56	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_07655|unknown|1649639|1650293|-1|33.79	40.506	158	94	0	1	158	1	158	5.98e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_07680|unknown|1652798|1653602|-1|32.96	34.146	246	157	2	33	278	25	265	9.13e-54	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_07675|unknown|1652127|1652799|-1|33.18	58.636	220	90	1	3	222	4	222	6.12e-86	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_07665|unknown|1651226|1651520|-1|26.87	50.575	87	43	0	2	88	5	91	2.9e-20	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_07670|unknown|1651531|1652125|-1|34.18	69.136	81	25	0	66	146	114	194	3.92e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1580|unknown|1651210|1651849|-1|32.86	36.19	210	131	3	46	254	1	208	3.16e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1579|unknown|1650468|1651071|-1|32.01	38.608	158	97	0	1	158	1	158	4.05e-37	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1584|unknown|1653704|1654493|-1|32.57	34.298	242	154	2	33	274	25	261	4.92e-55	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1583|unknown|1653012|1653687|-1|31.56	52.679	224	105	1	1	224	1	223	1.03e-78	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1581|unknown|1652097|1652388|-1|28.18	49.425	87	44	0	2	88	5	91	3.9e-28	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1582|unknown|1652401|1653007|-1|35.31	70.732	82	24	0	66	147	118	199	1.64e-39	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1037|unknown|1085936|1086710|1|42.38	50.775	258	122	3	3	257	2	257	1.17e-90	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1038|unknown|1086784|1087297|1|37.43	73.718	156	41	0	1	156	1	156	4.03e-82	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1033|unknown|1083665|1084484|1|44.44	50.0	272	130	2	7	277	5	271	3.82e-96	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1034|unknown|1084484|1085165|1|42.14	64.286	224	80	0	1	224	2	225	2.17e-106	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1036|unknown|1085618|1085888|1|37.04	68.354	79	25	0	10	88	8	86	1.98e-36	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1035|unknown|1085177|1085612|1|39.54	80.233	86	14	2	66	149	60	144	5.08e-46	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2222|unknown|2322364|2323096|1|33.33	38.865	229	137	3	27	254	13	239	2.05e-55	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2223|unknown|2323119|2323773|1|33.94	40.506	158	94	0	1	158	1	158	5.07e-42	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2218|unknown|2319912|2320602|1|32.17	33.621	232	149	2	45	276	3	229	3.67e-48	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2219|unknown|2320613|2321285|1|32.59	58.182	220	91	1	3	222	4	222	1.35e-84	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2221|unknown|2321892|2322186|1|27.55	50.575	87	43	0	2	88	5	91	2.96e-20	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2220|sepF|2321287|2321881|1|34.85	69.136	81	25	0	66	146	114	194	3.19e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1034|unknown|1169809|1170448|1|30.99	39.0	200	120	2	54	253	10	207	1.48e-47	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1035|unknown|1170471|1171089|1|34.79	41.139	158	93	0	1	158	1	158	1.18e-39	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1030|unknown|1167213|1168005|1|31.82	30.943	265	173	3	12	276	9	263	3.77e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1031|unknown|1168022|1168697|1|33.04	55.804	224	98	1	1	224	1	223	1.1e-86	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1033|unknown|1169268|1169559|1|26.8	51.724	87	42	0	2	88	5	91	4.47e-21	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1032|unknown|1168693|1169257|1|35.11	70.37	81	24	0	66	146	104	184	2.38e-39	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1953|unknown|1913496|1914270|-1|46.25	41.27	252	144	3	4	253	3	252	2.06e-68	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1952|unknown|1912948|1913470|-1|45.98	51.007	149	73	0	1	149	1	149	7.18e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1957|unknown|1915727|1916504|-1|48.78	37.066	259	152	6	16	273	1	249	8.52e-50	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1956|unknown|1915069|1915741|-1|48.51	51.351	222	106	2	1	221	1	221	9.13e-76	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1954|unknown|1914269|1914542|-1|46.15	49.412	85	42	1	2	85	5	89	1.15e-24	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1955|unknown|1914544|1915039|-1|41.21	48.837	86	42	1	66	149	79	164	1.06e-28	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2845|unknown|2807341|2808112|1|47.08	42.231	251	143	2	4	253	3	252	7.18e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2846|unknown|2808130|2808679|1|45.17	45.732	164	88	1	1	163	1	164	1.59e-43	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2841|unknown|2805158|2805920|1|54.99	40.175	229	129	5	50	277	29	250	2.22e-44	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2842|unknown|2805916|2806570|1|47.25	51.584	221	102	1	1	221	1	216	1.74e-74	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2844|unknown|2807068|2807338|1|49.26	57.333	75	31	1	8	81	10	84	2.45e-25	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2843|unknown|2806593|2807064|1|44.8	60.0	80	32	0	66	145	71	150	2.03e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3085|unknown|3152077|3152866|-1|42.84	43.846	260	138	3	1	255	1	257	1.91e-73	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3084|divIVA|3151436|3151982|-1|36.26	69.427	157	48	0	1	157	1	157	1.22e-73	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2422|ylmD|2475355|2476117|1|41.47	32.806	253	164	3	25	277	7	253	3.05e-46	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3088|ylmE|3153896|3154565|-1|35.72	52.941	221	103	1	2	222	3	222	6.15e-85	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3086|unknown|3153065|3153326|-1|38.31	55.844	77	34	0	6	82	3	79	7.55e-27	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3087|unknown|3153348|3153885|-1|36.87	79.487	78	16	0	66	143	101	178	2.54e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02264|ylmH|1717084|1717861|1|48.39	72.481	258	70	1	1	257	1	258	7.47e-139	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02266|divIVA|1717956|1718451|1|43.84	93.293	164	11	0	1	164	1	164	2.17e-111	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02260|ylmD|1714680|1715520|1|51.31	60.791	278	108	1	1	277	1	278	1.08e-129	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02261|ylmE|1715527|1716223|1|47.84	70.87	230	66	1	1	229	1	230	4.19e-124	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02263|ylmG|1716679|1716949|1|43.7	66.292	89	27	1	1	89	2	87	6.44e-40	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02262|ylmF|1716219|1716672|1|46.36	81.879	149	26	1	1	149	3	150	6.41e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_017743.1|Bacillus_sp._JS|MY9_1686|unknown|1658001|1658775|1|46.77	96.498	257	9	0	1	257	1	257	0.0	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_017743.1|Bacillus_sp._JS|MY9_1687|unknown|1658868|1659363|1|38.38	100.0	164	0	0	1	164	1	164	9.37e-118	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_017743.1|Bacillus_sp._JS|MY9_1682|unknown|1655720|1656512|1|45.33	96.958	263	8	0	16	278	1	263	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_017743.1|Bacillus_sp._JS|MY9_1683|unknown|1656517|1657210|1|45.6	98.696	230	3	0	1	230	1	230	1.23e-172	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_017743.1|Bacillus_sp._JS|MY9_1685|unknown|1657668|1657941|1|40.29	100.0	90	0	0	1	90	1	90	1.72e-60	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_017743.1|Bacillus_sp._JS|MY9_1684|unknown|1657206|1657662|1|44.96	99.329	149	1	0	1	149	3	151	1.26e-74	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0999|unknown|1063533|1064307|1|54.65	51.562	256	123	1	3	257	2	257	6.75e-91	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1000|unknown|1064362|1064896|1|47.0	70.988	162	47	0	1	162	8	169	1.49e-82	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0995|unknown|1061197|1062022|1|56.73	50.806	248	121	1	31	277	24	271	1.41e-91	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0996|unknown|1062018|1062693|1|52.74	60.538	223	88	0	1	223	1	223	2.58e-98	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0998|unknown|1063140|1063413|1|46.89	59.524	84	34	0	6	89	4	87	2.61e-34	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0997|unknown|1062714|1063137|1|52.48	79.817	109	19	2	43	149	33	140	6.01e-46	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1449|unknown|1537490|1538279|1|39.8	41.634	257	148	2	1	255	1	257	6.22e-69	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1450|divIVA|1538374|1538899|1|35.43	68.79	157	49	0	1	157	1	157	2.64e-78	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2023|ylmD|2086128|2086890|-1|38.32	36.653	251	153	3	26	276	8	252	1.08e-49	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1446|ylmE|1535758|1536475|1|37.8	55.111	225	101	0	2	226	7	231	8.12e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1448|unknown|1537063|1537258|1|37.95	55.769	52	23	0	30	81	1	52	1.23e-17	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1447|unknown|1536464|1536956|1|36.59	73.418	79	21	0	66	144	84	162	6.3e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00590|unknown|2401389|2402163|-1|38.24	43.478	253	142	1	4	255	3	255	6.26e-75	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00585|divIVA|2400756|2401251|-1|35.15	73.684	152	40	0	1	152	1	152	6.07e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00610|unknown|2403703|2404522|-1|37.36	42.279	272	151	4	7	276	5	272	9.61e-79	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00605|unknown|2402979|2403669|-1|39.86	54.464	224	102	0	1	224	1	224	5.58e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00595|unknown|2402216|2402471|-1|38.82	60.0	70	28	0	16	85	14	83	3.22e-28	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00600|sepF|2402497|2402944|-1|40.49	76.923	78	18	0	66	143	67	144	3.38e-44	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0762|unknown|821284|822058|1|36.95	40.637	251	148	1	4	254	3	252	1.17e-66	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0763|unknown|822072|822639|1|38.98	42.038	157	91	0	1	157	1	157	1.46e-43	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0759|unknown|818819|819749|1|39.14	35.816	282	163	5	6	277	28	301	4.77e-62	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0760|unknown|819726|820389|1|39.97	55.405	222	97	2	1	222	1	220	2.56e-84	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0761|unknown|820398|820920|1|36.78	70.732	82	24	0	66	147	90	171	2.69e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2060|unknown|2098524|2099301|-1|38.87	45.635	252	136	1	1	251	1	252	4.79e-76	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2045|divIVA|2082092|2082620|-1|36.36	65.409	159	55	0	1	159	1	159	5.93e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2063|unknown|2100200|2100890|-1|37.54	47.297	222	112	3	6	224	6	225	1.23e-70	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2061|unknown|2099425|2099716|-1|34.71	49.398	83	42	0	2	84	4	86	1.48e-22	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2062|unknown|2099738|2100197|-1|37.69	76.923	78	18	0	66	143	71	148	1.79e-42	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2042|unknown|2078200|2078977|-1|37.32	44.841	252	138	1	1	251	1	252	5.8e-75	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2040|unknown|2076870|2077398|-1|37.12	65.409	159	55	0	1	159	1	159	5.75e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2045|unknown|2079878|2080568|-1|36.09	48.869	221	110	3	6	224	6	225	3.82e-70	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2043|unknown|2079103|2079394|-1|32.99	49.398	83	42	0	2	84	4	86	1.39e-22	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2044|unknown|2079416|2079875|-1|37.69	76.923	78	18	0	66	143	71	148	9.11e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0756|ylmH|753922|754585|1|32.88	36.697	218	135	3	38	254	1	216	6.11e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0757|unknown|754607|755264|1|33.49	39.873	158	95	0	1	158	1	158	6.32e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0752|unknown|751272|752064|1|31.69	34.274	248	158	2	29	276	21	263	2.97e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0753|unknown|752089|752758|1|31.69	53.604	222	102	1	1	222	1	221	1.44e-82	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0755|ylmG|753376|753667|1|27.15	50.575	87	43	0	2	88	5	91	2.06e-26	89.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0754|ylmF|752771|753365|1|34.85	69.136	81	25	0	66	146	114	194	3.25e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1440|ylmH|1492604|1493381|1|43.5	63.922	255	91	1	1	254	1	255	3.01e-121	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1441|divIVA|1493407|1493902|1|37.78	93.293	164	11	0	1	164	1	164	1.48e-110	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1436|ylmD|1490267|1491107|1|43.33	54.513	277	126	0	2	278	3	279	1.08e-115	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1437|ylmE|1491113|1491803|1|40.14	66.667	228	75	1	1	227	1	228	1.01e-113	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1439|ylmG|1492269|1492551|1|36.17	74.157	89	22	1	1	88	1	89	9.01e-44	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1438|ylmF|1491804|1492263|1|43.14	79.333	150	30	1	1	149	3	152	2.15e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3942|unknown|3694979|3695747|-1|37.63	45.817	251	133	3	4	253	3	251	2.34e-79	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3941|divIVA|3694383|3694890|-1|34.32	72.258	155	43	0	1	155	1	155	3.98e-80	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3946|unknown|3697193|3698012|-1|37.12	44.485	272	144	4	6	277	4	268	1.02e-89	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3945|unknown|3696522|3697197|-1|33.93	54.955	222	100	0	1	222	1	222	5.41e-89	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3943|unknown|3695762|3696026|-1|39.02	60.0	80	32	0	6	85	4	83	5.52e-30	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3944|unknown|3696032|3696503|-1|37.58	67.273	110	33	1	43	149	47	156	7.79e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0896|unknown|935871|936642|1|38.0	38.735	253	152	3	3	254	2	252	7.08e-59	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0897|unknown|936665|937265|1|37.67	41.139	158	93	0	1	158	1	158	7.33e-43	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0886|unknown|927380|928193|1|39.11	33.058	242	156	3	33	273	24	260	2.21e-48	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0887|unknown|928193|928868|1|38.37	57.949	195	82	0	30	224	29	223	6.72e-81	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0889|unknown|929445|929739|1|33.33	50.575	87	43	0	2	88	5	91	3.55e-29	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0888|unknown|928873|929434|1|38.15	69.136	81	25	0	66	146	103	183	3.36e-38	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_003212.1|Listeria_innocua_Clip11262|lin2134|unknown|2158280|2159057|-1|39.25	45.238	252	137	1	1	251	1	252	7.07e-76	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_003212.1|Listeria_innocua_Clip11262|lin2128|unknown|2151735|2152263|-1|36.93	65.409	159	55	0	1	159	1	159	6.18e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_003212.1|Listeria_innocua_Clip11262|lin2137|unknown|2159958|2160648|-1|35.65	47.511	221	113	2	6	224	6	225	7.62e-72	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_003212.1|Listeria_innocua_Clip11262|lin2135|unknown|2159183|2159474|-1|32.99	50.602	83	41	0	2	84	4	86	1.07e-22	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_003212.1|Listeria_innocua_Clip11262|lin2136|unknown|2159496|2159955|-1|36.82	76.923	78	18	0	66	143	71	148	1.05e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1666|unknown|1860356|1860851|1|42.02	72.848	151	41	0	1	151	1	151	8.35e-78	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2526|unknown|2748532|2749429|1|50.5	44.094	254	137	2	24	273	38	290	4.54e-75	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1662|unknown|1858087|1858768|1|47.87	56.951	223	95	1	3	224	4	226	4.94e-91	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1664|unknown|1859243|1859501|1|38.76	50.0	80	40	0	8	87	6	85	1.57e-24	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1663|unknown|1858794|1859223|1|45.45	76.316	76	18	0	66	141	65	140	3.15e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2889|unknown|1885789|1886563|1|43.41	43.028	251	142	1	3	252	2	252	3.46e-66	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2890|unknown|1886593|1887175|1|38.32	56.962	158	68	0	1	158	17	174	1.5e-65	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2885|ylmD|1883468|1884269|1|44.44	44.961	258	125	3	26	276	18	265	3.52e-79	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2886|ylmE|1884287|1884956|1|42.75	59.009	222	91	0	1	222	1	222	1.26e-92	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2888|unknown|1885439|1885712|1|40.29	57.143	84	36	0	6	89	4	87	2.8e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2887|unknown|1884986|1885436|1|39.78	73.563	87	20	2	66	149	63	149	1.05e-41	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2008|unknown|2068153|2068930|-1|38.61	45.238	252	137	1	1	251	1	252	3.77e-76	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2002|divIVA|2062338|2062866|-1|35.42	66.038	159	54	0	1	159	1	159	2.91e-77	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2011|unknown|2069830|2070520|-1|38.12	48.416	221	111	2	6	224	6	225	1.76e-73	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2009|unknown|2069055|2069346|-1|30.58	45.783	83	45	0	2	84	4	86	1.49e-20	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2010|unknown|2069368|2069827|-1|36.6	76.923	78	18	0	66	143	71	148	1.36e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3875|unknown|4421910|4422684|-1|50.65	37.751	249	152	2	4	251	5	251	1.7e-51	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3874|unknown|4421270|4421810|-1|46.48	64.238	151	54	0	1	151	1	151	2.64e-70	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3879|unknown|4424181|4425036|-1|51.58	40.511	274	152	2	12	277	13	283	2.75e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3878|unknown|4423448|4424177|-1|50.89	49.784	231	105	2	5	224	11	241	6.94e-71	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3876|unknown|4422698|4422971|-1|44.32	50.633	79	38	1	5	82	2	80	1.29e-22	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3877|unknown|4422978|4423446|-1|48.29	64.557	79	28	0	66	144	70	148	3.5e-35	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1482|unknown|1520828|1521605|1|32.56	42.688	253	141	3	3	252	2	253	3.77e-68	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1483|divIVA|1521697|1522201|1|33.93	66.879	157	52	0	1	157	1	157	8.6e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1478|unknown|1518616|1519387|1|35.02	43.496	246	135	3	30	274	11	253	1.56e-72	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1479|unknown|1519408|1520080|1|34.23	57.727	220	93	0	3	222	4	223	2.73e-90	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1481|unknown|1520547|1520814|1|32.58	56.627	83	36	0	5	87	3	85	2.73e-32	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1480|unknown|1520106|1520541|1|34.02	70.37	81	24	0	66	146	59	139	3.15e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5494|unknown|6502872|6503655|-1|62.32	39.2	250	149	3	4	251	6	254	7.81e-55	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5493|unknown|6502177|6502657|-1|52.08	68.153	157	50	0	1	157	1	157	7.14e-74	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5497|unknown|6505348|6506035|-1|66.38	48.837	129	66	0	26	154	24	152	5.83e-42	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5496|unknown|6504427|6505117|-1|60.58	52.915	223	102	1	5	224	7	229	3.35e-69	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5495|unknown|6503670|6504393|-1|54.77	46.835	79	41	1	4	81	154	232	1.83e-22	84.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5495|unknown|6503670|6504393|-1|54.77	65.574	61	21	0	66	126	62	122	2.68e-20	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1724|unknown|1787366|1788194|-1|31.64	38.889	252	151	3	3	253	21	270	1.73e-62	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1723|unknown|1786631|1787324|-1|32.32	41.772	158	92	0	1	158	1	158	1.01e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1728|unknown|1789902|1790694|-1|33.08	37.549	253	153	2	24	276	16	263	1.28e-57	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1727|unknown|1789135|1789804|-1|31.39	51.351	222	107	1	1	222	1	221	1.66e-76	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1725|unknown|1788227|1788518|-1|26.46	49.425	87	44	0	2	88	5	91	1.14e-26	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1726|unknown|1788530|1789124|-1|34.51	67.857	84	27	0	66	149	113	196	2.05e-39	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03113|unknown|3417478|3418261|-1|47.51	37.698	252	155	2	2	251	3	254	3.44e-58	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03112|unknown|3416796|3417306|-1|46.67	62.914	151	56	0	1	151	1	151	5.12e-68	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03117|unknown|3419687|3420572|-1|48.93	40.942	276	149	3	11	277	23	293	6.42e-73	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03116|unknown|3418977|3419679|-1|48.86	48.458	227	114	1	1	224	1	227	2.09e-74	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03114|unknown|3418269|3418527|-1|41.09	53.333	75	34	1	8	81	3	77	6.21e-24	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03115|unknown|3418534|3418987|-1|43.27	62.195	82	31	0	66	147	64	145	3.38e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1296|unknown|1347473|1348241|1|66.41	36.066	244	147	6	9	249	7	244	5.91e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1297|unknown|1348352|1348859|1|58.58	54.967	151	68	0	1	151	1	151	6.04e-63	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1293|unknown|1345684|1346473|1|67.3	32.227	211	134	2	65	275	57	258	7.15e-38	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1294|unknown|1346476|1347166|1|65.65	39.631	217	124	4	10	221	13	227	1.93e-38	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1814|unknown|1807090|1807864|-1|43.15	52.344	256	121	1	3	257	2	257	1.22e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1813|divIVA|1806523|1807042|-1|41.81	73.885	157	41	0	1	157	6	162	2.32e-85	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1818|unknown|1809245|1810076|-1|47.65	52.747	273	116	6	7	277	15	276	4.18e-96	280.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1817|unknown|1808560|1809262|-1|44.59	57.143	224	96	0	1	224	7	230	1.15e-95	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1815|unknown|1807863|1808145|-1|40.78	62.921	89	33	0	1	89	2	90	1.02e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1816|unknown|1808138|1808564|-1|42.72	79.048	105	19	2	47	149	38	141	9.07e-44	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2577|unknown|2788702|2789476|-1|38.24	46.8	250	132	1	4	252	3	252	2.1e-87	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2576|unknown|2788110|2788605|-1|33.33	67.702	161	50	1	1	161	1	159	1.95e-78	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2200|unknown|2388403|2389228|-1|36.0	49.084	273	134	1	6	278	5	272	2.56e-99	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2580|unknown|2790249|2790933|-1|35.09	55.31	226	99	2	1	224	1	226	4.08e-87	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2578|unknown|2789530|2789797|-1|32.96	52.5	80	38	0	8	87	7	86	6.62e-28	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2579|unknown|2789820|2790228|-1|37.5	64.815	108	38	0	36	143	28	135	5.63e-42	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_002570.2|Bacillus_halodurans_C-125|BH2547|unknown|2673142|2673919|-1|48.13	49.213	254	128	1	3	255	2	255	8.6e-84	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_002570.2|Bacillus_halodurans_C-125|BH2546|divIVA|2672534|2673032|-1|41.77	71.242	153	44	0	1	153	1	153	1.27e-77	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_002570.2|Bacillus_halodurans_C-125|BH2551|unknown|2675440|2676262|-1|50.36	44.689	273	144	4	6	275	3	271	4.72e-78	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_002570.2|Bacillus_halodurans_C-125|BH2550|unknown|2674712|2675399|-1|47.31	55.947	227	98	1	1	225	1	227	2.14e-87	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_002570.2|Bacillus_halodurans_C-125|BH2548|unknown|2673945|2674200|-1|43.92	58.974	78	32	0	8	85	6	83	6.88e-28	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_002570.2|Bacillus_halodurans_C-125|BH2549|unknown|2674236|2674686|-1|43.33	61.379	145	54	1	1	143	1	145	8.63e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3639|unknown|3739187|3739955|-1|36.07	45.02	251	135	3	4	253	3	251	6.36e-79	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3638|divIVA|3738591|3739098|-1|33.93	72.903	155	42	0	1	155	1	155	1.3e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3643|unknown|3741401|3742220|-1|36.75	45.221	272	142	4	6	277	4	268	6.64e-91	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3642|unknown|3740730|3741405|-1|34.22	54.955	222	100	0	1	222	1	222	2.82e-88	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3640|unknown|3739970|3740234|-1|39.39	60.494	81	29	1	8	85	3	83	1.01e-29	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3641|unknown|3740240|3740711|-1|37.15	67.273	110	33	1	43	149	47	156	1.14e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1804|unknown|1761726|1762500|-1|44.57	40.476	252	146	3	4	253	3	252	3.86e-68	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1803|unknown|1761178|1761700|-1|45.21	50.336	149	74	0	1	149	1	149	5.12e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1808|unknown|1763958|1764735|-1|48.91	36.293	259	154	6	16	273	1	249	7.31e-50	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1807|unknown|1763300|1763972|-1|48.07	51.351	222	106	2	1	221	1	221	9.62e-75	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1805|unknown|1762499|1762772|-1|45.42	49.412	85	42	1	2	85	5	89	6.38e-25	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1806|sepF|1762774|1763269|-1|41.82	48.837	86	42	1	66	149	79	164	5.57e-29	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|47.67	100.0	257	0	0	1	257	1	257	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|37.78	100.0	164	0	0	1	164	1	164	9.51e-118	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|45.76	100.0	278	0	0	1	278	1	278	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|45.31	100.0	230	0	0	1	230	1	230	6.88e-175	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|40.29	100.0	90	0	0	1	90	1	90	1.75e-60	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|44.89	100.0	149	0	0	1	149	1	149	3.15e-75	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1142|unknown|1142847|1143615|-1|36.59	44.8	250	137	1	4	253	3	251	6.16e-80	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1141|unknown|1142251|1142758|-1|33.93	72.903	155	42	0	1	155	1	155	1.21e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1146|unknown|1145061|1145880|-1|37.61	44.485	272	144	4	6	277	4	268	4e-90	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1145|unknown|1144390|1145065|-1|35.11	55.405	222	99	0	1	222	1	222	6.33e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1143|unknown|1143630|1143894|-1|37.12	58.75	80	33	0	6	85	4	83	5.81e-30	99.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1144|unknown|1143900|1144371|-1|37.79	67.273	110	33	1	43	149	47	156	6.24e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3724|unknown|3777075|3777843|-1|37.24	46.0	250	134	1	4	253	3	251	1.38e-79	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3723|unknown|3776479|3776986|-1|33.73	72.903	155	42	0	1	155	1	155	1.06e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3728|unknown|3779298|3780108|-1|37.04	44.485	272	144	4	6	277	4	268	2.31e-88	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3727|unknown|3778618|3779293|-1|34.96	55.157	223	100	0	1	223	1	223	8.68e-88	256.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3725|unknown|3777858|3778122|-1|37.5	59.259	81	33	0	6	86	4	84	1.3e-29	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3726|unknown|3778128|3778599|-1|37.79	67.925	106	31	1	47	149	51	156	2.08e-40	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4263|unknown|4114000|4114774|-1|39.41	46.667	255	135	1	4	257	3	257	1.94e-86	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4262|divIVA|4113421|4113916|-1|36.57	76.73	159	37	0	1	159	1	159	4.73e-89	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4267|unknown|4116270|4116921|-1|39.94	49.767	215	106	1	63	277	3	215	8.98e-77	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4266|unknown|4115579|4116263|-1|38.16	62.162	222	84	0	3	224	5	226	9.94e-102	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4264|unknown|4114825|4115095|-1|39.63	62.353	85	32	0	6	90	4	88	1.74e-35	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4265|sepF|4115098|4115563|-1|39.78	63.816	152	52	1	1	149	3	154	5.67e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05500|unknown|1070008|1070785|1|46.59	84.109	258	40	1	1	257	1	258	5.71e-162	446.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05505|unknown|1070879|1071374|1|39.19	99.39	164	1	0	1	164	1	164	5.73e-117	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05480|unknown|1067678|1068515|1|48.03	79.137	278	58	0	1	278	1	278	6.16e-172	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05485|unknown|1068521|1069214|1|46.61	87.391	230	29	0	1	230	1	230	8.76e-155	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05495|unknown|1069670|1069949|1|40.14	86.517	89	12	0	1	89	1	89	6.24e-54	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05490|unknown|1069210|1069663|1|41.94	91.275	149	12	1	1	149	3	150	7.64e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1036|unknown|1090886|1091663|1|49.42	50.0	252	125	1	1	251	1	252	1.62e-89	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1037|unknown|1091770|1092286|1|43.22	75.472	159	39	0	1	159	1	159	3.72e-86	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1032|ylmD|1088573|1089398|1|51.27	45.985	274	141	3	6	278	4	271	8.09e-83	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1033|unknown|1089394|1090072|1|48.53	60.444	225	86	1	1	222	1	225	6.66e-100	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1034|ylmF|1090098|1090548|1|48.89	64.901	151	46	2	1	149	3	148	5.98e-46	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15410|ylmH|1611653|1612427|1|Protein|NONE|47.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38200|ylmH|4004841|4005615|-1|48.71	38.153	249	153	1	4	251	3	251	5.48e-64	198.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15420|divIVA|1612520|1613015|1|Protein|NONE|37.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38190|divIVA|4004249|4004741|-1|44.72	61.392	158	61	0	1	158	1	158	7.27e-68	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15370|ylmD|1609326|1610163|1|Protein|NONE|45.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38240|unknown|4007115|4007946|-1|49.7	43.284	268	144	3	13	277	12	274	6.86e-76	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15380|ylmE|1610169|1610862|1|Protein|NONE|45.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38230|unknown|4006396|4007095|-1|46.21	47.982	223	113	1	5	224	10	232	8.76e-72	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15400|ylmG|1611320|1611593|1|Protein|NONE|40.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38210|unknown|4005627|4005894|-1|43.82	48.235	85	44	0	6	90	4	88	3.86e-27	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU15390|sepF|1610864|1611314|1|Protein|NONE|44.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_38220|sepF|4005925|4006354|-1|47.32	65.385	78	27	0	66	143	65	142	4.84e-35	116.0
