NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3067|unknown|3087570|3088029|-1|51.63	69.079	152	47	0	4	155	1	152	1.35e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3066|unknown|3086655|3087552|-1|53.85	75.704	284	69	0	9	292	10	293	3.19e-154	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3065|unknown|3085705|3086659|-1|57.97	70.968	310	87	1	6	315	8	314	2.84e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3063|unknown|3084350|3084608|-1|52.33	79.762	84	17	0	1	84	1	84	1.05e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0995|ptsH|1016305|1016572|1|50.56	44.262	61	34	0	1	61	1	61	5.71e-15	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3064|unknown|3084622|3085585|-1|52.13	78.025	314	68	1	1	313	1	314	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3699|unknown|3754636|3755095|-1|39.65	67.763	152	49	0	4	155	1	152	1.71e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3698|unknown|3753734|3754616|-1|37.41	73.793	290	76	0	3	292	1	290	1.84e-155	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3697|unknown|3752777|3753731|-1|38.89	68.371	313	99	0	3	315	5	317	5.85e-156	436.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2200|unknown|2284065|2284857|1|34.85	38.075	239	138	2	4	232	1	239	3.19e-55	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3695|unknown|3751460|3751718|-1|41.09	68.293	82	26	0	1	82	1	82	3.52e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2748|unknown|2831845|2832109|-1|35.98	47.059	68	36	0	7	74	6	73	4.29e-19	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3696|unknown|3751739|3752690|-1|34.38	80.063	316	63	0	1	316	1	316	0.0	529.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3037|unknown|3158346|3158835|-1|46.01	51.634	153	73	1	4	155	1	153	9.76e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3036|unknown|3157459|3158350|-1|43.77	65.854	287	96	1	8	292	5	291	2.63e-133	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3035|unknown|3156476|3157463|-1|48.33	60.51	314	124	0	4	317	2	315	7.72e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3033|crh|3155197|3155455|-1|46.51	61.905	84	32	0	1	84	1	84	1.33e-36	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2659|ptsH|2789802|2790066|-1|42.42	45.783	83	45	0	1	83	1	83	6.35e-22	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3239|unknown|3363358|3363610|-1|44.84	43.21	81	46	0	2	82	1	81	1.6e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3034|unknown|3155458|3156433|-1|42.77	71.061	311	89	1	1	310	1	311	2.13e-167	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02470|unknown|255478|256360|1|43.42	62.676	284	104	1	10	291	7	290	2.58e-122	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02480|unknown|256371|257349|1|46.42	56.41	312	135	1	5	316	8	318	6.35e-129	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02500|crh|258495|258744|1|41.77	63.636	77	28	0	8	84	1	77	2.76e-34	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c03460|unknown|360992|361250|-1|39.53	35.802	81	52	0	2	82	1	81	3.15e-16	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02490|whiA|257354|258281|1|43.8	61.165	309	118	2	1	308	1	308	5.44e-144	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0053|mutT|53493|53898|-1|35.8	43.86	57	31	1	11	67	13	68	1.39e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0414|unknown|427149|428103|1|35.95	54.064	283	126	2	10	288	23	305	9.92e-110	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0415|unknown|428089|429088|1|37.24	54.603	315	139	3	3	314	2	315	6.35e-122	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0093|unknown|90961|91750|1|35.74	27.843	255	174	5	4	253	1	250	1.32e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0704|ptsH|708542|708809|1|34.46	46.429	84	45	0	1	84	1	84	2.78e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0416|unknown|429106|430051|1|33.76	62.54	315	117	1	1	315	1	314	5.54e-148	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06970|unknown|731350|731809|1|37.91	46.711	152	81	0	4	155	1	152	1.19e-49	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_03770|unknown|378970|379432|1|37.45	31.897	116	70	4	8	119	12	122	4.92e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06980|unknown|731831|732713|1|36.17	67.931	290	93	0	3	292	1	290	1.36e-147	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06990|unknown|732717|733686|1|36.95	55.272	313	140	0	3	315	4	316	3.94e-131	372.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07010|crh|734783|735041|1|43.02	50.602	83	41	0	1	83	1	83	2.07e-27	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_08510|ptsH|890872|891136|1|41.67	44.706	85	47	0	1	85	1	85	6.43e-23	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18280|ptsH|1901712|1901982|1|38.52	48.235	85	43	1	2	85	3	87	2.33e-22	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_07000|unknown|733701|734655|1|35.53	67.846	311	100	0	1	311	1	311	6.41e-160	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_032000|yvcI|3314432|3314900|-1|49.36	89.032	155	17	0	4	158	1	155	5.63e-105	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005720|unknown|548676|549912|1|40.37	31.148	122	73	4	7	119	276	395	4.18e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031990|yvcJ|3313519|3314407|-1|47.64	94.576	295	16	0	1	295	1	295	0.0	555.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031980|yvcK|3312569|3313523|-1|49.79	88.959	317	35	0	1	317	1	317	0.0	577.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031950|yvcN|3310540|3311287|-1|48.59	61.355	251	94	1	4	254	1	248	6.25e-115	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031960|crh|3311311|3311569|-1|47.67	91.765	85	7	0	1	85	1	85	1.44e-53	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_013670|ptsH|1329331|1329598|1|42.7	48.052	77	40	0	1	77	1	77	5.61e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_031970|yvcL|3311592|3312543|-1|43.74	95.886	316	13	0	1	316	1	316	0.0	613.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5385|unknown|4875727|4876186|-1|39.0	68.421	152	48	0	4	155	1	152	2.9e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_1816|unknown|1700229|1700664|-1|37.24	32.743	113	70	3	8	117	14	123	2.52e-15	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5384|unknown|4874825|4875707|-1|37.76	72.759	290	79	0	3	292	1	290	3.95e-153	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5383|unknown|4873868|4874822|-1|39.1	67.412	313	102	0	3	315	5	317	2.23e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2152|unknown|2008355|2009195|-1|31.31	34.874	238	141	1	4	227	2	239	1.41e-51	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2717|unknown|2525219|2525987|-1|32.29	35.169	236	151	2	19	253	17	251	4.22e-46	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5381|ptsH-2|4872556|4872805|-1|40.16	70.732	82	24	0	1	82	1	82	2.21e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4268|ptsH-1|3903515|3903779|-1|36.36	42.308	78	45	0	7	84	6	83	1.65e-18	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5382|unknown|4872828|4873779|-1|35.23	80.38	316	62	0	1	316	1	316	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02062|unknown|2131357|2132269|-1|34.98	52.297	283	131	2	10	288	12	294	6.29e-108	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02061|unknown|2130353|2131361|-1|37.0	51.274	314	150	2	3	314	2	314	4.66e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00215|unknown|226754|227552|-1|35.59	27.706	231	154	6	30	253	29	253	1.36e-27	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01792|unknown|1862027|1862294|-1|32.58	45.238	84	46	0	1	84	1	84	8.69e-23	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02060|unknown|2129363|2130308|-1|33.65	64.127	315	112	1	1	315	1	314	4.55e-150	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2152|unknown|2160516|2161410|-1|57.83	58.099	284	119	0	8	291	4	287	2e-116	333.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2151|unknown|2159345|2160530|-1|66.08	53.355	313	144	2	3	314	71	382	2.33e-116	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2150|unknown|2158395|2159361|-1|58.59	58.117	308	128	1	1	308	11	317	1e-128	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21665|unknown|3975134|3975497|-1|46.83	70.833	120	35	0	36	155	1	120	1.8e-62	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_04590|unknown|815770|816244|1|47.26	35.088	114	65	3	8	117	11	119	1.26e-15	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21660|unknown|3974211|3975105|-1|48.77	75.932	295	71	0	1	295	1	295	1.89e-162	451.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21655|unknown|3973231|3974215|-1|50.91	70.607	313	92	0	3	315	5	317	1.34e-166	463.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_11645|unknown|2174672|2175413|-1|47.37	30.0	240	161	5	14	253	9	241	6.99e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21645|unknown|3971951|3972209|-1|50.78	77.381	84	19	0	1	84	1	84	4.97e-46	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08535|unknown|1562834|1563101|1|38.95	53.247	77	36	0	1	77	1	77	4.79e-24	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21650|unknown|3972239|3973190|-1|44.48	81.21	314	59	0	1	314	1	314	0.0	528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_09485|unknown|1992033|1992945|-1|32.02	54.064	283	126	2	10	288	12	294	1.27e-112	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_020164.1|Staphylococcus_warneri_SG1|A284_09480|unknown|1991038|1992037|-1|33.93	49.211	317	158	2	3	317	2	317	3.16e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_00385|unknown|87713|88499|1|31.68	22.979	235	172	5	23	253	21	250	3.59e-18	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_08415|unknown|1779720|1779987|-1|34.08	46.429	84	45	0	1	84	1	84	2.28e-23	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_020164.1|Staphylococcus_warneri_SG1|A284_09475|unknown|1989952|1990897|-1|32.17	61.905	315	119	1	1	315	1	314	3.06e-146	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1952|unknown|2010471|2011398|-1|33.66	54.064	283	126	2	10	288	12	294	5.12e-111	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1951|unknown|2009474|2010485|-1|35.41	50.0	314	154	2	3	314	2	314	1.77e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP2292|unknown|2377034|2377814|-1|32.05	27.727	220	145	6	39	253	38	248	4.44e-23	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1708|unknown|1776149|1776416|-1|33.33	46.429	84	45	0	1	84	1	84	2.72e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1950|unknown|2008491|2009436|-1|33.12	64.127	315	112	1	1	315	1	314	2.05e-149	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2971|unknown|2993065|2993527|-1|41.99	70.199	151	45	0	4	154	2	152	2.19e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2970|unknown|2992153|2993047|-1|42.95	76.949	295	68	0	1	295	1	295	1.54e-165	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2969|unknown|2991185|2992157|-1|44.24	72.524	313	86	0	3	315	5	317	3.6e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2967|unknown|2989914|2990172|-1|40.7	79.762	84	17	0	1	84	1	84	3.22e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0913|unknown|972991|973267|1|38.77	44.776	67	37	0	1	67	4	70	2.37e-18	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2968|unknown|2990189|2991152|-1|37.59	80.255	314	61	1	1	313	1	314	0.0	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1852|unknown|1977168|1978080|1|32.13	53.71	283	127	2	10	288	12	294	7.94e-113	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1853|unknown|1978076|1979072|1|33.73	48.58	317	160	2	3	317	2	317	2.06e-108	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1311|unknown|1391590|1392376|-1|31.93	22.222	234	177	4	23	254	21	251	6.56e-18	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2141|unknown|2241793|2242060|1|34.08	46.429	84	45	0	1	84	1	84	2.33e-23	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1854|unknown|1979216|1980161|1|31.96	61.905	315	119	1	1	315	1	314	3.12e-146	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0720|unknown|824107|825019|1|31.25	53.71	283	127	2	10	288	12	294	2.56e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0721|unknown|825015|826011|1|33.33	47.771	314	161	2	6	317	5	317	1.5e-110	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA2490|unknown|2801463|2802264|1|30.34	28.139	231	155	5	31	253	27	254	1.26e-26	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0934|ptsH|1060658|1060925|1|34.83	49.315	73	37	0	12	84	12	84	9.26e-23	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0722|unknown|826121|827066|1|32.91	62.222	315	118	1	1	315	1	314	1.82e-145	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1396|unknown|1398200|1398680|-1|54.38	32.407	108	67	2	6	110	3	107	6.92e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2405|unknown|2364783|2365653|-1|50.0	55.634	284	122	2	5	288	2	281	6.73e-111	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2404|unknown|2363785|2364784|-1|53.25	51.757	313	150	1	1	312	1	313	5.08e-112	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1397|unknown|1398694|1399486|-1|52.02	39.744	234	138	3	2	232	9	242	4.95e-54	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2154|unknown|2114937|2115201|-1|43.56	37.349	83	52	0	2	84	1	83	1.39e-18	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2403|unknown|2362832|2363789|-1|48.8	66.032	315	106	1	1	314	1	315	1.91e-154	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0875|unknown|826685|827558|-1|53.15	52.098	286	132	3	10	295	9	289	3.39e-103	300.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0874|unknown|825688|826684|-1|53.11	52.077	313	149	1	1	312	1	313	3.63e-109	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2631|unknown|2596974|2597238|1|43.56	42.466	73	42	0	12	84	11	83	2.8e-18	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0873|unknown|824700|825654|-1|51.89	63.492	315	114	1	1	314	1	315	3.15e-151	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0745|unknown|818004|818475|1|40.76	51.007	149	73	0	4	152	1	149	8e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3165|unknown|3231306|3231768|-1|39.83	29.204	113	73	3	8	117	7	115	5.64e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0746|unknown|818489|819371|1|41.95	63.103	290	107	0	3	292	2	291	1.11e-125	357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0747|yvcK|819375|820353|1|42.74	57.556	311	132	0	3	313	4	314	1.92e-133	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0749|unknown|821499|821757|1|41.47	67.532	77	25	0	1	77	1	77	8.83e-35	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0748|unknown|820403|821345|1|41.08	69.329	313	96	0	1	313	1	313	9.83e-167	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03416|yvcI|3551853|3552318|-1|51.18	79.605	152	31	0	4	155	1	152	9.47e-95	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03417|yvcJ|3550944|3551832|-1|46.28	89.153	295	32	0	1	295	1	295	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03419|yvcK|3549989|3550943|-1|50.21	84.227	317	50	0	1	317	1	317	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03422|nat|3547922|3548681|-1|47.96	48.77	244	123	2	4	246	1	243	1.79e-82	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03421|crh|3548723|3548993|-1|44.44	83.333	84	14	0	1	84	1	84	1.52e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03568|ptsH|1564346|1564613|1|39.33	46.753	77	41	0	1	77	1	77	8.83e-23	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00298|unknown|2041974|2042235|-1|45.21	43.21	81	46	0	1	81	1	81	2.65e-17	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03420|yvcL|3549010|3549961|-1|45.74	92.089	316	25	0	1	316	1	316	0.0	590.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_017743.1|Bacillus_sp._JS|MY9_3521|unknown|3443988|3444435|-1|47.65	97.973	148	3	0	11	158	1	148	4.34e-109	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_017743.1|Bacillus_sp._JS|MY9_3520|unknown|3443076|3443964|-1|45.5	99.322	295	2	0	1	295	1	295	0.0	576.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_017743.1|Bacillus_sp._JS|MY9_3519|unknown|3442121|3443117|-1|46.79	99.054	317	3	0	1	317	15	331	0.0	637.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_3516|unknown|3440102|3440858|-1|46.03	92.829	251	18	0	4	254	1	251	5.02e-178	486.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_017743.1|Bacillus_sp._JS|MY9_3517|unknown|3440867|3441125|-1|47.29	100.0	85	0	0	1	85	1	85	8.36e-58	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_017743.1|Bacillus_sp._JS|MY9_1524|unknown|1507658|1507925|1|41.2	48.052	77	40	0	1	77	1	77	5.92e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_017743.1|Bacillus_sp._JS|MY9_3518|unknown|3441148|3442099|-1|43.43	100.0	316	0	0	1	316	1	316	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3016|unknown|3113298|3113775|-1|51.15	69.737	152	46	0	4	155	7	158	1.57e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3015|unknown|3112383|3113280|-1|51.39	77.032	283	65	0	10	292	11	293	2.99e-155	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3014|unknown|3111433|3112387|-1|52.94	70.288	313	90	1	3	315	5	314	1.38e-154	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3012|unknown|3110069|3110327|-1|52.71	78.571	84	18	0	1	84	1	84	1.17e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0879|hpr|953467|953731|1|48.11	43.333	60	34	0	2	61	1	60	1.56e-14	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3013|unknown|3110341|3111304|-1|47.87	78.025	314	68	1	1	313	1	314	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0447|unknown|466738|467206|1|36.75	51.678	149	72	0	4	152	1	149	3.48e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2613|unknown|2596817|2597291|1|32.07	33.929	112	69	2	8	117	11	119	4.91e-19	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0448|unknown|467215|468109|1|39.49	63.604	283	103	0	10	292	13	295	1.03e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0449|yvcK|468113|469082|1|40.04	61.905	315	118	2	1	313	1	315	1.28e-144	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0451|unknown|470236|470494|1|37.98	64.286	84	30	0	1	84	1	84	3.21e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2351|unknown|2401155|2401422|1|40.82	39.759	83	50	0	1	83	1	83	1.08e-14	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3896|unknown|3771297|3771567|-1|37.78	50.877	57	28	0	13	69	12	68	4.61e-13	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0450|unknown|469157|470123|1|36.44	70.607	313	92	0	1	313	7	319	3.68e-171	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05335|mutT|3321916|3322396|-1|41.67	57.143	154	66	0	1	154	1	154	9.62e-66	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05330|unknown|3320928|3321822|-1|40.72	67.797	295	93	1	3	295	1	295	1.74e-141	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05325|unknown|3319978|3320932|-1|42.87	64.127	315	112	1	1	315	1	314	4.51e-144	405.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05315|crhA|3318625|3318883|-1|39.92	72.619	84	23	0	1	84	1	84	1.09e-35	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03090|ptsH|2886912|2887176|-1|37.5	46.988	83	44	0	1	83	1	83	2.5e-22	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05320|unknown|3318917|3319874|-1|41.17	72.871	317	85	1	1	316	1	317	9.24e-175	483.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0516|unknown|548166|549069|1|37.65	57.651	281	117	1	10	288	9	289	6.65e-114	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0517|unknown|549055|550048|1|39.48	50.955	314	151	2	3	314	2	314	2.31e-114	330.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0518|unknown|550049|551000|1|38.17	67.089	316	103	1	1	316	1	315	1.16e-158	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2447|unknown|2503246|2504122|-1|39.27	66.899	287	94	1	6	292	3	288	3.44e-133	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2446|unknown|2502276|2503245|-1|40.35	47.115	312	162	1	4	315	6	314	1.42e-106	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_1023|ptsH|1033549|1033816|1|39.7	50.685	73	36	0	12	84	12	84	9.74e-24	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2445|unknown|2501297|2502269|-1|40.43	69.551	312	95	0	1	312	1	312	3.2e-166	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2422|unknown|2458910|2459786|-1|38.47	67.247	287	93	1	6	292	3	288	4.15e-133	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2421|unknown|2457940|2458909|-1|37.77	47.436	312	161	1	4	315	6	314	2.77e-107	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0986|ptsH|1008012|1008279|1|38.95	50.685	73	36	0	12	84	12	84	9.44e-24	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2420|unknown|2456961|2457933|-1|38.48	69.108	314	97	0	1	314	1	314	2.94e-166	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0433|unknown|437907|438795|1|31.87	53.357	283	128	2	10	288	5	287	4.71e-110	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0434|unknown|438803|439790|1|34.45	49.201	313	156	3	7	317	3	314	5.74e-110	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2299|unknown|2340314|2341100|1|31.55	24.681	235	168	5	23	253	21	250	6.12e-16	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0669|ptsH|664880|665147|1|34.46	45.238	84	46	0	1	84	1	84	6.92e-23	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0435|unknown|439918|440863|1|31.96	64.127	315	112	1	1	315	1	314	4.34e-149	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3116|unknown|3092274|3092739|-1|42.15	80.921	152	29	0	4	155	1	152	8.49e-97	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3115|unknown|3091347|3092271|-1|41.77	85.763	295	42	0	1	295	13	307	0.0	505.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3114|unknown|3090387|3091347|-1|44.79	81.073	317	60	0	1	317	1	317	0.0	518.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3111|unknown|3088351|3089098|-1|41.63	50.0	240	118	2	12	251	7	244	1.78e-84	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3112|unknown|3089135|3089393|-1|44.96	72.619	84	23	0	1	84	1	84	1.8e-42	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1280|ptsH|1340170|1340437|1|38.95	44.048	84	47	0	1	84	1	84	8.47e-23	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3113|unknown|3089419|3090370|-1|39.75	88.608	316	36	0	1	316	1	316	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5260|unknown|4852719|4853178|-1|38.56	68.421	152	48	0	4	155	1	152	3.12e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_1888|unknown|1822005|1822491|-1|35.8	35.398	113	67	3	8	117	14	123	9.75e-18	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0691|unknown|711388|711811|1|38.53	33.333	96	57	3	16	108	17	108	2.44e-13	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3110|unknown|2912431|2912962|-1|33.52	33.333	117	70	3	4	114	1	115	2.05e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5259|unknown|4851817|4852699|-1|36.51	73.103	290	78	0	3	292	1	290	2.54e-154	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5258|unknown|4850860|4851814|-1|38.78	67.412	313	102	0	3	315	5	317	5.09e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3501|unknown|3256203|3256995|1|33.33	41.393	244	133	2	4	237	1	244	1.16e-60	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2218|unknown|2120960|2121800|-1|32.02	34.874	238	141	1	4	227	2	239	8.45e-52	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2744|unknown|2603179|2603947|-1|32.16	34.524	252	162	3	4	253	1	251	5.11e-47	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5256|ptsH|4849548|4849797|-1|39.76	70.732	82	24	0	1	82	1	82	2.38e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4116|ptsH|3847414|3847678|-1|37.12	43.59	78	44	0	7	84	6	83	1.51e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5257|unknown|4849820|4850771|-1|35.33	80.38	316	62	0	1	316	1	316	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0477|unknown|524436|525345|1|36.96	55.593	295	124	4	1	288	1	295	2.6e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0478|unknown|525346|526342|1|39.56	52.733	311	144	2	6	314	5	314	8.28e-122	349.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2309|unknown|2443623|2444430|-1|36.93	24.017	229	162	5	30	253	28	249	3.8e-21	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0789|unknown|831199|831466|1|34.83	46.429	84	45	0	1	84	1	84	9.31e-23	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0479|unknown|526388|527333|1|36.3	64.423	312	110	1	1	312	1	311	5.07e-149	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_003212.1|Listeria_innocua_Clip11262|lin2617|unknown|2632963|2633839|-1|37.67	65.862	290	98	1	6	295	3	291	9.93e-133	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_003212.1|Listeria_innocua_Clip11262|lin2616|unknown|2631993|2632962|-1|38.08	48.397	312	158	1	4	315	6	314	6.4e-105	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_003212.1|Listeria_innocua_Clip11262|lin1001|ptsH|1024520|1024787|1|39.33	50.685	73	36	0	12	84	12	84	1.01e-23	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_003212.1|Listeria_innocua_Clip11262|lin2615|unknown|2631014|2631986|-1|38.07	69.551	312	95	0	1	312	1	312	2.65e-166	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1106|unknown|1279392|1280292|1|52.22	66.901	284	93	1	9	291	11	294	3.53e-136	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1107|unknown|1280288|1281239|1|54.05	55.873	315	139	0	1	315	2	316	5.48e-132	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1109|unknown|1282317|1282575|1|48.84	61.905	84	32	0	1	84	1	84	8.39e-36	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1407|unknown|1606980|1607244|1|47.35	43.373	83	47	0	1	83	1	83	3.47e-20	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1108|unknown|1281283|1282231|1|46.52	67.846	311	99	1	1	311	1	310	7.8e-160	445.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4016|unknown|2964412|2964880|-1|40.17	49.02	153	78	0	4	156	1	153	2.39e-58	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4015|unknown|2963510|2964395|-1|43.39	70.139	288	86	0	5	292	4	291	1.84e-148	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4014|unknown|2962553|2963507|-1|42.24	57.235	311	133	0	5	315	7	317	1.91e-130	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4012|unknown|2961173|2961428|-1|41.57	61.446	83	32	0	1	83	1	83	3.17e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3996|unknown|2946161|2946428|1|42.32	41.667	84	49	0	1	84	1	84	4.46e-21	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2048|unknown|1060394|1060661|1|42.7	44.286	70	39	0	1	70	1	70	2.18e-17	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4013|unknown|2961561|2962518|-1|38.56	68.371	313	99	0	1	313	1	313	2.13e-160	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2374|unknown|2443468|2444344|-1|37.56	66.551	287	95	1	6	292	3	288	4.73e-133	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2373|unknown|2442498|2443467|-1|40.97	48.397	312	158	1	4	315	6	314	1.81e-108	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0903|ptsH|948911|949178|1|38.58	50.685	73	36	0	12	84	12	84	9.44e-24	82.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2372|unknown|2441519|2442491|-1|39.61	68.79	314	98	0	1	314	1	314	1.6e-165	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6147|unknown|7032344|7032839|1|49.9	36.283	113	66	3	8	117	9	118	3.02e-17	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3938|unknown|4483989|4484472|-1|49.07	30.657	137	83	3	11	141	13	143	1.56e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0171|unknown|186461|187388|1|49.84	59.859	284	112	1	10	291	22	305	1.51e-117	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0172|unknown|187400|188387|1|51.67	56.688	314	135	1	3	316	9	321	3.8e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0174|unknown|189479|189749|1|45.93	64.286	84	30	0	1	84	1	84	9.31e-36	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6221|unknown|7111885|7112149|-1|51.14	48.101	79	41	0	1	79	1	79	1.13e-13	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2008|unknown|2382345|2382606|-1|50.96	36.709	79	50	0	1	79	1	79	3.9e-12	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0173|unknown|188394|189324|1|48.06	64.839	310	108	1	1	310	1	309	3.59e-148	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0985|unknown|1033249|1033675|1|36.85	43.86	57	31	1	11	67	20	75	5.27e-11	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2468|unknown|2524703|2525585|-1|36.05	66.897	290	96	0	3	292	1	290	9.17e-142	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2467|unknown|2523748|2524702|-1|36.48	58.521	311	129	0	5	315	7	317	1.25e-136	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2465|unknown|2522012|2522273|-1|34.87	66.265	83	28	0	1	83	1	83	9.4e-36	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2344|unknown|2399105|2399369|-1|37.88	41.176	85	50	0	1	85	1	85	5.13e-20	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2466|unknown|2522608|2523553|-1|33.65	65.287	314	109	0	1	314	1	314	9.41e-151	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_189|unknown|210950|211850|1|56.11	61.644	292	109	2	3	291	1	292	9.14e-124	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_190|unknown|211846|212836|1|59.8	56.41	312	135	1	5	316	12	322	3.11e-127	364.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1508|unknown|1705254|1706052|1|52.63	35.769	260	156	6	4	253	1	259	4.31e-45	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_192|unknown|214215|214485|1|49.26	63.095	84	31	0	1	84	1	84	5.19e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_229|unknown|266013|266286|1|53.48	40.789	76	45	0	2	77	1	76	1.04e-17	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5054|unknown|6076846|6077113|-1|58.05	35.0	80	50	1	7	84	5	84	3.57e-13	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2399|unknown|2777037|2777319|1|57.09	41.026	78	45	1	1	77	1	78	7.45e-13	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_191|unknown|212842|213781|1|54.85	63.898	313	112	1	1	313	1	312	3.39e-154	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2124|unknown|2153049|2153964|-1|31.69	50.685	292	138	3	10	295	13	304	4.69e-106	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2123|unknown|2152066|2153053|-1|34.14	51.09	321	140	4	6	317	5	317	1.93e-117	338.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0307|unknown|309088|309874|-1|34.61	26.383	235	164	5	23	253	21	250	1.39e-21	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1875|ptsH|1921157|1921424|-1|32.58	45.238	84	46	0	1	84	1	84	1.57e-22	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2122|unknown|2150990|2151935|-1|31.32	61.905	315	119	1	1	315	1	314	1.03e-145	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01319|unknown|1417935|1418427|1|42.89	36.283	113	66	4	8	117	14	123	1.26e-17	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00186|unknown|210088|210988|1|45.11	57.951	283	117	1	11	291	14	296	7.27e-114	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00187|unknown|211000|211987|1|50.46	58.28	314	130	1	3	316	9	321	2.18e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00189|unknown|213073|213343|1|41.48	61.446	83	32	0	1	83	1	83	3.12e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00188|unknown|211992|212937|1|44.23	62.662	308	114	1	1	308	1	307	3.95e-149	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0415|unknown|483627|484182|1|62.88	33.544	158	99	2	4	155	10	167	1.5e-25	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0416|unknown|484178|485045|1|60.9	45.583	283	153	1	9	291	5	286	2.16e-96	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0417|unknown|485048|486215|1|63.5	56.129	310	135	1	6	315	69	377	4.82e-120	347.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0419|unknown|487271|487544|1|58.61	54.762	84	38	0	1	84	3	86	1.06e-27	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0224|unknown|244885|245155|1|60.0	50.617	81	40	0	1	81	3	83	3.83e-27	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2138|unknown|2198655|2198919|-1|61.74	47.436	78	41	0	1	78	1	78	1.69e-20	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0418|unknown|486226|487210|1|60.67	51.133	309	147	3	1	308	1	306	4.51e-104	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2527|unknown|2503451|2503910|-1|43.79	69.536	151	46	0	4	154	1	151	1.06e-80	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2526|unknown|2502543|2503434|-1|41.64	76.712	292	67	1	1	292	1	291	2.78e-156	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2525|unknown|2501581|2502547|-1|43.89	71.613	310	88	0	6	315	3	312	6.64e-159	443.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2523|crh|2500329|2500629|-1|37.67	75.0	84	21	0	1	84	15	98	7.97e-45	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1940|ptsH|1925522|1925795|-1|39.93	43.373	83	47	0	2	84	4	86	4.33e-22	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2524|unknown|2500606|2501578|-1|39.2	79.936	314	62	1	1	313	4	317	0.0	516.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3530|unknown|3777349|3777847|-1|38.15	62.0	150	57	0	4	153	1	150	1.06e-70	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0601|unknown|688432|688894|1|35.06	36.082	97	54	3	10	101	24	117	1.9e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3529|unknown|3776432|3777329|-1|38.57	65.141	284	97	2	9	291	11	293	4.73e-135	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3528|unknown|3775491|3776436|-1|38.84	62.3	313	118	0	3	315	2	314	1.25e-140	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3526|unknown|3774075|3774333|-1|35.27	63.529	85	31	0	1	85	1	85	3.2e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3152|unknown|3352637|3352901|-1|40.15	45.783	83	45	0	1	83	1	83	2.03e-21	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3527|unknown|3774413|3775358|-1|37.25	69.649	313	95	0	1	313	1	313	1.39e-164	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_002570.2|Bacillus_halodurans_C-125|BH3570|unknown|3671441|3671921|-1|43.12	58.553	152	63	0	4	155	1	152	6.27e-65	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_002570.2|Bacillus_halodurans_C-125|BH3569|unknown|3670550|3671438|-1|42.0	67.918	293	90	2	1	291	1	291	2.24e-139	392.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_002570.2|Bacillus_halodurans_C-125|BH3568|unknown|3669580|3670549|-1|45.72	63.344	311	114	0	3	313	2	312	4.5e-145	408.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_002570.2|Bacillus_halodurans_C-125|BH3566|chr|3668259|3668514|-1|43.53	72.619	84	23	0	1	84	1	84	3.27e-44	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_002570.2|Bacillus_halodurans_C-125|BH3074|ptsH|3195021|3195285|-1|43.56	43.373	83	47	0	1	83	1	83	1.02e-20	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_002570.2|Bacillus_halodurans_C-125|BH3567|unknown|3668554|3669517|-1|42.78	72.669	311	84	1	1	310	1	311	6.69e-173	479.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4834|mutT|4881649|4882108|-1|39.0	68.421	152	48	0	4	155	1	152	3.08e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1662|unknown|1739704|1740190|-1|38.27	34.483	116	70	3	5	117	11	123	2.96e-18	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2839|unknown|2905321|2905846|-1|33.14	34.188	117	69	3	4	114	1	115	2.22e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0533|unknown|627258|627681|1|38.3	31.25	96	59	3	16	108	17	108	5.66e-11	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4833|unknown|4880747|4881629|-1|37.53	72.759	290	79	0	3	292	1	290	4.19e-153	427.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4832|unknown|4879790|4880744|-1|38.99	67.412	313	102	0	3	315	5	317	2.36e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3262|yvcN|3327800|3328592|1|32.45	42.623	244	130	2	4	237	1	244	7.68e-61	190.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_1975|unknown|2053853|2054693|-1|31.55	35.294	238	140	1	4	227	2	239	1.12e-51	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2491|nhoA|2577713|2578481|-1|31.38	34.746	236	152	2	19	253	17	251	3.96e-45	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4830|ptsH|4878478|4878727|-1|39.76	70.732	82	24	0	1	82	1	82	2.35e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3790|ptsH|3882997|3883261|-1|36.36	42.308	78	45	0	7	84	6	83	1.75e-18	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4831|unknown|4878750|4879701|-1|35.33	80.38	316	62	0	1	316	1	316	0.0	531.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1309|unknown|1307212|1307692|-1|51.46	35.135	111	60	3	6	110	3	107	1.26e-12	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2248|unknown|2202630|2203500|-1|48.16	55.986	284	121	2	5	288	2	281	2.43e-111	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2247|unknown|2201632|2202631|-1|52.45	52.396	313	148	1	1	312	1	313	8.31e-113	327.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1310|unknown|1307706|1308507|-1|51.44	40.426	235	131	4	4	232	14	245	1.52e-54	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2001|ptsH|1957849|1958113|-1|43.56	37.349	83	52	0	2	84	1	83	1.26e-18	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2246|whiA|2200679|2201636|-1|48.59	66.984	315	103	1	1	314	1	315	9.18e-155	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|46.12	100.0	158	0	0	1	158	1	158	1.09e-119	331.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|44.82	100.0	295	0	0	1	295	1	295	0.0	579.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|46.75	100.0	317	0	0	1	317	1	317	0.0	642.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|46.01	100.0	254	0	0	1	254	1	254	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|46.9	100.0	85	0	0	1	85	1	85	8.49e-58	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU13900|ptsH|1459383|1459650|1|40.82	48.052	77	40	0	1	77	1	77	6.01e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|42.27	100.0	316	0	0	1	316	1	316	0.0	636.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2360|unknown|2272785|2273244|-1|39.22	68.421	152	48	0	4	155	1	152	2.88e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4384|unknown|4291535|4291973|-1|38.13	36.364	110	64	4	11	117	1	107	6.11e-18	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0354|unknown|334959|335484|-1|34.1	31.469	143	87	4	8	141	5	145	9.07e-14	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2359|unknown|2271883|2272765|-1|36.85	73.103	290	78	0	3	292	1	290	4.58e-154	429.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2358|unknown|2270926|2271880|-1|39.1	67.093	313	103	0	3	315	5	317	6.46e-155	433.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0703|unknown|680266|681058|1|33.08	38.462	260	149	3	4	253	1	259	1.68e-56	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4726|unknown|4655654|4656494|-1|31.55	35.714	238	139	1	4	227	2	239	4.7e-52	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0006|unknown|3101|3869|-1|31.77	34.127	252	163	3	4	253	1	251	4.86e-46	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2356|unknown|2269614|2269863|-1|39.36	70.732	82	24	0	1	82	1	82	5.28e-35	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1294|unknown|1288414|1288678|-1|35.98	42.308	78	45	0	7	84	6	83	1.63e-18	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2357|unknown|2269886|2270837|-1|34.49	80.063	316	63	0	1	316	1	316	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4949|unknown|4910084|4910543|-1|37.69	67.763	152	49	0	4	155	1	152	8.08e-81	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_1680|unknown|1724105|1724591|-1|38.07	33.628	113	69	3	8	117	14	123	4.12e-17	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2861|unknown|2910998|2911523|-1|34.29	30.612	147	91	4	4	141	1	145	8.98e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4948|unknown|4909182|4910064|-1|36.51	72.759	290	79	0	3	292	1	290	9.53e-153	426.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4947|unknown|4908225|4909179|-1|38.47	66.773	313	104	0	3	315	5	317	2.91e-155	434.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3201|unknown|3247382|3248174|1|33.08	40.385	260	144	3	4	253	1	259	1.45e-60	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2428|unknown|2506864|2507632|1|30.99	35.798	257	155	5	1	253	1	251	5.81e-47	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4945|unknown|4906914|4907163|-1|41.37	69.512	82	25	0	1	82	1	82	1.8e-39	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3878|unknown|3919986|3920250|-1|37.5	43.59	78	44	0	7	84	6	83	2.45e-19	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4946|unknown|4907186|4908137|-1|35.02	80.696	316	61	0	1	316	1	316	0.0	532.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5061|unknown|4863356|4863815|-1|37.69	68.874	151	47	0	4	154	1	151	1.71e-81	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5060|unknown|4862421|4863315|-1|38.93	77.397	292	66	0	1	292	1	292	2.59e-166	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5059|unknown|4861438|4862425|-1|41.74	68.69	313	98	0	3	315	5	317	1.59e-160	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0759|unknown|722461|723217|-1|38.89	30.698	215	144	4	39	253	35	244	1.61e-30	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5057|crh|4860177|4860432|-1|38.04	66.265	83	28	0	2	84	1	83	1.54e-36	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1303|ptsH|1289636|1289903|1|38.58	45.238	84	46	0	1	84	1	84	1.82e-21	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3478|crh|3384676|3384937|1|39.08	46.914	81	43	0	1	81	1	81	1.72e-20	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5058|unknown|4860460|4861405|-1|36.93	81.529	314	58	0	1	314	1	314	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15295|unknown|2995883|2996351|-1|45.3	90.968	155	14	0	4	158	1	155	5.54e-107	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15290|unknown|2994969|2995857|-1|44.71	93.898	295	18	0	1	295	1	295	0.0	552.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15285|unknown|2994014|2994968|-1|47.06	89.905	317	32	0	1	317	1	317	0.0	582.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15270|unknown|2991973|2992735|-1|44.49	58.167	251	105	0	4	254	1	251	1.21e-110	316.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15275|unknown|2992758|2993016|-1|44.19	96.471	85	3	0	1	85	1	85	3.46e-56	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_04715|unknown|917415|917682|1|39.33	48.052	77	40	0	1	77	1	77	5.85e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15280|unknown|2993040|2993991|-1|42.06	95.886	316	13	0	1	316	1	316	0.0	612.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0731|unknown|802245|802704|1|46.84	68.874	151	47	0	4	154	1	151	9.49e-79	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0732|unknown|802740|803631|1|47.81	71.134	291	84	0	5	295	4	294	1.72e-150	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0733|unknown|803627|804608|1|51.27	69.649	313	95	0	5	317	4	316	1.02e-162	453.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0735|unknown|805767|806022|1|47.06	66.234	77	26	0	6	82	1	77	4.2e-34	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0939|ptsH|1003806|1004073|1|42.32	46.429	84	45	0	1	84	1	84	1.62e-23	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0734|unknown|804688|805642|1|46.02	81.553	309	57	0	1	309	1	309	0.0	519.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34780|yvcI|3572412|3572889|-1|Protein|NONE|46.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_25420|unknown|2618720|2619212|-1|47.15	33.108	148	85	5	4	141	1	144	8.71e-14	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34770|yvcJ|3571500|3572388|-1|Protein|NONE|44.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52620|unknown|5569849|5570731|-1|46.37	60.424	283	111	1	9	291	10	291	1.72e-119	342.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34760|yvcK|3570545|3571499|-1|Protein|NONE|46.8	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52610|yvcK|5568760|5569771|-1|48.96	57.051	312	134	0	6	317	15	326	1.07e-122	353.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34730|yvcN|3568526|3569291|-1|Protein|NONE|46.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_57610|unknown|6102357|6103134|-1|46.98	41.129	248	138	5	13	253	10	256	1.4e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52590|crh|5567497|5567755|-1|47.67	66.667	75	25	0	10	84	10	84	1.62e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56340|unknown|5948824|5949082|-1|43.8	51.948	77	37	0	1	77	1	77	6.41e-23	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_31620|unknown|3336980|3337238|-1|50.39	54.545	77	35	0	1	77	1	77	1.1e-22	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_58390|unknown|6189311|6189572|-1|48.66	44.872	78	43	0	1	78	1	78	8.52e-19	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_56610|unknown|5981190|5981454|-1|49.24	37.975	79	49	0	1	79	1	79	1.8e-15	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34740|crh|3569291|3569549|-1|Protein|NONE|46.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_00400|unknown|53275|53542|-1|48.69	44.444	72	40	0	1	72	1	72	8.46e-15	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34750|whiA|3569572|3570523|-1|Protein|NONE|42.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52600|unknown|5567804|5568752|-1|46.41	62.857	315	117	0	1	315	1	315	5.8e-149	418.0
