NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1085|ctaF|1110712|1111045|1|47.45	50.0	110	55	0	1	110	1	110	4.5e-40	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1086|unknown|1111147|1112050|1|51.38	52.448	286	133	1	2	284	3	288	2.69e-100	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1083|ctaD|1108216|1110088|1|53.69	75.281	623	152	2	2	622	1	623	0.0	875.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3458|qoxB|3499979|3501926|-1|52.9	53.028	611	277	5	15	621	41	645	0.0	589.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1546|unknown|1586785|1588435|-1|55.94	23.41	346	218	8	129	447	115	440	7.56e-17	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1084|ctaE|1110087|1110708|1|50.56	79.71	207	41	1	1	207	1	206	7.83e-102	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3457|qoxC|3499361|3499976|-1|50.89	49.746	197	96	2	10	206	10	203	3.86e-40	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1081|ctaB|1106116|1107046|1|52.47	62.013	308	113	1	1	304	1	308	3.41e-110	318.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1082|ctaC|1107123|1108194|1|49.67	62.216	352	130	3	4	354	7	356	1.08e-131	377.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3459|qoxA|3501943|3502849|-1|50.99	30.045	223	144	2	27	249	26	236	7.67e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2643|unknown|2730008|2730347|-1|33.04	60.204	98	38	1	13	109	14	111	1.48e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2642|unknown|2729017|2729923|-1|34.11	47.492	299	151	2	1	293	1	299	1.44e-104	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2645|unknown|2730973|2732836|-1|39.45	75.962	624	143	4	2	622	1	620	0.0	877.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0590|unknown|669451|671386|-1|39.9	50.651	614	293	6	8	617	34	641	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2644|unknown|2730350|2730974|-1|34.62	78.261	207	45	0	1	207	1	207	6.81e-91	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0589|unknown|668835|669438|-1|39.64	48.187	193	98	2	16	207	9	200	5.53e-39	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2647|unknown|2734013|2734940|-1|36.79	60.0	305	120	2	2	305	5	308	4.82e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_1429|unknown|1526195|1527113|1|33.55	49.458	277	139	1	29	304	22	298	8.49e-67	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2646|unknown|2732871|2733921|-1|36.0	55.337	356	149	5	1	354	1	348	3.72e-105	309.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2390|ctaF|2515326|2515674|-1|42.82	36.17	94	60	0	15	108	17	110	3.75e-14	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2559|unknown|2681567|2682452|-1|44.18	41.489	282	157	4	8	286	9	285	8.29e-72	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2392|ctaD|2516300|2518175|-1|45.55	65.751	619	206	4	5	618	1	618	0.0	738.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2136|qoxB|2254207|2256151|-1|44.29	51.373	619	286	10	11	622	37	647	0.0	544.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2391|ctaE|2515675|2516299|-1|45.83	65.128	195	68	0	13	207	12	206	1.18e-75	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2135|qoxC|2253589|2254204|-1|45.04	52.577	194	90	2	13	205	9	201	5.56e-47	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2902|ctaB|3028386|3029322|-1|45.73	46.931	277	146	1	29	304	30	306	6.52e-68	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2393|ctaC|2518207|2519245|-1|46.92	41.637	281	146	7	74	353	75	338	4.94e-60	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC2137|qoxA|2256184|2257165|-1|43.32	32.328	232	143	6	19	248	21	240	2.08e-13	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05760|unknown|569997|570312|1|43.49	35.0	100	64	1	11	109	4	103	5.56e-11	52.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05770|ctaG|570438|571305|1|46.14	36.332	289	150	6	2	284	4	264	1.36e-53	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05750|ctaD|567506|569993|1|47.41	66.069	613	201	4	8	619	14	620	0.0	754.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c37930|qoxB|3730553|3732491|-1|45.87	49.918	613	293	9	15	621	41	645	0.0	549.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05750|ctaD|567506|569993|1|47.41	62.887	194	71	1	13	206	635	827	1.15e-60	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c37920|qoxC|3729922|3730543|-1|43.32	47.087	206	108	1	1	206	1	205	1.17e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c30130|cyoE|3005085|3006054|-1|46.34	40.584	308	178	2	1	305	15	320	5.92e-53	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05740|ctaC|566387|567380|1|45.32	48.802	334	151	9	19	352	17	330	6.01e-79	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c37940|qoxA|3732509|3733484|-1|42.87	30.0	130	85	2	120	249	113	236	1.08e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0680|qoxB|682503|684486|-1|39.74	47.967	615	306	7	15	621	39	647	0.0	528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0679|qoxC|681908|682511|-1|36.98	46.524	187	96	4	22	206	13	197	5.83e-45	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0742|ctaB|746806|747718|1|35.53	46.392	291	155	1	15	304	9	299	3.06e-72	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1865|ctaF|1850493|1850826|-1|39.64	59.794	97	39	0	13	109	13	109	1.72e-43	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1864|ctaG|1849540|1850416|-1|42.12	56.94	281	118	1	4	284	6	283	8.42e-117	334.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1867|ctaD|1851450|1853319|-1|45.32	77.634	617	138	0	2	618	1	617	0.0	895.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0273|qoxB|305144|307142|1|42.99	49.433	617	303	4	5	618	41	651	0.0	533.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1359|ctaD|1374229|1375879|-1|41.58	23.837	344	215	8	131	447	117	440	3.96e-17	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1866|ctaE|1850830|1851451|-1|43.48	79.71	207	41	1	1	207	1	206	3.53e-95	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0274|qoxC|307131|307737|1|42.08	52.356	191	90	1	17	207	12	201	1.37e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1869|ctaB|1854531|1855437|-1|44.48	62.718	287	107	0	18	304	14	300	5.2e-109	315.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1868|ctaC|1853348|1854413|-1|44.23	67.514	354	110	3	2	354	5	354	1.35e-145	412.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0272|qoxA|304201|305176|1|44.1	33.333	171	104	3	79	249	75	235	2.37e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014780|ctaF|1480480|1480813|1|45.35	78.182	110	24	0	1	110	1	110	1.83e-64	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014790|ctaG|1480828|1481722|1|48.99	72.881	295	77	1	3	297	6	297	1.66e-161	448.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014760|ctaD|1477986|1479855|1|49.71	89.711	622	64	0	1	622	1	622	0.0	1026.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035420|qoxB|3645538|3647488|-1|46.05	50.98	612	289	7	15	621	43	648	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014770|ctaE|1479854|1480478|1|45.83	88.406	207	24	0	1	207	1	207	3.4e-116	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035410|qoxC|3644909|3645524|-1|45.85	48.969	194	98	1	14	207	11	203	2.82e-46	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014740|ctaB|1475749|1476667|1|44.44	95.41	305	14	0	1	305	1	305	3.76e-177	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_008440|ctaO|838892|839840|1|50.95	36.071	280	174	2	23	297	22	301	3.94e-48	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_014750|ctaC|1476884|1477955|1|46.41	87.64	356	44	0	1	356	1	356	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_035430|qoxA|3647515|3648481|-1|44.1	30.0	190	112	4	81	268	85	255	5.81e-13	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4151|ctaF|3802546|3802879|-1|32.43	56.604	106	45	1	5	109	4	109	9.13e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4150|unknown|3801555|3802461|-1|35.1	46.823	299	153	2	1	293	1	299	5.03e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4153|ctaD|3803505|3805368|-1|38.97	76.923	624	137	4	2	622	1	620	0.0	880.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0702|qoxB|720260|722195|-1|40.93	50.163	614	296	6	8	617	34	641	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4152|ctaE|3802882|3803506|-1|35.26	79.227	207	43	0	1	207	1	207	2.01e-92	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0701|qoxC|719644|720247|-1|39.47	47.849	186	96	1	22	207	16	200	8.53e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4155|unknown|3806544|3807468|-1|34.96	58.689	305	124	2	2	305	4	307	8.16e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4154|ctaC|3805401|3806451|-1|36.1	53.933	356	154	4	1	354	1	348	1.58e-99	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0703|qoxA|722228|723104|-1|37.56	31.169	231	146	6	20	249	24	242	3.31e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01815|unknown|1885751|1887740|1|37.51	47.727	616	307	8	15	621	39	648	8.16e-180	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01816|unknown|1887729|1888335|1|35.97	45.078	193	104	2	15	206	7	198	2.63e-46	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01757|unknown|1826218|1827130|-1|33.99	43.554	287	161	1	7	292	1	287	1.49e-66	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01814|unknown|1884639|1885752|1|35.76	30.496	141	92	1	121	261	109	243	1.58e-14	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0435|unknown|426845|427160|1|52.06	40.777	103	53	2	3	105	7	101	9.14e-19	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0436|unknown|427178|428060|1|57.6	33.217	286	160	5	11	288	11	273	3.88e-47	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0433|unknown|424282|426163|1|54.01	57.401	608	250	4	7	612	17	617	0.0	658.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0426|unknown|417583|419254|1|57.75	26.923	338	191	13	191	489	177	497	5.69e-17	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0027|unknown|26599|28288|-1|56.48	26.14	329	206	10	144	447	135	451	6.3e-17	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0434|unknown|426162|426804|1|55.92	52.153	209	97	2	1	207	4	211	2.25e-56	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0331|unknown|317270|318206|1|59.19	44.737	304	154	5	4	301	13	308	4.07e-74	227.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0432|unknown|423213|424218|1|54.63	41.369	336	173	9	19	352	21	334	4.56e-64	203.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08970|unknown|1641252|1641507|1|44.71	67.47	83	27	0	28	110	2	84	5.66e-37	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08975|unknown|1641692|1642604|1|46.6	55.862	290	125	1	1	287	1	290	1.6e-120	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08960|unknown|1638660|1640538|1|46.91	77.28	625	138	2	2	622	1	625	0.0	889.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20245|unknown|3735403|3737356|1|46.85	50.886	621	294	7	1	618	30	642	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_16700|unknown|3055684|3057337|1|51.42	25.362	414	254	14	137	517	124	515	1.4e-16	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08965|unknown|1640537|1641167|1|45.08	75.598	209	49	1	1	207	1	209	1.51e-94	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20250|unknown|3737355|3737952|1|45.06	47.895	190	98	1	17	206	10	198	3.64e-42	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08950|unknown|1636518|1637457|1|46.65	60.129	311	117	1	1	304	1	311	6.56e-114	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08955|unknown|1637567|1638635|1|46.16	62.784	352	125	4	5	354	7	354	4.06e-131	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_20240|unknown|3734414|3735362|1|45.99	32.278	158	92	4	110	267	110	252	2.1e-11	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_08530|unknown|1802611|1804600|1|38.06	49.029	618	296	10	15	621	39	648	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_08535|unknown|1804589|1805195|1|34.82	43.979	191	105	2	17	206	9	198	1.6e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_020164.1|Staphylococcus_warneri_SG1|A284_08250|unknown|1744124|1745036|-1|33.44	45.455	286	155	1	7	291	1	286	6.38e-68	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_08525|unknown|1801502|1802612|1|35.23	31.915	141	90	1	121	261	109	243	7.32e-14	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1731|unknown|1799310|1801299|1|39.01	48.539	616	302	8	15	621	39	648	1.31e-176	513.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1732|unknown|1801288|1801894|1|33.33	45.078	193	104	2	15	206	7	198	3.13e-47	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1673|unknown|1738533|1739445|-1|34.54	47.97	271	140	1	22	291	16	286	1.08e-67	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1730|unknown|1798189|1799311|1|34.76	30.496	141	92	1	121	261	109	243	2.44e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0986|unknown|1042188|1042521|1|38.14	56.364	110	48	0	1	110	1	110	9.31e-46	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0988|unknown|1043016|1043919|1|40.86	52.759	290	134	1	1	287	1	290	5.29e-106	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0984|unknown|1039704|1041564|1|43.6	74.798	619	155	1	5	622	1	619	0.0	873.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1900|unknown|1950851|1952501|1|46.24	25.635	394	227	12	129	483	115	481	4.66e-20	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0985|unknown|1041563|1042184|1|42.35	77.295	207	46	1	1	207	1	206	7.58e-98	279.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0982|unknown|1037577|1038507|1|41.29	61.364	308	115	1	1	304	1	308	1.74e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0983|unknown|1038597|1039668|1|40.52	64.124	354	124	3	2	354	5	356	1.25e-140	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2118|unknown|2216860|2218849|-1|38.16	49.029	618	296	10	15	621	39	648	0.0	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2117|unknown|2216265|2216871|-1|35.31	43.979	191	105	2	17	206	9	198	1.02e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2174|unknown|2276739|2277651|1|33.55	45.455	286	155	1	7	291	1	286	1.09e-67	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2119|unknown|2218848|2219931|-1|35.73	31.915	141	90	1	121	261	100	234	3.83e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0912|qoxB|1035702|1037691|-1|36.9	49.513	616	296	8	15	621	39	648	0.0	528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0911|qoxC|1035107|1035713|-1|35.97	43.979	191	105	2	17	206	9	198	2.56e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0965|ctaB|1096181|1097096|1|31.91	46.316	285	152	1	22	305	17	301	6.52e-71	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0913|unknown|1037690|1038791|-1|34.42	31.206	141	91	1	121	261	109	243	2.49e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1985|unknown|1940260|1940590|-1|46.97	41.237	97	56	1	13	109	14	109	3.04e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1984|unknown|1939223|1940138|-1|43.5	39.041	292	166	4	2	287	10	295	7.95e-68	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1987|unknown|1941222|1943106|-1|48.14	67.484	612	196	2	8	618	10	619	0.0	759.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0598|unknown|632164|633856|1|49.29	25.145	346	212	8	129	447	129	454	5.78e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1986|unknown|1940591|1941221|-1|45.08	66.667	195	63	2	13	206	15	208	4.54e-68	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1989|unknown|1944222|1945155|-1|48.12	46.815	314	144	5	7	304	4	310	1.16e-74	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1988|unknown|1943125|1944157|-1|43.51	46.45	338	149	9	19	348	24	337	7.31e-77	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2812|unknown|2780971|2781286|1|45.4	42.308	104	59	1	6	109	2	104	2.13e-20	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2813|unknown|2781420|2782344|1|47.62	38.298	282	170	3	4	282	9	289	1.27e-58	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2810|unknown|2778441|2780328|1|49.18	66.129	620	208	2	3	621	5	623	0.0	765.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2341|unknown|2295779|2297465|1|50.89	25.175	286	171	7	185	447	187	452	8.91e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2811|unknown|2780328|2780955|1|47.05	66.667	204	66	2	5	207	6	208	6.91e-75	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2808|unknown|2776422|2777346|1|47.51	47.811	297	151	1	12	304	10	306	3.19e-82	247.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2809|unknown|2777404|2778421|1|46.8	43.323	337	158	8	19	348	22	332	1.95e-65	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3129|unknown|3193962|3194307|-1|40.87	39.806	103	58	2	11	110	12	113	3.8e-20	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3128|unknown|3192657|3193569|-1|35.42	43.357	286	159	1	4	286	3	288	1.66e-91	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3131|unknown|3194934|3196875|-1|41.16	65.135	631	204	4	2	617	1	630	0.0	755.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1226|qoxB|1342898|1344863|1|39.75	50.9	611	284	8	15	618	44	645	0.0	538.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3130|unknown|3194308|3194935|-1|41.63	62.201	209	76	2	1	207	1	208	1.67e-77	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1227|qoxC|1344862|1345462|1|38.33	49.474	190	95	1	17	206	11	199	2.12e-41	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3515|ctaB|3639865|3640762|-1|41.58	46.468	269	143	1	29	296	14	282	3.15e-57	183.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3132|unknown|3196913|3197981|-1|39.51	48.179	357	174	6	2	354	5	354	7.33e-91	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02983|ctaF|1668376|1668706|1|46.67	72.727	110	29	1	1	110	1	109	1.02e-58	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02984|ctaG|1668739|1669639|1|48.22	64.765	298	103	1	1	296	1	298	6.25e-148	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02981|ctaD|1665882|1667751|1|51.15	82.476	622	108	1	2	622	1	622	0.0	952.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03872|qoxB|3864680|3866630|-1|46.72	51.311	610	284	8	15	618	43	645	0.0	548.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02982|ctaE|1667750|1668374|1|47.12	85.507	207	30	0	1	207	1	207	1.43e-112	317.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03873|qoxC|3864051|3864666|-1|45.53	51.63	184	88	1	23	206	20	202	1.81e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02979|ctaB|1663578|1664505|1|46.39	80.984	305	58	0	1	305	1	305	1.07e-150	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02980|ctaC|1664782|1665850|1|46.63	72.881	354	96	0	1	354	1	354	8.61e-163	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03871|qoxA|3866647|3867607|-1|42.92	32.035	231	141	4	20	248	22	238	5.35e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_017743.1|Bacillus_sp._JS|MY9_1635|unknown|1610394|1610727|1|39.64	97.273	110	3	0	1	110	1	110	4.27e-76	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_017743.1|Bacillus_sp._JS|MY9_1636|unknown|1610753|1611647|1|45.75	95.623	297	13	0	1	297	1	297	0.0	581.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_1633|unknown|1607900|1609769|1|48.21	99.518	622	3	0	1	622	1	622	0.0	1132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_3909|unknown|3811267|3813217|-1|43.08	50.49	612	292	7	15	621	43	648	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_017743.1|Bacillus_sp._JS|MY9_1634|unknown|1609768|1610392|1|46.15	98.551	207	3	0	1	207	1	207	5.51e-132	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_017743.1|Bacillus_sp._JS|MY9_3908|unknown|3810639|3811254|-1|43.09	51.031	194	94	1	14	207	11	203	5.05e-49	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_017743.1|Bacillus_sp._JS|MY9_1630|unknown|1605641|1606559|1|41.94	100.0	305	0	0	1	305	1	305	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_017743.1|Bacillus_sp._JS|MY9_1320|unknown|1327205|1328168|-1|45.28	34.713	314	183	4	7	301	1	311	2.43e-51	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_1632|unknown|1606797|1607868|1|43.04	99.719	356	1	0	1	356	1	356	0.0	592.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_3910|unknown|3813244|3814201|-1|42.32	29.24	171	107	3	81	249	82	240	3.48e-13	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0950|unknown|1022451|1022784|1|45.05	52.727	110	52	0	1	110	1	110	5.3e-41	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0951|ctaG|1022889|1023792|1|44.52	51.049	286	137	1	2	284	3	288	7.04e-102	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0948|unknown|1019958|1021827|1|49.76	76.886	623	141	3	2	622	1	622	0.0	892.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3390|unknown|3496297|3498244|-1|48.79	53.125	608	276	4	17	621	44	645	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1394|unknown|1485510|1487160|-1|52.36	25.127	394	229	13	129	483	115	481	1.52e-18	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0949|unknown|1021826|1022447|1|46.54	80.676	207	39	1	1	207	1	206	1.26e-101	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3389|unknown|3495679|3496294|-1|45.85	50.254	197	95	2	10	206	10	203	4.8e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0946|unknown|1017866|1018790|1|51.19	60.784	306	118	1	1	304	1	306	6.75e-111	320.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0947|unknown|1018865|1019936|1|47.99	62.147	354	131	3	2	354	5	356	6.23e-134	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3391|unknown|3498261|3499170|-1|49.06	30.87	230	146	4	19	248	19	235	6.45e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1400|ctaF|1495819|1496164|1|34.49	40.777	103	57	3	11	110	13	114	3.57e-21	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1401|unknown|1496347|1497271|1|35.28	42.756	283	159	1	4	283	3	285	9.5e-84	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1398|unknown|1493309|1495193|1|39.81	68.249	611	191	2	2	610	1	610	0.0	798.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2887|qoxB|2843724|2845674|-1|39.64	48.943	615	302	8	11	621	39	645	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3985|qoxB|3860537|3861737|1|39.08	55.402	361	159	1	5	363	39	399	9.41e-120	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3986|qoxB|3861736|3862498|1|39.9	42.085	259	141	6	365	622	1	251	2.67e-52	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1399|unknown|1495192|1495729|1|36.31	64.607	178	60	3	1	176	1	177	1.98e-51	161.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3987|qoxC|3862499|3863099|1|39.0	48.947	190	96	1	17	206	10	198	2.39e-40	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2886|qoxC|2843131|2843728|-1|39.36	41.579	190	110	1	17	206	10	198	3.63e-30	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1395|ctaB|1491163|1492081|1|39.22	53.115	305	142	1	1	305	1	304	9.77e-94	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3656|unknown|3564693|3565518|-1|38.67	46.008	263	140	2	44	304	4	266	2.83e-56	180.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3984|unknown|3859589|3860495|1|37.64	30.0	170	109	4	79	248	77	236	5.19e-12	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00900|ctaF|2453731|2454076|-1|35.07	37.615	109	67	1	1	108	1	109	5.1e-22	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_02205|unknown|2697721|2698639|-1|40.74	41.667	288	157	4	7	285	8	293	3.65e-76	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00910|ctaD|2454704|2456582|-1|40.63	65.434	622	209	5	5	621	1	621	0.0	733.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00905|ctaE|2454080|2454701|-1|40.58	63.0	200	74	0	8	207	7	206	4.63e-71	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00920|ctaB|2457761|2458700|-1|39.72	57.544	285	121	0	18	302	26	310	1.05e-99	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_00915|ctaC|2456617|2457646|-1|43.05	42.5	280	146	5	74	353	76	340	5.59e-66	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0735|unknown|796807|797155|1|33.91	48.936	94	45	2	15	106	16	108	1.45e-23	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0736|unknown|797250|798231|1|37.51	45.862	290	147	5	1	281	13	301	6.77e-85	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0733|ctaD|794286|796179|1|39.99	72.108	631	161	2	5	621	1	630	0.0	809.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1091|unknown|1200613|1202269|1|40.4	23.404	376	236	12	137	480	122	477	2.35e-17	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0734|ctaE|796178|796808|1|36.51	64.078	206	71	2	4	207	5	209	2.62e-65	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0731|ctaB|792250|793171|1|38.76	46.23	305	160	2	1	304	1	302	1.33e-78	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0732|ctaC|793202|794264|1|36.63	58.112	339	131	5	19	354	22	352	6.12e-116	337.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0017|qoxB|19425|21405|1|40.61	51.294	618	289	8	5	618	32	641	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0018|qoxC|21392|22004|1|38.24	49.505	202	97	4	8	206	3	202	2.49e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2088|ctaB|2127422|2128328|-1|37.97	55.705	298	125	1	15	305	3	300	1.42e-90	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0016|qoxA|18300|19407|1|38.21	33.333	240	147	6	19	258	21	247	5.27e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0015|qoxB|17341|19321|1|39.55	51.378	617	290	7	5	618	32	641	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0016|qoxC|19308|19920|1|38.24	51.337	187	87	3	22	206	18	202	3.35e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2077|ctaB|2111261|2112167|-1|37.86	55.369	298	126	1	15	305	3	300	4.93e-89	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0014|qoxA|16217|17324|1|37.85	33.478	230	140	6	19	248	21	237	1.35e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0645|qoxA|638798|640787|-1|37.31	48.052	616	305	8	15	621	39	648	6.16e-180	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0644|qoxC|638203|638809|-1|35.31	47.668	193	99	2	15	206	7	198	3.91e-45	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0706|ctaB|703964|704876|1|34.32	46.996	283	146	2	13	291	4	286	6.93e-70	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0646|qoxB|640786|641911|-1|34.4	33.333	141	88	1	121	261	109	243	2.49e-15	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1384|ctaF|1441884|1442214|1|37.58	72.897	107	29	0	4	110	3	109	2.27e-56	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1385|ctaG|1442244|1443123|1|45.62	63.158	285	102	1	1	285	1	282	4.07e-136	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1382|ctaD|1439390|1441262|1|44.34	83.146	623	104	1	1	622	1	623	0.0	971.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3463|qoxB|3429059|3431018|-1|42.42	52.883	607	274	7	20	621	49	648	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1383|ctaE|1441261|1441882|1|41.22	84.729	203	31	0	5	207	4	206	6.33e-110	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3462|qoxC|3428442|3429060|-1|41.91	49.485	194	97	1	14	207	11	203	5.49e-47	150.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1380|ctaB|1436955|1437873|1|40.31	79.016	305	64	0	1	305	1	305	9.71e-144	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1381|ctaC|1438151|1439219|1|40.07	78.31	355	76	1	1	354	1	355	1.62e-172	481.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3464|qoxA|3431045|3432005|-1|40.52	30.588	170	104	3	81	248	86	243	1.28e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3988|ctaF|3734924|3735257|-1|33.63	56.604	106	45	1	5	109	4	109	8.79e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3987|unknown|3733937|3734843|-1|35.65	47.826	299	150	2	1	293	1	299	1.65e-103	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3990|ctaD|3735883|3737719|-1|38.34	78.013	614	128	4	12	622	2	611	0.0	874.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0771|qoxB|795316|797251|-1|40.67	50.163	614	296	6	8	617	34	641	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3989|ctaE|3735260|3735884|-1|35.26	79.71	207	42	0	1	207	1	207	5.27e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0770|qoxC|794700|795303|-1|39.47	47.849	186	96	1	22	207	16	200	9.16e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3992|unknown|3738922|3739846|-1|35.06	58.361	305	125	2	2	305	4	307	1.36e-111	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3991|ctaC|3737779|3738829|-1|36.29	53.933	356	154	4	1	354	1	348	4.08e-100	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0772|qoxA|797284|798160|-1|37.56	31.169	231	146	6	20	249	24	242	3.55e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0765|unknown|805384|807376|-1|39.76	46.302	622	324	7	4	621	34	649	3.72e-171	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0764|unknown|804786|805395|-1|36.62	50.262	191	93	2	17	206	10	199	1.78e-46	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0825|unknown|870247|871159|1|37.17	44.816	299	164	1	7	304	1	299	1.05e-73	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0766|unknown|807375|808476|-1|37.6	29.851	134	88	1	128	261	116	243	2.21e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_003212.1|Listeria_innocua_Clip11262|lin0014|qoxB|17342|19322|1|40.51	51.294	618	289	8	5	618	32	641	0.0	565.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_003212.1|Listeria_innocua_Clip11262|lin0015|qoxC|19309|19921|1|38.24	49.01	202	98	4	8	206	3	202	2.8e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_003212.1|Listeria_innocua_Clip11262|lin2163|unknown|2187194|2188100|-1|36.98	56.376	298	123	1	15	305	3	300	3.24e-90	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_003212.1|Listeria_innocua_Clip11262|lin0013|qoxA|16218|17325|1|37.67	33.913	230	139	6	19	248	21	237	1.66e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1627|unknown|1827410|1827758|1|41.09	46.078	102	52	1	7	108	12	110	3.16e-24	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1522|unknown|1723246|1724173|1|45.63	39.726	292	164	6	1	283	1	289	9.43e-67	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1625|unknown|1824947|1826789|1|44.73	67.752	614	191	3	6	619	3	609	0.0	738.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1623|unknown|1822888|1823815|1|45.63	52.759	290	137	0	16	305	19	308	7.78e-92	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1624|unknown|1823882|1824920|1|44.8	40.118	339	185	7	19	352	17	342	7.16e-68	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2838|ctaF|1841163|1841490|1|40.98	50.467	107	52	1	4	110	3	108	4.76e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2839|ctaG|1841671|1842571|1|40.67	48.264	288	136	3	3	282	4	286	2.26e-93	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2836|ctaD|1838668|1840537|1|44.41	71.014	621	178	2	1	620	1	620	0.0	823.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3696|qoxB|2656235|2658173|-1|42.36	50.968	620	293	6	5	621	32	643	0.0	559.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4958|cbaA|3906178|3907837|-1|46.11	25.879	398	241	14	129	490	113	492	2.64e-17	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2837|ctaE|1840536|1841160|1|40.22	71.014	207	60	0	1	207	1	207	9.6e-86	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3695|qoxC|2655628|2656234|-1|40.43	52.632	190	89	1	17	206	12	200	5.83e-42	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2834|ctaB|1836541|1837480|1|42.71	59.416	308	121	2	1	304	1	308	2.8e-104	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2835|ctaC|1837555|1838620|1|43.0	45.104	337	163	8	19	352	22	339	8.8e-77	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0014|qoxB|17334|19314|1|40.45	50.971	618	291	8	5	618	32	641	0.0	562.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0015|qoxC|19301|19913|1|37.75	49.505	202	97	4	8	206	3	202	2.42e-44	143.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2037|ctaB|2097052|2097958|-1|37.31	55.705	298	125	1	15	305	3	300	4.26e-90	267.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0013|qoxA|16209|17316|1|37.49	32.5	240	149	6	19	258	21	247	3.58e-13	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5300|unknown|6091583|6092513|-1|47.96	37.979	287	172	3	4	285	4	289	6.87e-70	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5303|unknown|6093534|6095418|-1|49.1	67.36	625	189	5	8	622	8	627	0.0	769.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0127|unknown|134509|136486|-1|51.64	48.64	625	309	6	4	622	38	656	1.84e-180	524.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5302|unknown|6092920|6093538|-1|50.65	61.5	200	76	1	8	207	7	205	2.79e-65	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0126|unknown|133882|134509|-1|49.12	51.111	180	87	1	26	205	29	207	2.05e-37	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4877|unknown|5598329|5599184|-1|49.36	35.461	282	173	4	23	300	3	279	5.86e-47	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5304|unknown|6095446|6096493|-1|47.76	43.064	346	159	12	19	351	22	342	4.77e-57	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0128|unknown|136507|137461|-1|49.69	30.0	140	88	3	110	249	111	240	9.93e-14	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1440|ctaF|1481006|1481327|1|29.28	43.636	110	58	2	1	110	1	106	1.11e-30	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1441|unknown|1481628|1482528|1|34.44	48.252	286	141	5	3	282	4	288	8.25e-91	269.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3307|unknown|3446738|3447542|-1|39.05	31.111	225	144	5	41	263	41	256	2.22e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1070|unknown|1112363|1113182|1|31.5	25.461	271	170	9	4	265	6	253	2.56e-17	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1438|ctaD|1478521|1480375|1|38.62	68.852	610	189	1	7	616	7	615	0.0	798.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2254|qoxB|2296666|2298619|1|37.58	49.013	608	298	8	15	618	44	643	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1746|unknown|1784396|1786085|1|35.52	25.429	350	206	12	129	447	125	450	6.08e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1439|ctaE|1480376|1481003|1|36.36	67.488	203	66	0	4	206	5	207	8.18e-83	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2255|qoxC|2298615|2299215|1|34.67	43.979	191	105	2	17	206	10	199	3.74e-33	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1436|ctaB|1476419|1477364|1|34.18	50.0	306	150	2	1	304	6	310	1.82e-84	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1437|ctaC|1477431|1478484|1|39.6	44.048	336	168	5	19	352	22	339	2.01e-82	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2253|qoxA|2295734|2296619|1|37.06	28.276	145	95	3	123	267	117	252	5.78e-11	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_434|unknown|511053|511368|1|50.48	37.736	106	63	1	5	110	2	104	5.17e-12	55.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_435|unknown|511485|512361|1|53.54	38.38	284	148	5	9	288	16	276	4.47e-46	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_432|unknown|508576|510433|1|53.37	66.242	628	196	6	1	622	1	618	0.0	748.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6752|unknown|7953136|7955113|-1|57.41	49.676	618	295	8	15	622	47	658	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6166|unknown|7285196|7286846|-1|62.48	28.866	291	166	11	183	447	165	440	5.28e-14	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_433|unknown|510429|511053|1|53.37	63.59	195	70	1	13	207	13	206	7.84e-68	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6751|unknown|7952519|7953137|-1|58.74	50.0	186	91	2	21	206	22	205	6.51e-42	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2380|unknown|2751171|2752101|1|57.42	46.909	275	141	2	23	294	22	294	1.41e-68	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_1096|unknown|1247135|1248086|1|57.62	38.488	291	168	3	19	303	25	310	3e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_431|unknown|507500|508544|1|52.87	47.368	361	158	8	5	354	8	347	1.13e-75	235.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6753|unknown|7955188|7956187|-1|58.96	28.777	139	89	2	110	248	115	243	2.81e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1902|qoxB|1946863|1948852|1|37.05	47.565	616	308	8	15	621	39	648	1.07e-178	518.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1903|qoxC|1948841|1949447|1|35.64	44.56	193	105	2	15	206	7	198	9.35e-46	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1836|ctaB|1882662|1883574|-1|32.24	48.561	278	142	1	15	291	9	286	3.87e-70	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1901|unknown|1945739|1946864|1|35.38	29.851	134	88	1	128	261	116	243	1.12e-13	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04072|unknown|4413385|4415362|-1|45.17	48.32	625	310	7	5	622	38	656	0.0	528.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04071|unknown|4412777|4413386|-1|48.93	51.934	181	86	1	26	206	23	202	4.11e-41	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03927|unknown|4279081|4280026|-1|43.07	38.408	289	167	3	22	304	28	311	3.1e-51	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_04073|cyoA|4415387|4416371|-1|45.33	29.121	182	115	3	85	262	91	262	2.46e-12	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0659|unknown|706400|708365|1|59.9	50.246	609	290	8	15	617	47	648	0.0	535.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0512|unknown|568446|570420|1|48.33	49.249	599	293	6	20	613	54	646	0.0	526.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0660|unknown|708368|709004|1|58.65	44.059	202	108	2	9	206	10	210	9.16e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0513|unknown|570421|571030|1|49.59	44.792	192	105	1	15	206	10	200	7.44e-35	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0918|unknown|997299|998226|1|61.81	50.0	218	102	4	23	238	23	235	7.85e-67	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0511|unknown|567537|568434|1|50.95	29.452	146	95	3	142	287	129	266	3.48e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0658|unknown|705516|706356|1|59.52	31.579	247	157	4	19	263	23	259	2.12e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2637|unknown|2846570|2846921|-1|35.9	43.956	91	51	0	18	108	21	111	1.54e-23	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2945|unknown|3134319|3135240|-1|38.55	36.806	288	177	2	4	286	5	292	1.11e-52	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2639|unknown|2847544|2849386|-1|39.25	68.123	618	189	4	1	618	1	610	0.0	764.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0329|unknown|351812|353513|-1|39.92	25.532	282	172	8	236	484	221	497	5.12e-13	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2318|unknown|2507566|2509240|1|38.71	25.163	306	189	9	236	506	218	518	3.5e-11	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2638|unknown|2846925|2847543|-1|37.7	60.784	204	79	1	4	207	3	205	2.83e-68	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2641|unknown|2850473|2851415|-1|38.43	54.671	289	131	0	17	305	25	313	1.99e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2315|unknown|2505712|2506630|1|35.19	49.466	281	142	0	24	304	24	304	4.43e-76	232.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2640|unknown|2849411|2850440|-1|39.36	41.86	344	171	9	19	353	17	340	1.54e-64	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_002570.2|Bacillus_halodurans_C-125|BH2612|ctaF|2727911|2728256|-1|40.0	42.202	109	62	1	1	108	1	109	3.16e-23	83.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_002570.2|Bacillus_halodurans_C-125|BH2905|unknown|3021002|3021917|-1|40.98	41.017	295	162	5	1	285	1	293	5.86e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH2614|ctaD|2728890|2730753|-1|44.5	64.887	618	211	4	4	616	2	618	0.0	722.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH2065|qoxB|2186045|2187989|1|44.8	52.026	617	282	9	11	621	37	645	0.0	568.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_002570.2|Bacillus_halodurans_C-125|BH2613|ctaE|2728268|2728889|-1|43.8	64.5	200	71	0	8	207	7	206	1.31e-73	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_002570.2|Bacillus_halodurans_C-125|BH2066|qoxC|2187992|2188607|1|44.88	52.577	194	90	2	13	205	9	201	1.73e-46	149.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_002570.2|Bacillus_halodurans_C-125|BH2616|ctaB|2731901|2732840|-1|44.62	55.052	287	129	0	18	304	26	312	1.96e-98	289.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH2615|ctaC|2730778|2731825|-1|45.37	39.789	284	151	8	74	353	76	343	1.16e-55	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH2064|qoxA|2185022|2186012|1|44.75	31.034	232	149	5	19	248	21	243	6.51e-12	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3684|ctaF|3780415|3780748|-1|32.43	56.604	106	45	1	5	109	4	109	9.69e-39	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3683|ctaG|3779424|3780330|-1|35.32	46.823	299	153	2	1	293	1	299	5.46e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3686|ctaD|3781374|3783237|-1|38.86	76.763	624	138	4	2	622	1	620	0.0	879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0612|qoxB|711153|713097|-1|41.1	50.163	614	296	6	8	617	37	644	0.0	551.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3685|ctaE|3780751|3781375|-1|35.1	79.227	207	43	0	1	207	1	207	2.14e-92	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0611|qoxC|710537|711140|-1|39.47	47.849	186	96	1	22	207	16	200	9.05e-38	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3688|ctaB|3784413|3785337|-1|34.85	58.689	305	124	2	2	305	4	307	8.66e-112	323.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3687|ctaC|3783270|3784320|-1|36.1	54.213	356	153	4	1	354	1	348	2.61e-100	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0613|qoxA|713121|713997|-1|37.56	31.169	231	146	6	20	249	24	242	3.51e-11	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1836|unknown|1788379|1788622|-1|46.91	44.595	74	38	2	6	79	9	79	3.86e-14	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1835|unknown|1787371|1788277|-1|44.04	38.621	290	170	4	2	287	7	292	1.31e-66	207.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1838|unknown|1789254|1791138|-1|48.3	67.157	612	198	2	8	618	10	619	0.0	749.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0572|unknown|591377|593069|1|45.21	24.566	346	214	8	129	447	129	454	2.1e-11	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1837|unknown|1788623|1789253|-1|44.13	65.641	195	65	2	13	206	15	208	4.48e-67	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1840|ctaB|1792251|1793184|-1|47.8	47.452	314	142	5	7	304	4	310	4.19e-75	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1839|unknown|1791157|1792195|-1|44.51	46.154	338	150	9	19	348	26	339	4.61e-77	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|41.44	100.0	110	0	0	1	110	1	110	6.59e-79	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|45.86	100.0	297	0	0	1	297	1	297	0.0	605.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|47.57	100.0	622	0	0	1	622	1	622	0.0	1135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38160|qoxB|3915318|3917268|-1|43.44	50.49	612	292	7	15	621	43	648	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|45.51	100.0	207	0	0	1	207	1	207	3.85e-133	369.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38150|qoxC|3914690|3915305|-1|43.41	51.031	194	94	1	14	207	11	203	5.13e-49	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|43.46	100.0	305	0	0	1	305	1	305	0.0	504.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12080|ctaO|1279513|1280503|-1|45.56	35.669	314	180	4	7	301	10	320	4.97e-51	168.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|43.23	100.0	356	0	0	1	356	1	356	0.0	593.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU38170|qoxA|3917295|3918261|-1|41.93	29.24	171	107	3	81	249	85	243	4.18e-13	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1187|unknown|1184212|1184545|-1|35.74	55.66	106	46	1	5	109	4	109	1.42e-38	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1186|unknown|1183220|1184126|-1|34.88	47.157	299	152	2	1	293	1	299	1.91e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1189|unknown|1185171|1187034|-1|38.49	76.763	624	138	4	2	622	1	620	0.0	879.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3378|unknown|3329271|3331206|-1|40.93	50.0	614	297	6	8	617	34	641	0.0	550.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1188|unknown|1184548|1185172|-1|34.13	79.71	207	42	0	1	207	1	207	4.87e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3377|unknown|3328655|3329258|-1|39.47	48.387	186	95	1	22	207	16	200	5.89e-39	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1191|unknown|1188210|1189134|-1|35.5	59.344	305	122	2	2	305	4	307	2.14e-112	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1190|unknown|1187067|1188117|-1|36.0	54.213	356	153	4	1	354	1	348	3.61e-100	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3379|unknown|3331239|3332115|-1|37.56	31.169	231	146	6	20	249	24	242	4.09e-11	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3767|unknown|3817309|3817642|-1|33.93	56.604	106	45	1	5	109	4	109	1.1e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3766|unknown|3816322|3817228|-1|35.43	46.823	299	153	2	1	293	1	299	1.88e-102	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3769|unknown|3818268|3820131|-1|38.86	77.083	624	136	4	2	622	1	620	0.0	885.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0617|unknown|707093|709028|-1|40.16	49.511	614	300	6	8	617	34	641	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3768|unknown|3817645|3818269|-1|34.94	79.71	207	42	0	1	207	1	207	5.15e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0616|unknown|706477|707080|-1|39.14	49.462	186	93	1	22	207	16	200	1.75e-40	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3771|unknown|3821307|3822231|-1|35.82	58.033	305	126	2	2	305	4	307	3.86e-108	314.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3770|unknown|3820164|3821214|-1|35.81	53.933	356	154	4	1	354	1	348	1.66e-99	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1375|ctaF|1360126|1360459|1|35.44	55.556	108	47	1	3	110	4	110	1.04e-41	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1376|ctaG|1360636|1361455|1|38.58	59.671	243	98	0	42	284	6	248	1.54e-105	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1373|ctaD|1357636|1359502|1|41.75	75.0	620	155	0	2	621	1	620	0.0	876.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3129|qoxB|3088962|3090906|-1|39.81	50.744	605	287	7	15	615	41	638	0.0	536.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1868|cyoB|1867759|1869727|1|41.06	49.591	611	297	7	15	620	47	651	3.96e-178	517.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1374|ctaE|1359501|1360122|1|38.49	80.676	207	39	1	1	207	1	206	1.08e-103	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3128|qoxC|3088354|3088963|-1|40.07	46.237	186	100	0	22	207	17	202	1.7e-40	134.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1869|cyoC|1869728|1870328|1|41.0	46.067	178	95	1	28	205	22	198	4.29e-33	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1371|ctaB|1355470|1356409|1|39.3	60.45	311	117	1	1	305	1	311	1.61e-111	322.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2085|cyoE|2091419|2092337|-1|37.04	42.81	306	172	2	1	305	1	304	2.83e-71	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1372|ctaC|1356546|1357602|1|39.58	65.269	334	110	2	19	352	22	349	3.74e-131	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1867|cyoA|1866816|1867758|1|39.07	33.562	146	87	2	131	272	124	263	1.56e-15	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3130|qoxA|3090952|3091906|-1|39.1	32.609	230	143	4	19	248	23	240	1.99e-14	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05235|unknown|1021885|1022218|1|38.74	80.909	110	21	0	1	110	1	110	4.42e-66	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05240|unknown|1022278|1023139|1|44.6	77.972	286	63	0	12	297	1	286	5.16e-167	462.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05225|unknown|1019391|1021260|1|46.92	94.203	621	36	0	1	621	1	621	0.0	1085.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17000|unknown|3322277|3324227|-1|44.36	50.49	612	292	7	15	621	43	648	0.0	563.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05230|unknown|1021259|1021883|1|43.59	90.821	207	19	0	1	207	1	207	9.87e-111	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16995|unknown|3321648|3322263|-1|44.39	50.515	194	95	1	14	207	11	203	3.48e-48	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05215|unknown|1017121|1018039|1|43.36	93.77	305	19	0	1	305	1	305	6.04e-173	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_03030|unknown|631672|632617|1|43.07	38.742	302	177	3	8	301	3	304	9.67e-53	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_05220|unknown|1018287|1019358|1|45.1	89.607	356	37	0	1	356	1	356	0.0	545.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_17005|unknown|3324254|3325211|-1|42.53	32.189	233	141	5	20	249	22	240	7.83e-13	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0986|ctaF|1048432|1048762|1|45.76	58.879	107	41	2	4	110	6	109	3.16e-41	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0987|ctaG|1049147|1050068|1|50.49	48.639	294	147	2	1	290	1	294	1.76e-94	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0984|ctaD|1046069|1047803|1|50.52	73.09	576	153	2	49	622	2	577	0.0	793.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0516|unknown|559619|561509|-1|48.04	46.013	602	315	6	20	618	27	621	3.21e-171	498.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0985|unknown|1047802|1048429|1|45.93	72.596	208	56	1	1	207	1	208	2.94e-93	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0515|qoxC|559014|559623|-1|45.32	47.568	185	96	1	22	206	18	201	9.79e-43	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0982|unknown|1043838|1044735|1|46.93	57.732	291	123	0	15	305	8	298	4.02e-101	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0983|unknown|1044821|1045895|1|48.23	60.714	336	129	3	19	353	22	355	5.95e-122	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0517|qoxA|561593|562406|-1|43.79	31.472	197	122	4	79	275	45	228	1.26e-16	75.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14920|ctaF|1564062|1564395|1|Protein|NONE|41.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_50080|ctaF|5269058|5269376|-1|45.28	38.384	99	60	1	11	109	7	104	3.87e-20	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_49830|ctaG|5246444|5247290|-1|46.45	37.288	295	150	5	9	291	10	281	2.17e-66	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14930|ctaG|1564421|1565315|1|Protein|NONE|45.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_19630|unknown|2050989|2051859|-1|47.24	40.893	291	157	5	5	289	8	289	2.25e-56	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_50100|ctaD|5270005|5271850|-1|48.13	68.328	622	188	5	2	622	1	614	0.0	780.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11930|qoxB|1226010|1227981|1|48.3	47.021	621	318	6	5	620	38	652	2.51e-177	515.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51760|cyoB|5446325|5448287|-1|49.08	48.077	624	309	9	1	617	30	645	1.9e-175	511.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14900|ctaD|1561568|1563437|1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_04030|cbaA|413876|415550|1|49.46	27.542	236	142	6	236	447	219	449	5.65e-15	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_50090|ctaE|5269379|5270006|-1|46.73	65.306	196	67	1	12	207	10	204	1.1e-69	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_11940|qoxC|1227983|1228592|1|48.6	49.171	181	91	1	26	206	23	202	3.11e-38	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14910|ctaE|1563436|1564060|1|Protein|NONE|45.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51750|cyoC|5445729|5446326|-1|45.73	45.763	177	95	1	29	205	22	197	1.99e-34	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_27000|ctaB|2775318|2776236|1|44.44	45.118	297	156	2	15	304	2	298	2.45e-68	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14880|ctaB|1559308|1560226|1|Protein|NONE|43.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_49810|ctaB|5244968|5245904|-1|48.4	41.333	300	166	5	9	304	14	307	8.89e-53	172.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_50110|ctaC|5271921|5272950|-1|47.81	47.765	358	161	8	3	356	6	341	3.55e-82	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU14890|ctaC|1560465|1561536|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_51770|cyoA|5448335|5449241|-1|45.92	28.481	158	97	6	110	262	113	259	8.32e-11	59.7
