NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0381|unknown|427156|428185|-1|60.54	36.686	338	199	4	1	326	1	335	1.85e-74	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0380|unknown|426521|427160|-1|60.72	38.15	173	98	4	1	169	1	168	1.15e-29	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0379|unknown|424207|426535|-1|57.86	28.462	780	489	17	1	730	1	761	6.09e-60	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0377|unknown|422880|423357|-1|55.77	40.426	141	81	1	13	153	6	143	3.2e-30	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0884|unknown|1007818|1008907|1|38.2	35.0	320	197	3	16	324	17	336	1.25e-65	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2027|unknown|2221575|2223900|1|38.54	25.997	777	507	15	7	732	7	766	3.23e-56	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2029|unknown|2224741|2225209|1|38.25	39.007	141	83	1	13	153	3	140	5.76e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_002570.2|Bacillus_halodurans_C-125|BH1974|unknown|2067366|2068398|-1|43.7	44.411	331	168	5	7	328	6	329	8.85e-97	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_002570.2|Bacillus_halodurans_C-125|BH0750|unknown|812387|813359|1|48.15	34.495	287	172	5	16	286	17	303	6.19e-47	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_002570.2|Bacillus_halodurans_C-125|BH0747|unknown|808678|809596|1|49.67	30.034	293	170	12	10	273	2	288	5.8e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_002570.2|Bacillus_halodurans_C-125|BH0748|unknown|809576|811859|1|49.32	56.369	738	314	4	5	734	10	747	0.0	805.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_002570.2|Bacillus_halodurans_C-125|BH1977|unknown|2069806|2072971|1|46.29	27.448	776	499	15	7	734	8	767	2.88e-61	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_002570.2|Bacillus_halodurans_C-125|BH0749|unknown|811860|812364|1|46.03	53.896	154	71	0	2	155	4	157	9.54e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_002570.2|Bacillus_halodurans_C-125|BH1978|unknown|2072963|2073437|1|43.46	40.506	158	91	1	13	170	3	157	6.93e-36	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|48.54	100.0	330	0	0	1	330	1	330	0.0	689.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|52.91	100.0	205	0	0	1	205	1	205	6.43e-153	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|52.76	100.0	277	0	0	1	277	1	277	0.0	554.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|51.3	100.0	745	0	0	1	745	1	745	0.0	1476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|52.3	100.0	173	0	0	1	173	1	173	1.23e-129	357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14170|unknown|2775546|2775747|-1|50.25	77.778	36	8	0	1	36	1	36	5.3e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_14145|unknown|2773160|2773556|-1|50.76	68.831	77	24	0	26	102	4	80	5.72e-33	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0578|unknown|624196|625240|1|58.14	34.897	341	206	8	1	328	1	338	9.51e-60	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0575|unknown|620528|621377|1|54.77	31.183	279	157	11	17	271	9	276	5.68e-24	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0576|unknown|621382|623674|1|57.16	54.953	737	325	3	8	737	13	749	0.0	779.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_0577|unknown|623670|624204|1|54.49	48.734	158	79	1	16	171	18	175	9.24e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2571|pucA|2564504|2565509|-1|40.2	40.303	330	186	5	4	325	1	327	6.58e-78	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2570|pucB|2563857|2564502|-1|37.52	36.318	201	123	2	6	202	6	205	3.74e-45	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2569|pucD|2561508|2563839|-1|43.59	28.978	773	473	18	9	727	9	759	4.93e-64	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2567|pucE|2560207|2560687|-1|40.0	40.136	147	81	2	11	153	2	145	6.57e-30	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037050|unknown|3815600|3816617|-1|45.72	42.342	333	185	3	1	326	1	333	1.33e-87	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037040|unknown|3814983|3815508|-1|41.52	36.471	170	101	3	36	200	1	168	1.06e-35	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037030|unknown|3812647|3814978|-1|46.2	26.343	782	496	11	7	732	7	764	3.42e-59	211.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037010|unknown|3811367|3811826|-1|44.23	41.606	137	77	1	14	150	3	136	1.77e-32	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_017743.1|Bacillus_sp._JS|MY9_3284|unknown|3218720|3219695|-1|49.85	93.21	324	22	0	7	330	1	324	0.0	632.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_017743.1|Bacillus_sp._JS|MY9_2640|unknown|2592029|2593064|-1|40.39	39.589	341	189	4	1	326	1	339	1.9e-83	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_017743.1|Bacillus_sp._JS|MY9_3283|unknown|3218106|3218724|-1|51.46	90.732	205	19	0	1	205	1	205	8.89e-139	383.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_017743.1|Bacillus_sp._JS|MY9_2639|unknown|2591412|2592033|-1|38.49	40.404	198	111	3	8	200	5	200	5.64e-49	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_017743.1|Bacillus_sp._JS|MY9_3282|unknown|3217276|3218110|-1|53.0	88.448	277	32	0	1	277	1	277	6.45e-174	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_017743.1|Bacillus_sp._JS|MY9_3281|unknown|3215038|3217276|-1|51.34	94.228	745	43	0	1	745	1	745	0.0	1398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_017743.1|Bacillus_sp._JS|MY9_2638|unknown|2589076|2591407|-1|42.64	26.087	782	498	12	7	732	7	764	1.54e-54	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_017743.1|Bacillus_sp._JS|MY9_3280|unknown|3214526|3215048|-1|53.83	89.595	173	18	0	1	173	1	173	2.26e-116	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_017743.1|Bacillus_sp._JS|MY9_2636|unknown|2587790|2588255|-1|39.14	42.857	133	73	1	18	150	7	136	4.62e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3325|unknown|3798822|3799908|-1|55.34	34.951	309	182	5	16	324	15	304	6.84e-60	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3324|unknown|3798299|3798800|-1|52.89	31.757	148	90	5	60	199	8	152	3.87e-13	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3319|unknown|3792342|3793236|-1|55.48	33.214	280	164	7	14	271	14	292	8.84e-39	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3318|unknown|3789973|3792283|-1|57.06	54.111	754	325	5	1	733	1	754	0.0	744.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3317|unknown|3789443|3789977|-1|54.49	53.02	149	68	1	10	156	10	158	2.7e-54	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0357|unknown|407823|408852|-1|57.05	37.425	334	194	4	1	322	1	331	4.2e-75	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0356|unknown|407188|407827|-1|56.96	34.694	196	119	5	6	198	6	195	9.51e-22	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0355|unknown|404874|407202|-1|56.06	27.763	778	486	15	7	730	6	761	5.83e-62	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0353|unknown|403523|404030|-1|49.9	41.007	139	79	1	15	153	8	143	2.94e-32	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24475|unknown|4620802|4621807|-1|53.03	43.03	330	178	5	1	322	1	328	3.87e-84	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24470|unknown|4620188|4620806|-1|53.07	40.102	197	114	2	8	201	5	200	1.39e-50	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24465|unknown|4617865|4620187|-1|54.01	26.126	777	512	11	7	736	7	768	1.15e-58	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24455|unknown|4616532|4617033|-1|55.49	39.333	150	88	1	14	163	5	151	2.06e-31	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3443|unknown|3921138|3922224|1|65.1	36.858	331	184	5	3	326	2	314	1.89e-69	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3444|unknown|3922231|3922735|1|65.67	32.727	165	104	4	42	201	1	163	5.55e-19	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3445|unknown|3923154|3924105|1|70.56	34.875	281	156	9	14	271	14	290	3.63e-31	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3448|unknown|3926498|3926990|1|66.46	49.057	159	80	1	9	166	1	159	3.73e-53	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2771|unknown|2839074|2840127|-1|61.16	31.25	320	205	10	14	324	21	334	2.76e-41	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2012|unknown|2010122|2011091|-1|66.25	31.25	304	168	10	9	272	3	305	1.33e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2333|unknown|2359899|2360712|-1|63.96	28.571	189	117	4	12	188	6	188	2.74e-14	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2011|unknown|2007796|2010142|-1|64.83	58.289	748	292	4	8	737	14	759	0.0	810.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2631|unknown|2656793|2659136|-1|61.93	29.702	771	478	20	17	736	18	775	5.02e-66	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2331|unknown|2357075|2359412|-1|63.24	29.443	754	487	18	19	737	25	768	1.37e-52	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2010|unknown|2007247|2007772|-1|56.38	57.143	154	64	2	8	160	16	168	2.03e-58	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2332|unknown|2359414|2359903|-1|61.55	45.912	159	83	2	11	168	6	162	1.34e-46	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2632|unknown|2659149|2659629|-1|60.42	44.521	146	80	1	13	157	5	150	1.61e-42	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32510|pucA|3339944|3340937|-1|Protein|NONE|48.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3744|pucE|3903182|3904187|-1|50.95	43.202	331	176	6	1	325	1	325	1.01e-81	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32500|pucB|3339330|3339948|-1|Protein|NONE|52.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3743|pucD|3902571|3903186|-1|53.33	36.0	200	119	4	7	202	4	198	4.74e-33	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32490|pucC|3338500|3339334|-1|Protein|NONE|52.8	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3742|pucC|3901711|3902605|-1|51.12	31.507	219	138	4	17	227	20	234	7.61e-31	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32480|pucD|3336262|3338500|-1|Protein|NONE|51.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3741|pucB|3899487|3901737|-1|51.38	61.705	739	276	4	9	744	6	740	0.0	899.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU32470|pucE|3335750|3336272|-1|Protein|NONE|52.3	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3740|pucA|3898993|3899521|-1|52.46	54.73	148	64	1	12	156	9	156	3.21e-58	177.0
