NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0853|unknown|876495|876975|1|52.08	57.746	142	60	0	1	142	9	150	6.17e-54	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2305|unknown|2336803|2337232|-1|59.44	42.446	139	80	0	3	141	2	140	8.91e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0855|unknown|877992|878346|1|54.24	35.965	114	61	2	28	137	7	112	2.79e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2306|unknown|2337249|2337681|-1|51.62	62.281	114	43	0	27	140	28	141	4.15e-47	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2307|unknown|2337667|2338291|-1|52.24	56.796	206	88	1	1	205	1	206	4.54e-87	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0855|unknown|877992|878346|1|54.24	63.158	114	42	0	3	116	4	117	2.54e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2303|unknown|2335366|2335717|-1|61.82	46.753	77	41	0	1	77	1	77	4.1e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2302|unknown|2334749|2335361|-1|57.52	63.0	200	74	0	4	203	3	202	4.09e-90	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2304|unknown|2335756|2336785|-1|61.03	62.985	335	124	0	1	335	1	335	1.38e-141	401.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0854|unknown|876974|877988|1|58.78	47.619	336	175	1	3	337	2	337	1.14e-105	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2767|unknown|2849651|2850104|-1|35.76	64.667	150	53	0	1	150	1	150	3.49e-66	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3688|unknown|3747492|3747969|1|39.62	59.859	142	57	0	1	142	8	149	6.14e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3690|unknown|3748982|3749333|1|41.88	40.351	114	56	3	28	141	6	107	2.91e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2765|unknown|2848268|2848622|-1|37.01	33.621	116	69	1	26	141	5	112	2.09e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2768|unknown|2850117|2850534|-1|37.65	53.097	113	53	0	27	139	26	138	1.17e-34	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2769|unknown|2850526|2851147|-1|33.82	48.293	205	106	0	1	205	1	205	4.1e-71	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2765|unknown|2848268|2848622|-1|37.01	66.379	116	39	0	1	116	2	117	6.48e-35	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3690|unknown|3748982|3749333|1|41.88	62.069	116	44	0	1	116	1	116	1.58e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2767|unknown|2849651|2850104|-1|35.76	37.647	85	45	2	1	77	23	107	1.9e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2764|unknown|2847684|2848263|-1|40.93	61.053	190	74	0	4	193	2	191	5.37e-85	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2766|unknown|2848622|2849639|-1|39.13	66.766	337	111	1	1	336	1	337	2.33e-171	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3689|unknown|3747969|3748986|1|43.36	48.204	334	172	1	3	335	2	335	2.69e-101	298.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1825|spoVAC|1943312|1943783|1|43.1	56.081	148	65	0	1	148	6	153	6.47e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1796|unknown|1913249|1913723|1|45.36	43.537	147	83	0	3	149	10	156	3.5e-34	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1827|unknown|1944795|1945146|1|47.01	36.975	119	59	4	21	135	3	109	2.26e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1798|unknown|1914745|1915102|1|47.9	32.743	113	63	3	21	133	3	102	2.86e-11	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1827|unknown|1944795|1945146|1|47.01	61.207	116	45	0	1	116	1	116	8.4e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1798|unknown|1914745|1915102|1|47.9	51.948	77	37	0	1	77	1	77	1.76e-26	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1799|unknown|1915098|1915686|1|49.32	56.614	189	82	0	4	192	2	190	4.77e-76	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1797|unknown|1913737|1914742|1|47.56	49.847	327	164	0	7	333	6	332	1.88e-111	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1826|spoVAD|1943782|1944799|1|49.56	48.961	337	171	1	3	338	2	338	8.01e-103	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10170|spoVAC|989471|989963|1|43.5	61.806	144	54	1	2	145	16	158	2.85e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10190|unknown|990985|991342|1|47.34	37.705	122	60	4	21	138	5	114	1.74e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c12960|unknown|1235036|1235414|1|44.44	49.123	114	52	2	27	137	15	125	3.68e-26	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c12950|unknown|1234357|1235002|1|42.33	45.833	192	103	1	5	195	11	202	3.13e-54	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10190|unknown|990985|991342|1|47.34	61.207	116	45	0	1	116	3	118	1.85e-33	109.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10180|spoVAD|989965|990979|1|49.31	53.916	332	151	2	3	332	2	333	5.77e-121	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4137|spoVAC|3864953|3865412|-1|37.69	72.973	148	40	0	3	150	5	152	1.22e-69	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5249|spoVAC|4845386|4845863|1|40.04	59.155	142	58	0	1	142	8	149	3.12e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5251|unknown|4846876|4847227|1|45.58	41.228	114	55	3	28	141	6	107	2.75e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4138|spoVAB|3865426|3865843|-1|38.13	53.982	113	52	0	27	139	26	138	2.91e-34	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4139|spoVAA|3865835|3866432|-1|34.84	48.223	197	102	0	9	205	1	197	8.56e-67	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5251|unknown|4846876|4847227|1|45.58	60.345	116	46	0	1	116	1	116	1.16e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_4136|spoVAD|3863923|3864940|-1|40.61	66.766	337	111	1	1	336	1	337	1.38e-168	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5250|unknown|4845863|4846880|1|44.84	49.401	334	168	1	3	335	2	335	6.03e-103	303.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09990|unknown|1962797|1963250|-1|43.49	92.0	150	12	0	1	150	1	150	8.65e-93	262.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09995|unknown|1963262|1963688|-1|46.01	89.474	114	12	0	27	140	27	140	1.17e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_10000|unknown|1963677|1964298|-1|43.32	89.806	206	21	0	1	206	1	206	2.23e-140	387.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09980|unknown|1961418|1961769|-1|46.15	94.828	116	6	0	1	116	1	116	8.02e-53	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09990|unknown|1962797|1963250|-1|43.49	34.177	79	44	1	6	76	28	106	1.35e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09975|unknown|1960820|1961411|-1|47.72	88.776	196	22	0	1	196	1	196	3.79e-131	363.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_09985|unknown|1961768|1962785|-1|48.57	92.012	338	27	0	1	338	1	338	0.0	630.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_16400|spoVAC|1680001|1680463|1|37.45	57.246	138	59	0	5	142	6	143	3.43e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_16420|spoVAE|1681471|1681822|1|39.03	39.669	121	57	4	21	141	3	107	5.18e-15	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_16420|spoVAE|1681471|1681822|1|39.03	62.069	116	44	0	1	116	1	116	4.34e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_16410|spoVAD|1680459|1681470|1|38.58	47.321	336	175	2	1	335	1	335	5.23e-95	282.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3347|unknown|2325226|2325685|-1|42.05	70.423	142	42	0	5	146	8	149	1.24e-66	196.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3348|unknown|2325714|2326125|-1|41.12	52.137	117	46	2	27	138	24	135	3.17e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3349|unknown|2326111|2326729|-1|38.19	43.069	202	115	0	1	202	1	202	1.7e-60	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3345|unknown|2323850|2324201|-1|43.02	75.0	116	29	0	1	116	1	116	3.52e-41	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3347|unknown|2325226|2325685|-1|42.05	29.762	84	51	1	1	76	26	109	2.87e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3346|unknown|2324197|2325214|-1|43.95	61.562	333	128	0	1	333	1	333	1.99e-152	428.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2086|spoVAC|2066745|2067228|-1|48.03	57.746	142	60	0	1	142	9	150	1.62e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1007|spoVAC|1010802|1011168|1|46.72	40.171	117	66	1	24	140	7	119	1.87e-19	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2084|spoVAE|2065379|2065736|-1|48.46	36.842	114	60	3	28	137	8	113	1.04e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1006|spoVAB|1010390|1010813|1|44.92	59.649	114	46	0	27	140	27	140	1.1e-44	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1005|spoVAA|1009783|1010404|1|40.42	52.195	205	97	1	1	205	1	204	2.45e-75	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2084|spoVAE|2065379|2065736|-1|48.46	61.404	114	44	0	3	116	5	118	1.94e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2086|spoVAC|2066745|2067228|-1|48.03	35.443	79	43	2	6	76	36	114	5.31e-11	53.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1010|spoVAE|1012506|1013109|1|42.62	63.187	182	67	0	4	185	3	184	2.54e-82	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1008|spoVAD|1011176|1012187|1|45.7	53.916	332	153	0	1	332	2	333	3.25e-126	362.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2085|spoVAD|2065732|2066764|-1|51.55	46.866	335	175	3	3	335	7	340	7.92e-104	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4030|unknown|4574547|4575042|-1|52.32	55.862	145	64	0	1	145	14	158	9.56e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4033|unknown|4576555|4577044|-1|47.44	58.268	127	53	0	2	128	10	136	1.83e-46	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4031|unknown|4575186|4575537|-1|52.71	37.008	127	64	4	21	147	3	113	1e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2345|unknown|2721767|2722202|1|51.72	48.214	112	57	1	27	137	31	142	2.33e-25	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2344|unknown|2721130|2721781|1|52.53	42.708	192	109	1	5	195	9	200	6.72e-57	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4028|unknown|4573175|4573526|-1|56.98	59.483	116	47	0	1	116	1	116	1.71e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4031|unknown|4575186|4575537|-1|52.71	60.345	116	46	0	1	116	1	116	9.09e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4030|unknown|4574547|4575042|-1|52.32	32.143	84	49	2	2	77	37	120	5.84e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4029|unknown|4573532|4574546|-1|55.92	55.015	329	146	2	3	329	2	330	2e-120	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4032|unknown|4575533|4576553|-1|52.55	51.642	335	154	5	3	332	2	333	1.35e-115	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021530|spoVAC|2244867|2245320|-1|46.36	90.0	150	15	0	1	150	1	150	2.14e-89	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021510|spoVAE2|2243488|2243839|-1|46.72	35.965	114	65	1	28	141	6	111	8.95e-13	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021540|spoVAB|2245332|2245758|-1|48.36	87.826	115	14	0	27	141	27	141	1.85e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021550|spoVAA|2245747|2246368|-1|44.93	84.951	206	31	0	1	206	1	206	5.05e-134	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021510|spoVAE2|2243488|2243839|-1|46.72	91.379	116	10	0	1	116	1	116	1.18e-51	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021530|spoVAC|2244867|2245320|-1|46.36	36.709	79	42	1	6	76	28	106	1.02e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021500|spoVAE1|2242876|2243482|-1|50.66	84.264	197	31	0	3	199	2	198	5.07e-123	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_021520|spoVAD|2243839|2244856|-1|51.82	90.533	338	32	0	1	338	1	338	0.0	624.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1381|spoVAC|1428869|1429349|-1|36.25	58.696	138	57	0	5	142	13	150	2.59e-49	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1379|unknown|1427506|1427857|-1|39.6	36.842	114	60	2	28	137	6	111	2.61e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1835|spoVAB|1869112|1869541|-1|34.97	50.0	112	56	0	27	138	30	141	1.62e-31	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1836|spoVAA|1869518|1870136|-1|28.96	44.66	206	107	3	1	205	1	200	8.76e-61	185.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1379|unknown|1427506|1427857|-1|39.6	62.069	116	44	0	1	116	1	116	8.18e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1380|spoVAD|1427853|1428870|-1|39.43	45.619	331	179	1	3	332	2	332	1.93e-93	278.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4289|spoVAC-1|3921045|3921504|-1|37.04	72.973	148	40	0	3	150	5	152	1.14e-69	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5375|spoVAC-2|4868461|4868938|1|39.83	59.859	142	57	0	1	142	8	149	1.48e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5377|spoVAE|4869951|4870302|1|43.02	41.228	114	55	3	28	141	6	107	2.56e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4288a|unknown|3919661|3920012|-1|38.18	36.207	116	66	2	26	141	4	111	1.04e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4290|spoVAB|3921518|3921935|-1|37.65	53.982	113	52	0	27	139	26	138	2.05e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4291|spoVAA|3921927|3922554|-1|33.97	47.805	205	107	0	1	205	3	207	1.61e-69	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4288a|unknown|3919661|3920012|-1|38.18	76.724	116	27	0	1	116	1	116	7.89e-42	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5377|spoVAE|4869951|4870302|1|43.02	60.345	116	46	0	1	116	1	116	1.08e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5375|spoVAC-2|4868461|4868938|1|39.83	36.709	79	42	2	6	76	35	113	4.67e-11	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4287|unknown|3919086|3919656|-1|38.95	61.622	185	71	0	4	188	2	186	4.16e-84	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_4288|spoVAD|3920015|3921032|-1|40.9	66.766	337	111	1	1	336	1	337	4.84e-169	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5376|unknown|4868938|4869955|1|44.64	49.701	334	167	1	3	335	2	335	9.09e-105	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5635|unknown|6659408|6659888|-1|58.12	64.539	141	50	0	5	145	14	154	1.21e-54	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2962|unknown|3403035|3403461|1|60.56	48.246	114	49	2	27	135	29	137	8.05e-27	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2961|unknown|3402391|3403039|1|57.56	45.833	192	103	1	5	195	9	200	5.01e-49	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5633|unknown|6658012|6658390|-1|65.34	58.678	121	45	1	1	116	5	125	1.58e-31	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_5634|unknown|6658382|6659405|-1|62.37	51.351	333	160	2	3	333	2	334	8.92e-116	336.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1831|unknown|1842123|1842597|-1|58.23	53.741	147	68	0	3	149	10	156	8.4e-48	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1921|unknown|1931007|1931478|-1|61.57	51.773	141	68	0	2	142	9	149	7.55e-45	141.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1829|unknown|1840593|1840944|-1|60.11	36.364	121	61	4	21	137	3	111	5.69e-12	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1832|unknown|1842667|1843099|-1|62.04	45.455	110	60	0	27	136	29	138	4.94e-24	87.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1833|unknown|1843079|1843745|-1|59.91	41.262	206	113	4	5	202	9	214	2.48e-50	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1829|unknown|1840593|1840944|-1|60.11	62.931	116	43	0	1	116	1	116	1.4e-33	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1920|unknown|1929975|1930986|-1|60.14	44.545	330	180	2	1	329	1	328	1.92e-88	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1830|unknown|1841006|1842029|-1|62.56	49.852	337	163	3	2	333	3	338	2.25e-86	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0720|unknown|766690|767164|1|65.19	53.191	141	66	0	2	142	10	150	6.19e-47	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1743|unknown|1804264|1804723|-1|61.66	52.778	144	68	0	5	148	9	152	1.69e-45	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1741|unknown|1802862|1803222|-1|63.61	37.931	116	62	4	23	137	4	110	1.67e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0722|unknown|768213|768561|1|68.1	38.983	118	58	4	21	137	2	106	2.07e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1741|unknown|1802862|1803222|-1|63.61	64.035	114	41	0	3	116	6	119	6.52e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0722|unknown|768213|768561|1|68.1	57.895	114	48	0	3	116	2	115	7.33e-29	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1740|unknown|1802209|1802848|-1|67.92	47.739	199	103	1	5	203	6	203	1.91e-51	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0721|unknown|767167|768214|1|66.48	51.198	334	159	2	3	332	2	335	2.76e-113	329.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1742|unknown|1803223|1804249|-1|66.96	44.706	340	180	6	1	333	1	339	8.52e-93	276.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0838|unknown|961840|962314|1|41.14	63.768	138	50	0	5	142	11	148	7.05e-51	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1797|unknown|1985476|1985893|1|39.09	56.25	112	49	0	27	138	26	137	3.35e-40	129.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1796|unknown|1984872|1985484|1|34.31	46.701	197	104	1	1	197	1	196	4.58e-63	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1816|unknown|2002709|2003060|1|37.04	64.655	116	41	0	1	116	1	116	5.36e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1798|unknown|1985935|1986517|1|37.8	52.66	188	89	0	1	188	1	188	1.26e-67	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0839|unknown|962314|963316|1|43.11	49.699	332	164	2	3	332	2	332	4.68e-105	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_002570.2|Bacillus_halodurans_C-125|BH1539|spoVAC|1615276|1615732|1|46.71	55.705	149	66	0	2	150	3	151	2.79e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_002570.2|Bacillus_halodurans_C-125|BH1568|unknown|1646606|1647086|1|46.25	57.746	142	60	0	1	142	9	150	1.5e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_002570.2|Bacillus_halodurans_C-125|BH1570|unknown|1648098|1648449|1|45.3	34.711	121	63	4	21	137	3	111	5.16e-12	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_002570.2|Bacillus_halodurans_C-125|BH1541|spoVAE|1616765|1617116|1|46.15	31.933	119	73	1	23	141	1	111	2.1e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH1541|spoVAE|1616765|1617116|1|46.15	64.655	116	41	0	1	116	1	116	1.89e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_002570.2|Bacillus_halodurans_C-125|BH1570|unknown|1648098|1648449|1|45.3	62.069	116	44	0	1	116	1	116	2.6e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_002570.2|Bacillus_halodurans_C-125|BH1542|unknown|1617121|1617688|1|49.03	66.129	186	63	0	3	188	2	187	1.59e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_002570.2|Bacillus_halodurans_C-125|BH1540|spoVAD|1615754|1616762|1|47.02	57.716	324	137	0	6	329	6	329	2.12e-136	388.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_002570.2|Bacillus_halodurans_C-125|BH1569|unknown|1647085|1648102|1|45.82	50.148	337	164	4	3	337	2	336	9.38e-101	297.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3809|spoVAC|3900531|3900990|-1|37.25	72.973	148	40	0	3	150	5	152	1.21e-69	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4824|spoVAC|4874306|4874783|1|39.83	59.859	142	57	0	1	142	8	149	1.57e-53	163.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4826|spoVAE|4875796|4876147|1|44.16	41.228	114	55	3	28	141	6	107	2.72e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3807|spoVAE|3899147|3899498|-1|37.89	35.345	116	67	2	26	141	4	111	1.62e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3810|spoVAB|3901004|3901421|-1|37.65	53.982	113	52	0	27	139	26	138	2.17e-38	124.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3811|spoVAA|3901413|3902034|-1|33.98	48.293	205	106	0	1	205	1	205	4.82e-70	209.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3807|spoVAE|3899147|3899498|-1|37.89	75.862	116	28	0	1	116	1	116	9.56e-42	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4826|spoVAE|4875796|4876147|1|44.16	60.345	116	46	0	1	116	1	116	1.15e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4824|spoVAC|4874306|4874783|1|39.83	36.709	79	42	2	6	76	35	113	4.96e-11	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3806|spoVAE|3898572|3899142|-1|38.77	61.622	185	71	0	4	188	2	186	4.42e-84	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3808|spoVAD|3899501|3900518|-1|40.71	66.766	337	111	1	1	336	1	337	5.13e-169	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4825|spoVAD|4874783|4875800|1|44.74	49.401	334	168	1	3	335	2	335	8.59e-104	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0788|unknown|857998|858478|1|44.38	57.042	142	61	0	1	142	9	150	5.56e-53	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2247|unknown|2301263|2301701|-1|47.03	48.227	141	73	0	3	143	2	142	7.72e-44	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0790|unknown|859490|859847|1|46.22	38.596	114	58	2	28	137	8	113	3.16e-14	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2245|unknown|2299877|2300228|-1|42.17	33.621	116	69	1	26	141	4	111	5.42e-12	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2248|unknown|2301716|2302145|-1|43.36	64.035	114	41	0	27	140	27	140	9.98e-50	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2249|unknown|2302134|2302758|-1|38.3	57.282	206	87	1	1	205	1	206	9.14e-91	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0790|unknown|859490|859847|1|46.22	63.158	114	42	0	3	116	5	118	1.45e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2245|unknown|2299877|2300228|-1|42.17	46.753	77	41	0	1	77	1	77	2.51e-20	76.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0788|unknown|857998|858478|1|44.38	35.443	79	43	2	6	76	36	114	6.88e-11	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2244|unknown|2299292|2299871|-1|42.66	67.391	184	60	0	4	187	3	186	1.71e-90	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2246|unknown|2300227|2301244|-1|46.41	65.68	338	116	0	1	338	1	338	7.9e-161	449.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0789|unknown|858477|859494|1|49.56	47.478	337	176	1	3	338	2	338	9.28e-105	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|41.06	100.0	150	0	0	1	150	1	150	1.51e-98	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|46.48	100.0	115	0	0	27	141	27	141	9.2e-80	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|42.35	100.0	206	0	0	1	206	1	206	6.71e-154	421.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|47.58	100.0	116	0	0	1	116	1	116	2.26e-54	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|41.06	35.443	79	43	1	6	76	28	106	3.37e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|48.86	100.0	203	0	0	1	203	1	203	8.97e-151	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|47.49	100.0	338	0	0	1	338	1	338	0.0	673.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2073|spoVAC|2112138|2112591|-1|42.6	86.667	150	20	0	1	150	1	150	6.96e-88	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2074|spoVAB|2112610|2113027|-1|45.56	75.0	112	28	0	27	138	27	138	9.9e-56	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2075|spoVAA|2113016|2113637|-1|39.61	64.563	206	73	0	1	206	1	206	2.95e-86	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2071|spoVAEB|2110759|2111110|-1|43.3	84.483	116	18	0	1	116	1	116	1.07e-48	148.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2070|spoVAEA|2110144|2110753|-1|45.81	74.742	194	49	0	1	194	1	194	8.47e-107	302.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2072|spoVAD|2111109|2112126|-1|44.84	82.249	338	60	0	1	338	1	338	0.0	572.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1313|unknown|1305963|1306422|-1|36.6	72.368	152	40	1	1	150	1	152	3.66e-71	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2349|unknown|2265431|2265908|1|41.3	59.155	142	58	0	1	142	8	149	5.62e-54	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2351|unknown|2266921|2267272|1|42.17	41.228	114	55	3	28	141	6	107	2.54e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1311|unknown|1304579|1304930|-1|38.18	35.294	119	69	2	23	141	1	111	4.09e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1314|unknown|1306436|1306853|-1|37.89	54.867	113	51	0	27	139	26	138	1.72e-34	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1315|unknown|1306845|1307466|-1|34.3	47.805	205	107	0	1	205	1	205	1.88e-67	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1311|unknown|1304579|1304930|-1|38.18	73.276	116	31	0	1	116	1	116	8.33e-41	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2351|unknown|2266921|2267272|1|42.17	60.345	116	46	0	1	116	1	116	1.07e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1310|unknown|1304004|1304556|-1|39.31	61.667	180	69	0	9	188	1	180	2.15e-81	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1312|unknown|1304933|1305950|-1|40.02	67.062	337	110	1	1	336	1	337	7.97e-170	473.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2350|unknown|2265908|2266925|1|43.26	49.701	334	167	1	3	335	2	335	1.27e-105	310.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3898|unknown|3937537|3937996|-1|37.91	70.946	148	43	0	3	150	5	152	1.32e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4939|unknown|4902766|4903243|1|41.51	59.859	142	57	0	1	142	8	149	1.27e-54	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3896|unknown|3936153|3936504|-1|39.32	35.294	119	69	1	23	141	1	111	1.15e-13	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4941|unknown|4904256|4904607|1|45.58	41.228	114	55	3	28	141	6	107	2.69e-13	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3899|unknown|3938008|3938425|-1|38.37	53.982	113	52	0	27	139	26	138	3.58e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3900|unknown|3938417|3939038|-1|34.94	47.805	205	107	0	1	205	1	205	2.04e-67	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3896|unknown|3936153|3936504|-1|39.32	72.414	116	32	0	1	116	1	116	1.27e-39	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4941|unknown|4904256|4904607|1|45.58	60.345	116	46	0	1	116	1	116	1.14e-32	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3895|unknown|3935578|3936148|-1|41.23	61.081	185	72	0	4	188	2	186	8.52e-84	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3897|unknown|3936507|3937524|-1|39.72	67.062	337	110	1	1	336	1	337	7.96e-169	470.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4940|unknown|4903243|4904260|1|44.74	49.401	334	168	1	3	335	2	335	1.74e-104	307.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4388|spoVAC|4230097|4230559|-1|38.31	78.082	146	32	0	4	149	7	152	1.07e-74	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1933|spoVAC|1940081|1940561|1|38.54	56.338	142	62	0	1	142	9	150	6.76e-52	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1935|spoVAE|1941576|1941927|1|38.46	43.478	115	51	5	28	141	6	107	1.62e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4389|spoVAB|4230577|4230982|-1|42.96	62.281	114	43	0	27	140	21	134	2.16e-41	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4390|spoVAA|4230989|4231610|-1|35.43	53.171	205	96	0	1	205	1	205	2.31e-84	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4386|spoVAEB|4228714|4229065|-1|42.45	81.034	116	22	0	1	116	1	116	1.42e-43	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1935|spoVAE|1941576|1941927|1|38.46	62.931	116	43	0	1	116	1	116	3.77e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4388|spoVAC|4230097|4230559|-1|38.31	34.568	81	45	1	4	76	29	109	1.63e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4385|spoVAEA|4228141|4228708|-1|43.56	69.399	183	56	0	4	186	3	185	5.26e-92	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_4387|spoVAD|4229052|4230084|-1|41.96	67.164	335	110	0	1	335	1	335	5.52e-172	478.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1934|spoVAD|1940560|1941571|1|42.43	47.305	334	175	1	3	335	2	335	1.98e-102	301.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03250|unknown|3567561|3568071|-1|50.59	55.474	137	61	0	5	141	22	158	2.46e-37	123.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03248|unknown|3566189|3566546|-1|45.1	35.772	123	61	5	21	138	3	112	4.6e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02803|unknown|3061604|3062027|-1|45.39	47.368	114	50	4	29	137	30	138	2.77e-25	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02804|unknown|3062023|3062677|-1|46.33	44.162	197	110	0	5	201	13	209	7.27e-59	181.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03248|unknown|3566189|3566546|-1|45.1	57.759	116	49	0	1	116	1	116	9.96e-34	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03249|unknown|3566542|3567565|-1|46.73	51.917	339	158	4	1	335	1	338	1.18e-112	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3219|unknown|3286331|3286787|-1|40.35	57.554	139	59	0	5	143	3	141	9.78e-52	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3217|unknown|3284971|3285346|-1|40.53	38.261	115	57	5	28	137	11	116	1.47e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3217|unknown|3284971|3285346|-1|40.53	64.035	114	41	0	3	116	8	121	2.36e-31	104.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3218|unknown|3285342|3286338|-1|42.57	41.796	323	185	2	10	329	4	326	3.1e-77	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00781|spoVAC|2424225|2424675|-1|49.78	83.108	148	25	0	1	148	1	148	3.33e-80	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00780|spoVAB|2424688|2425114|-1|47.18	71.304	115	33	0	27	141	27	141	4.26e-55	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00779|spoVAA|2425103|2425724|-1|48.15	68.293	205	65	0	1	205	1	205	1.54e-107	304.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00782|spoVAD|2423193|2424213|-1|50.69	83.533	334	55	0	1	334	1	334	0.0	572.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_017743.1|Bacillus_sp._JS|MY9_2357|unknown|2348214|2348667|-1|43.05	100.0	150	0	0	1	150	1	150	1.48e-98	277.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_017743.1|Bacillus_sp._JS|MY9_2358|unknown|2348679|2349105|-1|46.01	100.0	115	0	0	27	141	27	141	9.06e-80	229.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_017743.1|Bacillus_sp._JS|MY9_2359|unknown|2349094|2349718|-1|43.27	97.573	206	5	0	1	206	2	207	4.54e-151	414.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_2355|unknown|2346833|2347184|-1|45.3	99.138	116	1	0	1	116	1	116	4.75e-54	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_017743.1|Bacillus_sp._JS|MY9_2357|unknown|2348214|2348667|-1|43.05	35.443	79	43	1	6	76	28	106	3.32e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_017743.1|Bacillus_sp._JS|MY9_2354|unknown|2346214|2346826|-1|49.02	99.015	203	2	0	1	203	1	203	7.11e-150	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_017743.1|Bacillus_sp._JS|MY9_2356|unknown|2347185|2348202|-1|47.49	98.817	338	4	0	1	338	1	338	0.0	668.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0853|unknown|918986|919463|1|49.27	59.42	138	56	0	5	142	12	149	4.82e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0855|unknown|921034|921391|1|49.86	38.596	114	58	3	28	141	8	109	2.47e-14	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1604|unknown|1652840|1652996|-1|50.64	62.745	51	19	0	90	140	1	51	2.47e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1605|unknown|1653252|1653699|-1|41.16	50.35	143	71	0	59	201	1	143	1.05e-53	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0855|unknown|921034|921391|1|49.86	54.386	114	52	0	3	116	5	118	9.62e-28	95.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1603|unknown|1652251|1652824|-1|53.58	65.789	190	65	0	1	190	1	190	7.47e-87	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0854|unknown|919462|920473|1|52.72	48.936	329	165	3	7	332	6	334	2.96e-105	308.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0733|spoVAC|806643|807123|1|49.17	57.746	142	60	0	1	142	9	150	2.11e-54	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2236|unknown|2356132|2356561|-1|59.67	41.606	137	80	0	4	140	3	139	1.16e-33	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0735|spoVAE|808146|808494|1|49.43	35.965	114	61	2	28	137	5	110	5.66e-13	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2237|unknown|2356578|2357010|-1|50.46	61.404	114	44	0	27	140	28	141	1.16e-45	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2238|unknown|2356996|2357629|-1|47.71	59.223	206	83	1	1	205	4	209	9.81e-88	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0735|spoVAE|808146|808494|1|49.43	62.281	114	43	0	3	116	2	115	1.9e-34	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2234|unknown|2354699|2355053|-1|59.04	45.455	77	42	0	1	77	2	78	1.49e-15	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2233|unknown|2354082|2354694|-1|55.07	65.608	189	65	0	4	192	3	191	6.54e-88	254.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_2235|spoVAD|2355086|2356115|-1|57.63	63.473	334	122	0	1	334	1	334	5.86e-141	399.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0734|unknown|807107|808136|1|54.03	47.321	336	176	1	3	337	7	342	3.13e-104	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07780|unknown|1410870|1411338|1|46.58	60.145	138	55	0	5	142	9	146	1.66e-52	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07790|unknown|1412389|1412746|1|48.74	37.719	114	59	3	28	137	8	113	9.71e-14	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17415|unknown|3182457|3182877|-1|50.0	61.947	113	43	0	27	139	27	139	1.28e-44	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17420|unknown|3182866|3183487|-1|44.12	53.171	205	96	0	1	205	1	205	8.61e-68	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07790|unknown|1412389|1412746|1|48.74	61.404	114	44	0	3	116	5	118	8.06e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_17410|unknown|3181853|3182429|-1|47.92	67.895	190	61	0	1	190	1	190	3.42e-90	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_07785|unknown|1411338|1412355|1|50.05	48.503	334	168	2	3	332	2	335	9.51e-100	295.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1234|unknown|1320809|1321265|1|39.25	61.702	141	54	0	5	145	3	143	3.61e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1236|unknown|1322270|1322630|1|40.56	41.88	117	58	4	26	141	4	111	1.04e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1236|unknown|1322270|1322630|1|40.56	61.207	116	45	0	1	116	1	116	1.49e-32	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1235|unknown|1321258|1322254|1|42.07	42.724	323	182	2	10	329	4	326	2.23e-71	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41040|spoVAC|4333066|4333540|-1|50.21	63.448	145	53	0	1	145	9	153	9.94e-60	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_23990|spoVAC|2479999|2480449|1|48.0	63.514	148	54	0	1	148	1	148	7.31e-56	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41020|spoVAE|4331691|4332042|-1|49.0	34.711	121	63	3	21	137	3	111	5.41e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_23980|spoVAB|2479462|2479882|1|47.86	46.789	109	58	0	27	135	28	136	3.61e-26	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_23970|spoVAA|2478851|2479466|1|44.72	48.744	199	102	0	1	199	1	199	1.58e-66	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41020|spoVAE|4331691|4332042|-1|49.0	64.655	116	41	0	1	116	1	116	1.15e-34	113.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24010|spoVAE|2481487|2481838|1|47.29	68.103	116	37	0	1	116	1	116	1.7e-30	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24020|spoVAE|2481867|2482452|1|48.89	52.406	187	88	1	3	188	4	190	3.01e-61	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_24000|spoVAD|2480480|2481488|1|51.29	58.735	332	137	0	1	332	1	332	5.16e-131	374.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_41030|spoVAD|4332046|4333063|-1|52.61	49.394	330	164	3	5	332	4	332	1.69e-106	312.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14995|spoVA|1406867|1407347|1|43.54	61.268	142	55	0	1	142	9	150	5.78e-55	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14850|spoVAC|1382115|1382571|1|41.67	55.333	150	67	0	1	150	2	151	5.21e-51	156.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23420|spoVAC|2441803|2442256|-1|Protein|NONE|41.1	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15005|spoVA2|1408360|1408711|1|43.59	33.884	121	64	4	21	137	3	111	1.12e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23430|spoVAB|2442268|2442694|-1|Protein|NONE|46.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14845|spoVAB|1381688|1382102|1|43.96	62.727	110	41	0	27	136	27	136	2.82e-43	136.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23440|spoVAA|2442683|2443304|-1|Protein|NONE|42.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14840|spoVAA|1381039|1381684|1|37.98	52.551	196	93	0	2	197	3	198	3.16e-72	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15005|spoVA2|1408360|1408711|1|43.59	62.069	116	44	0	1	116	1	116	1.76e-35	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23402|spoVAEB|2440422|2440773|-1|Protein|NONE|47.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14860|spoVAE|1383594|1383945|1|44.73	64.655	116	41	0	1	116	1	116	1.86e-35	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23401|spoVAEA|2439803|2440415|-1|Protein|NONE|48.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14865|spoVAE|1383949|1384543|1|42.76	61.78	191	73	0	4	194	6	196	6.09e-82	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_14855|spoVAD|1382584|1383595|1|43.92	57.447	329	140	0	4	332	3	331	4.81e-140	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU23410|spoVAD|2440774|2441791|-1|Protein|NONE|47.5	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15000|spoVD|1407348|1408359|1|45.8	52.096	334	159	1	3	335	2	335	1.42e-113	330.0
