NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0938|unknown|959435|960572|1|52.42	69.577	378	115	0	1	378	1	378	0.0	530.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2774|unknown|2799463|2800570|-1|60.25	27.606	355	222	10	24	366	25	356	1.36e-29	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0731|unknown|759989|761000|-1|44.31	25.656	343	188	14	27	356	27	315	1.31e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1518|unknown|1556423|1556720|-1|49.16	34.091	88	58	0	17	104	11	98	3.85e-17	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1519|unknown|1556740|1556926|-1|47.31	41.509	53	31	0	7	59	5	57	5.06e-11	49.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1518|unknown|1556423|1556720|-1|49.16	53.086	81	38	0	8	88	5	85	1.43e-28	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0216|unknown|228410|228914|1|49.6	36.364	77	49	0	20	96	87	163	7.93e-14	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1519|unknown|1556740|1556926|-1|47.31	41.818	55	32	0	6	60	7	61	9.15e-13	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3661|unknown|3719457|3720480|-1|37.73	32.819	259	150	8	1	258	1	236	7.92e-27	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0768|unknown|881686|882712|1|40.25	24.893	233	157	6	24	255	25	240	7.91e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3428|adhB|3555349|3556483|-1|45.15	57.632	380	156	2	1	378	1	377	2.2e-149	424.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3413|unknown|3538604|3539744|1|46.67	55.263	380	165	3	1	377	1	378	1.26e-141	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1039|gutB|1132151|1133192|1|46.3	26.23	366	209	11	27	378	26	344	3.95e-31	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0630|unknown|688880|689918|1|48.36	28.371	356	213	9	22	376	22	336	1.14e-29	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC4080|unknown|4257907|4258942|-1|47.44	26.966	356	217	11	24	376	23	338	5.17e-27	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3344|unknown|3470217|3471246|-1|47.72	27.451	357	205	17	30	378	31	341	4.99e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3342|unknown|3468932|3470018|-1|48.07	25.823	395	228	13	1	378	1	347	6.26e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0046|adhA|62618|63668|1|44.48	28.483	323	179	13	27	342	36	313	5.11e-22	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC0438|unknown|488651|489665|1|44.97	24.581	358	222	10	24	377	23	336	1.43e-21	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3614|unknown|3767894|3768983|1|47.84	25.558	403	223	15	1	378	9	359	1.28e-18	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3569|unknown|3715516|3716575|-1|47.88	28.099	242	141	10	22	257	21	235	8.51e-12	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c20140|tdh|2029378|2030428|-1|50.67	25.833	360	222	10	22	376	26	345	1.5e-20	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10880|unknown|1046540|1046843|1|38.94	38.043	92	55	1	6	97	5	94	1.67e-20	76.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10870|unknown|1046318|1046522|1|41.67	42.188	64	37	0	1	64	1	64	1.39e-14	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10880|unknown|1046540|1046843|1|38.94	47.917	96	50	0	1	96	1	96	1.29e-33	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c10870|unknown|1046318|1046522|1|41.67	45.614	57	31	0	4	60	7	63	3.8e-16	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2372|adhC|2442765|2443893|-1|38.65	24.507	355	232	9	24	366	34	364	1.03e-20	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2335|gutB|2403414|2404467|1|39.22	28.938	273	160	8	1	262	1	250	2.97e-19	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2417|gutB|2493453|2494536|-1|36.29	26.914	405	215	16	1	378	10	360	7.96e-19	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_04200|unknown|426712|427771|1|37.68	25.532	376	230	12	1	364	1	338	1.73e-18	82.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_14160|adh|1455172|1456192|-1|38.73	27.948	229	141	6	27	251	28	236	3.75e-15	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005890|adhB|565302|566439|-1|47.93	92.328	378	29	0	1	378	1	378	0.0	680.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_003560|unknown|335465|336602|1|47.05	55.526	380	165	3	1	378	1	378	2.75e-141	403.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_017960|yjmD|1851536|1852556|1|49.71	26.685	371	222	7	1	366	1	326	2.72e-28	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_006540|gutB|628686|629748|1|50.75	27.095	358	217	12	26	378	33	351	5.48e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_002060|gutB1|180530|181577|1|48.23	30.798	263	149	10	1	256	1	237	3.84e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_016830|tdh|1689044|1690088|1|49.81	26.039	361	216	13	26	378	30	347	1.33e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_017440|unknown|1810555|1811572|-1|42.97	28.634	227	140	8	30	255	29	234	1.53e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005900|yraF|566457|566826|-1|44.72	90.984	122	11	0	1	122	1	122	3.72e-83	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005870|yraD|564771|565071|-1|47.0	45.205	73	40	0	17	89	14	86	3.38e-20	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037610|cotF|3867960|3868446|1|47.74	40.964	83	48	1	16	97	76	158	7.15e-11	53.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005910|yraG|566843|567089|-1|47.56	79.012	81	17	0	1	81	1	81	3.95e-46	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005880|yraE|565086|565284|-1|42.93	40.678	59	35	0	7	65	4	62	7.74e-12	52.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005870|yraD|564771|565071|-1|47.0	81.818	99	18	0	1	99	1	99	2.13e-60	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005900|yraF|566457|566826|-1|44.72	43.836	73	41	0	14	86	17	89	3.47e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_037610|cotF|3867960|3868446|1|47.74	41.892	74	43	0	23	96	87	160	4.02e-15	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005880|yraE|565086|565284|-1|42.93	80.0	65	13	0	1	65	1	65	1.09e-34	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_005910|yraG|566843|567089|-1|47.56	40.984	61	36	0	2	62	5	65	2.33e-11	50.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3131|adhB|2878243|2879377|1|36.51	62.169	378	142	1	1	378	1	377	2.64e-167	469.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0675|unknown|693374|694427|1|37.99	32.843	204	105	6	30	220	29	213	9.16e-17	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2267|unknown|2112162|2113200|1|38.92	25.862	232	154	6	25	255	26	240	8.3e-14	68.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3121|cotF|2871744|2872224|-1|34.38	37.5	80	49	1	19	97	76	155	2.42e-11	54.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3121|cotF|2871744|2872224|-1|34.38	41.772	79	46	0	18	96	79	157	5.92e-18	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00455|unknown|500995|502051|-1|35.61	31.892	370	217	7	1	369	1	336	2.61e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02536|unknown|2616044|2617124|-1|38.7	24.719	356	226	9	27	378	34	351	2.16e-23	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00543|unknown|603205|604039|-1|40.65	29.478	268	155	9	1	257	1	245	1.79e-18	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1061|unknown|1066850|1067894|1|59.29	40.217	368	188	5	1	367	1	337	4e-72	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2062|unknown|2067975|2069040|-1|60.19	29.581	382	237	7	1	378	1	354	4.57e-42	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0849|unknown|840895|841936|1|61.1	31.662	379	220	10	1	376	1	343	7.95e-42	146.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1549|unknown|1560246|1561302|1|57.67	34.177	237	134	6	27	257	27	247	2.63e-28	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_1285|unknown|1293726|1294839|1|54.81	30.268	261	152	9	28	270	32	280	2.35e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2038|unknown|2040086|2041097|1|55.79	26.599	297	174	9	27	320	27	282	2.41e-21	90.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_0337|unknown|325294|326296|1|63.67	22.619	336	206	12	27	356	26	313	5.36e-13	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24615|unknown|4643602|4644739|1|49.87	89.947	378	38	0	1	378	1	378	0.0	666.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_03165|unknown|551611|552745|1|48.15	61.905	378	143	1	1	378	1	377	5.87e-166	466.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_22450|unknown|4158117|4159137|-1|49.9	25.654	382	232	8	1	376	1	336	8.41e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24610|unknown|4643212|4643584|1|45.7	84.298	121	19	0	1	121	1	121	1.55e-76	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24625|unknown|4644958|4645258|1|45.0	36.986	73	46	0	17	89	14	86	1.47e-14	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24605|unknown|4642950|4643196|1|45.53	75.309	81	20	0	1	81	1	81	2.75e-43	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24620|unknown|4644751|4644946|1|42.56	46.429	56	30	0	9	64	6	61	7.33e-12	52.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24625|unknown|4644958|4645258|1|45.0	65.657	99	34	0	1	99	1	99	5.73e-47	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24610|unknown|4643212|4643584|1|45.7	40.698	86	46	1	6	86	4	89	1.27e-18	72.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24620|unknown|4644751|4644946|1|42.56	73.438	64	17	0	1	64	1	64	3.03e-31	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_24605|unknown|4642950|4643196|1|45.53	43.636	55	31	0	4	58	7	61	5.51e-11	50.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_01780|unknown|393616|394672|-1|34.56	30.447	358	213	8	22	377	22	345	3.52e-47	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_020164.1|Staphylococcus_warneri_SG1|A284_11700|unknown|2470931|2471969|-1|34.68	24.932	369	214	14	1	354	1	321	5.06e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1623|unknown|1688727|1689876|1|35.07	53.786	383	171	2	1	378	1	382	1.7e-141	404.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0366|unknown|401975|403046|1|37.72	25.815	368	211	11	25	378	32	351	5.73e-26	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0237|unknown|267442|268573|1|40.85	28.98	245	157	8	24	257	34	272	3.81e-20	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0524|unknown|556504|557590|1|36.74	26.632	383	202	17	22	378	32	361	4.12e-17	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0570|unknown|633096|634137|1|40.92	32.982	379	215	10	1	376	1	343	1.68e-53	177.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0885|unknown|946881|947937|1|44.98	30.659	349	179	13	26	356	26	329	6.07e-30	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0355|unknown|406351|407404|-1|43.02	31.95	241	132	8	30	257	29	250	1e-20	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_3324|unknown|3347540|3348593|-1|43.21	26.966	356	204	13	37	378	36	349	5e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1036|unknown|1083822|1084878|1|34.47	30.447	358	213	8	22	377	22	345	3.59e-47	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1419|unknown|1509477|1510515|1|35.26	24.932	369	214	14	1	354	1	321	2.86e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0240|unknown|291346|292390|1|38.12	25.25	400	219	13	1	376	1	344	3.43e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0239|unknown|290119|291175|1|36.65	23.12	359	226	9	26	378	27	341	6.03e-17	77.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0562|adh1|655556|656567|1|36.3	24.783	230	155	6	24	252	23	235	1.6e-11	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2206|unknown|2169846|2170986|-1|47.19	60.526	380	147	2	1	378	1	379	2.8e-161	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1032|tdh|1079011|1080103|1|51.56	27.424	361	214	12	24	378	41	359	1.14e-24	100.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_1799|unknown|1766601|1767630|-1|51.7	27.468	233	151	6	24	255	25	240	2.96e-17	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0425|tdh|388066|389143|-1|52.55	25.14	358	220	12	27	378	43	358	1.99e-15	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2269|unknown|2333754|2334891|1|41.07	75.661	378	92	0	1	378	1	378	0.0	578.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0160|unknown|197607|198747|1|40.09	63.421	380	136	2	1	378	1	379	7.12e-170	476.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1881|unknown|1956465|1957518|1|40.55	30.707	368	208	11	1	362	1	327	1.57e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2808|unknown|2868037|2869153|1|40.32	26.271	354	226	9	24	364	26	357	3.2e-23	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0081|unknown|100939|102067|-1|45.48	26.171	363	230	10	27	377	37	373	1.15e-22	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_1343|adh|1461815|1462907|1|41.39	28.627	255	142	7	24	257	26	261	1.44e-19	85.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0084|unknown|104506|105601|-1|43.56	23.304	339	175	12	28	335	32	316	9.26e-15	71.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2268|unknown|2333369|2333732|1|36.09	47.414	116	61	0	4	119	3	118	1.95e-36	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2267|unknown|2333147|2333357|1|33.33	39.706	68	41	0	1	68	1	68	1.28e-14	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_2268|unknown|2333369|2333732|1|36.09	32.222	90	61	0	10	99	12	101	1.46e-16	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL02473|adhB|3657842|3658976|-1|47.62	60.582	378	148	1	1	378	1	377	6.66e-162	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03803|yjmD|1346212|1347229|1|51.03	27.64	322	190	9	25	333	24	315	1.65e-26	105.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03658|tdh|1883126|1884167|1|50.43	28.099	363	203	12	27	378	31	346	6.25e-26	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03800|unknown|1349197|1350211|1|51.28	30.435	253	152	8	24	273	23	254	1.92e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00454|yraD|1911941|1912241|-1|42.33	47.436	78	41	0	17	94	14	91	8.16e-22	80.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00089|cotF|4202919|4203396|1|45.7	38.554	83	50	1	16	97	73	155	1.42e-12	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05170|yraE|1912237|1912438|-1|42.29	45.455	55	30	0	7	61	4	58	2.12e-14	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00454|yraD|1911941|1912241|-1|42.33	50.505	99	49	0	1	99	1	99	3.72e-35	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL00089|cotF|4202919|4203396|1|45.7	45.763	59	32	0	20	78	81	139	4.34e-15	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL05170|yraE|1912237|1912438|-1|42.29	43.333	60	34	0	1	60	1	60	9.89e-15	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_2680|unknown|2622042|2623179|1|43.98	97.884	378	8	0	1	378	1	378	0.0	712.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_4159|unknown|4043074|4044301|-1|53.95	33.989	356	203	10	28	365	51	392	1.96e-40	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_1347|unknown|1352147|1353167|1|50.88	27.487	382	225	9	1	376	1	336	3.55e-31	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_1845|unknown|1817095|1818139|1|45.98	28.453	362	203	14	27	378	32	347	9.56e-26	103.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_0162|unknown|180098|181145|1|44.99	30.233	258	157	10	1	256	1	237	4.97e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017743.1|Bacillus_sp._JS|MY9_0685|unknown|693245|694379|1|46.91	25.419	358	223	10	26	378	57	375	4.27e-23	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_2679|unknown|2621655|2622024|1|43.63	100.0	122	0	0	1	122	1	122	6.02e-91	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_2682|unknown|2623409|2623709|1|39.67	40.698	86	49	1	3	88	2	85	1.82e-19	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_017743.1|Bacillus_sp._JS|MY9_2678|unknown|2621392|2621638|1|43.09	97.531	81	2	0	1	81	1	81	1.76e-55	162.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_017743.1|Bacillus_sp._JS|MY9_2681|unknown|2623197|2623413|1|40.74	40.678	59	35	0	7	65	4	62	3.59e-11	50.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_017743.1|Bacillus_sp._JS|MY9_2682|unknown|2623409|2623709|1|39.67	96.97	99	3	0	1	99	1	99	1.93e-68	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_017743.1|Bacillus_sp._JS|MY9_2679|unknown|2621655|2622024|1|43.63	40.23	87	50	1	2	86	3	89	1.28e-19	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_017743.1|Bacillus_sp._JS|MY9_4195|unknown|4078005|4078488|1|43.69	38.667	75	46	0	22	96	85	159	1.91e-15	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_017743.1|Bacillus_sp._JS|MY9_2681|unknown|2623197|2623413|1|40.74	98.438	64	1	0	1	64	1	64	2.87e-42	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_017743.1|Bacillus_sp._JS|MY9_2678|unknown|2621392|2621638|1|43.09	42.373	59	34	0	4	62	7	65	3.6e-12	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1369|unknown|1455062|1455374|-1|45.51	36.667	90	52	1	8	97	14	98	5.36e-19	72.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1370|unknown|1455373|1455682|-1|44.01	42.857	56	32	0	4	59	43	98	1.22e-12	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1369|unknown|1455062|1455374|-1|45.51	45.882	85	46	0	11	95	15	99	1.7e-25	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1370|unknown|1455373|1455682|-1|44.01	43.636	55	31	0	6	60	48	102	6.06e-13	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2820|adhB|2778918|2779293|-1|41.6	65.323	124	37	1	261	378	1	124	1.19e-55	176.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_1818|unknown|1894666|1895716|1|38.1	26.415	371	210	12	1	356	1	323	1.24e-22	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_3678|unknown|3586936|3587995|1|41.64	30.544	239	138	7	30	257	30	251	1.99e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05195|adhB|3291364|3292498|1|40.3	61.111	378	146	1	1	378	1	377	9.37e-163	458.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_03860|gfaD|3053200|3054328|-1|40.6	57.407	378	158	2	1	378	1	375	1.05e-148	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_06690|yjmD|3613200|3614094|-1|44.85	30.093	216	133	4	42	257	1	198	1.8e-17	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15080|yraD|1422237|1422537|-1|35.67	41.573	89	50	1	6	94	5	91	4.14e-19	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15085|unknown|1422541|1422751|-1|37.62	39.062	64	39	0	1	64	1	64	1.04e-12	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15080|yraD|1422237|1422537|-1|35.67	35.714	98	63	0	1	98	1	98	1.75e-25	88.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_15085|unknown|1422541|1422751|-1|37.62	45.614	57	31	0	3	59	6	62	1.52e-12	53.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1471|adhC|1592135|1593287|-1|39.32	53.786	383	171	2	1	378	1	382	7.96e-136	389.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1801|unknown|1936466|1937120|1|40.98	28.017	232	134	6	1	221	1	210	4.47e-16	72.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0535|unknown|548650|549697|1|40.88	32.443	262	147	8	1	256	1	238	2.3e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2643|unknown|2689889|2690921|-1|41.47	26.957	345	202	11	26	362	27	329	3.37e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2612|unknown|2641641|2642673|-1|39.73	26.957	345	202	11	26	362	27	329	1.04e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2112|unknown|2135451|2136504|1|34.0	29.288	379	232	8	1	377	1	345	7.59e-38	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP2469|unknown|2521510|2522638|-1|36.61	25.356	351	220	9	27	362	37	360	1.62e-23	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0237|adhB|230058|231192|1|45.5	60.582	378	148	1	1	378	1	377	2.22e-157	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_2355|yycR|2366165|2367380|-1|46.67	34.262	359	200	11	28	366	46	388	9.36e-42	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1603|tdh|1667445|1668510|1|44.51	26.667	360	208	13	27	376	31	344	2.31e-23	96.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1170|gutB|1241484|1242516|1|46.12	23.014	365	221	10	26	378	25	341	5.18e-22	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_1147|unknown|1220603|1221716|-1|39.62	25.984	254	153	7	24	257	25	263	3.91e-17	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3145|adhB|2942512|2943646|1|36.95	62.434	378	141	1	1	378	1	377	6.11e-169	474.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3248|gutB|3039462|3040485|-1|36.95	33.333	261	146	10	1	258	1	236	5.4e-27	107.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0742|unknown|767183|768236|1|38.08	30.041	243	136	8	30	258	29	251	6.34e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2296|unknown|2198995|2200039|1|38.79	26.699	206	133	6	25	229	26	214	1.03e-13	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_2343|unknown|2481875|2482919|1|41.19	30.607	379	224	10	1	376	1	343	1.91e-52	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003212.1|Listeria_innocua_Clip11262|lin0506|unknown|527361|528408|1|41.55	32.443	262	147	8	1	256	1	238	2.4e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_003212.1|Listeria_innocua_Clip11262|lin2812|unknown|2827544|2828576|-1|41.47	27.536	345	200	11	26	362	27	329	7.57e-23	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1818|unknown|2020379|2021420|1|48.22	27.019	359	212	10	27	378	31	346	2.31e-23	96.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_1575|unknown|583829|584951|-1|45.1	55.82	378	162	2	1	378	1	373	8.29e-146	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_3114|tdh|2108040|2109081|1|44.48	25.967	362	218	12	24	378	28	346	1.44e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2971|unknown|1970137|1971172|-1|43.67	30.0	220	128	10	28	242	35	233	1.64e-14	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2567|unknown|2631012|2632044|-1|40.79	27.246	345	201	12	26	362	27	329	7.44e-22	91.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4364|unknown|5021882|5022971|1|50.51	24.051	395	235	13	1	376	11	359	8.67e-23	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3572|unknown|4065746|4066766|-1|51.96	26.705	352	209	11	27	375	27	332	3.15e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2750|unknown|2820997|2822047|-1|40.67	28.316	392	222	13	1	378	1	347	1.36e-29	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3258|unknown|3394249|3395278|-1|39.75	29.598	348	193	10	24	363	23	326	2.99e-29	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2815|unknown|2894467|2895484|-1|38.25	26.963	382	209	13	1	369	1	325	2.92e-24	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2752|unknown|2822974|2824009|-1|38.16	25.278	360	219	12	25	378	26	341	5.43e-24	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3353|unknown|3488620|3489676|-1|42.71	30.662	287	164	10	1	273	1	266	5.71e-23	95.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2801|unknown|2881783|2882908|-1|40.44	25.575	348	223	8	27	362	37	360	5.54e-18	81.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0786|unknown|841720|842761|1|39.77	28.0	250	161	8	25	269	28	263	1.25e-12	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0480|unknown|508192|508333|1|31.21	73.333	45	12	0	1	45	1	45	4.65e-21	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_718|unknown|841325|842462|1|59.28	80.423	378	74	0	1	378	1	378	0.0	601.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4961|unknown|5969563|5970706|-1|60.1	63.158	380	138	1	1	378	1	380	5.44e-170	477.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4802|unknown|5776281|5777430|-1|63.53	55.497	382	166	1	1	378	1	382	3.09e-146	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2374|unknown|2745037|2746123|1|64.83	26.124	356	221	11	27	378	37	354	1.4e-23	98.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2346|unknown|2705925|2707050|-1|57.78	25.065	383	242	11	1	378	13	355	5.51e-19	85.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4036|unknown|4763182|4764199|-1|64.01	29.249	253	149	10	27	273	27	255	8.04e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_2175|unknown|2505708|2506752|1|55.84	39.759	83	49	1	22	104	22	103	8.45e-14	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_717|unknown|840945|841305|1|58.61	47.458	118	61	1	4	121	3	119	2.98e-40	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_720|unknown|842696|842990|1|55.1	43.836	73	41	0	17	89	14	86	2.04e-21	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_716|unknown|840663|840918|1|52.94	58.333	72	30	0	1	72	11	82	1.89e-27	92.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_719|unknown|842475|842679|1|54.41	45.455	66	36	0	1	66	1	66	9.54e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_720|unknown|842696|842990|1|55.1	61.458	96	37	0	1	96	1	96	8.01e-44	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_717|unknown|840945|841305|1|58.61	41.111	90	53	0	10	99	12	101	3.5e-23	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4804|unknown|5779178|5779676|1|62.85	40.58	69	41	0	28	96	97	165	1.18e-16	68.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_4933|unknown|5929016|5929289|-1|56.41	27.586	87	63	0	11	97	1	87	2.23e-13	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_719|unknown|842475|842679|1|54.41	62.295	61	23	0	2	62	5	65	2.46e-22	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_716|unknown|840663|840918|1|52.94	45.763	59	32	0	4	62	17	75	1.77e-12	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0522|unknown|537991|539044|-1|35.9	31.892	370	217	8	1	369	1	336	7.61e-49	165.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0215|gutB|211122|212196|1|38.83	27.247	356	217	10	27	378	34	351	8.73e-28	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0373|adhC|388113|389241|1|37.68	25.852	352	225	9	27	366	37	364	3.9e-23	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0605|unknown|622665|623709|-1|36.02	28.726	369	200	14	1	354	1	321	2.51e-21	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02400|unknown|2648912|2650052|1|52.02	59.211	380	152	2	1	378	1	379	1.17e-155	440.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00865|unknown|942773|943811|1|47.98	30.483	269	150	8	1	256	1	245	1.38e-20	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03421|unknown|3730594|3731647|1|45.39	28.354	328	188	13	1	308	1	301	4.01e-18	81.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02350|unknown|2558010|2559060|-1|51.14	24.468	282	170	10	1	270	1	251	1.27e-14	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00873|unknown|949780|950821|-1|44.96	42.353	85	48	1	25	108	28	112	5.14e-12	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0831|unknown|901738|902761|-1|64.32	31.215	362	199	9	22	378	22	338	1.51e-37	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0919|unknown|998387|999443|1|67.05	35.0	240	129	6	26	257	26	246	1.6e-28	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1696|unknown|1762445|1763480|-1|63.38	29.36	344	200	10	26	362	21	328	3.13e-25	101.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2330|unknown|2392858|2393917|-1|69.69	27.778	360	209	12	26	378	35	350	1.5e-21	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2394|unknown|2455175|2456201|-1|72.71	28.521	284	178	10	27	303	26	291	2.59e-19	84.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2666|unknown|2745873|2746917|-1|64.56	31.522	184	113	5	24	204	26	199	2.76e-13	66.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0920|unknown|999476|1000610|1|70.11	34.444	90	55	2	27	113	37	125	5.94e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_0338|adhA|367387|368449|-1|45.01	27.731	357	204	14	27	377	43	351	3.01e-23	95.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1185|gutB|1180329|1181487|1|42.66	28.125	288	169	8	24	300	26	286	7.74e-22	92.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3340|unknown|3557308|3558445|1|39.14	66.931	378	125	0	1	378	1	378	1.32e-180	503.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_2423|unknown|2619725|2620769|-1|39.94	29.167	360	203	14	27	378	32	347	9.84e-24	97.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0409|unknown|443656|444244|-1|38.95	40.698	86	51	0	12	97	1	86	3e-22	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0410|unknown|444259|444454|-1|32.31	45.312	64	35	0	1	64	1	64	4.06e-15	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0409|unknown|443656|444244|-1|38.95	42.667	75	43	0	12	86	4	78	4.95e-20	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0269|unknown|290520|290994|1|34.18	41.026	78	46	0	18	95	80	157	2.06e-15	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH1829|adhB|1906396|1907533|1|44.15	66.402	378	127	0	1	378	1	378	6.74e-179	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0187|gutB|204963|206028|-1|48.36	25.722	381	233	10	1	358	1	354	1.64e-23	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH3949|unknown|4088037|4089084|1|47.47	30.201	298	175	10	1	287	1	276	7.14e-21	89.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH2011|unknown|2108670|2109771|1|45.69	26.86	242	164	7	24	257	26	262	2.34e-18	82.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0189|unknown|206483|207515|-1|44.57	23.729	354	222	12	30	378	31	341	6.89e-18	80.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_002570.2|Bacillus_halodurans_C-125|BH0538|unknown|572071|572668|1|46.4	36.709	158	78	8	27	180	36	175	8.44e-17	75.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH0743|unknown|802543|802861|1|45.28	43.902	82	45	1	17	98	14	94	4.73e-17	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_002570.2|Bacillus_halodurans_C-125|BH0742|unknown|802337|802532|1|37.44	42.373	59	34	0	6	64	5	63	1.55e-14	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_002570.2|Bacillus_halodurans_C-125|BH0743|unknown|802543|802861|1|45.28	43.617	94	53	0	1	94	1	94	2.98e-27	93.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_002570.2|Bacillus_halodurans_C-125|BH0742|unknown|802337|802532|1|37.44	42.857	56	32	0	4	59	6	61	9.78e-13	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2881|adhB|2944157|2945291|1|36.42	62.169	378	142	1	1	378	1	377	6.7e-168	471.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0585|adhB|684257|685310|1|38.37	30.041	243	136	8	30	258	29	251	6.15e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2050|adhB|2131817|2132855|1|38.73	25.862	232	154	6	25	255	26	240	3.92e-14	69.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2873|cotF|2937641|2938124|-1|35.2	36.25	80	50	1	19	97	77	156	6.97e-11	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2873|cotF|2937641|2938124|-1|35.2	40.506	79	47	0	18	96	80	158	1.53e-17	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2052|unknown|2011302|2012442|-1|47.02	61.053	380	145	2	1	378	1	379	8.97e-162	455.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1004|tdh|1032055|1033147|1|53.3	27.095	358	213	12	27	378	44	359	8.58e-24	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|43.18	100.0	378	0	0	1	378	1	378	0.0	723.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40250|yycR|4135797|4137024|-1|53.46	34.551	356	201	10	28	365	51	392	1.83e-41	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU12330|yjmD|1304441|1305461|1|50.69	27.559	381	226	7	1	376	1	336	3.48e-32	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU16990|tdh|1770460|1771504|1|45.88	28.453	362	203	14	27	378	32	347	2.48e-25	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU06150|gutB|667465|668527|1|47.18	26.184	359	219	12	26	378	33	351	2.7e-21	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|43.63	100.0	122	0	0	1	122	1	122	6.11e-91	255.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|40.67	40.23	87	50	1	3	89	2	86	1.6e-19	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40530|cotF|4167109|4167592|1|43.27	38.158	76	47	0	22	97	82	157	4.86e-11	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|42.28	100.0	81	0	0	1	81	1	81	3.73e-57	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|39.39	40.678	59	35	0	7	65	4	62	1.67e-11	51.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|40.67	100.0	99	0	0	1	99	1	99	3.01e-71	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|43.63	40.23	87	50	1	2	86	3	89	1.3e-19	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40530|cotF|4167109|4167592|1|43.27	40.0	75	45	0	22	96	85	159	5.09e-16	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|39.39	100.0	65	0	0	1	65	1	65	1.83e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|42.28	40.678	59	35	0	4	62	7	65	1.34e-11	51.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3348|unknown|3300610|3301663|1|37.99	30.041	243	136	8	30	258	29	251	5.54e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3334|unknown|3391828|3392923|1|35.34	27.559	254	150	7	24	258	25	263	7.49e-19	84.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0589|unknown|678740|679793|1|39.03	30.041	243	136	8	30	258	29	251	5.92e-17	78.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2089|unknown|2149166|2150204|1|39.4	25.862	232	154	6	25	255	26	240	1.24e-13	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1767|unknown|1751649|1752786|-1|40.11	87.831	378	46	0	1	378	1	378	0.0	648.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0823|unknown|797813|798404|1|36.89	65.306	147	50	1	1	147	1	146	9.86e-53	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2819|unknown|2803192|2804224|-1|43.6	24.09	357	226	11	24	378	23	336	1.81e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3199|unknown|3143851|3144883|-1|38.66	26.225	347	206	14	24	362	25	329	1.17e-20	89.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1884|bdhA|1886051|1887101|1|41.33	27.778	324	195	12	1	308	1	301	7.26e-20	86.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_3200|unknown|3144888|3145935|-1|39.45	28.511	235	145	8	24	256	23	236	1.04e-15	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1768|unknown|1752804|1753173|-1|39.02	87.705	122	15	0	1	122	1	122	3.22e-80	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1765|cotF|1751119|1751419|-1|36.33	39.535	86	50	1	6	89	1	86	6.79e-21	77.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1688|cotF|1673833|1674124|1|36.08	49.275	69	35	0	17	85	11	79	1.04e-19	74.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1769|unknown|1753189|1753435|-1|36.18	74.074	81	21	0	1	81	1	81	8.15e-43	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1766|unknown|1751437|1751632|-1|35.9	45.763	59	32	0	7	65	4	62	1.53e-14	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1765|cotF|1751119|1751419|-1|36.33	73.737	99	26	0	1	99	1	99	4.19e-54	160.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1688|cotF|1673833|1674124|1|36.08	47.191	89	47	0	9	97	6	94	4.8e-26	90.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1768|unknown|1752804|1753173|-1|39.02	39.726	73	44	0	14	86	17	89	1.47e-17	69.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1766|unknown|1751437|1751632|-1|35.9	76.562	64	15	0	1	64	1	64	1.16e-33	106.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1769|unknown|1753189|1753435|-1|36.18	45.161	62	34	0	4	65	7	68	3.94e-12	52.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01965|unknown|412625|413762|-1|45.38	76.455	378	89	0	1	378	1	378	0.0	587.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_20355|unknown|3999923|4001060|1|47.41	56.316	380	162	3	1	378	1	378	2.62e-144	411.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18190|unknown|3547429|3548641|-1|53.47	34.27	356	202	10	28	365	46	387	2.03e-41	147.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06295|tdh|1229099|1230143|1|47.7	27.473	364	213	15	22	378	28	347	1.55e-22	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_19425|unknown|3793211|3794258|1|43.08	30.769	260	153	11	1	256	1	237	2.5e-22	93.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_00565|unknown|121144|122212|1|46.63	26.184	359	219	12	26	378	33	351	1.85e-21	91.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01970|unknown|413784|414144|-1|46.39	53.39	118	54	1	3	120	2	118	3.58e-42	132.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06945|unknown|1406661|1406961|-1|37.67	42.308	78	45	0	17	94	14	91	2.5e-18	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18365|unknown|3582983|3583472|1|40.9	38.554	83	50	1	16	97	77	159	5.96e-11	53.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01975|unknown|414140|414365|-1|39.11	67.692	65	21	0	1	65	1	65	1.32e-28	94.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06950|unknown|1406957|1407155|-1|38.89	44.828	58	31	1	9	65	5	62	6.35e-12	52.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06945|unknown|1406661|1406961|-1|37.67	44.444	99	55	0	1	99	1	99	7.19e-31	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_01970|unknown|413784|414144|-1|46.39	47.778	90	47	0	10	99	12	101	1.32e-26	92.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_18365|unknown|3582983|3583472|1|40.9	42.667	75	43	0	22	96	87	161	2.48e-15	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_06950|unknown|1406957|1407155|-1|38.89	45.614	57	31	0	4	60	3	59	6.89e-14	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1901|adhB|1932389|1933526|-1|51.01	75.132	378	94	0	1	378	1	378	0.0	561.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0370|unknown|409464|410610|1|47.99	58.158	380	156	2	1	378	3	381	1.56e-155	439.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2562|unknown|2632418|2633468|-1|46.95	24.796	367	221	10	1	356	1	323	1.34e-22	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2625|unknown|2699124|2700147|-1|49.85	26.522	230	151	6	27	255	28	240	9.34e-15	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1902|yraF|1933535|1933907|-1|50.0	45.217	115	62	1	1	114	1	115	4.35e-37	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1903|yraG|1933903|1934119|-1|42.59	57.143	63	27	0	1	63	1	63	1.1e-22	79.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1900|unknown|1931763|1931964|1|44.28	39.344	61	37	0	4	64	3	63	1.28e-12	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1902|yraF|1933535|1933907|-1|50.0	41.667	96	55	1	5	99	8	103	9.31e-25	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0269|cotF|286144|286696|-1|50.0	40.26	77	46	0	20	96	103	179	6.51e-17	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1900|unknown|1931763|1931964|1|44.28	40.351	57	34	0	4	60	6	62	6.3e-13	53.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1903|yraG|1933903|1934119|-1|42.59	45.455	55	30	0	4	58	7	61	4.04e-11	49.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08010|adhB|847892|849029|-1|47.41	84.921	378	57	0	1	378	1	378	0.0	635.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_46510|unknown|4912433|4913447|-1|53.45	27.859	341	184	12	27	352	27	320	3.55e-21	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26970|adhB|2753451|2754588|1|Protein|NONE|43.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_14610|ydjL|1507851|1508904|-1|51.19	27.217	327	193	13	1	308	1	301	2.36e-17	79.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08020|yraF|849044|849416|-1|45.97	77.049	122	28	0	1	122	1	122	8.6e-71	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26960|yraF|2753064|2753433|1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07990|yraD|847361|847655|-1|46.94	51.351	74	36	0	17	90	14	87	1.89e-24	87.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08030|yraG|849429|849675|-1|47.56	70.37	81	24	0	1	81	1	81	6.93e-43	131.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26950|yraG|2752801|2753047|1|Protein|NONE|42.3	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08000|yraE|847667|847862|-1|44.62	48.276	58	30	0	9	66	6	63	1.64e-14	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_07990|yraD|847361|847655|-1|46.94	63.918	97	35	0	1	97	1	97	6.33e-45	138.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26990|yraD|2754819|2755119|1|Protein|NONE|40.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08020|yraF|849044|849416|-1|45.97	43.662	71	40	0	16	86	19	89	5.23e-18	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08000|yraE|847667|847862|-1|44.62	53.968	63	29	0	1	63	1	63	8.82e-22	77.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU26980|yraE|2754606|2754804|1|Protein|NONE|39.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_08030|yraG|849429|849675|-1|47.56	44.068	59	33	0	4	62	7	65	7.45e-13	55.1
