NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2096|unknown|2136708|2137413|-1|56.31	37.826	230	141	2	7	236	6	233	1.84e-46	151.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2095|unknown|2135980|2136712|-1|56.15	36.91	233	143	2	4	232	6	238	4.13e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2097|unknown|2137417|2138047|-1|48.89	47.783	203	105	1	26	227	1	203	4.77e-53	167.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2095|unknown|2135980|2136712|-1|56.15	33.884	242	152	1	1	234	1	242	6.12e-44	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK2096|unknown|2136708|2137413|-1|56.31	38.647	207	106	4	43	229	23	228	2.95e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0484|unknown|531555|532029|1|47.89	73.077	156	42	0	4	159	1	156	8.99e-78	225.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK0483|unknown|530671|531535|1|53.94	55.022	229	96	2	78	306	64	285	5.83e-89	264.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0470|unknown|531574|532063|1|32.92	69.872	156	47	0	4	159	1	156	5.47e-77	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_0469|unknown|530628|531516|1|35.02	61.635	159	61	0	148	306	136	294	1.86e-74	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1470|cspR|1587108|1587582|1|42.62	63.694	157	57	0	4	160	1	157	6.03e-72	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC1469|unknown|1586108|1586999|1|46.58	49.153	236	112	3	73	307	68	296	4.09e-72	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c16370|unknown|1581462|1581681|1|42.47	43.939	66	37	0	172	237	7	72	2.81e-13	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c16360|unknown|1580712|1581354|1|41.28	44.712	208	113	2	26	232	7	213	2.51e-55	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c16370|unknown|1581462|1581681|1|42.47	47.458	59	31	0	177	235	14	72	4.98e-13	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c35030|unknown|3456905|3457370|-1|46.45	55.769	156	66	1	4	159	1	153	9.52e-56	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c07730|unknown|750261|751281|1|47.16	53.704	162	70	1	148	304	172	333	7.61e-57	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c18950|unknown|1892925|1894044|-1|42.09	31.892	185	91	8	148	306	197	372	1.64e-12	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_2295|unknown|2362054|2362657|-1|31.18	40.206	194	111	3	26	217	1	191	4.45e-37	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1429|unknown|1447602|1448073|-1|31.42	68.0	150	47	1	7	156	4	152	3.63e-68	200.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18680|unknown|1941364|1941844|-1|34.17	62.025	158	58	1	4	159	1	158	8.92e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_18690|unknown|1941878|1942736|-1|40.68	49.356	233	113	3	76	307	55	283	1.92e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009230|yhbE|901633|902347|1|51.26	69.492	236	72	0	1	236	1	236	3.05e-116	328.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009240|yhbF|902358|903069|1|48.52	31.197	234	157	1	4	237	7	236	6.19e-30	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009220|yhbD|900971|901643|1|44.05	74.222	225	55	2	13	237	1	222	4.3e-110	313.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009240|yhbF|902358|903069|1|48.52	58.475	236	97	1	1	235	1	236	6.97e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009230|yhbE|901633|902347|1|51.26	35.514	214	134	1	25	234	23	236	2.31e-34	120.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009210|cspR|900400|900874|1|45.99	91.667	156	13	0	4	159	1	156	6.3e-100	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009200|yhbB|899443|900355|1|47.04	76.721	305	69	1	7	311	1	303	1.28e-164	457.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2879|unknown|2666474|2667185|-1|35.58	44.541	229	125	2	5	232	4	231	3.37e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2878|unknown|2665748|2666456|-1|35.03	33.61	241	150	3	1	237	1	235	2.47e-39	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2880|unknown|2667198|2667822|-1|29.33	51.208	207	100	1	26	231	1	207	6.03e-68	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2878|unknown|2665748|2666456|-1|35.03	36.15	213	134	1	25	235	23	235	6.01e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2879|unknown|2666474|2667185|-1|35.58	30.189	212	142	2	25	231	22	232	3.99e-26	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0547|unknown|545475|545964|1|33.54	70.513	156	46	0	4	159	1	156	6.27e-78	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_003997.3|Bacillus_anthracis_str._Ames|BA_0546|unknown|544529|545417|1|35.25	50.431	232	106	3	76	306	71	294	2.39e-78	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01106|unknown|1144152|1144623|1|29.94	64.706	153	53	1	7	159	4	155	1.41e-62	186.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2507|unknown|2533060|2533534|-1|56.33	50.943	159	75	1	1	159	1	156	2.85e-51	157.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2541|unknown|2568180|2569215|-1|59.42	40.854	164	92	1	148	306	180	343	1.67e-36	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12720|unknown|2369622|2370351|-1|45.13	33.051	236	153	4	6	237	8	242	2.55e-32	115.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_12720|unknown|2369622|2370351|-1|45.13	29.469	207	125	7	25	217	25	224	8.94e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_05950|unknown|1052856|1053330|1|45.99	72.436	156	43	0	4	159	1	156	1.22e-80	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_05945|unknown|1051867|1052749|1|50.57	53.782	238	104	3	71	308	62	293	1.22e-81	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_020164.1|Staphylococcus_warneri_SG1|A284_04715|unknown|987381|987852|1|30.15	62.092	153	57	1	7	159	4	155	8.46e-67	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP0940|unknown|973365|973836|1|31.42	58.824	153	62	1	7	159	4	155	5.18e-62	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0505|unknown|574607|575081|1|37.13	76.282	156	37	0	4	159	1	156	1.1e-82	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_0504|unknown|573651|574584|1|42.66	54.113	231	98	2	76	306	86	308	4.2e-89	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0376|unknown|430827|431298|-1|29.94	62.092	153	57	1	7	159	4	155	5.95e-67	197.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1672|unknown|1908977|1909448|-1|31.42	65.359	153	52	1	7	159	4	155	2e-71	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0664|unknown|707040|707514|1|43.04	67.308	156	51	0	4	159	1	156	4.22e-73	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2428|unknown|2384645|2385119|1|46.41	71.338	157	45	0	4	160	1	157	7.61e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0669|unknown|743059|743533|1|40.72	66.883	154	51	0	7	160	4	157	7.37e-75	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_3541|unknown|3674858|3675353|-1|47.88	58.385	161	64	2	149	307	4	163	4.12e-65	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1603|unknown|1659020|1659491|-1|34.39	65.823	158	51	3	4	160	1	156	9.94e-70	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_017743.1|Bacillus_sp._JS|MY9_0988|unknown|1024128|1024842|1|46.36	93.671	237	15	0	1	237	1	237	1.08e-161	444.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_017743.1|Bacillus_sp._JS|MY9_0987|unknown|1023394|1024138|1|41.67	94.958	238	12	0	1	238	10	247	3.13e-159	438.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_017743.1|Bacillus_sp._JS|MY9_0988|unknown|1024128|1024842|1|46.36	33.333	216	140	1	24	235	22	237	6.91e-31	111.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_017743.1|Bacillus_sp._JS|MY9_0986|unknown|1022890|1023373|1|41.82	98.75	160	2	0	1	160	1	160	7.18e-110	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_017743.1|Bacillus_sp._JS|MY9_0985|unknown|1021923|1022853|1|46.56	93.891	311	17	1	1	311	1	309	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1989|unknown|2105680|2106385|-1|52.91	38.696	230	139	2	7	236	6	233	5.6e-47	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1988|unknown|2104952|2105675|-1|52.28	37.991	229	138	2	7	231	6	234	1.91e-40	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1990|unknown|2106391|2107021|-1|47.78	47.783	203	105	1	26	227	1	203	8.27e-53	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1988|unknown|2104952|2105675|-1|52.28	34.247	219	136	1	24	234	21	239	2.65e-40	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1989|unknown|2105680|2106385|-1|52.91	34.615	208	132	2	25	229	22	228	2.28e-33	117.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0496|unknown|557967|558441|1|46.84	73.718	156	41	0	4	159	1	156	3.38e-79	228.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_0495|unknown|557077|557944|1|50.4	54.506	233	99	2	74	306	61	286	6.39e-90	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_4709|unknown|4554575|4555235|1|37.27	28.866	194	108	4	68	232	19	211	6.57e-14	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0358|unknown|381218|381692|1|36.5	62.821	156	58	0	4	159	1	156	5.6e-71	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0872|unknown|916563|917058|1|40.61	58.861	158	64	1	149	306	5	161	1.12e-65	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11020|unknown|640640|641114|1|37.34	67.308	156	51	0	4	159	1	156	2.91e-76	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_11015|unknown|639560|640493|1|43.09	52.174	230	106	3	76	304	82	308	4.1e-80	243.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0034|unknown|39041|39764|1|32.09	28.39	236	164	2	7	237	5	240	1.83e-21	85.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1819|unknown|1955291|1956005|-1|37.25	28.261	230	156	6	13	237	10	235	5.65e-17	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0033|unknown|38437|39064|1|30.94	62.667	75	28	0	28	102	2	76	2.48e-30	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0034|unknown|39041|39764|1|32.09	33.636	220	118	4	43	235	22	240	1.57e-22	88.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1819|unknown|1955291|1956005|-1|37.25	27.513	189	117	4	67	235	47	235	3.69e-13	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1581|unknown|1707069|1707543|-1|37.76	67.089	158	51	1	3	160	1	157	6.89e-75	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_0956|unknown|973817|974327|1|36.67	69.281	153	47	0	7	159	4	156	1.56e-72	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0914|unknown|945159|945669|1|35.49	67.974	153	49	0	7	159	4	156	7.49e-72	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2088|unknown|2118725|2120996|-1|30.6	29.861	144	74	4	149	265	577	720	1.14e-13	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP1391|unknown|1447415|1447886|-1|32.27	63.399	153	55	1	7	159	4	155	6.22e-68	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0843|cspR|923447|923921|-1|41.98	89.103	156	17	0	4	159	1	156	1.51e-97	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0844|yhbB|923964|924867|-1|42.86	60.984	305	113	2	7	311	1	299	1.74e-122	350.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2918|unknown|2744975|2745686|-1|36.85	44.541	229	125	2	5	232	4	231	2.61e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2917|unknown|2744249|2744957|-1|34.32	32.489	237	158	1	1	237	1	235	2.42e-38	130.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2919|unknown|2745699|2746323|-1|31.41	50.725	207	101	1	26	231	1	207	2.1e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2917|unknown|2744249|2744957|-1|34.32	35.681	213	135	1	25	235	23	235	6.67e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2918|unknown|2744975|2745686|-1|36.85	29.245	212	144	2	25	231	22	232	2.16e-25	97.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0602|unknown|617583|618072|1|33.33	70.513	156	46	0	4	159	1	156	6.73e-78	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_0601|unknown|616637|617525|1|35.36	50.431	232	106	3	76	306	71	294	1.87e-78	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03192|yhbE|957860|958571|1|48.52	46.61	236	124	1	4	237	1	236	4.46e-67	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03191|yhbF|958585|959287|1|49.57	36.889	225	139	1	7	231	6	227	2.27e-37	127.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03193|yhbD|957231|957846|1|45.69	58.373	209	80	3	25	231	1	204	1.24e-72	217.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03191|yhbF|958585|959287|1|49.57	44.076	211	117	1	25	234	22	232	2.28e-52	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03192|yhbE|957860|958571|1|48.52	33.641	217	138	2	25	235	20	236	1.9e-30	110.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03194|cspR|956666|957140|1|44.73	89.744	156	16	0	4	159	1	156	1.34e-97	275.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03195|yhbB|955717|956623|1|48.34	58.882	304	120	2	7	310	1	299	2.76e-115	332.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_0833|unknown|886719|887229|1|34.71	67.32	153	50	0	7	159	4	156	5.69e-72	210.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2561|unknown|2787579|2788071|-1|46.34	61.146	157	61	0	4	160	1	157	4.37e-65	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2086|unknown|1097610|1098087|1|42.35	59.477	153	62	0	7	159	4	156	2.47e-65	194.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2085|yhbB|1096644|1097559|1|46.78	64.557	158	56	0	149	306	147	304	8.4e-74	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2352|cspR|2327869|2328352|-1|38.51	82.051	156	28	0	1	156	1	156	4.05e-87	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2353|unknown|2328354|2329224|-1|41.72	55.128	234	95	3	74	306	63	287	4.33e-87	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2110|unknown|2087302|2088403|1|33.61	35.948	153	81	3	149	292	208	352	6.87e-23	94.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6005|unknown|6880410|6881085|-1|52.74	36.555	238	121	6	5	237	6	218	6.53e-35	122.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6004|unknown|6879653|6880391|-1|50.27	34.583	240	151	3	2	237	8	245	8.78e-34	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6006|unknown|6881104|6881734|-1|45.4	48.792	207	105	1	26	231	1	207	1.98e-59	184.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6004|unknown|6879653|6880391|-1|50.27	34.468	235	146	3	8	235	12	245	1.71e-34	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_6005|unknown|6880410|6881085|-1|52.74	38.071	197	111	4	42	229	24	218	4.95e-34	119.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4774|unknown|5491814|5492279|-1|48.82	62.092	153	55	1	4	156	1	150	5.63e-64	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0812|unknown|942985|944347|1|54.63	53.049	164	71	2	149	306	288	451	2.25e-51	173.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1087|unknown|1135411|1135885|1|34.6	58.333	156	65	0	4	159	1	156	5.18e-58	175.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1086|unknown|1134510|1135368|1|36.25	50.424	236	110	4	71	304	52	282	1.24e-75	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6329|unknown|7477744|7478209|-1|56.99	55.414	157	67	1	4	160	1	154	6.03e-59	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_490|unknown|571553|572579|1|60.72	55.828	163	67	1	149	306	177	339	4.31e-58	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1107|unknown|1115904|1116375|1|33.12	66.013	153	51	1	7	159	4	155	1.46e-70	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_01424|unknown|1530144|1530609|1|44.09	57.792	154	62	1	6	159	3	153	1.97e-59	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00715|unknown|784190|785186|1|54.92	44.388	196	104	1	116	306	134	329	1.04e-51	171.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00482|unknown|530579|531704|-1|41.24	27.749	191	94	9	148	306	196	374	9.01e-11	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2489|unknown|2559313|2560009|-1|66.95	31.489	235	153	4	5	237	3	231	9.23e-34	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2488|unknown|2558622|2559297|-1|67.7	31.858	226	135	3	6	231	8	214	6.6e-30	108.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2490|unknown|2560044|2560668|-1|60.42	42.512	207	118	1	26	231	1	207	2.27e-47	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2488|unknown|2558622|2559297|-1|67.7	31.579	190	126	2	43	229	26	214	1.07e-24	94.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2489|unknown|2559313|2560009|-1|66.95	30.964	197	130	5	42	235	38	231	8.01e-19	78.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0453|unknown|522016|522481|1|60.22	54.902	153	64	2	6	156	1	150	4.13e-56	170.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0452|unknown|520982|521945|1|62.41	49.689	161	75	2	149	306	156	313	1.12e-49	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3468|unknown|3705586|3706366|-1|33.46	36.145	249	139	3	7	236	8	255	1.64e-40	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3468|unknown|3705586|3706366|-1|33.46	29.851	201	134	2	24	218	40	239	4.11e-20	83.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1357|unknown|1532370|1532844|1|38.19	62.179	156	59	0	4	159	1	156	7.47e-69	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_1356|unknown|1531350|1532256|1|36.75	47.881	236	120	2	71	306	67	299	7.19e-79	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_002570.2|Bacillus_halodurans_C-125|BH1023|cspR|1103056|1103530|1|41.14	65.385	156	54	0	4	159	1	156	1.36e-72	212.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_002570.2|Bacillus_halodurans_C-125|BH1022|unknown|1102094|1102991|1|46.27	52.282	241	107	3	67	306	63	296	1.06e-86	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2634|unknown|2704837|2705548|-1|35.86	44.541	229	125	2	5	232	4	231	3.57e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2633|yhbF|2704111|2704819|-1|34.89	33.61	241	150	3	1	237	1	235	2.63e-39	133.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2635|yhbD|2705561|2706185|-1|29.33	51.208	207	100	1	26	231	1	207	6.4e-68	205.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2633|yhbF|2704111|2704819|-1|34.89	36.15	213	134	1	25	235	23	235	6.38e-43	142.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2634|unknown|2704837|2705548|-1|35.86	30.189	212	142	2	25	231	22	232	4.24e-26	99.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0459|cspR|534496|534985|1|33.54	70.513	156	46	0	4	159	1	156	6.65e-78	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_0458|unknown|533550|534438|1|35.25	50.431	232	106	3	76	306	71	294	2.54e-78	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0639|unknown|665378|665852|1|43.88	67.949	156	50	0	4	159	1	156	1.29e-73	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|46.64	100.0	237	0	0	1	237	1	237	3.39e-174	475.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|46.05	32.87	216	141	1	22	237	24	235	6.93e-32	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|40.86	100.0	238	0	0	1	238	1	238	1.3e-166	456.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|46.05	100.0	235	0	0	1	235	1	235	4.79e-159	437.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|46.64	32.87	216	141	1	24	235	22	237	6.87e-32	114.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|40.99	100.0	160	0	0	1	160	1	160	5.6e-110	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|46.15	100.0	311	0	0	1	311	1	311	0.0	577.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0167|unknown|155975|156686|-1|34.6	45.887	231	119	3	5	232	4	231	2e-61	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0166|unknown|155249|155957|-1|35.03	32.489	237	158	1	1	237	1	235	1.78e-37	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0168|unknown|156699|157323|-1|30.45	50.242	207	102	1	26	231	1	207	1.85e-66	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0166|unknown|155249|155957|-1|35.03	35.681	213	135	1	25	235	23	235	7.88e-44	144.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0167|unknown|155975|156686|-1|34.6	29.245	212	144	2	25	231	22	232	5.43e-26	98.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3227|unknown|3150838|3151327|1|33.33	71.154	156	45	0	4	159	1	156	4.19e-78	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_3226|unknown|3149892|3150780|1|35.92	50.216	231	108	3	76	306	71	294	6.36e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2687|unknown|2742257|2742968|-1|35.58	45.415	229	123	2	5	232	4	231	4.03e-61	189.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2686|unknown|2741524|2742232|-1|35.31	34.177	237	154	1	1	237	1	235	8.56e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2688|unknown|2742981|2743605|-1|31.41	50.725	207	101	1	26	231	1	207	7.43e-67	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2686|unknown|2741524|2742232|-1|35.31	38.498	213	129	1	25	235	23	235	8.07e-47	152.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2687|unknown|2742257|2742968|-1|35.58	31.132	212	140	2	25	231	22	232	2.64e-27	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0462|unknown|529480|529969|1|32.52	70.513	156	46	0	4	159	1	156	2.13e-77	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_0461|unknown|528534|529422|1|36.04	50.0	232	107	3	76	306	71	294	2.1e-76	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0442|unknown|402003|402462|1|36.6	83.444	151	25	0	9	159	1	151	2.63e-90	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0441|unknown|401036|401924|1|38.96	61.181	237	85	2	70	306	65	294	1.16e-97	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02070|unknown|429927|430638|1|46.69	62.661	233	87	0	5	237	4	236	2.64e-101	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02075|unknown|430649|431315|1|49.25	32.87	216	140	1	4	219	1	211	7.15e-34	118.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02065|unknown|429282|429915|1|41.23	66.505	206	67	1	28	231	5	210	6.92e-91	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02075|unknown|430649|431315|1|49.25	57.143	210	89	1	8	217	3	211	9.92e-72	215.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02070|unknown|429927|430638|1|46.69	35.814	215	134	1	25	235	22	236	8.71e-35	121.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02060|unknown|428717|429191|1|44.51	94.904	157	8	0	4	160	1	157	7.2e-105	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02055|unknown|427708|428671|1|45.79	79.605	304	60	1	7	310	18	319	1.3e-167	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0598|yhbD|649903|650527|-1|45.19	50.962	208	99	2	26	231	1	207	2.95e-61	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2273|unknown|2301798|2302275|-1|46.75	73.418	158	42	0	3	160	1	158	1.35e-82	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_015634.1|Bacillus_coagulans_2-6|BCO26_2274|unknown|2302307|2303189|-1|48.87	55.738	244	105	3	66	308	52	293	2.07e-92	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08950|yhbE|971373|972087|1|Protein|NONE|46.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55240|unknown|5837594|5838323|-1|48.01	35.622	233	145	3	7	236	11	241	6.09e-41	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08940|yhbD|970666|971383|1|Protein|NONE|40.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55250|unknown|5838337|5838970|-1|45.66	50.242	207	102	1	26	231	4	210	1.37e-62	192.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08960|yhbF|972098|972806|1|Protein|NONE|46.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55240|unknown|5837594|5838323|-1|48.01	39.227	181	103	2	60	234	62	241	4.32e-36	125.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08930|cspR|970134|970617|1|Protein|NONE|41.0	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_10780|unknown|1118288|1118759|1|49.68	50.323	155	76	1	6	160	3	156	3.94e-49	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU08920|yhbB|969161|970097|1|Protein|NONE|46.2	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_10760|unknown|1116319|1117438|1|48.53	65.772	149	48	1	159	304	221	369	3.11e-69	217.0
