NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3080|unknown|3099952|3100891|-1|56.66	60.197	304	120	1	8	311	8	310	2.99e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3082|unknown|3101862|3102798|-1|58.55	77.994	309	68	0	1	309	1	309	0.0	508.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3079|unknown|3099287|3099956|-1|55.16	64.286	210	75	0	6	215	3	212	5.06e-102	291.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3078|unknown|3098793|3099291|-1|56.63	69.565	161	49	0	1	161	1	161	1.62e-75	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK1921|unknown|1962836|1963394|-1|54.84	54.902	51	23	0	107	157	131	181	9.27e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_006510.1|Geobacillus_kaustophilus_HTA426|GK3081|unknown|3100990|3101803|-1|55.84	68.401	269	85	0	1	269	1	269	6.19e-101	292.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3706|unknown|3760996|3761926|-1|38.92	75.081	309	77	0	1	309	1	309	5.14e-177	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3704|unknown|3759448|3760087|-1|33.02	61.905	210	80	0	5	214	2	211	4.21e-98	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3703|unknown|3758931|3759432|-1|38.52	82.716	162	28	0	1	162	3	164	9.09e-92	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_2683|unknown|2767771|2768494|-1|38.04	43.939	66	34	1	107	172	166	228	7.29e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_009674.1|Bacillus_cytotoxicus_NVH_391-98|Bcer98_3705|unknown|3760162|3760975|-1|38.25	69.173	266	81	1	4	269	5	269	4.7e-93	272.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3053|unknown|3171620|3172574|-1|46.75	61.688	308	115	1	8	312	7	314	4.45e-132	375.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3055|hprK|3173443|3174376|-1|45.77	71.845	309	87	0	1	309	1	309	2.32e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3052|hprP|3170989|3171631|-1|45.33	55.288	208	93	0	6	213	3	210	8.44e-82	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3051|unknown|3170513|3170993|-1|47.92	71.154	156	45	0	2	157	3	158	7.27e-74	216.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_006582.1|Bacillus_clausii_KSM-K16|ABC3054|lgt|3172589|3173423|-1|47.12	60.759	237	93	0	1	237	1	237	1.69e-78	236.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02300|hprK|239188|240124|1|48.61	66.776	304	100	1	3	305	4	307	3.14e-149	418.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02320|ppaX|241166|241829|1|46.91	41.038	212	124	1	6	216	2	213	2.71e-61	187.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c07380|unknown|707703|708372|1|47.68	27.638	199	122	6	1	184	1	192	6.95e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c05930|maa|589087|589657|1|45.79	52.727	55	26	0	107	161	131	185	5.24e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_023134.1|Paenibacillus_larvae_subsp._larvae_DSM_25430|ERIC2_c02310|lgt1|240162|241170|1|46.23	60.444	225	87	2	8	230	2	226	4.03e-71	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0409|hprK|422225|423167|1|37.05	61.639	305	116	1	7	310	5	309	3.13e-138	390.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0411|unknown|424005|424488|1|34.99	55.862	145	64	0	12	156	14	158	9.39e-50	154.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_1041|dapD|1059584|1060304|1|38.06	46.032	63	34	0	107	169	167	229	2.39e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0280|maa|284779|285337|-1|41.94	56.863	51	22	0	107	157	129	179	9.42e-14	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_012121.1|Staphylococcus_carnosus_subsp._carnosus_TM300|Sca_0410|lgt|423163|423991|1|37.56	56.489	262	112	2	8	269	8	267	9.42e-73	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06840|hprK|717362|718316|1|36.37	66.776	304	101	0	1	304	1	304	2.39e-147	413.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06860|unknown|719244|719886|1|35.36	49.763	211	106	0	6	216	3	213	1.67e-76	226.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06870|unknown|719886|720411|1|39.24	72.024	168	47	0	1	168	1	168	1.41e-82	238.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_21990|maa|2325488|2326052|-1|39.54	52.941	51	24	0	107	157	131	181	1.56e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_04600|unknown|472994|473651|1|35.46	43.284	67	35	1	105	168	115	181	3.72e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_018704.1|Amphibacillus_xylanus_NBRC_15112|AXY_06850|lgt|718334|719162|1|38.29	56.061	264	113	2	7	267	7	270	2.79e-73	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_032190|hprK|3333043|3333976|-1|50.38	96.129	310	12	0	1	310	1	310	0.0	606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_032170|hprP|3331537|3332188|-1|48.54	76.852	216	50	0	1	216	1	216	4.48e-126	352.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_009500|yhcW|926581|927271|1|48.55	33.621	116	75	1	94	209	94	207	3.9e-11	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_032160|yvoF|3331018|3331534|-1|47.67	86.982	169	22	0	1	169	1	169	2.34e-101	286.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_009725.1|Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42|RBAM_032180|lgt|3332213|3333029|-1|50.0	84.015	269	43	0	1	269	1	269	8.52e-126	355.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5392|hprK|4882166|4883096|-1|38.82	75.405	309	76	0	1	309	1	309	1.43e-176	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5390|unknown|4880611|4881262|-1|34.25	64.286	210	75	0	5	214	2	211	7.49e-101	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2220|unknown|2073305|2073971|1|31.08	27.128	188	125	5	7	186	3	186	1.19e-11	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5389|unknown|4880075|4880588|-1|40.74	80.723	166	32	0	1	166	1	166	1.87e-94	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_3402|maA|3127914|3128478|-1|39.18	51.786	56	27	0	107	162	132	187	1.23e-12	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003997.3|Bacillus_anthracis_str._Ames|BA_2629|unknown|2447815|2448448|1|33.65	49.057	53	27	0	105	157	112	164	2.88e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_003997.3|Bacillus_anthracis_str._Ames|BA_5391|lgT|4881329|4882142|-1|39.36	67.669	266	85	1	4	269	5	269	4.1e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02067|unknown|2136206|2137142|-1|36.54	60.959	292	113	1	20	310	18	309	7.58e-129	366.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00709|unknown|775277|775925|1|35.96	24.855	173	123	4	9	178	5	173	7.67e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02065|unknown|2134878|2135358|-1|35.0	50.0	156	78	0	1	156	1	156	1.7e-49	153.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_01490|unknown|1531841|1532561|1|38.06	48.333	60	31	0	107	166	167	226	2.31e-13	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_00432|unknown|476499|477078|1|34.54	42.857	70	34	2	94	157	112	181	6.76e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_013893.1|Staphylococcus_lugdunensis_HKU09-01|SLGD_02066|unknown|2135354|2136203|-1|36.75	56.538	260	112	1	1	260	1	259	2.15e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014098.1|Kyrpidia_tusciae_DSM_2912|Btus_2154|unknown|2163534|2164317|-1|58.24	32.444	225	147	3	8	229	1	223	2.48e-16	73.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21730|unknown|3987353|3988301|-1|53.48	65.677	303	104	0	8	310	9	311	1.2e-142	402.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21740|unknown|3989210|3990140|-1|51.18	79.612	309	63	0	1	309	1	309	0.0	521.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_04735|unknown|836373|837249|1|46.92	34.495	287	186	1	15	299	1	287	4.1e-61	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21725|unknown|3986703|3987357|-1|48.17	61.137	211	82	0	3	213	2	212	9.11e-94	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21720|unknown|3986173|3986707|-1|54.31	82.143	168	30	0	1	168	1	168	3.21e-95	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_02295|unknown|401349|401910|1|47.77	58.824	51	21	0	107	157	131	181	3.28e-14	64.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_08695|unknown|1587356|1588067|1|48.1	45.455	66	33	1	107	172	166	228	4.61e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_022524.1|Bacillus_infantis_NRRL_B-14911|N288_21735|unknown|3988334|3989153|-1|48.35	72.491	269	74	0	1	269	1	269	3.07e-113	324.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_020164.1|Staphylococcus_warneri_SG1|A284_09510|unknown|1996924|1997857|-1|35.58	62.752	298	111	0	6	303	4	301	3.81e-136	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_10435|unknown|2186969|2187617|-1|32.87	24.88	209	152	1	10	213	7	215	9.25e-24	90.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_00640|unknown|140467|141109|1|27.73	23.188	207	153	3	8	209	4	209	4.68e-15	67.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_020164.1|Staphylococcus_warneri_SG1|A284_02925|unknown|636249|636888|1|34.9	27.429	175	116	5	9	178	5	173	3.25e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_09500|unknown|1995590|1996073|-1|32.71	49.057	159	78	1	1	156	1	159	5.1e-44	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_06660|unknown|1423941|1424661|-1|38.75	46.032	63	34	0	107	169	167	229	6.05e-14	63.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_020164.1|Staphylococcus_warneri_SG1|A284_00290|unknown|69234|69792|1|37.63	43.284	67	35	1	96	162	122	185	2.46e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_020164.1|Staphylococcus_warneri_SG1|A284_09505|unknown|1996089|1996917|-1|33.09	56.154	260	113	1	1	260	1	259	1.31e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1957|unknown|2015534|2016476|-1|37.05	62.092	306	115	1	6	310	4	309	2.04e-140	395.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1955|unknown|2014215|2014692|-1|33.96	47.134	157	83	0	1	157	1	157	1.7e-46	145.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_007350.1|Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305|SSP1956|unknown|2014701|2015538|-1|35.13	56.154	260	112	2	8	267	7	264	1.78e-73	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2985|unknown|3004964|3005903|-1|46.65	60.577	312	123	0	1	312	1	312	1.58e-138	391.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2987|unknown|3006747|3007683|-1|46.58	78.641	309	66	0	1	309	1	309	0.0	512.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2984|unknown|3004320|3004968|-1|43.98	66.981	212	70	0	5	216	2	213	3.03e-105	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1743|unknown|1820235|1820919|-1|37.87	28.652	178	120	4	6	178	2	177	2.21e-14	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_1783|unknown|1852673|1853342|-1|37.82	26.638	229	134	11	6	215	2	215	9.27e-11	55.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2983|unknown|3003811|3004324|-1|49.12	74.699	166	42	0	1	166	1	166	3.71e-87	249.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_012793.1|Geobacillus_sp._WCH70|GWCH70_2986|unknown|3005919|3006729|-1|47.28	70.26	269	80	0	1	269	1	269	6.4e-106	305.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1847|unknown|1972256|1973189|1|35.37	62.752	298	111	0	6	303	4	301	2.99e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1660|unknown|1781776|1782424|1|32.87	24.402	209	153	1	10	213	7	215	1.08e-22	87.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_0804|unknown|834180|834819|-1|34.12	26.286	175	118	5	9	178	5	173	5.04e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1849|unknown|1974040|1974523|1|32.51	49.057	159	78	1	1	156	1	159	3.46e-43	137.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_2426|unknown|2552322|2553042|1|38.33	46.032	63	34	0	107	169	167	229	2.33e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1331|unknown|1412677|1413247|-1|34.21	50.0	56	28	0	107	162	133	188	8.39e-12	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_022737.1|Staphylococcus_pasteuri_SP1|STP1_1848|unknown|1973193|1974033|1|32.38	55.769	260	114	1	1	260	2	260	1.17e-77	233.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0715|hprK|818443|819376|1|35.37	60.458	306	120	1	6	310	4	309	6e-135	381.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0530|unknown|624246|624894|1|34.41	22.596	208	150	3	10	209	7	211	4.72e-15	67.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0513|unknown|600573|601257|1|34.65	27.679	224	138	7	9	211	4	224	6.3e-13	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0717|unknown|820228|820714|1|31.28	48.718	156	76	1	1	156	5	156	1.83e-42	135.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA1229|dapD|1403635|1404355|1|38.19	49.206	63	32	0	107	169	167	229	3.77e-15	67.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_002745.2|Staphylococcus_aureus_subsp._aureus_N315|SA0716|lgt|819381|820221|1|32.86	58.397	262	107	2	8	269	8	267	2.16e-80	240.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2412|unknown|2370739|2371675|-1|51.28	64.803	304	107	0	3	306	4	307	4.16e-151	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2410|unknown|2369245|2369902|-1|50.08	47.805	205	106	1	6	209	2	206	1.49e-63	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2409|unknown|2368779|2369262|-1|56.31	60.39	154	61	0	2	155	3	156	3.31e-59	178.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_0489|unknown|522934|523642|1|47.74	53.571	56	26	0	107	162	165	220	3.41e-13	62.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2841|unknown|2825982|2826534|1|49.46	54.386	57	25	1	102	157	124	180	1.01e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_1652|unknown|1609775|1610360|-1|54.02	54.902	51	23	0	115	165	144	194	6.64e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_010556.1|Exiguobacterium_sibiricum_255-15|Exig_2411|unknown|2369906|2370740|-1|49.4	56.962	237	99	3	4	237	6	242	3.12e-72	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0881|unknown|832413|833349|-1|54.38	62.829	304	113	0	4	307	5	308	2.33e-142	400.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0879|unknown|830942|831593|-1|53.92	50.5	200	98	1	8	206	3	202	7.11e-67	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0878|unknown|830467|830950|-1|53.62	58.065	155	65	0	1	155	1	155	2.13e-57	174.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_2264|unknown|2218065|2218773|1|52.26	57.143	56	24	0	107	162	165	220	2.71e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0092|unknown|70002|70557|1|48.29	53.226	62	28	1	99	159	121	182	2.44e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_012673.1|Exiguobacterium_sp._AT1b|EAT1b_0880|unknown|831592|832411|-1|49.45	56.223	233	99	3	5	234	2	234	2.34e-70	214.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0730|unknown|802661|803600|1|43.13	72.937	303	82	0	1	303	1	303	3.33e-166	461.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0732|unknown|804843|805485|1|40.34	50.239	209	104	0	5	213	2	210	5.69e-74	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0733|unknown|805487|806018|1|41.43	73.373	169	45	0	1	169	1	169	7.16e-83	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_018065.1|Solibacillus_silvestris_StLB046|SSIL_0731|unknown|803623|804496|1|41.35	61.176	255	97	1	8	260	8	262	1.72e-82	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03403|yvoD|3565676|3566624|-1|50.32	78.205	312	68	0	1	312	1	312	1.94e-176	487.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03401|hprK|3567473|3568406|-1|49.2	89.677	310	32	0	1	310	1	310	0.0	573.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03404|hprP|3565039|3565687|-1|47.69	78.302	212	46	0	5	216	2	213	9.14e-125	348.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03169|yhcW|987911|988574|1|45.85	32.0	125	75	1	94	208	94	218	4.91e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03405|yvoF|3564524|3565043|-1|48.55	84.302	172	27	0	1	172	1	172	2.87e-101	285.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL01948|maa|1301197|1301776|1|48.36	57.895	57	23	1	101	157	126	181	7.91e-14	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_006270.3|Bacillus_licheniformis_DSM_13_=_ATCC_14580|BL03402|lgt|3566649|3567462|-1|46.62	80.669	269	52	0	1	269	1	269	5.69e-121	343.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_017743.1|Bacillus_sp._JS|MY9_3547|unknown|3468609|3469548|-1|49.95	98.077	312	6	0	1	312	1	312	0.0	603.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_017743.1|Bacillus_sp._JS|MY9_3549|unknown|3470394|3471327|-1|48.45	99.355	310	2	0	1	310	1	310	0.0	623.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_3546|unknown|3467962|3468613|-1|42.7	97.222	216	6	0	1	216	1	216	8.28e-158	432.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_017743.1|Bacillus_sp._JS|MY9_1019|unknown|1052088|1052751|1|45.55	35.345	116	73	1	94	209	94	207	8.18e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_017743.1|Bacillus_sp._JS|MY9_3545|unknown|3467440|3467959|-1|45.28	97.674	172	4	0	1	172	1	172	1.8e-114	319.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_017743.1|Bacillus_sp._JS|MY9_4225|unknown|4100597|4101152|-1|46.49	56.863	51	22	0	107	157	131	181	7.83e-13	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_017743.1|Bacillus_sp._JS|MY9_3548|unknown|3469571|3470381|-1|46.17	99.257	269	2	0	1	269	1	269	4.85e-146	407.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3030|unknown|3125343|3126282|-1|56.34	59.524	294	119	0	8	301	8	301	2.29e-129	368.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3032|unknown|3127459|3128389|-1|54.19	77.023	309	71	0	1	309	1	309	0.0	501.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3029|unknown|3124702|3125347|-1|50.7	64.762	210	74	0	6	215	3	212	8.75e-103	293.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3028|unknown|3124184|3124682|-1|54.42	69.091	165	51	0	1	165	1	165	3.44e-76	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_1832|unknown|1951827|1952385|-1|51.08	50.794	63	26	1	100	157	119	181	2.54e-13	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_009328.1|Geobacillus_thermodenitrificans_NG80-2|GTNG_3031|unknown|3126337|3127150|-1|52.15	69.517	269	82	0	1	269	2	270	1.81e-103	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0434|unknown|454729|455581|1|38.5	69.314	277	85	0	31	307	3	279	4.2e-146	409.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0436|unknown|456461|457103|1|39.56	50.481	208	103	0	6	213	3	210	8.71e-74	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2527|unknown|2532824|2533457|1|42.97	29.524	210	141	3	6	213	6	210	4.15e-26	97.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2300|unknown|2351378|2352092|1|41.18	31.073	177	103	5	3	167	17	186	1.05e-13	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_2036|unknown|2095451|2096072|-1|31.88	26.636	214	138	6	8	213	3	205	8.95e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0437|unknown|457108|457651|1|39.96	71.515	165	47	0	2	166	3	167	1.76e-79	231.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_010382.1|Lysinibacillus_sphaericus_C3-41|Bsph_0435|unknown|455626|456448|1|35.28	60.148	271	106	1	1	269	1	271	2.9e-85	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05405|unknown|3333818|3334769|-1|46.37	63.051	295	108	1	8	301	5	299	1.69e-135	384.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05415|hprK/P|3335697|3336636|-1|44.2	72.258	310	86	0	1	310	1	310	2.96e-163	454.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05400|ppaX|3333163|3333829|-1|43.09	55.924	211	93	0	6	216	11	221	2.12e-83	244.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05395|unknown|3332675|3333164|-1|45.4	80.769	156	30	0	2	157	3	158	4.95e-84	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_16250|unknown|1649547|1650120|-1|43.98	58.824	51	21	0	107	157	131	181	7.58e-14	63.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_01145|dapH|2499514|2500231|-1|40.45	46.97	66	32	1	107	172	166	228	5.71e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_013791.2|Bacillus_pseudofirmus_OF4|BpOF4_05410|lgtA|3334796|3335663|-1|41.29	60.967	269	104	1	1	269	1	268	6.08e-80	239.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0511|hprK|543422|544352|1|40.54	61.168	291	113	0	8	298	6	296	1.49e-133	378.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0513|unknown|545170|545644|1|39.45	55.769	156	69	0	1	156	1	156	1.06e-54	166.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_1052|dapD|1160643|1161360|1|39.61	50.0	58	29	0	107	164	166	223	1.26e-13	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_011999.1|Macrococcus_caseolyticus_JCSC5402|MCCL_0512|unknown|544353|545193|1|36.79	60.755	265	102	2	5	269	1	263	3.13e-81	242.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2456|hprK|2512897|2513836|-1|39.4	66.667	300	100	0	4	303	5	304	1.56e-149	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2454|unknown|2511281|2511935|-1|37.61	58.095	210	87	1	5	213	4	213	1.34e-86	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2717|unknown|2761377|2761989|-1|40.2	27.83	212	133	6	8	213	4	201	1.17e-17	74.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2786|unknown|2839891|2840548|-1|40.79	26.368	201	128	5	6	197	2	191	3.67e-15	68.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2453|unknown|2510780|2511278|-1|43.17	54.43	158	70	1	1	156	1	158	4.3e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_002973.6|Listeria_monocytogenes_serotype_4b_str._F2365|LMOf2365_2455|lgt|2511978|2512812|-1|37.17	61.966	234	89	0	1	234	1	234	2.67e-90	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2431|hprK|2468542|2469481|-1|37.7	66.667	300	100	0	4	303	5	304	1.07e-148	416.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2429|unknown|2466927|2467581|-1|37.0	58.571	210	86	1	5	213	4	213	2.25e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2683|unknown|2712852|2713464|-1|38.24	27.358	212	134	6	8	213	4	201	4.95e-16	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2269|unknown|2308601|2309231|-1|36.83	27.273	176	124	2	9	180	4	179	3.43e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2428|unknown|2466426|2466924|-1|36.75	52.532	158	73	1	1	156	1	158	5.65e-50	155.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe0632|unknown|667161|667725|1|41.13	50.0	60	29	1	103	161	124	183	6.22e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_008555.1|Listeria_welshimeri_serovar_6b_str._SLCC5334|lwe2430|lgt|2467623|2468457|-1|36.33	62.821	234	87	0	1	234	1	234	7.72e-91	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0428|hprK|432997|433930|1|34.19	63.423	298	109	0	6	303	4	301	2.29e-136	385.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0430|unknown|434780|435308|1|31.63	53.846	156	72	0	1	156	1	156	3.62e-51	158.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_002976.3|Staphylococcus_epidermidis_RP62A|SERP0429|lgt|433935|434775|1|35.48	56.923	260	111	1	1	260	1	259	1.41e-76	230.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3135|unknown|3108217|3109162|-1|46.35	73.885	314	80	1	1	312	1	314	3.32e-167	464.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3137|hprK|3110017|3110950|-1|41.8	88.71	310	35	0	1	310	1	310	0.0	564.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3134|unknown|3107570|3108221|-1|41.17	71.963	214	60	0	1	214	1	214	1.28e-115	325.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_0875|yhcW|955952|956618|1|42.79	33.058	121	77	2	94	212	94	212	2.63e-12	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3133|unknown|3107050|3107569|-1|40.46	79.651	172	35	0	1	172	1	172	1.9e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_009848.1|Bacillus_pumilus_SAFR-032|BPUM_3136|lgt|3109181|3110006|-1|40.48	78.067	269	59	0	1	269	1	269	1.86e-121	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5267|hprK|4859161|4860220|-1|38.62	75.728	309	75	0	1	309	44	352	6.05e-176	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5265|unknown|4857606|4858257|-1|34.87	63.81	210	76	0	5	214	2	211	2.83e-100	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2250|unknown|2157367|2158033|1|30.48	26.596	188	126	5	7	186	3	186	5.52e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5264|unknown|4857076|4857583|-1|38.07	81.928	166	30	0	1	166	1	166	3.28e-95	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3375|maA|3155285|3155849|-1|40.07	50.943	53	26	0	107	159	132	184	1.28e-11	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_3559|unknown|3307874|3308432|1|37.28	39.189	74	43	1	100	171	79	152	1.71e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_2656|unknown|2524793|2525426|1|34.76	41.791	67	36	1	105	168	112	178	3.06e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_003909.8|Bacillus_cereus_ATCC_10987|BCE_5266|lgT|4858324|4859137|-1|38.87	68.045	266	84	1	4	269	5	269	1.15e-92	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0472|unknown|519112|520054|1|40.02	60.131	306	121	1	6	310	4	309	7.65e-137	386.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0235|unknown|270747|271446|1|39.2	30.851	188	108	6	9	176	7	192	3.97e-13	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0474|unknown|521038|521377|1|38.05	50.926	108	53	0	49	156	1	108	7.87e-30	102.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_1107|unknown|1180504|1181224|1|42.22	46.032	63	34	0	107	169	167	229	2.45e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014925.1|Staphylococcus_pseudintermedius_HKU10-03|SPSINT_0473|unknown|520053|520890|1|39.31	55.731	253	111	1	8	260	5	256	6.5e-68	208.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_003212.1|Listeria_innocua_Clip11262|lin2626|unknown|2642617|2643556|-1|38.34	66.667	300	100	0	4	303	5	304	7.26e-149	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2624|unknown|2640996|2641650|-1|37.61	58.571	210	86	1	5	213	4	213	2.42e-87	253.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2930|unknown|2949543|2950200|-1|38.2	26.667	225	137	8	6	214	2	214	2.57e-17	73.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2878|unknown|2892926|2893538|-1|39.71	27.358	212	134	6	8	213	4	201	3.22e-16	70.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_003212.1|Listeria_innocua_Clip11262|lin2355|unknown|2389047|2389677|-1|38.25	27.869	183	114	2	9	180	4	179	5.98e-11	56.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003212.1|Listeria_innocua_Clip11262|lin2623|unknown|2640495|2640993|-1|37.75	54.43	158	70	1	1	156	1	158	2.11e-51	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_003212.1|Listeria_innocua_Clip11262|lin0669|unknown|699459|700023|1|41.49	50.0	60	29	1	103	161	124	183	6.17e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_003212.1|Listeria_innocua_Clip11262|lin2625|unknown|2641692|2642526|-1|37.41	62.821	234	87	0	1	234	1	234	5.81e-92	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1092|unknown|1266709|1267687|1|56.03	58.361	305	126	1	8	311	7	311	7.5e-125	357.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1090|unknown|1264833|1265772|1|53.35	66.238	311	104	1	1	310	1	311	7.71e-154	430.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1093|unknown|1267713|1268367|1|53.06	55.769	208	91	1	4	210	3	210	2.46e-82	241.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1094|unknown|1268388|1268910|1|53.83	77.576	165	37	0	2	166	3	167	1.02e-87	251.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_2938|unknown|3176488|3177061|1|56.37	50.0	56	28	0	107	162	131	186	7.66e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014219.1|[Bacillus]_selenitireducens_MLS10|Bsel_1091|unknown|1265796|1266657|1|50.41	55.639	266	117	1	4	269	4	268	9.39e-73	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4037|yvoD|2985569|2986526|-1|44.41	61.13	301	117	0	1	301	1	301	1.05e-133	379.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4039|hprK|2987387|2988320|-1|43.09	72.581	310	85	0	1	310	1	310	2.89e-173	479.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4036|ppaX|2984956|2985595|-1|42.41	55.238	210	94	0	5	214	2	211	1.24e-86	252.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4035|yvoF|2984413|2984953|-1|44.81	78.947	171	36	0	1	171	1	171	1.72e-93	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_2164|unknown|1184445|1185000|1|43.6	54.902	51	23	0	107	157	130	180	2.85e-13	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_017668.1|Halobacillus_halophilus_DSM_2266|HBHAL_4038|unknown|2986539|2987373|-1|41.85	59.779	271	105	3	1	267	1	271	5.16e-78	234.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2383|hprK|2453117|2454056|-1|38.87	66.667	300	100	0	4	303	5	304	6.7e-150	419.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2381|hprP|2451510|2452164|-1|36.54	57.143	210	89	1	5	213	4	213	2.32e-85	248.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2648|unknown|2717522|2718134|-1|38.89	27.907	215	129	6	8	213	4	201	2.81e-17	73.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2380|unknown|2451009|2451507|-1|39.16	55.063	158	69	1	1	156	1	158	8.85e-52	159.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_013891.1|Listeria_seeligeri_serovar_1/2b_str._SLCC3954|lse_2382|lgt|2452195|2453029|-1|37.77	63.203	231	85	0	1	231	1	231	2.62e-90	265.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0155|unknown|170832|171771|1|51.65	65.781	301	103	0	3	303	4	304	9.15e-148	415.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0157|unknown|172819|173473|1|50.0	37.209	215	130	2	5	216	4	216	1.24e-51	164.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_4006|unknown|4551638|4552304|-1|50.3	29.302	215	145	5	4	213	3	215	2.02e-19	80.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_2521|unknown|2898426|2899104|1|44.54	28.571	196	109	5	7	181	5	190	1.14e-11	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0158|unknown|173477|174005|1|49.81	65.605	157	54	0	1	157	1	157	3.85e-65	195.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5756|unknown|6595532|6596528|-1|31.43	60.606	66	24	1	106	169	100	165	1.67e-17	75.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_5949|unknown|6820445|6821012|-1|52.2	58.929	56	23	0	102	157	84	139	2.93e-13	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_3868|unknown|4413872|4414583|-1|51.05	51.786	56	27	0	107	162	165	220	6.98e-12	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_012914.1|Paenibacillus_sp._JDR-2|Pjdr2_0156|unknown|171826|172789|1|50.88	56.828	227	94	3	8	230	5	231	4.2e-66	206.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2480|unknown|2536531|2537491|-1|37.6	62.585	294	110	0	8	301	8	301	3.37e-139	393.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2482|unknown|2538402|2539335|-1|37.3	70.227	309	92	0	1	309	2	310	6.39e-166	460.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB3428|unknown|3566669|3567590|-1|40.72	35.179	307	197	1	1	307	1	305	5.21e-71	219.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2479|unknown|2535912|2536557|-1|35.5	49.282	209	105	1	6	214	3	210	1.83e-74	221.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1713|unknown|1760068|1760707|1|34.59	35.0	200	127	2	6	203	2	200	3.91e-32	112.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB0932|unknown|981502|982177|1|33.78	26.667	195	115	5	6	180	2	188	6.54e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2478|unknown|2535401|2535920|-1|33.14	74.699	166	42	0	1	166	1	166	2.32e-85	245.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB1402|unknown|1443268|1443979|1|34.46	40.909	66	36	1	107	172	164	226	3.33e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_004193.1|Oceanobacillus_iheyensis_HTE831|OB2481|unknown|2537524|2538388|-1|34.38	57.083	240	100	2	1	237	1	240	2.99e-72	220.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_172|unknown|189741|190683|1|57.11	65.449	301	101	2	3	301	4	303	1.13e-148	417.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_237|unknown|272133|273045|1|59.32	34.783	299	195	0	1	299	1	299	2.99e-68	213.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_174|unknown|191791|192445|1|55.96	44.86	214	113	2	6	216	2	213	1.73e-62	191.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_3149|unknown|3589254|3589947|1|63.06	28.91	211	139	5	6	209	2	208	1.83e-15	70.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_7241|unknown|8475050|8475683|-1|52.92	25.229	218	138	5	7	213	3	206	7.77e-13	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_157|unknown|168301|168922|1|65.54	25.926	216	137	7	8	213	4	206	1.9e-11	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_175|unknown|192441|192945|1|57.54	63.855	166	60	0	1	166	1	166	4.65e-67	199.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_831|unknown|984616|985162|-1|47.07	34.234	111	57	2	63	169	45	143	2.2e-14	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_6340|unknown|7490255|7490798|-1|57.64	58.824	51	21	0	107	157	123	173	1.27e-12	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_016935.1|Paenibacillus_mucilaginosus_3016|PM3016_173|unknown|190764|191814|1|55.9	57.895	228	94	2	8	233	5	232	8.87e-64	201.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2129|hprK|2157946|2158882|-1|35.04	62.245	294	110	1	18	310	16	309	6.15e-133	376.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2127|unknown|2156618|2157098|-1|33.33	49.359	156	79	0	1	156	1	156	6.76e-44	139.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH1514|dapD|1553523|1554243|-1|38.33	46.032	63	34	0	107	169	167	229	5.31e-14	63.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH0499|unknown|514526|515105|1|37.82	45.098	51	28	0	107	157	131	181	9.21e-11	54.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_007168.1|Staphylococcus_haemolyticus_JCSC1435|SH2128|lgt|2157094|2157943|-1|33.57	54.962	262	116	2	8	269	8	267	2.48e-73	222.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00163|hprK|189810|190749|1|48.35	66.452	310	102	2	1	308	1	310	4.83e-151	423.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00165|unknown|191844|192498|1|45.11	42.857	210	115	2	6	212	2	209	8.96e-54	169.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_02349|unknown|2557228|2557981|-1|53.12	24.194	186	131	4	6	183	24	207	1.14e-15	70.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_03560|unknown|3896456|3896984|-1|53.6	33.708	89	59	0	94	182	56	144	1.02e-11	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00166|unknown|192494|192989|1|49.09	67.742	155	50	0	1	155	1	155	1.84e-68	202.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00601|unknown|653633|654203|1|42.63	54.902	51	23	0	107	157	133	183	8.06e-11	55.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014483.1|Paenibacillus_polymyxa_E681|PPE_00164|lgt|190792|191848|1|47.25	58.621	232	94	2	1	230	1	232	1.2e-70	218.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_0412|unknown|478746|479694|1|64.56	54.817	301	135	1	4	303	7	307	1.97e-120	345.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_2469|unknown|2537524|2538199|1|63.56	27.451	204	122	6	8	199	3	192	2.87e-16	71.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_013205.1|Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446|Aaci_1954|unknown|2003587|2004409|-1|61.8	36.471	170	103	4	63	229	58	225	2.65e-18	79.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2540|unknown|2514392|2515349|-1|46.29	58.0	300	126	0	2	301	6	305	1.26e-125	358.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2542|hprK|2516173|2517133|-1|46.35	77.524	307	69	0	3	309	11	317	0.0	499.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2539|hprP|2513755|2514403|-1|41.36	68.72	211	66	0	5	215	2	212	5.47e-108	306.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2538|unknown|2513270|2513759|-1|43.97	72.222	162	45	0	1	162	1	162	3.22e-77	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1203|maa|1200779|1201340|-1|40.82	54.902	51	23	0	107	157	131	181	8e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_1904|unknown|1885767|1886475|-1|46.89	46.97	66	32	1	107	172	165	227	1.5e-11	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_011567.1|Anoxybacillus_flavithermus_WK1|Aflv_2541|lgt|2515349|2516165|-1|43.01	69.057	265	82	0	5	269	7	271	1.79e-99	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3572|unknown|3822124|3823084|-1|42.81	63.051	295	108	1	8	301	7	301	4.96e-134	380.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3574|unknown|3824170|3825109|-1|41.11	68.167	311	98	1	1	310	1	311	1.74e-160	447.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3571|unknown|3820653|3821313|-1|41.21	58.216	213	89	0	4	216	7	219	5.67e-90	261.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_0632|unknown|718105|718756|1|35.33	27.143	210	147	3	5	209	3	211	2.59e-11	57.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3570|unknown|3820062|3820581|-1|38.92	75.0	172	43	0	1	172	1	172	7.81e-86	246.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_4008|unknown|4329823|4330384|-1|41.71	47.059	51	27	0	107	157	131	181	7.25e-11	55.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3573|unknown|3823177|3824056|-1|40.96	60.595	269	105	1	1	269	1	268	2.71e-87	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014829.1|Bacillus_cellulosilyticus_DSM_2522|Bcell_3067|unknown|3257999|3258827|-1|33.21	31.878	229	134	6	8	232	1	211	1.01e-13	66.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_002570.2|Bacillus_halodurans_C-125|BH3588|unknown|3689199|3690153|-1|47.69	66.554	296	96	2	8	301	7	301	6.56e-141	397.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_002570.2|Bacillus_halodurans_C-125|BH3590|unknown|3691069|3692002|-1|44.8	72.816	309	84	0	1	309	1	309	8.01e-168	465.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_002570.2|Bacillus_halodurans_C-125|BH3587|unknown|3688562|3689210|-1|45.06	57.075	212	91	0	5	216	2	213	8.77e-89	257.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_002570.2|Bacillus_halodurans_C-125|BH3586|unknown|3688065|3688566|-1|44.71	72.561	164	45	0	2	165	3	166	3.94e-82	237.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_002570.2|Bacillus_halodurans_C-125|BH3589|lgt|3690180|3691050|-1|44.94	62.825	269	100	0	1	269	1	269	1.69e-90	266.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4841|hprK|4888088|4889018|-1|39.14	75.405	309	76	0	1	309	1	309	1.52e-176	488.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4839|unknown|4886533|4887184|-1|34.56	64.286	210	75	0	5	214	2	211	5.42e-101	288.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2004|gph|2089941|2090607|1|30.78	25.946	185	131	3	7	186	3	186	7.78e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4838|unknown|4885997|4886510|-1|39.77	81.325	166	31	0	1	166	1	166	3.87e-95	270.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_3140|maa|3206948|3207512|-1|40.25	50.943	53	26	0	107	159	132	184	1.38e-11	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_2412|vat|2502740|2503373|1|33.97	49.057	53	27	0	105	157	112	164	2.91e-11	57.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_005957.1|Bacillus_thuringiensis_serovar_konkukian_str._97-27|BT9727_4840|lgt|4887251|4888064|-1|38.75	67.293	266	86	1	4	269	5	269	2.23e-92	271.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2255|hprK|2208581|2209517|-1|50.32	64.474	304	108	0	3	306	4	307	5.1e-150	420.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2253|unknown|2207087|2207744|-1|51.14	47.317	205	107	1	6	209	2	206	1.59e-63	193.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2252|unknown|2206621|2207104|-1|53.0	61.039	154	60	0	2	155	3	156	1.33e-59	179.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_0466|dapH|482654|483362|1|49.86	52.727	55	26	0	107	161	165	219	1.76e-12	59.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2651|unknown|2615828|2616380|1|51.81	54.386	57	25	1	102	157	124	180	2.73e-12	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_1523|unknown|1484385|1484970|-1|51.97	58.0	50	21	0	115	164	144	193	8.07e-12	57.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_018665.1|Exiguobacterium_antarcticum_B7|Eab7_2254|unknown|2207748|2208582|-1|48.32	57.384	237	98	3	4	237	6	242	4.6e-74	224.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|49.2	100.0	312	0	0	1	312	1	312	0.0	614.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|47.91	100.0	310	0	0	1	310	1	310	0.0	626.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|43.63	100.0	216	0	0	1	216	1	216	9.41e-162	442.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU09240|yhcW|997723|998386|1|45.55	35.345	116	73	1	94	209	94	207	5.66e-14	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|46.44	100.0	172	0	0	1	172	1	172	3.22e-117	326.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU40850|maa|4195777|4196332|-1|45.95	56.863	51	22	0	107	157	131	181	6.53e-13	60.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_000964.3|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|46.67	100.0	269	0	0	1	269	1	269	1.78e-147	410.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2367|unknown|2279221|2280151|-1|38.39	76.052	309	74	0	1	309	1	309	7.68e-178	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2365|unknown|2277666|2278317|-1|35.33	64.286	210	75	0	5	214	2	211	2.33e-101	290.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1448|unknown|1427996|1428659|-1|34.39	25.414	181	130	3	8	184	3	182	3.06e-12	60.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_4817|unknown|4746617|4747253|1|33.49	20.833	216	146	4	9	213	5	206	7.11e-11	56.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2364|unknown|2277142|2277649|-1|39.84	80.723	166	32	0	1	166	1	166	1.57e-92	263.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_1899|unknown|1860327|1860888|-1|38.32	58.824	51	21	0	107	157	132	182	3.53e-13	61.6
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_0758|unknown|739982|740540|1|37.1	39.189	74	43	1	100	171	79	152	3.85e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_022781.1|Bacillus_toyonensis_BCT-7112|Btoyo_2366|unknown|2278384|2279197|-1|38.87	67.669	266	85	1	4	269	5	269	4.24e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4956|unknown|4916534|4917464|-1|39.25	76.052	309	74	0	1	309	1	309	5.13e-178	491.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4954|unknown|4914983|4915631|-1|34.88	61.905	210	80	0	5	214	2	211	3.49e-98	281.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2045|unknown|2107538|2108216|1|33.63	28.191	188	123	5	7	186	3	186	4.67e-14	65.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2797|unknown|2848641|2849349|-1|32.63	26.068	234	141	6	9	213	5	235	2.46e-12	61.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4953|unknown|4914423|4914930|-1|40.04	81.928	166	30	0	1	166	1	166	3.35e-94	268.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4492|unknown|4487365|4487923|-1|39.78	60.784	51	20	0	107	157	131	181	1.17e-13	62.8
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2511|unknown|2585372|2586014|-1|32.55	44.776	67	34	1	105	168	116	182	4.1e-12	59.3
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_3248|unknown|3293109|3293667|1|37.46	39.189	74	43	1	100	171	79	152	6.08e-12	58.2
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_2303|unknown|2362633|2363293|1|36.36	50.943	53	26	0	105	157	116	168	8.47e-12	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_010184.1|Bacillus_weihenstephanensis_KBAB4|BcerKBAB4_4955|unknown|4915697|4916510|-1|38.62	67.293	266	86	1	4	269	5	269	3.82e-93	273.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5075|hprK|4875637|4876573|-1|40.71	80.323	310	61	0	1	310	1	310	0.0	525.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5073|ppaX|4874079|4874727|-1|36.57	59.135	208	85	0	6	213	3	210	1.92e-89	259.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_0866|unknown|844719|845379|1|38.48	25.871	201	128	5	6	197	2	190	6.23e-13	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5072|unknown|4873555|4874083|-1|43.94	78.313	166	36	0	1	166	1	166	4.28e-87	250.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1124|maa|1100900|1101464|1|28.37	50.0	54	27	0	104	157	93	146	1.55e-14	65.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_1121|unknown|1097620|1098133|1|31.19	41.25	80	43	1	93	168	55	134	1.8e-14	64.7
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_2307|maa|2311138|2311699|1|37.61	55.769	52	23	0	106	157	130	181	3.41e-12	58.9
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014019.1|Bacillus_megaterium_QM_B1551|BMQ_5074|lgt|4874787|4875621|-1|40.05	69.888	269	81	0	1	269	1	269	2.82e-103	299.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34980|yvoD|3592456|3593395|-1|Protein|NONE|49.2	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15395|unknown|3014190|3015129|-1|49.41	88.462	312	36	0	1	312	1	312	0.0	557.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15405|unknown|3015973|3016906|-1|47.7	96.129	310	12	0	1	310	1	310	0.0	606.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15390|unknown|3013540|3014194|-1|44.8	82.16	213	38	0	4	216	5	217	8.95e-134	371.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_02215|unknown|460503|461166|1|46.76	33.621	116	75	1	94	209	94	207	4.64e-12	60.1
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15385|unknown|3013018|3013537|-1|44.32	89.535	172	18	0	1	172	1	172	1.4e-105	296.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_16910|unknown|3307383|3307944|-1|38.15	56.863	51	22	0	107	157	132	182	4.76e-12	58.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_014639.1|Bacillus_atrophaeus_1942|BATR1942_15400|unknown|3015152|3015962|-1|46.54	87.732	269	33	0	1	269	1	269	2.5e-130	367.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0724|unknown|795885|796722|1|51.14	73.864	264	69	0	40	303	1	264	2.66e-151	422.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0726|unknown|797899|798355|1|48.25	60.135	148	59	0	68	215	1	148	2.45e-60	182.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0727|unknown|798351|798867|1|47.67	64.198	162	58	0	1	162	1	162	2.32e-69	204.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0427|unknown|470263|470824|1|51.87	58.182	55	23	0	107	161	131	185	1.06e-13	62.4
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_0725|unknown|796785|797601|1|48.65	66.667	270	89	1	1	269	1	270	4.83e-99	287.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_015634.1|Bacillus_coagulans_2-6|BCO26_1067|unknown|1124325|1125144|-1|39.56	62.642	265	99	0	5	269	4	268	1.81e-88	260.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU35000|hprK|3594241|3595174|-1|Protein|NONE|47.9	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52740|hprK|5586514|5587450|-1|48.93	61.29	310	119	1	1	309	1	310	3.6e-141	398.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_55590|ppaX|5876949|5877612|-1|52.19	38.308	201	116	3	6	201	2	199	1.9e-42	140.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_10590|unknown|1095382|1096021|-1|48.83	39.227	181	106	3	8	186	3	181	6.8e-38	128.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34970|hprP|3591809|3592460|-1|Protein|NONE|43.6	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_10790|unknown|1118784|1119510|1|48.48	25.431	232	142	7	6	212	3	228	8.9e-14	65.5
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34960|yvoF|3591287|3591806|-1|Protein|NONE|46.4	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_52730|unknown|5585995|5586499|-1|45.44	68.263	167	53	0	1	167	1	167	1.98e-76	223.0
NC_000964|Bacillus_subtilis_subsp._subtilis_str._168|BSU34990|lgt|3593418|3594228|-1|Protein|NONE|46.7	NC_012491.1|Brevibacillus_brevis_NBRC_100599|BBR47_36600|lgt|3842590|3843388|1|46.12	54.113	231	103	2	8	237	2	230	7.6e-65	201.0
