(
(
(
(
(
(
(
(
Shewanella_oneidensis_NC_004347:0.21489,
(
Yersinia_pestis_NC_003143:0.17372,
Vibrio_vulnificus_NC_004459:0.17118)
:0.03342)
:0.06068,
(
Xylella_fastidiosa_NC_002488:0.11856,
Xanthomonas_campestris_NC_007086:0.11192)
:0.14556)
:0.19129,
(
(
Xanthomonas_axonopodis_NC_003919:0.27764,
(
(
Candidatus_Blochmannia_NC_005061:0.21813,
Buchnera_aphidicola_NC_011833:0.21660)
:0.01342,
(
(
Vibrio_parahaemolyticus_NC_004603:0.17013,
(
(
Salmonella_enterica_NC_003198:0.00370,
Salmonella_enterica_NC_003197:0.00313)
:0.03214,
(
Escherichia_coli_NC_000913:0.00651,
Shigella_flexneri_NC_004741:0.00713)
:0.02948)
:0.13207)
:0.00960,
Haemophilus_influenzae_NC_000907:0.18254)
:0.03401)
:0.05016)
:0.08525,
(
Bordetella_pertussis_NC_002929:0.00197,
(
Bordetella_parapertussis_NC_002928:0.00210,
Bordetella_bronchiseptica_NC_002927:0.00172)
:0.00091)
:0.29251)
:0.03130)
:0.11660,
Ralstonia_solanacearum_NC_003295:0.26311)
:0.07670,
(
Sinorhizobium_meliloti_NC_003047:0.14760,
Agrobacterium_fabrum_NC_003062:0.12229)
:0.05146)
:0.00982,
(
(
Chromobacterium_violaceum_NC_005085:0.15740,
Pseudomonas_putida_NC_002947:0.05084)
:0.06829,
(
(
Nitrosomonas_europaea_NC_004757:0.19186,
Neisseria_meningitidis_NC_003112:0.10045)
:0.04475,
(
Pseudomonas_aeruginosa_NC_002516:0.04370,
Pseudomonas_syringae_NC_004578:0.04542)
:0.12712)
:0.01669)
:0.04903)
:0.00965,
Pasteurella_multocida_NC_002663:0.20898)
:0.00013,
Campylobacter_jejuni_NC_002163:0.22044,
(
(
Wolinella_succinogenes_NC_005090:0.22774,
(
Mesorhizobium_loti_NC_002678:0.08969,
(
Brucella_melitensis_NC_012441:0.00130,
Brucella_suis_NC_004310:0.00109)
:0.06835)
:0.03310)
:0.01217,
(
Caulobacter_crescentus_NC_002696:0.13213,
Bradyrhizobium_diazoefficiens_NC_004463:0.10589)
:0.00732)
:0.03446);
