(
(
(
(
(
Shigella_flexneri_NC_004741:0.08983,
(
Escherichia_coli_NC_000913:0.03372,
(
Salmonella_enterica_NC_003197:0.00255,
Salmonella_enterica_NC_003198:0.00291)
:0.03428)
:0.07829)
:0.32098,
Wolinella_succinogenes_NC_005090:0.21455)
:0.17929,
(
(
Bradyrhizobium_diazoefficiens_NC_004463:0.22131,
(
Shewanella_oneidensis_NC_004347:0.01851,
Yersinia_pestis_NC_003143:0.16539)
:0.03843)
:0.03922,
Candidatus_Blochmannia_NC_005061:0.12244)
:0.05033)
:0.03795,
Buchnera_aphidicola_NC_011833:0.10406)
:0.08735,
(
Pseudomonas_aeruginosa_NC_002516:0.04929,
Pseudomonas_syringae_NC_004578:0.02209)
:0.00806,
Pseudomonas_putida_NC_002947:0.01426);
