NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2633|unknown|2784293|2785049|-1|44.05	37.449	243	145	5	5	246	3	239	2.03e-43	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2634|unknown|2785067|2786390|-1|45.96	43.478	437	242	4	3	439	4	435	1.71e-129	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2636|unknown|2786761|2788105|-1|46.13	30.958	449	277	13	4	444	10	433	3.95e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2637|unknown|2788182|2788488|-1|37.91	39.13	92	54	1	4	93	2	93	6.56e-13	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2635|unknown|2786400|2786712|-1|43.59	52.525	99	47	0	16	114	2	100	9.69e-33	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7527|unknown|8260580|8261426|1|68.79	25.954	262	119	10	3	211	8	247	6.81e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1612|ydjC|1567466|1568225|1|50.33	92.857	252	15	1	1	249	1	252	3.49e-175	479.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1611|celF|1566101|1567454|1|46.56	98.444	450	7	0	1	450	1	450	0.0	914.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3626|melA|3505524|3506880|1|52.29	25.435	460	310	14	1	439	1	448	3.2e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1605|celA|1562207|1562528|1|43.61	98.925	93	1	0	1	93	1	93	1.61e-64	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1607|celC|1564019|1564370|1|48.15	100.0	116	0	0	1	116	1	116	2.98e-81	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21463|unknown|1389574|1390960|-1|62.55	27.564	468	290	12	5	435	1	456	3.27e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21648|agaL1|1678725|1680198|-1|63.34	26.58	459	313	14	4	448	3	451	1.12e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21643|agaL2|1671024|1672398|-1|61.79	22.614	482	315	14	1	449	1	457	1.17e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004311.2|Brucella_suis_1330|BRA0136|unknown|130959|131709|1|59.87	32.857	140	75	4	9	141	4	131	9.79e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|51.47	100.0	249	0	0	1	249	1	249	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|46.78	100.0	450	0	0	1	450	1	450	0.0	929.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4119|melA|4341910|4343266|1|52.43	25.652	460	309	14	1	439	1	448	5.26e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|49.23	100.0	452	0	0	1	452	1	452	0.0	862.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|43.93	100.0	93	0	0	1	93	1	93	1.93e-65	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|49.86	100.0	116	0	0	1	116	1	116	3.42e-81	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|41.52	100.0	280	0	0	1	280	1	280	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1317|unknown|1396311|1397070|1|54.41	76.19	252	57	1	1	249	1	252	5.96e-149	413.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1316|celF|1394943|1396299|1|48.08	90.444	450	43	0	1	450	1	450	0.0	854.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4298|melA|4542397|4543753|1|56.05	24.783	460	313	14	1	439	1	448	1.29e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1313|celB|1392209|1393568|1|50.77	94.69	452	24	0	1	452	1	452	0.0	830.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1312|celA|1391806|1392127|1|46.11	95.699	93	4	0	1	93	1	93	5.02e-61	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1314|celC|1393618|1393966|1|49.43	87.826	115	14	0	1	115	1	115	5.78e-70	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1315|celD|1393976|1394819|1|43.06	85.714	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0848|unknown|804151|806266|1|52.34	32.71	214	129	4	237	450	223	421	6.03e-23	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1796|unknown|1716183|1716942|-1|53.75	75.794	252	58	1	1	249	1	252	9.18e-148	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1797|unknown|1716954|1718310|-1|47.94	90.222	450	44	0	1	450	1	450	0.0	851.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4497|unknown|4387517|4388870|1|55.88	24.835	455	309	14	6	439	5	447	1.35e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1800|celB|1719685|1721044|-1|51.29	94.69	452	24	0	1	452	1	452	0.0	829.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1801|unknown|1721126|1721447|-1|46.42	95.699	93	4	0	1	93	1	93	4.62e-61	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1799|unknown|1719287|1719635|-1|49.71	86.957	115	15	0	1	115	1	115	3.08e-69	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1798|unknown|1718434|1719277|-1|43.18	85.714	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4660|melA|1815771|1817238|1|58.49	26.247	461	313	14	4	448	2	451	1.76e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4665|melA|1823422|1824796|1|59.02	23.305	472	323	13	1	450	1	455	6.59e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3081|celF|3614459|3615884|1|70.18	27.803	446	271	10	6	415	9	439	1.95e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1695|unknown|1813072|1814386|1|49.16	43.409	440	244	5	1	439	1	436	1.78e-129	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1429|unknown|1503360|1505406|-1|46.38	35.256	156	97	1	275	426	236	391	1.93e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1486|unknown|1474124|1474895|1|46.95	34.387	253	154	8	1	249	3	247	4.34e-36	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1485|unknown|1472794|1474117|1|45.28	44.091	440	240	5	1	439	1	435	1.23e-128	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1483|unknown|1471091|1472423|1|45.57	30.349	458	279	13	4	448	7	437	2.62e-50	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3056|unknown|3127006|3129103|-1|46.83	29.688	256	160	4	179	432	163	400	5.66e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1482|unknown|1470697|1471003|1|44.44	38.043	92	55	1	4	93	2	93	8.85e-12	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1484|unknown|1472476|1472785|1|44.01	54.545	99	45	0	16	114	2	100	4.43e-34	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0140|unknown|130949|131702|1|59.63	31.915	141	77	4	9	142	5	133	9.24e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO2682|unknown|3007218|3007980|1|50.39	59.766	256	93	3	1	249	1	253	1.59e-109	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003143.1|Yersinia_pestis_CO92|YPO0166|unknown|184301|185615|-1|50.46	43.182	440	238	7	5	440	4	435	1.05e-113	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO2679|celB|3004412|3005774|1|48.24	79.249	453	93	1	1	452	1	453	0.0	702.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003143.1|Yersinia_pestis_CO92|YPO2678|celA|3004084|3004402|1|44.34	80.645	93	18	0	1	93	1	93	8.31e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003143.1|Yersinia_pestis_CO92|YPO2680|celC|3005940|3006288|1|48.85	72.174	115	32	0	1	115	1	115	8.31e-56	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003143.1|Yersinia_pestis_CO92|YPO2681|celD|3006324|3007167|1|40.93	68.401	269	85	0	5	273	1	269	3.74e-140	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1050|unknown|1130119|1131433|1|49.62	43.409	440	244	5	1	439	1	436	3.91e-129	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0811|unknown|868136|870185|-1|45.05	27.437	277	177	10	165	436	136	393	4.52e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3087|unknown|2484028|2484847|-1|68.62	29.927	137	93	2	1	134	1	137	9.67e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6443|unknown|5264484|5265951|1|60.67	26.144	459	316	13	4	448	2	451	1.36e-29	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6450|unknown|5272081|5273467|1|62.91	23.144	458	323	12	1	440	6	452	1.15e-23	100.0
