NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1261|unknown|1369417|1370092|-1|69.93	29.808	104	71	2	171	273	114	216	1.19e-10	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4436|unknown|4968711|4969611|1|65.0	22.485	169	119	3	113	277	136	296	4.43e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4288|unknown|4810537|4811341|1|67.54	25.843	267	162	12	20	272	12	256	1.61e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0564|unknown|620665|621577|-1|69.96	30.12	83	58	0	192	274	216	298	1.78e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2337|mtlR|2581033|2581939|1|64.57	28.235	85	61	0	193	277	209	293	1.92e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1713|exsA|1857272|1858109|1|57.47	37.5	64	40	0	214	277	209	272	4.83e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0248|unknown|280935|281802|1|68.74	31.944	72	49	0	202	273	215	286	7.36e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004310.3|Brucella_suis_1330|BR0368|ada|379372|380458|1|59.48	28.235	85	61	0	188	272	107	191	5.43e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1762|altA|1841191|1842028|-1|49.22	26.882	93	67	1	183	275	180	271	4.19e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02609|glxA|102516|103491|1|66.26	31.776	107	60	2	174	274	222	321	1.94e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00558|unknown|1228767|1229625|1|61.77	30.488	82	56	1	191	272	203	283	1.22e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01610|unknown|2399126|2400011|1|62.37	28.723	94	66	1	184	276	200	293	2.06e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2633|unknown|2784293|2785049|-1|44.05	37.449	243	145	5	5	246	3	239	2.03e-43	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2634|unknown|2785067|2786390|-1|45.96	43.478	437	242	4	3	439	4	435	1.71e-129	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2636|unknown|2786761|2788105|-1|46.13	30.958	449	277	13	4	444	10	433	3.95e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2637|unknown|2788182|2788488|-1|37.91	39.13	92	54	1	4	93	2	93	6.56e-13	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2635|unknown|2786400|2786712|-1|43.59	52.525	99	47	0	16	114	2	100	9.69e-33	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0377|unknown|378311|379037|1|32.92	29.221	154	96	7	128	280	94	235	2.98e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1699|unknown|1809712|1810573|-1|45.99	36.667	60	38	0	213	272	217	276	8.18e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02019|RSp0044|47521|48685|-1|61.51	31.765	85	55	1	192	276	255	336	3.13e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1725|unknown|972774|973770|1|57.83	30.0	120	74	3	157	276	214	323	3.79e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2163|unknown|1218607|1219489|1|59.64	30.137	73	51	0	202	274	212	284	5.15e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2133|unknown|1205621|1206413|-1|56.82	24.731	93	70	0	183	275	168	260	1.61e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0319|unknown|177972|178974|1|59.58	29.348	92	62	1	182	273	244	332	3.08e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1823|unknown|1034404|1035313|-1|56.77	23.596	89	67	1	191	279	207	294	3.2e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003131.1|Yersinia_pestis_CO92|YPCD1.49|virF|36111|36927|1|41.67	38.983	59	36	0	214	272	205	263	3.35e-08	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1591|mtrA|1652841|1653747|1|52.87	29.703	101	70	1	174	274	198	297	2.23e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004311.2|Brucella_suis_1330|BRA0136|unknown|130959|131709|1|59.87	32.857	140	75	4	9	141	4	131	9.79e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004311.2|Brucella_suis_1330|BRA0451|unknown|439862|440846|1|60.47	23.478	230	137	7	44	272	133	324	3.76e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004311.2|Brucella_suis_1330|BRA0640|pobR|621238|622156|-1|53.05	24.823	141	74	3	137	277	186	294	5.69e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0848|unknown|804151|806266|1|52.34	32.71	214	129	4	237	450	223	421	6.03e-23	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4602|unknown|5221747|5222587|-1|64.76	26.087	115	83	2	164	277	163	276	9.82e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_2234|unknown|2541463|2542456|1|66.36	23.377	154	107	3	128	280	185	328	4.22e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3439|unknown|3895892|3896741|-1|63.13	28.09	89	63	1	191	279	176	263	5.3e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1313|unknown|1500783|1501704|-1|60.91	26.087	115	77	2	163	277	198	304	7.46e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3753|unknown|4282138|4283227|-1|66.48	38.71	62	38	0	215	276	273	334	8.26e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4660|melA|1815771|1817238|1|58.49	26.247	461	313	14	4	448	2	451	1.76e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4665|melA|1823422|1824796|1|59.02	23.305	472	323	13	1	450	1	455	6.59e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3462|unknown|509951|510935|-1|62.8	23.333	120	82	2	157	276	210	319	1.85e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1158|unknown|1216592|1217405|-1|68.27	27.407	135	89	3	1	134	1	127	5.77e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0679|unknown|706403|707291|-1|53.72	38.462	78	48	0	192	269	209	286	8.78e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2827|unknown|3079101|3079905|1|66.29	26.804	97	69	2	184	279	164	259	2.13e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2101|unknown|2291666|2292728|-1|66.57	35.088	57	37	0	217	273	266	322	1.51e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0140|unknown|130949|131702|1|59.63	31.915	141	77	4	9	142	5	133	9.24e-12	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0613|unknown|600370|601288|-1|52.94	24.823	141	74	3	137	277	186	294	5.3e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|51.47	100.0	249	0	0	1	249	1	249	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|46.78	100.0	450	0	0	1	450	1	450	0.0	929.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4119|melA|4341910|4343266|1|52.43	25.652	460	309	14	1	439	1	448	5.26e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|49.23	100.0	452	0	0	1	452	1	452	0.0	862.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|43.93	100.0	93	0	0	1	93	1	93	1.93e-65	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|49.86	100.0	116	0	0	1	116	1	116	3.42e-81	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|41.52	100.0	280	0	0	1	280	1	280	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3905|rhaS|4097735|4098572|1|51.85	22.481	258	173	8	40	280	31	278	2e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4118|melR|4340719|4341628|-1|50.28	35.556	90	57	1	185	273	202	291	1.72e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0566|envY|586146|586908|-1|46.33	41.818	55	32	0	220	274	192	246	8.31e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1050|unknown|1130119|1131433|1|49.62	43.409	440	244	5	1	439	1	436	3.91e-129	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0811|unknown|868136|870185|-1|45.05	27.437	277	177	10	165	436	136	393	4.52e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0145|unknown|158631|159459|-1|43.6	34.021	97	59	2	186	277	175	271	1.84e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1338|unknown|1476512|1477385|-1|47.65	30.337	89	62	0	191	279	14	102	6.18e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0410|unknown|408722|409586|1|60.65	29.268	82	58	0	192	273	203	284	9.1e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0248|unknown|246322|247420|1|58.74	28.866	97	66	1	178	274	247	340	1.03e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1486|unknown|1474124|1474895|1|46.95	34.387	253	154	8	1	249	3	247	4.34e-36	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1485|unknown|1472794|1474117|1|45.28	44.091	440	240	5	1	439	1	435	1.23e-128	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1483|unknown|1471091|1472423|1|45.57	30.349	458	279	13	4	448	7	437	2.62e-50	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3056|unknown|3127006|3129103|-1|46.83	29.688	256	160	4	179	432	163	400	5.66e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1482|unknown|1470697|1471003|1|44.44	38.043	92	55	1	4	93	2	93	8.85e-12	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1484|unknown|1472476|1472785|1|44.01	54.545	99	45	0	16	114	2	100	4.43e-34	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3056|unknown|3436245|3437280|-1|59.52	32.039	103	69	1	170	272	236	337	1.14e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4427|unknown|4994152|4995163|1|60.44	28.571	112	72	2	163	274	223	326	1.76e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2708|mltR|3004370|3005276|-1|55.41	29.474	95	63	1	189	279	205	299	9.73e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7527|unknown|8260580|8261426|1|68.79	25.954	262	119	10	3	211	8	247	6.81e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5120|unknown|5678898|5679987|1|63.54	27.619	105	75	1	171	275	258	361	3.88e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2794|unknown|3070816|3071842|-1|63.26	26.667	105	76	1	171	275	237	340	2.69e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3141|unknown|3754222|3754948|-1|59.92	30.864	81	55	1	192	272	149	228	3.2e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2395|unknown|2552549|2553581|1|67.44	30.0	90	60	1	185	274	255	341	8.78e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1052|unknown|1117574|1118471|-1|35.01	22.433	263	165	7	47	276	41	297	5.82e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0405|unknown|400288|401374|1|59.58	28.235	85	61	0	188	272	107	191	5.57e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003143.1|Yersinia_pestis_CO92|YPO2682|unknown|3007218|3007980|1|50.39	59.766	256	93	3	1	249	1	253	1.59e-109	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003143.1|Yersinia_pestis_CO92|YPO0166|unknown|184301|185615|-1|50.46	43.182	440	238	7	5	440	4	435	1.05e-113	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003143.1|Yersinia_pestis_CO92|YPO2679|celB|3004412|3005774|1|48.24	79.249	453	93	1	1	452	1	453	0.0	702.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003143.1|Yersinia_pestis_CO92|YPO2678|celA|3004084|3004402|1|44.34	80.645	93	18	0	1	93	1	93	8.31e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003143.1|Yersinia_pestis_CO92|YPO2680|celC|3005940|3006288|1|48.85	72.174	115	32	0	1	115	1	115	8.31e-56	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003143.1|Yersinia_pestis_CO92|YPO2681|celD|3006324|3007167|1|40.93	68.401	269	85	0	5	273	1	269	3.74e-140	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003143.1|Yersinia_pestis_CO92|YPO0332|rhaS|341049|341871|1|47.57	24.9	249	168	8	40	275	31	273	3.35e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003143.1|Yersinia_pestis_CO92|YPO0333|rhaR|342003|342876|1|49.03	23.6	250	170	8	40	274	34	277	4.8e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1317|unknown|1396311|1397070|1|54.41	76.19	252	57	1	1	249	1	252	5.96e-149	413.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1316|celF|1394943|1396299|1|48.08	90.444	450	43	0	1	450	1	450	0.0	854.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4298|melA|4542397|4543753|1|56.05	24.783	460	313	14	1	439	1	448	1.29e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1313|celB|1392209|1393568|1|50.77	94.69	452	24	0	1	452	1	452	0.0	830.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1312|celA|1391806|1392127|1|46.11	95.699	93	4	0	1	93	1	93	5.02e-61	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1314|celC|1393618|1393966|1|49.43	87.826	115	14	0	1	115	1	115	5.78e-70	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1315|celD|1393976|1394819|1|43.06	85.714	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4048|rhaS|4259064|4259901|1|53.76	20.319	251	173	6	40	273	31	271	1.81e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4297|melR|4541196|4542129|-1|52.3	38.095	63	39	0	211	273	237	299	3.2e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5390|unknown|383328|384342|1|55.72	36.923	65	38	1	211	272	263	327	1.66e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3081|celF|3614459|3615884|1|70.18	27.803	446	271	10	6	415	9	439	1.95e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1207|unknown|1379464|1380145|1|61.23	29.63	81	56	1	192	272	134	213	1.15e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1796|unknown|1716183|1716942|-1|53.75	75.794	252	58	1	1	249	1	252	9.18e-148	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1797|unknown|1716954|1718310|-1|47.94	90.222	450	44	0	1	450	1	450	0.0	851.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4497|unknown|4387517|4388870|1|55.88	24.835	455	309	14	6	439	5	447	1.35e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1800|celB|1719685|1721044|-1|51.29	94.69	452	24	0	1	452	1	452	0.0	829.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1801|unknown|1721126|1721447|-1|46.42	95.699	93	4	0	1	93	1	93	4.62e-61	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1799|unknown|1719287|1719635|-1|49.71	86.957	115	15	0	1	115	1	115	3.08e-69	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1798|unknown|1718434|1719277|-1|43.18	85.714	280	40	0	1	280	1	280	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3825|unknown|3685525|3686362|-1|53.64	20.319	251	173	6	40	273	31	271	1.66e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4496|melR|4386313|4387246|-1|52.09	38.095	63	39	0	211	273	237	299	2.95e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3087|unknown|2484028|2484847|-1|68.62	29.927	137	93	2	1	134	1	137	9.67e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6443|unknown|5264484|5265951|1|60.67	26.144	459	316	13	4	448	2	451	1.36e-29	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6450|unknown|5272081|5273467|1|62.91	23.144	458	323	12	1	440	6	452	1.15e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll2849|unknown|2287023|2287542|-1|58.0	34.146	82	54	0	191	272	82	163	3.67e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0736|unknown|580413|581280|-1|66.9	30.488	82	57	0	191	272	188	269	4.41e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1695|unknown|1813072|1814386|1|49.16	43.409	440	244	5	1	439	1	436	1.78e-129	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1737|chbC|1819855|1821214|-1|Protein|celB:ECK1735:JW1726|49.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1429|unknown|1503360|1505406|-1|46.38	35.256	156	97	1	275	426	236	391	1.93e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0938|unknown|969643|970501|-1|47.79	30.12	83	58	0	191	273	193	275	7.48e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0606|unknown|607601|608405|-1|43.78	41.071	56	33	0	220	275	209	264	9.98e-09	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0381|unknown|376256|377261|-1|50.75	31.034	58	40	0	215	272	270	327	6.42e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1678|unknown|1799736|1800576|1|44.88	32.941	85	57	0	192	276	195	279	6.44e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0716|unknown|747658|748642|1|41.16	27.966	118	76	3	157	274	213	321	1.3e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0045|unknown|36874|38242|1|49.71	27.174	92	67	0	183	274	100	191	2.48e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0974|unknown|1020081|1020975|-1|46.87	32.432	74	50	0	202	275	220	293	4.68e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0830|unknown|864465|865359|1|44.97	26.829	164	102	5	120	272	140	296	4.77e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21463|unknown|1389574|1390960|-1|62.55	27.564	468	290	12	5	435	1	456	3.27e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21648|agaL1|1678725|1680198|-1|63.34	26.58	459	313	14	4	448	3	451	1.12e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21643|agaL2|1671024|1672398|-1|61.79	22.614	482	315	14	1	449	1	457	1.17e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21336|unknown|1002814|1003759|1|59.68	23.377	231	151	7	60	275	91	310	6.99e-08	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21559|unknown|1099120|1100011|-1|58.25	36.066	61	39	0	215	275	236	296	2.22e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20055|unknown|63994|64984|1|66.06	26.271	118	77	3	157	274	215	322	3.11e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20859|unknown|1263876|1264827|1|60.57	26.667	105	76	1	170	274	211	314	3.42e-07	46.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1524|hpaA|1723278|1724283|1|36.02	31.507	73	50	0	202	274	254	326	5.9e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2511|unknown|2744406|2745420|-1|63.91	26.056	142	99	3	113	251	175	313	9.27e-07	45.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2149|unknown|2271107|2272082|-1|67.49	30.0	90	60	1	185	274	236	322	5.09e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1733|chbG|1816385|1817135|-1|Protein|celG:ECK1731:JW1722:ydjC|51.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1612|ydjC|1567466|1568225|1|50.33	92.857	252	15	1	1	249	1	252	3.49e-175	479.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1611|celF|1566101|1567454|1|46.56	98.444	450	7	0	1	450	1	450	0.0	914.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1734|chbF|1817147|1818500|-1|Protein|celF:ECK1732:JW1723:ydjD|46.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3626|melA|3505524|3506880|1|52.29	25.435	460	310	14	1	439	1	448	3.2e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1738|chbB|1821298|1821619|-1|Protein|celA:ECK1736:JW1727|43.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1605|celA|1562207|1562528|1|43.61	98.925	93	1	0	1	93	1	93	1.61e-64	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1736|chbA|1819454|1819805|-1|Protein|celC:ECK1734:JW1725|49.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1607|celC|1564019|1564370|1|48.15	100.0	116	0	0	1	116	1	116	2.98e-81	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3766|rhaS|3660998|3661835|-1|51.73	22.481	258	173	8	40	280	31	278	1.88e-08	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3625|melR|3504333|3505242|-1|49.83	35.556	90	57	1	185	273	202	291	1.66e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0475|envY|479857|480619|-1|45.41	43.636	55	31	0	220	274	192	246	2.22e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1735|chbR|1818604|1819447|-1|Protein|celD:ECK1733:JW1724|41.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_2403|unknown|2608181|2609024|-1|67.97	29.851	67	47	0	206	272	203	269	9.14e-07	45.8
