NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1317|cyoA|1428079|1429075|1|61.45	57.807	301	123	4	9	308	9	306	2.69e-125	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0105|coxB|127377|128502|1|64.27	23.013	239	150	5	41	252	37	268	2.85e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1319|cyoC|1431061|1431691|1|63.49	70.391	179	53	0	26	204	31	209	7.05e-93	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0108|coIII|130679|131567|1|64.53	34.752	141	89	2	62	201	157	295	8.65e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0521|unknown|581132|581660|1|67.99	25.568	176	124	2	30	201	2	174	9.63e-09	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1318|cyoB|1429081|1431058|1|62.87	68.14	656	209	0	1	656	1	656	0.0	930.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0106|coxA|128511|130104|1|63.97	39.494	514	300	8	47	558	25	529	2.71e-121	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1321|cyoE|1432036|1432927|1|68.13	66.102	295	100	0	1	295	1	295	2.33e-129	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0113|unknown|134318|135233|1|66.56	33.91	289	184	3	3	286	13	299	1.64e-37	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5358|ubiA|6025304|6026195|1|66.89	27.513	189	126	5	3	187	19	200	3.66e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1320|cyoD|1431690|1432026|1|61.9	48.113	106	55	0	2	107	3	108	1.25e-24	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004310.3|Brucella_suis_1330|BR0042|cyoA|46439|47465|1|55.75	54.044	272	120	3	13	280	16	286	4.5e-107	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004310.3|Brucella_suis_1330|BR0044|unknown|49527|50157|1|57.94	71.186	177	51	0	28	204	33	209	1.89e-92	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004310.3|Brucella_suis_1330|BR0472|coxC|470694|471573|1|57.79	29.252	147	100	2	58	203	141	284	1.09e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004310.3|Brucella_suis_1330|BR0043|qoxB|47544|49524|1|58.03	66.768	656	216	2	1	655	1	655	0.0	900.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004310.3|Brucella_suis_1330|BR0468|coxA|466842|468501|1|59.86	40.782	537	290	8	45	558	20	551	8.28e-118	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004310.3|Brucella_suis_1330|BR0469|ctaB|468728|469676|1|58.97	30.216	278	174	4	4	270	22	290	2.05e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004310.3|Brucella_suis_1330|BR0045|qoxD|50156|50522|1|55.19	53.774	106	48	1	2	107	4	108	1.83e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3084|unknown|3693924|3694869|-1|58.52	59.023	266	104	3	20	282	20	283	1.94e-115	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3905|unknown|4609063|4610047|-1|63.72	26.009	223	123	9	50	239	60	273	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3082|unknown|3691302|3691932|-1|63.02	65.363	179	62	0	26	204	31	209	2.39e-76	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3901|unknown|4605760|4606636|-1|61.53	30.588	170	116	2	33	201	123	291	2.29e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3083|unknown|3691934|3693935|-1|61.17	70.489	654	193	0	1	654	1	654	0.0	942.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3904|unknown|4607419|4609024|-1|59.88	39.575	518	303	6	46	562	18	526	7.42e-122	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3896|unknown|4601983|4602886|-1|63.46	31.379	290	189	4	4	285	8	295	1.83e-34	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0402|ubiA|464605|465511|-1|67.33	32.026	153	98	5	36	187	58	205	1.25e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3081|unknown|3690967|3691303|-1|58.93	47.17	106	55	1	3	107	5	110	2.72e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01985|coxP|2709872|2710595|1|62.52	31.633	196	109	6	30	200	44	239	5.69e-25	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00013|ctaE|996488|997367|1|63.37	30.282	142	94	2	62	203	148	284	4.82e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00010|ctaD|992941|994630|1|61.75	40.968	537	287	9	46	558	31	561	9.04e-115	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01983|coxN|2707383|2709165|1|61.67	33.982	565	340	9	45	589	30	581	4.66e-97	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00450|ctaB|994626|995679|1|62.3	28.07	285	201	3	4	285	58	341	1.57e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2948|ubiA|3153168|3154023|-1|46.78	25.134	187	134	3	4	187	7	190	2.57e-10	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1564|coxM|1966180|1967335|1|69.52	23.404	141	77	3	127	237	115	254	6.85e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1567|coxP|1969709|1970414|1|62.7	32.447	188	110	6	30	200	46	233	2.2e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp1565|coxN|1967347|1969108|1|64.96	35.461	564	332	9	45	589	16	566	6.71e-106	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1279|norE|698967|699534|-1|62.96	25.143	175	122	3	27	201	23	188	3.24e-07	44.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0735|ubiA|766062|766953|1|53.31	40.0	55	33	0	28	82	43	97	4.83e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004311.2|Brucella_suis_1330|BRA0246|unknown|230035|230605|1|59.12	25.568	176	114	6	29	200	26	188	9.15e-11	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1164|ubiA|1156301|1157156|1|49.47	26.708	161	115	2	27	187	33	190	4.2e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0812|cyoA|950222|951164|1|56.69	61.246	289	107	4	1	287	1	286	8.41e-121	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0103|unknown|108808|109936|1|61.44	19.651	229	152	4	50	252	46	268	3.11e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0814|cyoC|953189|953813|1|57.85	69.274	179	55	0	26	204	29	207	4.25e-90	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0106|unknown|112161|113049|1|58.67	33.333	141	91	2	62	201	157	295	6.72e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0813|cyoB|951167|953186|1|58.84	68.693	658	206	0	1	658	1	658	0.0	922.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0104|unknown|109979|111569|1|59.5	39.883	514	298	8	47	558	24	528	2.69e-121	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0816|cyoE-2|954156|955044|1|60.14	67.376	282	92	0	1	282	1	282	4.9e-127	361.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0110|cyoE-1|115696|116590|1|63.09	33.636	220	146	0	3	222	12	231	5.62e-35	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_5318|ubiA|6063659|6064550|1|63.3	24.731	186	135	3	3	187	19	200	2.87e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_0815|cyoD|953812|954145|1|53.45	50.0	106	52	1	2	107	4	108	2.3e-32	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4391|norE|1528179|1528713|-1|59.36	31.0	100	61	2	102	201	86	177	3.45e-10	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1390|unknown|1343518|1344478|-1|50.73	58.935	263	104	2	23	282	24	285	2.28e-113	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1388|unknown|1340913|1341522|-1|51.56	65.922	179	61	0	26	204	24	202	3.09e-86	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF1389|unknown|1341527|1343546|-1|53.29	69.711	657	198	1	1	657	8	663	0.0	931.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1360|unknown|1306884|1307796|1|51.86	32.986	288	183	4	3	282	7	292	1.65e-34	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF0068|ubiA|61394|62396|-1|52.99	43.548	62	33	2	36	96	91	151	3e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1387|unknown|1340572|1340914|-1|50.58	42.453	106	60	1	3	107	7	112	3.98e-27	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002682.1|Mesorhizobium_loti_MAFF303099|mll9631|unknown|98267|99260|-1|61.93	28.931	159	100	4	127	273	115	272	4.99e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002682.1|Mesorhizobium_loti_MAFF303099|mll9630|unknown|96357|98229|-1|60.79	38.432	523	315	3	49	570	24	540	2.65e-122	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3996|cyoA|4324028|4324970|-1|60.93	63.06	268	98	1	21	288	20	286	3.18e-125	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0599|coxB|636563|637679|1|63.62	23.552	259	155	10	42	271	40	284	1.98e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3994|cyoC|4321352|4321964|-1|61.6	68.156	179	57	0	26	204	25	203	3.8e-86	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0603|coxC|640072|640930|1|62.94	29.231	130	91	1	71	199	154	283	1.31e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3995|cyoB|4321979|4324022|-1|62.9	66.514	654	219	0	1	654	2	655	0.0	904.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0600|coxA|637692|639330|1|63.98	41.386	534	299	8	47	576	22	545	9.86e-128	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3992|cyoE|4320112|4321021|-1|66.01	70.732	287	83	1	1	286	1	287	1.55e-132	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0607|ctaB|643423|644323|1|66.89	32.384	281	187	2	8	286	18	297	6.78e-34	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3993|cyoD|4321032|4321353|-1|59.81	52.336	107	49	1	1	107	1	105	2.12e-31	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0247|unknown|229692|230262|1|59.12	25.568	176	114	6	29	200	26	188	1.04e-10	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|50.95	100.0	315	0	0	1	315	1	315	0.0	654.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|53.5	100.0	180	0	0	25	204	25	204	5.04e-131	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|52.96	100.0	663	0	0	1	663	1	663	0.0	1301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|53.76	100.0	296	0	0	1	296	1	296	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|49.7	100.0	109	0	0	1	109	1	109	1.66e-75	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0568|coxB|623112|624273|-1|49.7	24.454	229	131	8	39	239	45	259	2.03e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0565|unknown|619985|620870|-1|46.78	30.994	171	113	3	35	201	125	294	6.43e-21	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0567|ctaD|621484|623116|-1|49.69	39.3	514	301	8	47	558	38	542	7.03e-114	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0560|cyoE|616527|617427|-1|47.67	36.33	267	169	1	3	269	16	281	6.99e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0142|cyoA|145673|146672|-1|59.36	44.33	291	151	3	30	311	1	289	4.91e-92	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0140|cyoC|142960|143587|-1|56.94	60.452	177	70	0	28	204	32	208	1.18e-77	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0771|coxC|767407|768283|1|58.33	31.206	141	92	2	62	202	148	283	2.41e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0141|cyoB|143593|145597|-1|58.38	67.428	657	211	2	1	656	11	665	0.0	895.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0768|coxA|763516|765226|1|59.65	41.341	537	287	9	46	559	38	569	4.2e-119	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0769|ctaB|765615|766569|1|61.32	26.102	295	214	3	4	295	23	316	2.53e-24	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0139|cyoD|142568|142961|-1|55.73	48.98	98	49	1	11	107	22	119	4.07e-32	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2917|cyoA1|3143791|3144781|-1|62.93	58.175	263	108	2	20	282	19	279	1.15e-105	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1858|cyoA2|2041646|2042639|1|65.36	52.399	271	126	3	25	294	44	312	3.4e-103	302.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0362|coxB|391883|393056|1|65.3	23.377	231	135	7	50	247	29	250	1.3e-07	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2915|cyoC1|3141163|3141799|-1|64.15	67.222	180	59	0	25	204	32	211	1.29e-87	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1860|cyoC2|2044621|2045248|1|66.51	60.116	173	69	0	28	200	32	204	3.07e-74	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0367|coxC|395833|396694|1|65.85	34.228	149	96	2	53	199	136	284	1.49e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2916|cyoB1|3141802|3143782|-1|63.13	69.924	655	196	1	1	654	1	655	0.0	942.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1859|cyoB2|2042642|2044619|1|63.73	66.565	658	220	0	1	658	1	658	0.0	907.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0363|coxA|393097|394702|1|64.3	41.667	516	290	8	45	558	27	533	5.77e-128	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0372|ctaB|399614|400547|1|65.92	32.616	279	187	1	4	282	21	298	2.14e-36	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2686|ubiA|2893953|2894829|-1|68.04	26.882	186	133	3	2	187	13	195	8.23e-09	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2914|cyoD1|3140797|3141163|-1|60.38	50.926	108	53	0	2	109	14	121	6.52e-36	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1861|cyoD2|2045244|2045622|1|70.37	45.631	103	54	1	7	107	10	112	1.59e-24	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_465|cyoA|518238|519129|-1|23.46	48.443	289	143	1	13	301	4	286	1.55e-102	297.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_463|cyoC|515631|516249|-1|22.82	50.0	180	90	0	25	204	26	205	1.63e-56	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_464|cyoB|516245|518234|-1|31.02	71.601	662	186	1	1	660	1	662	0.0	964.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_461|cyoE|514429|515287|-1|23.78	45.035	282	154	1	2	282	1	282	7.32e-73	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_462|cyoD|515314|515632|-1|22.64	38.542	96	59	0	12	107	10	105	2.51e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1325|cyoA|1455217|1456159|1|53.82	56.066	305	130	4	1	304	1	302	7.61e-120	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1327|cyoC|1458178|1458811|1|57.66	72.626	179	49	0	26	204	32	210	1.64e-95	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1326|cyoB|1456162|1458175|1|57.77	68.997	658	204	0	1	658	1	658	0.0	910.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1329|cyoE|1459153|1460041|1|55.41	68.056	288	92	0	1	288	1	288	3.61e-131	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5476|ubiA|6235934|6236825|1|59.71	28.877	187	126	4	3	187	19	200	2.14e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1328|cyoD|1458810|1459143|1|52.25	43.119	109	59	1	4	109	2	110	3.04e-25	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0149|cyoA|145335|146496|1|66.84	42.517	294	158	3	23	307	17	308	1.28e-87	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2714|cyoA|2979988|2980822|1|62.95	37.363	273	166	4	29	299	3	272	1.81e-61	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1170|coxB|1288828|1289668|1|63.33	25.946	185	114	5	73	240	83	261	5.96e-10	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0151|cyoC|148505|149135|1|63.02	60.452	177	70	0	28	204	32	208	3.08e-73	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2716|cyoC|2982811|2983453|1|64.17	47.159	176	93	0	27	202	35	210	2.13e-54	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3782|coxP|4193004|4193727|-1|59.61	30.102	196	112	6	30	200	44	239	8.89e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3212|norE|3550846|3551422|1|65.97	34.653	101	53	3	106	201	98	190	2.56e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1175|coxC|1293286|1294183|1|64.77	29.032	124	85	1	79	202	167	287	1.92e-08	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0150|cyoB|146507|148505|1|62.41	64.59	658	230	2	1	657	9	664	0.0	869.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2715|unknown|2980811|2982812|1|62.67	59.361	657	261	3	1	653	1	655	0.0	802.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1171|coxA|1289756|1291382|1|64.15	43.074	527	277	9	45	559	26	541	1.41e-124	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3784|coxN|4194446|4196222|-1|61.2	35.182	523	315	7	45	548	29	546	6.61e-97	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4480|unknown|4960295|4961918|-1|65.06	22.958	453	288	15	96	514	43	468	3.97e-10	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1172|coxE|1291442|1292387|1|66.46	31.636	275	182	4	5	275	22	294	1.86e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0152|cyoD|149131|149512|1|59.32	52.747	91	42	1	18	107	27	117	1.62e-29	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2717|cyoD|2983449|2983839|1|62.05	42.105	57	33	0	50	106	62	118	1.95e-09	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4606|coxB|4800722|4802264|1|49.61	26.244	221	117	9	45	239	53	253	1.37e-09	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4609|coxC|4804450|4805326|1|47.49	33.784	148	94	2	58	201	144	291	5.5e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4607|coxA|4802278|4803871|1|49.4	39.105	514	302	8	47	558	25	529	4.96e-116	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4614|ctaB|4808063|4808966|1|49.39	37.079	267	167	1	3	269	17	282	6.14e-47	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0468|ubiA|493080|493941|1|46.69	41.667	72	42	0	27	98	34	105	6.93e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1283|cyoA|1374727|1375642|1|64.37	54.909	275	120	3	17	289	16	288	9.39e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1310|unknown|1398812|1399778|-1|68.22	47.297	296	144	4	8	293	5	298	1.7e-106	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4831|unknown|5141290|5142448|-1|63.73	21.557	334	199	12	3	293	1	314	2.11e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1285|cyoC|1377628|1378240|1|61.11	62.222	180	68	0	25	204	24	203	1.98e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1308|unknown|1396123|1396762|-1|67.61	59.777	179	72	0	26	204	33	211	1.03e-69	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4827|coIII|5138265|5139141|-1|63.81	30.882	136	91	2	67	199	154	289	5.18e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1284|cyoB|1375642|1377625|1|61.37	70.274	656	195	0	1	656	2	657	0.0	959.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1309|unknown|1396754|1398776|-1|64.79	64.992	657	227	2	1	656	17	671	0.0	855.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4830|ctaD|5139572|5141180|-1|64.3	41.426	519	287	8	45	558	28	534	3.02e-129	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4674|ctaD|4970617|4972213|-1|64.79	42.553	517	284	9	45	558	24	530	1.27e-128	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4822|unknown|5134564|5135458|-1|67.23	32.404	287	187	3	2	285	11	293	2.87e-38	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1307|unknown|1395719|1396127|-1|61.52	54.717	106	46	2	3	107	20	124	4.73e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1286|cyoD|1378239|1378587|1|64.37	47.273	110	55	1	1	107	1	110	4.12e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1067|cyoA|1142734|1143649|1|64.37	54.909	275	120	3	17	289	16	288	1.07e-109	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1094|unknown|1166735|1167701|-1|68.32	47.297	296	144	4	8	293	5	298	1.43e-106	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4243|unknown|4578275|4579454|-1|63.7	21.791	335	197	12	3	293	8	321	1.49e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1069|cyoC|1145635|1146247|1|60.95	62.222	180	68	0	25	204	24	203	1.66e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP1092|unknown|1164043|1164565|-1|67.05	58.14	172	71	1	34	204	1	172	2.53e-58	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP4239|coIII|4575224|4576100|-1|63.93	30.882	136	91	2	67	199	154	289	4.36e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP1068|cyoB|1143649|1145632|1|61.12	70.427	656	194	0	1	656	2	657	0.0	961.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP1093|unknown|1164677|1166699|-1|64.74	65.741	648	219	2	1	647	17	662	0.0	852.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP4242|ctaD|4576557|4578165|-1|64.18	41.426	519	287	8	45	558	28	534	2.54e-129	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP4204|ctaD|4534979|4536575|-1|64.85	42.553	517	284	9	45	558	24	530	9.39e-129	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP4234|unknown|4571523|4572417|-1|67.23	32.404	287	187	3	2	285	11	293	2.42e-38	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0100|ubiA|98850|99777|-1|67.96	28.571	112	75	2	3	112	31	139	8.97e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1091|unknown|1163639|1164047|-1|61.76	54.717	106	46	2	3	107	20	124	3.98e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1070|cyoD|1146246|1146594|1|63.79	47.273	110	55	1	1	107	1	110	3.04e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0044|cyoA|46443|47472|1|55.98	54.044	272	120	3	13	280	12	282	9.66e-107	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0046|cyoC|49518|50148|1|58.1	71.186	177	51	0	28	204	33	209	1.88e-92	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0508|unknown|491190|492069|1|57.68	29.252	147	100	2	58	203	141	284	1.08e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0045|cyoB|47535|49515|1|58.03	66.768	656	216	2	1	655	1	655	0.0	902.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0504|ctaD|487338|488997|1|59.8	40.596	537	291	8	45	558	20	551	1.06e-119	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0505|cyoE|489224|490172|1|58.97	30.216	278	174	4	4	270	22	290	2.03e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0047|cyoD|50147|50513|1|55.46	52.83	106	49	1	2	107	4	108	1.1e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003143.1|Yersinia_pestis_CO92|YPO3164|cyoA|3527636|3528593|1|44.72	66.877	317	92	3	1	304	1	317	3.58e-148	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003143.1|Yersinia_pestis_CO92|YPO3166|cyoC|3530578|3531193|1|48.62	75.556	180	44	0	25	204	25	204	9.96e-101	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO3165|cyoB|3528597|3530589|1|49.25	84.314	663	104	0	1	663	1	663	0.0	1152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO3168|cyoE|3531535|3532426|1|46.58	83.959	293	47	0	1	293	1	293	7.75e-161	446.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003143.1|Yersinia_pestis_CO92|YPO3167|cyoD|3531192|3531525|1|43.84	65.741	108	36	1	1	107	1	108	5.91e-46	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0443|cyoA|497190|498147|-1|50.68	95.873	315	13	0	1	315	1	315	0.0	630.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0441|cyoC|494584|495199|-1|53.5	96.667	180	6	0	25	204	25	204	2.31e-128	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0442|cyoB|495188|497180|-1|53.77	95.777	663	28	0	1	663	1	663	0.0	1248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0439|cyoE|493353|494244|-1|53.76	95.946	296	12	0	1	296	1	296	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0440|cyoD|494255|494585|-1|51.52	93.578	109	7	0	1	109	1	109	5.46e-72	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1258|cyoA|1435885|1436821|1|60.15	55.482	301	117	6	8	299	5	297	4.84e-116	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3888|ctaC|4570688|4571675|-1|66.06	25.221	226	127	9	49	241	61	277	2.3e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1260|cyoC|1438823|1439450|1|62.68	65.363	179	62	0	26	204	30	208	2.54e-77	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3884|cox3|4567384|4568260|-1|61.42	30.588	170	116	2	33	201	123	291	2.5e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1259|cyoB|1436820|1438821|1|61.27	70.968	651	189	0	1	651	1	651	0.0	961.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3887|ctaD|4569045|4570650|-1|60.56	40.0	520	298	7	46	562	18	526	1.05e-122	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3879|coxD|4563624|4564521|-1|63.32	31.507	292	186	4	4	285	6	293	2.86e-33	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0390|ubiA|460838|461744|-1|67.55	46.809	47	24	1	36	82	58	103	2.14e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1261|cyoD|1439449|1439785|1|59.52	48.113	106	54	1	3	107	5	110	1.02e-30	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0485|unknown|489338|490295|-1|50.57	95.873	315	13	0	1	315	1	315	0.0	630.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0483|unknown|486732|487347|-1|53.82	97.222	180	5	0	25	204	25	204	9.86e-129	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0484|unknown|487336|489328|-1|53.92	95.777	663	28	0	1	663	1	663	0.0	1248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0481|unknown|485501|486392|-1|53.2	95.608	296	13	0	1	296	1	296	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0482|unknown|486403|486733|-1|51.52	93.578	109	7	0	1	109	1	109	5.03e-72	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6846|unknown|5635727|5636909|1|65.14	48.352	273	130	3	23	286	17	287	1.69e-94	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7490|unknown|6185292|6186294|1|61.38	25.346	217	122	8	53	239	102	308	1.43e-09	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6848|unknown|5638926|5639553|1|62.2	58.757	177	73	0	26	202	29	205	1.22e-72	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1043|unknown|877803|878523|1|59.58	30.612	196	111	6	30	200	43	238	4.18e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7496|unknown|6189798|6190677|1|59.04	30.168	179	114	5	29	203	113	284	1.67e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6847|unknown|5636919|5638917|1|61.66	67.901	648	205	2	1	647	9	654	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7491|unknown|6186332|6187985|1|62.79	40.41	537	292	9	45	558	18	549	5.13e-115	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1041|unknown|875319|877089|1|61.36	36.069	524	310	7	45	548	27	545	2.24e-100	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7493|unknown|6188059|6189004|1|64.66	30.98	255	167	3	27	275	44	295	2.72e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1047|unknown|881000|881936|-1|62.61	34.091	176	115	1	57	231	73	248	4.76e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6849|unknown|5639549|5639927|1|60.05	51.02	98	41	2	14	107	21	115	1.1e-29	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0627|unknown|632930|633812|1|49.32	57.77	296	121	2	1	296	1	292	1.88e-114	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0536|unknown|539863|541027|1|47.68	22.591	301	178	8	33	305	34	307	1.37e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0629|unknown|635842|636445|1|47.26	65.0	180	63	0	25	204	21	200	4.6e-84	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0539|unknown|543272|544157|1|46.89	34.459	148	93	2	58	201	147	294	3.39e-23	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0628|unknown|633816|635853|1|50.81	72.864	667	177	2	1	663	1	667	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0537|unknown|541023|542661|1|49.57	39.883	514	298	8	47	558	40	544	8.67e-113	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0631|unknown|636764|637631|1|49.25	48.944	284	144	1	2	284	1	284	2.82e-82	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0544|unknown|546741|547650|1|47.3	35.075	268	169	3	4	269	17	281	1.38e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0630|unknown|636444|636756|1|46.47	40.625	96	56	1	14	108	8	103	2.47e-22	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21487|cyoA|1408290|1409451|1|62.45	41.896	327	168	6	3	313	4	324	4.4e-93	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21368|unknown|1031580|1032564|1|65.96	26.552	290	174	9	1	273	1	268	2.43e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21489|cyoC|1411494|1412127|1|61.61	60.335	179	71	0	26	204	31	209	1.15e-80	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21488|cyoB|1409488|1411498|1|61.59	67.278	654	213	1	1	654	11	663	0.0	885.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21370|unknown|1033637|1036163|1|63.1	34.206	535	340	5	49	580	31	556	1.48e-101	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b22024|cyoD|1412123|1412525|1|60.2	51.887	106	49	2	3	107	18	122	6.28e-35	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1751|ubiA|1973354|1974227|-1|41.35	35.065	77	50	0	27	103	35	111	4.04e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1017|coxB|1103789|1104632|-1|43.3	22.78	259	158	10	13	241	16	262	7.77e-10	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1013|coxC|1100389|1101235|-1|43.03	32.576	132	88	1	71	201	150	281	5.14e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1016|coxA|1102157|1103735|-1|45.31	41.44	514	290	6	47	558	20	524	8.55e-117	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1010|ctaB|1098001|1098898|-1|42.81	32.616	279	187	1	4	282	16	293	5.89e-39	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1838|ubiA|1984238|1985132|1|52.35	31.25	96	66	0	3	98	15	110	2.21e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2933|cyoA|3121470|3122385|-1|63.93	54.909	275	120	3	17	289	16	288	5.67e-110	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3744|unknown|3950901|3952080|-1|63.44	21.557	334	199	12	3	293	8	321	1.53e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2931|cyoC|3118872|3119484|-1|61.27	62.222	180	68	0	25	204	24	203	1.36e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2729|unknown|2894769|2895411|-1|67.76	60.335	179	71	0	26	204	34	212	1.76e-70	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3740|coIII|3947876|3948752|-1|63.93	30.882	136	91	2	67	199	154	289	3.56e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2932|cyoB|3119487|3121467|-1|61.36	70.274	656	195	0	1	656	1	656	0.0	961.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2730|unknown|2895403|2897404|-1|64.62	64.84	657	228	2	1	656	10	664	0.0	852.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3743|ctaD|3949183|3950791|-1|64.24	41.426	519	287	8	45	558	28	534	3.55e-129	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3735|unknown|3944175|3945069|-1|67.11	32.404	287	187	3	2	285	11	293	7.72e-39	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3684|ubiA|3893404|3894331|-1|67.96	28.571	112	75	2	3	112	31	139	7.13e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2728|unknown|2894365|2894773|-1|61.76	54.717	106	46	2	3	107	20	124	3.25e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2930|cyoD|3118525|3118873|-1|63.79	47.273	110	55	1	1	107	1	110	2.83e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl245|cyoA|261008|261893|-1|25.65	52.555	274	126	3	13	282	15	288	5.7e-99	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl243|cyoC|258400|258991|-1|26.57	53.333	180	83	1	26	204	17	196	8.94e-67	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl244|cyoB|258974|260939|-1|31.04	70.336	654	193	1	1	653	1	654	0.0	962.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl241|cyoE|257181|258063|-1|25.51	46.341	287	149	3	1	282	1	287	5.3e-83	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl025|ubiA|28886|29741|1|26.78	31.579	95	64	1	3	96	8	102	4.85e-07	44.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl242|cyoD|258093|258396|-1|21.78	39.785	93	56	0	15	107	7	99	9.78e-24	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0376|cyoC|380830|381445|-1|53.66	100.0	180	0	0	25	204	25	204	4.39e-131	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0374|cyoE|379599|380487|-1|53.38	99.661	295	1	0	2	296	1	295	0.0	547.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0375|cyoD|380501|380831|-1|50.0	100.0	109	0	0	1	109	1	109	1.45e-75	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1773|unknown|1956743|1957805|-1|64.03	42.268	291	158	3	24	306	28	316	4.03e-86	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0432|cyoA|450662|451610|-1|Protein|ECK0426:JW0422|50.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_3407|unknown|3649523|3650453|-1|65.81	25.463	216	125	11	51	239	62	268	5.38e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_1771|unknown|1954098|1954725|-1|61.88	59.777	179	72	0	26	204	29	207	2.09e-73	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0430|cyoC|448045|448660|-1|Protein|ECK0424:JW0420|53.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3402|unknown|3644983|3645856|-1|64.72	27.619	105	71	1	102	201	180	284	2.35e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1772|unknown|1954727|1956725|-1|62.31	67.123	657	213	2	1	656	9	663	0.0	906.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0431|cyoB|448649|450641|-1|Protein|ECK0425:JW0421|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_3406|unknown|3647838|3649497|-1|63.29	41.948	534	288	8	46	562	22	550	3.89e-122	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3405|unknown|3646711|3647713|-1|68.56	29.851	268	182	3	3	265	20	286	4e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0428|cyoE|446814|447705|-1|Protein|ECK0422:JW0418|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3421|unknown|3666917|3667904|1|69.5	26.667	240	148	7	8	230	39	267	2.08e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0429|cyoD|447716|448046|-1|Protein|ECK0423:JW0419|49.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1770|unknown|1953712|1954102|-1|63.33	45.045	111	56	2	2	107	8	118	1.24e-31	105.0
