NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2246|fliI|2358687|2360007|-1|51.59	59.529	425	161	2	29	453	24	437	8.93e-176	496.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1668|unknown|1784735|1786058|1|53.82	43.636	440	237	3	13	452	9	437	3.94e-116	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3069|unknown|3277528|3278932|-1|47.72	29.607	331	205	7	100	407	59	384	1.72e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3071|unknown|3279878|3281450|-1|47.39	25.849	383	242	8	109	451	106	486	8.35e-29	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2248|fliG|2360881|2361937|-1|49.15	39.879	331	197	2	2	331	22	351	2.57e-80	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2249|fliF|2361929|2363672|-1|49.8	30.641	421	263	11	39	449	71	472	1.33e-46	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|52.22	30.303	330	203	8	100	407	57	381	9.34e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|50.9	29.893	281	182	4	109	374	96	376	1.67e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0617|rho|647613|648873|-1|54.52	26.996	263	171	8	143	395	136	387	4.56e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2263|unknown|2724865|2726242|1|70.73	58.216	426	167	2	27	452	39	453	1.35e-167	477.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3006|unknown|3601064|3602393|-1|66.74	46.697	439	217	6	14	449	11	435	1.08e-118	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3678|unknown|4365234|4366641|-1|63.61	28.882	322	215	5	97	407	63	381	6.56e-37	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3680|unknown|4367739|4369287|-1|64.92	27.397	365	224	7	109	434	98	460	2.57e-30	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2261|unknown|2723262|2724252|1|66.26	47.678	323	167	2	4	325	1	322	3.17e-100	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2260|fliF|2721530|2723252|1|67.19	35.586	444	268	9	9	442	16	451	1.55e-75	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0557|fliI|542612|544034|-1|63.01	46.44	323	167	3	115	434	119	438	4.2e-87	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|60.41	29.381	388	242	12	73	437	47	425	4.39e-37	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|58.89	29.934	304	190	7	110	399	97	391	9.03e-29	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2833|rho|2838346|2839612|-1|54.82	26.154	260	174	6	146	396	141	391	4.85e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0563|fliG|548212|549256|1|59.87	27.103	321	228	5	4	321	16	333	1.01e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0523|fliF|512098|513799|1|60.44	29.0	400	247	9	41	429	47	420	3.97e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3134|fliI1|3417603|3419004|-1|69.45	62.989	435	144	3	29	449	30	461	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2996|fliI|3271614|3272928|-1|71.77	51.628	430	198	2	23	452	15	434	1.14e-144	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2603|unknown|2813260|2814595|1|64.79	46.62	429	214	3	21	449	26	439	3.49e-110	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2628|invC|2834492|2835782|-1|71.4	39.77	435	237	7	25	450	7	425	5.03e-89	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|62.73	30.606	330	202	8	100	407	57	381	1.69e-37	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|62.46	25.575	348	233	6	109	437	96	436	7.99e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1585|rho|1708628|1709885|1|62.37	27.426	237	158	5	164	395	160	387	3.58e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3135|fliG1|3419837|3420836|-1|62.36	53.56	323	145	4	5	325	4	323	1.45e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2998|fliG|3273599|3274583|-1|69.0	26.73	318	231	2	4	321	1	316	1.21e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3136|fliF1|3420828|3422568|-1|67.07	50.673	446	200	7	15	449	22	458	2.36e-135	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2999|fliF|3274641|3276270|-1|70.53	33.333	417	231	10	39	444	31	411	7.18e-53	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1104|fliI|1196020|1197376|1|69.54	62.439	410	147	1	29	438	29	431	7.24e-179	505.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1697|unknown|1845713|1847036|-1|68.71	44.686	414	218	3	29	442	26	428	5.37e-110	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|61.66	29.907	321	210	4	100	407	57	375	6.86e-37	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|62.59	27.586	377	226	8	109	440	97	471	3.43e-29	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5239|rho|5898864|5900124|-1|60.63	27.863	262	170	8	143	395	136	387	2.19e-13	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1103|unknown|1195224|1196031|1|67.16	25.949	158	107	4	64	215	78	231	5.22e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1105|fliJ|1197389|1197833|1|68.02	34.328	134	88	0	7	140	8	141	5.3e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1102|fliG|1194206|1195223|1|64.7	44.615	325	178	2	2	325	8	331	3.02e-94	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1101|fliF|1192404|1194201|1|67.39	38.902	437	237	8	39	449	58	490	3.8e-90	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1507|fliI|1614176|1615652|-1|71.27	66.816	446	128	3	29	455	42	486	0.0	569.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2231|bscN|2375861|2377196|1|62.92	44.045	445	220	6	19	453	15	440	1.41e-116	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|64.74	29.513	349	228	6	100	434	64	408	1.13e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|64.14	28.826	281	185	3	109	374	96	376	9e-27	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1877|rho|2008367|2009624|-1|62.53	25.0	240	166	5	164	398	160	390	4.28e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1508|fliH|1615648|1616404|-1|75.13	31.928	166	105	2	55	220	81	238	5.05e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1505|fliK|1612427|1613744|-1|78.74	44.33	97	51	1	231	324	296	392	5.68e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1506|fliJ|1613749|1614184|-1|65.06	33.793	145	92	1	1	145	1	141	8.06e-18	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1509|fliG|1616396|1617407|-1|66.77	61.094	329	127	1	4	331	8	336	3.76e-140	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2080|fliI|1993175|1994549|1|58.01	99.775	445	1	0	13	457	13	457	0.0	890.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|54.95	29.023	348	234	7	97	437	65	406	1.15e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|53.37	25.217	345	232	4	109	434	96	433	2.38e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3903|rho|3797052|3798312|-1|50.24	26.141	241	164	6	160	395	156	387	1.9e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2079|fliH|1992489|1993176|1|57.21	97.807	228	5	0	1	228	1	228	2.17e-125	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2082|fliK|1994908|1996036|1|54.43	97.067	375	11	0	1	375	1	375	0.0	684.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2078|fliG|1991501|1992497|1|56.22	99.396	331	2	0	1	331	1	331	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003131.1|Yersinia_pestis_CO92|YPCD1.40|yscN|28185|29505|1|50.83	44.419	430	216	6	29	452	25	437	1.93e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004310.3|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|61.69	29.167	360	228	9	100	437	108	462	5.17e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004310.3|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|59.8	28.613	346	220	8	110	437	97	433	1.34e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004310.3|Brucella_suis_1330|BR2064|rho|1990650|1991916|-1|55.29	26.154	260	174	6	146	396	141	391	5.65e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004311.2|Brucella_suis_1330|BRA0129|fliI|126187|127456|1|61.23	38.889	324	162	5	114	434	105	395	9.28e-64	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004311.2|Brucella_suis_1330|BRA1146|fliF|1134151|1135894|-1|59.78	29.529	403	249	7	46	439	53	429	7.89e-41	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2207|fliI|2089515|2090820|-1|52.49	45.261	422	220	4	28	449	19	429	6.38e-117	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0516|ATPD|512649|514053|1|48.86	29.118	340	221	8	76	407	53	380	1.48e-34	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0514|ATPA|510217|511720|1|46.31	30.22	364	227	10	68	415	49	401	8.31e-34	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1998|fliG|1897962|1898988|-1|48.83	31.077	325	224	0	4	328	14	338	6.67e-54	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1999|fliF|1898997|1900731|-1|49.48	35.507	414	228	10	48	448	53	440	9.02e-75	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4366|fliI|4955379|4956735|-1|64.75	60.941	425	159	1	29	453	29	446	1.94e-177	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|58.53	29.907	321	210	4	100	407	57	375	4.5e-37	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|58.19	26.923	390	238	8	96	440	84	471	2.59e-30	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5214|rho|5947204|5948464|-1|59.13	27.863	262	170	8	143	395	136	387	2.4e-13	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4365|fliJ|4954920|4955373|-1|65.56	28.571	140	100	0	7	146	10	149	2.2e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4368|fliG|4957678|4958698|-1|63.04	43.385	325	182	2	2	325	9	332	1.03e-92	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4369|fliF|4958690|4960469|-1|65.32	40.411	438	230	8	39	449	56	489	5.13e-91	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2086|fliI|2268582|2270019|1|57.41	64.977	434	136	2	29	449	43	473	0.0	546.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|46.57	31.402	328	196	8	100	407	58	376	7.93e-39	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|46.43	30.389	283	178	6	109	374	96	376	3.51e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1035|rho|1122603|1123863|1|47.7	29.658	263	164	8	143	395	136	387	3.29e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2085|fliH|2267866|2268586|1|53.47	28.846	156	103	1	62	217	78	225	4.05e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2088|unknown|2270547|2271693|1|57.07	39.796	98	58	1	228	324	237	334	7.42e-18	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2087|fliJ|2270036|2270489|1|51.88	29.496	139	92	2	1	136	1	136	2.78e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2084|fliG|2266673|2267669|1|51.31	53.659	328	149	3	6	331	5	331	1.79e-111	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2083|fliF|2265037|2266684|1|54.28	51.951	410	181	6	41	443	48	448	2.19e-137	406.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1143|unknown|1101297|1102698|-1|50.11	30.031	323	210	7	97	407	63	381	3.75e-36	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF1145|unknown|1103737|1105285|-1|50.71	26.171	363	227	6	109	432	98	458	3.57e-29	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF2699|rho|2577676|2578957|1|49.8	25.267	281	188	8	124	395	128	395	3.22e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1951|fliI|2281328|2282705|-1|70.3	58.738	412	159	2	27	438	39	439	8.06e-163	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0412|hrcN|481703|483032|1|67.19	46.575	438	223	3	15	452	12	438	2.26e-121	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|63.54	28.882	322	215	5	97	407	63	381	8.59e-37	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|64.66	27.548	363	222	7	109	432	98	458	4.03e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1953|fliG|2283318|2284329|-1|65.97	48.297	323	165	2	4	325	8	329	1.49e-100	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1954|fliF|2284318|2286043|-1|66.9	35.811	444	268	9	9	442	16	452	8.81e-80	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|41.19	29.129	333	227	5	110	437	75	403	1.07e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|39.95	24.863	366	228	9	101	434	83	433	1.07e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|58.59	100.0	445	0	0	13	457	13	457	0.0	892.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3915992|3917375|-1|54.74	29.023	348	234	7	97	437	65	406	1.33e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3918315|3919857|-1|53.37	25.217	345	232	4	109	434	96	433	2.73e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3783|rho|3966416|3967676|1|50.32	26.141	241	164	6	160	395	156	387	2.18e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|57.06	100.0	228	0	0	1	228	1	228	4.92e-127	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|54.88	100.0	375	0	0	1	375	1	375	0.0	707.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|51.58	100.0	147	0	0	1	147	1	147	8.17e-107	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|55.62	100.0	331	0	0	1	331	1	331	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|54.61	100.0	552	0	0	1	552	1	552	0.0	964.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6342|unknown|5157466|5158825|1|59.68	43.632	424	228	3	29	452	38	450	6.98e-107	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2909|fliI|2343126|2344527|1|68.52	44.611	334	178	4	110	439	113	443	1.72e-82	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4060|unknown|3245448|3246882|-1|65.48	29.444	360	227	9	100	437	64	418	3.37e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4065|unknown|3248016|3249546|-1|64.51	28.406	345	222	7	110	437	97	433	2.12e-30	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4485|rho|3569577|3570834|-1|60.54	26.154	260	174	6	146	396	138	388	5.07e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2928|fliF|2354338|2355988|1|65.7	29.825	399	244	8	41	429	39	411	1.59e-39	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|63.89	30.492	305	200	6	110	407	84	383	9.09e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|63.49	28.826	281	185	3	109	374	96	376	4.37e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1187|rho|1251085|1252348|-1|62.15	27.5	240	160	5	164	398	160	390	1.01e-12	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.7	56.136	440	192	1	14	453	28	466	0.0	536.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.4	29.221	308	207	4	109	407	77	382	4.04e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.6	25.614	285	197	4	109	378	96	380	1.13e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_588|rho|627634|628894|-1|34.13	25.746	268	182	7	160	419	156	414	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_074|fliH|79697|80360|1|22.47	29.221	154	105	1	69	222	65	214	1.87e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_078|fliK|82196|83333|1|18.38	25.862	116	85	1	207	321	215	330	1.25e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_073|fliG|78709|79705|1|25.0	40.729	329	194	1	4	331	3	331	3.07e-88	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_072|fliF|77075|78713|1|25.58	46.348	397	201	2	41	434	47	434	1.21e-133	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03025|fliI|722678|724082|1|67.24	46.224	331	172	3	117	444	114	441	2.22e-87	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|64.42	29.167	360	228	9	100	437	91	445	7.24e-36	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|63.07	27.746	346	223	8	110	437	97	433	1.41e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02796|rho|3651161|3652427|-1|59.95	26.154	260	174	6	146	396	141	391	1.01e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03019|fliG|717323|718361|-1|62.62	24.573	293	210	4	4	291	18	304	2.6e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03014|fliF|711588|713262|1|64.64	28.101	395	252	8	41	426	41	412	1.85e-40	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1961|fliI|2148300|2149659|1|64.02	62.353	425	153	1	29	453	29	446	0.0	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1400|hrcN|1537028|1538378|-1|65.33	43.049	446	236	5	13	452	10	443	5.3e-102	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|57.25	30.218	321	209	4	100	407	58	376	5.16e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|56.83	27.638	398	241	8	88	440	76	471	5.19e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5242|rho|5961652|5962912|-1|56.43	27.426	237	158	6	164	395	160	387	2.14e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1959|fliG|2146475|2147477|1|58.28	42.945	326	184	2	1	325	2	326	9.78e-93	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1958|fliF|2144683|2146468|1|60.22	39.186	467	252	10	11	449	27	489	3.9e-84	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2201|fliI|2377130|2378456|1|67.04	44.444	432	222	6	18	446	7	423	9.3e-112	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1816|rhcN|1968915|1970271|1|61.95	44.977	438	223	6	17	452	28	449	1.81e-109	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6885|fliI|7576374|7577700|1|67.95	45.201	323	173	3	114	434	100	420	2.2e-88	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0440|atpD|473841|475275|-1|65.69	31.737	334	198	10	100	407	60	389	7.17e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0442|atpA|476404|477934|-1|64.12	25.959	339	236	4	111	437	98	433	2.18e-25	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0635|rho|682689|683955|-1|61.45	25.095	263	178	7	143	396	139	391	3.09e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7000|fliG|7709258|7710350|1|64.01	31.173	324	213	4	4	323	35	352	1.8e-35	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6878|fliG|7571051|7572092|-1|65.61	24.316	329	231	5	1	321	15	333	2.91e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6999|fliF|7707627|7709241|1|66.85	35.644	404	213	9	39	429	33	402	2.27e-56	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6864|fliF|7559186|7560848|-1|64.62	27.506	389	256	4	46	429	58	425	4.61e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3225|fliI|3363293|3364631|-1|52.39	63.658	421	139	4	29	446	28	437	3.12e-179	506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|47.63	29.003	331	224	6	110	434	80	405	4.46e-36	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|47.67	24.87	386	232	10	109	446	96	471	2.65e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3226|fliH|3364599|3365550|-1|47.42	29.63	162	113	1	55	215	90	251	3.93e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3227|fliG|3365536|3366583|-1|45.46	41.975	324	186	2	1	323	17	339	1.67e-82	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3228|fliF|3366575|3368276|-1|48.97	33.492	421	245	12	39	447	55	452	2.64e-55	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2585|fliI|2747427|2748903|-1|71.41	67.04	446	127	3	29	455	42	486	0.0	571.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1628|bscN|1729444|1730779|1|62.85	44.27	445	219	6	19	453	15	440	2.73e-117	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|64.67	29.513	349	228	6	100	434	64	408	1.35e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|64.14	28.826	281	185	3	109	374	96	376	1.07e-26	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3231|rho|3451585|3452842|1|62.37	25.0	240	166	5	164	398	160	390	5.08e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2586|fliH|2748899|2749655|-1|74.87	33.133	166	103	2	55	220	81	238	1.94e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2583|fliK|2745639|2746983|-1|78.65	43.299	97	52	1	231	324	305	401	1.92e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2584|fliJ|2746988|2747435|-1|65.55	33.103	145	97	0	1	145	1	145	1.01e-19	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2587|fliG|2749647|2750658|-1|66.77	61.094	329	127	1	4	331	8	336	4.46e-140	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2588|fliF|2750647|2752324|-1|68.93	48.222	450	215	2	14	448	18	464	6.71e-135	400.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0565|fliI|542915|544292|-1|39.29	42.857	448	228	6	28	456	20	458	2.33e-115	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|38.62	28.117	377	238	11	75	437	52	409	1.07e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|38.09	30.241	291	199	3	88	374	77	367	2.06e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0610|fliG|588112|589144|-1|37.5	32.0	325	221	0	4	328	16	340	6.07e-55	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0611|fliF|589159|590872|-1|36.43	29.773	440	263	12	14	432	14	428	4.99e-45	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|61.69	29.167	360	228	9	100	437	108	462	5.12e-38	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|59.67	28.613	346	220	8	110	437	97	433	3.01e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2125|rho|2008552|2009818|-1|55.21	26.154	260	174	6	146	396	141	391	5.6e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO1827|fliI|2072193|2073648|-1|54.71	80.0	460	73	2	13	454	25	483	0.0	718.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO0717|fliI|778462|779803|1|58.02	53.009	432	192	4	26	457	21	441	3.51e-149	429.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO0267|unknown|267482|268820|1|57.55	48.446	386	183	4	49	434	51	420	4.73e-113	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|49.82	29.467	319	213	6	96	407	64	377	7.06e-39	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|49.94	26.377	345	228	4	109	434	96	433	4.15e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003143.1|Yersinia_pestis_CO92|YPO3867|rho|4341762|4343022|-1|45.87	26.766	269	180	7	160	420	156	415	6.84e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003143.1|Yersinia_pestis_CO92|YPO1828|fliH|2073610|2074327|-1|54.81	63.953	172	62	0	55	226	65	236	2.02e-62	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003143.1|Yersinia_pestis_CO92|YPO1825|fliK|2070298|2071651|-1|55.28	51.685	178	79	2	205	375	273	450	4.9e-44	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003143.1|Yersinia_pestis_CO92|YPO1826|fliJ|2071647|2072094|-1|47.87	56.944	144	62	0	1	144	1	144	1.64e-50	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO1829|fliG|2074319|2075312|-1|52.17	83.587	329	54	0	3	331	2	330	0.0	534.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO0715|fliG|776705|777749|1|50.38	31.132	318	213	4	8	323	25	338	4.93e-29	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003143.1|Yersinia_pestis_CO92|YPO1830|fliF|2075308|2077021|-1|53.3	62.862	552	191	2	14	551	19	570	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003143.1|Yersinia_pestis_CO92|YPO0714|fliF|775093|776734|1|50.21	30.612	441	260	11	16	444	13	419	6.56e-49	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1972|fliI|2059908|2061279|1|60.25	93.919	444	27	0	13	456	13	456	0.0	837.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1415|ssaN|1495690|1496992|1|51.23	44.262	427	222	5	27	453	21	431	2.77e-107	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2894|invC|3036676|3037972|-1|54.24	37.441	422	247	5	33	449	15	424	9.47e-88	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|55.24	29.653	317	213	5	97	407	65	377	1.39e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|55.32	25.217	345	232	4	109	434	96	433	2.51e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3917|rho|4125583|4126843|1|52.86	26.141	241	164	6	160	395	156	387	2.35e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1971|fliH|2059201|2059909|1|60.45	81.277	235	37	1	1	228	1	235	1.15e-105	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1974|fliK|2061740|2062958|1|61.49	48.78	410	170	13	1	375	1	405	6.5e-77	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1973|fliJ|2061300|2061744|1|51.35	88.435	147	17	0	1	147	1	147	1.33e-94	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1970|fliG|2058213|2059209|1|55.32	96.677	331	11	0	1	331	1	331	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1969|fliF|2056538|2058221|1|57.16	84.505	555	81	1	3	552	6	560	0.0	854.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|40.03	28.324	346	239	5	97	437	62	403	1.94e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|39.88	24.932	369	230	8	101	437	83	436	2.23e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2180|unknown|2023514|2024885|1|59.88	93.468	444	29	0	13	456	13	456	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1705|ssaN|1629737|1631039|-1|51.15	44.262	427	222	5	27	453	21	431	8.19e-108	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3017|spaI|2888676|2889972|-1|54.32	37.441	422	247	5	33	449	15	424	8.73e-88	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|unknown|3773727|3775110|1|55.1	29.653	317	213	5	97	407	65	377	1.28e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|unknown|3771245|3772787|1|54.99	25.217	345	232	4	109	434	96	433	2.32e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3638|unknown|3494785|3496045|-1|52.94	26.141	241	164	6	160	395	156	387	2.16e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2179|unknown|2022807|2023515|1|60.73	80.851	235	38	1	1	228	1	235	1.85e-105	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2182|unknown|2025346|2026576|1|60.81	48.792	414	168	17	1	375	1	409	3.62e-73	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2181|unknown|2024906|2025350|1|51.35	88.435	147	17	0	1	147	1	147	1.23e-94	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2178|unknown|2021819|2022815|1|55.32	96.677	331	11	0	1	331	1	331	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2177|unknown|2020144|2021827|1|56.8	84.144	555	83	1	3	552	6	560	0.0	855.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0195|fliI|190167|191553|1|35.93	44.471	425	226	5	28	452	19	433	1.95e-112	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|35.41	26.431	367	253	8	48	407	24	380	9.35e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|35.19	28.261	322	209	5	68	374	51	365	1.89e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0319|fliG|290138|291167|1|35.86	30.061	326	228	0	3	328	14	339	9.44e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0318|fliF|288456|290139|1|33.87	35.443	395	218	9	48	430	53	422	2.91e-62	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1533|unknown|1634691|1636041|-1|51.33	51.142	438	202	4	17	453	19	445	3.42e-153	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1338|unknown|1410088|1411351|-1|41.65	35.484	403	229	12	72	453	25	417	3.03e-67	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1535|fliG|1636792|1637812|-1|49.8	27.586	319	228	3	4	321	12	328	3.75e-32	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1536|fliF|1637774|1639529|-1|49.97	33.578	408	239	8	42	443	65	446	1.37e-59	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1938|fliI|1929141|1930467|1|52.87	59.529	425	161	2	29	453	25	438	5.58e-176	497.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|48.65	29.909	331	204	7	100	407	59	384	1.39e-35	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|46.82	25.587	383	243	8	109	451	106	486	4.16e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1936|fliG|1927192|1928248|1|50.09	38.855	332	201	2	1	331	21	351	8.76e-79	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1935|fliF|1925454|1927200|1|48.4	32.227	422	255	11	39	449	73	474	5.47e-51	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0132|fliI|126093|127455|1|61.23	44.444	324	175	4	114	434	105	426	3.58e-84	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1400|fliI|1473923|1475357|-1|71.13	66.816	446	128	3	29	455	28	472	0.0	569.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2245|bscN|2370831|2372166|-1|63.37	44.27	445	219	6	19	453	15	440	2.44e-117	348.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|64.81	29.261	352	231	6	100	437	64	411	6.19e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|63.94	28.826	281	185	3	109	374	96	376	9.32e-26	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1262|rho|1334251|1335508|-1|62.61	25.0	240	166	5	164	398	160	390	3.49e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1401|fliH|1475395|1476151|-1|74.87	33.735	166	102	2	55	220	81	238	1.48e-19	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1399|fliJ|1473484|1473931|-1|65.1	33.103	145	97	0	1	145	1	145	8.49e-20	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1402|fliG|1476143|1477154|-1|66.86	61.398	329	126	1	4	331	8	336	1.66e-140	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1403|fliF|1477143|1478820|-1|68.87	48.222	450	215	2	14	448	18	464	5.48e-135	400.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|33.33	29.513	349	231	8	97	437	69	410	8.98e-41	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|31.32	27.758	281	188	4	109	374	96	376	1.05e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl586|rho|653429|654689|-1|34.13	25.726	241	165	5	160	395	156	387	6.1e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0393|fliI|497637|499083|1|70.95	64.465	439	139	4	29	453	45	480	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0870|hrcN|1096297|1097617|1|70.68	46.462	424	212	4	13	434	8	418	5.78e-120	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2015867|2016554|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0392|fliH|496901|497648|1|73.63	33.75	160	98	3	62	221	70	221	1.53e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1943|fliK|2018385|2019513|1|Protein|ECK1941:flaE:JW1927|54.9	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0395|fliK|499676|501227|1|74.66	29.091	110	69	1	217	326	358	458	8.16e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1942|fliJ|2017945|2018389|1|Protein|ECK1940:flaO:JW1926|51.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0394|fliJ|499182|499650|1|66.03	29.545	132	93	0	7	138	10	141	1.94e-13	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0391|fliG|495873|496866|1|65.36	54.268	328	146	4	6	331	5	330	1.86e-110	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0390|fliF|494041|495877|1|69.28	43.219	553	266	9	40	550	65	611	6.73e-134	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3040|fliI|3256824|3258159|1|69.59	45.392	434	219	6	28	453	17	440	2.33e-108	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3447|unknown|3688537|3690157|-1|67.35	30.411	365	215	11	73	407	97	452	8.34e-35	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3449|unknown|3691114|3692647|-1|66.08	27.988	343	220	8	110	434	98	431	2.88e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2016553|2017927|1|Protein|ECK1939:flaC:JW1925|58.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3760|rho|4012450|4013896|-1|64.52	25.0	260	177	6	146	396	201	451	1.61e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2014879|2015875|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0906|fliG|1002616|1003639|1|65.0	31.611	329	217	5	3	328	12	335	4.18e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2013228|2014887|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0905|fliF|1000952|1002617|1|66.91	30.597	402	236	9	51	438	45	417	9.55e-49	174.0
