NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2599|unknown|2741355|2742432|-1|45.31	24.925	333	188	11	7	277	19	351	6.36e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB1869|cbbA|1974133|1975198|1|55.02	32.523	329	177	7	1	284	1	329	6.38e-51	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0604|unknown|633420|634485|-1|55.68	27.811	338	213	11	28	346	27	352	8.22e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB1395|unknown|1424424|1425465|-1|50.43	25.706	354	241	11	1	345	1	341	3.91e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0573|fbaA|617214|618279|1|65.26	34.65	329	170	8	1	284	1	329	3.55e-53	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2145|agaZ|2327923|2329279|-1|70.13	47.541	427	214	4	1	418	20	445	1.5e-127	373.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0194|unknown|215116|216154|1|62.14	29.496	278	188	6	1	270	1	278	2.24e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3130|adhA|3376653|3377679|1|70.18	31.944	216	123	7	12	214	17	221	2.29e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0181|unknown|204492|205059|-1|63.32	34.862	109	67	3	27	132	31	138	9.9e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1505|unknown|1610506|1611511|-1|71.84	36.697	109	65	3	27	132	27	134	8.51e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0632|unknown|679030|680089|-1|61.57	30.078	256	147	12	26	262	28	270	2.68e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002928.3|Bordetella_parapertussis_12822|BPP1192|fba|1270325|1271390|1|64.69	32.827	329	176	7	1	284	1	329	2.5e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0546|unknown|579527|580610|-1|66.39	28.516	256	169	5	19	260	21	276	9.57e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2284|gatY|2164889|2165744|-1|52.98	98.592	284	4	0	1	284	1	284	0.0	583.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1565|unknown|1523356|1524193|1|44.56	42.308	234	134	1	11	244	10	242	1.5e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3110|fba|2996346|2997426|-1|51.02	24.383	324	182	10	7	267	19	342	6.38e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2283|gatZ|2163598|2164861|-1|48.69	98.571	420	6	0	1	420	1	420	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3382|agaZ|3260589|3261870|1|55.04	52.857	420	196	2	1	418	4	423	9.78e-154	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2277|gatD|2159597|2160638|-1|48.32	99.133	346	3	0	1	346	1	346	0.0	680.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4111|tdh|4011399|4012425|1|52.44	26.453	344	210	11	19	344	20	338	2.52e-25	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2764|yphC|2653159|2654254|-1|54.16	28.487	337	208	10	26	344	39	360	5.22e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1562|unknown|1519791|1520868|1|49.86	25.321	312	207	11	26	320	27	329	2.16e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2282|gatA|2163136|2163589|-1|42.16	99.333	150	1	0	1	150	1	150	2.64e-111	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2281|gatB|2162821|2163106|-1|42.81	95.745	94	4	0	1	94	1	94	9.62e-66	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004310.3|Brucella_suis_1330|BR1061|unknown|1032057|1033041|1|62.2	36.111	108	65	3	27	131	27	133	7.19e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004311.2|Brucella_suis_1330|BRA0871|fbaA|855830|856895|-1|59.72	32.219	329	178	8	1	284	1	329	7.98e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004311.2|Brucella_suis_1330|BRA0401|unknown|383532|384660|1|56.29	29.521	376	206	10	2	334	4	363	4.91e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4960|fda|5651399|5652464|-1|61.22	32.381	315	168	8	1	270	1	315	5.32e-47	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0552|adh|640760|641849|-1|62.26	29.912	341	216	5	1	328	9	339	2.12e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3970|unknown|4478648|4479851|1|58.35	25.472	318	183	9	1	284	1	298	1.57e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1022|tdh|1178516|1179539|-1|62.27	26.316	323	223	7	26	344	26	337	2.11e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0734|unknown|874138|875248|1|63.15	28.947	228	131	6	27	227	29	252	2.32e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003143.1|Yersinia_pestis_CO92|YPO0844|gatY|925428|926283|1|50.18	58.304	283	118	0	1	283	1	283	5.86e-126	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003143.1|Yersinia_pestis_CO92|YPO3960|unknown|4457251|4458112|-1|51.45	38.909	275	166	2	1	273	1	275	2.97e-59	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003143.1|Yersinia_pestis_CO92|YPO0920|fbaA|1009782|1010862|-1|47.22	26.415	318	171	10	13	267	25	342	3.53e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003143.1|Yersinia_pestis_CO92|YPO0832|agaZ|912200|913499|1|49.42	52.607	422	194	3	1	418	4	423	2.81e-143	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003143.1|Yersinia_pestis_CO92|YPO0060|tdh|71407|72433|1|48.15	27.114	343	207	11	20	344	21	338	3.84e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003143.1|Yersinia_pestis_CO92|YPO3352|ydjJ|3738494|3739610|-1|49.1	25.275	364	240	10	1	346	19	368	1.41e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003143.1|Yersinia_pestis_CO92|YPO2502|gutB|2811902|2813129|-1|47.11	26.087	345	230	9	16	346	75	408	1.01e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004349.1|Shewanella_oneidensis_MR-1|SO_A0161|unknown|148984|150115|-1|47.04	27.706	231	136	6	24	227	31	257	6.02e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_444|fba|493346|494423|1|29.43	27.273	286	161	10	13	252	24	308	7.76e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0390|fba|431156|432221|1|60.0	34.347	329	171	8	1	284	1	329	4.28e-52	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2676|fdhA-2|2971648|2972788|1|60.44	31.624	234	140	8	1	217	1	231	7.01e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0834|unknown|905574|906534|1|48.02	33.333	126	79	1	26	146	5	130	1.17e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3290|tdh|3941687|3942710|1|63.73	26.935	323	221	7	26	344	26	337	1.6e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0106|fba|104931|105855|1|40.37	36.066	305	171	3	3	283	2	306	1.04e-63	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0524|fba|547185|548265|-1|40.56	26.586	331	180	11	13	280	25	355	5.12e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0053|unknown|53640|54669|-1|34.6	28.274	336	228	6	1	334	5	329	6.41e-24	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3435|unknown|3279762|3280617|1|51.11	65.371	283	98	0	1	283	1	283	2.2e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3226|unknown|3092746|3093826|-1|51.67	25.309	324	179	10	7	267	19	342	1.37e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3444|unknown|3287472|3288516|1|55.08	68.314	344	109	0	1	344	1	344	1.64e-173	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1520|unknown|1476669|1477695|1|47.56	26.984	315	218	5	23	335	24	328	1.63e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4087|tdh|3945228|3946254|1|53.51	26.176	340	214	9	20	344	21	338	5.61e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1555|unknown|1507895|1508759|-1|51.04	37.097	124	75	2	27	148	26	148	2.59e-20	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1493|unknown|1450371|1451382|-1|53.21	30.396	227	145	6	1	220	1	221	3.59e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3441|unknown|3285272|3285737|1|53.98	63.333	150	55	0	1	150	1	150	7.67e-70	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3442|unknown|3285767|3286052|1|49.12	78.723	94	20	0	1	94	1	94	3.42e-54	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3999|unknown|3864844|3865132|1|39.24	37.234	94	58	1	1	94	1	93	2.01e-18	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1451|unknown|1402498|1402780|-1|50.0	34.783	92	59	1	1	92	1	91	2.6e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7273|unknown|6011547|6012612|-1|62.35	33.739	329	173	7	1	284	1	329	1.87e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7215|unknown|5956638|5957922|-1|66.9	47.33	412	216	1	1	411	8	419	8.59e-122	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5168|unknown|4100904|4101774|-1|65.98	32.781	302	177	7	55	346	1	286	3.44e-34	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8299|tdh|6810540|6811575|1|62.8	25.862	348	221	9	12	344	17	342	4.41e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3340|unknown|2686919|2687936|1|65.68	27.059	340	229	9	1	337	1	324	9e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7108|unknown|5866387|5867413|1|67.06	34.014	147	94	2	10	154	10	155	7.63e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4915|unknown|3901015|3902062|1|66.0	24.501	351	230	8	1	337	1	330	2.14e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1136|unknown|952156|953197|1|64.84	28.763	299	191	9	1	286	1	290	8.83e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1541|fbaA|1514279|1515356|1|44.94	24.925	333	188	10	7	277	19	351	1.28e-19	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0850|fba|835029|836094|-1|59.53	32.219	329	178	8	1	284	1	329	6.89e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0380|unknown|364583|365711|1|56.29	28.723	376	209	9	2	334	4	363	6.04e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01214|unknown|1712552|1713596|-1|64.94	31.714	350	224	7	1	346	1	339	3.11e-37	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01564|tdh|2504355|2505390|-1|61.93	25.373	335	225	9	19	344	24	342	2.72e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03929|unknown|3078321|3079497|-1|67.77	28.399	331	202	9	26	329	53	375	4.24e-21	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02771|unknown|23150|24167|1|67.55	24.709	344	226	12	1	335	1	320	9.98e-17	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0948|idnD|1193525|1194560|1|67.25	27.143	350	214	9	1	329	1	330	8.33e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS00889|RSp0430|543731|544763|-1|63.86	27.341	267	181	10	27	286	32	292	4.39e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0597|fba|554052|555117|1|35.21	24.699	332	191	11	8	280	19	350	3.5e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0555|fda|613337|614402|1|64.32	33.651	315	164	9	1	270	1	315	9.43e-50	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4153|unknown|4646719|4647811|1|67.03	30.499	341	214	5	1	328	11	341	5.22e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4097|unknown|4579509|4580568|1|73.18	31.915	282	170	6	27	295	26	298	2.29e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5427|adhA|6107110|6108139|1|67.83	31.716	268	163	9	3	260	10	267	3.83e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2119|unknown|2330958|2332059|-1|65.03	26.611	357	220	12	1	329	5	347	1.8e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2158|unknown|2377479|2378727|-1|69.63	29.911	224	139	5	1	206	1	224	7.7e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2188|unknown|2407680|2408847|-1|67.44	26.646	319	173	11	11	293	14	307	1.09e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1509|tdh|1612797|1613829|-1|47.19	26.822	343	208	11	20	344	23	340	5.22e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0384|unknown|378711|379770|1|51.65	24.728	368	227	11	1	346	4	343	3.85e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21192|cbbA2|943329|944373|-1|61.11	33.333	318	167	7	1	273	1	318	2.72e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20199|cbbA|207259|208339|-1|64.63	30.514	331	181	9	1	284	1	329	1.74e-34	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21373|unknown|1037715|1038996|-1|65.89	48.768	406	205	3	15	418	20	424	5.5e-118	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20853|unknown|1257113|1258133|-1|60.69	34.181	354	210	5	1	346	1	339	1.84e-60	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20445|unknown|456312|457371|1|67.61	29.073	313	182	6	27	320	33	324	4.46e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20080|unknown|91545|92715|1|63.68	30.252	238	129	6	1	207	1	232	2.06e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0324|cbbA|359297|360362|-1|51.17	32.827	329	176	8	1	284	1	329	9.33e-51	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0742|unknown|802805|803921|1|53.58	25.461	271	165	7	21	260	24	288	2.7e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0187|agaY|195917|196982|-1|64.79	33.435	329	174	8	1	284	1	329	2.9e-51	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1651|tdh|1788322|1789348|1|63.65	26.923	338	216	11	19	344	20	338	3.26e-25	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3945|unknown|4265119|4266166|-1|74.02	34.815	135	80	4	1	128	1	134	2.46e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2051|unknown|2238035|2239112|1|66.48	26.571	350	222	11	1	329	4	339	5.13e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0740|adhC|760801|761941|-1|65.35	29.565	230	127	7	27	227	34	257	1.35e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1373|fbaA|1565572|1566457|-1|40.11	38.129	278	170	2	1	277	1	277	2.3e-58	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1861|fba|2103109|2104189|1|41.11	26.036	338	187	10	6	280	18	355	4.05e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1017|unknown|1098456|1099311|-1|50.76	59.364	283	115	0	1	283	1	283	1.11e-126	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1024|unknown|1104347|1105655|-1|52.52	50.943	424	202	3	1	418	1	424	2.77e-147	422.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1485|tdh|1621647|1622679|1|50.48	26.531	343	209	11	20	344	23	340	1.76e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1408|gutB|1402610|1403654|1|61.88	30.312	353	195	9	1	329	1	326	6.65e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2814|unknown|2817160|2818171|-1|59.25	29.321	324	209	13	1	320	1	308	2.08e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0626|adhP|614536|615565|1|61.61	29.528	254	165	8	14	260	19	265	3.1e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1521|unknown|1658094|1659162|-1|64.04	31.611	329	180	8	1	284	1	329	3.38e-44	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2584|cbbA|2827186|2828272|1|66.48	32.523	329	177	7	1	284	1	329	1.12e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5278|idnD|5828912|5829944|1|68.41	31.562	320	183	8	27	329	26	326	6.29e-30	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5566|unknown|6125067|6126372|-1|65.29	27.405	343	198	15	30	332	84	415	8.96e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3675|unknown|4063638|4064877|1|57.79	24.198	343	225	9	20	346	89	412	6.1e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6831|idnD|7528551|7529601|-1|66.38	33.005	203	111	3	28	213	31	225	7.74e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7981|unknown|8762724|8763768|-1|64.85	26.822	343	221	12	14	344	20	344	2.1e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5655|unknown|6216449|6217475|-1|66.57	35.122	205	120	7	27	224	30	228	6.55e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6353|unknown|7000409|7001414|-1|64.78	28.571	315	180	15	6	310	19	298	2.4e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4101|unknown|4531769|4532828|-1|66.38	25.632	277	180	7	27	285	30	298	7.16e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7898|unknown|8660037|8661126|-1|64.28	29.808	208	126	4	27	214	27	234	3.84e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2812|unknown|3092003|3093083|1|67.13	24.65	357	208	11	27	346	25	357	6.26e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0933|fba|964251|965319|1|49.81	33.739	329	173	7	1	284	1	329	7.83e-53	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4673|tdh|4870960|4871986|-1|49.22	25.656	343	212	11	20	344	21	338	1.66e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1408|fba|1502629|1503694|1|64.88	32.827	329	176	7	1	284	1	329	1.47e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0552|unknown|580524|581607|-1|66.76	28.516	256	169	5	19	260	21	276	1.14e-18	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1102|unknown|1050783|1051767|1|62.2	36.111	108	65	3	27	131	27	133	7.12e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|53.1	100.0	284	0	0	1	284	1	284	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3137|kbaY|3283142|3284003|1|52.03	54.77	283	128	0	1	283	1	283	8.35e-117	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1773|ydjI|1856932|1857769|-1|45.4	42.308	234	134	1	11	244	10	242	8.73e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2925|fbaA|3070164|3071244|-1|51.11	24.383	324	182	10	7	267	19	342	7.33e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|48.93	100.0	420	0	0	1	420	1	420	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3132|kbaZ|3278913|3280194|1|55.27	53.095	420	195	2	1	418	4	423	6.45e-155	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|48.8	100.0	346	0	0	1	346	1	346	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|48.8	100.0	346	0	0	1	346	1	346	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1774|ydjJ|1857789|1858833|-1|46.74	29.552	335	216	7	10	336	12	334	9.45e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1580|rspB|1652895|1653915|-1|44.9	31.832	333	211	7	1	330	1	320	2.37e-32	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4358|yjjN|4595989|4597012|1|50.83	26.22	328	208	10	22	336	24	330	8.12e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3616|tdh|3790319|3791345|-1|51.46	26.744	344	209	11	19	344	20	338	1.07e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4267|idnD|4493374|4494406|-1|47.38	28.571	336	195	8	30	345	32	342	1.25e-24	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2545|yphC|2674699|2675761|-1|55.18	28.487	337	208	10	26	344	28	349	5.35e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1776|ydjL|1860255|1861332|-1|49.77	25.321	312	207	11	26	320	27	329	8.94e-18	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0325|yahK|342883|343933|1|53.33	28.676	272	163	13	26	279	28	286	1.3e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1478|adhP|1552827|1553838|-1|52.42	30.837	227	144	6	1	220	1	221	4.76e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|42.6	100.0	150	0	0	1	150	1	150	5.66e-112	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|41.75	100.0	94	0	0	1	94	1	94	4.57e-67	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4565|sgcB|4530254|4530533|-1|48.39	35.556	90	57	1	3	92	2	90	1.85e-15	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3253|gatY|3422604|3423459|1|51.23	65.371	283	98	0	1	283	1	283	2.39e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3780|gatY|3979829|3980690|-1|43.32	35.273	275	174	4	1	274	1	272	1.56e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3068|fba|3229510|3230590|-1|51.39	25.309	324	179	10	7	267	19	342	1.48e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3257|gatZ|3426828|3428100|1|51.57	73.206	418	112	0	1	418	1	418	0.0	638.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3261|unknown|3430314|3431358|1|54.98	68.605	344	108	0	1	344	1	344	5.34e-174	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1506|rspB|1583472|1584492|1|51.57	28.657	335	219	8	1	330	1	320	4.37e-29	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3708|tdh|3902881|3903907|-1|53.61	26.471	340	213	9	20	344	21	338	1.9e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1542|unknown|1617319|1618345|-1|47.66	26.984	315	218	5	23	335	24	328	1.65e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3082|unknown|3243346|3244363|-1|51.72	25.74	338	239	6	1	336	1	328	1.89e-22	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4484|idnD|4727962|4728994|-1|50.19	28.228	333	200	7	30	345	32	342	2.49e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1567|adhP|1647793|1648804|1|52.82	30.396	227	145	6	1	220	1	221	3.9e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3258|unknown|3428114|3428579|1|54.19	60.667	150	59	0	1	150	1	150	2.35e-67	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3259|unknown|3428609|3428894|1|49.12	77.66	94	21	0	1	94	1	94	2.96e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3783|unknown|3983663|3983951|-1|38.89	37.234	94	58	1	1	94	1	93	2.18e-18	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1613|unknown|1702912|1703194|1|50.0	34.783	92	59	1	1	92	1	91	2.82e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3167|agaZ|176822|178100|1|62.52	45.131	421	227	2	1	420	5	422	1.17e-117	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3163|unknown|172146|173157|-1|61.42	27.491	291	190	8	30	309	29	309	4.62e-24	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4087|unknown|1206008|1207040|1|63.66	29.586	338	196	11	1	319	1	315	6.18e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3256|unknown|272921|273968|1|64.18	29.355	310	183	6	27	319	28	318	9.35e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4740|unknown|1908229|1909303|-1|61.73	26.205	332	223	9	12	326	12	338	1.12e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4289|adhC|1412651|1413590|-1|64.64	32.995	197	106	5	54	227	2	195	1.04e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4318|unknown|1445783|1446836|1|60.97	24.709	344	222	8	1	325	1	326	1.22e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_3250|unknown|3512669|3513761|1|65.2	33.435	329	174	7	1	284	1	329	1.35e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3029|unknown|3243912|3245013|1|68.12	26.149	348	217	9	27	344	27	364	2.51e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_2396|unknown|2597928|2599029|-1|67.48	27.982	218	120	6	27	214	29	239	2.24e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0512|idnD|276744|277776|1|67.15	31.548	336	192	9	1	319	1	315	2.4e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0400|unknown|216794|217808|1|65.68	29.389	262	171	5	28	285	28	279	2.13e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1417|unknown|780874|781900|-1|63.65	34.01	197	122	5	14	206	14	206	4.73e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1296|adhA1|706854|707877|-1|63.73	29.588	267	172	9	27	286	29	286	3.81e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1280|unknown|1234825|1235749|-1|49.13	35.974	303	170	3	5	283	4	306	2.43e-64	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1519|fba|1594674|1595739|1|65.07	32.827	329	176	7	1	284	1	329	1.01e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2601|unknown|2752443|2753475|-1|67.73	24.211	285	195	9	10	286	14	285	1.97e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl255|fba|272471|273548|1|29.99	24.691	324	182	12	6	267	18	341	6.01e-22	88.6
