NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	34.191	544	338	9	2	538	3	533	2.88e-102	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3058|unknown|3265146|3266793|1|51.61	29.795	537	344	10	14	545	11	519	2e-68	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1708|unknown|1818644|1820093|-1|48.38	28.431	204	124	6	3	189	5	203	6.24e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004310.3|Brucella_suis_1330|BR0668|pyrC-1|656491|657826|1|59.85	30.942	446	273	13	2	436	4	425	1.36e-59	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004310.3|Brucella_suis_1330|BR0278|dhT|285986|287456|-1|59.86	31.798	456	288	9	6	448	9	454	1.2e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_004310.3|Brucella_suis_1330|BR1908|unknown|1842860|1844324|1|56.42	27.479	484	329	11	13	482	11	486	2.95e-41	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004310.3|Brucella_suis_1330|BR1389|ilvB|1343021|1344776|-1|58.4	34.807	543	330	10	4	537	1	528	2.72e-100	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004310.3|Brucella_suis_1330|BR0950|unknown|923298|924174|-1|56.16	31.359	287	194	2	1	284	4	290	8.5e-44	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004310.3|Brucella_suis_1330|BR1314|mmsB|1273858|1274749|1|60.49	32.77	296	174	9	3	283	4	289	5.62e-25	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01821|dht|2645097|2646552|1|63.51	28.412	447	294	10	6	438	4	438	2.59e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01361|unknown|1421682|1422975|-1|64.73	27.273	429	284	10	10	433	23	428	1.01e-36	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00922|unknown|860383|861841|-1|61.45	28.631	482	323	11	13	481	12	485	1.59e-38	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01431|ilvI|2274750|2276529|-1|63.35	35.046	545	329	10	3	537	7	536	7.44e-98	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04455|ilvG|2378905|2380552|1|66.48	26.199	542	350	15	14	539	12	519	1.19e-40	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02263|ilvB1|627820|629434|1|67.16	29.114	474	297	16	13	473	15	462	2.64e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01166|iolD|381948|383802|-1|65.48	25.968	439	280	14	72	483	89	509	2.78e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00133|unknown|2036480|2037350|1|64.37	32.168	286	191	2	2	284	3	288	1.96e-45	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00274|unknown|1843306|1844194|1|63.18	31.579	285	192	3	2	284	6	289	3.39e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04262|gnd|2091006|2092437|-1|63.24	27.0	200	126	6	2	185	5	200	2.24e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1127|unknown|1201930|1203304|1|68.56	30.926	443	281	9	3	432	5	435	3.75e-58	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3929|pyrC|4253589|4254888|-1|75.67	23.898	431	284	9	22	434	25	429	5.93e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2713|unknown|2908277|2910008|-1|69.96	33.028	109	53	3	2	90	6	114	6.28e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1378|unknown|1478797|1479604|-1|73.98	33.852	257	167	2	2	257	1	255	2.34e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3437|ilvI|3711070|3712786|-1|65.03	35.543	543	329	10	3	538	2	530	3.38e-101	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4381|unknown|4723748|4725599|-1|69.58	33.09	547	326	11	11	535	32	560	9.79e-82	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1571|ilvG|1677247|1678981|-1|71.4	27.486	553	348	15	11	541	16	537	1.55e-48	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0334|unknown|353784|355530|-1|71.42	27.963	540	347	12	9	528	22	539	2.2e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0829|unknown|895429|897127|-1|71.02	27.273	539	350	12	14	540	30	538	5.37e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1210|ilvG|1286337|1288101|-1|67.97	27.091	550	338	18	14	540	45	554	1.78e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	27.902	491	292	14	68	525	86	547	1.51e-39	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	25.184	544	373	13	5	538	22	541	2.03e-38	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	28.058	556	341	23	12	538	7	532	6.02e-26	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	23.188	483	336	11	14	483	13	473	6.82e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3779|unknown|4093255|4094164|1|68.87	34.965	286	183	1	2	284	16	301	2.33e-47	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1379|unknown|1479600|1480497|-1|76.37	32.74	281	185	3	3	281	5	283	1.32e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3639|unknown|3934721|3935636|1|67.76	29.225	284	198	3	3	284	7	289	2.18e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1597|unknown|1703194|1704112|-1|71.46	32.616	279	174	7	3	269	5	281	3.51e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0362|unknown|382821|383712|1|68.91	33.163	196	125	4	3	194	7	200	1.39e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1554|mmsB|1661017|1661911|1|70.36	30.872	298	177	5	2	281	3	289	6.58e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0649|mmsB|825301|826198|-1|72.24	33.893	298	171	4	1	281	1	289	7.67e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0930|unknown|945406|946798|1|56.9	23.729	236	174	3	126	356	145	379	3.62e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB1268|unknown|1277270|1278386|-1|42.03	39.295	369	217	3	1	369	1	362	3.52e-59	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1577|ilvI|1637874|1639602|-1|52.08	33.459	532	333	9	14	538	13	530	4.61e-79	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1584|unknown|1646548|1647418|1|58.05	31.802	283	188	2	2	283	8	286	7.67e-34	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0015|gnd|12173|13622|-1|53.83	27.941	204	125	6	3	189	5	203	6.63e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004311.2|Brucella_suis_1330|BRA0600|pyrC-2|585719|587006|1|61.38	27.765	443	282	11	11	433	2	426	1.04e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004311.2|Brucella_suis_1330|BRA0147|unknown|139065|139851|-1|55.6	46.899	258	136	1	1	258	1	257	2.06e-85	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004311.2|Brucella_suis_1330|BRA0945|unknown|933064|934750|-1|61.39	28.782	542	333	15	14	537	18	524	4.83e-47	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004311.2|Brucella_suis_1330|BRA0714|iolD|694450|696274|1|62.5	26.535	456	292	15	55	485	66	503	9.96e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004311.2|Brucella_suis_1330|BRA0111|gnd|108327|109737|1|60.0	26.238	202	123	6	3	185	6	200	5.75e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4999|pyrC|5695267|5696539|1|69.03	24.113	423	295	9	19	434	19	422	1.77e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4309|unknown|4900535|4902068|1|64.19	29.032	496	314	12	3	479	25	501	4.57e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4035|unknown|4545851|4547342|-1|62.64	27.443	481	319	10	1	468	17	480	1.26e-36	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4298|hyi|4888770|4889553|1|62.07	57.48	254	108	0	1	254	1	254	5.56e-102	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3178|unknown|3602591|3603731|1|66.67	50.872	344	169	0	1	344	1	344	9.93e-91	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4297|gcl|4886940|4888716|1|62.05	74.746	590	149	0	1	590	1	590	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4680|ilvB|5317646|5319371|-1|59.3	33.212	548	347	8	1	541	1	536	5.56e-92	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3365|unknown|3808051|3809695|-1|62.71	25.56	536	371	10	5	537	3	513	6.36e-48	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1157|unknown|1330773|1332417|1|62.71	25.56	536	371	10	5	537	3	513	6.36e-48	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1394|unknown|1589207|1590845|1|64.65	29.946	551	323	20	13	538	11	523	3.57e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4299|glxR|4889705|4890599|1|62.75	63.574	291	105	1	2	291	3	293	6.08e-133	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1143|unknown|1308478|1309366|1|65.2	34.982	283	181	3	2	281	7	289	1.1e-51	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4666|mmsB|5291959|5292847|-1|64.64	32.55	298	175	4	1	281	1	289	1.57e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4043|gnd|4556489|4557473|-1|66.06	31.25	160	102	3	1	156	1	156	7.73e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF0988|unknown|946735|948085|-1|56.74	27.074	458	298	11	6	446	5	443	8.32e-43	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF1821|unknown|1735597|1737349|-1|54.79	34.172	477	308	6	12	486	18	490	1.5e-81	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2360|pyrC|2754301|2755651|1|64.22	27.273	451	289	11	6	437	5	435	1.94e-45	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC4360|glxK|5155210|5156380|-1|72.65	55.851	376	166	0	1	376	1	376	3.41e-126	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3452|ilvG|4073226|4074948|1|66.84	32.347	473	308	5	14	486	20	480	1.77e-74	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0224|poxB|271189|272917|1|63.95	25.501	549	371	13	1	540	1	520	1.53e-35	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1316|mmsB|1519441|1520329|1|66.55	33.681	288	183	2	2	281	3	290	9.98e-35	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0322|unknown|383621|384500|1|68.26	30.634	284	192	5	1	281	1	282	1.22e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2277|unknown|2664700|2665603|1|68.44	29.703	202	137	3	89	287	92	291	3.95e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0680|gndA|805899|806841|1|64.86	27.919	197	126	5	1	187	1	191	8.12e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003143.1|Yersinia_pestis_CO92|YPO1083|unknown|1230241|1231726|-1|48.69	28.322	459	324	4	14	471	22	476	2.69e-55	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003143.1|Yersinia_pestis_CO92|YPO1238|unknown|1397447|1398200|1|44.62	39.496	238	144	0	17	254	3	240	1.25e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO3980|glxK|4482145|4483282|1|52.86	60.212	377	150	0	1	377	1	377	5.7e-141	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO0539|ilvI|584016|585744|1|49.77	33.698	549	347	7	1	544	1	537	1.4e-104	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	33.942	548	320	9	4	538	6	524	1.1e-96	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO3901|ilvG|4373428|4375075|-1|53.25	31.818	484	313	9	4	486	1	468	5.31e-71	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO1358|poxB|1521956|1523678|-1|52.26	26.128	532	363	11	13	540	12	517	1.25e-38	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003143.1|Yersinia_pestis_CO92|YPO2578|unknown|2898316|2900263|1|56.75	24.624	532	346	17	52	539	73	593	1.69e-22	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003143.1|Yersinia_pestis_CO92|YPO3648|unknown|4068119|4069010|1|50.95	31.01	287	192	5	2	283	6	291	7.51e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003143.1|Yersinia_pestis_CO92|YPO1541|gnd|1756275|1757685|1|47.73	23.383	201	135	5	2	187	5	201	2.31e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0679|pyrX|726996|728274|1|69.72	27.146	431	267	10	22	434	22	423	1.59e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1233|unknown|1304553|1306062|1|67.53	29.314	481	315	11	10	471	18	492	4.31e-48	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3282|hyi|3532700|3533483|1|65.64	56.202	258	113	0	1	258	1	258	9.82e-104	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0020|unknown|23148|23937|-1|68.95	48.837	258	132	0	1	258	1	258	1.43e-86	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3281|gcl|3530895|3532671|1|69.09	75.763	590	140	1	1	587	1	590	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2077|ilvI|2249826|2251584|-1|63.48	34.566	541	338	7	2	538	17	545	2.55e-97	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1353|ilvG|1440420|1442166|1|72.16	27.156	545	351	14	14	541	36	551	2.78e-35	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1239|iolD|1311669|1313553|-1|69.43	26.6	500	308	20	77	540	98	574	7.71e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3283|glxR|3533963|3534875|1|69.19	67.559	299	90	1	1	292	5	303	1.44e-143	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2429|unknown|2633841|2634738|1|70.9	39.931	288	168	2	2	284	3	290	4.9e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_222|ilvI|248834|250550|-1|33.92	34.579	535	326	12	1	528	1	518	4.02e-103	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5041|unknown|5741872|5743144|1|65.49	23.697	422	296	9	19	433	19	421	1.62e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1871|unknown|2045767|2047219|-1|61.5	24.898	490	353	7	1	484	1	481	2.02e-51	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5064|unknown|5768200|5768986|1|60.18	47.244	254	134	0	1	254	1	254	2.62e-78	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3048|unknown|3429093|3429882|1|59.57	37.719	114	70	1	139	251	139	252	1.03e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3280|glxK|3706608|3707748|-1|64.91	49.189	370	188	0	1	370	1	370	2.93e-97	292.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0981|ilvB|1065590|1067315|1|58.38	34.457	534	333	7	14	541	14	536	6.41e-102	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2510|poxB|2772381|2774100|1|61.66	25.328	533	372	10	8	538	7	515	1.21e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3495|unknown|3945361|3947299|-1|61.76	26.022	538	341	17	49	539	63	590	3.57e-28	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0783|mmsB|848109|849000|1|61.95	34.247	292	178	4	1	281	1	289	8.31e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5060|unknown|5763741|5764647|1|62.36	26.69	281	204	2	3	281	6	286	1.22e-31	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1880|unknown|2052947|2053790|1|64.53	29.218	243	171	1	40	281	27	269	1.11e-29	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3122|gnd|3507738|3508713|-1|60.82	31.056	161	93	5	1	152	1	152	2.3e-09	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1858|unknown|2254558|2255908|-1|65.04	26.991	452	289	10	6	437	5	435	3.83e-44	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_4315|unknown|5121961|5123137|-1|73.38	56.201	379	166	0	1	379	1	379	4.86e-127	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0840|unknown|1010233|1011955|-1|66.55	30.885	531	343	8	14	544	20	526	6.68e-76	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0216|unknown|263768|265496|1|65.51	26.465	495	335	12	1	485	1	476	8.12e-36	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2977|unknown|3563788|3564676|-1|67.57	31.597	288	189	2	2	281	3	290	1.47e-34	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0320|unknown|378587|379463|1|69.63	29.93	284	194	5	1	281	1	282	5.39e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0725|unknown|869839|870781|1|66.35	28.718	195	127	5	1	187	1	191	9.98e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1766|pyrC_1|1688369|1689650|-1|35.68	20.805	447	308	13	5	433	1	419	4.11e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0864|ilvI|843179|844892|-1|38.35	32.537	544	342	9	1	538	1	525	1.54e-93	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1013|unknown|1077213|1077990|1|38.61	39.147	258	157	0	1	258	1	258	3.67e-64	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0091|unknown|97948|99085|-1|44.5	55.135	370	166	0	1	370	1	370	4.06e-128	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1585|ilvI|1651813|1653535|-1|39.2	33.761	545	345	7	1	541	1	533	3.14e-103	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0737|unknown|791771|792569|1|43.48	36.842	133	82	2	4	136	1	131	3.69e-22	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1010|unknown|1074432|1075338|1|40.29	28.674	279	196	2	6	281	11	289	1.55e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0553|gnd|573302|574757|-1|42.13	25.753	299	186	9	3	273	7	297	1.08e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7790|unknown|6447691|6449161|1|65.51	33.03	439	260	14	1	429	49	463	5.61e-61	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1629|unknown|1353381|1354833|-1|63.29	30.488	410	260	10	6	401	4	402	5.13e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0687|unknown|537253|538540|1|66.74	24.153	443	297	11	11	433	3	426	3.53e-23	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4451|unknown|3538659|3539895|-1|69.58	37.374	99	45	5	1	90	1	91	2.69e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0604|unknown|470765|472223|1|61.8	28.247	485	317	13	13	480	11	481	2.66e-33	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0252|unknown|179344|180142|1|63.41	55.512	254	113	0	1	254	1	254	2.41e-97	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1001|unknown|826758|827616|-1|64.8	34.746	118	76	1	124	240	148	265	5.24e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7629|unknown|6320815|6321598|1|64.62	34.586	133	80	3	124	252	123	252	6.53e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3595|unknown|2898419|2899313|-1|63.31	26.941	219	136	10	26	233	29	234	3.14e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0251|unknown|177552|179334|1|63.52	72.804	592	159	1	1	590	1	592	0.0	880.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1433|unknown|1195158|1196940|-1|62.96	33.764	542	338	8	3	537	10	537	7.91e-98	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6648|unknown|5444876|5446679|1|62.9	32.299	548	337	13	14	538	13	549	1.7e-73	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7164|unknown|5915826|5917473|1|64.42	28.044	542	350	13	5	538	3	512	2.9e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1615|unknown|1343640|1345290|1|66.18	28.067	538	347	17	14	540	12	520	3.78e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5207|unknown|4137765|4139346|1|68.18	28.261	552	334	18	8	540	6	514	1.05e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4981|unknown|3948082|3950002|-1|65.83	24.943	437	280	13	77	485	116	532	1.28e-24	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0254|unknown|180246|181164|1|64.05	66.553	293	91	3	3	291	4	293	5.88e-138	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0552|unknown|406520|407390|1|62.41	32.394	284	187	3	5	284	6	288	1.87e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1689|unknown|1414538|1415477|1|64.43	34.564	298	171	6	2	289	9	292	1.56e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1203|unknown|1010350|1011235|1|64.18	32.55	298	174	9	3	284	4	290	1.11e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2606|unknown|2108382|2109300|1|65.69	28.114	281	201	1	5	284	7	287	1.94e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3321|unknown|2674165|2675593|-1|64.57	26.108	203	124	6	2	185	5	200	8.39e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0003|unknown|2179|3844|-1|43.24	26.689	296	161	13	3	269	61	329	2.36e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1654|unknown|1626323|1627460|-1|53.47	59.249	373	152	0	1	373	1	373	4.28e-136	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0648|ilvB|667234|668959|-1|47.54	33.579	542	344	7	2	538	3	533	1.94e-99	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1032|ilvB|1034359|1036006|-1|52.4	30.275	545	351	10	4	545	1	519	6.97e-72	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2682|gnd|2728959|2730408|-1|50.24	25.676	296	176	10	3	266	5	288	4e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0575|pyrC|565780|567067|1|61.54	27.703	444	281	11	11	433	2	426	3.21e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0148|unknown|139059|139845|-1|55.47	46.512	258	137	1	1	258	1	257	3.84e-84	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0930|unknown|911642|913337|-1|61.24	28.782	542	333	15	14	537	21	527	3.97e-47	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0689|unknown|673557|675381|1|62.61	26.535	456	292	15	55	485	66	503	2.11e-29	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0150|unknown|141120|142029|-1|56.0	25.09	279	207	2	5	281	12	290	3.69e-20	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0114|gnd|108328|109738|1|60.07	26.238	202	123	6	3	185	6	200	5.35e-10	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0454|gip|465241|465523|1|46.45	97.849	93	2	0	1	93	1	93	2.03e-63	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3376|yhaD|3253236|3254382|-1|53.4	56.383	376	164	0	1	376	1	376	1.08e-129	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0453|gcl|463447|465229|1|53.09	99.831	593	1	0	1	593	1	593	0.0	1196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0074|ilvI|82956|84681|1|52.81	33.394	548	338	7	1	538	1	531	1.6e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3978|ilvB|3872958|3874647|-1|56.07	35.95	484	283	10	11	486	20	484	5.3e-89	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3917|ilvG|3811646|3813293|-1|54.58	32.231	484	311	8	4	486	1	468	4.23e-79	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0867|poxB|853383|855102|-1|53.64	24.764	529	369	11	13	538	12	514	3.83e-36	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2577|unknown|2471456|2473151|-1|46.49	26.16	474	321	9	14	474	18	475	7.33e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3377|garR|3254478|3255369|-1|52.97	44.291	289	160	1	1	288	3	291	1.1e-80	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3792|yihU|3687002|3687899|1|55.3	31.142	289	193	4	3	287	4	290	7.06e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0388|unknown|407847|409182|1|69.21	33.484	442	259	12	2	432	4	421	1.31e-58	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_2444|unknown|2648758|2650060|1|71.27	24.35	423	261	10	37	436	46	432	1.55e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3460|unknown|3699885|3701631|-1|71.59	35.616	73	43	2	2	72	5	75	2.03e-07	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_2347|unknown|2547301|2548768|-1|67.14	28.898	481	310	11	13	471	9	479	4.36e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_2100|unknown|2310106|2311855|1|66.67	35.985	528	313	10	14	531	11	523	8.63e-96	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1299|unknown|1446323|1448168|1|69.11	26.88	532	333	18	42	540	52	560	2.71e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1574|unknown|1739690|1740551|1|68.18	33.916	286	184	2	1	284	1	283	9.2e-46	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_1354|unknown|1507739|1508636|1|68.12	28.866	291	197	5	2	284	3	291	1.83e-20	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0441|dht|494815|496255|-1|68.47	28.889	450	289	11	3	433	1	438	1.21e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5541|pyrQ|6233117|6234455|1|67.56	26.872	454	299	14	5	441	4	441	3.31e-36	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0401|unknown|443418|444690|-1|71.78	25.776	419	293	9	19	434	19	422	2.14e-31	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0476|unknown|536141|537869|-1|68.69	31.25	480	313	10	8	479	96	566	3.86e-45	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0443|unknown|496870|498361|1|67.0	28.364	483	318	9	13	483	29	495	1.71e-39	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1501|unknown|1630023|1630806|-1|65.77	58.366	257	107	0	1	257	1	257	6.4e-108	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0550|unknown|609201|609999|-1|69.55	46.718	259	137	1	1	258	1	259	3.01e-78	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1052|unknown|1139713|1140859|1|73.3	54.335	346	157	1	1	346	1	345	4.41e-99	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1502|gcl|1630901|1632677|-1|66.61	74.237	590	152	0	1	590	1	590	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4696|ilvI|5274007|5275732|-1|61.62	34.27	534	334	7	14	541	14	536	3.31e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4180|unknown|4676281|4677925|-1|67.15	26.617	541	359	13	5	537	3	513	9.26e-44	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1417|unknown|1541144|1542746|-1|71.04	28.571	518	335	13	14	524	12	501	3.6e-43	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2035|unknown|2224485|2226144|-1|70.22	25.989	531	368	12	14	539	18	528	4.16e-41	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2108|unknown|2318794|2320567|1|69.04	27.86	542	350	15	8	531	7	525	1.49e-36	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4977|aruI|5587573|5589253|-1|72.02	26.069	491	342	10	4	489	30	504	1.02e-31	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3506|unknown|3922083|3923766|-1|69.04	25.981	535	361	14	14	540	17	524	7.96e-30	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5297|poxB|5964858|5966577|1|67.19	22.121	547	382	12	1	537	1	513	2.9e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4901|mdlC|5498739|5500326|-1|71.01	25.136	553	357	16	4	540	1	512	3.41e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1500|unknown|1629058|1629949|-1|66.89	62.543	291	108	1	2	291	3	293	2.34e-131	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3312|unknown|3714914|3715805|-1|71.38	35.461	282	179	3	3	281	8	289	1.26e-49	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3569|mmsB|4001195|4002092|-1|70.68	33.948	271	169	4	3	264	4	273	9.91e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1576|unknown|1715808|1716675|1|69.09	32.27	282	189	1	5	284	6	287	2.2e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0743|unknown|810274|811171|-1|69.79	33.065	248	158	2	2	241	3	250	9.38e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2199|unknown|2417759|2418635|1|66.44	27.817	284	200	5	1	281	1	282	1.13e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0117|unknown|109762|110899|1|53.47	54.133	375	172	0	1	375	1	375	1.78e-122	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1419|unknown|1491865|1492744|-1|49.03	36.268	284	179	2	2	283	5	288	2.9e-56	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1118|unknown|1180436|1181333|-1|50.39	32.639	288	186	3	2	281	3	290	7.93e-40	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0625|unknown|630554|631457|1|50.61	28.0	300	201	4	3	290	4	300	3.13e-34	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21278|adeC2|851705|853487|1|68.24	35.938	64	37	2	3	62	29	92	7.13e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20680|hyi|1481597|1482413|-1|62.99	56.589	258	112	0	1	258	1	258	6.81e-104	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20669|unknown|1469863|1470640|1|64.86	43.023	258	145	1	1	258	1	256	2.24e-63	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20488|unknown|504453|505302|1|63.72	22.172	221	153	6	26	240	31	238	3.39e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20681|gcl|1482467|1484252|-1|64.03	74.787	587	146	1	1	585	1	587	0.0	898.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21530|ilvB2|1055663|1057439|1|63.91	25.442	566	378	13	3	541	2	550	3.35e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20095|unknown|103206|105024|1|65.13	27.883	477	315	13	23	486	21	481	1.03e-35	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20679|glxR|1480707|1481592|-1|62.26	67.01	291	95	1	3	292	4	294	2.89e-140	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20710|unknown|1512187|1513075|1|63.96	31.518	257	170	4	2	255	5	258	1.22e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20668|unknown|1468946|1469852|1|66.56	28.723	282	199	2	2	281	4	285	3.35e-28	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20751|unknown|1540338|1541235|-1|66.44	32.095	296	180	5	2	284	3	290	1.08e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4426|adeC|1567669|1569463|1|64.27	40.625	64	34	2	3	62	32	95	3.31e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4748|unknown|1917793|1918645|1|60.21	25.253	99	71	2	142	240	143	238	9.02e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4511|iolD|1657281|1659108|-1|61.58	24.901	506	345	15	42	525	49	541	1.4e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3159|mmsB|168139|169024|-1|62.49	40.0	280	160	5	11	286	1	276	2.35e-53	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4085|garR|1204056|1204950|-1|64.09	35.246	244	158	0	38	281	43	286	2.57e-35	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4129|mmsB|1248047|1248932|1|63.39	29.932	294	187	6	3	284	4	290	4.48e-33	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4834|unknown|2014840|2015845|1|61.59	27.95	161	97	6	1	152	1	151	1.07e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0586|ilvI|623675|625442|1|64.23	32.27	533	337	11	14	538	13	529	4.53e-89	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3889|ilvB|4196301|4198035|-1|69.03	30.057	529	322	16	36	540	6	510	3.66e-53	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3101|mdlC|3387613|3389530|1|66.98	25.549	501	337	14	3	475	10	502	4.71e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3870|unknown|4174185|4175052|-1|66.78	41.844	282	163	1	1	281	1	282	2.29e-68	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3944|unknown|4264232|4265123|-1|73.74	27.562	283	203	2	2	283	9	290	2.04e-22	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2081|mmsB|2266745|2267636|-1|67.79	29.965	287	193	2	3	281	4	290	9.63e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1363|unknown|1554406|1555189|-1|40.87	39.147	258	157	0	1	258	1	258	1.11e-64	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1741|unknown|1963748|1964894|1|43.63	54.324	370	169	0	1	370	1	370	2.58e-124	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0870|ilvI|1022733|1024458|-1|40.46	33.883	546	344	7	1	541	1	534	2.65e-103	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1628|ilvG|1838435|1840085|-1|46.48	31.97	538	332	9	14	545	11	520	3.39e-85	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1366|unknown|1557063|1557969|-1|46.47	27.817	284	202	3	1	281	5	288	1.09e-22	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1554|gnd|1756013|1757468|1|43.85	27.094	203	128	5	3	189	7	205	9.89e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0698|unknown|750497|752162|1|43.54	26.689	296	161	13	3	269	61	329	2.69e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1637|unknown|1788301|1789177|1|48.29	35.211	284	182	1	2	283	5	288	1.06e-55	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0489|mmsB|542327|543236|-1|53.14	30.822	292	190	3	2	281	3	294	1.89e-39	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2386|dht|2356550|2358008|1|61.18	27.332	461	307	11	6	450	5	453	2.85e-46	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1307|pyrC|1298996|1300289|-1|61.56	27.512	418	274	8	28	435	31	429	2.08e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2036|ilvI|1994006|1995800|-1|58.08	32.407	540	338	9	3	531	12	535	4.43e-95	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2128|iivG|2093536|2095189|1|62.92	26.587	504	339	12	14	507	13	495	1.06e-39	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2737|unknown|2733523|2734426|-1|62.24	42.509	287	162	3	5	290	14	298	1.06e-65	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1526|gntZ|1517610|1519041|-1|59.19	25.871	201	127	6	2	185	5	200	2.14e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2555|pyrC|2799446|2800781|1|67.57	30.958	449	279	12	3	443	5	430	8.58e-56	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3295|unknown|3651569|3653030|1|64.82	31.613	465	284	11	3	445	21	473	5.53e-52	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3333|unknown|3690164|3691634|1|66.53	28.051	467	309	8	2	450	5	462	2.36e-45	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7615|dht|8356211|8357666|1|65.84	26.067	445	304	8	5	433	3	438	1.53e-39	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5100|unknown|5656632|5657943|1|67.73	24.609	447	305	10	5	434	3	434	3.92e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7304|unknown|8037090|8038710|-1|67.28	27.083	288	164	13	5	269	47	311	6.91e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3349|unknown|3709075|3710353|1|66.67	35.789	95	51	4	2	90	6	96	9.23e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1004|unknown|1109960|1111679|-1|67.13	37.5	88	48	3	4	89	5	87	1.65e-08	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0125|unknown|121011|122151|-1|66.84	35.052	97	50	4	1	90	1	91	1.67e-08	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3167|hyi|3505528|3506314|1|63.99	56.917	253	109	0	1	253	1	253	2.48e-100	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2929|unknown|3222528|3223311|1|64.5	40.698	258	149	2	1	257	1	255	1.6e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3166|gcl|3503726|3505517|1|66.39	77.148	582	133	0	1	582	1	582	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6503|ilvI|7159972|7161748|-1|65.43	36.481	540	315	11	9	537	14	536	1.57e-102	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2965|unknown|3268956|3270582|-1|67.71	30.616	552	328	17	1	538	1	511	1.89e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4023|unknown|4456241|4457906|1|65.71	26.103	544	364	11	3	538	7	520	6.07e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3107|unknown|3427332|3428967|-1|64.4	25.777	547	364	15	4	538	1	517	2.52e-43	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7603|mdlC|8344110|8345772|-1|65.82	24.68	547	387	9	3	538	4	536	1.07e-40	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7286|poxB|8016778|8018515|-1|66.09	25.646	542	374	10	1	537	1	518	8.21e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6813|iivG|7510436|7512098|-1|68.29	26.087	506	335	12	46	540	48	525	6.34e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3157|oxc|3491796|3493530|-1|65.34	25.641	546	356	18	14	540	28	542	8.65e-30	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6416|unknown|7063678|7065307|1|63.23	24.381	525	355	17	8	525	20	509	1.89e-23	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7248|unknown|7972075|7973698|1|68.76	24.63	540	362	15	9	541	17	518	4.04e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2690|unknown|2947070|2947487|1|68.35	30.894	123	75	3	418	540	3	115	2.85e-10	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3168|unknown|3506326|3507214|1|64.86	63.014	292	108	0	1	292	2	293	1.42e-137	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6094|unknown|6712411|6713353|1|63.59	38.489	278	166	4	2	275	25	301	4.44e-53	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1384|unknown|1500369|1501440|-1|64.43	33.681	288	184	4	1	284	55	339	3.71e-37	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3740|unknown|4149155|4150028|-1|66.21	30.07	286	196	3	2	283	3	288	2.55e-36	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4309|unknown|4756776|4757658|1|67.23	30.588	255	175	2	2	254	3	257	1.42e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2928|unknown|3221594|3222512|1|67.76	27.551	294	207	3	2	291	10	301	4.24e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2680|unknown|2935944|2936847|-1|67.22	25.694	288	209	2	3	287	8	293	1.01e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6323|unknown|6967174|6968077|-1|64.89	37.0	200	121	3	2	197	8	206	9.93e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3957|unknown|4391427|4392315|1|66.89	31.803	305	173	7	3	287	4	293	3.05e-20	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsl8208|unknown|9009306|9009471|-1|58.18	50.98	51	25	0	1	51	4	54	9.39e-07	43.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1770|garK|1849620|1850775|-1|53.68	56.136	383	162	1	1	377	1	383	3.11e-126	365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2279|ilvI|2389861|2391580|-1|46.66	33.15	546	348	8	1	541	1	534	5.68e-97	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4347|ilvG|4539498|4541157|-1|52.32	30.586	546	347	10	4	545	2	519	2.14e-71	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3262|unknown|3397807|3399553|1|43.81	25.37	540	349	17	8	524	11	519	4.56e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2771|garR|2894032|2894908|-1|48.74	35.439	285	182	1	2	284	3	287	4.42e-55	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1682|ivdF|1769392|1770295|1|49.83	30.208	288	190	4	5	281	6	293	1.42e-33	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1343|unknown|1433946|1435320|1|68.49	30.926	443	281	9	3	432	5	435	2.99e-58	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4402|pyrC|4688436|4689735|-1|75.67	23.898	431	284	9	22	434	25	429	7.04e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2785|unknown|2950935|2952675|1|70.23	33.028	109	53	3	2	90	6	114	7.28e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2444|unknown|2596831|2597638|-1|73.98	34.241	257	166	2	2	257	1	255	8.1e-46	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4099|garK|4359548|4360694|1|74.87	52.304	369	176	0	1	369	1	369	7.74e-99	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3887|ilvI|4126276|4127992|-1|65.09	35.543	543	329	10	3	538	2	530	4.01e-101	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4967|unknown|5285423|5287274|-1|69.64	33.09	547	326	11	11	535	32	560	6.33e-82	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0349|ilvB|361455|363150|-1|71.15	28.807	545	358	7	1	531	1	529	9.94e-62	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2649|ilvG|2810661|2812371|-1|71.35	27.706	545	349	14	11	541	16	529	2.65e-50	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0337|unknown|349143|350889|-1|71.42	27.963	540	347	12	9	528	22	539	2.61e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0923|unknown|995957|997619|-1|71.54	27.273	539	350	12	14	540	18	526	5.09e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1427|ilvG|1519141|1520836|-1|68.97	27.322	549	338	18	14	540	22	531	1.12e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0539|unknown|567254|568961|1|70.06	25.368	544	372	13	5	538	22	541	1.07e-39	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3822|unknown|4049226|4051017|1|69.85	28.364	483	300	14	68	525	86	547	6.22e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2856|unknown|3017094|3018861|-1|71.08	27.928	555	343	23	12	538	7	532	8.4e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3134|ilvB|3344126|3345809|-1|69.52	24.723	542	361	16	14	540	14	523	2.35e-24	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0743|unknown|777603|779280|1|71.44	26.908	498	317	16	14	494	15	482	6.69e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1215|unknown|1308284|1309943|1|71.43	23.188	483	336	11	14	483	13	473	4.44e-20	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4224|unknown|4498776|4499682|1|68.65	34.737	285	184	1	2	284	16	300	1.07e-48	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4074|unknown|4332833|4333748|1|67.98	29.577	284	197	3	3	284	7	289	7.95e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0653|unknown|687226|688513|-1|67.99	30.928	291	187	7	3	283	140	426	6.45e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2674|unknown|2836574|2837492|-1|71.57	32.616	279	174	7	3	269	5	281	5.7e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2445|unknown|2597634|2598531|-1|76.81	33.096	281	184	3	3	281	5	283	8.05e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0974|unknown|1052311|1053301|-1|67.17	29.492	295	200	6	2	291	30	321	1.13e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4070|unknown|4329616|4330567|-1|69.93	28.269	283	195	5	2	279	5	284	2.9e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2632|mmsB|2794300|2795194|1|70.47	31.208	298	176	5	2	281	3	289	1.8e-24	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0365|unknown|378219|379110|1|68.69	33.163	196	125	4	3	194	7	200	1.65e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1031|unknown|1112546|1113467|1|74.05	30.882	272	186	2	1	270	7	278	4.07e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0705|pyrC|676541|677876|1|59.85	30.942	446	273	13	2	436	4	425	1.34e-59	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0312|hydA|307032|308502|-1|59.66	31.579	456	289	9	6	448	9	454	6.84e-54	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1436|ilvB|1363278|1365102|-1|58.55	34.743	544	331	10	3	537	23	551	1.78e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0989|unknown|944683|945559|-1|55.82	31.01	287	195	2	1	284	4	290	1.75e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1362|mmsB|1293996|1294887|1|60.38	33.446	296	172	9	3	283	4	289	1.04e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|51.62	100.0	453	0	0	1	453	1	453	0.0	939.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2873|hyuA|3010027|3011413|1|52.81	29.73	444	287	9	5	433	3	436	8.46e-49	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|51.23	100.0	433	0	0	1	433	1	433	0.0	775.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|47.01	100.0	484	0	0	1	484	1	484	0.0	867.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|44.66	100.0	258	0	0	1	258	1	258	0.0	542.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2739|ygbM|2864235|2865012|1|51.48	40.31	258	154	0	1	258	1	258	5.2e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1314|ycjR|1376033|1376822|1|53.61	27.007	137	90	4	124	254	127	259	1.48e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|55.58	100.0	381	0	0	1	381	1	381	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3124|garK|3270624|3271770|-1|53.75	56.383	376	164	0	1	376	1	376	3.33e-129	373.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|52.92	100.0	593	0	0	1	593	1	593	0.0	1197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0077|ilvI|85629|87354|1|52.93	34.364	550	330	10	1	538	1	531	1.6e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|56.31	35.477	482	288	8	11	486	20	484	5.15e-88	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0871|poxB|909330|911049|-1|54.04	25.331	529	366	12	13	538	12	514	4.29e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2373|oxc|2490255|2491950|-1|46.61	25.949	474	322	9	14	474	18	475	2.55e-34	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|50.74	100.0	292	0	0	1	292	1	292	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3125|garR|3271866|3272751|-1|52.99	43.945	289	161	1	1	288	1	289	1.04e-79	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3882|yihU|4072674|4073571|-1|55.3	31.142	289	193	4	3	287	4	290	8.11e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2736|ygbJ|2861429|2862338|1|53.03	28.322	286	194	4	3	281	9	290	1.87e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0523|allB|583957|585319|1|51.69	93.377	453	30	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0524|ybbY|585377|586676|1|51.04	79.206	428	89	0	6	433	5	432	0.0	623.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0522|allP|582565|583879|1|45.97	92.449	437	33	0	48	484	1	437	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0518|gip|579260|580037|1|45.69	84.109	258	41	0	1	258	1	258	3.44e-166	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2915|ygbM|3058031|3058808|-1|57.27	41.86	258	150	0	1	258	1	258	2.34e-71	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0525|glxK|586698|587847|1|57.62	80.739	379	73	0	1	379	1	379	0.0	555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2959|unknown|3109318|3110461|-1|58.09	57.632	380	161	0	1	380	1	380	6.17e-139	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3247|garK|3415209|3416355|-1|55.06	55.851	376	166	0	1	376	1	376	1.85e-131	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2492|unknown|2606155|2606509|-1|58.47	52.778	108	49	1	191	298	11	116	4.79e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0517|gcl|577466|579248|1|54.32	96.459	593	21	0	1	593	1	593	0.0	1162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0116|ilvI|135897|137559|1|54.69	34.933	521	322	8	23	538	2	510	2.46e-98	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3796|ilvB|3995916|3997605|-1|56.07	35.343	481	290	8	11	486	20	484	3.87e-90	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3901|ilvG|4108972|4110619|1|56.34	31.34	485	314	8	4	486	1	468	3.28e-79	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0935|poxB|1010106|1011825|-1|57.07	25.331	529	366	11	13	538	12	514	6.97e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2405|unknown|2520387|2522040|-1|59.1	22.951	488	322	18	10	475	8	463	9.47e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0519|glxR|580137|581016|1|50.85	91.781	292	24	0	1	292	1	292	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3248|garR|3416452|3417343|-1|56.45	43.75	288	161	1	1	287	3	290	2.8e-79	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4023|yihU|4233763|4234660|-1|56.08	30.796	289	194	4	3	287	4	290	6.68e-37	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2918|ygbJ|3060703|3061627|-1|59.96	30.142	282	194	3	3	281	9	290	9.63e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.553	519	335	12	42	539	43	541	2.71e-46	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5173|unknown|170161|170551|1|58.21	61.538	117	45	0	92	208	1	117	1.25e-47	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0571|allB|577180|578542|1|51.62	93.377	453	30	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0572|unknown|578600|579899|1|51.5	79.439	428	88	0	6	433	5	432	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0566|hyi|572483|573260|1|45.82	84.109	258	41	0	1	258	1	258	1.18e-166	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3040|hyi|2908498|2909275|-1|57.53	41.085	258	152	0	1	258	1	258	5.5e-69	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0573|glxK|579921|581070|1|57.35	79.947	379	76	0	1	379	1	379	0.0	549.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3097|unknown|2964857|2966000|-1|57.39	57.632	380	161	0	1	380	1	380	1.75e-138	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3429|unknown|3272366|3273512|-1|54.97	55.851	376	166	0	1	376	1	376	1.37e-131	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2730|unknown|2566466|2567606|-1|58.42	54.907	377	170	0	1	377	1	377	7.81e-121	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0565|gcl|570689|572471|1|54.1	95.784	593	25	0	1	593	1	593	0.0	1152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0135|ilvI|137248|138973|1|54.55	34.062	549	333	9	1	538	1	531	1.06e-99	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|unknown|3851122|3852811|1|56.07	35.135	481	291	8	11	486	20	484	4.52e-89	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3656|unknown|3512959|3514606|-1|55.98	31.633	490	306	9	4	486	1	468	1.15e-79	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0931|unknown|921806|923525|-1|57.07	25.142	529	367	11	13	538	12	514	6.11e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2646|unknown|2480997|2482650|-1|59.23	22.951	488	322	18	10	475	8	463	7.53e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0567|garR|573360|574239|1|51.31	91.438	292	25	0	1	292	1	292	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3430|garR|3273609|3274494|-1|56.61	43.75	288	161	1	1	287	1	288	9.84e-79	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3855|unknown|3710667|3711564|1|55.96	31.488	289	192	4	3	287	4	290	6.81e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0574|ilvI|534864|536565|1|35.74	32.264	530	336	9	14	538	14	525	4.33e-79	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0552|unknown|293601|294093|1|60.98	53.103	145	64	3	4	145	3	146	2.94e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1354|unknown|741257|742109|1|59.74	29.004	231	130	8	27	240	28	241	3.45e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa2211|ilvB2|1237355|1239056|-1|62.9	27.091	550	346	15	14	540	12	529	3.99e-43	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0958|atrC|536175|537888|1|62.35	27.86	542	345	13	13	532	17	534	2.76e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0237|unknown|132892|133774|-1|65.99	42.606	284	160	3	2	284	6	287	1.93e-64	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0516|unknown|279117|280005|1|65.65	32.384	281	189	1	2	281	4	284	5.41e-33	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1479|PYRC2|1416677|1417868|-1|50.46	22.09	421	291	9	25	437	3	394	3.02e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0103|ILVI|100479|102168|-1|49.62	33.333	525	331	7	4	524	1	510	1.74e-99	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1664|pyrX|1801422|1802694|-1|54.17	27.416	445	278	15	7	433	5	422	1.95e-35	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1325|ilvI|1444619|1446323|-1|50.82	34.019	535	337	7	14	544	15	537	2.82e-100	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0676|unknown|735587|736508|-1|57.22	53.584	293	132	1	3	291	4	296	9.74e-111	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0397|unknown|448947|449862|1|51.69	28.922	204	131	7	1	194	1	200	8.55e-09	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0322|pyrC|325514|326690|1|75.68	25.974	308	194	7	22	318	25	309	5.47e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3332|garK|3553422|3554568|-1|74.78	52.304	369	176	0	1	369	1	369	1.71e-99	297.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0789|ilvI|811200|812916|1|65.09	35.543	543	329	10	3	538	2	530	2.76e-101	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0467|unknown|477806|479657|-1|69.58	33.09	547	326	11	11	535	32	560	6.48e-82	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0784|ilvB|806151|807846|-1|71.03	28.624	545	359	7	1	531	1	529	1.25e-60	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1860|ilvG|1950203|1951913|-1|71.35	27.523	545	350	14	11	541	16	529	4.75e-50	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0773|unknown|793870|795616|-1|71.59	27.778	540	348	12	9	528	22	539	2.39e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3453|unknown|3661927|3663589|-1|71.42	27.273	539	350	12	14	540	18	526	4.8e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1538|ilvG|1610911|1612606|-1|68.61	27.322	549	338	18	14	540	22	531	1.03e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0860|unknown|891998|893687|-1|69.86	28.571	483	299	14	68	525	52	513	1.01e-39	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3053|unknown|3253255|3254089|1|68.82	34.42	276	179	1	11	284	1	276	2.92e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1169|unknown|1235766|1236684|1|71.35	32.975	279	173	7	3	269	5	281	1.35e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1447|mmsB|1521636|1522530|1|70.36	31.208	298	176	5	2	281	3	289	1.24e-24	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl593|ilvG|661891|663556|-1|34.05	30.909	495	311	10	4	486	1	476	1.06e-67	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl470|gnd|517101|518526|-1|27.3	21.675	203	140	4	2	189	6	204	1.54e-07	46.6
