NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5355|glcD|6022202|6023702|-1|68.27	79.76	499	101	0	1	499	1	499	0.0	821.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0317|unknown|356680|358075|1|62.87	28.664	464	314	10	18	470	3	460	1.66e-49	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4772|unknown|5358441|5361258|1|68.97	28.764	518	280	14	32	469	5	513	1.28e-34	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1416|unknown|1539748|1541131|-1|70.79	29.167	432	278	12	58	473	41	460	1.37e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3026|unknown|3389435|3391031|-1|68.8	20.404	446	316	12	56	469	88	526	7.82e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5354|glcE|6021123|6022203|-1|72.78	60.345	348	136	1	5	350	12	359	4.51e-140	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0317|unknown|356680|358075|1|62.87	24.576	118	88	1	53	170	97	213	2.36e-09	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5353|glcF|6019887|6021114|-1|71.96	66.584	404	135	0	1	404	1	404	0.0	519.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4772|unknown|5358441|5361258|1|68.97	24.194	434	253	19	18	407	533	934	1.38e-09	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5352|unknown|6019481|6019883|-1|72.89	59.223	103	41	1	1	102	1	103	1.49e-42	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1329|unknown|1441631|1442063|1|71.3	37.097	124	65	3	1	118	1	117	2.08e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4770|lldP|5355386|5357075|1|65.84	77.362	561	125	1	1	559	1	561	0.0	729.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0482|glcB|542169|544347|-1|65.52	59.085	721	285	3	1	716	1	716	0.0	873.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004310.3|Brucella_suis_1330|BR1410|unknown|1362444|1363851|-1|59.56	28.708	418	290	5	56	470	53	465	6.86e-49	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004310.3|Brucella_suis_1330|BR0406|unknown|411915|413328|1|59.02	29.231	455	297	10	35	470	20	468	4.02e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004310.3|Brucella_suis_1330|BR1410|unknown|1362444|1363851|-1|59.56	26.946	167	117	2	6	170	60	223	3.65e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004310.3|Brucella_suis_1330|BR0406|unknown|411915|413328|1|59.02	29.56	159	103	4	18	170	60	215	1.11e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004310.3|Brucella_suis_1330|BR0720|lldP|703159|704833|-1|58.36	47.101	552	276	4	4	553	3	540	1.69e-131	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004310.3|Brucella_suis_1330|BR1648|glcB|1597153|1599340|1|58.44	59.61	718	280	4	10	722	15	727	0.0	869.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3526|unknown|4186313|4187708|1|67.74	37.028	424	256	3	56	474	43	460	3.95e-76	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2363|unknown|2853006|2854425|-1|66.03	30.065	459	305	9	22	470	6	458	5.64e-48	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2363|unknown|2853006|2854425|-1|66.03	30.435	115	79	1	56	170	99	212	2.56e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3526|unknown|4186313|4187708|1|67.74	37.113	97	60	1	74	170	120	215	2.94e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0247|unknown|297032|298655|1|67.28	24.105	419	252	20	249	649	104	474	6.12e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0901|unknown|931426|932809|-1|70.14	30.599	451	290	11	34	470	17	458	2.16e-43	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3027|unknown|3304625|3307442|-1|68.65	28.24	517	296	14	22	469	9	519	1.1e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4235|unknown|4569276|4573131|1|67.73	39.806	103	54	2	375	473	682	780	2.76e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4235|unknown|4569276|4573131|1|67.73	31.469	143	89	3	56	189	168	310	9.15e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4235|unknown|4569276|4573131|1|67.73	22.87	446	254	17	17	386	809	1240	3.14e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3030|unknown|3309587|3310331|-1|66.4	24.091	220	148	5	170	381	7	215	3.32e-10	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3026|lldP|3302864|3304499|-1|66.06	67.928	555	157	2	4	553	5	543	0.0	635.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1270|unknown|1343803|1346842|1|46.92	26.181	508	290	16	50	481	46	544	1.29e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1849|ydiJ|1785500|1788557|-1|53.81	23.242	512	289	14	50	473	46	541	5.69e-20	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2458|glpC|2351731|2352922|1|53.82	23.077	416	267	16	19	404	3	395	7.19e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0281|ykgE|279790|280510|-1|50.14	20.339	236	169	5	176	400	9	236	1.1e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3217|glcG|3100498|3100903|-1|54.81	100.0	118	0	0	1	118	1	118	1.24e-84	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3215|yghK|3096364|3097951|-1|52.55	93.393	560	5	4	1	560	1	528	0.0	859.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4126|lldP|4023564|4025220|-1|55.07	63.082	558	198	1	1	558	1	550	0.0	584.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3216|glcB|3098305|3100477|-1|53.5	98.755	723	9	0	1	723	1	723	0.0	1451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0244|unknown|134948|136394|1|62.52	28.785	469	302	13	23	469	18	476	9.26e-39	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB1524|unknown|1572719|1574087|1|52.12	28.472	432	301	8	47	473	27	455	3.53e-46	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1524|unknown|1572719|1574087|1|52.12	28.477	151	104	3	22	170	59	207	7.55e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB1436|unknown|1476811|1477591|1|55.77	18.504	254	172	6	147	387	1	232	1.5e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0543|unknown|564080|565667|-1|54.13	32.039	103	66	1	452	554	428	526	2.34e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0543|unknown|564080|565667|-1|54.13	34.677	124	67	1	83	192	68	191	6.25e-08	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004311.2|Brucella_suis_1330|BRA0180|glcD|163573|165070|1|59.65	57.884	482	203	0	18	499	17	498	0.0	531.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004311.2|Brucella_suis_1330|BRA0181|glcE|165085|166318|1|62.77	26.961	204	130	6	155	348	109	303	5.8e-10	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004311.2|Brucella_suis_1330|BRA0181|glcE|165085|166318|1|62.77	34.422	398	192	12	11	347	15	404	1.74e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004311.2|Brucella_suis_1330|BRA0182|glcF|166322|167624|1|59.52	43.023	430	221	6	1	406	1	430	1.58e-116	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0267|GLCD|265476|266862|1|49.21	34.965	429	275	4	46	470	30	458	3.06e-87	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0267|GLCD|265476|266862|1|49.21	30.508	118	81	1	53	170	97	213	3.39e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1750|unknown|1646098|1647382|-1|48.6	23.677	359	229	11	23	346	11	359	2.43e-19	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0199|glpC|197919|198981|-1|51.22	24.742	388	210	17	23	402	11	324	6.53e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_3745|glcD|4274041|4275541|1|65.8	80.762	499	96	0	1	499	1	499	0.0	831.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_5154|unknown|5879861|5881229|-1|59.5	30.365	438	288	10	44	470	19	450	4.81e-50	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4737|unknown|5386488|5389299|1|66.42	28.98	490	265	13	50	468	35	512	3.91e-36	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4493|unknown|5105088|5108109|-1|65.67	23.992	496	294	15	50	470	45	532	2.64e-21	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_3746|glcE|4275540|4276593|1|68.57	64.286	350	125	0	1	350	1	350	9.74e-155	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_5154|unknown|5879861|5881229|-1|59.5	25.424	118	87	1	53	170	87	203	4.76e-09	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3747|glcF|4276602|4277838|1|66.02	72.727	407	111	0	1	407	1	407	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4737|unknown|5386488|5389299|1|66.42	24.021	383	230	16	18	362	533	892	6.13e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3748|glcG|4277830|4278229|1|66.42	64.655	116	41	0	1	116	1	116	2.32e-53	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4735|lctP|5383534|5385205|1|63.55	77.281	559	122	2	1	559	1	554	0.0	734.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0356|glcB|433020|435198|-1|63.13	58.807	721	287	3	1	716	1	716	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0675|glcD|734143|735598|-1|55.12	63.43	484	177	0	16	499	1	484	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1009|unknown|1096561|1097929|1|48.68	32.339	436	287	3	43	473	23	455	1.25e-70	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0741|unknown|801209|802754|1|50.61	21.399	486	327	16	34	471	33	511	5.38e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0674|glcE|733048|734134|-1|54.79	23.649	296	183	9	79	365	19	280	1.56e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0674|glcE|733048|734134|-1|54.79	47.887	355	169	6	11	350	8	361	3.14e-107	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1009|unknown|1096561|1097929|1|48.68	35.659	129	82	1	42	170	85	212	1.06e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0673|glcF|731785|733045|-1|56.43	55.635	417	172	4	1	404	1	417	8.53e-164	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1670|unknown|1806002|1807277|-1|50.27	30.38	395	229	12	25	388	21	400	1.19e-47	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF0347|unknown|355140|356526|-1|55.05	38.389	422	249	3	59	475	46	461	5.76e-83	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF2205|unknown|2090972|2092337|-1|56.12	28.509	456	310	9	25	470	1	450	1.02e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF2205|unknown|2090972|2092337|-1|56.12	30.508	118	81	1	53	170	88	204	2.23e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF0347|unknown|355140|356526|-1|55.05	37.113	97	60	1	74	170	120	215	4.67e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00832|glcD|853443|854883|1|63.82	47.619	462	241	1	18	479	18	478	5.43e-144	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01455|dld|2298502|2299909|-1|64.32	27.99	418	293	5	56	470	53	465	3.34e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00985|unknown|951315|952758|-1|63.76	32.143	448	277	12	43	470	32	472	1.9e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04384|unknown|3584657|3586079|1|65.05	29.778	225	141	7	28	238	6	227	1.7e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00833|glcE|854879|856097|1|67.73	25.672	335	188	14	155	470	106	398	2.53e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00833|glcE|854879|856097|1|67.73	35.062	405	194	15	4	348	6	401	7.57e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01455|dld|2298502|2299909|-1|64.32	26.875	160	112	2	13	170	67	223	3.52e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04384|unknown|3584657|3586079|1|65.05	28.182	110	74	2	63	170	108	214	3.76e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00985|unknown|951315|952758|-1|63.76	29.221	154	102	4	22	170	68	219	3.99e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00926|glcF|856191|857523|1|63.81	42.191	429	214	7	1	403	14	434	2.61e-111	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02581|glcB|68915|71087|1|64.78	59.777	716	277	5	10	720	9	718	0.0	862.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0180|unknown|163182|164679|1|59.72	58.091	482	202	0	18	499	17	498	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0181|unknown|164694|165927|1|62.69	26.961	204	130	6	155	348	109	303	5.39e-10	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0181|unknown|164694|165927|1|62.69	34.422	398	192	12	11	347	15	404	1.62e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0182|unknown|165931|167221|1|59.46	42.791	430	218	7	1	406	1	426	5.56e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|56.67	100.0	499	0	0	1	499	1	499	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1687|ydiJ|1765628|1768685|-1|53.81	24.056	503	296	16	50	473	46	541	6.2e-20	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4463|ygcU|2897963|2899418|-1|50.52	22.371	447	302	13	56	473	51	481	9.24e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|57.55	100.0	350	0	0	1	350	1	350	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4463|ygcU|2897963|2899418|-1|50.52	29.134	127	88	2	44	170	99	223	2.1e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|55.56	100.0	407	0	0	1	407	1	407	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2243|glpC|2355520|2356711|1|53.99	23.077	416	267	16	19	404	3	395	8.33e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0306|ykgE|321607|322327|1|50.56	21.364	220	154	5	192	400	25	236	1.13e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|54.57	100.0	118	0	0	1	118	1	118	1.23e-84	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|53.48	100.0	560	0	0	1	560	1	560	0.0	936.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3603|lldP|3777398|3779054|1|55.13	63.082	558	198	1	1	558	1	550	0.0	584.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|53.45	100.0	723	0	0	1	723	1	723	0.0	1472.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0801|unknown|854062|856903|1|49.98	25.992	504	295	13	34	469	27	520	2.25e-32	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0012|glpC|13962|15186|1|45.34	21.628	430	280	15	9	405	2	407	8.99e-18	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0798|unknown|851051|851807|1|48.81	22.222	225	162	6	169	388	10	226	4.72e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0801|unknown|854062|856903|1|49.98	22.368	380	227	15	18	354	540	894	1.17e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0797|unknown|849209|850904|1|51.45	29.123	285	161	8	82	333	70	346	8.65e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0797|unknown|849209|850904|1|51.45	35.849	106	68	0	447	552	448	553	1.85e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1647|unknown|1800616|1801237|1|43.16	27.5	160	99	5	171	329	57	200	4.96e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0665|glcD|660203|661637|1|60.32	48.026	456	236	1	18	473	18	472	1.07e-150	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2053|unknown|2013170|2014583|-1|60.86	29.187	418	288	5	56	470	53	465	5.22e-54	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0723|unknown|722704|724141|-1|62.35	31.441	458	273	13	40	470	31	474	5.17e-45	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2739|unknown|2735602|2737045|1|59.94	27.056	462	303	12	34	472	24	474	2.67e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0666|glcE|661872|663075|1|65.92	27.368	190	126	5	155	337	103	287	4.91e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0666|glcE|661872|663075|1|65.92	34.021	388	201	12	14	346	9	396	6.51e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2053|unknown|2013170|2014583|-1|60.86	28.169	142	99	1	29	170	85	223	1.98e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0723|unknown|722704|724141|-1|62.35	29.412	153	101	3	23	170	71	221	6.75e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0667|glcF|663090|664392|1|62.52	42.118	425	221	6	1	403	1	422	2.01e-111	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0047|glcB|47735|49970|1|59.42	60.391	717	270	7	10	720	31	739	0.0	858.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2666|glcD|2875730|2877224|1|70.15	59.465	486	197	0	14	499	12	497	0.0	602.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2664|dld|2873240|2874659|1|69.27	31.429	420	279	5	56	470	53	468	3.71e-60	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1556|unknown|1672033|1673446|-1|69.99	29.122	467	312	12	20	470	5	468	2.96e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0454|unknown|482258|486296|1|66.84	37.778	90	52	1	381	470	729	814	1.29e-09	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0454|unknown|482258|486296|1|66.84	31.973	147	89	2	56	192	191	336	4.43e-07	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2667|glcE|2877234|2878353|1|73.82	47.802	364	164	9	11	350	11	372	3.69e-93	279.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2664|dld|2873240|2874659|1|69.27	30.986	142	95	1	29	170	85	223	7.28e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2668|glcF|2878362|2879610|1|70.27	53.995	413	181	3	1	404	1	413	3.59e-157	446.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1611|unknown|1732145|1732871|1|66.25	22.523	222	160	6	169	385	2	216	4.72e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1967|glcG|2144669|2145083|-1|64.98	59.829	117	46	1	1	116	1	117	6.81e-47	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0981|lldP|1031325|1033014|-1|67.38	45.263	570	285	5	4	559	2	558	5.4e-126	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6916|unknown|5686896|5688324|1|64.08	57.895	475	200	0	25	499	1	475	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1488|unknown|1236730|1238458|-1|64.0	30.879	421	281	7	59	475	155	569	6.18e-51	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8576|unknown|7032840|7034280|-1|65.07	29.098	488	306	18	9	473	3	473	1.35e-34	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7440|unknown|6148830|6150261|1|63.52	26.971	482	325	11	7	472	6	476	1.33e-33	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7184|unknown|5932124|5933528|1|67.95	28.103	427	282	9	56	470	43	456	3.19e-32	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1289|unknown|1088640|1090044|-1|62.82	27.336	428	267	17	58	472	47	443	3.47e-13	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8747|unknown|5757558|5758017|-1|61.22	38.182	55	34	0	416	470	79	133	3.07e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6919|unknown|5688966|5690115|1|67.71	32.984	382	201	13	19	346	1	381	1.78e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1488|unknown|1236730|1238458|-1|64.0	28.75	160	109	2	13	170	166	322	2.81e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7184|unknown|5932124|5933528|1|67.95	29.53	149	102	2	24	170	68	215	5.74e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7440|unknown|6148830|6150261|1|63.52	26.797	153	105	4	23	170	71	221	7.57e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6920|unknown|5690125|5691451|1|64.86	43.262	423	220	7	1	403	1	423	3.15e-109	326.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr4664|unknown|3698566|3700732|1|65.6	60.552	725	274	5	1	720	1	718	0.0	866.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2385|unknown|2420045|2423090|1|48.14	25.0	508	274	15	50	470	46	533	1.05e-24	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3555|glcD|4011745|4013245|1|63.33	81.162	499	94	0	1	499	1	499	0.0	841.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5293|unknown|6018623|6020018|-1|59.14	29.844	449	276	11	44	470	29	460	2.43e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2805|unknown|3127012|3130060|1|63.16	24.597	496	291	14	50	470	46	533	1.03e-23	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3556|glcE|4013244|4014303|1|65.53	64.841	347	119	2	6	350	7	352	4.27e-156	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5293|unknown|6018623|6020018|-1|59.14	29.897	97	67	1	74	170	118	213	3.97e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3558|glcG|4015575|4015983|1|64.22	68.966	116	36	0	1	116	1	116	1.35e-58	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3559|glcB-2|4016047|4018225|1|60.84	62.759	725	268	2	1	723	1	725	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0480|glcB-1|525680|527858|-1|60.7	58.946	721	286	3	1	716	1	716	0.0	877.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7543|glcD|8278765|8280259|-1|66.06	56.846	482	208	0	18	499	16	497	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2678|unknown|2933589|2934984|-1|67.24	30.353	425	287	6	50	470	37	456	2.55e-52	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6558|unknown|7222917|7224342|-1|66.81	27.896	423	296	4	56	473	54	472	4.39e-50	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7970|unknown|8751851|8753264|1|66.03	30.233	473	294	13	21	472	13	470	1.1e-40	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6224|unknown|6843819|6845298|-1|65.65	27.926	487	296	15	20	470	20	487	1.98e-40	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3885|unknown|4308645|4310091|1|67.5	29.806	463	278	15	38	470	27	472	1.41e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2569|unknown|2810141|2811569|-1|66.6	28.571	448	295	10	40	470	34	473	2.59e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6041|unknown|6651961|6654937|1|67.14	24.254	503	295	14	44	470	29	521	7.23e-20	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7541|glcE|8276734|8277973|-1|69.98	32.407	108	72	1	132	238	82	189	7.85e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7541|glcE|8276734|8277973|-1|69.98	30.28	393	215	12	13	346	14	406	2.84e-37	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7970|unknown|8751851|8753264|1|66.03	35.294	119	76	1	52	170	103	220	4.03e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6558|unknown|7222917|7224342|-1|66.81	25.658	152	108	2	21	170	76	224	8.31e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2678|unknown|2933589|2934984|-1|67.24	30.081	123	82	2	48	170	96	214	1.32e-12	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7543|glcD|8278765|8280259|-1|66.06	38.961	77	38	2	102	170	150	225	9.18e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7540|glcF|8275415|8276738|-1|66.06	45.327	428	209	6	1	403	1	428	1.62e-115	342.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6270|unknown|6897915|6898872|1|66.25	29.0	100	67	1	20	115	15	114	2.63e-07	45.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7536|unknown|8269513|8271178|-1|64.62	45.552	562	292	4	4	560	2	554	1.55e-129	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1474|glcB|1605563|1607729|-1|65.56	58.635	718	286	6	10	722	9	720	0.0	836.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2643|unknown|2776726|2779768|-1|47.67	22.736	497	305	11	50	470	46	539	2.45e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1521|dld|1594221|1597026|-1|47.91	25.662	491	283	17	50	469	36	515	4.82e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0827|unknown|844168|845806|-1|41.51	66.848	552	166	3	2	553	1	535	0.0	632.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1522|unknown|1597092|1598736|-1|47.69	29.799	349	198	11	16	331	4	338	3.91e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1522|unknown|1597092|1598736|-1|47.69	35.593	118	75	1	433	549	426	543	6.1e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4706|unknown|4908900|4909464|1|47.7	37.5	96	60	0	167	262	37	132	7.59e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1483|aceB|1549278|1550928|1|47.45	22.295	305	203	9	357	649	198	480	1.89e-08	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1938|glcD|2073703|2075203|1|66.47	60.202	495	193	1	5	499	9	499	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1937|unknown|2072159|2073569|1|67.66	31.169	462	290	8	17	472	28	467	7.7e-67	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0303|unknown|305669|307082|1|69.14	29.083	447	298	10	40	470	25	468	1.18e-40	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0887|unknown|944533|945949|1|70.2	30.33	455	291	11	37	470	18	467	3e-38	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4487|unknown|4782886|4786849|-1|67.83	35.484	93	56	1	381	473	730	818	1.77e-09	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4487|unknown|4782886|4786849|-1|67.83	28.767	146	95	2	56	192	192	337	7.94e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1939|glcE|2075214|2076324|1|71.89	47.934	363	165	6	11	350	8	369	1.45e-82	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1937|unknown|2072159|2073569|1|67.66	28.488	172	119	2	42	212	97	265	1.1e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0303|unknown|305669|307082|1|69.14	28.571	119	84	1	52	170	98	215	3.27e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1940|glcF|2076356|2077586|1|69.51	52.311	411	189	4	1	407	1	408	2.71e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3727|unknown|3950848|3951256|-1|69.12	57.843	102	42	1	1	101	1	102	5.83e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0976|unknown|1054704|1056336|1|67.65	31.538	130	87	1	424	551	410	539	1.94e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0976|unknown|1054704|1056336|1|67.65	27.476	313	200	7	19	320	11	307	2.73e-10	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0095|glcB|92467|94645|-1|68.96	63.319	717	262	1	1	716	1	717	0.0	917.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0869|glcD|847273|848674|-1|39.54	36.623	456	284	5	19	470	4	458	7.42e-98	299.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1268|dld|1227661|1230562|-1|36.19	21.926	488	306	11	50	468	40	521	2.79e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0869|glcD|847273|848674|-1|39.54	29.412	153	102	4	22	170	63	213	5.42e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0974|unknown|945229|946540|-1|39.28	24.009	429	271	15	24	404	10	431	1.2e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0650|unknown|629021|629753|1|38.8	21.622	222	167	3	169	388	2	218	4.58e-10	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0649|lldP|626952|628728|-1|37.11	51.652	333	148	1	1	333	1	320	3.08e-77	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0649|lldP|626952|628728|-1|37.11	59.028	144	59	0	408	551	433	576	5.57e-49	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1458|unknown|1382693|1384100|-1|59.7	28.708	418	290	5	56	470	53	465	8.86e-49	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0437|unknown|432393|433806|1|59.02	29.231	455	297	10	35	470	20	468	3.98e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1458|unknown|1382693|1384100|-1|59.7	26.347	167	118	2	6	170	60	223	1.04e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0437|unknown|432393|433806|1|59.02	29.56	159	103	4	18	170	60	215	1.1e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1703|glcB|1616941|1619128|1|58.48	59.749	718	279	4	10	722	15	727	0.0	872.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003143.1|Yersinia_pestis_CO92|YPO2407|unknown|2702888|2705945|-1|50.67	25.15	501	287	18	50	470	46	538	1.4e-25	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO3824|glpC|4289649|4290945|-1|48.92	22.3	426	276	14	16	404	23	430	1.74e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003143.1|Yersinia_pestis_CO92|YPO3726|aceB|4171325|4172924|-1|47.9	22.973	370	239	12	319	667	145	489	6.29e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1365|ydiJ|1446503|1449560|1|54.37	25.049	511	281	13	50	473	46	541	7.81e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2286|glpC|2393109|2394300|1|53.9	23.558	416	267	16	18	404	2	395	1.01e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3692|lldP|3885911|3887567|1|57.67	63.799	558	194	1	1	558	1	550	0.0	615.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0762|dld|906904|908290|-1|68.33	37.352	423	254	3	56	473	43	459	1.15e-76	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1845|unknown|2141497|2142916|1|64.55	30.67	463	305	10	22	474	6	462	1.15e-50	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1845|unknown|2141497|2142916|1|64.55	29.06	117	82	1	54	170	97	212	1.14e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0762|dld|906904|908290|-1|68.33	37.113	97	60	1	74	170	120	215	8.68e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0256|mls|304726|306343|1|66.36	24.882	422	245	19	249	649	102	472	1.32e-14	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1758|unknown|1676887|1679944|-1|54.3	24.902	510	283	12	50	473	46	541	1.3e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2515|unknown|2350729|2351920|1|53.65	23.077	416	269	16	18	404	2	395	1.35e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4104|unknown|3961569|3963225|-1|57.67	63.62	558	195	1	1	558	1	550	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_3389|unknown|3631165|3632548|-1|69.85	27.191	445	299	14	41	468	20	456	6.06e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_3526|sdhB|3774256|3775039|-1|64.11	27.826	115	68	4	8	115	154	260	7.63e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_2181|unknown|2391378|2391870|1|69.51	36.449	107	65	2	12	117	43	147	1.04e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1163|unknown|1231848|1234932|-1|39.17	22.342	555	319	16	13	470	2	541	2.1e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0683|glpC|725507|726788|-1|36.22	20.862	441	288	14	4	405	7	425	1.58e-15	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1218|lctP|1287583|1289182|-1|35.46	26.336	262	173	6	83	341	69	313	3.35e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1218|lctP|1287583|1289182|-1|35.46	33.333	87	58	0	446	532	421	507	1.12e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1498|unknown|1601250|1602942|1|49.17	29.825	285	159	8	82	333	70	346	2.73e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1498|unknown|1601250|1602942|1|49.17	34.259	108	71	0	447	554	448	555	1.04e-10	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0201|unknown|202415|203000|1|45.81	28.235	170	103	6	161	329	36	187	1.32e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21129|unknown|767562|768891|-1|64.86	29.318	440	277	15	53	475	20	442	4.59e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21129|unknown|767562|768891|-1|64.86	34.454	119	77	1	52	170	78	195	3.44e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0787|unknown|929837|932924|1|41.04	24.725	546	299	19	50	499	46	575	2.05e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1440|glpC|1625036|1626317|-1|41.14	21.946	442	282	14	4	405	5	423	1.94e-17	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1853|unknown|2094936|2095656|1|41.53	20.192	208	160	3	176	381	9	212	1.52e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1854|unknown|2095667|2097071|1|42.95	27.811	169	103	7	5	162	293	453	2.37e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1852|lctP|2093272|2094859|1|39.32	32.692	104	69	1	431	533	407	510	1.85e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1852|lctP|2093272|2094859|1|39.32	42.553	94	54	0	83	176	68	161	2.04e-09	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2905|glcD|3082628|3084128|-1|66.33	60.202	495	193	1	5	499	9	499	0.0	614.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2906|unknown|3084262|3085672|-1|67.38	30.736	462	292	8	17	472	28	467	3.85e-65	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0208|unknown|213268|214681|-1|69.36	29.083	447	298	10	40	470	25	468	3.98e-41	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3139|unknown|3345931|3347347|-1|69.49	30.11	455	292	11	37	470	18	467	4.42e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0141|unknown|138844|142744|1|67.51	28.804	184	112	6	292	473	631	797	7.69e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0141|unknown|138844|142744|1|67.51	28.767	146	95	2	56	192	171	316	7.22e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2904|glcE|3081507|3082617|-1|71.71	47.934	363	165	6	11	350	8	369	9.96e-83	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2906|unknown|3084262|3085672|-1|67.38	27.907	172	120	2	42	212	97	265	2.16e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0208|unknown|213268|214681|-1|69.36	28.571	119	84	1	52	170	98	215	2.27e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2903|glcF|3080245|3081475|-1|69.43	52.311	411	189	4	1	407	1	408	1.87e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2411|unknown|2552695|2553103|-1|69.85	57.843	102	42	1	1	101	1	102	1.82e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3680|glcB|3888429|3890607|-1|68.87	63.18	717	263	1	1	716	1	717	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2491|glcD|2683064|2684564|1|66.33	59.798	495	195	1	5	499	9	499	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	30.952	462	291	8	17	472	28	467	8.09e-67	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0300|unknown|310322|311735|1|69.14	29.083	447	298	10	40	470	25	468	9.92e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0802|unknown|860720|862136|1|70.27	30.33	455	291	11	37	470	18	467	2.52e-38	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP4014|unknown|4347841|4351804|-1|67.68	35.484	93	56	1	381	473	730	818	1.42e-09	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928.3|Bordetella_parapertussis_12822|BPP4014|unknown|4347841|4351804|-1|67.68	28.767	146	95	2	56	192	192	337	1.91e-07	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928.3|Bordetella_parapertussis_12822|BPP2492|glcE|2684687|2685683|1|73.29	49.226	323	146	4	45	350	10	331	1.05e-77	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928.3|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	27.907	172	120	2	42	212	97	265	2.07e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0300|unknown|310322|311735|1|69.14	28.571	119	84	1	52	170	98	215	2.76e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002928.3|Bordetella_parapertussis_12822|BPP2493|glcF|2685715|2686945|1|69.35	52.311	411	189	4	1	407	1	408	2.29e-146	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3123826|3124231|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3276|unknown|3534389|3534797|-1|68.87	57.843	102	42	1	1	101	1	102	4.91e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	31.538	130	87	1	424	551	410	539	1.58e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	27.476	313	200	7	19	320	11	307	9.64e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3121633|3123805|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0096|glcB|93663|95841|-1|69.01	63.319	717	262	1	1	716	1	717	0.0	917.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1213c|glcD|1141633|1143016|-1|34.2	37.019	416	258	4	59	470	42	457	1.3e-91	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3126521|3128021|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1585c|unknown|1514643|1517415|-1|30.41	23.395	483	299	11	50	468	34	509	4.82e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3125469|3126522|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1213c|glcD|1141633|1143016|-1|34.2	28.814	118	83	1	53	170	96	212	1.81e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0991c|unknown|922154|923420|-1|30.49	22.249	409	273	10	16	388	1	400	8.16e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3124235|3125459|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0075c|unknown|86171|86912|-1|33.2	18.519	216	169	4	168	381	3	213	8.55e-08	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3119596|3121279|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0076c|lctP|87035|88718|-1|35.12	49.291	564	267	3	1	558	4	554	4.57e-148	433.0
