NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2160|unknown|2379309|2381460|-1|67.41	48.243	626	301	10	2	606	10	633	0.0	573.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2153|glgB|2371409|2373608|1|68.71	27.143	350	187	17	3	341	125	417	2.84e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2164|unknown|2386594|2388346|-1|69.75	26.748	329	157	19	12	336	7	255	7.01e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2152|unknown|2368110|2371413|1|68.27	24.348	460	230	24	148	546	16	418	1.72e-07	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2165|unknown|2388345|2389887|-1|67.12	40.292	479	270	7	2	476	34	500	1.45e-101	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2153|glgB|2371409|2373608|1|68.71	52.427	721	329	8	10	723	15	728	0.0	737.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2164|unknown|2386594|2388346|-1|69.75	29.71	276	159	12	138	410	17	260	5.26e-19	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2144|glgP|2358363|2360802|1|66.71	47.821	803	413	4	13	810	11	812	0.0	741.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1495|glgX|1562510|1564763|1|50.11	46.386	664	294	12	4	613	17	672	0.0	532.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1499|glgA|1568713|1570318|1|50.16	29.699	532	288	22	15	476	18	533	4.48e-35	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1494|glgB|1560276|1562514|1|50.31	50.829	724	338	8	12	723	15	732	0.0	726.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1495|glgX|1562510|1564763|1|50.11	29.902	204	112	10	245	421	185	384	4.65e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1498|glgC|1567398|1568661|1|48.54	54.146	410	181	4	15	422	9	413	3.22e-145	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1496|glgP|1564765|1567279|1|49.2	46.116	811	420	8	10	810	34	837	0.0	684.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03926|glgX1|3074606|3076595|1|65.86	41.731	647	342	12	11	634	8	642	2.92e-154	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03922|glgB1|3067708|3069919|1|63.14	25.513	341	192	17	12	341	135	424	1.67e-09	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03924|glgA|3071301|3072744|1|64.31	44.491	481	257	6	1	476	1	476	4.64e-129	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03922|glgB1|3067708|3069919|1|63.14	53.867	724	312	12	10	723	22	733	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03926|glgX1|3074606|3076595|1|65.86	23.867	331	185	16	137	414	17	333	2.42e-07	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03923|glgC|3070032|3071295|1|61.6	57.59	415	174	1	14	426	5	419	5.18e-164	465.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04460|glgP|3065246|3067712|1|62.77	47.955	807	408	4	8	808	18	818	0.0	770.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0711|unknown|744584|746270|1|47.15	24.893	233	120	11	148	350	11	218	6.08e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2077|unknown|2182404|2184231|-1|44.17	23.558	208	116	9	171	360	176	358	3.92e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1024|glgA|1074296|1075754|1|44.86	38.367	490	270	16	1	473	6	480	6.5e-78	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1023|glgC|1073089|1074307|1|43.27	44.11	399	219	4	21	419	5	399	2.81e-107	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0238|glgX|300325|302590|-1|70.64	48.544	618	288	9	2	594	6	618	0.0	561.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05186|RSp0237|298460|300329|-1|73.14	26.852	216	118	6	127	342	101	276	1.39e-10	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0242|glgA|312691|314317|-1|71.77	41.141	491	260	7	1	476	3	479	3.3e-100	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0239|glgB|303182|305510|-1|71.52	52.413	746	325	11	5	723	31	773	0.0	752.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05186|RSp0237|298460|300329|-1|73.14	27.24	279	176	7	138	415	28	280	1.16e-17	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2227|unknown|2237755|2239594|1|47.04	26.531	196	104	9	185	360	187	362	4.9e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2132|unknown|2133614|2135072|1|45.4	37.628	489	275	16	1	473	6	480	3.87e-79	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2131|glgC|2132407|2133625|1|45.57	44.612	399	217	4	21	419	5	399	3.91e-107	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2893|glgX|3105379|3106879|1|71.27	49.495	495	236	6	3	485	8	500	2.15e-152	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2895|glgX'|3107560|3108175|-1|76.75	39.873	158	74	3	488	624	1	158	1.58e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2892|glgB|3103179|3105375|1|71.13	29.24	342	175	20	12	341	131	417	2.65e-10	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2894|unknown|3106883|3107564|-1|73.42	27.863	262	124	12	6	266	1	198	8.16e-10	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2889|glgA|3095097|3096630|1|72.73	40.404	495	267	12	1	476	4	489	1.68e-84	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2892|glgB|3103179|3105375|1|71.13	50.962	728	336	8	5	723	12	727	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2894|unknown|3106883|3107564|-1|73.42	38.0	100	52	2	245	344	113	202	6.4e-10	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2178|unknown|2057105|2057867|-1|46.19	34.177	79	44	2	22	93	3	80	2.63e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4055|glgX|4573325|4575479|1|63.42	46.636	654	325	11	2	633	15	666	0.0	568.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4059|unknown|4580103|4583424|-1|63.99	24.837	459	226	26	148	546	17	416	4.03e-08	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4050|glgA|4564754|4566314|1|63.78	41.545	479	264	7	2	476	44	510	3.84e-105	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4058|glgB|4577896|4580107|-1|64.09	54.785	721	312	5	10	721	16	731	0.0	799.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4051|unknown|4566328|4568071|1|66.78	26.531	294	174	11	128	415	4	261	3.28e-18	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1783|rmlA|1996583|1997465|-1|55.33	26.368	201	119	7	22	219	5	179	3.96e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_5041|glgP|5743404|5745855|-1|61.53	50.0	802	393	4	14	808	12	812	0.0	785.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4073|glgX|1189223|1191179|-1|60.94	43.622	635	331	11	11	630	8	630	7.18e-163	478.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4077|glgB|1195648|1197856|-1|59.1	25.519	337	179	19	19	341	145	423	1.54e-08	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4075|glgA|1192916|1194359|-1|60.5	43.633	479	263	5	1	476	1	475	8e-121	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4077|glgB|1195648|1197856|-1|59.1	53.151	730	323	9	5	726	16	734	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4076|glgC|1194364|1195627|-1|57.96	57.805	410	173	0	16	425	9	418	7.83e-165	466.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4078|glgP|1197855|1200318|-1|59.44	49.375	800	399	2	15	809	21	819	0.0	781.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF0256|unknown|268025|268913|1|54.17	26.238	202	120	6	22	220	6	181	6.33e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3254|glgX|3834338|3836471|1|61.79	49.772	657	296	9	2	626	13	667	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0431|glgX|511905|514068|1|64.12	46.398	694	330	12	2	655	10	701	0.0	588.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0426|glgB2|503084|505268|1|67.72	29.464	336	168	17	17	341	134	411	3.24e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0427|unknown|505270|507028|1|67.18	27.759	299	160	11	127	423	90	334	1.33e-11	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0156|glgB1|192595|194779|1|66.71	26.453	344	166	19	19	341	134	411	9.6e-10	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0155|unknown|189233|192584|1|65.41	23.591	479	244	25	124	546	9	421	5.83e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0425|glgA|501615|503040|1|68.77	38.608	474	273	8	4	473	1	460	2.29e-93	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0156|glgB1|192595|194779|1|66.71	53.343	718	316	8	1	710	4	710	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0426|glgB2|503084|505268|1|67.72	51.934	724	333	9	9	726	12	726	0.0	715.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0427|unknown|505270|507028|1|67.18	29.455	275	161	11	138	410	21	264	5.72e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3254|glgX|3834338|3836471|1|61.79	26.239	343	180	17	137	416	31	363	9.75e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0431|glgX|511905|514068|1|64.12	24.118	340	199	15	131	414	23	359	1.15e-08	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|54.36	100.0	657	0	0	1	657	1	657	0.0	1360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|53.27	26.316	342	184	17	12	341	125	410	2.14e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|54.95	100.0	477	0	0	1	477	1	477	0.0	931.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|53.27	100.0	728	0	0	1	728	1	728	0.0	1506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|54.36	26.316	342	184	17	125	410	12	341	2.37e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|52.62	100.0	431	0	0	1	431	1	431	0.0	822.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|50.98	100.0	815	0	0	1	815	1	815	0.0	1644.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3417|malP|3550079|3552473|-1|52.3	47.781	766	389	5	47	809	37	794	0.0	691.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1226|glgX|1330253|1332239|-1|49.8	38.998	559	317	7	5	560	4	541	2.06e-133	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1252|glgB|1369253|1371401|1|51.49	24.405	336	180	14	20	341	126	401	2.47e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1252|glgB|1369253|1371401|1|51.49	47.39	728	352	10	9	722	1	711	0.0	644.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1226|glgX|1330253|1332239|-1|49.8	23.975	317	198	14	137	417	19	328	1.8e-09	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0214|glgC|244236|245451|-1|47.74	48.111	397	203	2	21	417	5	398	4.33e-126	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1250|unknown|1364239|1366693|1|49.02	47.137	751	392	3	68	813	65	815	0.0	676.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7591|unknown|6280074|6282093|1|66.12	43.492	630	335	7	11	626	3	625	5.94e-159	470.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7587|unknown|6273181|6275395|1|62.69	24.706	340	186	16	15	341	142	424	3.74e-10	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7589|glgA|6276797|6278243|1|65.63	45.833	480	251	5	1	476	1	475	4.46e-130	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7587|unknown|6273181|6275395|1|62.69	53.75	720	318	8	10	723	22	732	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7588|glgC|6275448|6276714|1|61.85	56.835	417	178	1	12	426	4	420	4.9e-164	466.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7586|unknown|6270558|6273075|1|62.81	48.628	802	405	3	15	810	36	836	0.0	776.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3130|glgX|3519307|3521491|1|58.93	47.436	624	306	8	2	605	24	645	0.0	571.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3126|unknown|3512054|3513869|1|60.5	29.73	222	111	11	131	347	92	273	3.45e-13	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3125|glgA|3510580|3512035|1|60.07	42.116	482	257	8	2	476	8	474	5.55e-117	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2762|glgB|3079690|3081916|1|59.61	54.369	721	314	8	10	721	20	734	0.0	791.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3126|unknown|3512054|3513869|1|60.5	30.403	273	161	10	138	410	21	264	7.62e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5165|glgP|5878026|5880477|1|60.59	49.252	802	399	5	14	808	12	812	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6769|glgX|7460949|7463028|1|64.94	47.876	612	296	10	3	593	2	611	0.0	561.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6770|unknown|7463024|7464776|1|66.89	25.553	407	236	17	125	519	80	431	2.83e-13	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6459|glgA|7110721|7112170|1|67.98	48.637	477	238	4	2	476	5	476	2.62e-134	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2778|glgA|3055767|3057156|-1|67.39	41.614	471	259	6	10	476	1	459	8.66e-107	323.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6768|glgB|7458780|7460946|1|64.54	56.128	718	301	8	12	727	16	721	0.0	791.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6770|unknown|7463024|7464776|1|66.89	28.0	275	162	10	137	407	13	255	6.61e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6458|glgC|7109462|7110725|1|64.13	57.246	414	173	1	12	425	9	418	1.62e-162	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr8139|glgP|8932756|8935282|1|65.0	49.504	806	396	4	12	810	23	824	0.0	780.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1047|unknown|1261364|1263494|-1|62.96	49.924	657	295	9	2	626	13	667	0.0	632.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0427|unknown|504518|506681|1|64.77	46.398	694	330	12	2	655	10	701	0.0	586.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0422|unknown|495798|497988|1|68.86	28.395	324	179	14	21	341	140	413	3.35e-14	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0423|unknown|497990|499748|1|68.26	28.041	296	161	12	128	423	91	334	3.62e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0143|unknown|181505|183689|1|68.22	25.723	346	166	19	19	341	134	411	1.27e-09	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0142|unknown|178143|181494|1|65.8	23.591	479	244	25	124	546	9	421	5.33e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0421|glgA|494332|495757|1|69.26	39.496	476	270	8	4	475	1	462	6.12e-96	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0143|unknown|181505|183689|1|68.22	53.621	718	314	9	1	710	4	710	0.0	735.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0422|unknown|495798|497988|1|68.86	52.078	722	333	8	10	726	15	728	0.0	725.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0423|unknown|497990|499748|1|68.26	27.473	273	169	11	138	410	21	264	1.72e-18	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1047|unknown|1261364|1263494|-1|62.96	25.073	343	184	17	137	416	31	363	2.24e-09	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0427|unknown|504518|506681|1|64.77	24.928	345	190	17	131	414	23	359	6.54e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2865|glgX|3034098|3036219|1|72.7	47.176	655	311	9	3	624	8	660	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2866|unknown|3036215|3037970|1|73.9	27.059	340	171	14	6	344	1	264	2.53e-13	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2864|glgB|3031898|3034094|1|71.27	30.0	340	175	20	12	341	131	417	1.38e-10	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2863|unknown|3028560|3031902|1|70.62	24.439	446	242	21	148	546	13	410	1.93e-07	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2861|glgA|3023816|3025349|1|72.8	40.162	493	271	12	1	476	4	489	2.47e-85	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2864|glgB|3031898|3034094|1|71.27	50.962	728	336	8	5	723	12	727	0.0	706.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2866|unknown|3036215|3037970|1|73.9	33.333	171	97	4	245	415	113	266	2.1e-16	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0100|unknown|98617|99493|-1|40.87	24.364	275	158	9	22	287	3	236	3.16e-10	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO3941|glgX|4428397|4430386|-1|53.7	60.638	658	256	2	1	655	1	658	0.0	809.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO3942|glgB|4430387|4432571|-1|50.18	28.07	342	178	21	12	341	125	410	1.84e-10	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO3939|glgA|4425459|4426890|-1|53.11	71.429	476	136	0	1	476	1	476	0.0	682.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003143.1|Yersinia_pestis_CO92|YPO3942|glgB|4430387|4432571|-1|50.18	70.11	726	217	0	1	726	1	726	0.0	1071.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_003143.1|Yersinia_pestis_CO92|YPO3940|glgC|4426957|4428388|-1|48.71	77.724	413	92	0	1	413	1	413	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003143.1|Yersinia_pestis_CO92|YPO3938|glgP|4422843|4425291|-1|47.14	79.387	815	168	0	1	815	1	815	0.0	1334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3537|glgX|3704121|3706098|-1|57.21	85.388	657	96	0	1	657	1	657	0.0	1182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1558|unknown|1636059|1638135|-1|52.12	48.361	610	292	11	3	595	8	611	0.0	556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1560|unknown|1640716|1642501|-1|54.34	27.126	435	194	17	127	522	89	439	1.56e-22	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3538|glgB|3706094|3708281|-1|55.56	26.316	342	184	17	12	341	125	410	4.51e-10	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3535|glgA|3701378|3702812|-1|57.11	94.34	477	27	0	1	477	1	477	0.0	886.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3538|glgB|3706094|3708281|-1|55.56	93.269	728	49	0	1	728	1	728	0.0	1429.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1560|unknown|1640716|1642501|-1|54.34	31.288	163	98	4	245	407	115	263	5.07e-16	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3537|glgX|3704121|3706098|-1|57.21	25.893	336	190	15	128	410	12	341	1.61e-10	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3536|glgC|3702811|3704107|-1|53.16	92.343	431	33	0	1	431	1	431	0.0	772.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3534|glgP|3698911|3701359|-1|52.25	93.006	815	57	0	1	815	1	815	0.0	1541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3514|malP|3673912|3676306|-1|55.35	47.712	765	389	5	48	809	38	794	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.7	26.019	319	157	13	21	338	19	259	1.69e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5285|glgA|282578|284108|-1|58.1	42.857	476	268	3	1	476	1	472	3.49e-116	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5284|unknown|280767|282552|-1|57.7	27.106	273	164	8	138	407	19	259	7.85e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1358|glgX|1439070|1441050|1|41.46	50.225	667	296	13	7	655	8	656	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1357|glgB|1436782|1438975|1|42.68	28.28	343	176	20	12	341	125	410	4.4e-15	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1360|glgA|1442481|1443912|1|45.56	58.193	476	199	0	1	476	1	476	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1357|glgB|1436782|1438975|1|42.68	64.414	725	256	1	1	723	1	725	0.0	1020.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1358|glgX|1439070|1441050|1|41.46	24.854	342	192	16	125	414	13	341	5.81e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1359|glgC|1441039|1442374|1|40.52	55.34	412	180	4	20	428	26	436	6.46e-156	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1361|unknown|1444157|1446623|1|40.96	61.472	815	313	1	1	815	6	819	0.0	1006.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4273|glgX|4139840|4141805|1|56.84	84.779	657	96	1	1	657	1	653	0.0	1169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1503|unknown|1458886|1460671|1|54.17	26.667	435	196	17	127	522	89	439	4.25e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4272|glgB|4137657|4139844|1|55.51	26.316	342	184	17	12	341	125	410	3.05e-10	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4275|glgA|4143114|4144548|1|57.11	93.92	477	29	0	1	477	1	477	0.0	882.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4272|glgB|4137657|4139844|1|55.51	93.269	728	49	0	1	728	1	728	0.0	1430.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1503|unknown|1458886|1460671|1|54.17	31.288	163	98	4	245	407	115	263	9.87e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4273|glgX|4139840|4141805|1|56.84	25.893	336	190	15	128	410	12	341	1.43e-10	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4274|glgC|4141819|4143115|1|52.85	92.343	431	33	0	1	431	1	431	0.0	770.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4276|glgP|4144567|4147015|1|52.17	93.129	815	56	0	1	815	1	815	0.0	1541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4282|unknown|4154269|4156663|1|55.18	47.451	765	391	5	48	809	38	794	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1645|unknown|1754754|1756746|1|48.24	40.351	570	307	8	1	568	1	539	1.23e-144	432.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1618|unknown|1717199|1719467|-1|49.29	26.301	346	161	18	20	341	165	440	1.02e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1638|unknown|1743485|1747475|1|49.15	27.273	220	103	10	212	401	553	745	1.35e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1618|unknown|1717199|1719467|-1|49.29	48.329	718	352	9	13	722	44	750	0.0	659.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1645|unknown|1754754|1756746|1|48.24	26.543	324	194	15	120	410	7	319	1.21e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0833|glgC|868909|870124|-1|45.6	50.0	398	196	2	20	417	4	398	9.26e-135	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1620|unknown|1721960|1724414|-1|48.66	46.277	752	399	3	67	813	64	815	0.0	673.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21446|glgX2|1374613|1376710|-1|62.47	45.617	616	315	8	1	599	5	617	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21447|glgB2|1376852|1378658|1|63.9	25.342	438	250	18	96	522	68	439	1.55e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20704|glgA|1505460|1506921|1|63.52	42.678	478	269	4	1	476	1	475	8.23e-126	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21447|glgB2|1376852|1378658|1|63.9	26.786	280	176	10	138	417	24	274	5.71e-19	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0542|glgx|620709|622698|1|42.38	51.794	641	291	11	1	630	1	634	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0541|glgB|618443|620636|1|43.5	27.114	343	180	19	12	341	125	410	9.3e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0544|glgA|624157|625600|1|42.41	58.193	476	199	0	1	476	1	476	0.0	556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0541|glgB|618443|620636|1|43.5	66.164	730	245	1	1	728	1	730	0.0	1039.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0542|glgx|620709|622698|1|42.38	25.568	352	184	18	125	414	12	347	3.87e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0543|glgC|622758|624078|1|40.61	54.808	416	186	2	15	429	17	431	1.18e-156	446.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0545|glgP|625724|628181|1|39.6	61.671	814	311	1	1	814	6	818	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2029|glgB|2190146|2192351|-1|53.65	28.736	348	172	20	12	341	129	418	1.36e-15	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2264|glgA1|2453577|2455065|1|53.02	42.739	482	263	6	2	473	11	489	3.04e-121	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2029|glgB|2190146|2192351|-1|53.65	50.907	717	339	6	13	723	20	729	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2030|glgC|2192467|2193769|1|52.38	53.991	426	194	2	3	427	6	430	3.85e-158	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0466|unknown|506416|508981|-1|57.19	25.298	419	254	16	277	676	246	624	3.68e-15	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0074|unknown|92895|95451|-1|51.68	23.421	380	238	12	356	715	312	658	9.96e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1327|glgX|1395323|1397444|-1|72.84	47.023	655	312	9	3	624	8	660	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1326|unknown|1393572|1395327|-1|73.5	27.353	340	170	14	6	344	1	264	1.39e-14	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1328|glgB|1397448|1399644|-1|71.08	29.395	347	168	19	12	341	131	417	1.49e-10	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1329|unknown|1399640|1402982|-1|70.53	24.439	446	242	21	148	546	13	410	2.79e-07	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1328|glgB|1397448|1399644|-1|71.08	50.824	728	337	8	5	723	12	727	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1326|unknown|1393572|1395327|-1|73.5	33.333	171	97	4	245	415	113	266	7.84e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4309|glgX|4228696|4230670|1|54.15	99.239	657	5	0	1	657	1	657	0.0	1352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3569345|3571319|-1|Protein|ECK3417:JW3394|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4308|glgB|4226513|4228700|1|53.04	26.316	342	184	17	12	341	125	410	1.86e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3566599|3568033|-1|Protein|ECK3415:JW3392|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4311|glgA|4231982|4233416|1|54.74	99.581	477	2	0	1	477	1	477	0.0	927.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4308|glgB|4226513|4228700|1|53.04	99.588	728	3	0	1	728	1	728	0.0	1503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3571315|3573502|-1|Protein|ECK3418:JW3395|53.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4309|glgX|4228696|4230670|1|54.15	26.316	342	184	17	125	410	12	341	2.1e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4310|glgC|4230687|4231983|1|52.31	100.0	431	0	0	1	431	1	431	0.0	822.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4312|glgP|4233434|4235882|1|50.86	100.0	815	0	0	1	815	1	815	0.0	1644.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3564133|3566581|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4325|malP|4248972|4251366|1|51.92	47.389	766	392	5	47	809	37	794	0.0	682.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3568032|3569328|-1|Protein|ECK3416:JW3393|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1329|unknown|1256291|1257317|1|30.99	22.761	268	160	10	23	290	120	340	9.98e-09	52.0
