NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0592|ksgA|650574|651381|-1|66.05	53.64	261	114	3	9	266	7	263	3.52e-93	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0590|apaH|649306|650158|-1|67.25	52.529	257	121	1	1	256	1	257	1.22e-91	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0594|surA|652479|653772|-1|65.35	39.716	423	249	4	5	425	10	428	8.22e-106	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1805|ppiD|1959262|1961128|1|63.18	51.579	95	45	1	287	381	267	360	7.02e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1805|ppiD|1959262|1961128|1|63.18	28.261	138	81	8	140	270	233	359	5.53e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3871|unknown|4334402|4335221|-1|69.6	32.381	105	68	2	288	390	121	224	1.15e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0699|unknown|771330|772275|1|70.05	32.727	110	63	3	321	428	195	295	6.28e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0699|unknown|771330|772275|1|70.05	37.0	100	57	5	192	288	176	272	6.92e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0595|ostA|653752|656527|-1|59.78	30.378	767	460	17	67	781	173	917	3.31e-107	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0593|pdxA|651496|652483|-1|69.91	62.229	323	121	1	6	327	4	326	3.38e-137	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2212|unknown|2431125|2432139|1|69.82	32.036	334	203	7	6	324	8	332	1.5e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0591|unknown|650157|650538|-1|67.72	52.5	120	57	0	6	125	7	126	2.68e-38	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004310.3|Brucella_suis_1330|BR0682|ksgA|668448|669279|-1|59.57	36.965	257	155	5	10	262	19	272	1.33e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004310.3|Brucella_suis_1330|BR1943|unknown|1873108|1874104|-1|57.83	33.594	128	72	5	283	408	170	286	1.16e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004310.3|Brucella_suis_1330|BR1943|unknown|1873108|1874104|-1|57.83	24.022	179	109	6	98	274	108	261	7.79e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004310.3|Brucella_suis_1330|BR0684|unknown|670371|671328|-1|56.84	22.182	275	187	6	7	274	17	271	5.59e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004310.3|Brucella_suis_1330|BR0685|unknown|671638|674017|-1|55.57	23.913	184	116	4	156	316	148	330	2.86e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004310.3|Brucella_suis_1330|BR0683|pdxA|669275|670307|-1|60.37	38.602	329	194	3	7	327	9	337	1.11e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004310.3|Brucella_suis_1330|BR0304|apaG|316032|316425|-1|57.0	49.558	113	57	0	9	121	11	123	1.18e-27	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3440|ksgA|4090962|4091751|1|65.65	48.81	252	127	1	11	262	9	258	2.96e-82	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3442|apaH|4092240|4093221|1|66.97	44.364	275	144	5	1	270	1	271	1.89e-71	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3438|unknown|4088031|4089423|1|65.52	34.475	438	264	8	2	425	3	431	4.2e-84	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3261|unknown|3902760|3904731|-1|63.47	43.077	65	37	0	321	385	326	390	3.08e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3261|unknown|3902760|3904731|-1|63.47	34.0	100	64	2	177	275	292	390	1.5e-09	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3437|unknown|4085605|4088035|1|60.45	29.531	789	466	22	34	780	43	783	2.1e-85	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3439|pdxA|4089427|4090396|1|69.04	49.226	323	158	4	7	328	5	322	5.54e-93	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3441|apaG|4091828|4092212|1|64.84	45.833	120	65	0	6	125	8	127	1.87e-31	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0121|ksgA|133591|134380|-1|66.16	50.575	261	123	3	9	268	4	259	4.39e-90	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4067|apaH|4397962|4398796|-1|64.15	45.878	279	148	2	1	279	1	276	1.76e-81	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2188|pphA|2360197|2360920|-1|69.16	50.0	42	21	0	4	45	15	56	1.15e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4230|surA|4564714|4566004|1|65.58	33.099	426	274	7	5	424	3	423	1.27e-68	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2933|unknown|3210003|3210786|1|62.96	37.5	120	59	4	272	385	113	222	1.34e-18	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2933|unknown|3210003|3210786|1|62.96	23.248	314	178	11	5	316	2	254	2.16e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2553|unknown|2745388|2747227|-1|64.93	26.389	360	214	10	61	410	61	379	4.96e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2932|unknown|3209187|3209976|1|65.02	25.283	265	149	10	12	274	8	225	2.03e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2932|unknown|3209187|3209976|1|65.02	33.01	103	58	3	284	385	134	226	3.49e-10	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4229|IMP|4562440|4564702|1|62.64	28.972	642	404	16	148	780	150	748	1.09e-73	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4231|pdxA|4566003|4566990|1|72.75	62.963	324	117	1	1	324	1	321	8.53e-129	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2183|apaG|2355426|2355807|1|65.35	44.444	117	65	0	9	125	10	126	4.4e-26	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0336|ksgA|328584|329394|-1|47.41	67.041	267	87	1	1	267	1	266	7.53e-135	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0334|apaH|327315|328122|-1|47.58	54.647	269	118	3	1	268	1	266	7.96e-103	297.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0338|unknown|330378|331662|-1|46.26	45.093	428	230	3	1	428	1	423	6.96e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0921|unknown|958343|960203|1|44.89	25.926	351	175	14	58	385	76	364	3.95e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0339|unknown|331723|334069|-1|46.04	36.468	787	454	15	1	769	1	759	4.12e-164	491.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0337|pdxA|329390|330389|-1|45.05	61.043	326	126	1	5	329	7	332	1.15e-142	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0335|apaG|328138|328519|-1|44.09	52.893	121	57	0	5	125	6	126	1.16e-38	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0050|ksgA|50412|51234|-1|53.41	99.634	273	1	0	1	273	1	273	0.0	564.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0048|apaH|49183|50026|-1|55.99	99.643	280	1	0	1	280	1	280	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0052|surA|52219|53506|-1|53.85	100.0	428	0	0	1	428	1	428	0.0	877.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0392|ybaU|396815|398687|1|52.19	27.106	273	135	9	65	274	86	357	6.43e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3909|ppiC|3804136|3804418|1|51.06	34.667	75	49	0	196	270	15	89	4.15e-08	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0053|imp|53558|55913|-1|51.38	99.617	784	3	0	1	784	1	784	0.0	1620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0051|pdxA|51230|52220|-1|56.26	97.568	329	8	0	1	329	1	329	0.0	651.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0049|apaG|50032|50410|-1|51.85	100.0	125	0	0	1	125	1	125	4.45e-81	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0663|ksgA|687330|688137|1|47.21	66.292	267	89	1	1	267	1	266	3.3e-133	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0665|unknown|688591|689401|1|47.9	52.788	269	123	3	1	268	1	266	3.42e-104	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0661|unknown|685068|686355|1|47.79	45.199	427	229	3	1	427	1	422	8.07e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0018|unknown|18577|20437|-1|45.54	41.935	93	45	4	289	380	275	359	2.85e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0018|unknown|18577|20437|-1|45.54	29.927	137	84	3	140	274	237	363	1.87e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0660|unknown|682687|685018|1|44.74	35.622	772	464	12	1	763	1	748	4.45e-163	488.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0662|pdxA|686347|687334|1|47.72	60.909	330	126	2	1	329	1	328	4.94e-141	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0664|unknown|688196|688577|1|48.03	50.0	124	62	0	2	125	3	126	4.16e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0697|ksgA|722578|723358|-1|53.21	49.805	257	124	2	9	265	4	255	2.79e-88	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0066|ermC|75693|76428|1|25.71	27.273	253	158	10	14	262	7	237	6.62e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0281|unknown|285815|286862|1|58.74	26.923	260	154	7	26	274	72	306	2.99e-19	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0281|unknown|285815|286862|1|58.74	31.69	142	95	2	284	425	208	347	7.01e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0280|unknown|283437|285714|1|58.81	27.51	767	488	23	21	763	6	728	1.26e-70	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0195|pdxA|195139|196147|1|59.52	56.135	326	138	2	2	324	7	330	4.24e-120	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004311.2|Brucella_suis_1330|BRA0295|unknown|275847|276783|-1|63.78	37.374	99	58	3	285	380	157	254	4.11e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0065|ksgA|66005|66725|1|47.78	27.426	237	147	8	40	264	2	225	2.24e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0702|unknown|671614|672511|1|49.5	34.568	81	48	2	2	82	3	78	2.83e-07	46.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1281|unknown|1235770|1236586|-1|46.08	33.663	101	60	3	285	384	134	228	1.02e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0160|unknown|162717|163557|-1|47.74	23.958	192	122	5	7	189	5	181	3.73e-08	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0896|IMP|845929|848032|1|44.65	28.44	109	73	3	171	277	137	242	1.04e-08	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0106|pdxA|104031|104955|1|50.87	32.822	326	187	9	6	324	2	302	1.56e-49	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0401|ksgA|486510|487314|-1|64.05	51.145	262	119	4	9	266	7	263	1.01e-89	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0399|apaH|485066|485933|-1|64.01	50.0	264	131	1	1	263	1	264	4.89e-89	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0403|surA|488296|489616|-1|62.88	41.706	422	243	3	5	425	10	429	4.75e-114	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_2304|unknown|2633535|2635407|1|61.32	29.73	333	172	13	60	381	79	360	7.26e-30	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0402|pdxA|487310|488300|-1|67.27	61.774	327	124	1	2	327	1	327	1.2e-137	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0400|apaG|485932|486313|-1|62.2	50.794	126	60	1	2	125	1	126	6.83e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3519|ppiD|566147|567014|-1|56.63	25.0	192	117	6	130	317	105	273	1.82e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3519|ppiD|566147|567014|-1|56.63	38.235	102	51	5	284	384	137	227	5.25e-10	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF2148|ksgA|2039853|2040726|1|53.84	48.016	252	131	0	11	262	35	286	6.15e-77	232.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF2150|apaH|2041160|2042039|1|54.04	42.912	261	141	4	1	257	1	257	6.87e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF0838|unknown|792416|793811|1|54.19	31.713	432	276	6	6	425	10	434	1.78e-76	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1191|unknown|1143434|1145402|1|49.95	33.333	108	68	2	274	380	280	384	3.92e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1191|unknown|1143434|1145402|1|49.95	33.898	118	70	5	161	275	277	389	3.78e-09	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0837|unknown|790041|792420|1|52.21	27.842	783	488	20	25	780	34	766	1.79e-76	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0839|pdxA|793814|794807|1|58.81	50.313	320	153	3	9	327	8	322	2.05e-88	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF2149|apaG|2040762|2041146|1|53.91	44.262	122	68	0	4	125	6	127	4.31e-31	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00579|ksgA|1248253|1249078|-1|64.85	36.604	265	156	6	6	264	16	274	2.27e-46	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02451|unknown|2832783|2833638|-1|60.58	38.235	102	51	5	284	384	137	227	4.52e-10	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02451|unknown|2832783|2833638|-1|60.58	21.612	273	159	11	25	293	26	247	8.92e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00582|unknown|1251257|1253603|-1|61.51	31.053	190	104	7	153	316	145	333	8.44e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00580|pdxA|1249077|1250106|-1|67.64	43.45	313	164	5	7	309	9	318	1.81e-68	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02135|apaG|577653|578046|-1|62.6	46.552	116	62	0	9	124	11	126	1.06e-27	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0296|unknown|275355|276291|-1|63.89	37.374	99	58	3	285	380	157	254	3.96e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|53.04	100.0	273	0	0	1	273	1	273	0.0	564.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|55.75	100.0	280	0	0	1	280	1	280	0.0	580.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2734|pphB|2859759|2860416|1|42.31	40.845	71	40	1	4	74	18	86	4.01e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|53.85	100.0	428	0	0	1	428	1	428	0.0	877.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0441|ppiD|461914|463786|1|52.35	27.106	273	135	9	65	274	86	357	6.24e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3775|ppiC|3959531|3959813|-1|51.77	34.667	75	49	0	196	270	15	89	9.71e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3775|ppiC|3959531|3959813|-1|51.77	34.667	75	49	0	196	270	15	89	9.71e-09	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|51.38	100.0	784	0	0	1	784	1	784	0.0	1629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|56.36	100.0	329	0	0	1	329	1	329	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|51.85	100.0	125	0	0	1	125	1	125	5.11e-81	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0038|unknown|38794|39370|1|47.74	39.062	64	38	1	4	67	17	79	7.72e-07	44.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1103|ksgA|1091798|1092629|-1|63.42	37.453	267	153	8	6	264	16	276	2.9e-47	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1106|ostA|1094920|1097302|-1|57.77	29.921	127	81	3	164	283	153	278	5.88e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1104|pdxA|1092628|1093651|-1|62.37	40.426	329	187	5	9	329	10	337	1.83e-73	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0431|apaG|427500|427893|-1|54.45	50.0	116	58	0	9	124	11	126	1.12e-30	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0518|ksgA|556193|557039|1|69.27	55.303	264	109	5	5	264	8	266	1.19e-93	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0681|apaH|729077|729929|-1|69.95	43.75	256	135	5	4	257	9	257	4.46e-61	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0516|surA|553552|555049|1|69.81	33.575	414	268	6	20	428	84	495	1.47e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1744|unknown|1866709|1867477|-1|64.58	41.322	121	55	5	271	385	103	213	1.27e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1744|unknown|1866709|1867477|-1|64.58	27.419	124	72	4	153	274	105	212	2.59e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1715|ppiD|1833797|1835744|1|65.02	36.232	138	77	6	286	413	273	409	1.87e-14	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1715|ppiD|1833797|1835744|1|65.02	27.517	149	101	6	131	275	231	376	2.54e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0515|unknown|551120|553556|1|66.63	27.654	763	482	19	35	781	87	795	9.61e-77	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0517|pdxA|555146|556163|1|72.57	53.55	338	127	4	7	324	4	331	2.28e-113	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2878|apaG|3106590|3106965|-1|66.4	48.739	119	61	0	7	125	6	124	1.47e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7860|ksgA|6503113|6503953|-1|66.67	39.7	267	147	7	6	262	15	277	4.25e-49	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6579|unknown|5389695|5390439|1|61.29	25.424	177	108	6	1	164	1	166	6.25e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3467|unknown|2794092|2795004|-1|66.01	40.385	104	51	3	282	384	156	249	7.25e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll3467|unknown|2794092|2795004|-1|66.01	24.242	165	98	6	114	276	112	251	1.92e-07	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7864|unknown|6506002|6508429|-1|60.07	23.469	686	391	31	163	761	156	794	7.41e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7861|pdxA|6503949|6504978|-1|68.61	40.881	318	179	3	12	321	13	329	1.62e-61	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5649|apaG|4540168|4540561|-1|62.09	51.327	113	55	0	9	121	11	123	3.62e-28	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_139|ksgA|147425|148247|1|22.87	48.855	262	133	1	7	268	6	266	4.86e-93	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_140|apaH|148291|149116|1|29.21	50.0	266	133	0	1	266	1	266	1.98e-106	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_138|surA|146079|147372|1|21.27	32.02	406	270	4	25	426	25	428	2.2e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0551|ksgA|604664|605471|-1|60.22	52.326	258	122	1	9	266	7	263	4.04e-92	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0549|apaH|603268|604171|-1|58.8	50.195	257	127	1	1	256	1	257	1.11e-86	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0553|surA|606453|607740|-1|58.43	39.857	419	250	2	8	425	1	418	8.58e-110	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3722|unknown|4201726|4203610|-1|56.32	29.697	330	172	12	62	381	85	364	3.67e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0554|unknown|607756|610474|-1|57.62	28.799	816	506	20	24	781	100	898	3.52e-96	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0552|pdxA|605467|606457|-1|63.94	60.494	324	127	1	2	324	1	324	2.04e-134	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0550|apaG|604170|604551|-1|57.74	46.667	120	64	0	6	125	7	126	4.52e-30	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4102|ksgA|4532852|4533707|-1|66.9	38.491	265	148	8	11	266	21	279	1.29e-44	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0205|unknown|202048|203020|1|65.95	35.664	143	78	5	284	426	164	292	1.12e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0205|unknown|202048|203020|1|65.95	24.345	267	150	7	8	274	39	253	4.48e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4105|unknown|4535738|4538291|-1|63.89	31.169	308	175	13	48	331	94	388	7.5e-25	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1955|unknown|2115284|2117738|1|63.08	27.01	311	195	10	48	343	68	361	2.86e-22	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4103|pdxA|4533706|4534744|-1|70.13	39.458	332	187	5	7	324	9	340	2.89e-63	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3887|pdxA|4311190|4312228|1|67.53	36.686	338	193	6	4	324	3	336	1.92e-60	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4374|pdxA|4836221|4837226|1|68.26	32.298	322	192	8	7	313	7	317	8.17e-39	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1101|apaG|1214697|1215102|-1|64.69	46.552	116	62	0	6	121	12	127	1.38e-27	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3639|rsmA|3798658|3799465|1|49.19	62.406	266	99	1	1	266	1	265	4.16e-119	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3641|apaH|3799919|3800744|1|47.64	47.388	268	139	2	1	266	1	268	4.58e-88	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3637|surA|3796346|3797651|1|46.51	42.657	429	241	3	1	426	1	427	2.16e-133	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1798|ppiD|1887240|1889106|1|45.23	26.706	337	171	10	65	382	86	365	5.91e-18	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1832|ppiC|1925084|1925363|1|48.39	30.263	76	53	0	195	270	13	88	9.12e-07	43.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3636|lptD|3793828|3796126|1|45.0	34.585	772	460	14	25	784	23	761	1.87e-146	445.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3638|pdxA|3797657|3798644|1|49.04	65.839	322	109	1	4	324	3	324	2.5e-153	430.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3640|apaG|3799517|3799898|1|46.98	52.033	123	57	1	3	125	6	126	2.45e-34	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4100|ksgA|4360725|4361523|-1|70.55	48.016	252	124	4	8	258	3	248	2.05e-78	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4400|apaH|4686829|4687663|1|68.23	39.927	273	160	3	2	273	4	273	1.37e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0496|unknown|525356|525713|1|56.3	43.077	65	35	1	4	68	20	82	2.39e-10	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4101|unknown|4361547|4363107|-1|69.68	32.613	463	252	6	17	423	46	504	1.53e-74	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3803|unknown|4024447|4025224|1|61.52	41.905	105	51	2	284	387	129	224	8.35e-20	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3803|unknown|4024447|4025224|1|61.52	24.345	267	150	9	11	274	4	221	5.11e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4102|unknown|4363103|4365476|-1|66.46	25.732	785	469	22	50	784	57	777	1.6e-64	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1921|unknown|2042214|2043192|-1|71.37	38.438	320	193	3	7	324	7	324	3.24e-67	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3214|pdxA|3430908|3431964|-1|71.31	33.129	326	206	4	7	324	13	334	1.05e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4623|apaG|4923752|4924127|-1|63.73	49.58	119	60	0	7	125	6	124	9.42e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1174|ksgA|1141557|1142409|-1|33.8	27.925	265	177	8	11	266	6	265	2.62e-22	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0596|unknown|575011|577144|-1|32.16	28.777	139	85	5	142	278	90	216	1.89e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0861|pdxA|840967|841894|-1|38.19	28.659	328	204	12	6	325	3	308	3.88e-33	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0718|ksgA|688368|689199|-1|59.57	36.965	257	155	5	10	262	19	272	1.32e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2000|unknown|1891242|1892238|-1|57.93	33.594	128	72	5	283	408	170	286	1.2e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2000|unknown|1891242|1892238|-1|57.93	24.022	179	109	6	98	274	108	261	7.11e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0720|unknown|690291|691248|-1|56.84	22.182	275	187	6	7	274	17	271	5.54e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0721|unknown|691575|693954|-1|55.65	23.913	184	116	4	156	316	148	330	3.08e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0719|pdxA|689195|690227|-1|60.37	38.602	329	194	3	7	327	9	337	1.1e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0339|unknown|336977|337370|-1|56.49	49.558	113	57	0	9	121	11	123	3.6e-28	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0492|ksgA|522964|523783|-1|47.62	79.779	272	55	0	1	272	1	272	1.82e-166	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003143.1|Yersinia_pestis_CO92|YPO0490|apaH|521687|522557|-1|48.16	80.075	266	53	0	1	266	1	266	5.59e-166	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO0494|surA|524754|526059|-1|48.58	75.352	426	105	0	1	426	1	426	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003143.1|Yersinia_pestis_CO92|YPO3153|ppiD|3513855|3515742|-1|45.47	32.979	94	60	3	194	286	279	370	6.81e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003143.1|Yersinia_pestis_CO92|YPO0495|imp|526126|528469|-1|47.84	66.539	786	255	7	1	784	1	780	0.0	1102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO0493|pdxA|523775|524771|-1|50.1	74.233	326	84	0	4	329	5	330	6.07e-177	490.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003143.1|Yersinia_pestis_CO92|YPO0491|apaG|522573|522951|-1|48.15	72.8	125	34	0	1	125	1	125	6.58e-60	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0090|ksgA|102662|103484|-1|52.43	94.505	273	15	0	1	273	1	273	0.0	539.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0088|apaH|101423|102272|-1|56.3	93.19	279	19	0	1	279	1	279	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2907|pphB|3048770|3049427|1|41.55	27.778	180	110	7	4	175	18	185	1.04e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1853|pphA|1950688|1951339|-1|52.53	36.923	65	39	1	3	67	19	81	4.62e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0092|surA|104469|105756|-1|54.39	91.355	428	37	0	1	428	1	428	0.0	794.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0452|cypD|508667|510539|1|52.4	26.354	277	132	12	65	274	86	357	5.6e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3910|ppiC|4118943|4119225|-1|46.1	32.0	75	51	0	196	270	15	89	3.45e-07	45.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0093|lpdT|105809|108170|-1|52.77	91.094	786	68	1	1	784	1	786	0.0	1510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0091|pdxA|103480|104470|-1|58.69	92.705	329	24	0	1	329	1	329	0.0	617.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0163|pdxA|192410|193394|1|55.69	37.082	329	198	5	2	324	1	326	3.37e-62	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0089|apaG|102282|102660|-1|55.03	94.4	125	7	0	1	125	1	125	3.86e-76	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5073|pdxA|73094|74060|1|60.97	33.851	322	191	5	9	325	7	311	9.82e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0863|ksgA|1024297|1025086|-1|65.27	48.81	252	127	1	11	262	9	258	1.3e-80	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0861|apaH|1022904|1023849|-1|66.56	45.055	273	144	5	1	269	1	271	5.42e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0865|surA|1026194|1027586|-1|65.66	35.748	428	250	8	12	423	11	429	1.95e-86	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1085|ppiD|1238643|1240614|1|64.49	44.776	67	37	0	319	385	324	390	1.94e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1085|ppiD|1238643|1240614|1|64.49	36.232	69	43	1	208	275	322	390	1.76e-08	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0866|ostA|1027582|1030036|-1|62.75	29.13	793	468	22	34	780	47	791	8.1e-84	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0864|pdxA|1025203|1026175|-1|69.75	50.47	319	152	4	7	324	6	319	1.4e-96	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0862|apaG|1023877|1024261|-1|65.1	48.333	120	62	0	6	125	8	127	2.52e-33	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0105|unknown|102466|103288|-1|52.68	94.872	273	14	0	1	273	1	273	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0103|unknown|101227|102076|-1|55.48	93.19	279	19	0	1	279	1	279	0.0	545.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3030|unknown|2899239|2899896|1|41.4	30.827	133	68	5	4	121	18	141	2.41e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1984|pphA|1872286|1872937|-1|52.38	36.923	65	39	1	3	67	19	81	2.27e-08	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0107|unknown|104273|105560|-1|54.16	91.355	428	37	0	1	428	1	428	0.0	794.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0494|ppiD|500815|502687|1|52.35	26.354	277	132	12	65	274	86	357	5.29e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3647|unknown|3504359|3504641|1|45.74	32.0	75	51	0	196	270	15	89	3.18e-07	45.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0108|unknown|105613|107968|-1|52.91	91.709	784	65	0	1	784	1	784	0.0	1523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0106|unknown|103284|104274|-1|58.79	93.313	329	22	0	1	329	1	329	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0185|unknown|194598|195582|1|55.18	36.778	329	199	5	2	324	1	326	1.03e-61	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0104|unknown|102086|102464|-1|53.97	92.8	125	9	0	1	125	1	125	1.28e-75	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1685|ksgA|1857741|1858518|-1|70.14	39.764	254	148	3	10	262	1	250	6.34e-52	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1688|unknown|1859614|1861120|-1|67.86	26.4	375	239	10	26	384	107	460	1.28e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3067|unknown|3293437|3294382|-1|70.58	25.591	254	153	9	91	335	64	290	1.35e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3067|unknown|3293437|3294382|-1|70.58	29.661	118	71	3	270	385	127	234	3.9e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1689|unknown|1861130|1863560|-1|65.1	29.126	103	68	2	165	262	174	276	1.63e-07	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1686|pdxA|1858616|1859618|-1|71.56	38.906	329	189	3	4	324	3	327	2.57e-66	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_2239|apaG|2438719|2439184|1|68.17	40.87	115	68	0	7	121	33	147	1.73e-19	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0549|ksgA|569785|570649|1|41.2	68.0	275	81	2	1	269	1	274	4.86e-138	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0551|apaH|571716|572544|1|40.22	52.768	271	128	0	1	271	1	271	4.32e-111	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0458|unknown|479099|480041|-1|36.84	35.714	154	99	0	274	427	159	312	1.77e-31	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0458|unknown|479099|480041|-1|36.84	27.798	277	172	6	7	274	12	269	7.84e-25	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1004|unknown|1067897|1069767|1|35.13	29.577	142	91	4	277	409	245	386	3.13e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1004|unknown|1067897|1069767|1|35.13	25.773	194	133	7	196	384	279	466	1.6e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0730|unknown|784371|786720|-1|36.95	47.029	791	381	17	7	780	6	775	0.0	677.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21213|pphA|966516|967176|1|63.33	29.323	133	77	5	3	123	7	134	1.98e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20146|pdxA2|161392|162358|1|63.66	34.161	322	190	5	9	325	7	311	7.24e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20772|pdxA|1564613|1565660|-1|64.37	32.722	327	206	6	7	324	16	337	3.97e-42	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1209|ksgA|1401238|1402105|1|41.64	67.636	275	82	2	1	269	1	274	1.13e-138	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1210|apaH|1402126|1402954|1|41.43	54.511	266	121	0	1	266	1	266	6.04e-108	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1208|surA|1400200|1401136|1|38.68	40.132	152	91	0	275	426	159	310	8.66e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1208|surA|1400200|1401136|1|38.68	32.759	290	153	9	8	282	14	276	2.58e-32	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1979|unknown|2216437|2218318|1|41.04	22.018	327	186	9	64	378	86	355	1.21e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1600|unknown|1810986|1813347|-1|41.63	45.854	796	394	15	1	780	5	779	0.0	679.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1650|pdxA|1858390|1859404|-1|37.48	30.488	328	214	5	7	324	6	329	1.65e-44	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0884|ksgA|966330|967104|1|49.61	47.308	260	129	3	9	267	3	255	2.28e-77	232.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0613|apaH|666629|667436|-1|55.27	45.756	271	144	2	1	271	1	268	1.23e-84	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0882|surA|963854|965201|1|49.07	31.667	420	282	4	8	424	25	442	2.15e-78	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1418|unknown|1548070|1548865|-1|52.96	35.664	143	76	6	271	407	119	251	4.92e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1418|unknown|1548070|1548865|-1|52.96	28.519	270	135	12	8	274	13	227	2.63e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2206|ppiD|2394657|2396550|-1|49.87	33.645	107	68	1	284	387	265	371	7.66e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2206|ppiD|2394657|2396550|-1|49.87	25.373	134	98	2	144	275	236	369	7.13e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0881|unknown|961683|963855|1|48.53	28.992	714	444	15	28	729	12	674	6.76e-88	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0883|pdxA|965253|966264|1|53.41	56.79	324	138	2	6	329	8	329	8.46e-124	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1573|apaG|1706971|1707355|-1|52.08	49.58	119	60	0	7	125	9	127	2.02e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3331|ksgA|3552593|3553391|1|70.43	47.619	252	125	4	8	258	3	248	1.74e-77	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0324|apaH|327586|328420|-1|68.11	40.221	271	158	3	4	273	6	273	1.22e-67	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3330|unknown|3551009|3552569|1|69.62	32.397	463	253	6	17	423	46	504	3.78e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3561|unknown|3776647|3777424|-1|61.26	41.905	105	51	2	284	387	129	224	9.85e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3561|unknown|3776647|3777424|-1|61.26	24.345	267	150	9	11	274	4	221	1.02e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3329|unknown|3548640|3551013|1|66.41	25.732	785	469	22	50	784	57	777	2.26e-65	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2789|unknown|2964312|2965290|1|71.37	38.438	320	193	3	7	324	7	324	2.22e-67	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1813|pdxA|1902349|1903405|1|70.93	30.717	293	190	5	7	290	13	301	1.1e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3267|apaG|3484758|3485154|1|62.88	49.58	119	60	0	7	125	13	131	7.66e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl126|ksgA|143553|144369|-1|26.23	47.547	265	137	2	1	264	1	264	2.51e-91	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl125|apaH|142621|143440|-1|26.98	45.353	269	144	3	1	266	1	269	2.97e-89	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl128|surA|145370|146651|-1|24.36	27.191	445	285	8	1	426	1	425	3.21e-55	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl129|imp|146700|149157|-1|24.05	29.308	737	490	13	62	781	93	815	6.02e-118	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl127|pdxA|144349|145378|-1|30.03	54.434	327	146	2	3	327	11	336	2.74e-132	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3665|ksgA|3962613|3963411|-1|70.55	48.016	252	124	4	8	258	3	248	3.4e-78	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3927|apaH|4251982|4252816|1|68.11	39.927	273	160	3	2	273	4	273	1.16e-67	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3666|unknown|3963435|3964995|-1|69.55	32.613	463	252	6	17	423	46	504	3.95e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3352|unknown|3607986|3608763|1|61.39	41.905	105	51	2	284	387	129	224	1.21e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002928.3|Bordetella_parapertussis_12822|BPP3352|unknown|3607986|3608763|1|61.39	24.345	267	150	9	11	274	4	221	1.25e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3667|unknown|3964991|3967364|-1|66.33	25.732	785	469	22	50	784	57	777	1.34e-64	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2474|unknown|2651642|2652620|-1|71.17	39.009	323	187	4	7	324	7	324	6.96e-67	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1894|pdxA|2029242|2030298|1|71.31	33.129	326	206	4	7	324	13	334	8.87e-44	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0050|apaG|51228|51606|-1|Protein|corD:ECK0051:JW0049:temP|51.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4153|apaG|4488386|4488782|-1|63.38	49.58	119	60	0	7	125	13	131	9.39e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1711c|ksgA|1623658|1624459|-1|29.84	28.302	265	170	9	11	266	4	257	5.55e-27	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0596|peb4cbf2|553231|554053|1|30.78	33.645	107	64	3	274	378	123	224	1.98e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1289|unknown|1221449|1222265|1|28.31	23.485	132	85	2	5	136	2	117	8.07e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0054|lptD|54754|57109|-1|Protein|ECK0055:imp:JW0053:ostA:yabG|51.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1252|unknown|1181475|1183524|1|31.82	28.571	98	70	0	171	268	129	226	2.51e-07	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0052|pdxA|52426|53416|-1|Protein|ECK0053:JW0051|56.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1239|pdxA|1167363|1168458|1|31.14	28.571	308	169	8	57	324	64	360	2.92e-32	119.0
