NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2807|unknown|2970247|2972755|-1|48.92	66.802	741	242	2	1	737	5	745	0.0	993.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1890|unknown|1971917|1974143|1|40.88	40.816	735	416	4	7	724	8	740	3.79e-174	516.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2808|unknown|2972870|2973296|-1|47.42	66.667	138	46	0	1	138	1	138	4.81e-66	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0595|unknown|621858|622365|1|47.93	29.197	137	93	4	1	134	1	136	4.34e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2806|unknown|2969441|2970185|-1|48.92	71.784	241	68	0	2	242	3	243	2.04e-129	362.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0954|unknown|995934|996669|1|46.53	29.375	160	108	2	84	243	90	244	1.01e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0158|unknown|170734|171418|-1|47.51	32.0	150	94	4	96	242	20	164	2.12e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1200|unknown|1202309|1204685|1|53.32	48.148	729	353	7	3	726	13	721	0.0	638.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0437|unknown|450853|451297|-1|57.43	47.857	140	68	3	1	138	1	137	2.78e-41	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB0931|unknown|946859|947612|-1|56.57	51.883	239	112	2	5	242	7	243	1.53e-84	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1179|unknown|1181379|1182165|1|55.73	33.721	172	89	3	84	243	101	259	2.86e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1141|unknown|1149343|1150129|1|55.73	33.721	172	89	3	84	243	101	259	2.86e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1272|unknown|1559445|1560219|1|66.41	32.174	230	150	3	1	228	1	226	3.13e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2718|unknown|3264915|3267441|-1|64.77	48.173	739	370	6	3	740	105	831	0.0	666.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1271|unknown|1558959|1559433|1|64.35	35.644	101	65	0	26	126	50	150	1.08e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1348|unknown|1635238|1635697|-1|66.01	33.333	108	68	3	1	105	2	108	9.38e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2716|unknown|3263249|3263999|-1|69.07	49.174	242	122	1	2	242	5	246	7.04e-76	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1000|unknown|1205330|1206233|1|71.43	34.979	243	136	7	5	238	61	290	2.94e-34	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1303|rnr|1291691|1294046|-1|62.89	34.511	736	439	15	18	729	36	752	1.01e-110	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0201|aau3|205479|205950|-1|57.32	40.559	143	79	4	1	139	1	141	4.8e-29	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0819|unknown|817479|817920|1|60.32	28.906	128	83	2	9	128	8	135	4.01e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0493|unknown|479336|479840|-1|61.71	27.143	140	92	2	1	130	1	140	7.16e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1993|unknown|1957165|1958053|1|62.16	35.319	235	138	5	5	236	61	284	1.54e-32	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2441|unknown|2411597|2412296|-1|63.38	29.016	193	128	4	48	237	38	224	4.45e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0341|trmH|332077|332938|1|61.32	31.034	145	94	4	100	241	137	278	2.65e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3523|unknown|3825894|3828762|-1|65.66	50.411	730	338	6	3	728	16	725	0.0	707.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3487|unknown|3780775|3781216|-1|65.99	41.86	129	74	1	1	128	1	129	1.43e-34	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1149|unknown|1208346|1209093|1|67.87	55.0	240	105	2	4	242	6	243	2.22e-89	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2030|unknown|2212098|2212899|1|69.54	34.028	144	92	1	98	241	120	260	1.81e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3731|unknown|4182074|4182770|-1|68.82	35.965	228	143	3	1	227	1	226	1.37e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4937|rnr|5538695|5541410|-1|67.37	54.437	755	323	5	4	738	8	761	0.0	795.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3732|unknown|4182784|4183405|-1|65.38	33.824	136	83	3	3	131	66	201	7.99e-19	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4936|unknown|5537952|5538699|-1|68.94	59.917	242	95	2	3	243	5	245	1.16e-100	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2530|rnr|2722583|2725064|1|66.59	47.862	725	360	6	18	725	29	752	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1638|unknown|1747327|1747798|1|67.94	44.275	131	71	2	1	129	12	142	8.19e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP2531|unknown|2725174|2725912|1|70.87	51.653	242	114	3	2	242	4	243	1.48e-83	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP1542|unknown|1649447|1650272|1|73.58	30.38	158	105	3	86	242	120	273	1.23e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4602|vacB|4503631|4506073|1|55.12	99.741	772	2	0	1	772	1	772	0.0	1495.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1373|rnb|1341115|1343050|-1|53.18	26.114	651	430	15	86	720	23	638	2.7e-45	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4601|yjeB|4503167|4503593|1|48.83	100.0	141	0	0	1	141	1	141	3.5e-104	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2750|unknown|2640264|2640753|-1|53.78	29.412	136	94	2	1	134	1	136	8.21e-11	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4603|yjfH|4506252|4506984|1|56.01	100.0	243	0	0	1	243	1	243	0.0	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2816|yfiF|2707975|2709013|-1|56.55	28.34	247	153	7	5	241	110	342	2.24e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4078|spoU|3979736|3980426|-1|55.22	31.875	160	94	4	86	242	18	165	4.14e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004310.3|Brucella_suis_1330|BR1254|unknown|1220563|1221424|1|61.21	33.891	239	144	5	5	240	54	281	2.4e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004310.3|Brucella_suis_1330|BR1590|unknown|1537341|1538172|1|54.63	30.526	190	127	3	47	235	84	269	3.63e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004310.3|Brucella_suis_1330|BR0150|unknown|167670|168564|-1|60.18	34.932	146	87	4	100	241	148	289	5.58e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004311.2|Brucella_suis_1330|BRA0605|unknown|591933|594285|1|60.29	36.452	620	367	11	104	713	132	734	8.87e-106	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004311.2|Brucella_suis_1330|BRA0562|rirA|541003|541465|1|54.76	38.194	144	81	5	1	139	1	141	5.23e-25	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004311.2|Brucella_suis_1330|BRA1119|unknown|1111520|1111916|1|57.58	29.752	121	76	3	14	126	1	120	6.62e-16	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1875|unknown|1765260|1767222|-1|50.71	32.582	577	326	16	87	644	50	582	6.98e-73	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0446|unknown|441938|442712|1|48.06	27.155	232	157	6	4	235	29	248	3.33e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4880|vacB|5546476|5549050|-1|62.86	53.441	741	326	5	2	724	6	745	0.0	768.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4879|unknown|5545733|5546480|-1|64.26	57.676	241	100	2	3	242	5	244	1.62e-96	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0350|rnr|392343|394545|1|48.91	49.793	723	344	7	4	724	17	722	0.0	696.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0928|yhdE|1011568|1012024|1|48.68	44.056	143	76	3	1	140	1	142	6.16e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0351|unknown|394568|395351|1|52.87	51.029	243	116	2	2	243	4	244	5.79e-80	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0775|unknown|840996|841830|1|49.28	33.784	148	95	1	96	243	120	264	4.01e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1987|unknown|1899480|1901898|-1|56.49	48.619	724	360	5	3	725	92	804	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1477|unknown|1422705|1423167|-1|58.66	33.333	108	68	3	1	105	2	108	1.71e-12	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF1985|unknown|1898180|1898930|-1|54.67	50.617	243	119	1	2	243	5	247	3.08e-82	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3007|unknown|3518385|3519159|-1|65.25	32.174	230	150	3	1	228	1	226	3.58e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1567|vacB|1809342|1811871|1|64.73	48.686	723	359	5	3	724	105	816	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3008|unknown|3519171|3519723|-1|61.59	34.653	101	66	0	26	126	76	176	4.49e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2934|unknown|3438757|3439216|1|65.58	32.407	108	69	3	1	105	2	108	1.31e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1569|unknown|1812937|1813687|1|68.4	48.76	242	123	1	2	242	5	246	4.25e-75	225.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3316|unknown|3901880|3902798|-1|69.61	34.156	243	138	7	5	238	65	294	2.67e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1954|vacB|2191691|2194094|-1|42.86	66.26	738	249	0	3	740	11	748	0.0	1002.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0181|rnb|203456|205433|-1|41.22	26.198	668	425	18	85	720	22	653	1.42e-45	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0317|unknown|373565|374030|1|39.14	30.657	137	87	4	1	132	1	134	2.14e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1953|unknown|2190953|2191691|-1|44.99	72.84	243	65	1	1	242	1	243	1.8e-130	365.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1857|unknown|2099445|2100525|1|45.93	27.311	238	156	7	5	235	126	353	8.73e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3423|unknown|470627|471077|1|57.56	30.657	137	87	2	3	131	2	138	2.72e-18	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu4299|unknown|1423944|1424484|1|58.89	27.857	140	87	4	2	128	3	141	5.1e-11	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|51.36	100.0	232	0	0	1	232	1	232	2.63e-134	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|55.28	100.0	772	0	0	1	772	1	772	0.0	1498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1286|rnb|1346977|1348912|-1|53.23	26.114	651	430	15	86	720	23	638	1.06e-44	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|38.56	100.0	133	0	0	1	133	1	133	7.2e-96	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|48.36	100.0	141	0	0	1	141	1	141	4.02e-104	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2531|iscR|2661642|2662131|-1|53.58	29.412	136	94	2	1	134	1	136	9.43e-11	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|56.28	100.0	243	0	0	1	243	1	243	0.0	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2581|yfiF|2717490|2718528|-1|56.26	27.935	247	154	7	5	241	110	342	1.98e-19	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3651|trmH|3824514|3825204|1|55.36	31.875	160	94	4	86	242	18	165	4.75e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20994|unknown|1230296|1230830|-1|60.86	30.075	133	85	2	1	125	26	158	1.79e-16	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0146|rnb|159573|161568|-1|46.97	26.519	675	450	16	62	720	1	645	1.41e-53	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1334|unknown|1471026|1471761|1|50.48	30.0	160	107	2	84	243	90	244	2.13e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0841|unknown|671506|673813|1|65.37	36.851	597	355	9	121	710	138	719	6.99e-104	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0040|unknown|33965|35348|-1|65.44	24.841	471	284	13	261	722	48	457	1.63e-21	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1147|rirA|961487|961949|1|64.07	36.552	145	87	3	1	141	1	144	1.42e-24	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1674|unknown|1403558|1404008|1|62.44	34.351	131	77	3	3	125	2	131	2.46e-21	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4516|unknown|3588996|3589467|-1|64.12	30.827	133	83	3	3	127	2	133	5.12e-19	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0255|unknown|181280|181988|-1|64.55	32.479	234	150	2	5	238	3	228	2.87e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3210|unknown|2567043|2567868|1|64.61	32.886	149	84	2	100	240	122	262	2.92e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2808|unknown|2252145|2252943|1|64.54	31.214	173	110	4	66	235	93	259	1.02e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1228|rnr|1298191|1300807|1|67.58	48.732	749	354	6	6	725	4	751	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3397|unknown|3665862|3666381|-1|65.9	44.366	142	74	3	1	138	1	141	2.65e-38	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1229|unknown|1300832|1301582|1|68.4	54.733	243	107	2	2	243	4	244	8.41e-88	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1419|unknown|1518851|1519631|1|67.82	28.992	238	151	6	7	242	35	256	2.68e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_558|vacB|596935|599173|-1|28.24	52.877	730	341	2	1	727	15	744	0.0	772.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_261|rnb|292615|294565|1|28.0	26.615	650	431	16	85	720	22	639	7.95e-50	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01365|rnr|1414624|1416994|-1|64.81	36.364	737	424	17	18	729	40	756	2.86e-112	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00785|rirA|806544|807009|1|62.15	40.0	145	82	4	1	141	1	144	4.88e-27	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02267|unknown|633647|634103|1|60.53	32.09	134	83	2	3	128	2	135	5.14e-19	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01327|unknown|1455415|1456291|-1|64.38	33.624	229	136	4	4	228	59	275	3.44e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01130|unknown|419119|419986|1|64.48	36.054	147	84	6	100	241	139	280	5.1e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3786|unknown|4288449|4289157|-1|61.58	39.111	225	135	2	3	227	5	227	3.4e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4935|vacB|5590104|5592738|-1|59.72	53.714	754	330	5	2	736	6	759	0.0	784.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3787|unknown|4289183|4289837|-1|55.5	36.842	114	70	2	20	131	101	214	1.14e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4934|unknown|5589355|5590108|-1|62.68	58.264	242	99	2	3	243	5	245	6.71e-98	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5112|rnr|5668828|5671171|1|66.97	35.632	609	369	9	141	740	145	739	9.7e-103	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5499|unknown|6060058|6060985|1|67.75	35.47	234	140	5	4	236	74	297	1.55e-34	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3765|unknown|3914615|3915305|1|45.51	29.956	227	157	2	1	227	1	225	1.98e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3935|rnr|4079531|4081958|-1|49.03	60.606	726	284	2	1	725	1	725	0.0	889.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0045|nsrR|52003|52459|1|42.54	45.714	140	74	2	1	138	1	140	1.86e-42	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3934|rlmB|4078790|4079531|-1|49.53	66.25	240	81	0	3	242	5	244	1.75e-117	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1975|rnr|2111956|2114377|1|67.2	48.0	725	359	6	18	725	9	732	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3090|unknown|3296706|3297177|-1|68.37	44.275	131	71	2	1	129	12	142	9.72e-35	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1976|unknown|2114501|2115239|1|70.73	51.653	242	114	3	2	242	4	243	1.75e-83	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2620|unknown|2782769|2783543|1|73.51	29.747	158	106	3	86	242	103	256	2.22e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0534|unknown|515007|516852|1|37.18	31.749	526	307	9	84	591	15	506	9.29e-69	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1746|unknown|1671834|1672524|1|36.09	25.322	233	160	5	4	235	2	221	1.58e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1300|unknown|1240392|1241253|1|61.32	33.891	239	144	5	5	240	54	281	2.38e-32	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1643|unknown|1557606|1558437|1|54.75	30.526	190	127	3	47	235	84	269	3.59e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0156|unknown|167619|168513|-1|60.29	35.616	146	86	4	100	241	148	289	1.64e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003143.1|Yersinia_pestis_CO92|YPO0380|rnr|394946|397481|1|52.31	82.456	741	129	1	1	740	1	741	0.0	1214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003143.1|Yersinia_pestis_CO92|YPO2235|rnb|2510604|2512539|-1|50.28	28.139	661	406	18	85	720	22	638	2.95e-58	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003143.1|Yersinia_pestis_CO92|YPO0379|unknown|394280|394706|1|44.6	85.106	141	21	0	1	141	1	141	1.01e-90	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003143.1|Yersinia_pestis_CO92|YPO2897|unknown|3240229|3240724|-1|52.32	31.69	142	88	5	1	137	1	138	5.86e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0381|unknown|397599|398340|1|53.85	81.818	242	44	0	1	242	1	242	1.45e-150	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO3269|yfiF|3641195|3642362|-1|53.38	26.829	246	163	5	5	243	150	385	1.56e-17	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0037|trmH|49606|50299|-1|49.64	32.075	159	101	4	87	242	11	165	1.61e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4182|yjfJ|4410552|4411251|1|Protein|ECK4178:JW4140|51.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4371|yjfJ|4614874|4615573|1|54.36	88.362	232	27	0	1	232	1	232	1.92e-118	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4368|vacB|4611063|4613502|1|55.27	95.337	772	35	1	1	772	1	771	0.0	1455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1702|rnb|1794345|1796280|1|55.61	25.994	654	427	16	86	720	23	638	1.19e-44	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4370|yjfI|4614455|4614860|1|40.0	63.91	133	48	0	1	133	1	133	7.4e-62	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4367|yjeB|4610600|4611026|1|48.83	95.035	141	7	0	1	141	1	141	1.12e-98	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4369|yjfH|4613592|4614324|1|57.51	97.531	243	6	0	1	243	1	243	8.56e-178	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2648|yfiF|2787412|2788450|-1|56.94	27.53	247	155	7	5	241	110	342	6.54e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3743|spoU|3936185|3936875|1|54.49	32.5	160	93	4	86	242	18	165	1.11e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0861|vacB|910378|912727|-1|40.57	66.892	740	244	1	1	740	9	747	0.0	1003.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1733|rnb|1809214|1811194|-1|42.98	27.556	675	407	23	85	720	22	653	2.5e-50	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0379|unknown|400454|400907|-1|35.76	29.63	135	87	4	1	130	1	132	1.63e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0860|unknown|909582|910323|-1|41.97	72.428	243	66	1	1	242	1	243	3.11e-132	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4725|rnr|4587424|4589863|1|55.15	95.337	772	35	1	1	772	1	771	0.0	1455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1350|unknown|1309429|1311364|-1|55.71	25.994	654	427	16	86	720	23	638	2.96e-45	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4727|yjfI|4590816|4591221|1|40.25	63.91	133	48	0	1	133	1	133	3.27e-61	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4724|yjeB|4586961|4587387|1|48.59	94.326	141	8	0	1	141	1	141	1.18e-97	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4726|yjfH|4589953|4590685|1|57.24	97.119	243	7	0	1	243	1	243	3.28e-177	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2841|unknown|2703012|2704050|-1|57.03	27.53	247	155	7	5	241	110	342	6.02e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4049|trmH|3911422|3912112|-1|54.78	32.934	167	83	5	86	242	18	165	7.67e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0631c|unknown|592494|594429|-1|32.04	29.78	591	343	19	95	665	58	596	1.82e-65	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0153c|unknown|156614|157298|-1|31.29	25.217	230	160	4	4	233	2	219	2.92e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0607|unknown|608476|610483|-1|46.14	26.746	673	451	15	62	720	1	645	7.47e-55	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1304|rnr|1290021|1292475|1|49.71	66.263	744	247	2	1	740	5	748	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1302|unknown|1287875|1288301|1|48.83	62.319	138	52	0	1	138	1	138	2.27e-64	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0439|iscR|434874|435426|-1|47.46	29.63	135	91	4	1	132	16	149	4.42e-13	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1305|unknown|1292512|1293256|1|52.96	70.954	241	70	0	2	242	3	243	2.22e-129	362.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0853|unknown|861371|862058|1|50.8	32.0	150	95	3	96	242	20	165	3.93e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0580|rnr|571994|574346|1|60.37	36.613	620	366	11	104	713	132	734	2.59e-106	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0535|rirA|521074|521536|1|54.76	38.889	144	80	5	1	139	1	141	2.47e-25	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B1113|unknown|1089650|1090151|1|56.29	31.818	132	81	3	3	126	25	155	6.63e-20	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3526|rnr|3736454|3738935|1|66.59	48.0	725	359	6	18	725	29	752	0.0	643.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2211|unknown|2335460|2335898|-1|67.58	44.275	131	71	2	1	129	1	131	3.27e-35	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3527|unknown|3739059|3739797|1|70.73	51.653	242	114	3	2	242	4	243	1.2e-83	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1434|unknown|1509055|1509829|1|73.39	30.38	158	105	3	86	242	103	256	8.25e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl084|yjfH|91404|92169|1|30.85	50.41	244	119	1	1	242	1	244	9.66e-90	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4406653|4409095|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_2453|unknown|2658640|2660923|1|69.16	34.783	667	404	10	62	713	60	710	1.2e-109	349.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4181|yjfI|4410132|4410534|1|Protein|ECK4177:JW4139|38.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_2363|unknown|2563129|2563801|-1|63.39	35.577	104	67	0	22	125	105	208	1.04e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4178|nsrR|4406189|4406615|1|Protein|ECK4174:JW4136:yjeB|48.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_2625|unknown|2842564|2842996|1|69.21	31.818	132	80	3	3	126	2	131	1.56e-12	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_1239|unknown|1396177|1397014|-1|67.14	36.735	245	140	4	3	243	39	272	4.07e-38	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_2314|unknown|2515273|2516080|-1|67.78	31.169	231	142	5	11	235	41	260	2.76e-18	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4180|rlmB|4409274|4410006|1|Protein|ECK4176:JW4138:yjfH|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_1187|unknown|1346653|1347445|-1|66.41	28.426	197	128	4	43	236	73	259	1.77e-12	62.0
