NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1175|unknown|1231998|1232418|1|42.14	33.333	129	68	2	7	119	13	139	1.55e-20	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1174|pspB|1231802|1232036|1|44.02	49.315	73	36	1	1	72	1	73	1.05e-20	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1173|unknown|1231116|1231788|1|43.15	58.716	218	89	1	1	217	1	218	1.56e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0784|unknown|810395|810755|-1|56.39	41.333	75	44	0	23	97	39	113	7.62e-20	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2195|unknown|2643064|2644201|1|68.51	29.688	64	45	0	24	87	21	84	2.42e-07	44.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01757|unknown|1303110|1303491|1|58.27	34.146	82	47	2	24	98	36	117	1.77e-09	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_002928.3|Bordetella_parapertussis_12822|BPP0294|unknown|304314|304737|-1|68.79	34.328	67	42	2	23	89	56	120	4.36e-07	42.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1395|pspE|1363668|1364016|1|50.57	98.058	103	2	0	2	104	13	115	8.21e-74	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1307|pspD|1369392|1369614|1|Protein|ECK1302:JW1300|54.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1394|pspD|1363404|1363626|1|54.5	98.63	73	1	0	1	73	1	73	3.68e-46	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1393|pspC|1363036|1363396|1|50.28	100.0	119	0	0	1	119	1	119	6.78e-86	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1392|pspB|1362812|1363037|1|47.11	98.649	74	1	0	1	74	1	74	7.93e-50	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1391|pspA|1362090|1362759|1|49.18	100.0	222	0	0	1	222	1	222	5.53e-142	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3105|unknown|3232567|3232966|1|47.87	38.667	75	46	0	24	98	51	125	5.88e-15	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4394|unknown|4589673|4590000|1|46.79	36.486	74	46	1	24	97	29	101	8.63e-11	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0050|unknown|57408|57843|1|40.46	32.394	71	47	1	24	93	57	127	2.56e-10	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1809|pspC|1898757|1899144|1|43.93	34.146	123	71	1	7	119	6	128	1.22e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1808|pspB|1898531|1898771|1|43.75	42.667	75	42	1	1	74	1	75	4.79e-15	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1807|pspA|1897830|1898514|1|44.44	56.422	218	95	0	1	218	1	218	6.33e-72	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0297|unknown|299661|300012|-1|72.65	34.328	67	42	2	23	89	32	96	2.68e-07	42.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|50.79	100.0	104	0	0	1	104	1	104	5.89e-76	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1307|pspD|1369392|1369614|1|Protein|ECK1302:JW1300|54.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1307|pspD|1369392|1369614|1|54.5	100.0	73	0	0	1	73	1	73	1.69e-47	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|50.28	100.0	119	0	0	1	119	1	119	7.79e-86	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|47.56	100.0	74	0	0	1	74	1	74	2.09e-50	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|49.33	100.0	222	0	0	1	222	1	222	6.35e-142	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_003143.1|Yersinia_pestis_CO92|YPO3001|unknown|3352579|3354226|-1|42.38	35.714	70	43	1	24	93	472	539	2.57e-07	43.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_003143.1|Yersinia_pestis_CO92|YPO2349|pspC|2643500|2643860|-1|50.56	54.622	119	54	0	1	119	1	119	6.54e-47	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_003143.1|Yersinia_pestis_CO92|YPO2350|pspB|2643859|2644087|-1|42.54	69.863	73	21	1	1	72	1	73	2.44e-32	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_003143.1|Yersinia_pestis_CO92|YPO2351|pspA|2644248|2644914|-1|48.05	80.275	218	43	0	1	218	1	218	9.9e-108	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1686|pspE|1780472|1780787|-1|43.17	66.99	103	34	0	1	103	1	103	3.77e-54	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1307|pspD|1369392|1369614|1|Protein|ECK1302:JW1300|54.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1687|pspD|1780862|1781081|-1|56.62	87.5	72	9	0	1	72	1	72	1.88e-42	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1688|pspC|1781103|1781463|-1|52.22	84.034	119	19	0	1	119	1	119	1.4e-72	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1689|pspB|1781462|1781687|-1|53.78	89.189	74	8	0	1	74	1	74	1.88e-45	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1690|pspA|1781746|1782415|-1|51.57	91.441	222	19	0	1	222	1	222	1.05e-130	364.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1375|unknown|1329001|1329316|1|43.49	66.99	103	34	0	1	103	1	103	4.52e-54	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1307|pspD|1369392|1369614|1|Protein|ECK1302:JW1300|54.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1374|unknown|1328707|1328926|1|56.62	87.5	72	9	0	1	72	1	72	1.73e-42	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1373|unknown|1328325|1328685|1|52.22	84.034	119	19	0	1	119	1	119	1.05e-72	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1372|unknown|1328101|1328326|1|53.78	89.189	74	8	0	1	74	1	74	1.73e-45	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1371|unknown|1327373|1328042|1|51.27	91.441	222	19	0	1	222	1	222	2.98e-130	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0233|unknown|241942|242269|-1|67.89	31.395	86	57	2	8	93	9	92	4.29e-07	42.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0284|unknown|285764|286115|-1|47.29	35.135	74	46	1	24	97	41	112	4.08e-16	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1306|pspC|1369024|1369384|1|Protein|ECK1301:JW1299|50.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2877|pspC|2945363|2945753|-1|44.87	33.333	129	68	2	7	119	3	129	2.09e-20	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1305|pspB|1368800|1369025|1|Protein|ECK1300:JW1298|47.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2878|pspB|2945745|2945979|-1|45.73	48.0	75	38	1	1	74	1	75	7.11e-21	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1304|pspA|1368078|1368747|1|Protein|cog:ECK1299:JW1297|49.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2879|pspA|2945994|2946666|-1|43.9	60.465	215	84	1	1	214	1	215	3.69e-77	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0606|unknown|610945|611368|-1|68.56	34.328	67	42	2	23	89	56	120	2.42e-07	42.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1308|pspE|1369688|1370003|1|Protein|ECK1303:JW1301|50.8	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0022|unknown|23122|23401|-1|49.82	40.541	74	42	1	24	97	14	85	1.27e-19	72.8
