NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3024|unknown|3227965|3228169|-1|47.55	39.394	66	40	0	1	66	2	67	6.82e-15	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3022|thiH|3226049|3227177|-1|47.52	61.186	371	138	2	3	368	2	371	2.61e-165	464.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3027|unknown|3230354|3232295|-1|47.66	76.183	634	136	2	7	625	3	636	0.0	1020.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3023|thiG|3227192|3227960|-1|49.74	70.751	253	74	0	1	253	1	253	2.13e-132	371.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3025|unknown|3228248|3229031|-1|47.64	45.136	257	135	3	1	251	2	258	8.88e-59	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2368|unknown|2476585|2477395|-1|47.53	31.298	131	87	2	29	158	34	162	1.57e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3026|thiE|3229020|3230355|-1|44.87	54.082	196	79	3	5	190	219	413	7.39e-60	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB2040|thiC|2159619|2161521|-1|57.41	67.661	637	189	5	1	625	1	632	0.0	889.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB2071|thiG|2194491|2195280|1|61.47	39.526	253	150	2	1	250	1	253	5.84e-63	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB2062|thiF|2184501|2185272|1|60.96	44.309	246	134	3	2	244	8	253	1.94e-58	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB2069|thiE|2193044|2193662|1|62.62	51.323	189	92	0	6	194	3	191	1.1e-55	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0846|unknown|1020025|1021903|1|62.09	68.699	607	175	3	27	625	23	622	0.0	885.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1015|thiG|1227725|1228520|-1|66.79	50.0	254	124	2	2	252	10	263	1.94e-73	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2195|unknown|2643064|2644201|1|68.51	44.922	256	134	4	2	250	110	365	1.39e-49	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0895|thiE|1080712|1081336|-1|68.59	38.636	132	73	3	66	194	67	193	3e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2569|thiC|2539906|2541730|-1|60.53	68.896	598	166	6	30	626	20	598	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2566|thiG|2537958|2538732|-1|61.76	39.683	252	150	2	1	250	1	252	2.25e-54	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0074|moeB|77194|77956|1|60.63	37.805	246	142	4	1	236	4	248	1.13e-40	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0235|thiC|243271|245170|1|64.67	69.952	629	163	4	16	625	8	629	0.0	914.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3766|thiG|4064759|4065554|-1|62.26	45.525	257	136	3	2	254	5	261	2.15e-64	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_4258|moeB|4591377|4592139|-1|71.26	46.774	248	130	2	1	246	6	253	2.92e-69	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4973|thiC|5581761|5583645|-1|64.86	72.257	638	150	6	1	625	1	624	0.0	956.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0381|thiG|423718|424516|1|66.79	46.245	253	133	2	4	253	13	265	2.78e-68	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4663|moeB|5230900|5231659|-1|69.57	47.967	246	126	2	1	244	2	247	3.46e-65	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2103|unknown|2314511|2315690|1|59.2	40.711	253	144	4	1	249	13	263	9.35e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1164|unknown|1263377|1264190|1|69.0	34.058	138	89	1	21	158	18	153	3.33e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3976|thiE|4456694|4457324|1|72.38	32.967	182	110	4	14	186	5	183	3.46e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0301|thiC|311833|313747|-1|65.78	69.502	623	160	5	27	627	22	636	0.0	903.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002928.3|Bordetella_parapertussis_12822|BPP3986|thiG|4320713|4321589|1|67.81	45.136	257	137	3	2	254	33	289	7.4e-64	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002928.3|Bordetella_parapertussis_12822|BPP0298|thiF|308679|309474|1|70.44	50.202	247	120	3	1	244	1	247	5.43e-73	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3935|thiE|4258064|4258718|1|74.46	36.471	170	99	4	32	194	34	201	1.26e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3673|thiH|3562517|3563651|1|54.76	98.674	377	5	0	1	377	1	377	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3669|thiC|3558286|3560182|1|55.54	98.732	631	8	0	1	631	1	631	0.0	1305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3672|thiG|3561750|3562521|1|58.63	98.828	256	3	0	1	256	1	256	0.0	512.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3671|thiF|3560809|3561565|1|56.75	98.406	251	4	0	1	251	1	251	7.72e-173	473.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0819|moeB|804700|805450|-1|55.87	45.306	245	133	1	1	244	4	248	1.12e-55	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3021|ygdL|2900161|2900968|-1|55.14	30.882	136	91	2	24	158	26	159	7e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3670|thiE|3560181|3560817|1|57.86	99.526	211	1	0	1	211	1	211	1.45e-140	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004310.3|Brucella_suis_1330|BR0215|thiG|225013|225784|-1|62.52	46.429	252	133	2	1	250	1	252	1.03e-64	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004310.3|Brucella_suis_1330|BR0004|moeB|5069|5852|1|61.43	40.083	242	134	4	1	232	12	252	1.33e-46	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004310.3|Brucella_suis_1330|BR0214|thiE|224405|225017|-1|61.11	46.667	180	96	0	15	194	7	186	2.03e-51	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1941|thiC|1836896|1838246|1|53.04	57.556	450	164	1	148	597	16	438	1.33e-177	508.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0954|thiG|912387|913170|1|52.75	44.048	252	139	2	2	251	6	257	1.52e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1006|MOEB|972691|973510|-1|50.92	39.6	250	143	4	1	245	4	250	1.08e-57	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0397|unknown|389220|389892|1|52.98	33.562	146	96	1	18	163	15	159	4.71e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0343|thiF|339459|340122|1|49.92	36.129	155	86	5	9	158	5	151	8.14e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4922|thiC|5594192|5596073|-1|61.94	73.171	615	150	4	19	625	16	623	0.0	946.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_5104|thiG|5825472|5826285|-1|62.24	42.857	259	139	2	4	253	12	270	3.94e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0735|unknown|854399|855155|1|64.95	48.374	246	125	2	1	244	2	247	6.55e-62	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_1527|unknown|1733978|1734794|1|64.22	33.333	138	89	2	22	158	21	156	5.75e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4783|thiE|5445853|5446477|1|68.75	32.432	185	112	5	14	189	5	185	1.65e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0038|thiC|50258|52157|1|50.87	69.291	635	180	3	4	628	3	632	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0284|thiG|314009|314816|-1|53.9	44.961	258	138	3	2	255	4	261	6.23e-66	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1783|thiF|1927534|1928311|1|49.29	44.622	251	134	4	1	247	1	250	6.13e-63	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2353|moeZ|2555966|2557139|-1|50.72	40.083	242	133	4	5	237	17	255	1.34e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1424|thiE|1554091|1554736|-1|51.32	30.198	202	129	5	13	205	14	212	2.49e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1888|unknown|1794922|1796728|1|51.88	65.565	575	188	3	30	604	25	589	0.0	780.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF0783|thiG|734398|735226|1|53.74	50.394	254	123	2	2	252	21	274	9.56e-73	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF0466|unknown|473416|474556|-1|59.47	41.797	256	142	4	2	250	111	366	1.84e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1545|unknown|1499120|1499951|-1|49.46	30.0	130	90	1	25	153	35	164	4.47e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0378|thiE|389989|390694|-1|51.77	31.285	179	117	4	19	194	45	220	9.37e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3447|thiC|4062378|4064256|-1|63.1	68.534	607	176	3	27	625	23	622	0.0	887.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3302|thiG|3880130|3880925|1|65.79	48.819	254	127	2	2	252	10	263	1.11e-71	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2023|moeB|2366989|2368132|-1|65.97	42.57	249	136	4	2	243	111	359	2.26e-44	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3415|thiE|4019675|4020314|1|69.48	41.667	132	69	3	66	194	67	193	1.59e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3289|unknown|315457|316120|1|63.8	36.17	141	86	1	66	202	67	207	2.98e-17	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO3741a|unknown|4194115|4194307|1|51.04	52.381	63	30	0	4	66	1	63	8.54e-18	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO3743|thiH|4195116|4196247|1|50.13	79.73	370	75	0	4	373	5	374	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003143.1|Yersinia_pestis_CO92|YPO3739|thiC|4190601|4192647|1|51.81	83.591	646	80	2	8	627	23	668	0.0	1122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003143.1|Yersinia_pestis_CO92|YPO3742|thiG|4194308|4195124|1|54.04	74.046	262	58	1	1	252	1	262	1.61e-136	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003143.1|Yersinia_pestis_CO92|YPO3741|thiF|4193297|4194095|1|54.01	61.089	257	88	3	1	245	7	263	2.17e-95	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003143.1|Yersinia_pestis_CO92|YPO1494|moeB|1695309|1696077|-1|49.74	42.857	252	143	1	1	251	4	255	8.4e-52	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003143.1|Yersinia_pestis_CO92|YPO1026|unknown|1166616|1167444|1|48.43	30.769	143	93	3	20	158	19	159	7.52e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003143.1|Yersinia_pestis_CO92|YPO3740|thiE|4192660|4193308|1|53.4	70.732	205	60	0	1	205	1	205	2.44e-96	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20615|thiC|1633943|1635779|1|63.73	68.053	601	172	6	27	626	18	599	0.0	836.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20617|thiG|1636954|1637728|1|69.12	39.669	242	144	2	11	250	11	252	7.54e-46	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20618|thiE|1637724|1638330|1|63.7	51.667	180	87	0	15	194	6	185	4.21e-48	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0545|moeB|598295|599072|1|49.29	42.041	245	140	2	1	243	4	248	3.38e-58	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5795|unknown|4671966|4673826|-1|62.96	66.137	629	182	9	10	631	3	607	0.0	845.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5790|thiG|4670027|4670801|-1|64.86	41.102	236	137	2	1	234	1	236	1.45e-52	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5577|unknown|4473966|4474719|-1|66.4	39.669	242	135	4	5	236	9	249	3.48e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5789|thiE|4669425|4670031|-1|62.05	48.947	190	97	0	15	204	6	195	4.55e-52	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0113|thiC|130367|132263|-1|65.88	69.771	612	168	4	26	625	24	630	0.0	892.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0109|thiG|126990|127818|-1|71.86	44.664	253	137	2	2	251	13	265	4.37e-69	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0351|thiF|382721|383471|-1|70.27	46.185	249	132	2	1	247	1	249	5.02e-61	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0774|unknown|818882|819785|1|70.76	28.676	136	94	2	24	158	36	169	6.03e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0108|thiE1|125842|126994|-1|75.26	49.756	205	90	3	3	194	161	365	1.26e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4976|thiC|5646583|5648473|-1|60.05	72.052	619	156	4	19	627	17	628	0.0	938.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0434|thiG|478384|479179|1|61.76	45.059	253	136	2	4	253	12	264	1.43e-65	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1111|moeB|1226210|1226990|1|61.67	48.594	249	126	2	1	247	5	253	1.77e-70	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1525|unknown|1682937|1683768|1|61.73	31.429	140	93	2	20	158	17	154	2.32e-17	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4799|thiE|5439437|5440055|1|63.11	34.239	184	110	4	14	189	5	185	6.81e-20	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6659|thiC|7333764|7335663|1|64.24	63.191	633	207	6	12	630	4	624	0.0	807.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6657|thiG|7332166|7332949|1|67.43	45.238	252	136	2	1	250	1	252	1.82e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0765|moeB|819941|820745|1|67.16	39.024	246	141	4	8	244	9	254	2.43e-44	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6658|thiE|7332935|7333562|1|65.23	50.515	194	94	1	1	194	1	192	1.61e-52	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2440|thiH|2553971|2555099|-1|47.96	54.918	366	164	1	3	368	2	366	9.27e-144	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3923|hydG|4070147|4071587|1|49.1	32.743	339	189	7	69	377	86	415	6.92e-55	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2445|thiC|2558540|2560706|-1|51.02	76.783	603	136	1	5	603	18	620	0.0	989.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2441|thiG|2555095|2555860|-1|51.76	64.032	253	91	0	1	253	1	253	4e-115	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2443|thiF|2556061|2556964|-1|48.5	43.617	282	126	6	1	251	11	290	5.52e-51	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0137|moeB|143380|144142|-1|46.98	37.959	245	151	1	1	244	8	252	5.01e-48	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2444|thiDE|2556960|2558538|-1|50.06	59.067	193	75	2	14	202	325	517	3.57e-58	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0304|thiC|307180|309094|-1|65.78	69.502	623	160	5	27	627	22	636	0.0	903.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4459|thiG|4755681|4756557|1|67.92	45.136	257	137	3	2	254	33	289	9.27e-64	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0301|thiF|304026|304821|1|70.44	49.798	247	121	3	1	244	1	247	2.98e-72	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4408|thiE|4692911|4693565|1|74.31	37.059	170	98	4	32	194	34	201	5.03e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1581|thiC|1509706|1511080|-1|39.67	57.556	450	164	2	148	597	16	438	0.0	529.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1851|thiG|1773864|1774656|1|41.92	44.488	254	139	2	2	253	8	261	1.56e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1588|thiF|1515148|1515961|-1|41.57	42.739	241	132	4	8	244	11	249	2.51e-57	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1828|thiE|1750327|1750972|-1|37.05	30.928	194	113	7	10	191	3	187	1.17e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0222|unknown|225124|225895|-1|62.52	46.429	252	133	2	1	250	1	252	3.52e-65	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0004|unknown|5069|5852|1|61.17	39.184	245	138	4	1	235	12	255	2.64e-46	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0221|unknown|224516|225128|-1|61.11	46.667	180	96	0	15	194	7	186	2.01e-51	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|55.72	100.0	66	0	0	1	66	1	66	1.37e-42	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|55.03	100.0	377	0	0	1	377	1	377	0.0	756.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|55.75	100.0	631	0	0	1	631	1	631	0.0	1318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|58.5	100.0	256	0	0	1	256	1	256	0.0	517.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|57.54	100.0	251	0	0	1	251	1	251	1.56e-175	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0826|moeB|864379|865129|-1|55.2	45.306	245	133	1	1	244	4	248	1.45e-64	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2812|tcdA|2945035|2945842|-1|54.65	30.147	136	92	2	24	158	26	159	1.44e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|58.02	100.0	211	0	0	1	211	1	211	1.13e-141	391.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4161|unknown|4378923|4379124|-1|56.72	77.273	66	15	0	1	66	1	66	6.19e-32	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4159|thiH|4377021|4378155|-1|54.41	89.333	375	40	0	1	375	1	375	0.0	690.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4164|thiC|4380490|4382386|-1|58.07	93.027	631	44	0	1	631	1	631	0.0	1247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4160|thiG|4378151|4378922|-1|61.48	92.969	256	18	0	1	256	1	256	5.93e-175	479.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4162|thiF|4379104|4379863|-1|57.84	84.064	251	40	0	1	251	1	251	5.72e-150	415.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0845|moeB|914961|915711|-1|57.47	43.265	245	138	1	1	244	4	248	1.97e-53	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2987|unknown|3138842|3139649|-1|56.01	30.147	136	92	2	24	158	26	159	1.36e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4163|thiE|4379855|4380491|-1|59.59	89.573	211	22	0	1	211	1	211	1.29e-128	358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1449|moeB|1535983|1536715|1|40.57	40.426	235	139	1	1	234	4	238	4.76e-48	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0118|unknown|132943|133729|1|40.97	30.435	138	93	2	21	157	26	161	1.93e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0417|thiE|439369|440050|1|42.88	29.947	187	123	3	25	204	34	219	2.06e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3724|thiS|3573436|3573610|1|58.62	78.947	57	12	0	10	66	1	57	3.2e-27	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3726|unknown|3574378|3575512|1|55.11	89.6	375	39	0	1	375	1	375	0.0	692.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3721|unknown|3570147|3572043|1|58.81	92.868	631	45	0	1	631	1	631	0.0	1245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3725|unknown|3573611|3574382|1|61.87	93.359	256	17	0	1	256	1	256	3.06e-174	477.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3723|unknown|3572670|3573429|1|57.97	86.853	251	33	0	1	251	1	251	1.09e-155	430.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0884|unknown|877294|878044|-1|57.33	43.265	245	138	1	1	244	4	248	3.25e-53	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3127|unknown|2994380|2995187|-1|55.64	30.147	136	92	2	24	158	26	159	1.3e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3722|thiE|3572042|3572678|1|59.75	89.573	211	22	0	1	211	1	211	9.15e-128	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1044c|thiH|977625|978771|-1|34.73	37.429	350	214	4	24	371	35	381	9.48e-76	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0453|thiC|418572|419865|1|35.34	41.372	452	230	5	148	597	3	421	6.23e-113	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1045c|thiG|978773|979550|-1|38.48	46.614	251	130	4	2	252	10	256	5.35e-70	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1046c|moeB|979552|980356|-1|34.7	28.758	153	105	3	23	172	79	230	5.13e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1171|unknown|1238093|1238843|1|49.87	40.65	246	144	2	1	244	4	249	1.37e-52	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0130|thiE|122276|122891|-1|49.11	30.808	198	129	2	15	205	6	202	9.53e-14	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4192636|4192837|-1|Protein|ECK3983:JW3955|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0961|thiS|966670|966880|-1|44.29	34.848	66	43	0	1	66	4	69	7.17e-12	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4190734|4191868|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0959|thiH|964731|965856|-1|48.89	61.475	366	140	1	3	368	2	366	1.28e-164	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0964|thiC|969023|970967|-1|50.21	75.829	633	139	2	7	625	3	635	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0960|unknown|965892|966666|-1|51.81	73.518	253	67	0	1	253	1	253	1.63e-135	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0962|unknown|966860|967697|-1|48.98	43.774	265	121	4	3	243	4	264	8.64e-51	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1802|unknown|1800384|1801194|1|47.78	31.298	131	87	2	29	158	34	162	1.72e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0963|unknown|967686|969021|-1|46.74	55.789	190	75	1	14	194	216	405	9.01e-60	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0695|moeB|806371|807088|1|43.38	39.738	229	137	1	7	234	10	238	2.86e-45	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0927|unknown|1094199|1094976|-1|40.67	32.609	138	90	2	21	157	26	161	2.27e-18	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1260|thiE|1453438|1454104|-1|47.3	34.459	148	94	2	58	203	71	217	5.83e-20	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0206|thiC|209770|211684|1|65.78	69.502	623	160	5	27	627	22	636	0.0	903.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3597|thiG|3814675|3815473|1|67.92	44.961	258	138	3	2	255	7	264	7.37e-65	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0610|thiF|615310|616105|1|70.57	50.202	247	120	3	1	244	1	247	1.49e-67	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4193568|4194204|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0316|thiE|321684|322338|-1|74.31	36.471	170	99	4	32	194	34	201	1.03e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02864|thiF|217959|218724|1|68.89	43.033	244	128	5	5	238	11	253	9.47e-45	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4194203|4196099|-1|Protein|ECK3986:JW3958|55.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_2029|unknown|2232273|2234112|-1|65.69	65.968	620	182	7	20	629	12	612	0.0	838.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4191864|4192635|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_1880|thiG|2076639|2077449|-1|68.15	46.0	250	134	1	4	252	20	269	1.03e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4192820|4193576|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3726|unknown|3982878|3983649|-1|69.13	41.633	245	139	2	1	244	14	255	2.06e-40	137.0
