NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1290|pheS|1369541|1370525|1|46.95	74.618	327	83	0	1	327	1	327	0.0	519.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1291|pheT|1370543|1372949|1|48.71	63.795	801	284	1	1	795	1	801	0.0	1040.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1294|ihfA|1374556|1374853|1|43.1	89.247	93	10	0	1	93	1	93	1.86e-58	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0920|unknown|957871|958144|1|44.32	38.372	86	53	0	3	88	1	86	5.6e-19	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2911|unknown|3100211|3100487|-1|44.57	40.698	86	51	0	3	88	1	86	1.12e-18	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2029|ihfB|2126682|2126964|-1|45.04	35.556	90	57	1	3	91	1	90	7.44e-17	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1282|rplT|1360040|1360394|1|45.48	88.889	117	13	0	1	117	1	117	3.89e-62	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1280|unknown|1357202|1359131|1|44.06	77.138	643	145	2	1	642	1	642	0.0	1070.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0724|pheS|754556|755549|1|50.76	59.451	328	131	2	1	326	1	328	1.84e-145	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0728|pheT|758933|761297|1|56.09	42.675	785	441	4	1	784	1	777	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB0729|ihfA|761370|761673|1|48.18	69.149	94	28	1	1	93	1	94	1.94e-44	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1302|ihfB|1320246|1320561|1|49.84	35.714	98	57	2	3	94	1	98	4.05e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003112.2|Neisseria_meningitidis_MC58|NMB1230|hupB|1234975|1235245|-1|54.07	36.047	86	55	0	3	88	1	86	1.76e-15	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB0723|rplT|753851|754211|1|50.56	78.814	118	25	0	1	118	1	118	3.61e-52	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0721|infC|753027|753495|1|48.08	66.026	156	52	1	24	179	1	155	2.27e-64	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003112.2|Neisseria_meningitidis_MC58|NMB0720|thrS|751042|752956|1|49.16	62.321	629	235	2	4	632	4	630	0.0	833.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1654|pheS|1988938|1989949|1|64.09	59.701	335	126	2	1	326	1	335	2.43e-143	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1655|pheT|1990078|1992454|1|67.51	42.839	796	447	4	1	794	1	790	0.0	598.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1656|ihfA|1992474|1992774|1|60.0	78.261	92	20	0	1	92	1	92	1.32e-48	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1925|ihfB|2324860|2325172|1|60.58	37.113	97	60	1	3	98	1	97	6.38e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3262|unknown|3905261|3905534|-1|57.88	38.202	89	55	0	3	91	1	89	9.3e-18	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1653|rplT|1988279|1988639|1|60.0	70.339	118	35	0	1	118	1	118	2.93e-46	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1651|infC|1987351|1987831|1|59.79	60.256	156	61	1	24	179	4	158	2.91e-56	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1650|thrS|1985329|1987240|1|63.27	61.49	631	243	0	1	631	3	633	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3596|unknown|4274969|4276664|1|65.96	25.478	157	114	3	260	414	36	191	1.93e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0258|pheS|254469|255519|1|61.05	49.699	332	149	4	13	326	2	333	1.3e-119	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0259|pheT|255543|257967|1|61.39	37.101	814	484	15	1	794	1	806	9.81e-158	476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1180|ihfA|1173773|1174112|1|56.93	50.0	92	46	0	3	94	6	97	3.44e-30	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1262|hupA|1251587|1251863|1|58.7	38.202	89	55	0	3	91	1	89	9.78e-15	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0338|ihfB|330143|330446|1|58.75	37.838	74	46	0	18	91	17	90	5.18e-14	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0256|rplT|252996|253401|1|59.01	58.974	117	48	0	1	117	1	117	1.04e-38	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0254|infC|252140|252563|1|53.43	61.314	137	52	1	41	177	5	140	1.29e-48	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1746|thrS|1732561|1734565|-1|59.03	48.328	658	312	9	4	639	7	658	0.0	654.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1352|pheS|1423669|1424656|1|64.13	57.492	327	138	1	1	326	1	327	3.62e-136	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1353|pheT|1424674|1427032|1|67.47	47.355	794	408	4	1	794	1	784	0.0	697.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1354|ihfA|1427103|1427406|1|55.45	73.913	92	24	0	1	92	1	92	3.73e-46	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3869|unknown|4173848|4174118|1|62.59	38.202	89	54	1	3	91	1	88	2.82e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2554|hupB1|2747506|2747776|-1|60.74	36.047	86	55	0	3	88	1	86	2.04e-14	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3045|himD|3322685|3323000|-1|60.0	31.579	95	60	1	3	92	1	95	8.51e-13	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2163|hupB2|2337862|2338135|1|65.2	27.907	86	62	0	3	88	1	86	9.2e-11	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1351|rplT|1423170|1423530|1|57.78	78.814	118	25	0	1	118	1	118	3.49e-53	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1349|infC|1422344|1422806|1|57.58	68.831	154	47	1	26	179	1	153	7.49e-64	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1348|thrS|1420343|1422245|1|62.72	57.278	632	268	2	1	632	1	630	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2740|pheS|3102528|3103545|-1|63.23	65.385	338	106	1	1	327	1	338	3.42e-156	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2739|pheT|3100115|3102494|-1|66.46	51.698	795	379	3	1	794	1	791	0.0	817.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2738|himA|3099809|3100112|-1|57.76	84.615	91	14	0	2	92	3	93	3.39e-53	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3161|himD|3547688|3547973|-1|62.46	36.667	90	56	1	3	91	1	90	2.68e-17	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5348|unknown|6017149|6017422|-1|63.0	34.831	89	58	0	3	91	1	89	2.87e-15	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1804|hupB|1958758|1959031|1|58.97	32.584	89	60	0	3	91	1	89	4.38e-14	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3940|unknown|4418302|4418584|1|64.18	31.868	91	62	0	1	91	1	91	6.81e-14	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2741|rplT|3103642|3103999|-1|58.54	83.898	118	19	0	1	118	1	118	1.35e-55	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2743|infC|3104278|3104830|-1|55.43	64.444	180	61	2	1	180	7	183	4.19e-66	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2744|thrS|3104829|3106752|-1|63.03	65.211	641	222	1	1	641	1	640	0.0	902.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0956|proS|1041688|1043404|-1|64.04	24.841	157	115	3	260	414	36	191	1.02e-11	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2598|pheS|2799432|2800455|1|65.0	56.627	332	133	4	6	326	7	338	1.75e-128	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP2599|pheT|2800467|2802885|1|68.9	46.04	808	418	6	1	794	1	804	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2600|ihfA|2802890|2803232|1|65.5	68.041	97	30	1	3	98	12	108	2.25e-42	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2534|hupB|2728251|2728524|1|62.64	35.955	89	57	0	3	91	1	89	6.69e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928.3|Bordetella_parapertussis_12822|BPP3127|ihfB|3365068|3365428|-1|63.89	32.967	91	60	1	3	92	1	91	3.84e-15	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2597|rplT|2798998|2799358|1|64.44	67.797	118	38	0	1	118	1	118	2.8e-45	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1964|infC|2101777|2102272|1|62.22	71.154	156	44	1	24	179	1	155	1.48e-67	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1963|thrS|2099756|2101706|1|61.49	56.406	640	273	2	1	635	1	639	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003065.3|Agrobacterium_fabrum_str._C58|Atu6120|hupT|139471|139750|-1|59.14	37.647	85	53	0	4	88	3	87	1.79e-17	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1632|rpmI|1585384|1585582|1|49.49	100.0	65	0	0	1	65	1	65	1.88e-25	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1634|pheS|1586440|1587424|1|53.96	99.388	327	2	0	1	327	1	327	0.0	674.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1635|pheT|1587438|1589826|1|53.98	99.497	795	4	0	1	795	1	795	0.0	1585.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1636|ihfA|1589830|1590130|1|50.0	100.0	99	0	0	1	99	1	99	1.49e-69	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3663|hupA|3553684|3553957|-1|47.99	36.667	90	57	0	3	92	1	90	2.52e-16	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0391|hupB|396351|396624|1|49.45	36.905	84	49	1	12	91	6	89	1.07e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0972|ihfB|951587|951872|1|49.12	32.222	90	60	1	3	91	1	90	8.42e-14	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1633|rplT|1585634|1585991|1|48.18	99.153	118	1	0	1	118	1	118	7.23e-68	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1631|infC|1584853|1585288|1|47.36	98.611	144	2	0	37	180	1	144	2.13e-82	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1630|thrS|1582813|1584742|1|49.82	100.0	642	0	0	1	642	1	642	0.0	1346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004310.3|Brucella_suis_1330|BR2122|pheS|2044742|2045852|1|59.19	47.025	353	160	5	1	326	1	353	1.29e-113	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004310.3|Brucella_suis_1330|BR2123|pheT|2045873|2048288|1|60.5	35.208	818	491	18	1	794	1	803	9.21e-144	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004310.3|Brucella_suis_1330|BR0778|ihfA|762521|762845|1|52.78	48.889	90	46	0	2	91	5	94	3.12e-30	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004310.3|Brucella_suis_1330|BR1105|unknown|1080651|1080927|-1|59.78	38.202	89	55	0	3	91	1	89	3.64e-18	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004310.3|Brucella_suis_1330|BR0153|ihfB|170151|170436|-1|57.19	34.409	93	60	1	3	94	1	93	1.22e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004310.3|Brucella_suis_1330|BR2120|rplT|2043308|2043713|1|57.78	59.829	117	47	0	1	117	1	117	4.46e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004310.3|Brucella_suis_1330|BR2117|infC|2041666|2042071|1|54.57	63.636	132	47	1	46	177	4	134	1.38e-48	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004310.3|Brucella_suis_1330|BR1071|thrS|1041026|1043003|-1|56.55	50.842	653	302	6	4	641	7	655	0.0	680.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00365|pheS|319293|320376|1|64.17	50.291	344	153	4	1	326	1	344	6.42e-122	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00366|pheT|320409|322836|1|66.58	36.463	820	482	16	1	794	1	807	1.69e-154	468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01786|ihfA|1331425|1331764|1|58.41	52.174	92	44	0	3	94	6	97	1.21e-30	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01906|hrm|1367392|1367665|1|60.44	42.697	89	51	0	3	91	1	89	3.84e-20	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01134|ihfB|416473|416785|1|58.33	36.486	74	47	0	18	91	17	90	2.41e-13	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00364|rplT|318743|319148|1|60.99	57.627	118	50	0	1	118	1	118	2.33e-37	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00362|infC|317831|318263|1|58.1	58.333	144	59	1	34	177	1	143	2.33e-50	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01010|thrS|1534692|1536678|1|61.33	48.844	649	316	6	4	639	8	653	0.0	667.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1307|pheS|1258683|1259676|1|48.74	47.853	326	154	4	15	327	8	330	8.32e-102	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1308|pheT|1259672|1262033|1|49.94	29.106	828	505	25	6	794	2	786	5.65e-72	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0499|HU|501645|501921|1|44.2	32.584	89	60	0	3	91	1	89	1.13e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0823|rplT|779092|779446|1|41.53	53.846	117	54	0	1	117	1	117	3.98e-33	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0821|infC|778223|778754|1|46.33	46.386	166	88	1	15	180	10	174	4.36e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0820|thrS|776418|778227|1|48.87	43.772	578	316	6	59	632	28	600	1.05e-172	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2469|pheS|2812812|2813829|1|61.06	63.905	338	111	1	1	327	1	338	1.17e-163	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_2470|pheT|2813860|2816242|1|63.94	51.694	797	377	5	1	794	1	792	0.0	828.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2471|ihfA|2816246|2816549|1|58.42	85.714	91	13	0	2	92	3	93	2.55e-53	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1773|ihfB|1981357|1981660|1|58.75	34.444	90	58	1	3	91	1	90	6.46e-17	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_5313|hupA|6061058|6061358|-1|58.0	35.955	89	56	1	3	91	1	88	9.32e-16	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_0975|hupN|1113521|1113803|1|57.09	34.066	91	60	0	1	91	1	91	1.08e-14	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2303|hupB|2633081|2633354|1|58.97	33.708	89	59	0	3	91	1	89	3.2e-14	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2468|rplT|2812346|2812703|1|54.34	82.203	118	21	0	1	118	1	118	4.41e-54	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_2466|infC|2811530|2812064|1|53.75	63.889	180	62	2	1	180	1	177	1.5e-65	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_2465|thrS|2809590|2811513|1|59.44	65.835	641	218	1	1	641	1	640	0.0	914.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_1205|proS|1383312|1385028|-1|62.7	24.599	187	136	4	232	414	6	191	4.92e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0954|pheS|1039821|1040859|-1|44.8	58.702	339	128	3	1	327	7	345	2.63e-143	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0953|pheT|1037436|1039803|-1|45.63	42.911	797	442	6	1	794	1	787	0.0	635.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0952|ihfA|1037077|1037386|-1|43.04	71.739	92	26	0	1	92	1	92	1.11e-45	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1961|ihfB|2116966|2117284|-1|49.06	31.183	93	63	1	3	94	1	93	3.67e-15	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2207|hupB|2396894|2397167|-1|49.82	32.222	90	61	0	3	92	1	90	1.95e-12	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0955|rplT|1040927|1041287|-1|42.78	72.034	118	33	0	1	118	1	118	1.5e-47	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0957|infC|1041620|1042115|-1|43.64	70.229	131	38	1	50	180	14	143	1.9e-54	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0958|thrS|1042240|1044148|-1|42.77	57.48	635	269	1	1	635	1	634	0.0	792.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1317|proS|1436836|1438543|1|51.61	26.875	160	111	4	262	420	38	192	5.01e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0741|pheS|695068|696070|1|50.6	59.091	330	131	1	1	326	3	332	4.84e-148	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0742|pheT|696153|698532|1|54.69	42.642	795	451	4	1	794	1	791	0.0	613.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0743|ihfA|698555|698855|1|46.67	73.913	92	24	0	1	92	1	92	6.41e-46	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF1190|unknown|1142555|1142840|1|49.12	38.71	93	57	0	3	95	1	93	6.73e-19	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF2437|ihfB|2320966|2321347|-1|48.29	36.0	100	63	1	1	99	21	120	6.46e-17	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF0740|rplT|694437|694797|1|49.44	70.339	118	35	0	1	118	1	118	5.6e-47	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF0737|infC|693489|693969|1|49.58	56.41	156	67	1	24	179	4	158	4.68e-53	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002488.3|Xylella_fastidiosa_9a5c|XF0736|thrS|691466|693374|1|51.47	59.177	632	257	1	1	631	1	632	0.0	797.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2590|pheS|3051207|3052203|-1|64.66	60.909	330	125	1	1	326	1	330	8.33e-151	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2589|pheT|3048703|3051082|-1|66.46	42.821	794	451	2	1	794	1	791	0.0	593.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2588|ihfA|3048382|3048682|-1|58.67	78.261	92	20	0	1	92	1	92	1.35e-48	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2297|ihfB|2687490|2687802|-1|59.62	37.113	97	60	1	3	98	1	97	7.04e-18	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1081|hupB|1237730|1238003|1|57.14	38.202	89	55	0	3	91	1	89	9.51e-18	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2591|rplT|3052453|3052813|-1|61.39	71.186	118	34	0	1	118	1	118	1.42e-46	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2593|infC|3053267|3053747|-1|60.42	59.615	156	62	1	24	179	4	158	8.2e-56	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2594|thrS|3053858|3055763|-1|63.62	61.146	628	244	0	4	631	4	631	0.0	832.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC3567|proS|4230584|4232279|1|65.9	25.478	157	114	3	260	414	36	191	1.24e-11	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|50.0	100.0	65	0	0	1	65	1	65	2.16e-25	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|53.86	100.0	327	0	0	1	327	1	327	0.0	678.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|54.36	100.0	795	0	0	1	795	1	795	0.0	1591.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|50.0	100.0	99	0	0	1	99	1	99	1.71e-69	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4000|hupA|4200280|4200553|1|48.35	36.667	90	57	0	3	92	1	90	2.9e-16	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0440|hupB|461450|461723|1|49.08	36.905	84	49	1	12	91	6	89	1.23e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0912|ihfB|963827|964112|1|49.12	32.222	90	60	1	3	91	1	90	9.66e-14	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|48.18	100.0	118	0	0	1	118	1	118	3.09e-68	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|48.62	100.0	180	0	0	1	180	1	180	1.59e-110	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|49.56	100.0	642	0	0	1	642	1	642	0.0	1346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|49.56	100.0	642	0	0	1	642	1	642	0.0	1346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5055|pheS|4006475|4007573|-1|63.57	50.872	344	150	4	2	326	6	349	8.45e-123	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5053|pheT|4003651|4006060|-1|66.29	34.815	810	503	13	1	794	1	801	2.44e-147	449.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr8425|ihfA|6920508|6920832|1|61.73	50.562	89	44	0	3	91	6	94	6.96e-29	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|msr8478|unknown|6963702|6963975|1|61.54	38.202	89	55	0	3	91	1	89	2.72e-16	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|msr3202|ihfB|2562506|2562791|1|59.3	39.437	71	43	0	21	91	20	90	5.22e-14	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5057|rplT|4007723|4008125|-1|60.95	61.321	106	41	0	1	106	1	106	7.03e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5061|infC|4009447|4009984|-1|59.96	55.488	164	72	1	14	177	16	178	6.4e-50	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0914|thrS|738203|740180|-1|62.06	50.932	644	296	6	4	631	7	646	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1581|pheS|1695886|1696921|1|64.15	54.867	339	137	3	4	326	5	343	1.49e-130	373.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1582|pheT|1696987|1699417|1|67.0	41.912	816	444	9	1	794	1	808	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1583|ihfA|1699589|1699904|1|64.76	71.111	90	26	0	3	92	4	93	5.78e-43	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3359|dbhB|3618357|3618636|1|59.5	35.556	90	57	1	3	91	1	90	2.54e-16	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1714|hupB1|1833102|1833375|1|61.9	33.721	86	57	0	3	88	1	86	5.19e-15	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0910|ihfB|962337|962754|1|67.63	36.842	95	55	2	3	94	1	93	2.28e-14	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2521|hupB2|2728265|2728550|1|61.75	34.091	88	58	0	4	91	3	90	1.82e-12	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1580|rplT|1695416|1695773|1|59.38	68.644	118	37	0	1	118	1	118	1.18e-48	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1578|infC|1694461|1694998|1|58.47	66.667	174	57	1	7	180	6	178	5.3e-70	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1577|thrS|1692526|1694434|1|63.21	58.333	636	264	1	1	636	1	635	0.0	758.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_125|rpmI|133034|133232|1|28.79	67.692	65	21	0	1	65	1	65	1.33e-12	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_127|pheS|133825|134815|1|25.56	58.716	327	135	0	1	327	1	327	2.2e-155	433.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_128|pheT|134824|137212|1|24.62	41.782	797	458	4	1	794	1	794	0.0	677.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_129|ihfA|137216|137525|1|26.54	64.516	93	33	0	1	93	1	93	4.52e-34	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_031|hupA|35308|35587|-1|26.88	35.556	90	58	0	3	92	1	90	1.42e-16	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_302|ihfB|342245|342530|-1|28.77	32.584	89	59	1	3	90	1	89	4.18e-15	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_126|rplT|133274|133631|1|32.49	81.197	117	22	0	1	117	1	117	7.94e-55	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_124|infC|132408|132948|1|32.22	85.475	179	26	0	1	179	1	179	3.74e-95	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_123|thrS|130476|132405|1|27.22	59.969	642	257	0	1	642	1	642	0.0	849.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5106|hupX|112393|112624|-1|57.14	38.028	71	44	0	18	88	1	71	1.33e-16	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0706|pheS|756138|757221|-1|65.28	52.035	344	147	5	1	326	1	344	1.05e-124	359.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0705|pheT|753733|756142|-1|67.46	34.143	823	491	12	1	794	1	801	5.58e-143	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5019|ihfA|5565902|5566262|-1|61.39	47.778	90	47	0	2	91	13	102	6.36e-28	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0742|ihfB|791368|791674|1|61.11	36.709	79	50	0	18	96	17	95	1.92e-15	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsr4925|hup|5460389|5460689|1|66.33	39.189	74	45	0	18	91	26	99	1.47e-13	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsl8312|hupT|9100346|9100625|-1|60.57	34.118	85	56	0	4	88	3	87	4.81e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0707|rplT|757817|758177|-1|65.56	54.717	106	48	0	1	106	1	106	6.04e-31	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0710|infC|759201|759741|-1|59.26	54.268	164	74	1	14	177	17	179	2.13e-52	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5537|thrS|6094948|6097120|1|63.58	49.235	654	311	7	3	637	71	722	0.0	670.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2301|rpmI|2413019|2413214|1|43.59	64.103	39	14	0	27	65	26	64	7.2e-11	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2085|pheS|2180861|2181845|1|46.54	74.312	327	84	0	1	327	1	327	0.0	523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2086|pheT|2181859|2184247|1|47.28	62.767	795	296	0	1	795	1	795	0.0	1027.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2087|ihfA|2184250|2184547|1|47.14	84.211	95	15	0	1	95	1	95	5.32e-56	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1797|hupB|1886741|1887014|1|45.42	34.831	89	58	0	3	91	1	89	1.06e-17	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2401|ihfB|2504733|2505021|-1|49.31	34.066	91	59	1	3	92	1	91	8.25e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0548|unknown|570869|571142|-1|43.59	29.213	89	63	0	3	91	1	89	9.93e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1863|unknown|1955967|1956243|-1|48.19	34.831	89	58	0	3	91	1	89	1.01e-12	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2302|rplT|2413230|2413587|1|42.02	87.179	117	15	0	1	117	1	117	1.07e-59	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2300|infC|2412391|2412934|1|44.2	78.698	169	34	2	12	179	13	180	1.02e-77	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2299|thrS|2410459|2412388|1|45.41	78.193	642	140	0	1	642	1	642	0.0	1080.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2040|pheS|2187454|2188477|1|65.0	56.928	332	132	4	6	326	7	338	1.75e-129	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2041|pheT|2188489|2190907|1|69.07	46.04	808	418	6	1	794	1	804	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2042|ihfA|2190912|2191254|1|65.5	68.041	97	30	1	3	98	12	108	2.67e-42	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1979|hupB|2117578|2117851|1|62.64	35.955	89	57	0	3	91	1	89	7.95e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3653|hup|3867543|3867825|1|63.12	36.264	91	58	0	1	91	1	91	2.04e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3466|ihfB|3709423|3709756|-1|63.66	34.667	75	49	0	18	92	8	82	1.12e-14	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2039|rplT|2187020|2187380|1|64.44	67.797	118	38	0	1	118	1	118	3.32e-45	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2151|infC|2300338|2300833|1|62.22	71.154	156	44	1	24	179	1	155	1.75e-67	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2150|thrS|2298317|2300267|1|61.54	56.406	640	273	2	1	635	1	639	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0028|pheS|33205|34207|-1|37.03	49.085	328	149	7	13	326	10	333	4.2e-103	302.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0027|pheT|30800|33206|-1|36.7	28.826	843	508	32	1	794	1	800	7.78e-67	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0793|unknown|768907|769195|1|34.72	34.043	94	59	2	3	94	1	93	3.01e-11	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0445|rplT|424943|425297|1|37.29	53.043	115	54	0	3	117	2	116	4.29e-31	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0443|infC|424119|424644|1|36.57	44.578	166	91	1	15	180	8	172	1.54e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0442|thrS|422308|424123|1|37.69	45.581	577	307	5	58	632	28	599	0.0	523.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2182|pheS|2062642|2063752|1|59.19	47.025	353	160	5	1	326	1	353	1.28e-113	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2183|pheT|2063773|2066188|1|60.46	35.086	818	492	18	1	794	1	803	1.71e-143	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0816|ihfA|783137|783461|1|52.78	48.889	90	46	0	2	91	5	94	3.09e-30	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1151|unknown|1099878|1100154|-1|60.51	38.202	89	55	0	3	91	1	89	7.9e-18	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0159|ihfB|170099|170384|-1|56.84	35.484	93	59	1	3	94	1	93	5.85e-16	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2180|rplT|2061209|2061614|1|57.53	59.829	117	47	0	1	117	1	117	4.42e-37	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2177|unknown|2059567|2059972|1|54.57	63.636	132	47	1	46	177	4	134	1.36e-48	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1112|thrS|1059752|1061729|-1|56.35	50.536	653	304	6	4	641	7	655	0.0	677.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_003143.1|Yersinia_pestis_CO92|YPO2431|rpmI|2732353|2732551|-1|45.96	89.231	65	7	0	1	65	1	65	2.46e-23	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003143.1|Yersinia_pestis_CO92|YPO2429|pheS|2730477|2731461|-1|47.56	90.214	327	32	0	1	327	1	327	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO2428|pheT|2728076|2730464|-1|48.49	83.396	795	132	0	1	795	1	795	0.0	1358.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003143.1|Yersinia_pestis_CO92|YPO2427|ihfA|2727775|2728072|-1|48.15	92.857	98	7	0	1	98	1	98	6.24e-65	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003143.1|Yersinia_pestis_CO92|YPO3731|hupA|4184903|4185179|-1|45.29	38.462	91	56	0	3	93	1	91	5.26e-18	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003143.1|Yersinia_pestis_CO92|YPO3154|hupB|3516042|3516315|-1|46.52	38.095	84	48	1	12	91	6	89	3.36e-15	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003143.1|Yersinia_pestis_CO92|YPO1393|ihfB|1573943|1574228|1|46.67	32.222	90	60	1	3	91	1	90	9.63e-13	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003143.1|Yersinia_pestis_CO92|YPO2430|rplT|2731959|2732316|-1|49.86	97.458	118	3	0	1	118	1	118	6.14e-67	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003143.1|Yersinia_pestis_CO92|YPO2432|infC|2732647|2733199|-1|47.46	89.617	183	16	1	1	180	1	183	8.22e-98	278.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003143.1|Yersinia_pestis_CO92|YPO2433|thrS|2733202|2735131|-1|47.33	88.318	642	75	0	1	642	1	642	0.0	1214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1335|rpmI|1414771|1414969|1|48.99	100.0	65	0	0	1	65	1	65	2.22e-25	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1337|pheS|1415677|1416661|1|53.86	97.554	327	8	0	1	327	1	327	0.0	666.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1338|pheT|1416676|1419064|1|53.69	92.579	795	59	0	1	795	1	795	0.0	1481.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1339|ihfA|1419068|1419368|1|48.33	98.99	99	1	0	1	99	1	99	9.67e-69	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4170|hupA|4386708|4386981|1|47.62	37.778	90	56	0	3	92	1	90	4.95e-17	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0451|hupB|508104|508377|1|49.45	33.708	89	59	0	3	91	1	89	5.98e-16	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0982|ihfB|1067619|1067904|1|50.18	32.222	90	60	1	3	91	1	90	1.3e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1336|rplT|1415019|1415376|1|49.86	100.0	118	0	0	1	118	1	118	3.18e-68	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1334.c|infC|1414133|1414676|1|47.51	99.444	180	1	0	1	180	1	180	7.78e-110	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1333|thrS|1412201|1414130|1|50.49	96.729	642	21	0	1	642	1	642	0.0	1311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2382|pheS|2630584|2631601|1|58.41	64.201	338	110	1	1	327	1	338	8.09e-165	460.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2383|pheT|2631629|2634008|1|61.29	51.95	795	377	3	1	794	1	791	0.0	818.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2384|ihfA|2634011|2634314|1|53.8	85.714	91	13	0	2	92	3	93	1.17e-53	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1751|ihfB|1923123|1923420|1|54.55	34.444	90	58	1	3	91	1	90	9.36e-17	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5472|unknown|6233358|6233694|-1|52.38	35.165	91	59	0	1	91	19	109	1.2e-15	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1266|unknown|1387606|1387888|1|51.77	31.868	91	62	0	1	91	1	91	2.69e-13	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3723|hupB|4203815|4204088|-1|53.11	32.584	89	60	0	3	91	1	89	5.36e-13	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2381|rplT|2630124|2630481|1|52.1	83.051	118	20	0	1	118	1	118	1.19e-54	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2379|infC|2629306|2629840|1|51.87	64.444	180	61	2	1	180	1	177	8.86e-65	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2378|thrS|2627366|2629289|1|57.51	65.991	641	217	1	1	641	1	640	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3988|proS|4494352|4496068|1|59.21	27.703	148	98	3	260	406	36	175	1e-12	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1319m|rpmI|1395778|1395976|1|38.38	78.462	65	14	0	1	65	1	65	1.41e-18	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1311|pheS|1388299|1389289|1|38.99	74.772	329	81	1	1	327	1	329	0.0	518.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1312|pheT|1389322|1391710|1|40.66	65.283	795	276	0	1	795	1	795	0.0	1031.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1313|ihfA|1391711|1392002|1|37.8	65.934	91	31	0	2	92	3	93	4.59e-42	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1221|ihfB|1292004|1292289|1|35.79	39.56	91	54	1	3	92	1	91	1.63e-18	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0430|unknown|453697|453970|-1|38.1	34.444	90	59	0	3	92	1	90	2.62e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1320|rplT|1396042|1396396|1|42.94	95.726	117	5	0	1	117	1	117	3.37e-65	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1318m|infC|1395025|1395568|1|39.96	79.882	169	34	0	11	179	12	180	1.31e-80	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1367|thrS|1454488|1456420|1|40.53	78.037	642	141	0	1	642	1	642	0.0	1066.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0729|proS|782565|784284|1|43.05	23.431	239	173	6	260	490	36	272	3.31e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1776|unknown|1697717|1697915|-1|48.48	100.0	65	0	0	1	65	1	65	2.05e-25	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1773|unknown|1696025|1697009|-1|53.66	97.554	327	8	0	1	327	1	327	0.0	666.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1772|unknown|1693622|1696010|-1|53.43	92.327	795	61	0	1	795	1	795	0.0	1476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1771|unknown|1693318|1693618|-1|48.33	98.99	99	1	0	1	99	1	99	8.91e-69	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3715|unknown|3565552|3565825|-1|47.62	37.778	90	56	0	3	92	1	90	4.56e-17	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0493|unknown|500252|500525|1|49.45	33.708	89	59	0	3	91	1	89	5.51e-16	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0982|unknown|978130|978415|1|50.18	32.222	90	60	1	3	91	1	90	1.2e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1775|unknown|1697310|1697667|-1|49.86	100.0	118	0	0	1	118	1	118	2.93e-68	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1777|infC|1698010|1698553|-1|47.51	98.889	180	2	0	1	180	1	180	3.01e-109	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1778|unknown|1698556|1700485|-1|50.34	97.196	642	18	0	1	642	1	642	0.0	1315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0897c|pheS|838428|839421|-1|32.63	50.92	326	144	4	15	327	8	330	6.04e-112	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0896c|pheT|836110|838432|-1|28.29	27.205	805	528	24	1	786	1	766	1.82e-68	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0913c|hupB|849435|849732|-1|35.35	33.684	95	63	0	3	97	1	95	5.34e-16	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0245|rplT|226400|226754|1|36.72	60.784	102	40	0	1	102	1	102	1.77e-32	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0207|infC|204045|204564|1|32.76	43.293	164	92	1	15	178	9	171	6.42e-28	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0206|thrS|202240|204049|1|33.61	42.786	603	338	4	31	632	1	597	1.23e-173	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2370|pheS|2404518|2405502|1|47.56	74.618	327	83	0	1	327	1	327	0.0	504.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2371|pheT|2405520|2407908|1|49.58	63.899	795	287	0	1	795	1	795	0.0	1048.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2375|ihfA|2411388|2411676|1|44.44	87.097	93	12	0	1	93	1	93	2.68e-57	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0019|unknown|20613|20907|-1|45.92	37.5	88	55	0	1	88	6	93	5.54e-19	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1224|unknown|1203906|1204179|1|44.69	39.326	89	54	0	3	91	1	89	2.2e-18	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2980|ihfB|3046836|3047118|-1|45.39	35.556	90	57	1	3	91	1	90	1.09e-16	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2400|rplT|2437902|2438256|1|44.92	88.889	117	13	0	1	117	1	117	3.83e-62	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2398|unknown|2437173|2437563|1|45.64	82.171	129	23	0	51	179	1	129	8.17e-61	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2397|thrS|2435079|2437008|1|45.2	75.428	643	156	2	1	642	1	642	0.0	1056.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1799801|1799999|-1|Protein|ECK1715:JW1707|50.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0603|rpmI|700793|700991|1|38.38	78.462	65	14	0	1	65	1	65	1.85e-18	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0631|pheS|733549|734533|-1|40.96	74.006	327	85	0	1	327	1	327	0.0	514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0629|pheT|730649|733037|-1|42.25	66.038	795	270	0	1	795	1	795	0.0	1063.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0628|ihfA|730349|730646|-1|38.72	71.134	97	28	0	1	97	1	97	4.44e-48	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0800|ihfB|943562|943847|-1|38.6	36.264	91	57	1	3	92	1	91	2.11e-17	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1732|hupA|1949200|1949473|-1|41.76	36.667	90	57	0	3	92	1	90	1.62e-16	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0604|rplT|701061|701415|1|41.53	96.581	117	4	0	1	117	1	117	4.37e-66	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0602|infC|699931|700396|1|43.44	81.333	150	28	0	30	179	5	154	3.25e-71	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0593|thrS|687396|689328|1|42.96	79.439	642	132	0	1	642	1	642	0.0	1102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1370|proS|1561160|1562876|-1|43.76	26.623	154	103	4	260	411	36	181	2.17e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2574|pheS|2726878|2727901|-1|64.81	56.928	332	132	4	6	326	7	338	1.2e-129	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2573|pheT|2724448|2726866|-1|69.11	45.668	808	421	6	1	794	1	804	0.0	645.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2572|ihfA|2724101|2724443|-1|65.2	68.041	97	30	1	3	98	12	108	4.46e-42	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3530|hupB|3742136|3742409|1|62.64	35.955	89	57	0	3	91	1	89	5.46e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0951|ihfB|990476|990836|1|63.61	31.868	91	61	1	3	92	1	91	2.38e-14	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2575|rplT|2727975|2728335|-1|64.44	67.797	118	38	0	1	118	1	118	2.28e-45	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1498|infC|1576789|1577284|1|62.42	71.154	156	44	1	24	179	1	155	1.21e-67	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1497|thrS|1574768|1576718|1|61.18	56.406	640	273	2	1	635	1	639	0.0	744.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl355|pheS|391285|392293|1|25.2	51.515	330	153	1	4	326	6	335	1.12e-133	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl356|pheT|392328|394740|1|25.7	43.96	803	441	6	1	794	1	803	0.0	696.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl354|rplT|390825|391182|1|30.53	65.789	114	39	0	1	114	1	114	1.6e-42	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl352|infC|389908|390436|1|25.76	65.318	173	60	0	7	179	1	173	2.8e-69	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl351|thrS|388652|389885|1|27.49	63.171	410	151	0	233	642	1	410	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1797958|1798942|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1044|unknown|1176112|1177186|-1|66.76	52.924	342	145	3	1	326	1	342	8.16e-123	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1795556|1797944|-1|Protein|ECK1711:JW1703|54.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1043|pheT|1173555|1175955|-1|70.12	32.246	797	503	17	1	776	1	781	3.27e-117	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1370|unknown|1522586|1522889|1|67.66	47.826	92	48	0	3	94	6	97	6.14e-26	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_1959|unknown|2154673|2154952|-1|61.65	35.556	90	58	0	4	93	3	92	3.88e-16	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_2331|unknown|2534154|2534433|1|64.16	41.892	74	43	0	18	91	17	90	1.46e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1795252|1795552|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696.2|Caulobacter_crescentus_CB15|CC_3586|unknown|3843215|3843506|-1|66.67	37.838	74	46	0	18	91	17	90	9.16e-15	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1799392|1799749|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_1045|rplT|1177434|1177791|-1|64.15	62.712	118	44	0	1	118	1	118	9.87e-39	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1800095|1800638|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_1049|infC|1181446|1181968|-1|60.34	56.707	164	70	1	14	177	11	173	5.14e-44	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1800641|1802570|-1|Protein|ECK1717:JW1709|49.6	NC_002696.2|Caulobacter_crescentus_CB15|CC_0464|unknown|486300|488268|1|64.02	49.134	635	315	4	4	631	4	637	0.0	636.0
