NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0036|trpB|37889|39098|-1|67.08	55.789	380	166	2	9	387	14	392	9.13e-143	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0651|trpC|705129|705966|1|66.19	40.755	265	146	6	4	258	5	268	6.07e-45	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3113|trpF|3493841|3494477|-1|68.71	33.171	205	120	6	259	452	7	205	9.18e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0035|trpA|37086|37893|-1|69.39	36.986	219	138	0	1	219	1	219	3.77e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1002|phnB|1085541|1086144|1|67.83	50.532	188	91	2	4	190	3	189	6.13e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0650|trpD|704083|705133|1|65.05	40.569	281	161	3	200	474	3	283	1.41e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0649|trpG|703476|704082|1|65.18	44.271	192	96	4	4	187	2	190	5.14e-44	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4214|phzE1|4716659|4718543|1|70.22	27.184	206	124	6	3	196	436	627	4.53e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1903|phzE2|2073554|2075438|1|70.22	27.184	206	124	6	3	196	436	627	4.53e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3769|guaA|4225659|4227237|-1|66.16	28.351	194	120	7	4	185	10	196	3.39e-07	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1001|phnA|1083971|1085564|1|67.92	52.125	447	205	4	60	502	64	505	2.74e-139	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0609|trpE|670979|672458|1|64.37	36.893	412	233	8	121	518	94	492	1.97e-74	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1758|pabB|1897289|1898651|-1|66.74	34.84	376	220	10	142	510	86	443	1.01e-53	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4231|pchA|4745120|4746551|1|70.44	26.336	262	177	5	255	512	213	462	5.01e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4214|phzE1|4716659|4718543|1|70.22	27.817	284	178	11	242	512	122	391	5.59e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1903|phzE2|2073554|2075438|1|70.22	27.817	284	178	11	242	512	122	391	5.59e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004310.3|Brucella_suis_1330|BR2110|trpB|2035201|2036422|-1|59.95	56.51	384	165	2	9	391	20	402	1.22e-145	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004310.3|Brucella_suis_1330|BR1141|trpC|1119394|1120201|1|58.36	39.552	268	154	4	1	260	1	268	1.25e-51	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004310.3|Brucella_suis_1330|BR2111|trpF|2036441|2037110|-1|58.59	32.057	209	121	8	259	450	6	210	5.12e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004310.3|Brucella_suis_1330|BR2108|trpA|2033895|2034735|-1|58.93	36.406	217	138	0	3	219	4	220	1.18e-43	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004310.3|Brucella_suis_1330|BR1140|trpD|1118358|1119378|1|61.37	38.629	321	196	1	200	520	4	323	2.18e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004310.3|Brucella_suis_1330|BR1570|trpE|1519314|1521510|-1|58.38	36.458	192	109	7	4	187	531	717	2.44e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004310.3|Brucella_suis_1330|BR1570|trpE|1519314|1521510|-1|58.38	29.567	416	266	9	107	518	123	515	1.26e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1575|unknown|1893925|1895143|1|66.01	54.593	381	171	2	8	387	18	397	1.06e-136	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0484|trpC|573869|574667|1|64.79	38.868	265	154	4	2	258	1	265	4.07e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1573|unknown|1891998|1892667|1|67.26	31.863	204	128	6	259	451	11	214	6.73e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1577|trpA|1895654|1896473|1|71.06	35.185	216	135	2	2	214	6	219	2.54e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0483|trpD|572708|573746|1|65.51	42.143	280	160	2	199	476	4	283	8.78e-47	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0481|unknown|571249|571828|1|63.21	41.667	192	101	3	4	187	2	190	1.78e-40	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1935|guaA|2335859|2337425|1|62.64	29.101	189	122	4	4	185	9	192	6.8e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_0473|unknown|560064|561540|1|65.24	39.086	394	213	8	135	513	106	487	2.47e-77	248.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3224|unknown|3868958|3870314|-1|69.1	34.204	421	247	11	103	513	51	451	2.32e-51	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2762|trpB|2998002|2999205|-1|65.59	56.806	382	162	3	8	387	12	392	3.41e-143	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2712|trpC|2935828|2936626|1|68.17	39.245	265	153	4	2	258	1	265	9.71e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2763|trpF|2999191|2999812|-1|66.51	32.0	200	127	4	259	451	5	202	2.77e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2761|trpA|2997202|2997991|-1|65.02	37.383	214	132	1	1	214	1	212	1.14e-41	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2173|trpD|2346624|2347653|-1|65.69	43.463	283	158	2	199	479	3	285	4.01e-51	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2175|pabA|2348051|2348621|-1|61.93	42.246	187	102	3	4	187	2	185	1.33e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2179|trpE|2351523|2352990|-1|67.01	41.457	398	212	10	121	509	93	478	6.44e-82	260.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3411|pabB|3704372|3705665|-1|68.91	33.155	374	223	8	145	512	75	427	1.01e-48	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0568|unknown|608047|609376|-1|69.98	30.258	271	149	10	251	507	195	439	5.62e-16	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1485|entC|1582983|1584162|-1|70.4	28.622	283	176	9	234	511	123	384	4.86e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1960|unknown|2051723|2052914|1|48.19	82.188	393	70	0	5	397	4	396	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1959|unknown|2050237|2051683|1|47.03	58.17	459	183	3	2	453	25	481	0.0	521.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1961|trpA|2052913|2053720|1|48.7	62.547	267	100	0	1	267	1	267	2.3e-107	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1958|trpD|2049231|2050230|1|49.05	64.545	330	117	0	200	529	1	330	1.29e-134	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1957|unknown|2048621|2049212|1|47.72	61.14	193	75	0	1	193	1	193	8.94e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2798|unknown|2962826|2963414|-1|47.79	40.933	193	103	3	4	188	2	191	1.07e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1956|unknown|2047038|2048616|1|46.83	58.974	507	207	1	8	514	13	518	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1875|unknown|1957407|1958772|1|47.77	33.787	367	219	7	148	512	110	454	4.47e-55	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0928|unknown|965360|966668|1|47.86	27.299	348	221	11	171	511	104	426	5.24e-20	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3323|trpB|3580624|3581824|-1|67.17	52.756	381	178	2	8	387	12	391	2.07e-132	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002928.3|Bordetella_parapertussis_12822|BPP4159|trpC|4493765|4494554|1|66.03	42.063	252	138	4	2	245	1	252	2.65e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002928.3|Bordetella_parapertussis_12822|BPP1951|trpF|2090259|2090916|1|71.54	29.5	200	118	6	259	440	6	200	2.11e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002928.3|Bordetella_parapertussis_12822|BPP3322|trpA|3579763|3580621|-1|71.68	35.981	214	136	1	2	214	5	218	1.46e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4158|trpD|4492737|4493769|1|65.12	40.072	277	162	3	204	477	9	284	1.72e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4157|trpG|4492155|4492719|1|65.43	41.711	187	103	3	4	187	2	185	1.69e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP4156|trpE|4490531|4492100|1|68.26	37.028	397	211	11	145	516	135	517	3.15e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3598|unknown|3890903|3892031|1|72.96	31.004	229	144	5	249	474	124	341	8.52e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0680|trpC2|866422|867229|-1|63.57	42.735	234	128	3	34	261	34	267	1.14e-52	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0681|trpD2|867275|868310|-1|67.25	43.416	281	157	2	200	479	4	283	4.74e-62	203.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003112.2|Neisseria_meningitidis_MC58|NMB0699|trpB|724326|725529|1|58.1	54.712	382	170	3	8	387	12	392	2.36e-137	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0275|trpC|277799|278582|-1|56.7	42.366	262	140	6	2	254	1	260	2.37e-53	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003112.2|Neisseria_meningitidis_MC58|NMB0688|trpF|714855|715482|-1|60.29	30.5	200	130	4	257	449	5	202	4.35e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB0678|trpA|705341|706127|1|53.18	36.744	215	134	1	1	215	1	213	1.04e-41	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0967|trpD|986616|987675|1|52.88	40.845	284	165	3	199	479	3	286	4.09e-48	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0966|pabA|985962|986553|1|52.45	40.104	192	109	3	4	192	2	190	5.13e-42	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB1021|trpE|1035921|1037397|-1|56.3	38.931	393	216	10	130	509	100	481	1.56e-74	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB1970|unknown|2065732|2067514|1|58.02	30.466	279	170	10	241	504	108	377	2.5e-23	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004311.2|Brucella_suis_1330|BRA0361|guaA|341823|343386|1|58.67	26.486	185	128	3	4	184	10	190	7.42e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004311.2|Brucella_suis_1330|BRA0080|unknown|78643|79813|-1|59.32	28.938	273	177	5	238	504	113	374	5.18e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004311.2|Brucella_suis_1330|BRA0016|entC|13824|15000|-1|61.56	31.579	209	130	6	303	509	189	386	1.92e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3068|trpB|3139822|3141013|1|50.8	82.025	395	71	0	3	397	2	396	0.0	632.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3067|unknown|3138316|3139747|1|49.27	59.913	459	175	4	2	453	20	476	0.0	525.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3069|trpA|3141012|3141819|1|48.57	62.921	267	99	0	1	267	1	267	1.07e-106	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3066|unknown|3137312|3138311|1|50.65	63.83	329	119	0	200	528	1	329	8.71e-133	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3065|unknown|3136715|3137294|1|51.47	61.579	190	73	0	1	190	1	190	1.17e-87	265.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1311|unknown|1300057|1300636|1|50.26	42.487	193	100	4	4	188	2	191	1.83e-41	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0418|unknown|411873|413427|-1|46.78	26.776	183	127	3	4	184	10	187	2.33e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3064|trpE|3135147|3136713|1|49.81	61.024	508	195	3	8	514	13	518	0.0	571.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2265|pabB|2281307|2282708|-1|48.47	32.398	392	234	9	125	507	93	462	7.75e-54	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3173|unknown|3247263|3248586|-1|48.07	28.664	307	197	10	212	511	140	431	1.55e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_0083|trpB|92374|93592|-1|63.14	54.615	390	175	2	6	394	13	401	1.11e-140	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_0422|trpC|511024|511858|1|62.11	39.394	264	151	6	4	258	5	268	1.99e-43	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_1995|trpF|2263204|2263825|1|64.09	35.61	205	115	6	258	451	6	204	7.52e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_0082|trpA|91568|92378|-1|65.31	39.726	219	132	0	1	219	1	219	1.68e-48	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0421|trpD|509978|511028|1|60.0	38.69	336	200	3	200	529	3	338	4.8e-55	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0420|trpG|509375|509969|1|58.59	43.59	195	95	5	4	186	2	193	5.83e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0417|trpE|505504|506986|1|61.54	38.686	411	221	10	121	515	94	489	2.16e-77	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_2329|pabB|2656267|2657608|-1|66.37	34.4	375	223	9	142	510	86	443	1.74e-51	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0693|trpB|752733|753927|1|52.6	56.955	381	162	2	8	387	10	389	1.61e-141	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0012|trpC|15450|16371|-1|53.53	35.017	297	145	6	2	250	1	297	2.8e-39	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0692|trpF|752114|752750|1|51.73	30.583	206	124	6	259	452	6	204	2.02e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0694|trpA|753979|754807|1|51.57	37.383	214	134	0	1	214	1	214	2.08e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0013|trpD|16372|17398|-1|57.41	42.806	278	157	2	201	476	4	281	1.63e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0014|trpG|17394|17994|-1|50.17	44.92	187	97	3	4	187	2	185	1.86e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2150|trpE|2334990|2336478|1|52.22	40.617	389	202	9	145	519	119	492	7.3e-72	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002488.3|Xylella_fastidiosa_9a5c|XF1375|unknown|1322545|1323763|1|55.34	53.806	381	174	2	8	387	18	397	2.69e-133	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF0213|trpC|220967|221762|1|50.69	40.873	252	133	5	2	241	1	248	2.67e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002488.3|Xylella_fastidiosa_9a5c|XF1374|unknown|1321355|1322045|1|55.07	30.846	201	129	6	259	451	20	218	5.63e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002488.3|Xylella_fastidiosa_9a5c|XF1376|trpA|1323888|1324695|1|58.74	35.047	214	139	0	1	214	1	214	3.63e-41	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0212|trpD|219854|220889|1|53.72	41.522	289	163	3	193	479	2	286	3.08e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0211|unknown|219201|219786|1|49.4	44.271	192	96	4	4	187	2	190	9.26e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1915|unknown|1821375|1822002|1|37.64	35.602	191	115	6	4	188	5	193	8.56e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF2429|guaA|2311166|2312735|-1|54.11	29.255	188	123	3	4	185	10	193	1.5e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0210|unknown|217583|219047|1|51.71	38.67	406	210	9	129	513	96	483	8.28e-75	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF1914|unknown|1819903|1821400|1|38.61	32.902	386	236	12	131	511	119	486	3.86e-51	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0674|unknown|645177|646536|1|54.3	39.768	259	142	5	256	510	201	449	1.89e-48	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02766|trpB|28047|29268|1|62.9	54.663	386	169	3	9	391	20	402	5.35e-143	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00236|trpC|1803330|1804146|1|64.09	39.326	267	154	4	2	260	1	267	2.85e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02767|trpF|27375|28023|1|62.65	32.075	212	123	7	257	451	4	211	4.5e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02765|trpA|29273|30113|1|66.79	35.747	221	134	2	3	219	4	220	3.56e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00235|trpD|1802307|1803321|1|65.78	39.875	321	192	1	200	520	4	323	1.66e-64	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02725|trpE|2573596|2575786|-1|63.33	37.5	192	109	6	4	188	531	718	1.02e-29	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01569|carA|2511828|2513034|1|64.51	27.972	143	95	3	35	173	233	371	2.13e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02725|trpE|2573596|2575786|-1|63.33	32.927	410	251	7	111	517	126	514	1.05e-51	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04013|pabB|3009359|3010517|1|64.16	31.66	259	160	5	252	504	128	375	5.29e-31	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0360|guaA|341160|342723|1|58.54	26.486	185	128	3	4	184	10	190	6.32e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0084|pabB|78645|79815|-1|59.49	32.314	229	147	3	277	504	153	374	1.94e-27	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0018|unknown|13823|14999|-1|61.56	31.579	209	130	6	303	509	189	386	1.82e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|54.69	100.0	397	0	0	1	397	1	397	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|52.79	100.0	453	0	0	1	453	1	453	0.0	903.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|53.53	100.0	268	0	0	1	268	1	268	1.28e-180	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|56.39	100.0	531	0	0	1	531	1	531	0.0	1014.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3360|pabA|3490265|3490829|-1|53.37	43.85	187	99	4	4	187	2	185	1.13e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2507|guaA|2630957|2632535|-1|54.12	26.042	192	127	4	4	185	10	196	3.56e-07	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|54.38	100.0	520	0	0	1	520	1	520	0.0	995.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1812|pabB|1894804|1896166|1|50.95	29.621	422	265	10	98	510	53	451	3.23e-50	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2379347|2380643|-1|53.4	27.759	299	180	12	225	510	152	427	3.01e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0593|entC|624884|626060|1|56.46	27.559	254	166	7	260	507	144	385	5.46e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0835|unknown|902099|903281|1|49.07	27.018	285	193	7	230	509	108	382	6.26e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0018|trpB|15138|16359|1|59.38	53.368	386	174	3	9	391	20	402	1.22e-138	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1688|trpC|1672672|1673488|1|62.38	38.951	267	155	4	2	260	1	267	1.68e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0017|trpF|14474|15137|1|55.96	30.556	216	121	10	259	453	6	213	1.2e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0019|trpA|16363|17203|1|59.17	32.127	221	142	2	3	219	4	220	6.72e-33	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1687|trpD|1671633|1672662|1|64.53	38.739	333	198	3	200	528	4	334	3.66e-67	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2289|trpE(G)|2262144|2264334|1|60.32	35.533	197	116	6	4	193	531	723	2.12e-27	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2170|carA|2140139|2141345|1|61.86	28.671	143	94	3	35	173	233	371	1.58e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0281|guaA|275072|276650|-1|61.22	26.882	186	124	5	4	183	10	189	2.46e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2289|trpE(G)|2262144|2264334|1|60.32	31.941	407	251	8	111	513	126	510	5e-52	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1676|pabB|1663349|1664384|-1|59.9	33.913	230	142	4	277	504	113	334	7.08e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1983|trpB|2157332|2158544|-1|67.0	55.99	384	167	2	8	390	16	398	6.91e-141	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2885|trpC|3112569|3113373|1|69.28	41.085	258	137	4	2	245	1	257	8.37e-46	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1984|trpF|2158621|2159314|-1|69.26	36.129	155	76	10	259	398	9	155	6.65e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1981|trpA|2155703|2156501|-1|67.92	36.866	217	131	2	1	214	1	214	1.05e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2884|trpD|3111529|3112567|1|66.18	41.993	281	159	2	201	477	6	286	6.88e-55	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2882|trpG|3110492|3111062|1|64.56	43.085	188	99	5	4	187	2	185	3.66e-40	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2881|trpE|3108945|3110475|1|67.91	38.462	390	205	9	145	509	118	497	6.83e-69	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2633|pabB|2834812|2836693|-1|72.51	29.123	285	180	7	236	506	125	401	1.47e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5071|unknown|4014687|4015938|1|64.51	55.584	394	163	2	9	391	20	412	2.98e-142	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0615|trpC|480481|481294|1|63.35	40.53	264	149	4	2	257	1	264	1.42e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5070|unknown|4013939|4014599|1|64.55	31.944	216	116	8	259	452	6	212	3.19e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5073|trpA|4016000|4016840|1|65.6	33.18	217	145	0	3	219	4	220	1.14e-34	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0614|trpD|479467|480478|1|66.67	42.349	281	161	1	198	478	2	281	2e-66	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2774|unknown|2227589|2229791|1|63.71	36.869	198	114	6	3	193	534	727	1.6e-29	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6950|guaA|5712372|5713935|1|63.79	25.789	190	121	8	4	183	10	189	3.99e-08	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2774|unknown|2227589|2229791|1|63.71	30.34	412	251	9	111	513	130	514	4.54e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3005|unknown|2412975|2414121|1|64.92	30.272	294	186	6	219	504	89	371	2.31e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_274|trpC|305114|306476|-1|24.6	51.885	451	217	0	1	451	1	451	4.05e-177	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_272|trpA|303081|303891|-1|24.44	53.358	268	123	2	1	267	1	267	1.34e-90	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_275|trpD|306456|307485|-1|24.59	49.24	329	167	0	200	528	1	329	1.55e-102	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0158|trpB|178847|180077|1|60.65	54.499	389	175	2	6	393	13	400	6.36e-140	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0594|trpC|653049|653886|1|60.1	42.105	266	143	6	4	259	5	269	2.19e-49	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3816|trpF|4324253|4324874|-1|62.32	35.567	194	108	6	257	439	5	192	1.27e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0159|trpA|180073|180886|1|63.22	39.269	219	133	0	1	219	1	219	6.35e-49	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0593|trpD|652003|653053|1|60.57	40.569	281	161	3	200	474	3	283	1.44e-51	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0592|trpG|651382|651982|1|58.83	42.708	192	99	4	4	187	2	190	1.27e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0568|trpE|623638|625120|1|59.99	38.771	423	218	11	120	518	87	492	1.64e-79	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2282|pabB|2522821|2524165|-1|63.84	34.4	375	224	9	142	510	86	444	1.44e-51	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2595|pchA|2868540|2869950|-1|63.19	28.736	261	167	6	256	511	217	463	1.95e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0745|trpB|792872|794090|1|65.44	53.061	392	177	4	8	396	18	405	2.72e-142	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4810|trpC|5330288|5331110|1|67.64	36.981	265	159	4	2	258	1	265	5.45e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0744|trpF|792204|792876|1|67.56	29.469	207	133	5	259	452	6	212	1.02e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0746|trpA|794086|794923|1|66.43	35.648	216	139	0	3	218	4	219	2.88e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4809|trpD|5329267|5330281|1|68.24	38.138	333	204	2	198	529	2	333	9.6e-66	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2049|trpD|2209099|2210113|-1|59.47	30.556	288	191	4	194	478	1	282	1.97e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2091|pabA|2261873|2262437|-1|57.62	42.581	155	85	2	41	191	25	179	1.23e-33	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2489|trpE|2713097|2715263|1|66.94	36.872	179	106	4	4	179	529	703	2.64e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3989|guaA|4425933|4427589|1|64.86	25.926	189	122	7	4	183	41	220	7.59e-07	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2092|pabB|2262466|2263876|-1|58.58	32.01	403	248	11	125	512	72	463	2.24e-48	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2489|trpE|2713097|2715263|1|66.94	31.695	407	243	11	112	510	128	507	1.72e-41	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3023|trpB|3134869|3136060|1|51.47	80.612	392	75	1	5	396	6	396	0.0	609.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3022|trpCF|3133253|3134750|1|47.83	47.639	466	218	8	5	451	39	497	1.34e-123	366.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3024|trpA|3136065|3136902|1|52.57	66.792	265	88	0	2	266	14	278	9.35e-111	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3021|trpD|3132204|3133248|1|51.25	53.571	336	151	2	198	528	4	339	4.43e-89	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3020|trpG|3131596|3132205|1|50.57	55.233	172	76	1	4	174	3	174	4.66e-59	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0613|pabA|637615|638191|1|47.74	39.474	190	107	2	4	188	2	188	6.44e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3019|trpE|3129861|3131586|1|49.8	53.516	512	220	5	17	510	36	547	3.64e-168	485.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2221|pabB|2335515|2336919|-1|48.29	29.508	366	232	8	148	507	115	460	2.64e-41	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4713|menF|4916557|4917916|1|47.61	27.888	251	162	7	263	507	209	446	1.31e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3774|trpB|3997139|3998339|-1|67.0	52.756	381	178	2	8	387	12	391	2.45e-132	382.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4629|trpC|4929132|4929921|1|66.16	42.063	252	138	4	2	245	1	252	3.15e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2139|trpF|2288813|2289470|1|71.54	30.0	200	117	6	259	440	6	200	9.77e-09	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3773|trpA|3996278|3997136|-1|71.91	35.981	214	136	1	2	214	5	218	1.79e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4628|trpD|4928104|4929136|1|65.12	40.072	277	162	3	204	477	9	284	2.04e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4627|trpG|4927522|4928086|1|65.6	41.711	187	103	3	4	187	2	185	2.01e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4626|trpE|4925945|4927466|1|68.57	37.028	397	211	11	145	516	119	501	1.69e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4033|unknown|4288918|4290046|1|72.96	30.973	226	142	5	252	474	127	341	8.88e-23	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1415|trpB|1354517|1355780|1|39.67	48.861	395	191	3	6	391	11	403	1.12e-115	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0002|trpC|2483|3989|1|37.05	26.253	499	311	15	2	451	1	491	8.38e-23	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1414|trpA|1353569|1354373|-1|39.18	32.02	203	131	2	23	219	13	214	7.24e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0314|trpD|308842|310447|-1|39.0	37.131	474	285	6	4	471	2	468	2.49e-95	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0303|trpG|294423|295005|-1|38.14	35.106	188	122	0	1	188	5	192	2e-31	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0315|trpE_2|310450|311947|-1|39.14	38.71	372	206	10	147	507	130	490	4.02e-73	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0304|trpE_1|295001|296852|-1|38.52	28.906	256	168	6	252	503	124	369	5.83e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2170|trpB|2053101|2054322|-1|60.11	56.25	384	166	2	9	391	20	402	5.64e-145	414.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1185|unknown|1138623|1139430|1|58.36	39.552	268	154	4	1	260	1	268	1.24e-51	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2171|unknown|2054341|2055010|-1|58.59	32.057	209	121	8	259	450	6	210	5.07e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2168|trpA|2051795|2052635|-1|58.45	36.866	217	137	0	3	219	4	220	5.37e-45	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1184|trpD|1137587|1138607|1|61.76	38.318	321	197	1	200	520	4	323	3.24e-59	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1624|unknown|1539554|1541750|-1|58.38	36.979	192	108	7	4	187	531	717	5.29e-29	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1624|unknown|1539554|1541750|-1|58.38	29.567	416	266	9	107	518	123	515	1.22e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003143.1|Yersinia_pestis_CO92|YPO2204|trpB|2478222|2479413|-1|48.95	90.633	395	37	0	3	397	2	396	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003143.1|Yersinia_pestis_CO92|YPO2205|trpC|2479569|2480997|-1|50.98	72.949	451	122	0	3	453	25	475	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003143.1|Yersinia_pestis_CO92|YPO2203|trpA|2477416|2478223|-1|50.19	79.104	268	56	0	1	268	1	268	1.41e-137	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO2206|trpD|2481000|2481999|-1|53.25	77.41	332	75	0	200	531	1	332	5.79e-163	463.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO2207|trpG|2482013|2482592|-1|51.99	82.105	190	34	0	1	190	1	190	1.59e-113	331.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO0169|pabA|188809|189385|1|52.08	42.932	191	99	3	4	187	2	189	6.49e-41	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO2208|trpE|2482591|2484157|-1|50.51	75.962	520	125	0	1	520	2	521	0.0	765.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO1773|pabB|2019158|2020535|-1|51.13	33.924	395	232	10	122	507	75	449	3.56e-54	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO1916|ybtS|2168364|2169669|1|55.25	32.941	255	155	6	256	506	186	428	2.41e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO2528|menF|2837883|2839251|-1|51.24	27.425	299	174	13	222	503	167	439	4.06e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003143.1|Yersinia_pestis_CO92|YPO1976|unknown|2243987|2245964|-1|46.89	22.523	333	223	8	189	508	338	648	1.52e-07	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1726|trpB|1823078|1824272|1|56.45	96.725	397	13	0	1	397	1	397	0.0	746.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1725|trpC|1821710|1823069|1|55.19	87.832	452	55	0	2	453	1	452	0.0	803.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1727|trpA|1824271|1825078|1|57.13	85.075	268	40	0	1	268	1	268	3.72e-157	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1724|trpD|1820111|1821707|1|57.33	96.987	531	16	0	1	531	1	531	0.0	984.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3469|pabA|3619758|3620322|-1|55.14	40.957	188	103	4	4	187	2	185	2.31e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2510|guaA|2622804|2624382|-1|55.83	26.562	192	126	4	4	185	10	196	8.09e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1723|trpE|1818549|1820112|1|57.97	90.0	520	52	0	1	520	1	520	0.0	896.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1824|pabB|1921168|1922533|1|55.24	31.899	395	239	10	125	510	79	452	1.32e-49	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2310|menF|2417381|2418677|-1|56.87	27.241	290	180	14	225	503	151	420	4.55e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0595|entC|656254|657430|1|58.25	27.356	329	202	11	191	507	82	385	7e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2717|trpB|3177393|3178611|-1|64.86	53.806	381	174	2	8	387	18	397	9.99e-135	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0481|trpC|571699|572497|1|64.79	41.532	248	137	4	2	241	1	248	2.31e-47	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2719|trpF|3179821|3180490|-1|63.83	31.373	204	129	5	259	451	11	214	4.48e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2716|trpA|3176118|3176925|-1|69.14	38.073	218	128	2	1	214	1	215	8.88e-44	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0480|trpD|570521|571559|1|65.41	42.5	280	159	2	199	476	4	283	1.9e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0478|trpG|569043|569622|1|61.83	42.708	192	99	3	4	187	2	190	1.22e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2287|guaA|2675442|2677008|-1|64.37	30.159	189	120	4	4	185	9	192	3.98e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC0476|trpE|566309|567785|1|65.24	38.931	393	215	7	135	513	106	487	9.62e-78	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1130|trpE|1280140|1281496|1|68.66	33.813	417	248	8	103	510	51	448	1.44e-50	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1325|unknown|1281435|1282629|-1|56.11	96.725	397	13	0	1	397	1	397	0.0	746.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1326|unknown|1282638|1283997|-1|55.19	87.389	452	57	0	2	453	1	452	0.0	802.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1324|unknown|1280629|1281436|-1|57.37	85.448	268	39	0	1	268	1	268	9.19e-158	436.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1327|unknown|1284000|1285596|-1|56.95	97.175	531	15	0	1	531	1	531	0.0	987.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4327|pabA|4209279|4209843|1|55.5	41.489	188	102	4	4	187	2	185	5.29e-40	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1328|unknown|1285595|1287158|-1|58.35	89.808	520	53	0	1	520	1	520	0.0	894.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1954|unknown|1842769|1844134|1|55.16	31.646	395	240	10	125	510	79	452	9.61e-49	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2541|menF|2374972|2376268|-1|56.87	27.241	290	180	14	225	503	151	420	4.58e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0639|unknown|640378|641548|1|58.89	29.075	227	146	6	284	507	169	383	5.04e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002696.2|Caulobacter_crescentus_CB15|CC_3544|unknown|3793288|3794521|-1|66.42	56.764	377	161	2	16	391	31	406	2.54e-140	403.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_1899|unknown|2094920|2095709|1|67.68	39.08	261	151	4	2	254	1	261	3.12e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002696.2|Caulobacter_crescentus_CB15|CC_3545|unknown|3794531|3795191|-1|67.88	29.665	209	129	6	259	451	9	215	1.81e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002696.2|Caulobacter_crescentus_CB15|CC_3543|trpA|3792448|3793276|-1|68.6	38.073	218	135	0	2	219	4	221	6.05e-45	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1898|unknown|2093898|2094924|1|70.57	46.643	283	150	1	197	479	2	283	1.6e-76	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1897|unknown|2093293|2093890|1|66.33	43.434	198	104	6	4	197	2	195	5.11e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_1895|unknown|2091404|2092946|1|68.68	40.0	395	196	11	143	509	124	505	5.66e-69	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_2953|unknown|3175409|3176984|-1|72.83	37.405	262	149	7	256	510	269	522	2.43e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1431|trpB|1519210|1520404|1|42.13	82.776	389	67	0	3	391	4	392	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1389.1|trpC|1486203|1487637|1|38.91	55.195	462	192	5	4	450	15	476	5.11e-174	493.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1432|trpA|1520403|1521210|1|42.38	56.343	268	116	1	1	267	1	268	2.87e-91	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1389|trpD|1485165|1486167|1|41.02	57.231	325	139	0	203	527	6	330	2.29e-112	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1388|trpG|1484096|1484678|1|38.66	57.143	189	81	0	1	189	1	189	9.1e-80	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1171|trpG|1241358|1241940|1|35.4	29.101	189	125	5	4	188	3	186	6.6e-21	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0222|guaA|251124|252696|1|43.58	25.0	188	129	4	4	183	9	192	3.52e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1387|trpE|1482527|1484084|1|39.24	52.305	499	227	5	17	510	18	510	2.2e-170	487.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0285|menF|318375|319668|-1|38.9	23.81	336	230	11	182	511	112	427	1.98e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1169|unknown|1240330|1241317|-1|35.36	26.692	266	155	13	250	503	83	320	5.2e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0585|unknown|583107|584331|-1|47.47	49.479	384	190	3	8	389	15	396	6.03e-119	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1351|unknown|1296755|1297964|1|51.7	54.427	384	173	1	8	391	18	399	6.95e-136	390.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0719|trpB|685969|687181|1|52.23	45.641	390	208	3	8	396	16	402	9.95e-114	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1912|trpC|1804015|1804810|-1|48.81	37.5	256	148	5	5	250	2	255	9.95e-44	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0220|TRPF|218146|218734|1|51.53	32.432	185	114	6	259	439	4	181	3.26e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1827|TRPA|1720155|1720923|1|51.3	33.014	209	131	4	8	215	4	204	2.2e-30	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2097|unknown|1985884|1986856|1|51.85	37.5	272	160	4	213	479	1	267	9.56e-48	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2172|unknown|2051556|2052129|-1|48.52	37.566	189	110	4	4	187	2	187	4.01e-35	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1603|guaA|1515483|1517049|-1|51.21	27.807	187	126	3	4	185	11	193	3.49e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0088|CAC3163|86125|87544|1|48.91	35.733	389	224	8	128	506	90	462	2.38e-70	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0689|unknown|661170|662130|1|50.52	27.16	162	91	7	357	503	165	314	7.31e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0578|trpB|665931|667140|-1|45.99	78.626	393	84	0	3	395	4	396	0.0	604.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0580|trpC|668135|669545|-1|41.21	51.188	463	211	5	4	451	7	469	1.05e-160	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0577|trpA|665138|665945|-1|42.5	52.06	267	127	1	1	266	1	267	6.17e-88	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0581|trpD|669581|670583|-1|44.31	57.846	325	137	0	203	527	6	330	5.82e-119	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0583|trpG_1|671651|672239|-1|40.31	56.085	189	83	0	1	189	1	189	4.85e-71	221.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1463|trpG_2|1655068|1655659|-1|47.55	33.663	202	120	7	1	197	1	193	1.03e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0584|trpE|672249|673800|-1|41.97	51.859	511	236	5	8	514	6	510	2.13e-167	480.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1464|pabB|1655766|1656741|1|44.51	28.309	272	141	12	251	503	83	319	1.09e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0053|menF|58287|59583|1|42.59	27.138	269	165	10	252	507	173	423	4.45e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3589|trpB|3802751|3803951|1|67.0	52.756	381	178	2	8	387	12	391	1.13e-132	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3261|trpC|3478986|3479775|-1|66.16	42.063	252	138	4	2	245	1	252	1.79e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1490|trpF|1568622|1569279|1|71.54	30.0	200	117	6	259	440	6	200	1.11e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3590|trpA|3803954|3804812|1|71.91	35.981	214	136	1	2	214	5	218	1.8e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3262|trpD|3479771|3480803|-1|64.73	40.072	277	162	3	204	477	9	284	1.08e-52	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3263|trpG|3480821|3481385|-1|65.78	41.711	187	103	3	4	187	2	185	1.38e-39	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3264|trpE|3481440|3482961|-1|68.7	37.659	393	214	10	145	516	119	501	2.36e-67	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP3241|unknown|3459153|3460281|1|72.78	30.973	226	142	5	252	474	127	341	6.33e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl430|trpB|470123|471320|1|32.0	68.542	391	123	0	1	391	1	391	0.0	533.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl429|trpC|468710|470087|1|24.69	47.162	458	237	4	1	453	1	458	1.17e-154	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl431|trpA|471316|472132|1|27.21	47.037	270	140	2	1	267	1	270	1.03e-84	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl428|trpD|467676|468699|1|29.52	45.921	331	178	1	199	528	2	332	3.28e-89	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl427|trpG|467080|467662|1|29.21	55.208	192	85	1	1	191	1	192	7.43e-81	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl568|pabA|637729|638311|-1|30.07	35.714	196	116	5	1	189	1	193	6.85e-33	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl122|carA|137576|138725|1|29.77	24.138	145	98	4	35	173	219	357	1.68e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl426|trpE|465507|467073|1|30.65	59.604	505	203	1	17	520	17	521	0.0	592.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl443|pabB|485125|486511|1|28.72	26.667	375	254	8	146	517	104	460	1.83e-44	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1350|trpB|1313408|1314602|-1|54.61	100.0	397	0	0	1	397	1	397	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1351|trpC|1314613|1315975|-1|52.42	98.896	453	5	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1349|trpA|1312602|1313409|-1|53.9	100.0	268	0	0	1	268	1	268	1.12e-180	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1352|trpD|1315975|1317571|-1|56.14	99.623	531	2	0	1	531	1	531	0.0	1011.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4384|pabA|4312664|4313228|1|53.72	43.85	187	99	4	4	187	2	185	1.19e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2725|guaA|2613998|2615576|-1|53.99	26.562	192	126	4	4	185	10	196	1.65e-07	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1353|trpE|1317570|1319133|-1|54.0	99.423	520	3	0	1	520	1	520	0.0	993.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1531|pabB|1491051|1492413|-1|50.73	30.886	395	243	9	125	510	78	451	4.79e-50	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2478|menF|2371534|2372830|-1|53.63	27.759	299	180	12	225	510	152	427	3.98e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1261|trpB|1317221|1318415|-1|Protein|ECK1255:JW1253|54.7	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0348|trpB|318828|320007|1|35.11	51.429	385	185	2	8	392	5	387	4.01e-123	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0498|trpC|462830|463607|1|32.43	39.512	205	122	2	52	254	54	258	2.13e-42	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1318426|1319788|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0347|trpF|318232|318832|1|27.33	30.151	199	128	5	259	451	5	198	1.15e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1316415|1317222|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0349|trpA|319999|320749|1|29.47	30.0	200	137	1	15	214	9	205	1.08e-31	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0346|trpD|316644|318246|1|30.65	33.951	486	304	11	4	478	2	481	3e-69	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0861c|pabA|806933|807500|-1|25.22	31.746	189	126	2	1	188	1	187	6.54e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1319788|1321384|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1248|guaA|1176465|1178001|1|34.7	27.604	192	130	4	2	190	4	189	1.99e-10	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0345|trpE|315397|316648|1|29.18	33.423	371	212	10	146	510	67	408	1.16e-47	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1264|trpE|1321383|1322946|-1|Protein|anth:ECK1258:JW1256:tryD:tryp-4|54.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0862c|pabB|807496|809281|-1|25.88	27.626	257	174	7	252	507	110	355	8.82e-25	103.0
