NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1927|unknown|2012307|2012994|-1|45.71	27.751	209	115	5	14	207	4	191	1.54e-17	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2011|unknown|2106083|2106851|1|51.69	26.752	157	101	3	58	205	48	199	9.74e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1448|unknown|1558672|1559302|1|47.46	27.097	155	99	3	61	206	9	158	5.82e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1927|unknown|2012307|2012994|-1|45.71	42.202	218	118	3	1	210	1	218	5.22e-60	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2011|unknown|2106083|2106851|1|51.69	31.405	242	139	6	1	216	1	241	3.47e-37	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1448|unknown|1558672|1559302|1|47.46	35.503	169	92	6	36	193	6	168	5.89e-21	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1514|unknown|1624452|1625061|1|49.1	31.868	182	94	5	35	192	2	177	1.73e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2372|unknown|2574703|2575399|-1|68.39	35.294	170	84	4	35	182	2	167	1.62e-22	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4811|fdnH|5397689|5398619|-1|65.7	23.567	157	104	3	66	206	32	188	7.91e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4811|fdnH|5397689|5398619|-1|65.7	29.843	191	113	6	16	188	6	193	2.77e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3874|narH|4336707|4338249|-1|65.37	35.556	90	56	2	83	171	174	262	3.85e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1030|ttrB|1107559|1108333|-1|70.03	28.571	154	92	3	61	205	59	203	1.93e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1030|ttrB|1107559|1108333|-1|70.03	38.0	150	91	2	36	184	56	204	7.62e-32	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002928.3|Bordetella_parapertussis_12822|BPP1934|fdhB|2073026|2073656|1|66.98	33.728	169	87	3	35	182	2	166	2.68e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1834|unknown|1772946|1773573|-1|49.12	100.0	208	0	0	1	208	1	208	1.93e-139	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	29.814	161	80	5	61	206	5	147	8.5e-16	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	28.477	151	88	4	58	198	53	193	2.02e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	28.859	149	94	3	61	200	7	152	6.34e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	27.517	149	96	3	61	200	7	152	3.89e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3779|fdoH|3675049|3675952|1|55.59	24.324	148	97	2	68	200	39	186	8.77e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1883|fdnH|1823681|1824566|-1|54.92	25.0	148	96	2	68	200	39	186	8.94e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	28.161	174	79	6	61	206	5	160	1.89e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	27.429	175	101	4	48	205	19	184	1.5e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1312|narH|1279007|1280546|1|53.61	25.455	165	118	2	26	186	84	247	2.63e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	98.649	222	3	0	1	222	18	239	3.32e-169	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	50.235	213	103	2	1	210	1	213	2.04e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	38.71	155	87	3	35	182	3	156	8.14e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	38.816	152	85	3	35	179	3	153	6.42e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3244|hybA|3128254|3129241|-1|54.71	30.698	215	119	7	3	188	1	214	5.74e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3779|fdoH|3675049|3675952|1|55.59	29.834	181	108	5	21	183	12	191	4.53e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1883|fdnH|1823681|1824566|-1|54.92	30.319	188	112	5	10	179	1	187	4.68e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	35.443	158	74	6	39	177	5	153	6.75e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1834|unknown|1772946|1773573|-1|49.12	28.477	151	88	4	36	176	58	198	2.39e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	36.111	144	77	5	39	176	5	139	6.21e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1312|narH|1279007|1280546|1|53.61	35.556	90	56	2	83	171	175	263	1.63e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2661|yffG|2549681|2551661|-1|55.51	33.784	148	83	6	36	176	3	142	4.63e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2674|hyfA|2567391|2568009|1|56.8	28.856	201	88	7	46	206	12	197	1.12e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2933|hycB|2812197|2812809|-1|57.03	28.488	172	77	5	39	176	5	164	3.84e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1832|unknown|1770173|1770812|-1|52.43	98.113	212	4	0	4	215	1	212	1.86e-138	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1830|ydhU|1768659|1769445|-1|49.36	99.234	261	2	0	1	261	1	261	7.43e-154	426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1829|unknown|1767843|1768656|-1|52.89	98.148	270	5	0	1	270	1	270	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004311.2|Brucella_suis_1330|BRA0298|narH|278231|279770|-1|59.45	35.938	64	41	0	123	186	183	246	5.89e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004311.2|Brucella_suis_1330|BRA0298|narH|278231|279770|-1|59.45	33.333	90	58	2	83	171	174	262	2.2e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	27.703	148	97	2	61	199	9	155	5.81e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	26.961	204	119	6	12	205	5	188	4.8e-14	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	26.087	184	120	4	13	192	7	178	1.43e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	25.954	131	92	2	58	188	3	128	2.87e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0117|NRFC|115868|116444|1|49.65	44.633	177	95	2	36	209	4	180	1.29e-50	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	40.816	196	101	5	5	192	7	195	1.45e-43	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	38.251	183	103	4	36	209	3	184	1.74e-40	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	36.596	235	126	7	3	218	7	237	9.49e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	35.032	157	92	4	32	179	2	157	8.35e-23	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1147|FDHB|1103121|1103724|1|49.59	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0735|FDHB|697820|698423|1|49.75	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0028|FDHB|31539|32142|-1|49.59	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0765|HMOA|725876|726575|1|47.07	30.612	196	87	5	37	185	5	198	1.35e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0578|fdhB|566233|567223|1|51.82	27.803	223	117	7	2	181	3	224	5.3e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1843|fdhB|1734908|1735559|-1|49.77	26.042	192	95	6	34	192	3	180	1.02e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0395|glnH|387263|388991|1|51.27	32.456	228	143	5	9	227	5	230	2.04e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1844|unknown|1735774|1737511|1|50.89	34.951	206	118	7	9	203	5	205	4.51e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0490|unknown|578029|578980|1|63.93	23.649	148	97	3	67	198	33	180	3.47e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0490|unknown|578029|578980|1|63.93	28.421	190	116	5	16	188	6	192	1.16e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3840|fdoH|4145309|4146197|1|63.63	24.026	154	102	2	68	206	36	189	6.63e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3840|fdoH|4145309|4146197|1|63.63	31.638	177	101	6	29	188	21	194	1.12e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2542|narH|2731395|2732946|-1|62.41	33.333	90	58	2	83	171	174	262	9.77e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0723|ttrB|853268|854006|-1|41.06	28.718	195	119	4	20	205	6	189	2.3e-20	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0407|fdxH|475348|476257|-1|45.87	25.0	148	96	2	68	200	40	187	3.6e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0025|nrfC|21832|22513|1|45.23	23.626	182	120	3	34	205	15	187	1.05e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0025|nrfC|21832|22513|1|45.23	46.445	211	108	3	4	209	5	215	1.14e-64	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0723|ttrB|853268|854006|-1|41.06	34.742	213	132	5	3	209	8	219	1.45e-37	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1755|dmsB|1979498|1980119|1|42.83	35.256	156	92	2	35	182	3	157	5.42e-25	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0407|fdxH|475348|476257|-1|45.87	28.421	190	117	4	17	188	9	197	3.31e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|49.44	100.0	208	0	0	1	208	1	208	2.22e-139	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	30.435	161	79	5	61	206	5	147	3.9e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	26.994	163	87	5	58	206	2	146	5.57e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	28.477	151	88	4	58	198	36	176	3.69e-15	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	28.859	149	94	3	61	200	7	152	6.51e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	27.517	149	96	3	61	200	7	152	4.47e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3893|fdoH|4081856|4082759|-1|55.48	24.324	148	97	2	68	200	39	186	1.01e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1475|fdnH|1550460|1551345|1|55.03	25.0	148	96	2	68	200	39	186	1.03e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	28.161	174	79	6	61	206	5	160	2.69e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	27.429	175	101	4	48	205	19	184	1.73e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1225|narH|1283603|1285142|1|53.74	25.455	165	118	2	26	186	84	247	3.02e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	100.0	222	0	0	1	222	1	222	2.09e-171	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	50.235	213	103	2	1	210	1	213	2.34e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	38.71	155	87	3	35	182	3	156	9.35e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	38.816	152	85	3	35	179	3	153	6.56e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2996|hybA|3144153|3145140|-1|54.51	30.698	215	119	7	3	188	1	214	6.59e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3893|fdoH|4081856|4082759|-1|55.48	29.834	181	108	5	21	183	12	191	5.2e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1475|fdnH|1550460|1551345|1|55.03	30.319	188	112	5	10	179	1	187	5.37e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	35.443	158	74	6	39	177	5	153	4.24e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	36.806	144	76	5	39	176	5	139	1.74e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|49.44	28.477	151	88	4	36	176	58	198	2.75e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1467|narY|1537308|1538853|-1|54.3	35.556	90	56	2	83	171	174	262	1.1e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1225|narH|1283603|1285142|1|53.74	35.556	90	56	2	83	171	175	263	1.87e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2468|aegA|2583545|2585525|-1|55.71	33.784	148	83	6	36	176	3	142	6.18e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|57.35	28.488	172	77	5	39	176	5	164	4.41e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	35.955	89	48	3	92	176	55	138	4.41e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2481|hyfA|2601200|2601818|1|56.31	28.856	201	88	7	46	206	12	197	4.44e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2887|ygfT|3029011|3030931|-1|52.86	27.429	175	91	7	42	205	8	157	1.08e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|52.31	100.0	215	0	0	1	215	1	215	1.13e-142	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|47.98	100.0	700	0	0	1	700	1	700	0.0	1427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|49.24	100.0	261	0	0	1	261	1	261	8.92e-155	428.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|52.89	100.0	270	0	0	1	270	1	270	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5613|unknown|4503702|4504437|-1|65.58	26.061	165	102	2	61	205	14	178	2.89e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5613|unknown|4503702|4504437|-1|65.58	32.544	169	94	5	36	184	11	179	1.43e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5476|unknown|6033566|6034163|-1|62.81	31.325	166	89	3	35	179	2	163	3.21e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4061|phsB|4214888|4215455|-1|52.2	26.25	160	98	3	56	205	2	151	4.89e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0102|fdnH|111719|112634|1|52.79	25.161	155	101	3	67	206	37	191	3.19e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0483|sirC|507034|507742|1|49.58	28.09	178	111	6	13	186	5	169	3.81e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4357|unknown|4550388|4551006|-1|45.63	26.573	143	95	2	67	200	15	156	1.36e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1430|dmsB|1493714|1494389|1|44.89	32.184	87	50	1	123	200	85	171	4.28e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4061|phsB|4214888|4215455|-1|52.2	47.191	178	90	3	36	210	4	180	1.13e-56	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0483|sirC|507034|507742|1|49.58	40.201	199	102	4	2	185	4	200	5.17e-44	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4357|unknown|4550388|4551006|-1|45.63	34.81	158	91	5	32	179	2	157	1.69e-26	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1430|dmsB|1493714|1494389|1|44.89	34.857	175	89	6	33	183	3	176	8.47e-23	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0102|fdnH|111719|112634|1|52.79	29.73	185	113	4	36	204	28	211	2.9e-22	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4510|fdhB|4703360|4703957|1|49.41	31.579	190	95	6	42	208	9	186	1.34e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4514|fdhB|4708514|4709084|1|49.47	33.951	162	78	5	42	179	9	165	1.68e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1245|ttrB|1338712|1339486|-1|70.03	28.571	154	92	3	61	205	59	203	1.58e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1245|ttrB|1338712|1339486|-1|70.03	38.0	150	91	2	36	184	56	204	6.24e-32	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2122|fdhB|2271580|2272210|1|66.98	33.728	169	87	3	35	182	2	166	3.18e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0227|fdhB|217166|217796|-1|42.06	32.5	160	82	4	42	179	20	175	2.41e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1478|unknown|1417558|1418596|1|41.33	25.417	240	125	8	4	195	13	246	1.22e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	24.828	145	98	2	67	202	12	154	1.17e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003143.1|Yersinia_pestis_CO92|YPO4057|fdoH|4574678|4575650|-1|53.91	24.667	150	96	3	68	200	39	188	1.75e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO3324|dmsB|3707061|3707679|-1|50.32	36.913	149	86	3	35	176	3	150	1.3e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	32.45	151	93	4	36	178	3	152	3.59e-21	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO4057|fdoH|4574678|4575650|-1|53.91	30.488	164	95	4	38	183	31	193	2.58e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO0342|unknown|349970|351986|1|52.88	30.573	157	82	7	39	178	5	151	1.93e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	27.67	206	126	5	9	205	5	196	2.01e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	29.032	155	91	4	56	200	5	150	4.21e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	27.273	154	92	3	58	202	2	144	9.86e-18	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	30.435	161	79	6	61	206	5	147	3.8e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2529|unknown|2662286|2662916|-1|53.97	29.167	144	92	3	66	200	22	164	7.13e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4306|unknown|4554322|4554949|1|53.91	26.846	149	98	2	61	200	6	152	1.76e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4036|fdoH|4243842|4244745|-1|58.03	24.675	154	101	2	68	206	39	192	4.17e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1569|fdnH|1649543|1650428|-1|53.56	24.667	150	98	2	66	200	37	186	6.46e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	28.736	174	78	6	61	206	5	160	2.08e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	27.16	162	99	3	54	205	32	184	2.08e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1763|narH|1856880|1858416|-1|55.73	37.5	64	40	0	123	186	183	246	7.45e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	49.296	213	105	2	1	210	1	213	4.05e-71	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	54.696	181	81	1	36	215	7	187	1.18e-68	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	34.804	204	122	5	1	194	7	209	2.46e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2529|unknown|2662286|2662916|-1|53.97	39.735	151	79	5	42	182	20	168	8.31e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0965|dmsB|1047775|1048393|1|57.12	38.065	155	88	3	35	182	3	156	1.02e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1497|unknown|1573789|1574407|-1|56.8	38.065	155	88	3	35	182	3	156	1.57e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3149|hybA|3311654|3312641|-1|53.8	31.429	210	112	8	3	182	1	208	1.46e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4306|unknown|4554322|4554949|1|53.91	34.615	156	91	5	36	182	3	156	2.9e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1569|fdnH|1649543|1650428|-1|53.56	30.319	188	112	5	10	179	1	187	4.94e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	36.364	143	87	3	35	176	1	140	6.59e-21	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4036|fdoH|4243842|4244745|-1|58.03	30.864	162	95	4	38	183	31	191	1.42e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	35.443	158	74	6	39	177	5	153	7.99e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	34.722	144	79	5	39	176	5	139	9.32e-15	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1578|narY|1664424|1665969|1|54.11	36.047	86	53	2	87	171	178	262	1.25e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1763|narH|1856880|1858416|-1|55.73	36.047	86	53	2	87	171	178	262	1.98e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2852|hycB|2998372|2998981|-1|57.8	29.07	172	76	5	39	176	5	164	1.52e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2479|aegA|2589614|2591576|-1|58.31	40.0	100	48	4	91	183	55	149	3.35e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2063|phsC|2137320|2138085|-1|51.76	56.432	241	97	2	21	261	11	243	1.42e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0007|fdxH|8749|9688|1|41.43	24.432	176	110	3	48	200	17	192	7.88e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1067|nrfC|1131023|1131701|-1|41.3	26.25	160	99	3	58	207	38	188	8.46e-12	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1067|nrfC|1131023|1131701|-1|41.3	46.296	216	112	3	4	215	5	220	1.54e-64	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1046|dmsB|1110494|1111112|-1|39.48	34.81	158	88	3	36	182	3	156	3.38e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0007|fdxH|8749|9688|1|41.43	26.484	219	135	5	15	208	13	230	1.4e-21	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	27.67	206	126	5	9	205	5	196	1.85e-18	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	29.032	155	91	4	56	200	5	150	3.88e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	27.273	154	92	3	58	202	2	144	1.08e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	30.435	161	79	6	61	206	5	147	5.03e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2774|unknown|2626508|2627138|-1|54.29	29.167	144	92	3	66	200	22	164	6.3e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3841|unknown|3700590|3701493|1|58.14	24.675	154	101	2	68	206	39	192	3.77e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	28.736	174	78	6	61	206	5	160	1.92e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1289|unknown|1247823|1249359|1|55.99	37.5	64	40	0	123	186	183	246	6.99e-11	57.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4477|unknown|4363332|4364004|1|56.99	48.826	213	106	2	1	210	1	213	4.33e-70	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	54.696	181	81	1	36	215	7	187	1.09e-68	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	34.804	204	122	5	1	194	7	209	2.27e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1567|unknown|1517828|1518446|1|57.44	38.065	155	88	3	35	182	3	156	9e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0963|unknown|958291|958909|1|57.28	38.065	155	88	3	35	182	3	156	9.39e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2774|unknown|2626508|2627138|-1|54.29	39.073	151	80	5	42	182	20	168	8.63e-24	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3320|unknown|3167545|3168532|-1|53.6	31.429	210	112	8	3	182	1	208	1.34e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	36.364	143	87	3	35	176	1	140	7.34e-21	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3841|unknown|3700590|3701493|1|58.14	29.167	192	116	5	38	213	31	218	1.52e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	35.443	158	74	6	39	177	5	153	7.36e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	34.722	144	79	5	39	176	5	139	1.42e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1487|unknown|1439582|1441127|-1|54.11	36.047	86	53	2	87	171	178	262	1.2e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1289|unknown|1247823|1249359|1|55.99	36.047	86	53	2	87	171	178	262	1.86e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2974|unknown|2851262|2851871|-1|58.29	29.07	172	76	5	39	176	5	164	1.4e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2717|unknown|2549821|2551681|-1|58.49	40.0	100	48	4	91	183	55	149	4.07e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2269|phsC|2094092|2094857|-1|52.16	56.432	241	97	2	21	261	11	243	8.41e-63	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0005|fdoH|4453|5446|1|61.23	25.333	150	95	3	66	198	52	201	4.14e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa0005|fdoH|4453|5446|1|61.23	29.949	197	111	6	38	208	46	241	1.3e-20	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3033|unknown|3098932|3099613|-1|49.19	28.387	155	92	3	61	205	44	189	5.3e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3033|unknown|3098932|3099613|-1|49.19	44.335	203	108	3	11	210	18	218	1.14e-57	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2591|unknown|2632077|2632686|1|51.72	32.418	182	93	5	35	192	2	177	6.01e-20	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0299|narH|277739|279278|-1|59.45	35.938	64	41	0	123	186	183	246	5.53e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0299|narH|277739|279278|-1|59.45	33.333	90	58	2	83	171	174	262	2.13e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0975|narH|1230260|1231808|1|65.37	35.556	90	56	2	83	171	174	262	1.72e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1510c|fdhB|1445702|1446344|-1|36.45	30.387	181	99	4	26	185	6	180	1.02e-19	79.7
