NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4941|hflC|5544916|5545786|-1|63.1	39.145	304	138	6	24	326	27	284	2.91e-54	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2438|unknown|2734156|2735182|-1|70.76	22.476	307	194	6	24	326	57	323	1.87e-10	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4943|unknown|5547082|5548384|-1|66.21	60.911	417	163	0	1	417	2	418	2.8e-177	499.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4566|obg|5114669|5115890|-1|65.11	32.331	133	78	4	200	324	162	290	2.05e-08	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4945|miaA|5548750|5549722|-1|64.09	65.894	302	92	2	7	297	2	303	1.12e-129	370.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4948|unknown|5553116|5553584|-1|66.03	57.616	151	64	0	1	151	1	151	1.63e-59	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4944|hfq|5548396|5548645|-1|57.43	86.486	74	10	0	1	74	1	74	4.51e-43	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4942|hflK|5545785|5546988|-1|65.09	46.866	367	184	4	1	363	1	360	1.06e-83	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4941|hflC|5544916|5545786|-1|63.1	26.923	156	106	4	98	247	24	177	6.86e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0452|unknown|508958|509753|1|63.77	26.966	178	125	4	99	274	25	199	5.36e-08	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2437|unknown|2733119|2734160|-1|73.68	23.404	282	170	5	105	341	48	328	9.42e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4946|mutL|5549779|5551681|-1|68.93	46.043	556	283	6	3	546	7	557	5.32e-127	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4947|amiB|5551680|5553108|-1|67.23	37.585	439	222	11	4	427	6	407	5.8e-63	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5538|amiA|6230368|6231562|-1|69.51	34.937	395	204	9	32	420	35	382	6.49e-55	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004310.3|Brucella_suis_1330|BR1396|hflC|1350296|1351199|-1|60.13	34.202	307	152	6	25	327	29	289	5.07e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004310.3|Brucella_suis_1330|BR1110|unknown|1086367|1087786|-1|59.69	46.41	390	188	9	52	424	86	471	2.13e-88	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004310.3|Brucella_suis_1330|BR0663|era|652733|653669|1|57.59	25.751	233	132	7	200	403	22	242	2.72e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004310.3|Brucella_suis_1330|BR1845|obgE|1776439|1777465|-1|59.36	30.827	133	80	5	197	323	159	285	5.17e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004310.3|Brucella_suis_1330|BR1390|miaA|1345092|1346025|-1|59.49	39.726	292	174	2	4	294	1	291	9.75e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004310.3|Brucella_suis_1330|BR2100|unknown|2021920|2023462|1|59.34	40.136	147	85	2	8	152	14	159	2.42e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004310.3|Brucella_suis_1330|BR1111|hfq|1087976|1088213|-1|45.57	52.239	67	31	1	3	68	4	70	1.69e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004310.3|Brucella_suis_1330|BR1397|hflK|1351198|1352347|-1|58.92	36.63	273	162	5	98	360	90	361	4.77e-52	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004310.3|Brucella_suis_1330|BR0915|unknown|886819|888088|1|56.9	30.882	204	131	5	214	415	215	410	5.81e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3195|unknown|3829149|3830013|-1|64.12	34.853	307	152	4	24	328	25	285	4.01e-48	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3196|unknown|3830012|3831155|-1|66.84	25.676	296	159	11	25	314	70	310	7.61e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2514|unknown|3046962|3048282|-1|65.76	55.792	423	180	4	1	418	1	421	2.87e-154	441.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3091|obgE|3703572|3704625|-1|65.72	35.075	134	73	4	200	322	162	292	3.18e-10	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2516|miaA|3048648|3049632|-1|69.92	52.077	313	141	3	10	316	7	316	1.38e-99	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1815|unknown|2207069|2207570|1|69.46	40.411	146	84	2	8	152	8	151	7.34e-32	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2515|hfq|3048293|3048572|-1|57.71	70.0	100	21	2	1	100	1	91	2.61e-43	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_3196|unknown|3830012|3831155|-1|66.84	37.193	285	175	4	95	377	63	345	2.63e-56	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1230|unknown|1503713|1504679|1|63.66	25.616	203	142	6	97	294	20	218	2.45e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1817|mutL|2209465|2211340|1|68.64	57.185	341	142	3	1	341	1	337	4.85e-111	343.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_1816|unknown|2207622|2209314|1|68.26	45.652	230	119	3	192	420	313	537	3.33e-46	165.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_007086.1|Xanthomonas_campestris_pv._campestris_str._8004|XC_2472|unknown|2989410|2990571|-1|66.24	38.039	255	154	2	169	420	130	383	1.53e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3530|hflC|3838264|3839149|-1|62.26	35.526	304	148	5	29	331	32	288	2.26e-50	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3313|hlfC|3605621|3606500|1|69.74	32.237	304	159	5	25	328	29	285	2.52e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3532|hflX|3840358|3841489|-1|65.34	58.967	368	150	1	1	368	1	367	3.03e-143	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2840|unknown|3094833|3096222|-1|67.67	35.714	420	238	6	11	399	12	430	1.5e-65	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0850|obgE|880762|881923|1|67.18	32.934	167	99	5	172	326	128	293	4.63e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3534|engA|3841939|3843349|-1|63.55	30.939	181	112	7	198	373	3	175	2.17e-08	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3389|miaA|3682718|3683696|1|69.63	55.088	285	126	2	10	292	5	289	1.7e-103	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3821|unknown|4120153|4120645|1|64.84	51.724	145	70	0	8	152	13	157	1.91e-44	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3533|hfq|3841589|3841850|-1|54.02	83.824	68	11	0	2	69	3	70	3.65e-40	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3531|unknown|3839145|3840372|-1|65.85	37.329	292	163	5	95	366	78	369	9.15e-66	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3312|unknown|3604596|3605622|1|69.01	29.893	281	180	3	95	358	50	330	3.18e-41	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3313|hlfC|3605621|3606500|1|69.74	24.046	262	191	5	95	351	22	280	1.22e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2928|unknown|3207066|3208008|1|63.59	22.277	202	145	4	107	303	29	223	6.45e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1342|mutL|1412832|1414728|-1|70.09	53.659	328	146	4	3	330	4	325	8.45e-96	304.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3822|unknown|4120641|4121847|1|66.42	43.534	232	127	1	185	416	164	391	7.37e-46	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2814|unknown|2977346|2978327|-1|45.67	54.459	314	122	3	25	332	25	323	5.34e-102	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2816|unknown|2979577|2980867|-1|48.68	71.495	428	120	2	1	426	1	428	0.0	631.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0330|obgE|324104|325277|1|47.4	26.061	165	110	3	173	326	129	292	1.21e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2818|miaA|2981362|2982295|-1|45.66	70.82	305	89	0	9	313	5	309	1.67e-164	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2821|unknown|2986032|2986497|-1|44.3	65.563	151	52	0	1	151	1	151	7.47e-73	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2817|hfq|2980905|2981169|-1|46.97	89.744	78	8	0	1	78	1	78	3.09e-49	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2815|unknown|2978329|2979532|-1|46.63	56.474	363	142	4	1	358	1	352	4.95e-118	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0805|unknown|838520|839438|-1|44.88	26.415	212	139	6	95	304	22	218	7.74e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2814|unknown|2977346|2978327|-1|45.67	23.746	299	170	10	96	345	19	308	1.45e-07	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2819|mutL|2982291|2984301|-1|47.86	46.936	669	298	7	1	613	1	668	0.0	532.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2820|unknown|2984323|2986039|-1|47.61	35.469	437	240	7	3	434	7	406	2.01e-67	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4598|hflC|4500277|4501282|1|52.64	100.0	311	0	0	24	334	24	334	0.0	575.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3126|unknown|3007926|3008835|1|48.84	27.536	138	91	3	25	161	38	167	6.82e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4596|hflX|4497649|4498930|1|53.86	99.531	426	2	0	1	426	1	426	0.0	860.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3441|obgE|3313881|3315054|-1|52.77	28.682	129	86	2	200	323	162	289	1.19e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4594|miaA|4496229|4497180|1|53.42	99.684	316	1	0	1	316	1	316	0.0	641.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4591|yjeE|4492562|4493024|1|52.38	100.0	153	0	0	1	153	1	153	7.02e-114	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4595|hfq|4497265|4497574|1|48.54	100.0	102	0	0	1	102	1	102	1.05e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4597|hflK|4499015|4500275|1|56.19	99.761	419	1	0	1	419	1	419	0.0	657.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0441|ybbK|450976|451894|-1|52.4	22.426	272	192	8	95	351	18	285	4.96e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4593|mutL|4494389|4496237|1|56.49	99.024	615	6	0	1	615	1	615	0.0	1118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4592|amiB|4493042|4494380|1|54.86	99.326	445	3	0	1	445	1	445	0.0	840.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3025|unknown|2902772|2904116|-1|52.68	40.444	225	129	1	192	416	218	437	2.14e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2636|amiA|2526420|2527290|1|50.11	38.115	244	143	3	173	416	41	276	1.87e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1297|hflC|1282849|1283830|1|46.99	51.266	316	129	3	25	332	25	323	4.02e-98	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1295|hflX|1280312|1281602|1|47.29	71.262	428	121	2	1	426	1	428	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0669|unknown|691335|692505|-1|46.32	25.153	163	110	3	173	324	129	290	1.1e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0423|unknown|419175|420666|-1|47.82	34.091	132	73	6	197	323	2	124	2.99e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1293|miaA|1278885|1279833|1|45.25	69.836	305	92	0	9	313	5	309	2.8e-162	451.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1290|unknown|1274602|1275166|1|43.62	65.563	151	52	0	1	151	34	184	1.47e-69	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1294|hfq|1280010|1280271|1|47.13	87.654	81	10	0	1	81	1	81	9.95e-50	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1296|hflK|1281647|1282847|1|49.33	56.198	363	142	4	1	358	1	351	2.4e-121	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0202|unknown|191742|192666|1|47.19	25.962	208	148	5	95	300	22	225	5.66e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1297|hflC|1282849|1283830|1|46.99	22.333	300	173	10	96	345	19	308	8.93e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1292|unknown|1276886|1278881|1|49.62	66.575	365	117	2	1	361	1	364	1.06e-152	452.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1292|unknown|1276886|1278881|1|49.62	32.159	227	145	5	393	612	439	663	6.46e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1291|unknown|1275159|1276878|1|48.17	35.831	427	226	7	8	427	13	398	1.96e-67	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1041|unknown|1056170|1057349|1|58.18	49.725	364	175	2	1	362	24	381	5.41e-116	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB2086|obgE|2207831|2208986|-1|57.32	29.94	167	104	4	172	326	128	293	4.5e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0935|miaA|948894|949836|-1|57.43	50.714	280	136	2	10	287	4	283	3.58e-96	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003112.2|Neisseria_meningitidis_MC58|NMB0457|unknown|469577|470039|-1|58.66	48.905	137	70	0	8	144	11	147	1.18e-44	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB0748|hfq|779279|779573|-1|48.64	63.0	100	30	3	2	99	3	97	4.68e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003112.2|Neisseria_meningitidis_MC58|NMB1220|unknown|1224371|1225319|-1|52.22	27.368	190	130	4	96	282	18	202	9.71e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1442|mutL|1482176|1484153|1|58.07	49.689	322	156	4	3	324	4	319	7.32e-83	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003112.2|Neisseria_meningitidis_MC58|NMB0456|amiC|468330|469581|-1|59.63	35.51	245	149	3	172	416	173	408	6.64e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004311.2|Brucella_suis_1330|BRA0075|unknown|73635|74622|-1|59.07	26.316	209	137	6	99	305	25	218	1.26e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004311.2|Brucella_suis_1330|BRA0218|mutL|203698|205570|-1|62.45	44.311	334	181	4	1	333	1	330	2.79e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0505|obgE|503559|504636|1|50.05	26.816	179	116	4	200	373	161	329	3.83e-08	50.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1976|miaA|1874880|1875783|1|50.17	36.071	280	166	8	11	285	2	273	1.17e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS2098|unknown|1986852|1987272|1|50.95	36.232	69	36	2	19	82	13	78	6.61e-08	45.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0845|unknown|802292|803231|1|51.33	24.775	222	148	6	96	304	24	239	4.99e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0243|AMIA|242753|243947|1|49.75	28.704	216	121	6	215	416	197	393	1.92e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4891|hflC|5560793|5561663|-1|60.69	40.264	303	134	4	25	326	28	284	3.27e-56	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4893|hflX|5562940|5564242|-1|61.9	59.33	418	170	0	1	418	2	419	8.59e-174	490.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0690|obgE|801513|802740|1|63.08	30.222	225	130	9	151	361	121	332	4.09e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4895|miaA|5564609|5565581|-1|61.93	61.199	317	111	3	10	315	5	320	1.6e-133	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4898|unknown|5568922|5569396|-1|59.92	57.241	145	62	0	8	152	8	152	1.06e-57	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4894|hfq|5564254|5564515|-1|55.94	86.765	68	9	0	1	68	1	68	3.1e-41	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4892|hflK|5561662|5562880|-1|63.05	46.263	281	149	1	95	373	98	378	2.49e-78	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4891|hflC|5560793|5561663|-1|60.69	26.047	215	129	6	95	281	21	233	1.76e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0199|unknown|249099|249846|-1|60.24	30.088	113	79	0	95	207	18	130	2.24e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4834|unknown|5500531|5501386|1|63.39	24.82	278	164	10	96	356	21	270	5.08e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4896|mutL|5565582|5567481|-1|64.72	44.643	560	284	7	3	546	7	556	6.99e-127	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002947.3|Pseudomonas_putida_KT2440|PP_4897|unknown|5567480|5568911|-1|62.89	47.598	229	119	1	192	420	178	405	7.86e-56	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003063.2|Agrobacterium_fabrum_str._C58|Atu3772|unknown|855840|856890|1|59.81	25.758	198	141	5	95	290	24	217	2.72e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0453|unknown|460737|461601|1|49.54	35.179	307	151	6	24	328	25	285	1.33e-46	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002488.3|Xylella_fastidiosa_9a5c|XF0452|unknown|459601|460741|1|54.91	28.148	135	81	7	25	157	70	190	3.38e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0088|unknown|88344|89697|-1|53.95	54.374	423	186	4	1	418	1	421	8.66e-148	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF2422|obgE|2303398|2304472|-1|53.17	26.744	172	104	5	172	322	128	298	2.84e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF2778|trmE|2672722|2674078|-1|49.26	28.571	238	144	8	157	391	182	396	5.39e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0090|miaA|90093|91047|-1|53.46	49.196	311	149	3	10	314	7	314	3e-97	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002488.3|Xylella_fastidiosa_9a5c|XF0758|unknown|710743|711232|1|57.87	43.357	143	78	2	8	149	6	146	6.09e-34	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002488.3|Xylella_fastidiosa_9a5c|XF0089|hfq|89711|89990|-1|46.95	92.647	68	5	0	1	68	1	68	3.25e-43	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF0452|unknown|459601|460741|1|54.91	36.879	282	173	4	95	375	63	340	5.58e-53	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002488.3|Xylella_fastidiosa_9a5c|XF0185|unknown|194379|195393|-1|51.08	24.868	189	136	4	108	294	53	237	6.87e-09	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002488.3|Xylella_fastidiosa_9a5c|XF0760|mutL|713045|714905|1|58.55	55.588	340	147	3	1	340	1	336	1.96e-104	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002488.3|Xylella_fastidiosa_9a5c|XF0759|unknown|711290|712910|1|57.96	44.541	229	123	1	192	420	289	513	1.54e-44	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01440|hflC|2284688|2285621|-1|62.06	33.123	317	154	7	24	332	28	294	1.01e-38	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01049|hflX|1577375|1578773|1|63.81	44.359	390	211	4	23	406	53	442	1.01e-85	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03775|obgE|3441066|3442197|1|64.19	31.111	135	83	4	197	326	199	328	5.57e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02651|era|1170389|1171331|1|62.1	30.058	173	109	6	197	361	17	185	1.87e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01435|miaA|2279981|2280893|-1|64.91	39.041	292	174	3	12	301	11	300	4.63e-62	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02757|unknown|41973|43488|-1|63.56	42.177	147	81	3	8	152	8	152	8.64e-30	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01048|hfq|1577126|1577369|1|51.85	47.222	72	37	1	3	73	4	75	1.14e-22	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01441|hflK|2285617|2286706|-1|63.73	38.434	281	159	4	97	363	81	361	1.1e-57	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc04020|unknown|3018004|3018991|1|63.63	26.54	211	149	4	95	303	21	227	3.66e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003047.1|Sinorhizobium_meliloti_1021|SMc00932|mutL|893062|894880|-1|67.82	42.342	333	186	4	1	333	1	327	1.9e-61	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01335|amiC|1445118|1446399|1|64.09	27.123	424	246	16	13	415	36	417	3.36e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0079|unknown|73637|74624|-1|59.07	26.316	209	137	6	99	305	25	218	1.17e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_012442.1|Brucella_melitensis_ATCC_23457|BMEA_B0218|mutL|203254|205126|-1|62.34	44.311	334	181	4	1	333	1	330	2.73e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|53.03	100.0	311	0	0	24	334	24	334	0.0	575.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|53.86	100.0	426	0	0	1	426	1	426	0.0	865.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3183|obgE|3330581|3331754|-1|53.2	28.788	132	88	2	200	326	162	292	6.23e-10	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|53.42	100.0	316	0	0	1	316	1	316	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|52.38	100.0	153	0	0	1	153	1	153	8.06e-114	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|48.87	100.0	102	0	0	1	102	1	102	1.2e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|56.19	100.0	419	0	0	1	419	1	419	0.0	658.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0489|qmcA|514855|515773|-1|52.83	22.426	272	192	8	95	351	18	285	5.7e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|56.28	100.0	615	0	0	1	615	1	615	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|55.08	100.0	445	0	0	1	445	1	445	0.0	844.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2817|amiC|2947756|2949010|-1|53.51	40.444	225	129	1	192	416	188	407	3.28e-42	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2435|amiA|2552351|2553221|1|49.77	38.115	244	143	3	173	416	41	276	2.48e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0671|hflC|728736|729726|1|41.82	27.778	306	198	8	25	326	29	315	4.1e-25	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0670|hflK|727951|728740|1|43.22	36.715	207	130	1	149	355	46	251	8.9e-39	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2044|hflC|2003143|2004067|-1|61.04	34.824	313	146	7	24	328	27	289	8.26e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1451|hflx|1446572|1447907|1|60.67	45.078	386	206	4	27	406	34	419	1.7e-87	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2781|cgtA|2785976|2787044|-1|59.36	33.333	132	78	4	197	323	159	285	9.12e-10	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1036|unknown|1028237|1029179|1|59.98	29.518	166	109	5	200	361	23	184	5.88e-08	50.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2039|miaA|1998196|1999093|-1|62.54	37.895	285	173	3	12	294	11	293	1.39e-59	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0026|unknown|27519|29031|-1|58.2	39.855	138	78	4	5	139	9	144	5.54e-25	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1450|hfq|1446123|1446366|1|53.5	44.156	77	42	1	3	78	4	80	8.41e-23	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu2045|hflK|2004068|2005187|-1|61.93	36.491	285	170	3	97	372	89	371	2.08e-58	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu0699|mutL|697137|698958|-1|63.54	42.814	334	181	6	1	332	1	326	1.82e-63	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003062.2|Agrobacterium_fabrum_str._C58|Atu1340|amiA|1327379|1328639|1|60.24	32.178	202	130	4	215	415	215	410	1.45e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1223|unknown|1293152|1294067|1|65.36	36.184	304	146	7	29	330	31	288	1.53e-50	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1221|unknown|1290449|1291703|1|68.26	53.955	354	159	2	10	359	13	366	1.79e-115	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2820|obgE|3033573|3034674|-1|67.03	33.333	210	116	9	172	361	128	333	1.21e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0005|trmE|3221|4667|1|70.4	30.457	197	124	6	168	359	212	400	7.1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2564|miaA|2773980|2774952|1|72.84	52.427	309	139	2	10	311	9	316	7.71e-105	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2540|unknown|2748838|2749435|-1|70.69	45.399	163	70	4	1	144	26	188	8.42e-38	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1220|hfq|1290131|1290371|1|53.75	75.0	76	19	0	3	78	4	79	3.26e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1222|unknown|1291795|1293139|1|67.49	38.163	283	157	4	95	359	109	391	3.34e-66	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0802|unknown|849490|850240|-1|64.8	27.228	202	136	4	95	296	21	211	5.79e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1423|unknown|1523974|1524901|1|64.94	25.373	201	142	4	107	304	33	228	6.53e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2563|mutL|2772062|2773973|1|71.17	40.966	559	302	10	2	543	10	557	1.22e-96	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2539|amiC|2747321|2748845|-1|70.54	43.348	233	120	3	192	420	275	499	8.76e-45	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1454|unknown|1212306|1213266|-1|65.0	33.55	307	154	6	27	329	30	290	3.77e-40	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0403|unknown|289857|291153|1|63.89	44.598	361	193	5	52	405	52	412	4.38e-85	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4013|obgE|3208540|3209572|-1|65.41	31.792	173	97	7	197	357	159	322	9.43e-09	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1448|miaA|1208006|1208972|-1|64.29	39.456	294	175	3	2	294	9	300	4.56e-58	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll5086|unknown|4028787|4030299|-1|65.48	40.58	138	78	3	8	143	10	145	3.64e-24	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0402|hfq|289515|289761|1|57.32	53.731	67	30	1	3	68	4	70	5.46e-23	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1455|unknown|1213265|1214381|-1|66.22	36.704	267	160	4	98	355	84	350	1.19e-50	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3021|unknown|2424911|2425862|1|61.83	24.121	199	145	4	96	292	24	218	2.48e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1932|unknown|1588697|1589462|-1|63.66	24.242	198	139	4	99	296	25	211	1.08e-08	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1454|unknown|1212306|1213266|-1|65.0	26.778	239	154	8	95	319	21	252	1.84e-08	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll8278|mutL|6791669|6793553|-1|67.73	47.447	333	166	5	1	330	1	327	4.94e-69	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0213|unknown|148272|149535|1|62.0	28.796	382	227	14	36	408	57	402	1.63e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	68.525	305	71	1	24	328	24	303	7.36e-142	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_382|obgE|429825|430830|1|28.66	28.571	154	101	3	175	323	140	289	4.83e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_599|engA|639846|641208|-1|25.18	30.233	129	85	2	197	324	2	126	3.37e-08	49.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_562|miaA|602923|603832|-1|26.07	53.957	278	126	1	16	293	1	276	6.49e-117	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_561|hflK|601546|602767|-1|28.58	62.462	325	119	2	95	418	82	404	1.33e-146	417.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_560|hflC|600611|601544|-1|28.94	24.476	286	170	10	95	345	18	292	7.2e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_563|mutL|603869|605624|-1|21.6	33.225	617	374	10	1	613	1	583	2.24e-115	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_569|amiB|611964|612678|1|23.95	39.024	205	120	2	214	416	27	228	6.5e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4939|hflC|5598311|5599181|-1|57.01	39.145	304	138	5	25	327	28	285	5.49e-59	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4941|hflX|5600464|5601766|-1|58.45	58.852	418	172	0	1	418	2	419	3.12e-160	456.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0799|unknown|864126|865350|1|59.15	31.973	147	85	5	184	322	149	288	4.53e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4943|miaA|5602131|5603103|-1|58.44	63.787	301	98	1	8	297	3	303	4.71e-136	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4946|unknown|5606470|5606899|-1|58.28	57.246	138	59	0	15	152	1	138	4.91e-56	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4942|hfq|5601778|5602039|-1|54.41	74.074	81	21	0	1	81	1	81	1.29e-39	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4940|hflK|5599180|5600368|-1|58.42	47.955	269	136	4	95	360	87	354	7.49e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4939|hflC|5598311|5599181|-1|57.01	25.991	227	138	6	95	293	21	245	7.1e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5533|unknown|6300212|6301283|-1|64.61	22.259	301	182	6	95	345	44	342	4.59e-09	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4944|mutL|5603103|5605041|-1|63.05	59.312	349	136	2	3	346	23	370	4.81e-124	378.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4945|unknown|5605040|5606456|-1|61.09	36.842	437	228	13	4	427	2	403	2.29e-54	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5528|unknown|6293692|6294916|-1|62.66	30.751	426	251	7	2	420	1	389	6.94e-45	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6508|unknown|7166143|7167040|-1|64.77	34.528	307	153	4	24	330	29	287	1.13e-47	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4492|hflx|4975690|4977004|1|67.05	45.238	336	168	6	54	377	58	389	2.67e-76	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0425|obgE|457457|458498|1|65.51	32.544	169	101	5	197	357	159	322	7.92e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6504|miaA|7162181|7163138|-1|69.59	37.38	313	188	6	4	313	6	313	9.61e-48	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0756|unknown|807468|809025|-1|66.35	35.664	143	88	3	6	145	9	150	7.63e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bsr4491|hfq|4975361|4975610|1|57.43	52.239	67	31	1	3	68	5	71	3.28e-22	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6509|unknown|7167036|7168179|-1|65.53	37.097	310	163	7	95	374	72	379	6.56e-56	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4951|unknown|5494752|5495514|-1|61.02	23.741	139	105	1	99	237	25	162	8.95e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7750|unknown|8500002|8501007|-1|64.98	23.697	211	144	7	95	303	21	216	4.76e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7493|mutL|8228076|8229888|1|70.75	47.305	334	172	4	1	333	1	331	2.42e-74	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4306|unknown|4751459|4752755|1|67.44	31.132	212	138	5	215	424	222	427	1.6e-21	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0606|hflC|632544|633438|1|43.18	51.29	310	109	4	25	331	25	295	1.2e-96	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0604|hflX|630051|631359|1|47.63	64.085	426	152	1	1	426	1	425	0.0	542.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3649|obgE|3805700|3806867|-1|47.22	27.419	124	84	2	204	322	166	288	3.31e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0602|miaA|628737|629664|1|45.09	66.327	294	99	0	4	297	1	294	8.18e-143	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0599|yjeE|624977|625436|1|42.7	55.629	151	67	0	1	151	1	151	5.15e-63	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0603|hfq|629755|630028|1|45.79	88.608	79	7	1	1	77	1	79	4.68e-47	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0605|hflK|631395|632541|1|47.56	52.078	361	146	4	1	360	1	335	7.72e-116	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4128|unknown|4286112|4287048|-1|45.83	26.957	230	142	7	107	319	41	261	5.51e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0606|hflC|632544|633438|1|43.18	24.405	168	110	3	95	247	18	183	1.86e-08	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0601|mutL|626849|628745|1|48.31	68.072	332	103	2	1	332	1	329	3.27e-135	406.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0600|amiB|625444|626836|1|45.4	36.465	447	244	5	2	442	1	413	1.4e-75	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3167|hflC|3380144|3381044|-1|66.44	35.192	287	144	5	44	328	40	286	2.63e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0444|unknown|462744|463605|1|65.74	27.083	144	96	3	25	167	32	167	2.28e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3169|hflX|3382332|3383370|-1|67.44	56.881	327	140	1	33	359	2	327	8.67e-123	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0312|obgE|316559|317693|-1|68.43	30.409	171	98	6	172	324	128	295	1.41e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4059|miaA|4317576|4318518|1|72.29	57.597	283	116	3	10	288	3	285	2.34e-107	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4055|unknown|4312970|4313507|1|65.36	44.898	147	75	1	8	148	12	158	4.85e-40	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3170|hfq|3383526|3383763|-1|54.43	83.582	67	11	0	3	69	4	70	4.7e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3168|hflK|3381062|3382205|-1|66.05	39.474	304	165	5	95	382	45	345	4.99e-70	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2625|unknown|2788295|2789222|1|65.26	27.363	201	138	4	107	304	34	229	3.13e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2793|unknown|2959893|2960655|1|64.7	26.214	206	123	6	100	296	26	211	2.24e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0444|unknown|462744|463605|1|65.74	28.926	121	76	2	95	207	25	143	1.16e-07	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4058|mutL|4315690|4317580|1|72.12	50.453	331	155	3	2	332	6	327	4.43e-85	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4056|amiC|4313578|4314823|1|69.24	42.857	245	128	3	180	420	169	405	5.41e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0008|obgE|7844|8888|-1|39.94	29.932	147	84	6	197	331	158	297	4.05e-07	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0910|miaA|883937|884846|1|37.73	29.371	286	181	10	11	287	2	275	1.08e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1076|unknown|1047729|1048164|-1|36.55	37.778	90	51	4	23	109	21	108	9.2e-14	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0856|unknown|834933|835836|-1|38.54	21.905	210	147	6	96	303	19	213	4.11e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0828|amiA|804874|806041|-1|35.82	27.848	237	151	7	187	417	163	385	4.84e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1443|hflC|1370553|1371456|-1|60.02	34.202	307	152	6	25	327	29	289	4.76e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1155|hflX|1105594|1107013|-1|59.62	43.508	439	227	9	3	424	37	471	4.92e-90	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0700|era|672783|673719|1|57.59	25.751	233	132	7	200	403	22	242	2.9e-07	47.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1895|unknown|1794769|1795795|-1|59.36	30.827	133	80	5	197	323	159	285	5.12e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1437|miaA|1365349|1366282|-1|59.49	39.726	292	174	2	4	294	1	291	3.55e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A2161|unknown|2039820|2041362|1|59.27	40.136	147	85	2	8	152	14	159	2.47e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1156|hfq|1107203|1107440|-1|45.57	52.239	67	31	1	3	68	4	70	1.67e-23	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A1444|hflK|1371455|1372658|-1|58.94	36.996	273	161	5	98	360	108	379	1.95e-52	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_012441.1|Brucella_melitensis_ATCC_23457|BMEA_A0953|unknown|908203|909472|1|56.9	31.373	204	130	5	214	415	215	410	2.07e-26	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003143.1|Yersinia_pestis_CO92|YPO0376|hflC|391137|392142|1|50.25	83.923	311	48	1	24	334	24	332	3.88e-175	486.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003143.1|Yersinia_pestis_CO92|YPO0374|hflX|388347|389634|1|49.26	84.941	425	64	0	1	425	1	425	0.0	745.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003143.1|Yersinia_pestis_CO92|YPO3509|obgE|3919375|3920548|-1|48.93	25.926	162	108	3	173	323	129	289	2.52e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003143.1|Yersinia_pestis_CO92|YPO0372|miaA|386886|387828|1|51.17	80.192	313	62	0	1	313	1	313	0.0	527.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003143.1|Yersinia_pestis_CO92|YPO0369|unknown|382579|383050|1|53.72	73.026	152	41	0	1	152	1	152	1.47e-77	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003143.1|Yersinia_pestis_CO92|YPO0373|hfq|387943|388249|1|46.08	80.392	102	19	1	1	102	1	101	2.67e-56	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO0375|hflK|389874|391134|1|50.32	76.667	420	93	3	1	418	1	417	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003143.1|Yersinia_pestis_CO92|YPO3083|unknown|3439388|3440303|1|46.99	25.943	212	140	6	95	304	18	214	9.67e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0371|mutL|384986|386894|1|50.42	63.764	643	197	7	1	615	1	635	0.0	731.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO0370|unknown|383189|384971|1|50.84	63.256	430	143	5	9	426	5	431	3.68e-176	503.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1023|unknown|1163329|1164580|1|46.6	41.778	225	126	1	192	416	188	407	2.97e-45	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4364|hflC|4607712|4608717|1|54.23	95.498	311	14	0	24	334	24	334	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4362|hflX|4604954|4606235|1|53.94	96.948	426	13	0	1	426	1	426	0.0	848.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3301|obgE|3470218|3471391|-1|55.24	28.03	132	89	2	200	326	162	292	2.78e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4360|miaA|4603541|4604492|1|54.36	93.333	315	21	0	1	315	1	315	0.0	607.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4357|yjeE|4599885|4600347|1|52.6	93.421	152	10	0	1	152	1	152	6.13e-107	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4361|hfq|4604574|4604883|1|49.84	94.118	102	6	0	1	102	1	102	8.64e-70	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4363|hflK|4606450|4607710|1|56.67	93.556	419	27	0	1	419	1	419	0.0	641.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0501|ybbK|561421|562339|-1|54.68	22.553	235	170	6	95	321	18	248	1.25e-10	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4359|mutL|4601692|4603549|1|58.21	84.405	622	86	3	1	615	1	618	0.0	975.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4358|amiB|4600363|4601683|1|57.65	83.448	435	66	2	1	435	1	429	0.0	696.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2991|amiC|3141355|3142609|-1|53.67	42.222	225	125	1	192	416	188	407	6.91e-43	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2450|amiA|2560332|2561202|1|50.57	39.344	244	140	3	173	416	41	276	3.63e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1156|hflC|1316097|1316961|1|64.0	36.156	307	148	6	24	328	25	285	5.72e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1155|hflK|1314970|1316098|1|66.58	23.438	320	174	11	25	334	70	328	2.24e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1736|hflX|1994635|1995955|1|65.83	55.66	424	179	5	1	418	1	421	4.01e-153	438.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1250|obgE|1426340|1427408|1|65.17	33.793	145	77	5	200	328	162	303	1.32e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1734|miaA|1993284|1994268|1|69.31	53.716	296	131	2	10	299	7	302	2.69e-98	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2407|unknown|2804764|2805265|-1|66.27	43.151	146	80	2	8	152	8	151	2.11e-34	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1735|hfq|1994345|1994624|1|58.06	71.875	96	23	2	1	96	1	92	7.99e-44	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1155|hflK|1314970|1316098|1|66.58	39.695	262	155	3	95	355	63	322	5.19e-57	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2405|mutL|2800968|2802846|-1|66.51	58.333	324	131	3	1	324	1	320	1.36e-108	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC2406|amiC|2802984|2804712|-1|67.77	46.087	230	118	3	192	420	326	550	2.19e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003919.1|Xanthomonas_axonopodis_pv._citri_str._306|XAC1780|amiC|2049723|2050878|1|66.23	39.912	228	136	1	193	420	155	381	1.22e-40	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4721|hflC|4584060|4585065|1|54.23	95.498	311	14	0	24	334	24	334	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4719|hflX|4581303|4582584|1|53.86	96.479	426	15	0	1	426	1	426	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3480|unknown|3324740|3325913|-1|54.99	28.03	132	89	2	200	326	162	292	2.36e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4717|miaA|4579890|4580841|1|54.15	92.698	315	23	0	1	315	1	315	0.0	605.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4714|yjeE|4576234|4576696|1|52.81	94.079	152	9	0	1	152	1	152	2.27e-107	300.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4718|hfQ|4580923|4581232|1|49.19	94.118	102	6	0	1	102	1	102	7.96e-70	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4720|hflK|4582798|4584058|1|56.35	93.317	419	28	0	1	419	1	419	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0547|unknown|554645|555563|-1|54.68	22.553	235	170	6	95	321	18	248	1.12e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4716|mutL|4578041|4579898|1|58.27	85.209	622	81	3	1	615	1	618	0.0	981.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4715|amiB|4576712|4578032|1|57.65	83.218	435	67	2	1	435	1	429	0.0	694.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3129|unknown|2996892|2998146|-1|53.35	42.222	225	125	1	192	416	188	407	6.56e-43	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2687|unknown|2520547|2521417|1|50.46	39.344	244	140	3	173	416	41	276	3.75e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1746|unknown|1920303|1921587|1|68.54	41.791	402	211	7	26	420	34	419	2.2e-81	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_0315|obgE|331906|332971|-1|66.95	34.586	133	78	3	197	324	159	287	1.21e-09	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1562|era|1725608|1726610|1|66.67	27.778	180	106	4	201	361	31	205	4.44e-07	48.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_2098|unknown|2308288|2309176|1|69.37	37.676	284	170	4	14	292	12	293	6.46e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002696.2|Caulobacter_crescentus_CB15|CC_3534|unknown|3780502|3780949|1|68.68	39.416	137	81	2	4	139	2	137	9.14e-25	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002696.2|Caulobacter_crescentus_CB15|CC_1745|hfq|1919985|1920234|1|58.23	50.0	76	37	1	3	77	5	80	7.2e-25	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002696.2|Caulobacter_crescentus_CB15|CC_3375|unknown|3621097|3622030|-1|69.24	25.628	199	139	6	97	290	4	198	2.7e-08	51.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002696.2|Caulobacter_crescentus_CB15|CC_0695|mutL|761330|763244|-1|72.2	46.224	331	165	7	1	322	1	327	1.63e-66	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002696.2|Caulobacter_crescentus_CB15|CC_1876|unknown|2069805|2070993|-1|66.41	31.754	211	117	5	215	416	196	388	5.07e-23	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0150|hflC|166399|167287|-1|38.18	53.77	305	105	1	25	329	25	293	3.16e-104	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0151|hflK|167286|168519|-1|40.79	26.119	134	85	4	24	156	108	228	9.69e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0877|obgE|929903|931076|-1|41.43	29.231	130	86	2	200	324	162	290	1.06e-09	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0068|miaA|72110|73046|1|43.06	69.767	301	90	1	10	309	3	303	5.18e-164	455.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0065|yjeE|68430|68907|1|34.17	52.318	151	67	1	8	153	8	158	2.47e-58	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0411|hfq|432429|432705|-1|37.32	91.892	74	6	0	1	74	1	74	7.6e-49	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0151|hflK|167286|168519|-1|40.79	61.324	287	110	1	95	380	102	388	2.15e-122	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0067|mutL|70213|72103|1|39.52	48.2	639	284	10	1	607	1	624	1.94e-171	498.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0066|unknown|68914|70213|1|32.56	59.091	198	80	1	215	412	47	243	5.77e-79	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1106|unknown|1167192|1167978|1|48.35	28.571	140	99	1	97	236	21	159	1.22e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20989|unknown|1222915|1223686|-1|59.92	30.081	123	83	3	100	221	28	148	7.46e-08	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0118|hflC|144431|145319|1|42.23	57.19	306	95	1	25	330	25	294	1.34e-111	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0907|hflX|1065095|1066442|1|41.2	61.647	425	157	1	1	425	29	447	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0351|obgE|412143|413316|1|45.01	26.347	167	109	4	172	326	128	292	4.76e-09	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0905|miaA|1063594|1064668|1|43.58	66.019	309	104	1	8	315	45	353	3.62e-157	440.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0902|unknown|1060122|1060620|1|38.35	53.691	149	64	1	8	151	11	159	2.67e-55	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0906|hfq|1064797|1065088|1|34.36	92.958	71	5	0	1	71	1	71	7.49e-47	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0117|hflK|143172|144432|1|44.37	64.561	285	99	2	95	378	105	388	4.44e-126	367.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0889|unknown|1043484|1044408|-1|41.23	27.411	197	136	6	95	288	24	216	1.88e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0904|mutL|1061859|1063713|1|42.34	47.218	629	259	11	1	590	1	595	1.57e-159	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0903|unknown|1060624|1061854|1|41.38	61.692	201	76	1	215	415	51	250	7.42e-84	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1284|unknown|1403874|1404753|-1|48.35	37.255	306	145	4	25	329	28	287	6.85e-59	188.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1286|unknown|1405948|1407139|-1|50.38	55.932	354	154	2	7	359	11	363	2.71e-119	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1291|obgE|1411358|1412390|-1|54.36	34.946	186	96	8	192	361	157	333	9.7e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1976|miaA|2135083|2136037|-1|53.25	52.703	296	139	1	10	304	9	304	5.43e-109	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0657|unknown|712317|712794|-1|48.43	50.0	148	74	0	3	150	4	151	8.95e-49	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1287|hfq|1407128|1407383|-1|44.71	77.941	68	15	0	2	69	3	70	2.15e-38	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1285|unknown|1404752|1405943|-1|50.38	39.262	298	160	5	95	371	74	371	4.27e-70	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE2467|unknown|2692018|2692804|-1|49.36	25.362	138	102	1	95	232	22	158	5.72e-08	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1742|mutL|1877221|1879036|-1|53.61	40.036	552	284	12	2	539	3	521	4.11e-97	306.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE0656|amiB|711010|712321|-1|53.01	36.512	430	228	14	9	416	15	421	2.92e-57	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2190|hflC|2311327|2312227|-1|66.11	35.192	287	144	5	44	328	40	286	1.61e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0520|unknown|526739|527600|1|65.85	27.083	144	96	3	25	167	32	167	1.75e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2192|hflX|2313515|2314622|-1|67.12	56.627	332	143	1	28	359	20	350	4.57e-124	361.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0747|obgE|760281|761415|-1|68.43	30.409	171	98	6	172	324	128	295	9.66e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0243|miaA|250843|251785|-1|72.29	57.597	283	116	3	10	288	3	285	1.61e-107	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0247|unknown|255854|256391|-1|65.18	44.218	147	76	1	8	148	12	158	1.26e-39	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2193|hfq|2314709|2314946|-1|54.01	83.582	67	11	0	3	69	4	70	3.23e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP2191|hflK|2312245|2313550|-1|64.98	39.474	304	165	5	95	382	99	399	1.16e-69	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP1440|unknown|1515631|1516558|1|65.16	27.363	201	138	4	107	304	34	229	2.15e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0520|unknown|526739|527600|1|65.85	28.926	121	76	2	95	207	25	143	8.91e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0244|mutL|251781|253671|-1|72.01	50.453	331	155	3	2	332	6	327	1.73e-84	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002929.2|Bordetella_pertussis_Tohama_I|BP0246|amiC|254538|255783|-1|69.24	42.857	245	128	3	180	420	169	405	3.72e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl082|hflC|88739|89765|1|31.19	64.968	314	106	2	24	333	25	338	2.27e-139	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl080|hflX|86065|87184|1|30.21	48.76	363	183	3	6	365	6	368	6.73e-116	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl095|yhbZ|103317|104235|1|31.05	32.609	138	84	4	197	326	121	257	3.79e-09	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl079|miaA|84767|85739|1|29.01	52.922	308	141	3	9	312	10	317	1.03e-121	347.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl077|yjeE|82973|83477|1|27.98	42.177	147	84	1	1	146	1	147	4.22e-37	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl081|hflK|87412|88735|1|30.91	72.401	279	76	1	95	372	88	366	2.11e-151	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl078|amiB|83490|84750|1|28.17	40.767	417	231	7	9	418	2	409	3.84e-95	288.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP2846|hflC|3047060|3047960|-1|66.22	35.192	287	144	5	44	328	40	286	2.21e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4175|hflC|4403299|4404304|1|Protein|ECK4171:hflA:JW4133|53.0	NC_002928.3|Bordetella_parapertussis_12822|BPP0443|unknown|467597|468458|1|65.74	27.083	144	96	3	25	167	32	167	1.92e-07	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2848|hflX|3049248|3050286|-1|67.53	56.881	327	140	1	33	359	2	327	7.3e-123	357.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0309|obgE|321212|322346|-1|68.43	30.409	171	98	6	172	324	128	295	1.18e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3624|miaA|3919412|3920354|1|72.19	57.597	283	116	3	10	288	3	285	3.79e-107	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002928.3|Bordetella_parapertussis_12822|BPP3620|unknown|3914806|3915343|1|65.36	44.898	147	75	1	8	148	12	158	4.09e-40	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4172|hfq|4400287|4400596|1|Protein|ECK4168:JW4130|48.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2849|hfq|3050442|3050679|-1|54.43	83.582	67	11	0	3	69	4	70	3.96e-39	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2847|hflK|3047978|3049283|-1|65.67	39.474	304	165	5	95	382	99	399	2.13e-69	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP1547|unknown|1655017|1655944|1|65.26	27.363	201	138	4	107	304	34	229	2.63e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP2704|unknown|2901011|2901773|-1|64.96	26.214	206	123	6	100	296	26	211	1.88e-08	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4174|hflK|4402037|4403297|1|Protein|ECK4170:hflA:hslY:JW4132|56.2	NC_002928.3|Bordetella_parapertussis_12822|BPP0443|unknown|467597|468458|1|65.74	28.926	121	76	2	95	207	25	143	9.8e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4170|mutL|4397411|4399259|1|Protein|ECK4166:JW4128|56.3	NC_002928.3|Bordetella_parapertussis_12822|BPP3623|mutL|3917526|3919416|1|71.96	50.453	331	155	3	2	332	6	327	1.2e-85	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002928.3|Bordetella_parapertussis_12822|BPP3621|amiC|3915414|3916659|1|69.24	42.857	245	128	3	180	420	169	405	4.56e-46	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4173|hflX|4400671|4401952|1|Protein|ECK4169:hflA:hslX:JW4131|53.9	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0096|obgE|104797|105850|1|35.9	35.165	91	54	2	197	285	158	245	5.09e-08	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4171|miaA|4399251|4400202|1|Protein|ECK4167:JW4129:trpX|53.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0166|miaA|164161|165031|1|26.9	28.622	283	180	9	13	291	5	269	5.06e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4168|tsaE|4395584|4396046|1|Protein|ECK4164:JW4126:yjeE|52.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0668|unknown|623009|623417|1|29.66	33.75	80	52	1	30	109	23	101	1.28e-10	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4169|amiB|4396064|4397402|1|Protein|ECK4165:JW4127:yjeD|55.1	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1269c|amiA|1200311|1202291|-1|28.94	27.014	211	133	6	214	416	458	655	3.98e-15	73.2
