NC_007350:deepskyblue
NC_011999:brown
NC_018065:yellow
NC_013791:hotpink
Listeriaceae:magenta
NC_012914:black
NC_011567:hotpink
NC_009848:hotpink
Macrococcus:brown
Planococcaceae:yellow
NC_002570:hotpink
Staphylococcus:deepskyblue
NC_012673:purple
NC_014829:hotpink
NC_015634:hotpink
NC_010184:hotpink
NC_014219:hotpink
NC_006510:hotpink
NC_022524:hotpink
Alicyclobacillaceae:green
NC_014098:green
Bacillaceae:hotpink
NC_014019:hotpink
NC_012491:black
Paenibacillaceae:black
NC_004193:hotpink
NC_013893:deepskyblue
NC_013891:magenta
NC_012121:deepskyblue
NC_023134:black
NC_016935:black
NC_018704:hotpink
Bacillales Family XII. Incertae Sedis:purple
NC_002976:deepskyblue
NC_006582:hotpink
NC_010382:hotpink
NC_000964:hotpink
NC_018665:purple
NC_013205:green
NC_014483:black
NC_017668:hotpink
