(
(
(
(
(
Wolinella_succinogenes_NC_005090:0.32509,
Escherichia_coli_NC_000913:0.54498)
:0.03465,
Sinorhizobium_meliloti_NC_003037:0.28603)
:0.03514,
(
Buchnera_aphidicola_NC_011833:0.22086,
(
(
Pseudomonas_aeruginosa_NC_002516:0.08820,
Pseudomonas_syringae_NC_004578:0.09131)
:0.02009,
Pseudomonas_putida_NC_002947:0.12866)
:0.06221)
:0.06383)
:0.02198,
(
Shigella_flexneri_NC_004741:0.19766,
(
Salmonella_enterica_NC_003198:0.00031,
Salmonella_enterica_NC_003197:0.00414)
:0.14692)
:0.09035)
:0.02312,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.27069,
(
Shewanella_oneidensis_NC_004347:0.13113,
Yersinia_pestis_NC_003143:0.13416)
:0.06763)
:0.00623,
(
(
(
Helicobacter_hepaticus_NC_004917:0.21469,
(
(
Neisseria_meningitidis_NC_003112:0.13337,
(
Nitrosomonas_europaea_NC_004757:0.12181,
(
Ralstonia_solanacearum_NC_003295:0.12168,
(
Bordetella_parapertussis_NC_002928:0.04469,
Bordetella_bronchiseptica_NC_002927:0.03452)
:0.06052)
:0.01766)
:0.03141)
:0.01055,
Caulobacter_crescentus_NC_002696:0.18679)
:0.01855)
:0.01083,
Candidatus_Blochmannia_NC_005061:0.21568)
:0.01483,
(
Chromobacterium_violaceum_NC_005085:0.15521,
(
(
Bordetella_pertussis_NC_002929:0.12606,
Xylella_fastidiosa_NC_002488:0.13593)
:0.02611,
(
Mesorhizobium_loti_NC_002678:0.10499,
(
Sinorhizobium_meliloti_NC_003047:0.08524,
(
Agrobacterium_fabrum_NC_003062:0.07668,
(
Brucella_melitensis_NC_012441:0.00076,
Brucella_suis_NC_004310:0.00090)
:0.07208)
:0.00813)
:0.05700)
:0.02403)
:0.02290)
:0.06121)
:0.00899);
