(
(
(
(
Ralstonia_solanacearum_NC_003296:0.32984,
(
Bordetella_parapertussis_NC_002928:0.00232,
Bordetella_bronchiseptica_NC_002927:0.00217)
:0.30236)
:0.01291,
(
Pseudomonas_syringae_NC_004578:0.18587,
(
Salmonella_enterica_NC_003198:0.02558,
Shigella_flexneri_NC_004741:0.02401)
:0.15926)
:0.11359)
:0.12910,
(
(
(
(
(
Campylobacter_jejuni_NC_002163:0.24028,
Chromobacterium_violaceum_NC_005085:0.18276)
:0.03111,
(
Mesorhizobium_loti_NC_002679:0.21631,
Sinorhizobium_meliloti_NC_003037:0.26589)
:0.01227)
:0.00539,
Agrobacterium_fabrum_NC_003064:0.28878)
:0.07714,
(
Agrobacterium_fabrum_NC_003063:0.14474,
(
Brucella_melitensis_NC_012442:0.00141,
Brucella_suis_NC_004311:0.00140)
:0.08497)
:0.19897)
:0.03941,
(
(
Mesorhizobium_loti_NC_002678:0.12766,
Agrobacterium_fabrum_NC_003062:0.11967)
:0.01060,
(
Sinorhizobium_meliloti_NC_003047:0.23204,
(
Brucella_melitensis_NC_012441:0.0,
Brucella_suis_NC_004310:0.00895)
:0.11208)
:0.01903)
:0.11107)
:0.02663)
:0.03314,
(
(
(
Bradyrhizobium_diazoefficiens_NC_004463:0.34280,
Sinorhizobium_meliloti_NC_003078:0.30657)
:0.01742,
(
Shewanella_oneidensis_NC_004347:0.35048,
(
Pasteurella_multocida_NC_002663:0.30357,
Agrobacterium_fabrum_NC_003065:0.30174)
:0.04791)
:0.07806)
:0.01474,
Wolinella_succinogenes_NC_005090:0.32143)
:0.00859,
(
Ralstonia_solanacearum_NC_003295:0.28994,
(
Bordetella_pertussis_NC_002929:0.20850,
(
(
Yersinia_pestis_NC_003143:0.09274,
(
Salmonella_enterica_NC_003197:0.02494,
Escherichia_coli_NC_000913:0.02399)
:0.07159)
:0.09218,
(
Pseudomonas_aeruginosa_NC_002516:0.10982,
Pseudomonas_putida_NC_002947:0.10791)
:0.06991)
:0.02262)
:0.07230)
:0.01001);
