atpA,a	atpB,b	atpC,c	atpD,d	atpE,e	atpF,f	atpG,g	atpH,h	atpI,i	
NC_011833:befhagdc
NC_002696:b|cdgah
NC_002516:cdgahfeb
NC_000913:cdgahfebi
NC_004757:bfhagdc
NC_003047:b|cdga
NC_003062:b|cdga
NC_003143:cdgahfebi
NC_005061:befhagdc
NC_007086:cdgahfeb
NC_004578:cdgahfeb
NC_004459:befhagdc
NC_004310:b|cdgah
NC_003295:cdgahfb
NC_005090:b|agdc
NC_005085:befhagdc
NC_003197:cdgahfebi
NC_004917:agdc|b
NC_003112:cdgahfb
NC_000907:cdgahfeb
NC_002163:agd|b
NC_002928:cdgahfb
NC_002929:bfhagdc
NC_004741:ibefhagdc
NC_004603:cdgahfebi
NC_002488:cdgahfeb
NC_002947:cdgahfeb
NC_003919:cdgahfeb
NC_002663:befhagdc
NC_002927:cdgahfb
NC_004347:cdgahfeb
NC_002678:b|cdgah
NC_004463:cdgah|b
