bamA,a	dnaE,b	fabZ,c	lpxA,d	lpxB,e	lpxD,f	rnhB,g	skp,h	
NC_011833:acb
NC_002696:g|e|dcf|a|b
NC_002516:b|gedcf|a
NC_000913:ahfcdegb
NC_004757:gc|a|b
NC_003047:b|afcd|e|g
NC_003062:b|afcd|e|g
NC_003143:ahfcdegb
NC_005061:ahfcdegb
NC_007086:afcdegb
NC_004578:a|fcdegb
NC_004459:ahfcdegb
NC_004310:b|g|e|dcfa
NC_003295:a|fcdeg|b
NC_005090:a|e|g|dc|f|b
NC_005085:ahfcdeg|b
NC_003197:ahfcdegb
NC_004917:e|f|cd|g|a|b
NC_003112:e|b|dcf|a|g
NC_000907:b|fha|gedc
NC_002163:cd|f|b|g|a|e
NC_002928:ahfcdeg|b
NC_002929:ahfcdeg|b
NC_004741:ahfcdegb
NC_004603:bgedcfha
NC_002488:b|gedcfa
NC_002947:a|fcdegb
NC_003919:bgedcfa
NC_002663:b|ahfcdeg
NC_002927:ahfcdeg|b
NC_004347:ahfcdegb
NC_002678:e|dcfa|b|g
NC_004463:g|e|d|cfa|b
