caiA,a	caiB,b	caiC,c	caiD,d	caiE,e	caiT,f	
NC_011833:
NC_002696:a|cd|e|b
NC_002516:f|e|dba
NC_000913:edcbaf
NC_004757:e|ac
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:c|e|f|da
NC_004578:e|c|da|f
NC_004459:
NC_004310:d|c|ba|e
NC_003295:
NC_005090:
NC_005085:c|f|e|da
NC_003197:edcbaf
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:b|ce|ad|f
NC_002929:dac|f|f|b
NC_004741:edcbaf
NC_004603:
NC_002488:
NC_002947:f|ca|f|eb
NC_003919:ad|e|f
NC_002663:
NC_002927:b|ce|ad|f
NC_004347:ad|e|c
NC_002678:e|b|cad
NC_004463:
