cysA,a	cysM,b	cysP,c	cysU,d	cysW,e	
NC_011833:
NC_002696:dea|c|b
NC_002516:b|aedc
NC_000913:baedc
NC_004757:aed|c|b
NC_003047:e|da|b
NC_003062:cdea|b
NC_003143:baedc
NC_005061:b|aedc
NC_007086:b|aedc
NC_004578:cdea|b
NC_004459:b|ae
NC_004310:cdea|b
NC_003295:b|c|dea
NC_005090:b|da
NC_005085:aed|c|b
NC_003197:baedc
NC_004917:da|b
NC_003112:b|aed|c
NC_000907:b|ad
NC_002163:ae|b
NC_002928:cdea|b
NC_002929:b|c|ad
NC_004741:baedc
NC_004603:ea|b
NC_002488:cdea|b
NC_002947:b|aedc
NC_003919:cdea|b
NC_002663:ae|b
NC_002927:aedc|b
NC_004347:cdea|b
NC_002678:b|cdea
NC_004463:cdea|b
