fecA,a	fecB,b	fecC,c	fecD,d	fecE,e	
NC_011833:
NC_002696:a|de
NC_002516:cd|e|a
NC_000913:edcba
NC_004757:
NC_003047:a|ce
NC_003062:a|ed
NC_003143:a|ecdb
NC_005061:
NC_007086:
NC_004578:a|edcb
NC_004459:ec
NC_004310:ed
NC_003295:ec|a
NC_005090:de
NC_005085:a|ec|d
NC_003197:a|ce|a
NC_004917:
NC_003112:
NC_000907:ec
NC_002163:eb|ce
NC_002928:de|a
NC_002929:a|ed
NC_004741:b|ec|a
NC_004603:ce
NC_002488:
NC_002947:a|ec
NC_003919:
NC_002663:edcb
NC_002927:ce|a|a
NC_004347:a|ec
NC_002678:c|ed
NC_004463:de
