flgB,a	flgC,b	flgD,c	flgE,d	flgF,e	flgG,f	flgH,g	flgI,h	flgJ,i	
NC_011833:bcdefghi
NC_002696:b|fd|g|h
NC_002516:abcdedghi
NC_000913:abcdefghi
NC_004757:abcdefghi
NC_003047:e|bf|h|g|d
NC_003062:d|c|g|h|fb
NC_003143:abcdedghi
NC_005061:
NC_007086:abcde|fghi
NC_004578:abcddefghi
NC_004459:ihgdedcba
NC_004310:
NC_003295:
NC_005090:g|h|ba
NC_005085:ihgdedcba
NC_003197:abcdefghi
NC_004917:f|ab|d|h
NC_003112:
NC_000907:
NC_002163:cd|h|ba|g
NC_002928:abcde|ghi
NC_002929:abcdefghi
NC_004741:acd|fghi
NC_004603:abcdefghi
NC_002488:
NC_002947:ihgdedcba
NC_003919:ihgf|edcba
NC_002663:
NC_002927:abcdefghi
NC_004347:ihgfedcba
NC_002678:f|bd|h|g
NC_004463:d|c|g|hfb
