fliF,a	fliG,b	fliH,c	fliI,d	fliJ,e	fliK,f	
NC_011833:abcdf
NC_002696:ab|d
NC_002516:abcde
NC_000913:abcdef
NC_004757:abcdef
NC_003047:
NC_003062:
NC_003143:fedcba
NC_005061:
NC_007086:ab|d
NC_004578:ab|d
NC_004459:ab|d
NC_004310:
NC_003295:
NC_005090:ba|d
NC_005085:ba|d
NC_003197:abcdef
NC_004917:d|ba
NC_003112:
NC_000907:
NC_002163:d|ab
NC_002928:fedcb
NC_002929:edcba
NC_004741:bcdf
NC_004603:d|ba
NC_002488:
NC_002947:ed|ba
NC_003919:d|ba
NC_002663:
NC_002927:fedcba
NC_004347:dcba
NC_002678:
NC_004463:d|ab
