glcA,a	glcB,b	glcD,c	glcE,d	glcF,e	glcG,f	
NC_011833:
NC_002696:
NC_002516:a|b|fedc
NC_000913:abfedc
NC_004757:edc
NC_003047:b|cde
NC_003062:b|cde
NC_003143:
NC_005061:
NC_007086:
NC_004578:cd|fb
NC_004459:
NC_004310:
NC_003295:cde|a|f
NC_005090:
NC_005085:ac
NC_003197:
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:a|ccde|b|f
NC_002929:f|edcc|b
NC_004741:e|c|abf
NC_004603:
NC_002488:
NC_002947:cdef|a|b
NC_003919:
NC_002663:c|ae
NC_002927:a|ccde|b|f
NC_004347:b|ca
NC_002678:b|c|de
NC_004463:b|a|ed|c
