hisA,a	hisB,b	hisC,c	hisD,d	hisF,e	hisG,f	hisH,g	hisI,h	hisL,i	
NC_011833:fdcbgaeh
NC_002696:bgae|h|d|c
NC_002516:h|cdf|eagb
NC_000913:fdcbgaeh
NC_004757:fd|hheagbc
NC_003047:d|heagb|c
NC_003062:f|c|heag|b|d
NC_003143:heagbcdf
NC_005061:fdcbgaeh
NC_007086:heagbcdf
NC_004578:h|cdf|eagb
NC_004459:heagbcdf
NC_004310:b|gaeh|d|c
NC_003295:heag|bcd
NC_005090:ga|f|e|h|d|c|b
NC_005085:fd|cbgaeh
NC_003197:fdcbgaeh
NC_004917:
NC_003112:f|dcb|heag
NC_000907:fdcbgaeh
NC_002163:c|fdbga|eh
NC_002928:fdcbgaeh
NC_002929:fdcbgaeh
NC_004741:fdcbgaeh
NC_004603:fdcbgaeh
NC_002488:heagbcdf
NC_002947:bgae|fdc|h
NC_003919:fdcbgaeh
NC_002663:f|dcb|gaeh
NC_002927:fdcbgaeh
NC_004347:heagbcdf
NC_002678:bga|eh|f|d|c
NC_004463:b|gaeh|d|c
