hycA,a	hycB,b	hycC,c	hycD,d	hycE,e	hycF,f	hycG,g	hycH,h	hycI,i	
NC_011833:ge|df
NC_002696:
NC_002516:ge|df|c
NC_000913:ihgfedcba
NC_004757:
NC_003047:
NC_003062:
NC_003143:c|fd|eg
NC_005061:fd|eg
NC_007086:
NC_004578:ge|df|c
NC_004459:
NC_004310:
NC_003295:
NC_005090:igfec|dcb
NC_005085:
NC_003197:ihgfedcba
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:
NC_002929:
NC_004741:fgh|fedcba
NC_004603:
NC_002488:
NC_002947:ge|df
NC_003919:
NC_002663:
NC_002927:
NC_004347:b|c|fd|eg
NC_002678:
NC_004463:cd|eg|f|b
