leuA,a	leuB,b	leuC,c	leuD,d	leuL,e	
NC_011833:
NC_002696:a|bdc
NC_002516:a|b|dc
NC_000913:dcbae
NC_004757:cdb|a
NC_003047:
NC_003062:c|db|a
NC_003143:dcba
NC_005061:dcba
NC_007086:cd|b|a
NC_004578:cdb|a
NC_004459:abcd
NC_004310:
NC_003295:bdc|a
NC_005090:a|db|c
NC_005085:a|dc|b
NC_003197:dcba
NC_004917:bdca
NC_003112:a|b|dc
NC_000907:abcd
NC_002163:dcba
NC_002928:cdb|a
NC_002929:cdb|a
NC_004741:dcbae
NC_004603:dcba
NC_002488:a|b|dc
NC_002947:cd|b|a
NC_003919:a|bdc
NC_002663:dcba
NC_002927:a|bdc
NC_004347:dcba
NC_002678:
NC_004463:bdc|a
