apaG,a	apaH,b	lptD,c	pdxA,d	rsmA,e	surA,f	
NC_011833:feb
NC_002696:a|edf
NC_002516:baedfc
NC_000913:baedfc
NC_004757:cfde|b|a
NC_003047:a|ed|c
NC_003062:a|ed|c
NC_003143:baedfc
NC_005061:bedfc
NC_007086:cfd|eab
NC_004578:baedfc
NC_004459:cfdeab
NC_004310:a|ed|c
NC_003295:cfde|b|a
NC_005090:
NC_005085:a|cfd|e|b
NC_003197:baedfc
NC_004917:
NC_003112:d|cf|e
NC_000907:
NC_002163:
NC_002928:b|d|efc|a
NC_002929:d|a|cfe|b
NC_004741:baedfc
NC_004603:baedfc
NC_002488:cfd|eab
NC_002947:baedf
NC_003919:baedfc
NC_002663:feb|c|d
NC_002927:b|d|efc|a
NC_004347:cfdeab
NC_002678:f|a|ed|c
NC_004463:f|a|ed|c
