baeR,a	baeS,b	mdtA,c	mdtB,d	mdtC,e	mdtD,f	
NC_011833:
NC_002696:ab|f|dc|f
NC_002516:ceab|f|f
NC_000913:d|ceefba
NC_004757:ce|badc
NC_003047:ba|dc|f
NC_003062:ba|f|dc
NC_003143:d|ceef|ba
NC_005061:
NC_007086:cde|ba|f
NC_004578:d|f|baec
NC_004459:ba|dc
NC_004310:cd|ab|f
NC_003295:dc|ba|f
NC_005090:ab|cd
NC_005085:ab|f|dc|f
NC_003197:ceefba|d
NC_004917:e|b|dc|a
NC_003112:ba|f|dc
NC_000907:f|cd|ba
NC_002163:a|dc|b
NC_002928:f|ba|dc|f
NC_002929:f|ba|f|dc
NC_004741:efba|dc
NC_004603:ab|dc
NC_002488:ab|cd|f
NC_002947:cd|f|ba|e
NC_003919:cd|f|cee|ab
NC_002663:ab|dc|f
NC_002927:f|f|ba|dc
NC_004347:f|cd|e|ab
NC_002678:f|baec|f
NC_004463:ce|d|ba|f
