paaA,a	paaB,b	paaC,c	paaD,d	paaE,e	paaF,f	paaG,g	paaH,h	paaI,i	paaJ,j	paaK,k	
NC_011833:
NC_002696:f|g|e|hj
NC_002516:i|e|jhf|g
NC_000913:abcdefghijk
NC_004757:k|jh
NC_003047:f|e|g|hj
NC_003062:f|jh|e|g
NC_003143:g|jf|e
NC_005061:
NC_007086:
NC_004578:e|k|g|i|fj
NC_004459:hj|e|f
NC_004310:
NC_003295:hjg|gik|f
NC_005090:
NC_005085:g|e|f|a|jh|k
NC_003197:f|e|hj
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:abcde|gik|jh|f
NC_002929:f|e|jh|kig|dcba
NC_004741:g|f|e|hj
NC_004603:f|jh|e
NC_002488:
NC_002947:edcbakjihgf
NC_003919:
NC_002663:
NC_002927:f|jh|kig|edcba
NC_004347:e|f|g|jh
NC_002678:jh|e|g|f
NC_004463:jh|abcdeik|g|g
