rbsA,a	rbsB,b	rbsC,c	rbsD,d	rbsK,e	rbsR,f	
NC_011833:
NC_002696:bac|e|f
NC_002516:bacfe
NC_000913:dacbef
NC_004757:
NC_003047:bac|e|f
NC_003062:bca|e|f
NC_003143:de|f|cab
NC_005061:
NC_007086:
NC_004578:bacfed
NC_004459:
NC_004310:acb|e|f
NC_003295:efcab
NC_005090:
NC_005085:fbcade
NC_003197:dacbef
NC_004917:
NC_003112:
NC_000907:dacbef
NC_002163:
NC_002928:f|ac
NC_002929:fa
NC_004741:e|cabf|d
NC_004603:
NC_002488:
NC_002947:bacfed
NC_003919:
NC_002663:febcad
NC_002927:f|ca
NC_004347:
NC_002678:facb|e
NC_004463:e|acb|e
