rplA,a	rplJ,b	rplK,c	rplL,d	rpoB,e	rpoC,f	
NC_011833:fedbac
NC_002696:bd|ef|ac
NC_002516:fedbac
NC_000913:cabdef
NC_004757:fedbac
NC_003047:cabdef
NC_003062:fedbac
NC_003143:fedbac
NC_005061:fedbac
NC_007086:fedb|ac
NC_004578:cabdef
NC_004459:cabdef
NC_004310:fedbac
NC_003295:fedbac
NC_005090:cabde
NC_005085:fedbac
NC_003197:cabdef
NC_004917:edbac
NC_003112:cabdef
NC_000907:bd|feac
NC_002163:cabdef
NC_002928:cabdef
NC_002929:cabdef
NC_004741:fedbac
NC_004603:fedbac
NC_002488:fedb|ac
NC_002947:cabdef
NC_003919:ca|bdef
NC_002663:fedb|ac
NC_002927:cabdef
NC_004347:cabdef
NC_002678:cabdef
NC_004463:fedb|ac
