sdhA,a	sdhB,b	sdhC,c	sdhD,d	sucA,e	sucB,f	sucC,g	sucD,h	
NC_011833:ef
NC_002696:ghef|ba
NC_002516:cdabef|gh
NC_000913:cdabefgh
NC_004757:gh|ca|b|ef
NC_003047:fehg|bac
NC_003062:fehg|bac
NC_003143:cdabefgh
NC_005061:cdabefgh
NC_007086:gh|ab|ef
NC_004578:cdabef|gh
NC_004459:hgfebadc
NC_004310:bac|fehg
NC_003295:gh|ef|badc
NC_005090:gh|ba
NC_005085:cdab|ef|gh
NC_003197:cdab|efgh
NC_004917:ab
NC_003112:cdab|ef|gh
NC_000907:gh|ba|fe
NC_002163:ab|gh
NC_002928:gh|fe|badc
NC_002929:ef|badc|hg
NC_004741:hgfebadc
NC_004603:cdabefgh
NC_002488:ab|gh|fe
NC_002947:hg|febadc
NC_003919:ab|fe|hg
NC_002663:ef|gh|ba
NC_002927:gh|fe|badc
NC_004347:cdabefgh
NC_002678:gh|bac|fe
NC_004463:cab|feh|g
