tdcA,a	tdcB,b	tdcC,c	tdcD,d	tdcE,e	tdcF,f	tdcG,g	
NC_011833:
NC_002696:
NC_002516:
NC_000913:cgfedcba
NC_004757:
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:
NC_004578:
NC_004459:a|b|f|e|d|gc
NC_004310:
NC_003295:
NC_005090:
NC_005085:f|e|a|gc|d|b
NC_003197:cgedcba|f
NC_004917:
NC_003112:
NC_000907:f|b|e|gc|a|d
NC_002163:d|f|b|gc
NC_002928:
NC_002929:
NC_004741:cgfedcba
NC_004603:a|cg|d|b|e|e
NC_002488:
NC_002947:
NC_003919:
NC_002663:e|d|f|gc|a|b
NC_002927:
NC_004347:
NC_002678:
NC_004463:
