trpA,a	trpB,b	trpC,c	trpD,d	trpE,e	trpL,f	
NC_011833:a|cd
NC_002696:eddc|abc
NC_002516:ed|ab|c
NC_000913:abcde
NC_004757:cba|e
NC_003047:cba|e
NC_003062:cba|e|e
NC_003143:abcdde
NC_005061:eddcba
NC_007086:e|dc|b|a
NC_004578:ba|e|ddc
NC_004459:eddcba
NC_004310:e|abc
NC_003295:eddc|a|b
NC_005090:
NC_005085:e|e|abc
NC_003197:edcba
NC_004917:c|b|de|a
NC_003112:
NC_000907:eddc|ba
NC_002163:edcba
NC_002928:eddc|ab
NC_002929:ba|cdde
NC_004741:abcde
NC_004603:eddcba
NC_002488:eddc|ba
NC_002947:e|ddc|ab
NC_003919:e|dc|ab
NC_002663:e|ab|cd
NC_002927:eddc|ab
NC_004347:eddcba
NC_002678:dc|e|ba
NC_004463:cba|de
