acpP,a	fabD,b	fabF,c	fabG,d	fabH,e	plsX,f	rpmF,g	yceD,h	
NC_011833:
NC_002696:fe|b|ac
NC_002516:ca|bfgh|e
NC_000913:hgfeb|ac
NC_004757:hgfeb|ac
NC_003047:b|ac|fe|g
NC_003062:b|ac|fe
NC_003143:hgfeb|ac
NC_005061:a|befg|c
NC_007086:ca|b|egh
NC_004578:e|ca|bfg
NC_004459:c|a|befgh
NC_004310:b|ac|fe|g
NC_003295:hgfeb|ac
NC_005090:b|ca|ef
NC_005085:ca|befgh
NC_003197:hgfeb|ac
NC_004917:fe|b|ca
NC_003112:g|f|e|b|ca
NC_000907:a|b|egh|c
NC_002163:b|c|ef
NC_002928:ca|befgh
NC_002929:ca|befgh
NC_004741:hgfeb|ac
NC_004603:ca|befgh
NC_002488:b|ac|hge
NC_002947:hgfb|ac|e
NC_003919:ge|b|ac
NC_002663:c|hgfeb|a
NC_002927:ca|befgh
NC_004347:ca|befgh
NC_002678:b|ac|fe|g
NC_004463:b|ac|ef
