nth,a	rsxA,b	rsxB,c	rsxC,d	rsxD,e	rsxE,f	rsxG,g	ydgK,h	
NC_011833:bcdegfa
NC_002696:
NC_002516:bcdegfa
NC_000913:hbcdegfa
NC_004757:ca|bf|e
NC_003047:
NC_003062:
NC_003143:afge|dcbh
NC_005061:
NC_007086:
NC_004578:ca
NC_004459:bcdegfa
NC_004310:
NC_003295:ac
NC_005090:
NC_005085:ca
NC_003197:afgedcbh
NC_004917:
NC_003112:c|a|bf|e
NC_000907:bcdegfa
NC_002163:
NC_002928:ca
NC_002929:ac
NC_004741:hbcdegfa
NC_004603:bcdegfa
NC_002488:
NC_002947:a|ge
NC_003919:
NC_002663:afgedcb
NC_002927:ca
NC_004347:bcdegfa
NC_002678:
NC_004463:
