lyxK,a	sgbE,b	sgbH,c	sgbU,d	yiaK,e	yiaL,f	yiaM,g	yiaN,h	yiaO,i	
NC_011833:
NC_002696:a|ih
NC_002516:
NC_000913:efghiacdb
NC_004757:
NC_003047:ih|a|e
NC_003062:e|a|ghi
NC_003143:b|f|da|h|i
NC_005061:
NC_007086:
NC_004578:
NC_004459:f|hgi|a
NC_004310:
NC_003295:
NC_005090:
NC_005085:
NC_003197:ghiacdb|fe
NC_004917:
NC_003112:
NC_000907:f|cbdaihge
NC_002163:
NC_002928:e|a|hgi
NC_002929:e|ghi|a
NC_004741:i|a|cdb|f|h|e
NC_004603:
NC_002488:
NC_002947:
NC_003919:
NC_002663:bdca|ihgfe
NC_002927:a|e|hgi
NC_004347:
NC_002678:
NC_004463:ih|a|e
