amiB,a	hflC,b	hflK,c	hflX,d	hfq,e	miaA,f	mutL,g	tsaE,h	yjeF,i	
NC_011833:d|a|bcfg
NC_002696:ed|f|h|g|a
NC_002516:bcdefgah
NC_000913:hagfedcb
NC_004757:ah|bcde|g|f
NC_003047:a|ed|h|g|f|bc
NC_003062:a|ed|h|g|f|bc
NC_003143:hagfedcb
NC_005061:hafdcb
NC_007086:hag|def|bc
NC_004578:bcdefgah
NC_004459:hagfedcb
NC_004310:a|h|de|f|bc
NC_003295:edcb|gf|ah
NC_005090:
NC_005085:f|ha|g|bcde
NC_003197:hagfedcb
NC_004917:
NC_003112:d|g|ah|e|f|c
NC_000907:hagf|bc|e
NC_002163:
NC_002928:ha|gf|bcde
NC_002929:fg|ah|bcde
NC_004741:hagfedcb
NC_004603:bcdefgah
NC_002488:cb|hag|def
NC_002947:bcdefgah
NC_003919:cb|fed|gah
NC_002663:cb|hagfed
NC_002927:ha|gf|bcde
NC_004347:hagfedcb
NC_002678:a|ed|f|bc|h|g
NC_004463:a|ed|g|h|f|bc
