hpf,a	kdsC,b	kdsD,c	lptA,d	lptB,e	lptC,f	npr,g	ptsN,h	rapZ,i	rpoN,j	yrbG,k	
NC_011833:
NC_002696:g|c|h|je
NC_002516:cb|dejah|g|e
NC_000913:kcbfdejah|g|e
NC_004757:g|hajed
NC_003047:c|g|h|je
NC_003062:g|h|je
NC_003143:a|kcbfdejh|g|e
NC_005061:edf|c
NC_007086:g|hajed|bc
NC_004578:cb|dejah|g|k|e
NC_004459:kcbfdejah|g|e
NC_004310:ej|h|g
NC_003295:g|haje|bc
NC_005090:c|ej|k|b
NC_005085:g|cb|dejah
NC_003197:kcbfdejah|g|e
NC_004917:b|je|c
NC_003112:j|cb|de|h|g
NC_000907:a|cb|hedf
NC_002163:b|ej|c
NC_002928:g|cb|eah|j
NC_002929:j|g|e|h|bc
NC_004741:kcbfdejah|g|e
NC_004603:kcfdejah|g|e
NC_002488:g|ajed|bc
NC_002947:e|k|g|hajed|bc
NC_003919:cb|dejah|g
NC_002663:a|e|hedf|k|bc
NC_002927:g|cb|eah|j
NC_004347:cbfdejah|g|k
NC_002678:c|h|je|g
NC_004463:ej|h|g|c
