(
(
(
(
(
(
Mesorhizobium_loti_NC_002678:0.36241,
(
(
(
Wolinella_succinogenes_NC_005090:0.31864,
(
Brucella_melitensis_NC_012442:0.00233,
Brucella_suis_NC_004311:0.00189)
:0.30138)
:0.04097,
Mesorhizobium_loti_NC_002679:0.35595)
:0.00368,
(
(
(
Pseudomonas_syringae_NC_004578:0.31843,
(
(
Bordetella_parapertussis_NC_002928:0.00222,
Bordetella_bronchiseptica_NC_002927:0.00165)
:0.29301,
Bordetella_pertussis_NC_002929:0.29522)
:0.02171)
:0.01096,
Haemophilus_influenzae_NC_000907:0.34471)
:0.00838,
(
(
Shewanella_oneidensis_NC_004347:0.28073,
Vibrio_parahaemolyticus_NC_004603:0.28228)
:0.05037,
Pseudomonas_putida_NC_002947:0.29876)
:0.02283)
:0.00792)
:0.02344)
:0.01893,
Agrobacterium_fabrum_NC_003065:0.35896)
:0.05672,
(
Nitrosomonas_europaea_NC_004757:0.28922,
(
Helicobacter_hepaticus_NC_004917:0.27748,
(
Campylobacter_jejuni_NC_002163:0.30280,
(
Brucella_melitensis_NC_012441:0.00325,
Brucella_suis_NC_004310:0.00312)
:0.28058)
:0.02484)
:0.02373)
:0.13333)
:0.03439,
Vibrio_vulnificus_NC_004460:0.36470)
:0.00736,
(
(
Salmonella_enterica_NC_003197:0.24201,
Vibrio_vulnificus_NC_004459:0.24018)
:0.10165,
(
Sinorhizobium_meliloti_NC_003047:0.21684,
(
(
Salmonella_enterica_NC_003198:0.15794,
Pasteurella_multocida_NC_002663:0.16059)
:0.05317,
(
Chromobacterium_violaceum_NC_005085:0.16445,
Pseudomonas_aeruginosa_NC_002516:0.15617)
:0.04856)
:0.00747)
:0.06675)
:0.02846)
:0.00145,
(
Xanthomonas_axonopodis_NC_003919:0.34518,
(
Agrobacterium_fabrum_NC_003063:0.33483,
Agrobacterium_fabrum_NC_003062:0.30796)
:0.00227)
:0.01129,
(
(
(
Sinorhizobium_meliloti_NC_003078:0.33133,
(
Ralstonia_solanacearum_NC_003295:0.19612,
Agrobacterium_fabrum_NC_003064:0.22880)
:0.09075)
:0.00442,
(
Yersinia_pestis_NC_003143:0.07008,
(
Escherichia_coli_NC_000913:0.00242,
Shigella_flexneri_NC_004741:0.00197)
:0.06694)
:0.26013)
:0.00281,
(
Sinorhizobium_meliloti_NC_003037:0.31602,
Bradyrhizobium_diazoefficiens_NC_004463:0.32859)
:0.00743)
:0.00346);
