rhgT,a	yesL,b	yesM,c	yesN,d	yesO,e	yesP,f	yesQ,g	yesR,h	yesS,i	yesU,j	yesV,k	
NC_011999:c|fg|d
NC_007350:
NC_018065:i|fg|b|dch
NC_013791:i|b|gf|c|d
NC_004193:fgcd|bi|a|h
NC_018704:d|kc|i|b|gf
NC_009848:a|i|b|hf|dc
NC_017668:cd|fg|b|i
NC_002570:a|efghbci|d
NC_002976:cd
NC_014829:ci|b|k|efg
NC_015634:gf|i|d|c
NC_012673:ci|d|gf
NC_010184:fg|i|d|c
NC_014219:fgb|ci|d
NC_006510:fg|d|ic
NC_022524:efg|ih|a|gfk|dcb
NC_014098:fg|d
NC_014019:cd|i|gfe
NC_012491:i|gfedc
NC_012914:dcefg|b|h|i|a|j
NC_013893:
NC_013891:i|gfdcb
NC_012121:
NC_023134:i|k|gfdc
NC_016935:j|b|ahifg|edc
NC_011567:ci|gf|d
NC_006582:cdefg|i|hk|b
NC_010382:d|c|fg|k|i
NC_000964:bcdefghiajk
NC_018665:fg|ci|d
NC_013205:d|gef|i
NC_014483:cdefgah|g|a|bf|i
