yfiJ,a	yfiK,b	yfiL,c	yfiM,d	yfiN,e	
NC_011999:c|ba
NC_007350:c|ab
NC_018065:ab|c
NC_013791:cba
NC_004193:c|ab|e
NC_018704:abcde
NC_009848:c|ab
NC_017668:ab|ce
NC_002570:e|abc
NC_002976:c|ab
NC_014829:abc|e
NC_015634:
NC_012673:c|ba
NC_010184:bac|e
NC_014219:e|cbab
NC_006510:ce|ab
NC_022524:abc|e
NC_014098:c|ab
NC_014019:ec|ab
NC_012491:bac|e
NC_012914:bac|e
NC_013893:ab|ec
NC_013891:ab|c
NC_012121:c|ba
NC_023134:ab|ce
NC_016935:ab|c
NC_011567:ab|c
NC_006582:abc|e
NC_010382:ab|c
NC_000964:abcde
NC_018665:c|ba
NC_013205:ab|c
NC_014483:c|ab
