acoA,a	acoB,b	acoC,c	acoL,d	acoR,e	sspH,f	
NC_011999:abcd
NC_007350:dabc
NC_018065:dabc|e
NC_013791:e|f|dcba
NC_004193:abcd|e
NC_018704:dabc|f
NC_009848:abcde
NC_017668:abcd|f|e
NC_002570:abcde|f
NC_002976:abcd
NC_014829:e|dabc|f
NC_015634:abcde|f
NC_012673:cbad|e
NC_010184:f|e|dcba
NC_014219:e|abcd
NC_006510:abcd|f|e
NC_022524:abcd|f|e
NC_014098:e|abcd
NC_014019:abcde|f
NC_012491:abcd|f|e
NC_012914:f|abcd|e
NC_013893:dabc
NC_013891:abcd
NC_012121:abcd
NC_023134:abcd
NC_016935:dabc|e
NC_011567:e|dabc|f
NC_006582:cbade
NC_010382:abcd|e
NC_000964:abcdef
NC_018665:e|dcba
NC_013205:e|f|dcba
NC_014483:dcba|f
