divIVA,a	sepF,b	ylmD,c	ylmE,d	ylmG,e	ylmH,f	
NC_011999:cdbfa
NC_007350:afebdc
NC_018065:c|afebd
NC_013791:afebdc
NC_004193:cdbefa
NC_018704:afebdc
NC_009848:cdbefa
NC_017668:cdbefa
NC_002570:afebdc
NC_002976:cdbefa
NC_014829:c|afebd
NC_015634:cdbfa
NC_012673:cdbefa
NC_010184:afebdc
NC_014219:dbe|a|c
NC_006510:cdbefa
NC_022524:cdbefa
NC_014098:aebdc
NC_014019:afebdc
NC_012491:afebdc
NC_012914:afebdc
NC_013893:afebdc
NC_013891:a|febd
NC_012121:cdbefa
NC_023134:afebdc
NC_016935:afedc
NC_011567:afebdc
NC_006582:afebdc
NC_010382:dbefa|c
NC_000964:cdbefa
NC_018665:afebdc
NC_013205:cdfa
NC_014483:afebdc
