clpC,a	ctsR,b	mcsA,c	mcsB,d	radA,e	yacK,f	
NC_011999:eaadcb
NC_007350:eadcb
NC_018065:bcdae
NC_013791:bcdaef
NC_004193:bcdae
NC_018704:bcdae
NC_009848:bcdaef
NC_017668:bcdaef
NC_002570:bcdaef
NC_002976:bcdae
NC_014829:bcdaef
NC_015634:bcdae
NC_012673:eadcb
NC_010184:bcdaef
NC_014219:bcdaef
NC_006510:bcdae
NC_022524:bcdaef
NC_014098:bcdaef
NC_014019:bcdaef
NC_012491:bcdaef
NC_012914:fe|adcb
NC_013893:eadcb
NC_013891:bcdae
NC_012121:bcdae
NC_023134:feadcb
NC_016935:feadcb
NC_011567:bcdae
NC_006582:bcdaef
NC_010382:eadcb
NC_000964:bcdaef
NC_018665:bcdae
NC_013205:feadcb
NC_014483:feadcb
