glcT,a	ptsG,b	ptsH,c	ptsI,d	ykvZ,e	
NC_011999:
NC_007350:b|e|a|dc
NC_018065:
NC_013791:b|e|dca
NC_004193:d|ba|c|e
NC_018704:ab|cd|e
NC_009848:eabcd
NC_017668:abc|e|e
NC_002570:ba|e|dc
NC_002976:cd|a|e|b
NC_014829:ab|e|dc
NC_015634:e|cd|ba
NC_012673:d|ab|e|c
NC_010184:e|dcba
NC_014219:e|acd|e
NC_006510:ab|cd|e
NC_022524:e|cd|b
NC_014098:
NC_014019:abcd|e
NC_012491:e|bdcba
NC_012914:e|dcbba
NC_013893:b|e|dc
NC_013891:ab|cd|e
NC_012121:cd|abb|e
NC_023134:c|e|dbba
NC_016935:abcd|e
NC_011567:dcba|e
NC_006582:ab|e|dc
NC_010382:b|cd|e
NC_000964:eabcd
NC_018665:d|c|e|bba
NC_013205:cd|e
NC_014483:e|dcba
