murQ,a	ybbC,b	ybbD,c	ybbE,d	ybbF,e	ybbH,f	
NC_011999:
NC_007350:fea
NC_018065:
NC_013791:bc|eaf|d
NC_004193:fae|d|c|b
NC_018704:
NC_009848:bcdefa
NC_017668:
NC_002570:f|bc|d|ea
NC_002976:aef|d
NC_014829:
NC_015634:fea
NC_012673:b|d|f|ea|c
NC_010184:fae|d
NC_014219:b|a|cf|e
NC_006510:
NC_022524:ea|f|bcd
NC_014098:
NC_014019:afe
NC_012491:fd|b|ac
NC_012914:
NC_013893:d|fea
NC_013891:d|c|eaf
NC_012121:fea
NC_023134:b|c|d|ea|f
NC_016935:
NC_011567:
NC_006582:f|ae|d
NC_010382:d|af|c
NC_000964:bcdefa
NC_018665:f|cae
NC_013205:
NC_014483:
