dusB,a	folB,b	folK,c	pabA,d	pabB,e	pabC,f	sul,g	yazB,h	
NC_011999:de|acbg
NC_007350:a|f|de|cbg
NC_018065:ahcbgfde
NC_013791:edfgbcha
NC_004193:gbch|a|de|f
NC_018704:gbch|d|a|e
NC_009848:edfgbcha
NC_017668:gbc|f|a|ed
NC_002570:edfgbcha
NC_002976:gbc|ed|a|f
NC_014829:edfgbcha
NC_015634:gbc|f|de|a
NC_012673:acbgfde
NC_010184:edfgbcha
NC_014219:edfgbca
NC_006510:edfgbcha
NC_022524:edfgbcha
NC_014098:gbcha|f|ed
NC_014019:edfbc|g|a
NC_012491:ed|fgbcha
NC_012914:edfgbcha
NC_013893:f|ed|a|cbg
NC_013891:gbca|f|de
NC_012121:gbca|de|f
NC_023134:ahcbgfde
NC_016935:ahcbgfde
NC_011567:edfgbca
NC_006582:edfgbca
NC_010382:edfgbca
NC_000964:edfgbcha
NC_018665:edfgbca
NC_013205:gch|b|de|a|f
NC_014483:edfgbcha
