kipA,a	kipI,b	kipR,c	lipC,d	ycsF,e	ycsG,f	ycsI,g	
NC_011999:g|fe|ab
NC_007350:ba|ef|g
NC_018065:c|efg|d|ab
NC_013791:ba|fe|c|g
NC_004193:aebf|c|g
NC_018704:
NC_009848:efgbac|d
NC_017668:c|d|eab|g
NC_002570:ba|fe|c
NC_002976:fe|ab
NC_014829:d|aeb
NC_015634:d|eab
NC_012673:
NC_010184:eabc|d
NC_014219:d|bea
NC_006510:cbae|d|g
NC_022524:bae|d
NC_014098:d|eab|c
NC_014019:c|abgfe|d
NC_012491:c|bae|d
NC_012914:bae|c
NC_013893:c|ba|ef
NC_013891:
NC_012121:ba|fe|g
NC_023134:
NC_016935:c|d|e|ab
NC_011567:
NC_006582:c|d|efab
NC_010382:c|bae|d
NC_000964:efgbacd
NC_018665:
NC_013205:c|d|eab
NC_014483:
