rtpA,a	ycbK,b	ycbL,c	ycbM,d	ycbN,e	ycbO,f	
NC_011999:e|cd
NC_007350:cd|e
NC_018065:cd|e
NC_013791:edc
NC_004193:cde
NC_018704:e|cd
NC_009848:dce
NC_017668:cd|e
NC_002570:fedc
NC_002976:cde
NC_014829:edc
NC_015634:edc
NC_012673:cd|e
NC_010184:ffedc
NC_014219:e|dc
NC_006510:cd|e
NC_022524:edc
NC_014098:
NC_014019:edc
NC_012491:fedc
NC_012914:edc
NC_013893:cde
NC_013891:cd|e
NC_012121:cde
NC_023134:e|cd
NC_016935:edc
NC_011567:e|dc
NC_006582:cdef
NC_010382:cdef
NC_000964:abcdef
NC_018665:e|cd
NC_013205:cd|e
NC_014483:fedc
