spsA,a	spsB,b	spsC,c	spsD,d	spsE,e	spsF,f	spsG,g	spsI,h	spsJ,i	spsK,j	spsL,k	
NC_011999:
NC_007350:
NC_018065:ee
NC_013791:
NC_004193:i|kjh|c|a
NC_018704:
NC_009848:kjihgfedcba
NC_017668:bicg|ef|h
NC_002570:hijk|a
NC_002976:
NC_014829:ciegf|ha|ijki
NC_015634:h|ji
NC_012673:ihc|a
NC_010184:hkij|c|a
NC_014219:
NC_006510:h|a|e|ci
NC_022524:kjih|c
NC_014098:ijkh|c
NC_014019:
NC_012491:h|a|e|ci
NC_012914:ch|a|jik
NC_013893:
NC_013891:hkij|c
NC_012121:
NC_023134:ki|h|c
NC_016935:c|ikjih
NC_011567:
NC_006582:a|jikh
NC_010382:ic|e|h
NC_000964:kjihgfedcba
NC_018665:
NC_013205:
NC_014483:a|jik|h|c|e
