infB,a	nusA,b	pnpA,c	rbfA,d	ribC,e	rpsO,f	truB,g	ylxP,h	ylxQ,i	ylxR,j	ylxS,k	
NC_011999:kbia|dgefc
NC_007350:cfegd|aijbk
NC_018065:cfegdaijbk
NC_013791:cfegdhaijbk
NC_004193:kbjiahdgefc
NC_018704:cfegdhaijbk
NC_009848:kbjiahdgefc
NC_017668:kbjiahdgefc
NC_002570:cfegdhaijbk
NC_002976:kbjiadgefc
NC_014829:cfegdhaijbk
NC_015634:kbji|ahdgefc
NC_012673:kbjiadgefc
NC_010184:cfegdhaijbk
NC_014219:kbjiahdgefc
NC_006510:kbjiahdgefc
NC_022524:kbjiahdgefc
NC_014098:kbjad|gefc
NC_014019:cfegdhaijbk
NC_012491:cfeg|dhaijbk
NC_012914:cfeg|daijbk
NC_013893:cfegdaijbk
NC_013891:kbjiahdgefc
NC_012121:kbjia|dgefc
NC_023134:cfeg|daijbk
NC_016935:cfeg|daijbk
NC_011567:cfegdhaijbk
NC_006582:cfegdhaijbk
NC_010382:kbjiahdgef|c
NC_000964:kbjiahdgefc
NC_018665:cfegdaijbk
NC_013205:kbjad|ge|fc|a
NC_014483:kbjiad|gefc
