crh,a	whiA,b	yvcI,c	yvcJ,d	yvcK,e	yvcN,f	
NC_011999:deb
NC_007350:a|bed|f
NC_018065:cdeba
NC_013791:abedc
NC_004193:c|abed
NC_018704:cdeba
NC_009848:fabedc
NC_017668:abedc
NC_002570:abedc
NC_002976:deb|a|f
NC_014829:abedc
NC_015634:cdeba
NC_012673:a|bed
NC_010184:f|abedc
NC_014219:deba
NC_006510:abedc
NC_022524:f|abedc
NC_014098:bed
NC_014019:f|abedc
NC_012491:c|abed|f
NC_012914:deba|c
NC_013893:f|a|bed
NC_013891:a|bed
NC_012121:f|deb|a|c
NC_023134:deba
NC_016935:deba|f
NC_011567:abedc
NC_006582:abedc
NC_010382:cdeba
NC_000964:fabedc
NC_018665:cf|a|bed
NC_013205:cdeba
NC_014483:deba|c
