spoIIIAA,a	spoIIIAB,b	spoIIIAC,c	spoIIIAD,d	spoIIIAE,e	spoIIIAF,f	
NC_011999:
NC_007350:
NC_018065:
NC_013791:fedcba
NC_004193:fedcba
NC_018704:abcdef
NC_009848:fedcba
NC_017668:fedcba
NC_002570:fedcba
NC_002976:
NC_014829:abcdef
NC_015634:fedcba
NC_012673:
NC_010184:fedcba
NC_014219:
NC_006510:fedcba
NC_022524:fedcba
NC_014098:abcde
NC_014019:fedcba
NC_012491:abcde
NC_012914:abcde
NC_013893:
NC_013891:
NC_012121:
NC_023134:edcba
NC_016935:abcde
NC_011567:abcdef
NC_006582:edcba
NC_010382:
NC_000964:fedcba
NC_018665:
NC_013205:edc|a
NC_014483:edcba
