divIB,a	mraY,b	murB,c	murD,d	murE,e	murG,f	sbp,g	spoVD,h	spoVE,i	ylxW,j	ylxX,k	
NC_011999:e|i|hbda|c|f
NC_007350:f|c|adbh|i|e
NC_018065:c|f|gkja|dbhh|i|e
NC_013791:gkjacfidbeehh
NC_004193:c|f|hheebdia
NC_018704:c|gkja|idbeehh|f
NC_009848:hhebdifcajkg
NC_017668:f|hheebdi|a|c
NC_002570:gkjacfidbbeehh
NC_002976:e|i|hbda|c|f
NC_014829:f|gkjac|idb|ehh
NC_015634:hhebdifa|c
NC_012673:c|hebdfa|i
NC_010184:acfidbehh
NC_014219:ii|he|bdfcajkg
NC_006510:c|hhebdiajkg|f
NC_022524:hhebdifcajkg
NC_014098:gkj|cfidbehh
NC_014019:f|ac|idbehh
NC_012491:gkja|cfidbehh
NC_012914:a|cidbeehh|f
NC_013893:c|i|f|adbh|e
NC_013891:i|c|afdbeh
NC_012121:e|hbda|i|c|f
NC_023134:a|cfidb|ehh
NC_016935:a|cfidbeehh
NC_011567:gkjacfidbehh
NC_006582:f|aidb|ehh|c
NC_010382:e|ddiajkg|f|c
NC_000964:hhebdifcajkg
NC_018665:c|afdbeh|i
NC_013205:hhebdifc|j|g
NC_014483:a|cfidbeehh
