amyC,a	amyD,b	melA,c	msmE,d	msmR,e	
NC_011999:dbae
NC_007350:
NC_018065:ba|e
NC_013791:c|eab
NC_004193:c|eab
NC_018704:dba|c|e
NC_009848:cabde
NC_017668:c|dba
NC_002570:abdec
NC_002976:
NC_014829:bae|c
NC_015634:e|ab
NC_012673:c|e|ab
NC_010184:eab|c
NC_014219:c|eba
NC_006510:ba|e|c
NC_022524:e|bad|c
NC_014098:ba
NC_014019:cabde
NC_012491:dba|c|e
NC_012914:c|dab
NC_013893:
NC_013891:ba|c|e
NC_012121:
NC_023134:ba|c|e
NC_016935:c|dba|c
NC_011567:eab
NC_006582:e|abd|c
NC_010382:ba|e
NC_000964:edbac
NC_018665:ba|d|e
NC_013205:ea|bc
NC_014483:bad|c|e
