ctc,a	glmU,b	prs,c	pth,d	yabK,e	
NC_011999:dacb
NC_007350:dacb
NC_018065:d|acb
NC_013791:bcade
NC_004193:bcade
NC_018704:bcade
NC_009848:bcade
NC_017668:bcade
NC_002570:bcad
NC_002976:bcad
NC_014829:bcade
NC_015634:bca|de
NC_012673:a|dcb
NC_010184:bcde
NC_014219:bcad
NC_006510:bcade
NC_022524:bcade
NC_014098:bcade
NC_014019:bcade
NC_012491:bcade
NC_012914:bade|c
NC_013893:dacb
NC_013891:bc|a|d
NC_012121:bcad
NC_023134:c|ed|ab
NC_016935:c|edab
NC_011567:bcade
NC_006582:bcade
NC_010382:bcad
NC_000964:bcade
NC_018665:bcd|a
NC_013205:bcd
NC_014483:bcde|a
