bcd,a	bkdAA,b	bkdAB,c	bkdB,d	buk,e	lpdV,f	ptb,g	
NC_011999:bcdf|a
NC_007350:g|fbcd|a
NC_018065:afbcd
NC_013791:dcbfa
NC_004193:dcbfea
NC_018704:fbcd|a
NC_009848:dcbfeag
NC_017668:dcbfeag
NC_002570:dcbfa
NC_002976:a|bcdf
NC_014829:gaefbcd
NC_015634:dcbfa
NC_012673:dcbfeag
NC_010184:dcbfeag
NC_014219:dcbfeag
NC_006510:dcbfeag
NC_022524:dcbfeag
NC_014098:bcdf|a
NC_014019:dcbfeag
NC_012491:afbcd
NC_012914:bcdf|a
NC_013893:gfbcd
NC_013891:gefbcd
NC_012121:a|dcbfeg
NC_023134:bcdf|a
NC_016935:fbcd|a
NC_011567:gaefbcd
NC_006582:dcbfa
NC_010382:dcbfa
NC_000964:dcbfeag
NC_018665:gaefbcd
NC_013205:fdcb|a
NC_014483:fdcb
