spoVAA,a	spoVAB,b	spoVAC,c	spoVAD,d	spoVAEA,e	spoVAEB,f	
NC_011999:
NC_007350:
NC_018065:fdc
NC_013791:abcdfe
NC_004193:fdc|ba
NC_018704:cdf
NC_009848:efdcba
NC_017668:fdcba
NC_002570:cdfe
NC_002976:
NC_014829:cd|abe|f
NC_015634:cd|f|eba
NC_012673:
NC_010184:efdcba
NC_014219:
NC_006510:efdcba
NC_022524:cdf|eba
NC_014098:fdcba
NC_014019:efdcba
NC_012491:abcdfe
NC_012914:ab|fdcfdc
NC_013893:
NC_013891:
NC_012121:
NC_023134:cdf|ab
NC_016935:ab|fdc
NC_011567:abcde|fdc
NC_006582:cdfe
NC_010382:cdf
NC_000964:efdcba
NC_018665:
NC_013205:efdc
NC_014483:ba|fdc
