cdsA,a	dxr,b	frr,c	proS,d	pyrH,e	rpsB,f	rseP,g	tsf,h	uppS,i	
NC_011999:fheciabgd
NC_007350:dgaicehf
NC_018065:dgbaicehf
NC_013791:dgbaicehf
NC_004193:d|fheciag
NC_018704:dgaicehf
NC_009848:heciabgd
NC_017668:fheciabgd
NC_002570:dgbaicehf
NC_002976:fheciagd
NC_014829:dgbaicehf
NC_015634:fheciabgd
NC_012673:fheciabgd
NC_010184:dgbaicehf
NC_014219:fheciabgd
NC_006510:fheciabgd
NC_022524:fheciabgd
NC_014098:fheciabg|d
NC_014019:dgbaicehf
NC_012491:d|gbaicehf
NC_012914:gbaicehf|d
NC_013893:dg|aicehf
NC_013891:eciabgd|hf
NC_012121:fheciagd
NC_023134:dgbaicehf
NC_016935:gbaicehf|d
NC_011567:dgbaicehf
NC_006582:dgbaicehf
NC_010382:fhecciabgd
NC_000964:fheciabgd
NC_018665:dgbaicehf
NC_013205:fheciabg
NC_014483:fheciabgd
