dnaJ,a	dnaK,b	grpE,c	hemN,d	hrcA,e	lepA,f	prmA,g	rimO,h	yqeU,i	
NC_011999:higabcedf
NC_007350:fdecbagi|h
NC_018065:f|h|iga|bced
NC_013791:fdecbagih
NC_004193:higabcedf
NC_018704:fdecbagi
NC_009848:higabcedf
NC_017668:h|igabcedf
NC_002570:fdecb|agih
NC_002976:higabcedf
NC_014829:fdecbagih
NC_015634:higabcedf
NC_012673:f|igabce|d
NC_010184:f|higabced
NC_014219:higabcedf
NC_006510:higabcedf
NC_022524:higabcedf
NC_014098:fdecbag|ih
NC_014019:higabcedf
NC_012491:f|decbagih
NC_012914:fd|ecba|g|ih
NC_013893:fdecbagih
NC_013891:igabcedf
NC_012121:higabcedf
NC_023134:hi|abce|df
NC_016935:hi|g|abc|e|df
NC_011567:fdecbagih
NC_006582:fdecbagih
NC_010382:f|h|i|abced
NC_000964:higabcedf
NC_018665:fdecbagih
NC_013205:higabcedf
NC_014483:hi|g|abce|df
