bceA,a	bceB,b	bceR,c	bceS,d	ytrE,e	ytrF,f	
NC_011999:e|cdab
NC_007350:e|ab|dc
NC_018065:cdab|fe
NC_013791:e|badc|fa
NC_004193:e|cdab
NC_018704:e|cdab|fe
NC_009848:cdab|fe
NC_017668:cdab|e
NC_002570:e|badc
NC_002976:e|cdab
NC_014829:cdab|e
NC_015634:e|badc
NC_012673:e|c|d|afc|ba
NC_010184:cdab|e
NC_014219:cd|ab|e|c
NC_006510:cdab|e
NC_022524:e|badc
NC_014098:dc|ea
NC_014019:ef|cdab
NC_012491:cdab|fe
NC_012914:e|badc
NC_013893:e|badc
NC_013891:ef|d|cba
NC_012121:cdab|e
NC_023134:e|ab|dc
NC_016935:ab|cd|fe
NC_011567:ae|dc
NC_006582:cdab|e
NC_010382:badc|fe
NC_000964:badcfe
NC_018665:e|adcba
NC_013205:ae|dc
NC_014483:e|cdab
