exuM,a	exuR,b	exuT,c	uxaA,d	uxaB,e	uxaC,f	uxuA,g	yjmC,h	yjmD,i	yjmF,j	
NC_011999:
NC_007350:
NC_018065:i|gjb|c|def
NC_013791:a|b|ji
NC_004193:f|gj|c|e|h|b
NC_018704:gj|f|i|b
NC_009848:i|j|c|a|debf
NC_017668:
NC_002570:i|d|e|fgj|b
NC_002976:
NC_014829:b|jf|h|g
NC_015634:j|ab|c|i
NC_012673:
NC_010184:
NC_014219:
NC_006510:
NC_022524:fbed|jg|i|h
NC_014098:
NC_014019:b|d|ji|a|f|c
NC_012491:
NC_012914:gj|c|fed|ib|a
NC_013893:
NC_013891:
NC_012121:
NC_023134:
NC_016935:b|dj|c|ia|f
NC_011567:
NC_006582:b|de|igj|f|h
NC_010382:
NC_000964:fahigjcbed
NC_018665:
NC_013205:
NC_014483:i|j|c|fab|ed|g
