abfA,a	araA,b	araB,c	araD,d	araL,e	araM,f	araN,g	araP,h	araQ,i	
NC_011999:ghi|e
NC_007350:
NC_018065:hi|e|c
NC_013791:c|ihg|e
NC_004193:e|bd|c|ihg
NC_018704:c|e|ihg|a|bd
NC_009848:ghi|bd|a|e
NC_017668:c|f|e|ihg
NC_002570:e|dcba|ghi|e
NC_002976:
NC_014829:ghi|dcb|f|a|e
NC_015634:e|hig|c|bd
NC_012673:e|ih
NC_010184:d|hi|c|e
NC_014219:ghi|a|dcb|f|e
NC_006510:bcd|ihg|e
NC_022524:ghi|c|a|e
NC_014098:e|g|hi|d
NC_014019:ghi|c|bd|e
NC_012491:c|ihg|e
NC_012914:d|b|e|ihg|d|c
NC_013893:
NC_013891:hig|d|c|e
NC_012121:
NC_023134:hi|g|e|c
NC_016935:dc|g|b|e|aih|f
NC_011567:dcb|a|f|ihg|e
NC_006582:efdcb|ihg|a
NC_010382:e|hi
NC_000964:aihgfedcb
NC_018665:hi|e
NC_013205:ghi|e|a|fbdc
NC_014483:a|f|ihg|e|bd
