aroE,a	nadD,b	yqeG,c	yqeH,d	yqeI,e	yqeK,f	yqeL,g	yqeM,h	
NC_011999:hgfbadc
NC_007350:cdaebfgh
NC_018065:h|cdaebfg
NC_013791:cdaebfg|h
NC_004193:hgfbeadc
NC_018704:cdaebfgh
NC_009848:hgfbeadc
NC_017668:hgfbeadc
NC_002570:cdaebfg|h
NC_002976:hgfbeadc
NC_014829:daebfgh|c
NC_015634:hgfbeadc
NC_012673:cdaebfgh
NC_010184:hgfbeadc
NC_014219:hgfbeadc
NC_006510:hgfbeadc
NC_022524:hgfbeadc
NC_014098:cdabfg
NC_014019:hgfbeadc
NC_012491:cdaebfgh
NC_012914:h|gfbeadc
NC_013893:cdaebfgh
NC_013891:hgfbeadc
NC_012121:hgfbeadc
NC_023134:cdaebfg|h
NC_016935:h|gfbeadc
NC_011567:cdaebfgh
NC_006582:cdaebfg|h
NC_010382:hhgfbeadc
NC_000964:hgfbeadc
NC_018665:cdaebfgh
NC_013205:hgfbadc
NC_014483:h|gfbeadc
