apt,a	recJ,b	relA,c	yrvD,d	yrvI,e	
NC_011999:ecab
NC_007350:bace
NC_018065:dbace
NC_013791:dbace
NC_004193:ecab
NC_018704:dbace
NC_009848:ecabd
NC_017668:ecabd
NC_002570:dbace
NC_002976:ec|ab
NC_014829:dbace
NC_015634:ecab
NC_012673:bace
NC_010184:ecab
NC_014219:e|ab
NC_006510:ecab
NC_022524:ecabd
NC_014098:ace|b
NC_014019:d|ecab
NC_012491:bace
NC_012914:ec|ab
NC_013893:bace
NC_013891:ecabd
NC_012121:ecab
NC_023134:d|ec|a
NC_016935:d|ec|a
NC_011567:bace|d
NC_006582:dbace
NC_010382:ec|ab
NC_000964:ecabd
NC_018665:ecab
NC_013205:ecab
NC_014483:d|ec|ab
