nusG,a	rplA,b	rplK,c	rpmG,d	secE,e	
NC_011999:bca
NC_007350:d|bca
NC_018065:cb|d
NC_013791:deacb
NC_004193:deacb
NC_018704:acb|d
NC_009848:eacb|d
NC_017668:deacb
NC_002570:deacb
NC_002976:acb|d
NC_014829:eacb|d
NC_015634:a|cb
NC_012673:d|bca
NC_010184:eacb|d
NC_014219:dacb
NC_006510:deacb
NC_022524:dea|b
NC_014098:dacb
NC_014019:deacb
NC_012491:dacb
NC_012914:bcad
NC_013893:d|bca
NC_013891:a|cb|d
NC_012121:acb|d
NC_023134:bca
NC_016935:bcad
NC_011567:deacb
NC_006582:eacb|d
NC_010382:d|bca
NC_000964:deacb
NC_018665:acb
NC_013205:bcad
NC_014483:bcad
