kamA,a	yodP,b	yodQ,c	yodR,d	yodS,e	yodT,f	yokU,g	
NC_011999:
NC_007350:c|f|de
NC_018065:f|ed|c
NC_013791:cdefgab
NC_004193:c|f|de
NC_018704:
NC_009848:b|fedc|ga
NC_017668:b|cdef
NC_002570:ag|c|bdef
NC_002976:
NC_014829:c|f|ed|a|g
NC_015634:
NC_012673:
NC_010184:fedcb|ag
NC_014219:
NC_006510:
NC_022524:ga|b|cdef
NC_014098:
NC_014019:gabcdef
NC_012491:b|fedc|a
NC_012914:
NC_013893:
NC_013891:
NC_012121:
NC_023134:
NC_016935:f|ed|c
NC_011567:
NC_006582:c|f|de
NC_010382:ed|c|f|a
NC_000964:gabcdef
NC_018665:
NC_013205:de|f
NC_014483:de|c|f
