ctaB,a	ctaC,b	ctaD,c	ctaE,d	ctaF,e	ctaG,f	
NC_011999:abcdef
NC_007350:bcd|a
NC_018065:fedcb|a
NC_013791:edcba|f
NC_004193:abcdef
NC_018704:
NC_009848:abcdef
NC_017668:abcdef
NC_002570:edcba|f
NC_002976:a|dcb
NC_014829:edcba|f
NC_015634:abcdef
NC_012673:abcdef
NC_010184:fedcba
NC_014219:f|abc|e
NC_006510:abcdef
NC_022524:abcdef
NC_014098:a|bcdef
NC_014019:abcdef
NC_012491:a|f|edcb
NC_012914:a|fdcb
NC_013893:bcd|a
NC_013891:bcd|a
NC_012121:a|dc
NC_023134:bcef|a
NC_016935:bcdef|a
NC_011567:fedcba
NC_006582:edcb|f|a
NC_010382:a|cdef
NC_000964:abcdef
NC_018665:fedcba
NC_013205:bcd|a
NC_014483:a|dcb
