rsbRA,a	rsbS,b	rsbT,c	rsbU,d	rsbV,e	rsbW,f	rsbX,g	sigB,h	
NC_011999:hfed
NC_007350:defh
NC_018065:cdefh
NC_013791:abcdefhg
NC_004193:abcdefhg
NC_018704:abcdefhg
NC_009848:abcdefhg
NC_017668:abcdefhg
NC_002570:abcdefhg
NC_002976:hfed
NC_014829:abcdefhg
NC_015634:ghfedcba
NC_012673:efh|d
NC_010184:efh|d
NC_014219:abcdefhg
NC_006510:efh|d
NC_022524:abcdefhg
NC_014098:he
NC_014019:abcdefhg
NC_012491:cdefh
NC_012914:d|efh
NC_013893:defh
NC_013891:abcdefhg
NC_012121:hfed
NC_023134:efh|d
NC_016935:efh|d
NC_011567:efh|d
NC_006582:abcdefhg
NC_010382:hfedc
NC_000964:abcdefhg
NC_018665:d|hfe
NC_013205:hfe
NC_014483:hfe|d
