yxeK,a	yxeL,b	yxeM,c	yxeN,d	yxeO,e	yxeP,f	yxeQ,g	
NC_011999:f|edc
NC_007350:a|cde|b|f
NC_018065:cde|g|f
NC_013791:f|edc
NC_004193:f|cde|a
NC_018704:f|edc
NC_009848:abcdefg
NC_017668:cde|f
NC_002570:cde|f
NC_002976:a|f|b|edc
NC_014829:cde|f
NC_015634:a|edcf
NC_012673:edc|f
NC_010184:a|f|dce
NC_014219:f|cde
NC_006510:cde|f
NC_022524:a|edc|f
NC_014098:cde|g|f|a
NC_014019:bcdde|a|fa
NC_012491:cde|f
NC_012914:afaf|eddcb
NC_013893:cde|f|a
NC_013891:f|ced
NC_012121:a|f|edc
NC_023134:ecdd|f
NC_016935:a|fbeddc
NC_011567:f|edc
NC_006582:f|cd|aea
NC_010382:cde|f|a
NC_000964:gfedcba
NC_018665:f|dce|a
NC_013205:
NC_014483:cde|a|b
