etfA,a	etfB,b	fadR,c	lcfA,d	ysiB,e	
NC_011999:de
NC_007350:
NC_018065:dceba
NC_013791:abecdd
NC_004193:abecd
NC_018704:
NC_009848:abecd
NC_017668:abecd
NC_002570:abecdd
NC_002976:
NC_014829:abec|d
NC_015634:abecd
NC_012673:e|dcba
NC_010184:abecd
NC_014219:ddceba
NC_006510:abecd
NC_022524:abecd
NC_014098:cba|ed
NC_014019:abecd
NC_012491:dceba
NC_012914:
NC_013893:
NC_013891:de
NC_012121:
NC_023134:e|d|abc
NC_016935:cb|d
NC_011567:dceba
NC_006582:abecd
NC_010382:abecd
NC_000964:abecd
NC_018665:de|ab
NC_013205:e|d|abc
NC_014483:
