rbsA,a	rbsB,b	rbsC,c	rbsD,d	rbsK,e	rbsR,f	
NC_011999:a|fed
NC_007350:e|bcadf
NC_018065:bcadef
NC_013791:a|ef
NC_004193:bcadef
NC_018704:bcadef
NC_009848:fedacb
NC_017668:bcadef
NC_002570:fedacb
NC_002976:a|f|ed
NC_014829:e|cabf
NC_015634:bcadef
NC_012673:bcadef
NC_010184:fedacb
NC_014219:fedacb
NC_006510:bcadef
NC_022524:f|bac|e
NC_014098:
NC_014019:fedacb
NC_012491:f|e|cab
NC_012914:bcadef
NC_013893:
NC_013891:
NC_012121:a|f|ed
NC_023134:fedacb
NC_016935:e|bacf
NC_011567:bcadef
NC_006582:bcadef
NC_010382:
NC_000964:fedacb
NC_018665:bcadef
NC_013205:ebcadfaa
NC_014483:bcadef
