epsC,a	epsD,b	epsE,c	epsF,d	epsG,e	epsH,f	epsI,g	epsJ,h	epsK,i	epsL,j	epsM,k	epsN,l	epsO,m	
NC_011999:
NC_007350:ac|j|h|b|f
NC_018065:
NC_013791:b|h|kjl|a
NC_004193:b|kjl|a|fc
NC_018704:k|de|ja|h
NC_009848:lkjigfedcba|hl
NC_017668:abd|e|jkld
NC_002570:bhc|j|a
NC_002976:
NC_014829:
NC_015634:
NC_012673:k|c|lf|aj|h|b
NC_010184:c|lkj|h|dba|c
NC_014219:
NC_006510:
NC_022524:c|bbjla|h
NC_014098:c|abjkl|h|d
NC_014019:cb|j|h
NC_012491:
NC_012914:a|d|bkl|j|c|h
NC_013893:j|hf|b
NC_013891:
NC_012121:a|hb|l|j
NC_023134:c|jb|l|h|a
NC_016935:f|b|j|lk|m|d
NC_011567:
NC_006582:
NC_010382:jb|l|k|d|ha
NC_000964:mlkjihgfedcba
NC_018665:l|jb|a
NC_013205:
NC_014483:c|f|b|m|j|h|lk|a
