iolB,a	iolC,b	iolD,c	iolE,d	iolF,e	iolG,f	iolH,g	mmsA,h	
NC_011999:
NC_007350:
NC_018065:
NC_013791:
NC_004193:
NC_018704:
NC_009848:
NC_017668:ch|f|b
NC_002570:g|h|fdcba
NC_002976:
NC_014829:
NC_015634:
NC_012673:
NC_010184:
NC_014219:
NC_006510:hbadc|f
NC_022524:
NC_014098:
NC_014019:d|gf|hbac
NC_012491:
NC_012914:cdbhfa
NC_013893:
NC_013891:habc|f
NC_012121:
NC_023134:bhcdf|af
NC_016935:f|f|h|abcg
NC_011567:ch|b
NC_006582:e|habcdf
NC_010382:
NC_000964:gfedcbah
NC_018665:b|ch
NC_013205:
NC_014483:
