oppA,a	oppB,b	oppC,c	oppD,d	oppF,e	yjbB,f	
NC_011999:bcdea
NC_007350:abcde
NC_018065:edcba
NC_013791:a|edbc
NC_004193:cbaed
NC_018704:debca
NC_009848:f|deabc
NC_017668:abcde
NC_002570:a|edbc|f
NC_002976:bcdea
NC_014829:debca
NC_015634:debca
NC_012673:abcde
NC_010184:bcdea
NC_014219:edcba
NC_006510:abcde|f
NC_022524:f|deabc
NC_014098:edcba
NC_014019:deabc|f
NC_012491:f|deabc
NC_012914:edcba
NC_013893:edcba
NC_013891:edcba
NC_012121:bcdea
NC_023134:debca
NC_016935:edcba
NC_011567:deabc|f
NC_006582:bcde|a
NC_010382:abcde|f
NC_000964:abcdef
NC_018665:edcba
NC_013205:edcba
NC_014483:abcde|f
