asd,a	dapA,b	dapG,c	spoVFA,d	spoVFB,e	
NC_011999:cab
NC_007350:bac
NC_018065:c|bae
NC_013791:bcaed
NC_004193:deac|b
NC_018704:bcaed
NC_009848:deacb
NC_017668:deacb
NC_002570:bcaed
NC_002976:cab
NC_014829:bcaed
NC_015634:deacb
NC_012673:cab
NC_010184:bca|ed
NC_014219:acb
NC_006510:deacb
NC_022524:deacb
NC_014098:deacb
NC_014019:bcaed
NC_012491:bcaed
NC_012914:bced
NC_013893:cab
NC_013891:bca
NC_012121:cab
NC_023134:bcaed
NC_016935:bcaed
NC_011567:bcaed
NC_006582:bcaed
NC_010382:eab|c
NC_000964:deacb
NC_018665:cab
NC_013205:deacb
NC_014483:deacb
