hemA,a	hemB,b	hemC,c	hemD,d	hemL,e	hemX,f	
NC_011999:eb|cfa
NC_007350:afc|be
NC_018065:afcdbe
NC_013791:ebdcfa
NC_004193:ebdcfa
NC_018704:
NC_009848:ebdcfa
NC_017668:ebdcfa
NC_002570:ebdcfa
NC_002976:eb|cfa
NC_014829:ebdcfa
NC_015634:ebdcfa
NC_012673:ac|be
NC_010184:ebdcfa
NC_014219:afcdbe
NC_006510:ebdcfa
NC_022524:ebdcfa
NC_014098:af|cdb|e
NC_014019:ebdcfa
NC_012491:afcdbe
NC_012914:ebdc|fa
NC_013893:afc|be
NC_013891:eb|ca
NC_012121:eb|cfa
NC_023134:e|bdc|fa
NC_016935:e|bdc|fa
NC_011567:afcdbe
NC_006582:ebdcfa
NC_010382:ebdcfa
NC_000964:ebdcfa
NC_018665:eb|ca
NC_013205:eb|c|a
NC_014483:ebdc|fa
