fusA,a	rpoB,b	rpoC,c	rpsG,d	rpsL,e	tufA,f	ybxF,g	
NC_011999:fade|cb
NC_007350:fade|cb
NC_018065:bcgedaf
NC_013791:bcgedaf
NC_004193:bcedaf
NC_018704:bcgedaf
NC_009848:bcgedaf
NC_017668:bcgedaf
NC_002570:bcgedaf
NC_002976:bc|edaf
NC_014829:bcgedaf
NC_015634:bcgedaf
NC_012673:fadecb
NC_010184:bcgedaf
NC_014219:bcgedaf
NC_006510:bcgedaf
NC_022524:bcgedaf
NC_014098:bcgedaf
NC_014019:bcgedaf
NC_012491:bcgedaf
NC_012914:fade|cb
NC_013893:fade|cb
NC_013891:bc|fade
NC_012121:bc|edaf
NC_023134:fadegcb
NC_016935:a|f|degcb
NC_011567:bcgedaf
NC_006582:bcgedaf
NC_010382:fadegcb
NC_000964:bcgedaf
NC_018665:bcedaf
NC_013205:fadegcb
NC_014483:fadegcb
