hprK,a	hprP,b	lgt,c	yvoD,d	yvoF,e	
NC_011999:ace
NC_007350:eca
NC_018065:acbe
NC_013791:ebdca
NC_004193:ebdca
NC_018704:acbe
NC_009848:ebdca
NC_017668:ebdca
NC_002570:ebdca
NC_002976:ace
NC_014829:eb|dca
NC_015634:acbe
NC_012673:ebca
NC_010184:ebca
NC_014219:acdbe
NC_006510:ebdca
NC_022524:ebdca
NC_014098:
NC_014019:ebca
NC_012491:c|ea|b
NC_012914:acbe
NC_013893:b|eca
NC_013891:ebca
NC_012121:ace
NC_023134:acb|e
NC_016935:acbe
NC_011567:ebdca
NC_006582:ebdca
NC_010382:acbe
NC_000964:ebdca
NC_018665:ebca
NC_013205:
NC_014483:acbe
