menB,a	menC,b	menD,c	menE,d	menF,e	ytxM,f	
NC_011999:bdafce
NC_007350:db|afce
NC_018065:b|ecfad
NC_013791:
NC_004193:b|dafce
NC_018704:
NC_009848:bdafce
NC_017668:bdafce
NC_002570:
NC_002976:ecfa|bd
NC_014829:
NC_015634:bd|afce
NC_012673:bdafce
NC_010184:bdafce
NC_014219:
NC_006510:b|dafce
NC_022524:bdafce
NC_014098:ad|f|e
NC_014019:bdafce
NC_012491:f|e|ad|b
NC_012914:
NC_013893:db|afce
NC_013891:dafce|b
NC_012121:ecfa|bd
NC_023134:a|ed|f
NC_016935:
NC_011567:ecfad|b
NC_006582:
NC_010382:d|afcee|b
NC_000964:bdafce
NC_018665:bdafce
NC_013205:b|fceda
NC_014483:
