cggR,a	eno,b	gapA,c	pgk,d	pgm,e	tpiA,f	
NC_011999:acdfeb
NC_007350:befdca
NC_018065:acdfeb
NC_013791:befdca
NC_004193:befdca
NC_018704:befdca
NC_009848:befdca
NC_017668:befdca
NC_002570:befdca
NC_002976:acdfeb
NC_014829:befdca
NC_015634:befdca
NC_012673:befdca
NC_010184:befdca
NC_014219:acdfeb
NC_006510:befdca
NC_022524:befdca
NC_014098:befdca
NC_014019:befdca
NC_012491:befdc|a
NC_012914:acdfeb
NC_013893:befdca
NC_013891:befdca
NC_012121:acdfeb
NC_023134:acdfeb
NC_016935:acdfeb
NC_011567:befdca
NC_006582:befdca
NC_010382:ac|dfeb
NC_000964:befdca
NC_018665:befdca
NC_013205:dfeb|ca
NC_014483:acdfeb
