divIC,a	yabM,b	yabN,c	yabO,d	yabP,e	yabQ,f	yabR,g	
NC_011999:g|cb
NC_007350:g|dcb
NC_018065:g|edcb
NC_013791:bcdefg
NC_004193:bcdefg
NC_018704:bcdefg
NC_009848:bcdefag
NC_017668:bcd|efg
NC_002570:bcdefg
NC_002976:bcd|g
NC_014829:bcdefg
NC_015634:bcdef|g
NC_012673:gdcb
NC_010184:bcdefg
NC_014219:bcd|g
NC_006510:bcdef|g
NC_022524:bcdef|g
NC_014098:bcd|e|g
NC_014019:bcdefag
NC_012491:bcd|ef|g
NC_012914:cd|efg|b
NC_013893:g|dcb
NC_013891:bd|g
NC_012121:bcdd|g
NC_023134:gfedcb
NC_016935:gfedcb
NC_011567:bcdefg
NC_006582:bcd|efg
NC_010382:bcde|g
NC_000964:bcdefag
NC_018665:bcd|g
NC_013205:cde|g|b
NC_014483:bc|defg
