nasB,a	nasC,b	nasD,c	nasE,d	nasF,e	
NC_011999:c|b|eda
NC_007350:
NC_018065:
NC_013791:b|e|c|da
NC_004193:
NC_018704:
NC_009848:e|b|da
NC_017668:
NC_002570:adb|e|c
NC_002976:a|edc
NC_014829:ade|b|c
NC_015634:
NC_012673:
NC_010184:b|eda
NC_014219:
NC_006510:e|bda
NC_022524:
NC_014098:e|b|da
NC_014019:ade|c
NC_012491:
NC_012914:cb|e|da
NC_013893:ade|b
NC_013891:
NC_012121:b|eda
NC_023134:c|b|da|e
NC_016935:ad|b|e
NC_011567:
NC_006582:eadcb
NC_010382:
NC_000964:edaba
NC_018665:
NC_013205:
NC_014483:ad|bc|e
