argB,a	argC,b	argD,c	argF,d	argJ,e	carA,f	carB,g	
NC_011999:
NC_007350:cbea|d|f
NC_018065:beac|d|f
NC_013791:d|fcaeb
NC_004193:d|beacf
NC_018704:d|caeb
NC_009848:beacf|d
NC_017668:d|fcaeb
NC_002570:d|fcaeb
NC_002976:f|caeb|d
NC_014829:d|fcaeb
NC_015634:d|fcaeb
NC_012673:beacf|d
NC_010184:f|dcaeb
NC_014219:d|fcaeb
NC_006510:beacf|d
NC_022524:beacf|d
NC_014098:df|caeb
NC_014019:beacf|d
NC_012491:d|fcab
NC_012914:f|dcaeb
NC_013893:
NC_013891:dcaeb|f
NC_012121:
NC_023134:beacd|f
NC_016935:beacd|f
NC_011567:d|fcaeb
NC_006582:d|fcaeb
NC_010382:f|d|caeb
NC_000964:beacf|d
NC_018665:beacf|d
NC_013205:bac|d|f
NC_014483:f|dcaeb
