hutG,a	hutH,b	hutI,c	hutM,d	hutU,e	
NC_011999:d|a|b|ce
NC_007350:b|ec|a|d
NC_018065:b|d|ace
NC_013791:ace|b|d
NC_004193:
NC_018704:
NC_009848:
NC_017668:
NC_002570:beca|d
NC_002976:
NC_014829:
NC_015634:
NC_012673:
NC_010184:d|aceb
NC_014219:
NC_006510:d|b|ec|a
NC_022524:b|ace|d
NC_014098:ec|d|a
NC_014019:d|beca
NC_012491:b|d|ce|a
NC_012914:
NC_013893:
NC_013891:
NC_012121:d|ce|a|b
NC_023134:
NC_016935:bec|d|d
NC_011567:
NC_006582:d|ce|a|b
NC_010382:bec|ad
NC_000964:becad
NC_018665:
NC_013205:
NC_014483:
