minC,a	minD,b	mreB,c	mreC,d	mreD,e	
NC_011999:
NC_007350:
NC_018065:cdeab
NC_013791:baedc
NC_004193:baedc
NC_018704:cd|ab
NC_009848:baedc
NC_017668:baedc
NC_002570:baedc
NC_002976:
NC_014829:baedc
NC_015634:baedc
NC_012673:cdab
NC_010184:baedc
NC_014219:cdeab
NC_006510:baedc
NC_022524:baedc
NC_014098:cd|ab
NC_014019:baedc
NC_012491:cd|ab
NC_012914:ba|dc
NC_013893:
NC_013891:baedc
NC_012121:
NC_023134:ba|dc
NC_016935:ba|dc
NC_011567:cdeab
NC_006582:baedc
NC_010382:baedc
NC_000964:baedc
NC_018665:badc
NC_013205:ba|dc
NC_014483:ba|dc
