aroE,a	hisC,b	trpA,c	trpB,d	trpC,e	trpD,f	trpE,g	trpF,h	tyrA,i	
NC_011999:
NC_007350:i|cdhef|g|b
NC_018065:gfehdc|ib
NC_013791:gfehdcbi
NC_004193:cdhef|g|ib
NC_018704:bi|cdhefg
NC_009848:ibcdhefg
NC_017668:gfehdc|ib
NC_002570:gfehdcbi
NC_002976:b|g|fehdc|i
NC_014829:gfedcbi
NC_015634:ib|cdef|g
NC_012673:b|g|cdhef
NC_010184:g|fehdc|ib
NC_014219:ibcdefg
NC_006510:ibcdhefg
NC_022524:cdhef|g|ib
NC_014098:b|icdhef|g
NC_014019:ibcdhefg
NC_012491:gfehdcbi
NC_012914:gfehdcbi
NC_013893:g|fehdc|i|b
NC_013891:cdhef|g|ib
NC_012121:b|g|fehdc|i
NC_023134:gfehdcbi
NC_016935:gfeh|cbi
NC_011567:gfehdcbi
NC_006582:gfehdcbi
NC_010382:bi|g|cdheff
NC_000964:ibcdhefg
NC_018665:g|fehdc|b
NC_013205:b|g|cdhef
NC_014483:ibcdhefg
