cysE,a	cysS,b	mrnC,c	rlmB,d	sigH,e	yacP,f	
NC_011999:fdcba
NC_007350:fdcba
NC_018065:bcdfe|a
NC_013791:abcdfe
NC_004193:abcdfe
NC_018704:abcdfe
NC_009848:abcdfe
NC_017668:abcdfe
NC_002570:abcdfe
NC_002976:abcdf
NC_014829:abcdfe
NC_015634:abcdfe
NC_012673:efdcba
NC_010184:abcdfe
NC_014219:abcdfe
NC_006510:abcdfe
NC_022524:abcdfe
NC_014098:abdfe
NC_014019:abcdfe
NC_012491:abcdfe
NC_012914:efdcba
NC_013893:fdcba
NC_013891:abcdfe
NC_012121:abcdf
NC_023134:efdcba
NC_016935:efdc|a
NC_011567:abcdfe
NC_006582:abcdfe
NC_010382:efdcba
NC_000964:abcdfe
NC_018665:abcdfe
NC_013205:a|efdcb
NC_014483:efdcba
