moaD,a	moaE,b	mobA,c	mobB,d	moeA,e	moeB,f	
NC_011999:f|ebc
NC_007350:f|ebac
NC_018065:
NC_013791:f|c|abde
NC_004193:
NC_018704:
NC_009848:cfedba
NC_017668:dba|e|c|f
NC_002570:f|c|abde
NC_002976:cabde|f
NC_014829:f|abde|c
NC_015634:fabdec
NC_012673:cebaf
NC_010184:f|abde|c
NC_014219:abde|f|f
NC_006510:f|c|edba
NC_022524:ed|fabc
NC_014098:e|f|ba
NC_014019:c|abdef
NC_012491:c|ed|bf
NC_012914:
NC_013893:f|edbac
NC_013891:edb|f
NC_012121:cabde|f
NC_023134:bf|c|e
NC_016935:c|fb
NC_011567:
NC_006582:edba|f|c
NC_010382:c|abdef
NC_000964:cfedba
NC_018665:
NC_013205:
NC_014483:de|abf|c
