licA,a	licB,b	licC,c	licH,d	licR,e	
NC_011999:
NC_007350:c|ba|e
NC_018065:
NC_013791:
NC_004193:dcab|e
NC_018704:d|bca|e
NC_009848:dacbe
NC_017668:
NC_002570:d|e|cab
NC_002976:e|ca
NC_014829:
NC_015634:eba|c|d
NC_012673:dcab|e
NC_010184:eabc|dacbacb
NC_014219:dcab|e
NC_006510:cab|e|d
NC_022524:ebc|bad
NC_014098:
NC_014019:ebcad
NC_012491:e|da|cb
NC_012914:
NC_013893:e|ac
NC_013891:d|abc|d
NC_012121:ac|e
NC_023134:
NC_016935:
NC_011567:ee
NC_006582:e|bacd
NC_010382:cab
NC_000964:dacbe
NC_018665:
NC_013205:
NC_014483:d|d|eac
