atpA,a	atpB,b	atpC,c	atpD,d	atpE,e	atpF,f	atpG,g	atpH,h	atpI,i	
NC_011999:cdgahfb
NC_007350:befhagdc
NC_018065:cdgahfebi
NC_013791:cdgahfeb
NC_004193:cdgahfbi
NC_018704:dgah|b
NC_009848:cdgahfebi
NC_017668:cdgahfebi
NC_002570:cdgahfeb
NC_002976:cdgahfeb
NC_014829:cdgahf|bi
NC_015634:cdgahf|b
NC_012673:cdgahfeb
NC_010184:cdgahfebi
NC_014219:cdgahfeb
NC_006510:cdgahfebi
NC_022524:cdgahfebi
NC_014098:cdgahfeb
NC_014019:cdgahfebi
NC_012491:cdgahfeb
NC_012914:cdgahfeb
NC_013893:befhagdc
NC_013891:cdgahfebi
NC_012121:cdgaahfeb
NC_023134:ibefhagdc
NC_016935:befhagdc
NC_011567:cdgahfebi
NC_006582:cdgahfebi
NC_010382:ibefhagdc
NC_000964:cdgahfebi
NC_018665:cdgahfeb
NC_013205:cdgahfb
NC_014483:cdgahfeb
