iolI,a	iolJ,b	yxdJ,c	yxdK,d	yxdL,e	yxdM,f	yxeA,g	
NC_011999:cde|b
NC_007350:ef|b|cd
NC_018065:cdef|b
NC_013791:fedc|bc
NC_004193:cdef|b|a
NC_018704:cdef|b
NC_009848:cdef|b
NC_017668:cdef|b
NC_002570:fedc|ba
NC_002976:cdef|b
NC_014829:cdef|a|b
NC_015634:fedc|bc
NC_012673:c|b|fe|b
NC_010184:cdef|g
NC_014219:d|ef|c|bc
NC_006510:cdef|b|a
NC_022524:fedc|bc
NC_014098:
NC_014019:cdef|ba
NC_012491:d|efgc|b
NC_012914:a|fedc|b
NC_013893:b|fedc
NC_013891:b|cd|ef|a|g
NC_012121:cdef|b
NC_023134:cd|ef|b
NC_016935:a|a|fedc
NC_011567:e|cd|bc
NC_006582:a|g|cdef
NC_010382:b|fedc
NC_000964:gfedcba
NC_018665:edcfe|b
NC_013205:cd|a|ee
NC_014483:cb|cdef
