purB,a	purC,b	purD,c	purE,d	purF,e	purH,f	purK,g	purL,h	purM,i	purN,j	purQ,k	purS,l	
NC_011999:dgblkheijfc|a
NC_007350:a|cfjiehklbgd
NC_018065:dgablkheijfc
NC_013791:dgablkheijfc
NC_004193:dgablkheijfc
NC_018704:dgablkheijfc
NC_009848:dgablkheijfc
NC_017668:dgablkheijfc
NC_002570:dgablkheijfc
NC_002976:dgblkheijfc|a
NC_014829:dgablkheijfc
NC_015634:cfjiehklbagd
NC_012673:dgablkheijfc
NC_010184:dgablkheijf|c
NC_014219:dgablkheijfc
NC_006510:dgablkheijfc
NC_022524:dgablkheijfc
NC_014098:dablkheijfc
NC_014019:dgablkheijfc
NC_012491:dga|blkheij|fc
NC_012914:dga|lkheijfc
NC_013893:a|cfjiehklbgd
NC_013891:cfjiehklbagd
NC_012121:dgblkheijfc|a
NC_023134:dgablkheijfc
NC_016935:g|c|fji|ehklba|d
NC_011567:dgablkheijfc
NC_006582:dgablkheijfc
NC_010382:dgablkheijfc
NC_000964:dgablkheijfc
NC_018665:dgablkheijfc
NC_013205:j|ablkheifc|gd
NC_014483:dga|lkhe|ijfc
