carB,a	pyrAA,b	pyrB,c	pyrC,d	pyrD,e	pyrE,f	pyrF,g	pyrK,h	
NC_011999:cdbahegf
NC_007350:e|fgabdc
NC_018065:fgehabdc
NC_013791:fgehabdc
NC_004193:cdbahegf
NC_018704:fgehdc
NC_009848:cdbahegf
NC_017668:cdbahegf
NC_002570:fgehabdc
NC_002976:cdbagf|e
NC_014829:fgehabdc
NC_015634:cdbahegf
NC_012673:cdbahegf
NC_010184:fgehabdc
NC_014219:cdbahegf
NC_006510:cdbahegf
NC_022524:cdbahegf
NC_014098:cbaheg|d|f
NC_014019:fgehabdc
NC_012491:fgabdc|e
NC_012914:e|fgabdc
NC_013893:e|fgabdc
NC_013891:fgehabdc
NC_012121:cdbahegf
NC_023134:fgabdc|eh
NC_016935:e|fgabdc
NC_011567:fgehabdc
NC_006582:fgehabdc
NC_010382:cdbah|gf|e
NC_000964:cdbahegf
NC_018665:fgehabdc
NC_013205:cdbagf|e
NC_014483:fgabdc|eh
