ilvB,a	ilvC,b	ilvH,c	leuA,d	leuB,e	leuC,f	leuD,g	
NC_011999:f|ba|e
NC_007350:gfedbca
NC_018065:acb|efg|d
NC_013791:gfedbca
NC_004193:gfedbca
NC_018704:acbdefg
NC_009848:gfedbca
NC_017668:acbdefg
NC_002570:gfedbc|a
NC_002976:abdefg
NC_014829:gfedbca
NC_015634:gfedbca
NC_012673:
NC_010184:acbdefg
NC_014219:acbdefg
NC_006510:gfedbca
NC_022524:gfedbca
NC_014098:acbde|fg
NC_014019:gfedbca
NC_012491:acbde|gf
NC_012914:acbd|e|fg
NC_013893:gfedba
NC_013891:acbdefg
NC_012121:acbdefg
NC_023134:fg|e|dbca
NC_016935:acbd|e|gf
NC_011567:acbdefg
NC_006582:gfedbca
NC_010382:gfedbca
NC_000964:gfedbca
NC_018665:
NC_013205:d|gfebca
NC_014483:acbde|gf
