resA,a	resB,b	resC,c	resD,d	resE,e	
NC_011999:edcba
NC_007350:de
NC_018065:edcba
NC_013791:abcde
NC_004193:edcba
NC_018704:de|a
NC_009848:edcba
NC_017668:edcba
NC_002570:abcde
NC_002976:ed
NC_014829:abcde
NC_015634:edcba
NC_012673:edcba
NC_010184:abcde
NC_014219:edcba
NC_006510:edcba
NC_022524:edcba
NC_014098:
NC_014019:edcba
NC_012491:abcde
NC_012914:abcde
NC_013893:de
NC_013891:de
NC_012121:de
NC_023134:abcde
NC_016935:abcde
NC_011567:abcde
NC_006582:abcde
NC_010382:abcde
NC_000964:edcba
NC_018665:abcde
NC_013205:de|a
NC_014483:de|a
