dppA,a	dppB,b	dppC,c	dppD,d	dppE,e	
NC_011999:bcdde
NC_007350:ebcdd
NC_018065:a|dbce
NC_013791:e|ddbc
NC_004193:edcba
NC_018704:ddbce
NC_009848:abcde
NC_017668:ebcdd
NC_002570:e|ddbc
NC_002976:bcdde
NC_014829:ddebc
NC_015634:edcb
NC_012673:ebcdd
NC_010184:bcdde
NC_014219:ddcbe
NC_006510:ebcdd
NC_022524:abcde
NC_014098:ddcbe
NC_014019:abcde
NC_012491:bcde|a
NC_012914:dcbe
NC_013893:eddcb
NC_013891:ea|ddcbe
NC_012121:bcdde
NC_023134:ddbce
NC_016935:edcba
NC_011567:ddebc
NC_006582:abcde
NC_010382:aebcdd
NC_000964:abcde
NC_018665:ddcbe
NC_013205:ddcbe
NC_014483:dcbe
