pstA,a	pstBA,b	pstBB,c	pstC,d	pstS,e	
NC_011999:cade
NC_007350:b|edac
NC_018065:edac
NC_013791:cad
NC_004193:cadec
NC_018704:cb|edac
NC_009848:cbade
NC_017668:cad
NC_002570:cad
NC_002976:cade
NC_014829:e|cad
NC_015634:edacc
NC_012673:cade
NC_010184:cade
NC_014219:edac|b
NC_006510:b|c|ade
NC_022524:cb|cade
NC_014098:b|e|cad
NC_014019:cb|ade
NC_012491:edac|b
NC_012914:cade
NC_013893:cade
NC_013891:b|ccade
NC_012121:cade
NC_023134:c|ade
NC_016935:edac|bc
NC_011567:edac
NC_006582:ccade|bc
NC_010382:cb|cade
NC_000964:cbade
NC_018665:dac
NC_013205:ad|cb
NC_014483:edac|b
