mmgA,a	mmgB,b	mmgC,c	mmgD,d	prpB,e	prpD,f	
NC_011999:
NC_007350:d|abc
NC_018065:bac|d|e
NC_013791:e|d|cab
NC_004193:efd|cab
NC_018704:
NC_009848:efd|cab
NC_017668:d|cab|e
NC_002570:cab|efd
NC_002976:
NC_014829:d|cab
NC_015634:dfe|cab
NC_012673:e|d|cab
NC_010184:dfec|cab
NC_014219:bac|d|e
NC_006510:e|d|cab
NC_022524:e|d|cab
NC_014098:bac|e|d
NC_014019:e|d|cab
NC_012491:e|d|cab
NC_012914:cabcedf
NC_013893:
NC_013891:
NC_012121:cba|d
NC_023134:bac|e|d
NC_016935:d|cab
NC_011567:d|e|ccba
NC_006582:dfe|cab
NC_010382:bac|cefd
NC_000964:efdcba
NC_018665:d|cab
NC_013205:dfe|bac
NC_014483:
