ahrC,a	dxs,b	ispA,c	recN,d	xseA,e	xseB,f	yqxC,g	
NC_011999:dagbce
NC_007350:efc|ad|b
NC_018065:efcbgad
NC_013791:dagb|cfe
NC_004193:dagcfe
NC_018704:efcgad
NC_009848:dagbcfe
NC_017668:dagb|cfe
NC_002570:dagb|cfe
NC_002976:dacfe
NC_014829:efc|bgad
NC_015634:dagbcfe
NC_012673:dagbcfe
NC_010184:dagbcfe
NC_014219:dagb|cfe
NC_006510:dagbcfe
NC_022524:dagbcfe
NC_014098:efcbg|ad
NC_014019:dagbcfe
NC_012491:efc|bg|ad
NC_012914:efcbg|ad
NC_013893:ecad|b
NC_013891:efc|bgad
NC_012121:dacfe
NC_023134:da|gb|cfe
NC_016935:efc|bg|ad
NC_011567:efcbgad
NC_006582:dagbcfe
NC_010382:dagbcfe
NC_000964:dagbcfe
NC_018665:ecbgad
NC_013205:d|g|cfe|a|b
NC_014483:da|gbcfe
