comGA,a	comGB,b	comGC,c	comGD,d	comGE,e	comGF,f	comGG,g	
NC_011999:cba
NC_007350:abc
NC_018065:abc
NC_013791:c|ba
NC_004193:abc
NC_018704:cba
NC_009848:fedcba
NC_017668:abc
NC_002570:c|ba
NC_002976:cba
NC_014829:ab
NC_015634:cba
NC_012673:
NC_010184:cba
NC_014219:cba
NC_006510:cba
NC_022524:cba
NC_014098:
NC_014019:cba
NC_012491:
NC_012914:aab
NC_013893:abc
NC_013891:cba
NC_012121:cba
NC_023134:
NC_016935:baa
NC_011567:abcd
NC_006582:c|ba
NC_010382:cba
NC_000964:gfedcba
NC_018665:
NC_013205:
NC_014483:
