glgA,a	glgB,b	glgC,c	glgD,d	glgP,e	
NC_011999:bcdae
NC_007350:
NC_018065:
NC_013791:eadc
NC_004193:bcdae|b
NC_018704:bb
NC_009848:
NC_017668:eadcb
NC_002570:eadc|b
NC_002976:
NC_014829:
NC_015634:adcb|ee
NC_012673:cdae|b
NC_010184:eadcb
NC_014219:b|eadcb
NC_006510:
NC_022524:eadcb
NC_014098:
NC_014019:eadcb
NC_012491:
NC_012914:e|bcda
NC_013893:
NC_013891:
NC_012121:
NC_023134:bcda
NC_016935:bcda|e
NC_011567:bcdae
NC_006582:
NC_010382:
NC_000964:eadcb
NC_018665:cdae|b
NC_013205:
NC_014483:cde|c|ab
