hisA,a	hisB,b	hisD,c	hisF,d	hisG,e	hisH,f	hisI,g	hisZ,h	
NC_011999:
NC_007350:h|gdafb|ce
NC_018065:hecbfdg
NC_013791:gdafbceh
NC_004193:gdafbceh
NC_018704:gdabceh
NC_009848:gdafbceh
NC_017668:gdafbceh
NC_002570:gdafbceh
NC_002976:h|gdafbce
NC_014829:gdafbceh
NC_015634:hecbfadg
NC_012673:hec|bfadgg
NC_010184:hecbfadgg
NC_014219:hecbfadg
NC_006510:gdafbceh
NC_022524:gdafbceh
NC_014098:gdafbceh
NC_014019:gdafbceh
NC_012491:gdafbceh
NC_012914:hecbfdg
NC_013893:
NC_013891:ggdafbceh
NC_012121:gdafb|ce|h
NC_023134:hecbfadg
NC_016935:hecbfdg
NC_011567:gdafbceh
NC_006582:gdafbceh
NC_010382:hecbfdg
NC_000964:gdafbceh
NC_018665:h|gdafb|ce
NC_013205:hecbfadg
NC_014483:hecbfadg
