cydA,a	cydB,b	cydC,c	cydD,d	yxkO,e	
NC_011999:cd|a
NC_007350:e|a|dc
NC_018065:dcd
NC_013791:a|dc
NC_004193:e|cd|a
NC_018704:
NC_009848:dcba
NC_017668:cd|e|a
NC_002570:cd|a
NC_002976:cd|a|e
NC_014829:cd|e|a
NC_015634:abcd|e
NC_012673:a|e|dc
NC_010184:abcd
NC_014219:e|abcd
NC_006510:
NC_022524:
NC_014098:e|abcd
NC_014019:e|dcba
NC_012491:dcba
NC_012914:dc
NC_013893:
NC_013891:e|dcba
NC_012121:cd|a|e
NC_023134:abcd
NC_016935:
NC_011567:d|ba
NC_006582:
NC_010382:
NC_000964:edcba
NC_018665:
NC_013205:e|dcba
NC_014483:e|dcba
