htrC,a	walH,b	walK,c	walR,d	yycI,e	yycJ,f	
NC_011999:dcbef|a
NC_007350:dcb|f|a
NC_018065:dcbefa
NC_013791:afebcd
NC_004193:afebcd
NC_018704:dc|afe
NC_009848:afebcd
NC_017668:afebcd
NC_002570:dc|afe
NC_002976:a|cd|f|e
NC_014829:cd|afe
NC_015634:afebcd
NC_012673:dc|efa
NC_010184:afebcd
NC_014219:afebcd
NC_006510:afebcd
NC_022524:afebcd
NC_014098:
NC_014019:afebcd
NC_012491:cd|af
NC_012914:dc|afe
NC_013893:f|cd|a
NC_013891:dcbefa
NC_012121:dc|a|f
NC_023134:dcb|fa
NC_016935:cda|f
NC_011567:afebcd
NC_006582:afebcd
NC_010382:afebcd
NC_000964:afebcd
NC_018665:dc|afe
NC_013205:dc|af
NC_014483:adc|f
