birA,a	cca,b	dapB,c	mgsA,d	ypjD,e	ypjG,f	ypjH,g	
NC_011999:c|abge
NC_007350:egba|c
NC_018065:abgdc
NC_013791:ecdfgba
NC_004193:abgdce
NC_018704:ecdba|g
NC_009848:abgfdce
NC_017668:abgdce
NC_002570:ecdfgba
NC_002976:c|abge
NC_014829:ecdfgba
NC_015634:d|abgfce
NC_012673:c|fgba|d
NC_010184:ecdfgba
NC_014219:abgfdce
NC_006510:abgfdce
NC_022524:abgfdce
NC_014098:abce|g
NC_014019:ecdfgba
NC_012491:ecdfgba
NC_012914:e|cdfgba
NC_013893:egba|c
NC_013891:abdce
NC_012121:c|abge
NC_023134:e|cdfgba
NC_016935:e|cdfgba
NC_011567:ecdfgba
NC_006582:ecd|abgf
NC_010382:ecdgba
NC_000964:abgfdce
NC_018665:c|d|abg
NC_013205:d|abgce|f
NC_014483:abgfdc|e
