tenA,a	tenI,b	thiF,c	thiG,d	thiO,e	thiS,f	yjbV,g	
NC_011999:cde|ga
NC_007350:c|ag
NC_018065:a|gb|c
NC_013791:c|deg|a
NC_004193:b|ga
NC_018704:
NC_009848:abefdcg
NC_017668:cdfeb|ga
NC_002570:c|bdeg|a
NC_002976:edc|ga
NC_014829:d|bfc|e|a|g
NC_015634:
NC_012673:c|bg|a|e
NC_010184:befdcg|a
NC_014219:a|cdeb
NC_006510:a|befdc
NC_022524:befdc|g
NC_014098:eb|c|df|g
NC_014019:befdcg|a
NC_012491:c|e|g|a|df
NC_012914:gedfbc|a
NC_013893:ag|cdeb
NC_013891:
NC_012121:bedc|ga
NC_023134:befdg|c
NC_016935:fd|g|c|e|b|a
NC_011567:gcdfeb|a
NC_006582:a|c|bdeg
NC_010382:
NC_000964:abefdcg
NC_018665:a|befd|g|c
NC_013205:ag|cdfeb
NC_014483:a|cdeb
