acpP,a	fabD,b	fabG,c	plsX,d	ylpC,e	
NC_011999:edbc
NC_007350:acbde
NC_018065:acbde
NC_013791:acbde
NC_004193:edbca
NC_018704:acbde
NC_009848:edbca
NC_017668:edbca
NC_002570:acbde
NC_002976:edbca
NC_014829:acbde
NC_015634:edbca
NC_012673:edbca
NC_010184:acbde
NC_014219:edbca
NC_006510:edbca
NC_022524:edbca
NC_014098:edbca
NC_014019:acbde
NC_012491:acb|de
NC_012914:acb|de
NC_013893:acbde
NC_013891:acbde
NC_012121:edbca
NC_023134:acb|de
NC_016935:acb|de
NC_011567:acbde
NC_006582:acbde
NC_010382:edbbca
NC_000964:edbca
NC_018665:cbde
NC_013205:edbca
NC_014483:ed|bca
