holB,a	tmk,b	yaaO,c	yaaQ,d	yaaR,e	yaaT,f	yabA,g	yabB,h	yabC,i	yazA,j	
NC_011999:ihgfadbc
NC_007350:ijhgfadbc
NC_018065:ijhgfaedbc
NC_013791:cbdafghji|e
NC_004193:cbdeafghji
NC_018704:bdeafghji
NC_009848:cbdeafghji
NC_017668:cbdeafg|hji
NC_002570:cbdafghji|e
NC_002976:cbdafghji
NC_014829:cbdafghi|e
NC_015634:cbdeafghji
NC_012673:e|ijhgfadbc
NC_010184:cbafghji
NC_014219:cbdafghji|e
NC_006510:cbafghi|e
NC_022524:cbdeafghji
NC_014098:cbd|afgi
NC_014019:cbdafghji|e
NC_012491:cbdeafghji
NC_012914:cbdeafghi
NC_013893:ijhgfadbc
NC_013891:afghji|dbc
NC_012121:cbdafghji
NC_023134:ihgfaedbc
NC_016935:ihgfaedbc
NC_011567:cbafghi|e
NC_006582:cbdafghji|e
NC_010382:cbdeafghji
NC_000964:cbdeafghji
NC_018665:cbdafghji|e
NC_013205:cbdafgi
NC_014483:cbdeafghi
