clpQ,a	codY,b	gid,c	hslU,d	topA,e	xerC,f	
NC_011999:ecfadb
NC_007350:bdafce
NC_018065:bdafce
NC_013791:bdafce
NC_004193:e|fadb|c
NC_018704:bdafe|c
NC_009848:ecfadb
NC_017668:efadb|c
NC_002570:bdafce
NC_002976:ecfadb
NC_014829:bdafce
NC_015634:e|fadb|c
NC_012673:ecfadb
NC_010184:bdafce
NC_014219:efadb|c
NC_006510:efadb|c
NC_022524:ecfadb
NC_014098:ecfadb
NC_014019:bdafce
NC_012491:bdafce
NC_012914:f|bdace
NC_013893:bdafce
NC_013891:ecfadb
NC_012121:ecfadb
NC_023134:f|bdace
NC_016935:f|bdace
NC_011567:bdafce
NC_006582:bdafce
NC_010382:cfadb|e
NC_000964:ecfadb
NC_018665:bdafce
NC_013205:ecfad|b
NC_014483:ecad|f
