bioA,a	bioB,b	bioD,c	bioF,d	bioI,e	bioW,f	ytbQ,g	
NC_011999:
NC_007350:
NC_018065:ca|b|d
NC_013791:fde|b|ac
NC_004193:
NC_018704:
NC_009848:
NC_017668:
NC_002570:e|b|d|ac
NC_002976:b|fdac
NC_014829:
NC_015634:
NC_012673:
NC_010184:e|b|dca
NC_014219:
NC_006510:b|d|ac
NC_022524:
NC_014098:bcda
NC_014019:b|ca|d|e
NC_012491:e|dbca
NC_012914:acbd
NC_013893:
NC_013891:
NC_012121:d|b|ac
NC_023134:
NC_016935:a|g|cbd|e
NC_011567:ca|d|b
NC_006582:
NC_010382:
NC_000964:gebcdaf
NC_018665:
NC_013205:bcda
NC_014483:
