comA,a	comP,b	comQ,c	comX,d	yuxO,e	
NC_011999:ba|e
NC_007350:ba|e
NC_018065:ba
NC_013791:ba
NC_004193:ba
NC_018704:ba
NC_009848:eabc
NC_017668:ba|e
NC_002570:ba
NC_002976:e|ba
NC_014829:ab
NC_015634:ba|e
NC_012673:ab
NC_010184:ba|e
NC_014219:ab
NC_006510:ba|e
NC_022524:ba|e
NC_014098:e|ba
NC_014019:ba|e
NC_012491:ba
NC_012914:c|ba
NC_013893:ba|e
NC_013891:ba|e
NC_012121:e|ab
NC_023134:cab
NC_016935:ba
NC_011567:cba
NC_006582:ba
NC_010382:abc
NC_000964:eabdc
NC_018665:ab
NC_013205:ba|e
NC_014483:ba
