mrpA,a	mrpB,b	mrpC,c	mrpD,d	mrpE,e	mrpF,f	mrpG,g	
NC_011999:gfedcba
NC_007350:abcdefg
NC_018065:gfedcba
NC_013791:gfedcba
NC_004193:abcdefg
NC_018704:
NC_009848:abcdefg
NC_017668:b|acdefg
NC_002570:gfedcba
NC_002976:gfedcba
NC_014829:gfedcba
NC_015634:
NC_012673:abcdefg
NC_010184:daa
NC_014219:abcdefg
NC_006510:daa
NC_022524:abcdefg
NC_014098:ad
NC_014019:abcdefg
NC_012491:daa
NC_012914:aaa
NC_013893:abcdefg
NC_013891:abcdefg
NC_012121:gfedcba
NC_023134:ada
NC_016935:aaa
NC_011567:gfedcba
NC_006582:abcdefg
NC_010382:gfedcba
NC_000964:abcdefg
NC_018665:abcdefg
NC_013205:
NC_014483:
