gcp,a	rimI,b	thiL,c	ydiB,d	ydiC,e	
NC_011999:abed
NC_007350:deba
NC_018065:deba
NC_013791:cdeba
NC_004193:cdeba
NC_018704:cdeba
NC_009848:cdeba
NC_017668:cdeba
NC_002570:cdeba
NC_002976:abed
NC_014829:cdeba
NC_015634:abed
NC_012673:deba
NC_010184:deba
NC_014219:cdeba
NC_006510:deba
NC_022524:
NC_014098:cdeba
NC_014019:deba
NC_012491:cdeba
NC_012914:cdeba
NC_013893:deba
NC_013891:abed
NC_012121:abed
NC_023134:deba
NC_016935:abedc
NC_011567:deba
NC_006582:cdeba
NC_010382:deba
NC_000964:cdeba
NC_018665:abed
NC_013205:cdeba
NC_014483:deba
