(
(
(
(
(
(
(
Salmonella_enterica_NC_003198:0.00452,
Salmonella_enterica_NC_003197:0.00387)
:0.03520,
(
Escherichia_coli_NC_000913:0.00474,
Shigella_flexneri_NC_004741:0.00542)
:0.03459)
:0.53300,
Vibrio_vulnificus_NC_004460:0.28483)
:0.02782,
Vibrio_parahaemolyticus_NC_004605:0.23213)
:0.02657,
(
Mesorhizobium_loti_NC_002678:0.24716,
Shewanella_oneidensis_NC_004347:0.14070)
:0.03334)
:0.05058,
(
Bordetella_pertussis_NC_002929:0.16736,
Ralstonia_solanacearum_NC_003296:0.15956)
:0.03462)
:0.01499,
(
(
Sinorhizobium_meliloti_NC_003078:0.21510,
Pseudomonas_putida_NC_002947:0.22111)
:0.00895,
(
(
(
Caulobacter_crescentus_NC_002696:0.14540,
(
Pseudomonas_syringae_NC_004578:0.19783,
(
Pseudomonas_aeruginosa_NC_002516:0.18334,
Chromobacterium_violaceum_NC_005085:0.17493)
:0.06740)
:0.00812)
:0.00583,
(
Xanthomonas_axonopodis_NC_003919:0.14917,
Xanthomonas_campestris_NC_007086:0.14227)
:0.03861)
:0.00593,
(
Brucella_melitensis_NC_012441:0.15379,
Brucella_suis_NC_004310:0.11169)
:0.07028)
:0.00518)
:0.00387,
(
Bordetella_parapertussis_NC_002928:0.00133,
Bordetella_bronchiseptica_NC_002927:0.00171)
:0.24720);
