(
(
(
(
(
(
(
Vibrio_parahaemolyticus_NC_004605:0.19305,
Vibrio_vulnificus_NC_004460:0.20236)
:0.13278,
Bradyrhizobium_diazoefficiens_NC_004463:0.33646)
:0.00712,
Campylobacter_jejuni_NC_002163:0.37170)
:0.00606,
Agrobacterium_fabrum_NC_003063:0.33818)
:0.09448,
(
Ralstonia_solanacearum_NC_003296:0.31358,
Pseudomonas_syringae_NC_004578:0.06392)
:0.10390)
:0.06262,
Ralstonia_solanacearum_NC_003295:0.17600)
:0.02406,
(
(
(
(
(
Haemophilus_influenzae_NC_000907:0.20600,
Yersinia_pestis_NC_003143:0.19214)
:0.04634,
(
(
Bordetella_bronchiseptica_NC_002927:0.00044,
Bordetella_parapertussis_NC_002928:0.00081)
:0.06598,
Bordetella_pertussis_NC_002929:0.07190)
:0.10042)
:0.00841,
Pseudomonas_putida_NC_002947:0.23202)
:0.00539,
(
(
(
Escherichia_coli_NC_000913:0.16180,
Salmonella_enterica_NC_003197:0.0)
:0.02133,
Salmonella_enterica_NC_003198:0.0)
:0.19731,
Shigella_flexneri_NC_004741:0.16707)
:0.04773)
:0.00655,
Pseudomonas_aeruginosa_NC_002516:0.16733)
:0.00084,
Chromobacterium_violaceum_NC_005085:0.17495);
