paaA,a	paaB,b	paaC,c	paaD,d	paaE,e	paaF,f	paaG,g	paaH,h	paaI,i	paaJ,j	paaK,k	
NC_011833:
NC_002696:f|g|hj
NC_002516:jhf|g|e
NC_000913:abcdefghijk
NC_004347:jh|e|f|g
NC_004757:
NC_003047:hj|f|e|g
NC_003062:f|jh|e|g
NC_003143:jf|e
NC_005061:
NC_007086:
NC_004578:i|fj|e|g
NC_002488:
NC_004310:
NC_002928:f|abcde|gik|jh
NC_002929:jh|kig|edcba|f
NC_003197:f|e|hj
NC_004459:hj|e|f
NC_004917:
NC_004603:jh|e|f
NC_000907:
NC_002163:
NC_003295:h|gik|j|f
NC_005090:
NC_004741:f|e|hj|g
NC_003112:
NC_003919:
NC_002947:edcbakjihgf
NC_005085:
NC_002663:
NC_002927:jh|kig|edcba|f
NC_002678:jh|e|g|f
NC_004463:jh|abcdeik|g
