(
(
(
(
Agrobacterium_fabrum_NC_003063:0.38216,
(
Buchnera_aphidicola_NC_011833:0.24206,
(
Pseudomonas_aeruginosa_NC_002516:0.08217,
(
Pseudomonas_syringae_NC_004578:0.05193,
Pseudomonas_putida_NC_002947:0.05218)
:0.03146)
:0.13647)
:0.17327)
:0.02706,
(
(
(
(
Xylella_fastidiosa_NC_002488:0.06956,
Xanthomonas_campestris_NC_007086:0.06713)
:0.15014,
(
(
Bordetella_pertussis_NC_002929:0.15493,
Chromobacterium_violaceum_NC_005085:0.16082)
:0.02670,
Neisseria_meningitidis_NC_003112:0.12739)
:0.02414)
:0.04984,
(
(
(
Brucella_melitensis_NC_012441:0.00188,
Brucella_suis_NC_004310:0.00198)
:0.09929,
Agrobacterium_fabrum_NC_003062:0.10115)
:0.01355,
Sinorhizobium_meliloti_NC_003047:0.06304)
:0.13060)
:0.04851,
Wolinella_succinogenes_NC_005090:0.28157)
:0.06593)
:0.04162,
Sinorhizobium_meliloti_NC_003037:0.34696)
:0.02033,
(
(
(
Xanthomonas_axonopodis_NC_003919:0.20048,
(
Nitrosomonas_europaea_NC_004757:0.15384,
(
Ralstonia_solanacearum_NC_003295:0.13264,
(
Bordetella_parapertussis_NC_002928:0.00119,
Bordetella_bronchiseptica_NC_002927:0.00123)
:0.13152)
:0.02266)
:0.03780)
:0.03709,
(
Caulobacter_crescentus_NC_002696:0.16659,
(
Bradyrhizobium_diazoefficiens_NC_004463:0.14601,
Mesorhizobium_loti_NC_002678:0.15256)
:0.01475)
:0.07352)
:0.04868,
(
Campylobacter_jejuni_NC_002163:0.21936,
Helicobacter_hepaticus_NC_004917:0.21154)
:0.11630)
:0.01693,
(
Candidatus_Blochmannia_NC_005061:0.24088,
(
Shewanella_oneidensis_NC_004347:0.15217,
(
Yersinia_pestis_NC_003143:0.08074,
(
(
Salmonella_enterica_NC_003198:0.00125,
Salmonella_enterica_NC_003197:0.00208)
:0.01873,
(
Escherichia_coli_NC_000913:0.00209,
Shigella_flexneri_NC_004741:0.00221)
:0.01885)
:0.05640)
:0.06825)
:0.07138)
:0.18171);
