(
(
(
(
Wolinella_succinogenes_NC_005090:0.26692,
Nitrosomonas_europaea_NC_004757:0.22269)
:0.04259,
(
(
Salmonella_enterica_NC_003197:0.02029,
(
Escherichia_coli_NC_000913:0.00277,
Shigella_flexneri_NC_004741:0.00299)
:0.08831)
:0.18795,
(
Vibrio_vulnificus_NC_004460:0.05396,
Vibrio_parahaemolyticus_NC_004605:0.05494)
:0.27022)
:0.17135)
:0.10811,
Bradyrhizobium_diazoefficiens_NC_004463:0.19404)
:0.01905,
(
(
Agrobacterium_fabrum_NC_003064:0.27686,
(
(
(
Salmonella_enterica_NC_003198:0.27223,
Pasteurella_multocida_NC_002663:0.26744)
:0.02606,
(
Vibrio_vulnificus_NC_004459:0.07215,
Vibrio_parahaemolyticus_NC_004603:0.10735)
:0.07761)
:0.03984,
Yersinia_pestis_NC_003143:0.16778)
:0.06244)
:0.02762,
(
Shewanella_oneidensis_NC_004347:0.14240,
(
Ralstonia_solanacearum_NC_003295:0.14512,
Neisseria_meningitidis_NC_003112:0.12479)
:0.03306)
:0.01721)
:0.01478,
(
Haemophilus_influenzae_NC_000907:0.15482,
(
Pseudomonas_aeruginosa_NC_002516:0.12769,
Pseudomonas_putida_NC_002947:0.10283)
:0.01379)
:0.01373);
